################################################################################
# Data 1                          04598_A5-T2_AuNP3_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9560425904482164
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP3
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04598
# BIO_SAMPLE_NAME                 AuNP3
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5734.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        630.0348
# Center_2                        650.9865
# Comment                         AuNP3
# DDummy                          0.6
# Date                            2025-05-09T01:07:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.69253e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04598_A5-T2_AuNP3_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04598_A5-T2_AuNP3_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP3
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.77
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12006
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.30776
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52328e+09
# det                             0
# mon                             0
# pilai0                          1.52328e+09
# pilai1                          0
# pilct0                          1.5233e+09
# pilct1                          0
# pilroi0                         1.5233e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          829.069
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924               0.938979888               0.345333991           
       0.005264                1.14928535               0.154894923           
       0.005603                1.00551688              0.0890084347           
       0.005943               0.857715627              0.0593131572           
       0.006282               0.823066335              0.0482484276           
       0.006622                0.72043639              0.0397815686           
       0.006961               0.755610018              0.0373942257           
       0.007301               0.616527849              0.0376183483           
       0.007641               0.705807221              0.0304134786           
       0.007980               0.623993224              0.0293924873           
       0.008320               0.587234953              0.0276329701           
       0.008659               0.547966901              0.0279796934           
       0.008999               0.488307315              0.0279710734           
       0.009339               0.497960521              0.0252033102           
       0.009678               0.488505714              0.0240189692           
       0.010018               0.451554212              0.0226473825           
       0.010357               0.446157916              0.0222888579           
       0.010697               0.467147943              0.0212639365           
       0.011036               0.396973579              0.0210741912           
       0.011376               0.363815897              0.0224824239           
       0.011716               0.374375561              0.0213183546           
       0.012055               0.352215803              0.0209244023           
       0.012395               0.394617945              0.0183590732           
       0.012734               0.361272994              0.0186869146           
       0.013074               0.347156786              0.0183267891           
       0.013414               0.333901725              0.0186508014           
       0.013753               0.310207781              0.0181256328           
       0.014093               0.309202052              0.0179036094           
       0.014432               0.297335175              0.0179490907           
       0.014772               0.257808818              0.0189899539           
       0.015111               0.263035347              0.0167071042           
       0.015451               0.266444018              0.0166675726           
       0.015791               0.257637108              0.0165892832           
       0.016130               0.239418455              0.0164925067           
       0.016470                0.24426241              0.0155016743           
       0.016809               0.243565702              0.0160496956           
       0.017149               0.227768865              0.0142402118           
       0.017489               0.251593776              0.0141309399           
       0.017828               0.228259818              0.0138592078           
       0.018168               0.252155702              0.0125196145           
       0.018507               0.233048597              0.0130071391           
       0.018847               0.204181789              0.0135665255           
       0.019186               0.217816786              0.0124206695           
       0.019526               0.225574559              0.0112486175           
       0.019866               0.181938223               0.012059604           
       0.020205                0.20474428                0.01203423           
       0.020545               0.186282106              0.0118837138           
       0.020884               0.207317727              0.0106091774           
       0.021224               0.199316116              0.0101185035           
       0.021564               0.194023801              0.0096408077           
       0.021903                0.19754463               0.010328042           
       0.022243               0.187798128             0.00907203044           
       0.022582               0.190212108             0.00937407517           
       0.022922               0.187130876             0.00937667542           
       0.023261               0.184663987             0.00844865158           
       0.023601               0.175723166             0.00868415974           
       0.023941               0.186621188             0.00782658666           
       0.024280               0.184365399              0.0079679144           
       0.024620               0.157680205             0.00826037997           
       0.024959               0.155151125             0.00809403763           
       0.025299               0.165551015             0.00758675442           
       0.025639                0.15506219             0.00748790748           
       0.025978               0.153661664             0.00682003614           
       0.026318               0.153263334             0.00688579139           
       0.026657               0.146786947             0.00659968596           
       0.026997               0.153337138             0.00640847751           
       0.027336               0.140508946             0.00656399986           
       0.027676               0.139412085             0.00650904336           
       0.028016               0.126898478             0.00602595736           
       0.028355               0.133210957             0.00619579461           
       0.028695               0.146097171              0.0056430504           
       0.029034               0.120291328             0.00619832142           
       0.029374               0.116019137             0.00609761817           
       0.029713                0.11544491             0.00592110537           
       0.030053               0.115487198              0.0053436657           
       0.030393               0.123990095             0.00483120525           
       0.030732               0.116980107             0.00527469971           
       0.031072               0.118291879              0.0045896663           
       0.031411               0.105613775               0.005212738           
       0.031751                 0.1013125             0.00474638703           
       0.032091               0.108289927             0.00489369759           
       0.032430               0.100475148             0.00450961202           
       0.032770               0.102234917             0.00440785279           
       0.033109              0.0851979065              0.0047956581           
       0.033449              0.0934738539             0.00397392477           
       0.033788              0.0900973553             0.00440088415           
       0.034128              0.0873884048             0.00439461015           
       0.034468              0.0850897422             0.00411408696           
       0.034807              0.0874937959             0.00403751955           
       0.035147              0.0836730825             0.00407760291           
       0.035486              0.0841814442             0.00391270765           
       0.035826              0.0811740933             0.00382685107           
       0.036166              0.0800451884             0.00376863848           
       0.036505              0.0803689605             0.00371935675           
       0.036845              0.0816269934             0.00340395306           
       0.037184              0.0804394503             0.00342746561           
       0.037524              0.0751316625             0.00352642463           
       0.037863              0.0687890608             0.00340099347           
       0.038203              0.0693326049             0.00306061271           
       0.038543              0.0672214215             0.00361443115           
       0.038882              0.0609211272             0.00352594832           
       0.039222              0.0714170659              0.0031092007           
       0.039561              0.0708122325             0.00281702205           
       0.039901              0.0678657679             0.00295958031           
       0.040241              0.0583078935             0.00318126056           
       0.040580              0.0569595159             0.00305582323           
       0.040920              0.0537226797             0.00307959067           
       0.041259              0.0550621149              0.0030550727           
       0.041599              0.0518335795              0.0031457147           
       0.041938              0.0543756991             0.00277232064           
       0.042278              0.0497637125             0.00321127847           
       0.042618              0.0515215628             0.00280927895           
       0.042957              0.0491785765             0.00234173821           
       0.043297              0.0478033766             0.00285610436           
       0.043636              0.0478562344             0.00281885304           
       0.043976              0.0480657536             0.00300743581           
       0.044316              0.0493001668             0.00239292826           
       0.044655              0.0469417745             0.00267152974           
       0.044995              0.0473006512             0.00230087163           
       0.045334              0.0484941445             0.00243297924           
       0.045674              0.0373124374              0.0028684485           
       0.046013              0.0382292568             0.00262080435           
       0.046353              0.0414998977             0.00215135387           
       0.046693              0.0322503194             0.00298716587           
       0.047032                0.04214696             0.00224102059           
       0.047372              0.0428838295             0.00212315438           
       0.047711              0.0377449755             0.00232429795           
       0.048051              0.0406090382             0.00209418362           
       0.048391              0.0335797454             0.00230303391           
       0.048730              0.0334499745              0.0023208935           
       0.049070              0.0317383292             0.00232210396           
       0.049409              0.0372298101             0.00187369166           
       0.049749              0.0344141378             0.00196513684           
       0.050088              0.0331235881             0.00226850092           
       0.050428              0.0272280251             0.00240770131           
       0.050768              0.0316758078             0.00222767221           
       0.051107               0.028706775             0.00207525738           
       0.051447              0.0271843978             0.00233463595           
       0.051786              0.0271152082             0.00193162592           
       0.052126              0.0296840418             0.00171903322           
       0.052466              0.0259274007             0.00215795276           
       0.052805              0.0261036024             0.00190205641           
       0.053145              0.0273695624             0.00200388861           
       0.053484              0.0245158776             0.00199580262           
       0.053824              0.0230564031             0.00169759194           
       0.054163              0.0255359275              0.0016002083           
       0.054503              0.0210913448             0.00220380172           
       0.054843              0.0214715445             0.00201642831           
       0.055182              0.0247070094             0.00173098627           
       0.055522              0.0204929372             0.00171805862           
       0.055861              0.0217129961             0.00177445514           
       0.056201              0.0235235433             0.00163337869           
       0.056541              0.0209748059             0.00175492807           
       0.056880              0.0210550511             0.00164750983           
       0.057220              0.0190936055              0.0016369506           
       0.057559              0.0201276149             0.00164336945           
       0.057899              0.0159893332              0.0018561878           
       0.058238              0.0180069727             0.00174596776           
       0.058578              0.0171356527             0.00161853373           
       0.058918              0.0161913449             0.00172720616           
       0.059257              0.0176261737             0.00168178639           
       0.059597              0.0211274655             0.00134764493           
       0.059936              0.0168135672             0.00174241755           
       0.060276               0.017771042             0.00147737517           
       0.060616              0.0145353718             0.00154103461           
       0.060955              0.0144017982             0.00157075032           
       0.061295              0.0140453077             0.00160546743           
       0.061634              0.0132836378             0.00160197678           
       0.061974              0.0136814632             0.00155008637           
       0.062313              0.0136964273             0.00153226862           
       0.062653              0.0154113878             0.00141804384           
       0.062993              0.0147059722             0.00134237374           
       0.063332              0.0131754811             0.00155944266           
       0.063672              0.0133157287              0.0014428437           
       0.064011              0.0121406346             0.00154774126           
       0.064351              0.0147989988             0.00106061663           
       0.064691              0.0105610304             0.00175297481           
       0.065030              0.0125022458             0.00145103845           
       0.065370              0.0144561551             0.00110212526           
       0.065709              0.0140770407             0.00121541336           
       0.066049              0.0136109491            0.000934216454           
       0.066388             0.00933151306             0.00176171793           
       0.066728             0.00925420092             0.00146793996           
       0.067068              0.0112803191             0.00130434827           
       0.067407              0.0107278885             0.00135903393           
       0.067747              0.0109808141             0.00144294062           
       0.068086              0.0101103065             0.00137210053           
       0.068426             0.00917159169             0.00151304313           
       0.068766             0.00881073723             0.00139940699           
       0.069105              0.0118347271             0.00136062237           
       0.069445             0.00928932298             0.00132246037           
       0.069784             0.00948476688             0.00135877253           
       0.070124              0.0085778738             0.00140050105           
       0.070463             0.00901165635               0.001218947           
       0.070803             0.00977034663             0.00107306492           
       0.071143             0.00829657144             0.00129076805           
       0.071482             0.00683448065             0.00137190113           
       0.071822             0.00738116463             0.00129729415           
       0.072161               0.010497924             0.00111591343           
       0.072501             0.00809182028             0.00127848256           
       0.072841              0.0068765334             0.00145560429           
       0.073180             0.00858942557             0.00111302987           
       0.073520             0.00884834016             0.00124948028           
       0.073859             0.00721226037              0.0013913174           
       0.074199             0.00778763715             0.00114623376           
       0.074538             0.00882136779             0.00110565872           
       0.074878             0.00877310415            0.000933420755           
       0.075218             0.00696332789             0.00122429032           
       0.075557             0.00852090531             0.00082530442           
       0.075897             0.00698307405             0.00130141485           
       0.076236             0.00675366069              0.0012274993           
       0.076576             0.00765755026             0.00100024367           
       0.076916             0.00692219309             0.00121468626           
       0.077255             0.00568467742             0.00135615677           
       0.077595             0.00692338022             0.00119052612           
       0.077934             0.00868145366            0.000889541836           
       0.078274             0.00695324181            0.000962782213           
       0.078613             0.00780516501            0.000970834104           
       0.078953             0.00780539675             0.00102877009           
       0.079293             0.00683269359             0.00116356477           
       0.079632             0.00717039882            0.000938391375           
       0.079972              0.0055467502             0.00131986052           
       0.080311             0.00493599785             0.00113767004           
       0.080651             0.00496805941             0.00106173873           
       0.080991             0.00763258171            0.000960041193           
       0.081330             0.00433798753             0.00120193526           
       0.081670             0.00574597898            0.000953757196           
       0.082009             0.00730287156            0.000973291805           
       0.082349             0.00771162274            0.000902039364           
       0.082688             0.00459486649             0.00124774968           
       0.083028             0.00650147191             0.00105185441           
       0.083368             0.00781291621            0.000771541845           
       0.083707             0.00698216028             0.00103509464           
       0.084047             0.00696198887            0.000856951361           
       0.084386             0.00511837724             0.00122410064           
       0.084726             0.00416519376              0.0012718855           
       0.085065             0.00558941061             0.00110699505           
       0.085405             0.00646792962             0.00100425664           
       0.085745             0.00629808336            0.000880647226           
       0.086084             0.00652329686            0.000859198859           
       0.086424             0.00563899165             0.00109455199           
       0.086763             0.00708073197            0.000720558239           
       0.087103             0.00549421746             0.00103392152           
       0.087443             0.00559469775             0.00115288323           
       0.087782             0.00555936412            0.000993143536           
       0.088122             0.00549770815             0.00102502695           
       0.088461             0.00647435643            0.000933310356           
       0.088801             0.00484827476             0.00110955531           
       0.089140             0.00614200847             0.00102097264           
       0.089480             0.00454541042             0.00103958751           
       0.089820             0.00620569042            0.000835757571           
       0.090159             0.00457203434             0.00103914807           
       0.090499             0.00593618868            0.000878856953           
       0.090838             0.00404908491             0.00122307733           
       0.091178             0.00605674318            0.000971863799           
       0.091518             0.00621899951            0.000784185455           
       0.091857             0.00333944732             0.00106273577           
       0.092197             0.00487969603            0.000959539263           
       0.092536             0.00460352146             0.00108870258           
       0.092876             0.00640460608             0.00089693462           
       0.093215             0.00595808949            0.000984069032           
       0.093555             0.00587264443            0.000799520781           
       0.093895             0.00472439139             0.00104701226           
       0.094234             0.00480966679            0.000959256264           
       0.094574             0.00606226007            0.000882328192           
       0.094913             0.00502970849            0.000939874649           
       0.095253             0.00598092135            0.000831910275           
       0.095593             0.00419624131             0.00104694069           
       0.095932             0.00608864459              0.0008214049           
       0.096272             0.00473938389            0.000995054133           
       0.096611             0.00615637634            0.000783757682           
       0.096951             0.00448020237            0.000904978656           
       0.097290             0.00548278426            0.000852741396           
       0.097630             0.00623701281            0.000922726297           
       0.097970              0.0050274752            0.000917925825           
       0.098309             0.00747237085            0.000699639848           
       0.098649             0.00344728628            0.000981719171           
       0.098988             0.00448541319            0.000960464187           
       0.099328              0.0049433136            0.000964799414           
       0.099668             0.00447147698            0.000996629556           
       0.100007             0.00370935576             0.00108470056           
       0.100347             0.00426750135             0.00103863494           
       0.100686             0.00501740663            0.000880951312           
       0.101026              0.0064650391            0.000803243546           
       0.101365             0.00552720283             0.00096461784           
       0.101705             0.00475214461            0.000889821157           
       0.102045             0.00384775728            0.000929745412           
       0.102384             0.00301380996             0.00101622825           
       0.102724             0.00505596898            0.000858777462           
       0.103063             0.00457265552            0.000961122645           
       0.103403             0.00513070013            0.000951438513           
       0.103743             0.00502962523            0.000769105164           
       0.104082             0.00766488765            0.000631448716           
       0.104422             0.00408442214            0.000867859169           
       0.104761             0.00339722661            0.000957351682           
       0.105101             0.00500785829            0.000778151468           
       0.105440             0.00463522327            0.000913742618           
       0.105780             0.00517368252            0.000892107056           
       0.106120             0.00521002823             0.00070393362           
       0.106459             0.00528435541            0.000843407428           
       0.106799              0.0044428903            0.000944193148           
       0.107138             0.00455705812            0.000827637455           
       0.107478             0.00482939047            0.000825363119           
       0.107818             0.00384458742            0.000997364581           
       0.108157             0.00544725624            0.000688764175           
       0.108497               0.006602842            0.000743776756           
       0.108836             0.00583777264            0.000828891298           
       0.109176             0.00306983305            0.000936150371           
       0.109515             0.00468865216            0.000878680807           
       0.109855             0.00452020227            0.000854674437           
       0.110195             0.00328724236            0.000987176174           
       0.110534             0.00418540492            0.000816296688           
       0.110874             0.00487699754            0.000850013004           
       0.111213             0.00481104881            0.000823571856           
       0.111553             0.00300772797            0.000981649505           
       0.111893             0.00328700754            0.000956582344           
       0.112232             0.00281796224            0.000947080652           
       0.112572             0.00415011331            0.000876100902           
       0.112911              0.0046419064            0.000774631498           
       0.113251             0.00387393488            0.000890228607           
       0.113590             0.00481396615             0.00076643314           
       0.113930             0.00448686835            0.000794507175           
       0.114270             0.00424209497            0.000825819475           
       0.114609             0.00500667174            0.000710487182           
       0.114949              0.0037073231             0.00093142909           
       0.115288             0.00380867368            0.000856055358           
       0.115628             0.00462015037            0.000779476036           
       0.115968             0.00472387119            0.000890589583           
       0.116307             0.00610893436            0.000726687684           
       0.116647             0.00313415585             0.00082459937           
       0.116986             0.00300419574             0.00103571328           
       0.117326             0.00419402153            0.000770525623           
       0.117665             0.00458378417             0.00077457543           
       0.118005             0.00452158775            0.000777259219           
       0.118345             0.00349258894            0.000836591812           
       0.118684             0.00289044746             0.00089984157           
       0.119024             0.00524482018             0.00063303536           
       0.119363             0.00437121284            0.000815599027           
       0.119703             0.00266242842            0.000948598189           
       0.120043             0.00386727966            0.000889548246           
       0.120382             0.00486914888            0.000717295902           
       0.120722             0.00376082538            0.000884854812           
       0.121061             0.00515839851            0.000719008376           
       0.121401             0.00477514261            0.000807716973           
       0.121740             0.00376785459            0.000856312753           
       0.122080             0.00334531201            0.000863263386           
       0.122420             0.00343336855            0.000819988747           
       0.122759             0.00445102621            0.000684244668           
       0.123099             0.00265165111            0.000917806583           
       0.123438             0.00490007134            0.000738179821           
       0.123778             0.00342043671            0.000848925435           
       0.124118             0.00433779935            0.000685519096           
       0.124457              0.0036946942            0.000771327246           
       0.124797             0.00422977214            0.000796888409           
       0.125136             0.00352737117            0.000722917379           
       0.125476              0.0019656873            0.000937855262           
       0.125815             0.00412917555            0.000761534953           
       0.126155             0.00395736549            0.000768651731           
       0.126495             0.00452841945            0.000692387139           
       0.126834             0.00242049535            0.000826652535           
       0.127174             0.00368564379            0.000828661116           
       0.127513             0.00301622555            0.000856052693           
       0.127853             0.00278490932            0.000787545539           
       0.128193              0.0045215505            0.000706574208           
       0.128532             0.00405548665             0.00077391496           
       0.128872             0.00389239283            0.000783870866           
       0.129211             0.00410963956            0.000795050247           
       0.129551             0.00388095412            0.000767451215           
       0.129890             0.00321029926            0.000795689252           
       0.130230             0.00263660763            0.000909494848           
       0.130570             0.00380667563            0.000653109361           
       0.130909             0.00379834202            0.000697815876           
       0.131249             0.00308876567            0.000765244402           
       0.131588             0.00301937229            0.000814832922           
       0.131928             0.00435667019            0.000614758901           
       0.132268             0.00392704689              0.0007032005           
       0.132607             0.00255985915            0.000838478157           
       0.132947             0.00328233014            0.000809816084           
       0.133286             0.00300132905            0.000726457233           
       0.133626             0.00404565329             0.00073281332           
       0.133965             0.00278680934            0.000762634279           
       0.134305             0.00412177404            0.000628189626           
       0.134645             0.00467218167            0.000671620005           
       0.134984             0.00366799634            0.000701082155           
       0.135324             0.00240838799            0.000763398973           
       0.135663             0.00448901743            0.000700516385           
       0.136003             0.00351678847            0.000636251186           
       0.136343             0.00319272716            0.000744495145           
       0.136682             0.00165363488            0.000930832328           
       0.137022             0.00232386892            0.000858869257           
       0.137361             0.00283279043            0.000753136243           
       0.137701             0.00339806583            0.000710427338           
       0.138040             0.00301933474            0.000794769774           
       0.138380             0.00251354711            0.000769033931           
       0.138720             0.00346915693            0.000786649558           
       0.139059             0.00251263455            0.000858617229           
       0.139399              0.0029473542            0.000750280352           
       0.139738              0.0037430901            0.000684463416           
       0.140078             0.00325691376            0.000709707713           
       0.140417             0.00402484583            0.000627009728           
       0.140757             0.00180469214            0.000864574947           
       0.141097             0.00370827571            0.000707514006           
       0.141436             0.00280936313            0.000809498961           
       0.141776             0.00190081034            0.000864216923           
       0.142115             0.00374593547            0.000707838104           
       0.142455             0.00319856188            0.000807659659           
       0.142795              0.0025088559            0.000789212589           
       0.143134             0.00411744976            0.000706991054           
       0.143474             0.00216687875            0.000908959947           
       0.143813             0.00264334812            0.000839189264           
       0.144153             0.00245048901            0.000805807202           
       0.144492             0.00379855952            0.000743402338           
       0.144832             0.00258225317              0.0007803009           
       0.145172             0.00218528026             0.00082548222           
       0.145511             0.00296103829            0.000760817234           
       0.145851             0.00193682456            0.000840781769           
       0.146190             0.00298550286            0.000715079245           
       0.146530              0.0025989688            0.000850690979           
       0.146870             0.00254114108            0.000890249628           
       0.147209             0.00323822347            0.000810693357           
       0.147549              0.0020528891            0.000864934034           
       0.147888             0.00225032347            0.000805517949           
       0.148228             0.00156044218            0.000900079313           
       0.148567             0.00326662683            0.000723569443           
       0.148907             0.00273842755             0.00077986107           
       0.149247             0.00273820089            0.000723073369           
       0.149586             0.00187154367            0.000849160451           
       0.149926             0.00306107446            0.000809064771           
       0.150265             0.00224077208             0.00080836749           
       0.150605             0.00183694522            0.000855505676           
       0.150945             0.00250244784            0.000909626744           
       0.151284             0.00207354416            0.000867357081           
       0.151624             0.00278683548            0.000818850635           
       0.151963             0.00372784309            0.000647972719           
       0.152303             0.00210736738            0.000771878312           
       0.152642              0.0022115545            0.000818419224           
       0.152982             0.00147263666            0.000829748184           
       0.153322             0.00170120732            0.000898968191           
       0.153661             0.00251680124            0.000798777835           
       0.154001            4.57335448e-05            0.000956949602           
       0.154340             0.00258403753            0.000814527889           
       0.154680             0.00386738632            0.000641796086           
       0.155020            0.000797059326             0.00102177453           
       0.155359              0.0034501154            0.000640138409           
       0.155699             0.00230142086            0.000816302069           
       0.156038             0.00275464935            0.000756774987           
       0.156378              0.0021014214            0.000712639131           
       0.156717             0.00354450684            0.000689596705           
       0.157057             0.00244305934            0.000835169804           
       0.157397             0.00271710888             0.00073641353           
       0.157736             0.00268790972            0.000719871763           
       0.158076             0.00307911541            0.000776637532           
       0.158415             0.00201640734            0.000898540775           
       0.158755             0.00346539369            0.000727565411           
       0.159095             0.00213516888            0.000811061889           
       0.159434             0.00249588998            0.000791824285           
       0.159774              0.0023335902            0.000786250937           
       0.160113             0.00138953623             0.00087026138           
       0.160453             0.00229158606            0.000774468659           
       0.160792             0.00189014687            0.000815796757           
       0.161132             0.00255081893            0.000802128854           
       0.161472             0.00160907856            0.000773030345           
       0.161811            0.000559530092            0.000947803403           
       0.162151           -0.000153438107             0.00108699946           
       0.162490             0.00333117176             0.00069751793           
       0.162830             0.00325123563            0.000606937077           
       0.163170            0.000835796706            0.000936900605           
       0.163509             0.00203298693            0.000751416805           
       0.163849             0.00209421525            0.000772219294           
       0.164188             0.00188684188            0.000809511907           
       0.164528              0.0025007127            0.000787314295           
       0.164867           -0.000133065871             0.00106998731           
       0.165207            0.000845154927            0.000940188461           
       0.165547             0.00128818933            0.000814782629           
       0.165886             0.00285535645             0.00060520128           
       0.166226             0.00170914909            0.000770941961           
       0.166565             0.00292904545            0.000745437236           
       0.166905             0.00177062319            0.000693552727           
       0.167245             0.00317046307            0.000670224103           
       0.167584             0.00124585743             0.00084028862           
       0.167924              0.0017145905            0.000881045754           
       0.168263             0.00110472095             0.00089018513           
       0.168603             0.00208727187            0.000817163439           
       0.168942             0.00150099118            0.000872599428           
       0.169282             0.00214411029            0.000797213773           
       0.169622             0.00111944167            0.000811626758           
       0.169961            0.000479353253            0.000978218506           
       0.170301             0.00192369746            0.000710266447           
       0.170640             0.00120444627            0.000873986859           
       0.170980             0.00231149026            0.000756539512           
       0.171320             0.00367384445            0.000589679142           
       0.171659             0.00175953627            0.000835843712           
       0.171999             0.00239943603            0.000768205815           
       0.172338             0.00320121597            0.000757861748           
       0.172678             0.00221668891            0.000756963345           
       0.173017             0.00185526968            0.000847467756           
       0.173357             0.00175348235            0.000761781521           
       0.173697             0.00225133828            0.000768460649           
       0.174036            0.000616918448            0.000892852277           
       0.174376              0.0018435194            0.000833182261           
       0.174715            0.000397463583            0.000979082686           
       0.175055            0.000334170692            0.000998265646           
       0.175395             0.00124383099            0.000833585629           
       0.175734             0.00172215002            0.000725716816           
       0.176074             0.00191694242            0.000761699804           
       0.176413             0.00112677683             0.00081128113           
       0.176753             0.00135091371            0.000776246412           
       0.177092            0.000327464047            0.000962667364           
       0.177432             0.00254455424            0.000658704129           
       0.177772            0.000892543309            0.000832394721           
       0.178111             0.00216642239              0.0008180049           
       0.178451             0.00113156479            0.000854660402           
       0.178790             0.00178914269            0.000828986284           
       0.179130           -8.86740868e-05            0.000970435664           
       0.179470             0.00150440625            0.000801300587           
       0.179809            0.000396238525            0.000921379095           
       0.180149             0.00203896208            0.000718452555           
       0.180488             0.00157247224            0.000870643877           
       0.180828             0.00162089501            0.000859960391           
       0.181167             0.00100416643            0.000811649068           
       0.181507             0.00220025231            0.000558342134           
       0.181847            0.000351114175            0.000896623053           
       0.182186           -0.000634367493             0.00103744604           
       0.182526              0.0010459176            0.000924317434           
       0.182865             0.00106983297            0.000855510364           
       0.183205             0.00217158326            0.000700350456           
       0.183545            0.000445212756            0.000941859209           
       0.183884             0.00254836698            0.000661723599           
       0.184224             0.00155341222            0.000774691594           
       0.184563             0.00139593391            0.000830418102           
       0.184903            0.000944665576            0.000895123477           
       0.185242            0.000277690284            0.000942017499           
       0.185582             0.00206742046            0.000778127563           
       0.185922             0.00132458403            0.000895801732           
       0.186261             0.00077880068            0.000916041513           
       0.186601             0.00141600418            0.000837049859           
       0.186940             0.00100233176            0.000737291109           
       0.187280            0.000660549466            0.000827187343           
       0.187620            0.000776803122            0.000856164278           
       0.187959            0.000267317483            0.000913265764           
       0.188299           -0.000563357599            0.000986471475           
       0.188638             0.00107200546            0.000824891195           
       0.188978             0.00299303665            0.000583565092           
       0.189317             0.00164579156            0.000751147619           
       0.189657             0.00107286617            0.000835968013           
       0.189997              0.0014372671            0.000817880767           
       0.190336            -0.00201040151             0.00113867031           
       0.190676             0.00160353921            0.000669259122           
       0.191015             0.00114272248            0.000751974419           
       0.191355             0.00060950984            0.000865048185           
       0.191695             0.00209674509            0.000623698889           
       0.192034             0.00176182176            0.000854305058           
       0.192374            0.000806793767            0.000828717897           
       0.192713             0.00180978785            0.000764349575           
       0.193053           -8.97009063e-05            0.000959726497           
       0.193392           -0.000301878543             0.00093814172           
       0.193732             0.00124997683            0.000853525759           
       0.194072             0.00102425911            0.000847564408           
       0.194411            0.000467587713            0.000889792296           
       0.194751             0.00102653544            0.000882536624           
       0.195090             0.00122980998             0.00081226755           
       0.195430             0.00162773203             0.00065802455           
       0.195769             0.00145827016            0.000820258319           
       0.196109            0.000130767086            0.000940343009           
       0.196449           -0.000866395609              0.0010123869           
       0.196788             0.00109311932            0.000733610421           
       0.197128            -0.00105861804             0.00107526736           
       0.197467               0.001689712            0.000649246541           
       0.197807            0.000263490849            0.000917469381           
       0.198147            0.000959879039            0.000814402704           
       0.198486           -0.000709810273            0.000993910071           
       0.198826            0.000135669759            0.000931152177           
       0.199165            0.000983939751            0.000808917405           
       0.199505            0.000566688507            0.000795004296           
       0.199844             0.00109450922            0.000772938485           
       0.200184              0.0015999315            0.000694550784           
       0.200524            -0.00127697426             0.00110117452           
       0.200863            0.000756339038            0.000877577092           
       0.201203             0.00301850436            0.000531444179           
       0.201542             0.00094800512            0.000814142331           
       0.201882             0.00106572086            0.000827216576           
       0.202222             0.00036777317             0.00089639869           
       0.202561             0.00155130079            0.000815374279           
       0.202901            -0.00056777443            0.000985476309           
       0.203240           -5.35404477e-05            0.000919247015           
       0.203580           -6.35909447e-05            0.000884107911           
       0.203919             0.00135719033             0.00072630031           
       0.204259            0.000875150885            0.000879080301           
       0.204599            0.000509496558            0.000892294239           
       0.204938            0.000343978016            0.000789082571           
       0.205278             0.00112936853            0.000836067554           
       0.205617            0.000669136302            0.000933451145           
       0.205957            0.000105431617            0.000852816073           
       0.206297           -0.000111571206             0.00097198353           
       0.206636             -0.0026436665             0.00114431009           
       0.206976             0.00089168712            0.000761097171           
       0.207315             0.00184284715            0.000698869953           
       0.207655             0.00041941706             0.00086756348           
       0.207994              0.0017850921            0.000640144228           
       0.208334            0.000431325087             0.00082026591           
       0.208674             0.00133861656            0.000715104801           
       0.209013              0.0011836044            0.000827733981           
       0.209353            0.000237364141            0.000845355187           
       0.209692             0.00122461599            0.000717670894           
       0.210032           -0.000595996522            0.000930275725           
       0.210372           -0.000153619465            0.000932588195           
       0.210711             0.00170185464            0.000730283914           
       0.211051            0.000671440137            0.000787448045           
       0.211390           -0.000295886965            0.000953577592           
       0.211730             0.00145897764            0.000620104305           
       0.212069             0.00133126289             0.00075274438           
       0.212409             0.00163408853            0.000760198336           
       0.212749           -0.000929555837             0.00101518266           
       0.213088             0.00150074723            0.000761576431           
       0.213428           -0.000424964778            0.000911422483           
       0.213767            0.000779503118            0.000768241255           
       0.214107             0.00255988653            0.000523361139           
       0.214447             0.00115189768            0.000787076883           
       0.214786            0.000687228211            0.000784314778           
       0.215126           -0.000388600204            0.000970000871           
       0.215465             0.00154759019            0.000740450465           
       0.215805             0.00194483469            0.000688945799           
       0.216144            0.000839010165             0.00081738395           
       0.216484           -0.000209879377            0.000894814805           
       0.216824             0.00100209096            0.000844590806           
       0.217163            0.000607050919            0.000830554069           
       0.217503           -0.000115269732            0.000957178252           
       0.217842             0.00118474406            0.000699907334           
       0.218182            0.000923614051            0.000697599286           
       0.218522            -0.00123470815             0.00101398265           
       0.218861            0.000658189275            0.000831671958           
       0.219201           -6.65959845e-05            0.000964997844           
       0.219540             0.00227381379            0.000563142948           
       0.219880             0.00031769549            0.000883638632           
       0.220219             0.00116601254            0.000816257962           
       0.220559            0.000718691548            0.000829854311           
       0.220899             0.00122688032            0.000886519051           
       0.221238            0.000577475676            0.000916552741           
       0.221578             0.00108500621            0.000870113114           
       0.221917            0.000829225227            0.000854808641           
       0.222257             0.00137979217            0.000811535798           
       0.222597            -0.00271532904             0.00134139575           
       0.222936             0.00148925445            0.000703034132           
       0.223276             0.00142068261            0.000852696741           
       0.223615             0.00177314706            0.000851888579           
       0.223955             -0.0018566986             0.00121152677           
       0.224294             0.00058162631            0.000973771783           
       0.224634           -0.000150653294             0.00104124448           
       0.224974             -0.0018824033             0.00135412505           
       0.225313            0.000524305889            0.000974808409           
       0.225653            0.000161027583             0.00113124208           
       0.225992            -0.00135061284             0.00125944607           
       0.226332            0.000622362051            0.000940622637           
       0.226672           -0.000318753791             0.00122151611           
       0.227011             0.00259900186            0.000741604976           
       0.227351           -5.38506835e-05              0.0012175711           
       0.227690           -0.000306529378             0.00118771568           
       0.228030             0.00163220896            0.000843579038           
       0.228369            0.000807195452             0.00110525095           
       0.228709             0.00046194847            0.000892782332           
       0.229049             0.00127507638            0.000830392563           
       0.229388            0.000572433473             0.00112225622           
       0.229728             0.00163007333            0.000786187422           
       0.230067           -0.000858735464             0.00128249474           
       0.230407             0.00119394954            0.000892568923           
       0.230747            -0.00170891266             0.00144147867           
       0.231086            -0.00175730554             0.00142357049           
       0.231426           -0.000795028765              0.0013053144           
       0.231765             0.00066313703             0.00105320165           
       0.232105            5.77004883e-05             0.00103142445           
       0.232444           -0.000188735534             0.00123373646           
       0.232784            -0.00192575494             0.00131790342           
       0.233124           -0.000402107155              0.0012180739           
       0.233463            0.000940548639            0.000980245676           
       0.233803             0.00119795943            0.000896454448           
       0.234142            0.000191495084             0.00119159404           
       0.234482            -0.00255000814             0.00165063358           
       0.234822             0.00303718706            0.000850222588           
       0.235161            -0.00133885707               0.001487975           
       0.235501            -0.00308016021             0.00175568521           
       0.235840           -0.000474933801             0.00125070288           
       0.236180             0.00104937672            0.000960881169           
       0.236519            0.000999603684              0.0012330507           
       0.236859             0.00233404857            0.000833882617           
       0.237199             0.00057716861            0.000989708519           
       0.237538            -0.00128180796             0.00153002705           
       0.237878            5.40884745e-05             0.00122812553           
       0.238217            0.000994889313            0.000974896567           
       0.238557            3.35934069e-05             0.00121303252           
       0.238897            -0.00041160057             0.00145455652           
       0.239236            -0.00136529361             0.00168479646           
       0.239576           -0.000468910325             0.00149738272           
       0.239915            0.000772417759             0.00133361752           
       0.240255            -0.00178161931             0.00167222844           
       0.240594           -0.000539449508             0.00153852593           
       0.240934           -0.000370177058             0.00146804706           
       0.241274            0.000145457812             0.00127700003           
       0.241613             0.00195442221            0.000756586537           
       0.241953            0.000411899364             0.00113963758           
       0.242292            -0.00015281206             0.00143188489           
       0.242632           -0.000207982196             0.00146503865           
       0.242972           -0.000619810356             0.00149204675           
       0.243311            0.000196932562              0.0011305003           
       0.243651             0.00174366888             0.00126593475           
       0.243990           -0.000858696315             0.00179133799           
       0.244330             0.00125593398              0.0010086488           
       0.244669            0.000246858398             0.00127625126           
       0.245009            0.000656778965             0.00142411583           
       0.245349             0.00214009929             0.00115466073           
       0.245688              0.0031399225            0.000787831134           
       0.246028             0.00101818887             0.00137529922           
       0.246367              0.0022444166             0.00115877957           
       0.246707            0.000701662635             0.00137589266           
       0.247047            -0.00107956732             0.00178176478           
       0.247386            0.000268976505             0.00157199434           
       0.247726            0.000793630772            0.000882029336           
       0.248065            0.000745267281             0.00119511225           
       0.248405            -0.00151627572             0.00177017473           
       0.248744            -0.00128496177             0.00191910604           
       0.249084            -0.00509410175             0.00254655283           
       0.249424             0.00209391359             0.00102049021           
       0.249763            -0.00163503596             0.00193562574           
       0.250103            0.000279720601             0.00149807414           
       0.250442            0.000459154945             0.00161522493           
       0.250782           -0.000667430846             0.00187090263           
       0.251121           -0.000600933244             0.00191817467           
       0.251461            0.000970297885             0.00139983708           
       0.251801            0.000652692197              0.0014409422           
       0.252140            0.000493313449             0.00139835597           
       0.252480           -0.000799167959             0.00203683987           
       0.252819              -0.002477418             0.00245191214           
       0.253159             0.00172086799             0.00151712641           
       0.253499            0.000100842446             0.00213896546           
       0.253838             0.00116156611             0.00113672771           
       0.254178            -0.00103007302             0.00193144526           
       0.254517             0.00230734448             0.00126149664           
       0.254857            0.000837258514             0.00168284639           
       0.255196            -0.00024922719             0.00209141759           
       0.255536             0.00335914687             0.00114582503           
       0.255876             0.00151946672             0.00134193992           
       0.256215           -0.000901886518             0.00204777612           
       0.256555            -0.00110241051             0.00213296002           
       0.256894            0.000280615854             0.00179998124           
       0.257234           -0.000669886052             0.00219503265           
       0.257574           -8.14081021e-06             0.00189043695           
       0.257913             -0.0030713676             0.00266912272           
       0.258253           -0.000595228246             0.00190221835           
       0.258592             0.00219849309              0.0014724351           
       0.258932            0.000819374055              0.0014222969           
       0.259271             0.00176198128             0.00151738278           
       0.259611            -0.00222048996             0.00229576224           
       0.259951            0.000693974872             0.00147994971           
       0.260290             0.00112929451             0.00146672813           
       0.260630             0.00118972935             0.00153013409           
       0.260969            -0.00138045137             0.00240323564           
       0.261309            -0.00284376439             0.00283076329           
       0.261649             0.00250081453             0.00136860854           
       0.261988            0.000759212296             0.00204415107           
       0.262328             0.00332485789             0.00178114202           
       0.262667            0.000917101268             0.00151567407           
       0.263007            -0.00380876422             0.00298811521           
       0.263346            0.000703546595             0.00157473469           
       0.263686            -0.00153242153             0.00260636109           
       0.264026            -0.00131048509             0.00222706578           
       0.264365             0.00235478903              0.0016610121           
       0.264705            -0.00437653218             0.00356256459           
       0.265044            -0.00117719473             0.00269610607           
       0.265384            -0.00290090167             0.00317104587           
       0.265724              0.0027615295             0.00150746174           
       0.266063            -0.00108330622             0.00222116466           
       0.266403             0.00205735836             0.00149573865           
       0.266742            -0.00116243595             0.00214591853           
       0.267082            -0.00103447455              0.0024252137           
       0.267421            0.000380357745             0.00171171977           
       0.267761           -0.000850343801             0.00243992098           
       0.268101           -0.000619220409              0.0025891649           
       0.268440            -0.00091322415             0.00233511699           
       0.268780            0.000957644941             0.00190167906           
       0.269119            -0.00121228976             0.00296046916           
       0.269459             0.00272470484             0.00165397646           
       0.269799             -0.0020739002             0.00251026368           
       0.270138             0.00224666789             0.00158725032           
       0.270478             0.00176222206             0.00207372325           
       0.270817           -3.70368951e-05               0.001770308           
       0.271157            -0.00195662647             0.00275189725           
       0.271496           -0.000967029636             0.00259194913           
       0.271836            -0.00271220409             0.00335079666           
       0.272176            -0.00169854112             0.00275886621           
       0.272515             0.00174703579             0.00165026938           
       0.272855             0.00321491048             0.00187759707           
       0.273194             0.00566642905              0.0019250554           
       0.273534             0.00278739892             0.00187527348           
       0.273874            -0.00134602246             0.00278236361           
       0.274213           -0.000316641535             0.00277247076           
       0.274553             0.00181784337              0.0023621674           
       0.274892             0.00197794153              0.0021217552           
       0.275232            -0.00191759366             0.00317242536           
       0.275571             0.00278810205             0.00187248112           
       0.275911             0.00150572621             0.00188012314           
       0.276251            -0.00128597568             0.00313092128           
       0.276590           -0.000630742841             0.00224237085           
       0.276930             0.00287786844             0.00209404837           
       0.277269            -0.00156901063             0.00304827637           
       0.277609            -0.00464776239             0.00414363781           
       0.277949             0.00274793775             0.00201175616           
       0.278288             0.00131674554             0.00200247106           
       0.278628           -0.000745687006             0.00248852941           
       0.278967            0.000363050577             0.00319460788           
       0.279307            -0.00564210447             0.00437603175           
       0.279646            0.000968096584             0.00195208169           
       0.279986             -0.0010282829             0.00259749696           
       0.280326             0.00106834255             0.00262847179           
       0.280665           -0.000181990317              0.0027294742           
       0.281005             0.00148795477             0.00231880087           
       0.281344             0.00495226376             0.00238316199           
       0.281684            -0.00239853586             0.00280771869           
       0.282024             0.00125183267             0.00387970513           
       0.282363             0.00393538242             0.00260383861           
       0.282703            6.17506669e-05             0.00290804632           
       0.283042             0.00268596944             0.00248109574           
       0.283382             0.00127565204             0.00255960858           
       0.283721            -0.00401963094             0.00380900507           
       0.284061            0.000923006475             0.00305485314           
       0.284401            -0.00356775732             0.00399766767           
       0.284740            0.000508802262             0.00302400373           
       0.285080            -0.00057225316             0.00327854212           
       0.285419           -0.000825154082             0.00314374141           
       0.285759             0.00224521221             0.00301800635           
       0.286099            -0.00449888315             0.00528292875           
       0.286438            0.000975434173             0.00292035574           
       0.286778             0.00172409369             0.00270410311           
       0.287117             0.00286981553              0.0031163161           
       0.287457            -0.00606209218             0.00483895941           
       0.287796             0.00464690504             0.00307743316           
       0.288136              0.0038484603             0.00348149835           
       0.288476            -0.00565257615             0.00601126897           
       0.288815            0.000528447896             0.00425957929           
       0.289155           -0.000705527961             0.00381292022           
       0.289494             0.00281549965             0.00345221836           
       0.289834             0.00294410486             0.00375012327           
       0.290174           -0.000100781114             0.00390718863           
       0.290513             0.00185200736             0.00381956629           
       0.290853           -0.000779988649             0.00407976447           
       0.291192             0.00187792103             0.00378450889           
       0.291532             0.00107409495             0.00367394669           
       0.291871             0.00186878257             0.00374734917           
       0.292211             0.00264319066             0.00452736803           
       0.292551            -0.00564959352             0.00602009935           
       0.292890            -0.00366163198             0.00526197505           
       0.293230             0.00190121536              0.0039413116           
       0.293569             0.00224213977             0.00444864286           
       0.293909             0.00256976228             0.00468705165           
       0.294249             0.00115774648             0.00411101902           
       0.294588             0.00278980059             0.00564540152           
       0.294928             0.00584637568              0.0044183235           
       0.295267             0.00170876625             0.00555499164           
       0.295607            -0.00315104055             0.00554922075           
       0.295946             0.00279425846             0.00556525997           
       0.296286             0.00332426824             0.00622606378           
       0.296626             0.00157822557             0.00481272021           
       0.296965             0.00209767046              0.0067336038           
       0.297305            -0.00347076912             0.00610192773           
       0.297644            -0.00519819978             0.00769639395           
       0.297984             0.00186894396             0.00574172881           
       0.298324             0.00442405054             0.00732326496           
       0.298663             0.00126607279              0.0082170563           
       0.299003             0.00199235325             0.00595310067           
       0.299342                         0             0.00880065278           
       0.299682             0.00217241744             0.00673736432           
       0.300021             -0.0064225911              0.0115365928           
       0.300361             0.00132177727             0.00803608613           
       0.300701             -0.0193559283              0.0160045668           
       0.301040                         0              0.0110823238           
       0.301380             0.00378664782             0.00883135967           
       0.301719              0.0115676995              0.0127361989           
       0.302059             0.00695445689              0.0112134314           
       0.302399             0.00365117692              0.0124934308           
       0.302738                         0              0.0163330526           
       0.303078             0.00407497375              0.0121229056           
       0.303417             0.00298544029              0.0215595405           
       0.303757               0.006624602              0.0147374673           
       0.304096             0.00388204044              0.0230798349           
       0.304436                         0              0.0228591336           
       0.304776             0.00367963628              0.0230879327           
       0.305115                         0              0.0429322453           
       0.305455                         0              0.0264203518           
       0.305794             -0.0556730302              0.0686943086           
       0.306134                         0              0.0490682893           
       0.306473                         0               0.171742583           
       0.306813              0.0297279948               0.343489717           
