################################################################################
# Data 1                          04613_A10-T2_AuNP8_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9496822662185443
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04613
# BIO_SAMPLE_NAME                 AuNP8
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.56
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4590.175
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A10-T2
# Center_1                        630.0107
# Center_2                        651.0085
# Comment                         AuNP8
# DDummy                          0.6
# Date                            2025-05-09T05:38:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.68127e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04613_A10-T2_AuNP8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04613_A10-T2_AuNP8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP8
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.07
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12086
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.31248
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51314e+09
# det                             0
# mon                             0
# pilai0                          1.51314e+09
# pilai1                          0
# pilct0                          1.51317e+09
# pilct1                          0
# pilroi0                         1.51317e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          831.728
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924               0.811699216               0.344712891           
       0.005264               0.823887799               0.154692871           
       0.005603               0.788525873              0.0880988491           
       0.005943               0.704611748              0.0588577842           
       0.006282               0.673068535              0.0474207002           
       0.006622               0.581569943              0.0392098176           
       0.006961               0.578403851              0.0361186844           
       0.007301               0.448389616              0.0366656167           
       0.007641               0.557523096               0.029535515           
       0.007980                0.48134561               0.028420383           
       0.008320               0.443229559              0.0266891231           
       0.008659               0.413266952              0.0271229326           
       0.008999               0.400935259              0.0274419608           
       0.009339               0.385364984              0.0244258783           
       0.009678                0.40610289              0.0235868795           
       0.010018               0.397531573              0.0222632729           
       0.010357               0.393103778              0.0219232927           
       0.010697               0.367406097               0.020548955           
       0.011036               0.363759203              0.0209619779           
       0.011376               0.281717397              0.0219842775           
       0.011716               0.292106843              0.0208008733           
       0.012055               0.300313136               0.020632782           
       0.012395                0.30482982              0.0177996138           
       0.012734               0.307169818              0.0182384695           
       0.013074               0.286482688              0.0179850231           
       0.013414               0.268497293              0.0183108543           
       0.013753               0.265160146              0.0178623602           
       0.014093               0.239775617              0.0174829148           
       0.014432               0.221330402              0.0174915226           
       0.014772               0.184712139              0.0185543226           
       0.015111               0.236322749              0.0165574822           
       0.015451               0.224704972              0.0164512876           
       0.015791               0.221512572              0.0164221213           
       0.016130                0.20715083              0.0162817821           
       0.016470               0.197661104               0.015234954           
       0.016809               0.186134454              0.0157225648           
       0.017149               0.206655841              0.0141142798           
       0.017489                0.19347381              0.0138015085           
       0.017828               0.186356913              0.0135956261           
       0.018168               0.223458663               0.012337238           
       0.018507               0.210286413              0.0128778383           
       0.018847                0.16581651              0.0133196549           
       0.019186               0.188888972              0.0122493574           
       0.019526               0.198377721              0.0110405258           
       0.019866               0.171759865              0.0120112639           
       0.020205               0.176030104              0.0118630823           
       0.020545               0.159530365              0.0117467862           
       0.020884               0.182090069               0.010402024           
       0.021224               0.175171998             0.00995549617           
       0.021564               0.186413183             0.00960991512           
       0.021903               0.166816637              0.0101220801           
       0.022243               0.175818056             0.00899012489           
       0.022582               0.172083695             0.00923618232           
       0.022922               0.159100922             0.00919130524           
       0.023261               0.171857961              0.0083825527           
       0.023601               0.170253632             0.00868138457           
       0.023941               0.174302578             0.00769999088           
       0.024280               0.165761495             0.00781259926           
       0.024620               0.149157043             0.00821488433           
       0.024959               0.145153989              0.0080322614           
       0.025299               0.151737531             0.00745150438           
       0.025639               0.152317273             0.00748581446           
       0.025978               0.153886889             0.00684382778           
       0.026318               0.151244792             0.00688212865           
       0.026657               0.143763669             0.00658940331           
       0.026997               0.151816212             0.00644741394           
       0.027336                0.14522788               0.006559918           
       0.027676               0.133499939             0.00647448459           
       0.028016               0.150067357             0.00625461945           
       0.028355               0.125147428             0.00612922729           
       0.028695               0.134763897             0.00554654464           
       0.029034               0.118138851             0.00618550952           
       0.029374               0.118653919             0.00613359327           
       0.029713                0.11505135             0.00591719421           
       0.030053                0.11345783             0.00533719332           
       0.030393               0.118002793              0.0047717347           
       0.030732               0.110456541             0.00522090993           
       0.031072               0.112124292             0.00452132411           
       0.031411               0.105903891             0.00522970423           
       0.031751               0.109042272              0.0048337216           
       0.032091               0.108478821             0.00489146497           
       0.032430               0.106135954             0.00458574085           
       0.032770               0.102312254             0.00442705548           
       0.033109              0.0966627846             0.00492158885           
       0.033449               0.106434122             0.00412583879           
       0.033788              0.0895322491              0.0044006113           
       0.034128              0.0926906152             0.00446628898           
       0.034468              0.0959098438             0.00424533141           
       0.034807              0.0927216816             0.00409394229           
       0.035147               0.085644501             0.00410772335           
       0.035486              0.0897356569             0.00398132796           
       0.035826               0.084799707             0.00388254334           
       0.036166              0.0866239833             0.00388018897           
       0.036505              0.0838569576             0.00376558554           
       0.036845              0.0776164098             0.00335306023           
       0.037184              0.0788536292              0.0033965862           
       0.037524              0.0725721837             0.00351917354           
       0.037863                0.07596577             0.00349681919           
       0.038203              0.0780751521             0.00319334469           
       0.038543              0.0661810954             0.00360913113           
       0.038882              0.0663953034             0.00360645284           
       0.039222              0.0714809404              0.0031238334           
       0.039561              0.0739853131             0.00287814286           
       0.039901               0.064859576             0.00292702811           
       0.040241               0.058726948             0.00319487715           
       0.040580              0.0631096431             0.00315181691           
       0.040920              0.0626089429             0.00320020818           
       0.041259              0.0561027598             0.00308417365           
       0.041599              0.0567337227              0.0032392125           
       0.041938              0.0574612191             0.00282519679           
       0.042278              0.0524263311             0.00326574078           
       0.042618              0.0508425004              0.0028002585           
       0.042957              0.0576755366             0.00249906454           
       0.043297              0.0501814838             0.00290389975           
       0.043636              0.0488128771              0.0028478264           
       0.043976              0.0463236444             0.00297771808           
       0.044316              0.0535485317             0.00247390785           
       0.044655              0.0460982615             0.00266157418           
       0.044995              0.0482378518             0.00232287356           
       0.045334              0.0484298328             0.00243927505           
       0.045674              0.0415873148             0.00293680679           
       0.046013              0.0425274906             0.00269610471           
       0.046353              0.0467754144             0.00227921498           
       0.046693              0.0378137663              0.0030565061           
       0.047032              0.0439678565             0.00229156766           
       0.047372              0.0406472577             0.00209386564           
       0.047711              0.0388864209             0.00234928122           
       0.048051              0.0410018947             0.00209368328           
       0.048391               0.041989065             0.00243747669           
       0.048730              0.0371876926              0.0024034296           
       0.049070              0.0332528998             0.00235010012           
       0.049409              0.0392874102             0.00192834637           
       0.049749              0.0346688734             0.00196568495           
       0.050088               0.029696456             0.00222035217           
       0.050428              0.0312020575             0.00247078291           
       0.050768              0.0279358638             0.00216894283           
       0.051107               0.030109659             0.00211244777           
       0.051447              0.0288705655             0.00235217666           
       0.051786              0.0312693344             0.00200355505           
       0.052126              0.0312492789             0.00176425094           
       0.052466              0.0276303486              0.0021900443           
       0.052805              0.0287445085             0.00194800154           
       0.053145              0.0260177407             0.00198303014           
       0.053484               0.024326594             0.00199364847           
       0.053824              0.0245791878             0.00173170013           
       0.054163              0.0275484935             0.00164392619           
       0.054503              0.0209837477             0.00220679395           
       0.054843              0.0231827365             0.00204936981           
       0.055182              0.0232780406             0.00170256337           
       0.055522              0.0228851106             0.00176860908           
       0.055861               0.023344945              0.0018039536           
       0.056201              0.0189547405             0.00155140508           
       0.056541              0.0195862011             0.00172917904           
       0.056880              0.0229666581              0.0016855363           
       0.057220              0.0198062034             0.00165146346           
       0.057559              0.0224483458             0.00168702567           
       0.057899              0.0175386859             0.00188528783           
       0.058238              0.0167582674             0.00172979613           
       0.058578              0.0203139172             0.00167701381           
       0.058918              0.0178377365             0.00175653031           
       0.059257               0.015573397             0.00164805036           
       0.059597              0.0205804616              0.0013356514           
       0.059936              0.0148429542              0.0017130095           
       0.060276              0.0161182214             0.00144981788           
       0.060616              0.0159650865             0.00156877696           
       0.060955              0.0132767978             0.00155507521           
       0.061295              0.0156738995             0.00163089049           
       0.061634              0.0165484655              0.0016597467           
       0.061974               0.014517082              0.0015700864           
       0.062313               0.015959152             0.00157670667           
       0.062653              0.0162394457             0.00143141381           
       0.062993              0.0142215498              0.0013342664           
       0.063332               0.013037126             0.00155956128           
       0.063672              0.0142136081             0.00146432153           
       0.064011                0.01351699             0.00157239672           
       0.064351              0.0163667833               0.001103542           
       0.064691              0.0093114691             0.00173473656           
       0.065030              0.0135981033             0.00147274544           
       0.065370              0.0150440848             0.00112038556           
       0.065709              0.0123118374             0.00117883798           
       0.066049              0.0159463898             0.00100028724           
       0.066388              0.0084322298             0.00175156821           
       0.066728              0.0108632292             0.00149657014           
       0.067068               0.011323814             0.00130787995           
       0.067407              0.0123504569             0.00138752514           
       0.067747              0.0100257255             0.00142725508           
       0.068086             0.00971548787             0.00136905768           
       0.068426             0.00834865554             0.00149970567           
       0.068766              0.0101551235             0.00142373145           
       0.069105              0.0106835828             0.00134096316           
       0.069445               0.012280734             0.00138058026           
       0.069784             0.00835789253             0.00134077298           
       0.070124             0.00944771542              0.0014152075           
       0.070463             0.00904184534             0.00122316752           
       0.070803              0.0108165027             0.00109867372           
       0.071143             0.00903837795             0.00130613347           
       0.071482             0.00787513412             0.00139089298           
       0.071822              0.0081212851             0.00131020974           
       0.072161             0.00996084426             0.00110522644           
       0.072501             0.00697941935              0.0012608709           
       0.072841             0.00760644213             0.00147003982           
       0.073180             0.00992551973             0.00113928769           
       0.073520              0.0079589631             0.00123433015           
       0.073859             0.00716061022             0.00139231034           
       0.074199             0.00798879282             0.00115211218           
       0.074538             0.00797535768             0.00108943047           
       0.074878              0.0105988699            0.000979126665           
       0.075218             0.00720090276             0.00123126111           
       0.075557             0.00988959174            0.000858665539           
       0.075897             0.00726819058             0.00130739034           
       0.076236             0.00734320964             0.00123792939           
       0.076576             0.00897993551               0.001032427           
       0.076916             0.00688763113             0.00121501668           
       0.077255             0.00523383566             0.00134951483           
       0.077595             0.00742056729             0.00120058972           
       0.077934             0.00862810617            0.000892293922           
       0.078274             0.00833796152            0.000992070499           
       0.078613             0.00801706349            0.000977137744           
       0.078953             0.00826194603              0.0010402814           
       0.079293             0.00558646946             0.00114044515           
       0.079632             0.00749968195            0.000947156505           
       0.079972             0.00515302525             0.00131509831           
       0.080311              0.0071730487             0.00117816375           
       0.080651             0.00705067204             0.00110505633           
       0.080991               0.006456121            0.000933501605           
       0.081330               0.006076471             0.00123197851           
       0.081670             0.00815257218             0.00100674739           
       0.082009             0.00844591303            0.000998542743           
       0.082349              0.0081786906            0.000913186394           
       0.082688             0.00402874733             0.00123920109           
       0.083028             0.00616822824             0.00104729004           
       0.083368             0.00918358594            0.000808244753           
       0.083707             0.00626559058             0.00102213797           
       0.084047             0.00744127618            0.000868152285           
       0.084386             0.00541857228             0.00122951049           
       0.084726             0.00529993752             0.00129168814           
       0.085065             0.00466266278             0.00109031711           
       0.085405             0.00666357875              0.0010079682           
       0.085745             0.00693235661            0.000896625893           
       0.086084             0.00619942103            0.000854591423           
       0.086424             0.00623284339              0.0011053948           
       0.086763             0.00740554427            0.000729781667           
       0.087103             0.00655857064             0.00105460031           
       0.087443              0.0045475585             0.00113661109           
       0.087782             0.00692095361               0.001018712           
       0.088122             0.00465667542             0.00101196392           
       0.088461              0.0063656766            0.000931231415           
       0.088801             0.00484370969             0.00110951568           
       0.089140             0.00567030706             0.00101425039           
       0.089480             0.00517968744             0.00105191915           
       0.089820             0.00705637347            0.000854036284           
       0.090159             0.00489865725             0.00104534076           
       0.090499             0.00615028634            0.000884554538           
       0.090838             0.00319407304             0.00121217891           
       0.091178             0.00656313467            0.000980868147           
       0.091518             0.00732823622            0.000811995948           
       0.091857             0.00402188327             0.00107357431           
       0.092197             0.00534550017            0.000970708691           
       0.092536             0.00427771953             0.00108329224           
       0.092876             0.00605733531            0.000891665327           
       0.093215             0.00548318454            0.000977480447           
       0.093555             0.00681685837            0.000819435815           
       0.093895             0.00465014746             0.00104673659           
       0.094234             0.00473983679            0.000959216894           
       0.094574             0.00623279264            0.000886661286           
       0.094913             0.00633307822            0.000963683495           
       0.095253             0.00611107001            0.000837273609           
       0.095593             0.00498153758             0.00106009164           
       0.095932              0.0059679949             0.00081760239           
       0.096272              0.0047598424            0.000996850825           
       0.096611             0.00623316747             0.00078813864           
       0.096951             0.00557621266            0.000926147445           
       0.097290             0.00554115654            0.000854977041           
       0.097630             0.00675499902            0.000933860517           
       0.097970             0.00639086249            0.000943230633           
       0.098309             0.00750504089            0.000701819037           
       0.098649             0.00472963687             0.00100437883           
       0.098988             0.00447254287            0.000960797584           
       0.099328              0.0051242636            0.000968725882           
       0.099668             0.00448462632            0.000997551413           
       0.100007             0.00401350224             0.00109036657           
       0.100347             0.00424699951             0.00103962591           
       0.100686             0.00574430108            0.000893653001           
       0.101026             0.00678912173            0.000811598121           
       0.101365             0.00472025942             0.00095206693           
       0.101705             0.00481520066            0.000891307317           
       0.102045             0.00527344384            0.000955335913           
       0.102384             0.00394397227             0.00103206855           
       0.102724             0.00498396527            0.000858052498           
       0.103063             0.00419658913            0.000955648291           
       0.103403             0.00464335121            0.000943635193           
       0.103743             0.00653950127            0.000800641845           
       0.104082             0.00736678286            0.000625509301           
       0.104422             0.00485992107            0.000883200558           
       0.104761             0.00404065137            0.000968645249           
       0.105101             0.00545078184            0.000788486348           
       0.105440             0.00508081002            0.000921290135           
       0.105780             0.00471268536            0.000886486292           
       0.106120             0.00723731164            0.000747177697           
       0.106459             0.00494476298            0.000838144888           
       0.106799             0.00500449933            0.000954255184           
       0.107138             0.00511612084            0.000838643304           
       0.107478             0.00507233418            0.000830927633           
       0.107818             0.00272400819            0.000980497408           
       0.108157             0.00684933724            0.000719769319           
       0.108497             0.00554258475            0.000722119087           
       0.108836             0.00567025231            0.000828354545           
       0.109176             0.00450185518            0.000959248272           
       0.109515             0.00538529026            0.000892364814           
       0.109855             0.00423829845             0.00085032797           
       0.110195             0.00384803203            0.000995971289           
       0.110534             0.00523513635            0.000836689304           
       0.110874             0.00461948691            0.000844881896           
       0.111213             0.00447860961            0.000819550013           
       0.111553             0.00374934601            0.000992936286           
       0.111893             0.00414075088             0.00097010405           
       0.112232             0.00412706479            0.000967967663           
       0.112572             0.00419612711            0.000876196312           
       0.112911             0.00542223877             0.00079081095           
       0.113251             0.00525409542            0.000913031213           
       0.113590              0.0049739897            0.000770801401           
       0.113930             0.00523025876            0.000807184808           
       0.114270              0.0044958776            0.000832118074           
       0.114609              0.0054917913            0.000720210603           
       0.114949             0.00336337106            0.000927192897           
       0.115288             0.00492602796            0.000876164591           
       0.115628             0.00566729382            0.000797456411           
       0.115968             0.00439742578            0.000886418989           
       0.116307             0.00512011501             0.00070807402           
       0.116647              0.0053021792            0.000862516362           
       0.116986             0.00300281726             0.00103574242           
       0.117326             0.00481613345             0.00078252547           
       0.117665             0.00486154744            0.000780828917           
       0.118005             0.00480259319            0.000782494128           
       0.118345             0.00474962151            0.000857350293           
       0.118684             0.00343566042            0.000908206757           
       0.119024             0.00508242926            0.000629749374           
       0.119363              0.0045896302            0.000821179661           
       0.119703             0.00307102387            0.000954760946           
       0.120043             0.00376033076            0.000889014959           
       0.120382             0.00506726728            0.000721991625           
       0.120722              0.0037087626            0.000884659194           
       0.121061             0.00459999261            0.000708977318           
       0.121401              0.0039788867             0.00079533951           
       0.121740             0.00372226822            0.000856340146           
       0.122080             0.00452064011            0.000882749312           
       0.122420             0.00449771825            0.000837872333           
       0.122759             0.00518447639            0.000698481806           
       0.123099             0.00351077257            0.000930439734           
       0.123438             0.00488561463            0.000738512766           
       0.123778             0.00397740242            0.000858814635           
       0.124118             0.00560218927            0.000709422521           
       0.124457             0.00428941771            0.000782410311           
       0.124797             0.00363413253            0.000786420122           
       0.125136              0.0044673375            0.000740553263           
       0.125476             0.00213390721             0.00094142413           
       0.125815             0.00460737048            0.000769547201           
       0.126155             0.00433037412            0.000775776487           
       0.126495             0.00520216646            0.000706385218           
       0.126834             0.00369626855            0.000845471801           
       0.127174             0.00331077256            0.000824028757           
       0.127513              0.0033118758            0.000861521509           
       0.127853             0.00359364468            0.000800693198           
       0.128193             0.00418061705            0.000701640668           
       0.128532             0.00407530817            0.000774616224           
       0.128872             0.00329873142            0.000774461811           
       0.129211             0.00408686637            0.000796185311           
       0.129551             0.00315247225            0.000755400816           
       0.129890             0.00344291984            0.000800978654           
       0.130230             0.00246407995            0.000907310215           
       0.130570             0.00458350448            0.000668618057           
       0.130909             0.00418230934            0.000705701661           
       0.131249             0.00349486164            0.000771878425           
       0.131588             0.00328087951            0.000820168143           
       0.131928             0.00489668772            0.000625255425           
       0.132268             0.00375950015            0.000701184702           
       0.132607             0.00291957438             0.00084451823           
       0.132947             0.00326831924            0.000809120979           
       0.133286              0.0043108526            0.000749686299           
       0.133626             0.00374735995            0.000728610309           
       0.133965             0.00366204491            0.000776462375           
       0.134305              0.0048215442             0.00064362102           
       0.134645             0.00415061396            0.000662633691           
       0.134984             0.00377479813            0.000703032334           
       0.135324             0.00353268493            0.000781429618           
       0.135663             0.00430616771            0.000698311732           
       0.136003             0.00473596606            0.000660838289           
       0.136343             0.00387401733            0.000755923588           
       0.136682             0.00202765594            0.000936765029           
       0.137022             0.00328032359            0.000873299965           
       0.137361             0.00361427037            0.000766324458           
       0.137701             0.00350309171            0.000712792263           
       0.138040              0.0029644837            0.000794459055           
       0.138380             0.00366598489            0.000787524612           
       0.138720             0.00307345947            0.000781073242           
       0.139059             0.00269022834             0.00086163565           
       0.139399             0.00346962437            0.000759734374           
       0.139738             0.00332930619            0.000677694128           
       0.140078             0.00403826785            0.000723421812           
       0.140417             0.00500524491            0.000649958923           
       0.140757             0.00235266269            0.000873504579           
       0.141097             0.00422953516            0.000716355464           
       0.141436             0.00322173672            0.000818318333           
       0.141776             0.00183253738            0.000863272206           
       0.142115             0.00412953555            0.000716184387           
       0.142455             0.00301913794            0.000804843044           
       0.142795              0.0030560133            0.000799183287           
       0.143134             0.00415872712            0.000708912565           
       0.143474             0.00307073518            0.000922702224           
       0.143813             0.00255959993            0.000838953384           
       0.144153              0.0024842328            0.000806620378           
       0.144492             0.00334252037            0.000735812929           
       0.144832             0.00431506037             0.00081187113           
       0.145172             0.00326315552            0.000843525016           
       0.145511             0.00300348592            0.000762545425           
       0.145851             0.00271067422            0.000853443805           
       0.146190             0.00357846004            0.000727312193           
       0.146530             0.00250382988            0.000850185511           
       0.146870              0.0023645797            0.000887576085           
       0.147209             0.00316338209            0.000810039488           
       0.147549             0.00283035526              0.0008783001           
       0.147888             0.00268714863            0.000813185171           
       0.148228             0.00210063791            0.000909316848           
       0.148567             0.00336058025            0.000725751426           
       0.148907             0.00335325268            0.000792659824           
       0.149247             0.00353844978            0.000738855767           
       0.149586             0.00218308286            0.000855623555           
       0.149926             0.00279879273            0.000804962873           
       0.150265             0.00280954727             0.00081953737           
       0.150605             0.00208986442            0.000860194596           
       0.150945             0.00208307558            0.000902655973           
       0.151284             0.00270714836             0.00087881679           
       0.151624             0.00287404162            0.000820893774           
       0.151963             0.00429523646            0.000662765694           
       0.152303             0.00247465013             0.00077856835           
       0.152642             0.00173332057            0.000810330394           
       0.152982             0.00244839426            0.000847069583           
       0.153322             0.00131598425            0.000892983448           
       0.153661             0.00282497597            0.000805891399           
       0.154001            0.000939693998            0.000970045254           
       0.154340             0.00370060462            0.000836243928           
       0.154680             0.00324084595            0.000628823409           
       0.155020             0.00100104227             0.00102488492           
       0.155359             0.00356561018            0.000643597459           
       0.155699             0.00283887777            0.000827027949           
       0.156038             0.00332028467            0.000768025972           
       0.156378              0.0029345867              0.0007307248           
       0.156717             0.00338785232             0.00068623935           
       0.157057             0.00270641445            0.000841128568           
       0.157397              0.0025068919            0.000732140154           
       0.157736             0.00312964325            0.000731190841           
       0.158076             0.00303200123            0.000775554979           
       0.158415             0.00254494016            0.000908032311           
       0.158755             0.00299896108            0.000717870738           
       0.159095             0.00267634079            0.000822467585           
       0.159434             0.00179517404            0.000778302721           
       0.159774             0.00249195739            0.000790226674           
       0.160113             0.00180093531            0.000877285921           
       0.160453             0.00236303571            0.000777691803           
       0.160792              0.0025705793            0.000829130684           
       0.161132             0.00226413004            0.000796786131           
       0.161472             0.00286381685            0.000797750682           
       0.161811             0.00110610945            0.000958445924           
       0.162151           -0.000206960885             0.00108674699           
       0.162490             0.00241679889            0.000676626827           
       0.162830             0.00350142152             0.00061467855           
       0.163170             0.00158929252            0.000949082009           
       0.163509             0.00295642877            0.000771012431           
       0.163849             0.00265280165            0.000783911605           
       0.164188             0.00200670174            0.000811969581           
       0.164528             0.00174531567            0.000772858167           
       0.164867           -0.000161684575             0.00107016584           
       0.165207            0.000513429671            0.000935113166           
       0.165547             0.00228625677            0.000833541297           
       0.165886             0.00371667192             0.00062919088           
       0.166226             0.00198497313            0.000777426061           
       0.166565             0.00256619665            0.000737778743           
       0.166905              0.0023048432             0.00070576074           
       0.167245             0.00321275199             0.00067181123           
       0.167584             0.00174784123            0.000850227524           
       0.167924             0.00218010915            0.000889496949           
       0.168263             0.00123652694            0.000893631945           
       0.168603             0.00172125489            0.000810880252           
       0.168942             0.00151808109            0.000872582104           
       0.169282             0.00238132807            0.000802680456           
       0.169622             0.00176919008            0.000823576408           
       0.169961            0.000918218456            0.000986668861           
       0.170301               0.003100131            0.000735995451           
       0.170640             0.00113815753            0.000873491865           
       0.170980             0.00296390272            0.000770307688           
       0.171320             0.00331033069            0.000580497606           
       0.171659             0.00148361508            0.000830721768           
       0.171999             0.00267149144            0.000774976386           
       0.172338             0.00227502789            0.000739229842           
       0.172678             0.00173118088            0.000747081269           
       0.173017             0.00183181029            0.000847575045           
       0.173357             0.00203875162            0.000768378544           
       0.173697             0.00195843948            0.000763545008           
       0.174036            0.000993784798            0.000899777802           
       0.174376             0.00202808405            0.000836579469           
       0.174715            0.000264936869            0.000977724581           
       0.175055            0.000447723296            0.000999840932           
       0.175395             0.00152268552            0.000839776044           
       0.175734             0.00180809583            0.000727560577           
       0.176074              0.0022386414            0.000769682295           
       0.176413              0.0015490322            0.000819979286           
       0.176753             0.00181676698             0.00078621503           
       0.177092            0.000835079174            0.000971679697           
       0.177432             0.00297044648            0.000669950348           
       0.177772             0.00177832528            0.000849725736           
       0.178111              0.0023288416            0.000821494517           
       0.178451            0.000785080612            0.000849175958           
       0.178790             0.00103553907            0.000814129233           
       0.179130            0.000264508858            0.000976864059           
       0.179470             0.00187626862             0.00080819384           
       0.179809            0.000321623043            0.000920322664           
       0.180149             0.00202313212              0.0007193146           
       0.180488             0.00180539448             0.00087579337           
       0.180828             0.00102910893            0.000849349972           
       0.181167            0.000890377668            0.000809833687           
       0.181507             0.00233246129            0.000563048065           
       0.181847              0.0020871887            0.000927418516           
       0.182186           -0.000379354917              0.0010422545           
       0.182526            0.000260662172            0.000910866437           
       0.182865             0.00146742176            0.000863169431           
       0.183205             0.00186601565            0.000694586831           
       0.183545            0.000281720454            0.000939396582           
       0.183884             0.00228663818            0.000656259758           
       0.184224             0.00205737364            0.000785573827           
       0.184563             0.00143340915            0.000831754139           
       0.184903             0.00100319993            0.000896207536           
       0.185242            2.20545129e-05            0.000937694106           
       0.185582             0.00192959409            0.000776248505           
       0.185922            0.000892297051            0.000888381926           
       0.186261            0.000205154646            0.000905970414           
       0.186601            0.000920364263            0.000827859356           
       0.186940             0.00220312508            0.000764504323           
       0.187280             0.00188947747            0.000851219627           
       0.187620              0.0015348027            0.000872083594           
       0.187959            0.000588682496            0.000919064279           
       0.188299            0.000174238063            0.000998376074           
       0.188638              0.0011019876            0.000826822512           
       0.188978             0.00296147539            0.000583293119           
       0.189317             0.00129290306            0.000743883619           
       0.189657             0.00143480165            0.000842746585           
       0.189997             0.00157068871            0.000821311886           
       0.190336            -0.00143794318             0.00114746752           
       0.190676             0.00205845024            0.000680454985           
       0.191015             0.00179774735            0.000766270298           
       0.191355             0.00132610403              0.0008792918           
       0.191695             0.00317929689            0.000652930886           
       0.192034            0.000486943141            0.000829782665           
       0.192374             0.00112080091            0.000835842858           
       0.192713             0.00154000149            0.000758463653           
       0.193053            0.000415290448             0.00096958097           
       0.193392           -0.000397932779            0.000936572699           
       0.193732             0.00166936615             0.00086245212           
       0.194072             0.00102020915            0.000847360596           
       0.194411           -0.000127455458            0.000878855563           
       0.194751              0.0013526758            0.000889036937           
       0.195090             0.00164287348            0.000820765927           
       0.195430             0.00192711441            0.000666082824           
       0.195769            0.000598454263            0.000803581484           
       0.196109            1.11115656e-05            0.000938707504           
       0.196449           -0.000313997132             0.00102156882           
       0.196788              0.0015241325            0.000744122802           
       0.197128            -0.00106319581             0.00107548446           
       0.197467             0.00156568477            0.000645982878           
       0.197807             0.00033235214            0.000919455908           
       0.198147            0.000951644794            0.000814530924           
       0.198486            0.000671277626              0.0010166997           
       0.198826            0.000747662245            0.000942719563           
       0.199165            0.000912003775            0.000806882094           
       0.199505               0.001169869            0.000807489799           
       0.199844             0.00100212517            0.000771399578           
       0.200184             0.00149342124            0.000693420737           
       0.200524            -0.00117097207              0.0011028943           
       0.200863            0.000779737854            0.000878611513           
       0.201203             0.00271328293            0.000522985999           
       0.201542             0.00134833885            0.000822610354           
       0.201882            0.000642469669            0.000819484802           
       0.202222            3.14603325e-05            0.000890751386           
       0.202561            0.000877066775            0.000802720884           
       0.202901           -0.000357854194            0.000988748133           
       0.203240            -0.00029449499            0.000915436336           
       0.203580           -0.000326554393            0.000879289055           
       0.203919             0.00101599827            0.000719297473           
       0.204259            0.000462612941            0.000871684761           
       0.204599            0.000571133071            0.000894036577           
       0.204938             0.00102190419            0.000803460283           
       0.205278              0.0010441013            0.000834802769           
       0.205617           -0.000240194633            0.000918006743           
       0.205957            0.000231270072            0.000855546164           
       0.206297            -0.00113636859             0.00095514338           
       0.206636            -0.00254304409             0.00114578722           
       0.206976             0.00129195006            0.000770506756           
       0.207315             0.00199128142            0.000702826338           
       0.207655            0.000287361246            0.000865248023           
       0.207994             0.00209847833             0.00064830553           
       0.208334            0.000892374685            0.000829812142           
       0.208674             0.00197544837            0.000729742873           
       0.209013             0.00032851195            0.000811444381           
       0.209353           -9.49560532e-05             0.00083951205           
       0.209692              0.0011627693            0.000717221524           
       0.210032            -0.00018784345            0.000937629819           
       0.210372           -0.000308195482            0.000930122295           
       0.210711              0.0016297846            0.000729340699           
       0.211051            0.000575583249             0.00078585922           
       0.211390           -0.000264327795            0.000954623202           
       0.211730             0.00128883988            0.000616303373           
       0.212069             0.00142462294            0.000754564134           
       0.212409             0.00167884648            0.000761356692           
       0.212749            -0.00082558572             0.00101750542           
       0.213088             0.00121051081            0.000755598476           
       0.213428              0.0010952254            0.000937579507           
       0.213767            0.000720386251             0.00076802176           
       0.214107             0.00184852788            0.000501113512           
       0.214447            0.000862962486            0.000781109619           
       0.214786            0.000983082625            0.000791278611           
       0.215126           -0.000164921659            0.000974321452           
       0.215465             0.00134780736            0.000736244701           
       0.215805             0.00163023441            0.000681200611           
       0.216144            0.000451498841            0.000809420206           
       0.216484            0.000500381807            0.000909669173           
       0.216824            0.000987247306            0.000844657097           
       0.217163            0.000943900728            0.000837714041           
       0.217503           -0.000252645355            0.000955417469           
       0.217842             0.00145079338             0.00070701452           
       0.218182             0.00153870083            0.000713890328           
       0.218522           -0.000430110282             0.00102849007           
       0.218861            0.000936445072            0.000838378586           
       0.219201           -3.89079838e-05            0.000965471495           
       0.219540             0.00249653912            0.000572042498           
       0.219880            0.000602308438            0.000889562585           
       0.220219            0.000873562012            0.000809883306           
       0.220559             0.00095846735            0.000835238411           
       0.220899             0.00106419607            0.000883411563           
       0.221238            0.000763715241            0.000921608169           
       0.221578            0.000410951892            0.000855287048           
       0.221917            0.000110575426            0.000837860394           
       0.222257             0.00117444029            0.000806192588           
       0.222597            -0.00259426832             0.00134380354           
       0.222936             0.00192195988             0.00071625339           
       0.223276             0.00157432746             0.00085720782           
       0.223615             0.00104635791            0.000833259617           
       0.223955            -0.00128148602              0.0012230234           
       0.224294            0.000602277927            0.000974118205           
       0.224634            0.000543332477             0.00105708395           
       0.224974            -0.00167261121             0.00135850839           
       0.225313            0.000188975095             0.00096675503           
       0.225653           -0.000282825114             0.00112256364           
       0.225992             -0.0011721689             0.00126287101           
       0.226332             0.00104026645            0.000951655215           
       0.226672           -0.000907068812              0.0012099209           
       0.227011             0.00172465229            0.000713859818           
       0.227351           -0.000598060989             0.00120564197           
       0.227690            -7.4598615e-05             0.00119362157           
       0.228030             0.00126058795            0.000832470075           
       0.228369           -0.000364030497              0.0010772767           
       0.228709             0.00110344069            0.000911751016           
       0.229049             0.00101706138             0.00082237833           
       0.229388           -0.000295791422             0.00110106258           
       0.229728             0.00233907823            0.000810839753           
       0.230067             0.00012314117             0.00130515263           
       0.230407             0.00117150354            0.000892446044           
       0.230747            -0.00170504375              0.0014415369           
       0.231086            -0.00159110088             0.00142734113           
       0.231426           -0.000549158095             0.00131076189           
       0.231765            0.000390932127              0.0010464533           
       0.232105            0.000539120353             0.00104567583           
       0.232444            0.000235491404             0.00124517857           
       0.232784            -0.00111432345             0.00133689744           
       0.233124           -0.000189391983             0.00122398614           
       0.233463             0.00187849548             0.00101020625           
       0.233803            0.000850730009            0.000883644552           
       0.234142           -0.000147370562             0.00118382518           
       0.234482            -0.00222923516             0.00165702573           
       0.234822            0.000720543438            0.000754721718           
       0.235161            -0.00227267746             0.00146767395           
       0.235501            -0.00291532575             0.00175911057           
       0.235840           -0.000278150853             0.00125581655           
       0.236180             0.00223896493             0.00100452695           
       0.236519            0.000126341865             0.00120796153           
       0.236859             0.00245193188            0.000838755829           
       0.237199            0.000887608852             0.00100270882           
       0.237538            -0.00129547655             0.00152990219           
       0.237878            0.000639271535             0.00124574402           
       0.238217             0.00137378123            0.000990022076           
       0.238557            0.000999892491             0.00124234879           
       0.238897           -1.36237423e-05             0.00146563819           
       0.239236            -0.00238810672             0.00166258689           
       0.239576           -0.000362057207             0.00150013844           
       0.239915           -0.000337522361             0.00130173901           
       0.240255            -0.00226471495             0.00166052998           
       0.240594           -0.000572185136              0.0015385307           
       0.240934           -0.000351812569             0.00146853214           
       0.241274            0.000395081199             0.00128579593           
       0.241613             0.00276076388            0.000800772789           
       0.241953             0.00119874958             0.00117010205           
       0.242292            0.000206604141              0.0014427117           
       0.242632            0.000206391025              0.0014786056           
       0.242972           -0.000144206712             0.00150686126           
       0.243311              0.0014817388             0.00118063935           
       0.243651             0.00143505441              0.0012562559           
       0.243990            -0.00187749596              0.0017654856           
       0.244330             0.00151101573             0.00102192264           
       0.244669            0.000625611343             0.00128984553           
       0.245009            0.000515175544             0.00142035119           
       0.245349             0.00186386679             0.00114471946           
       0.245688              0.0017141996            0.000696221348           
       0.246028             0.00112320666             0.00137811135           
       0.246367             0.00151735543             0.00113030641           
       0.246707            0.000555183163             0.00137154677           
       0.247047            -0.00174329888             0.00176169815           
       0.247386           -0.000398815109               0.001550545           
       0.247726             0.00257233371             0.00098744909           
       0.248065             0.00142880093             0.00122448616           
       0.248405            -0.00180487551              0.0017619347           
       0.248744             -0.0010231936             0.00192671416           
       0.249084             -0.0037465802              0.0025778282           
       0.249424             0.00251741621             0.00104485965           
       0.249763            -0.00114856216             0.00195052897           
       0.250103            0.000443535247             0.00150552668           
       0.250442            0.000680520699             0.00162416541           
       0.250782           -0.000214740705             0.00188682473           
       0.251121             -0.0012638548             0.00189706389           
       0.251461             0.00106267714             0.00140484641           
       0.251801             -0.0007529895             0.00137602412           
       0.252140              0.0018621832             0.00146134159           
       0.252480           -0.000570971114             0.00204538461           
       0.252819            -0.00256295306             0.00245014996           
       0.253159             0.00206983443             0.00153335815           
       0.253499           -0.000704310774             0.00211389733           
       0.253838               0.002084723             0.00119415878           
       0.254178           -0.000822822256             0.00193922126           
       0.254517              0.0017831703             0.00123278499           
       0.254857            0.000531150533             0.00166953396           
       0.255196           -0.000285237543             0.00209020579           
       0.255536             0.00275818545             0.00110709985           
       0.255876             0.00150779371             0.00134277585           
       0.256215            3.28970334e-06             0.00208288235           
       0.256555           -0.000284261689             0.00216528671           
       0.256894           -0.000275247828             0.00177406246           
       0.257234            -0.00152896911             0.00216356819           
       0.257574             0.00168978999             0.00196871457           
       0.257913            0.000323435046             0.00277504432           
       0.258253            0.000847044091             0.00197081402           
       0.258592             0.00087306979             0.00139249764           
       0.258932             0.00067703393             0.00141288265           
       0.259271             0.00177324279             0.00151928849           
       0.259611            -0.00125794866             0.00233437725           
       0.259951             0.00235795359             0.00158666859           
       0.260290             0.00047035388             0.00142665857           
       0.260630             0.00296377144             0.00164207944           
       0.260969            -0.00209701878              0.0023762916           
       0.261309            -0.00243596512               0.002845027           
       0.261649             0.00326906317             0.00142378265           
       0.261988            0.000529785713             0.00203446397           
       0.262328            0.000914393483             0.00163785767           
       0.262667            0.000953057875             0.00151990334           
       0.263007            -0.00221912895             0.00304267979           
       0.263346             0.00138549102             0.00161825196           
       0.263686            -0.00168161802             0.00260161392           
       0.264026            0.000365917401             0.00230887825           
       0.264365            0.000162791377             0.00152382861           
       0.264705            -0.00475124277             0.00355213069           
       0.265044            -0.00142151688             0.00268667025           
       0.265384            -0.00355200569              0.0031502645           
       0.265724             0.00280418143             0.00151263204           
       0.266063            0.000746991157             0.00230773287           
       0.266403             0.00183252149             0.00147939041           
       0.266742           -0.000649017414             0.00217146154           
       0.267082            -0.00141000627             0.00240818375           
       0.267421            0.000838288095             0.00174182989           
       0.267761            -0.00122172383             0.00242309677           
       0.268101           -0.000187393619             0.00260798583           
       0.268440            0.000878384285             0.00242313891           
       0.268780             0.00251862472             0.00200178848           
       0.269119            -0.00213178282              0.0029250107           
       0.269459             0.00149643787             0.00155971869           
       0.269799           -0.000858369536             0.00256768532           
       0.270138             0.00245366221              0.0016038254           
       0.270478             0.00118091372             0.00203878225           
       0.270817             0.00196798196             0.00190169922           
       0.271157            0.000158626007             0.00285170508           
       0.271496            -0.00106035957             0.00258833371           
       0.271836             -0.0029394306             0.00334302191           
       0.272176            -0.00117711619             0.00278386672           
       0.272515             0.00282698064             0.00173489759           
       0.272855             0.00370995138              0.0019136066           
       0.273194             0.00372738698             0.00179500937           
       0.273534             0.00247546487             0.00185291448           
       0.273874            -0.00187805376             0.00275681873           
       0.274213             -0.0014145314             0.00271723675           
       0.274553           -0.000164375484             0.00223898177           
       0.274892             0.00151827633             0.00209433142           
       0.275232           -0.000733570424             0.00322754807           
       0.275571             0.00271377455             0.00186928263           
       0.275911             0.00240919709             0.00195278329           
       0.276251            -0.00107933451             0.00313937292           
       0.276590           -0.000377447267             0.00226155612           
       0.276930             0.00130331116             0.00197087036           
       0.277269            -0.00269904802             0.00299455625           
       0.277609            -0.00255965895             0.00422682669           
       0.277949             0.00286103912             0.00202173983           
       0.278288             0.00254590552             0.00210222116           
       0.278628             0.00188911094             0.00265762155           
       0.278967            -0.00242877272             0.00305066797           
       0.279307            -0.00564185406             0.00437650539           
       0.279646             0.00140770792             0.00198869418           
       0.279986            0.000377409684             0.00269356765           
       0.280326            0.000924289707             0.00262080661           
       0.280665            -0.00111829784             0.00266919233           
       0.281005             0.00332237531              0.0024594849           
       0.281344             0.00453687075             0.00235503065           
       0.281684             0.00238818378             0.00313131491           
       0.282024            -0.00105700071             0.00377651931           
       0.282363             0.00119752293              0.0023874301           
       0.282703           -0.000222205647             0.00289019483           
       0.283042             0.00242832643             0.00246300333           
       0.283382             0.00215455028             0.00263372574           
       0.283721            0.000154273797             0.00400490113           
       0.284061             0.00173366761             0.00311347315           
       0.284401            -0.00276673595             0.00403748082           
       0.284740           -0.000405214666             0.00295820776           
       0.285080            6.61085105e-05             0.00332067823           
       0.285419             0.00343257292             0.00342785719           
       0.285759             0.00186695428             0.00298944236           
       0.286099            -0.00505012942              0.0052623652           
       0.286438             0.00243869445             0.00304069161           
       0.286778             0.00235926776             0.00275625331           
       0.287117             0.00193692579              0.0030445208           
       0.287457            -0.00305919169             0.00499201993           
       0.287796              0.0028150141             0.00293712579           
       0.288136            0.000568532955             0.00320471681           
       0.288476            -0.00876662226             0.00589270684           
       0.288815            -0.00172406994             0.00410999907           
       0.289155            -0.00163118241             0.00375396479           
       0.289494             0.00340107863              0.0035016405           
       0.289834             0.00170590598             0.00365272209           
       0.290174            -0.00215399396             0.00377016562           
       0.290513             0.00169752061             0.00380769804           
       0.290853            -0.00135772486              0.0040422075           
       0.291192             0.00318627665             0.00389404304           
       0.291532             0.00159805731             0.00371690368           
       0.291871             0.00235365611             0.00378936693           
       0.292211             0.00420306754             0.00465166581           
       0.292551             -0.0054566351             0.00603024182           
       0.292890            -0.00141133089             0.00542089463           
       0.293230            0.000628341283             0.00383814919           
       0.293569            0.000738506708             0.00432276952           
       0.293909             0.00292199429             0.00471581823           
       0.294249              0.0013982174             0.00413279489           
       0.294588             0.00377077943             0.00572845194           
       0.294928             0.00194479658             0.00412050587           
       0.295267             0.00151358504             0.00553933345           
       0.295607             -0.0025263239             0.00559234031           
       0.295946             0.00285167878             0.00557171034           
       0.296286             0.00349303459             0.00624008333           
       0.296626             0.00507614103              0.0051215984           
       0.296965             0.00113833611             0.00665245541           
       0.297305            -0.00327337505             0.00611656181           
       0.297644            -0.00486083827              0.0077234168           
       0.297984             0.00830918862             0.00625032815           
       0.298324                         0             0.00701421063           
       0.298663             0.00254601119             0.00832081916           
       0.299003             0.00207293112             0.00596134273           
       0.299342             0.00143143125             0.00885819173           
       0.299682             0.00330190571             0.00683237872           
       0.300021            -0.00960973741               0.011317866           
       0.300361             0.00256089335             0.00813885577           
       0.300701             -0.0175103484              0.0160991509           
       0.301040              0.0038490665               0.011332056           
       0.301380             0.00115745109             0.00861801649           
       0.301719             0.00210170098              0.0119396732           
       0.302059             0.00174939903               0.010797118           
       0.302399             0.00214960071              0.0123644091           
       0.302738              0.0117318233               0.017128838           
       0.303078              0.0063661931              0.0123287526           
       0.303417             0.00351139519              0.0216058681           
       0.303757             0.00210713003              0.0143771843           
       0.304096              0.0038896395              0.0230828668           
       0.304436             0.00879259294              0.0233852824           
       0.304776             0.00397518399              0.0231191659           
       0.305115                         0              0.0429779031           
       0.305455             0.00354034155              0.0265284314           
       0.305794             -0.0467232973               0.068953614           
       0.306134                         0              0.0491204726           
       0.306473              0.0169060995               0.171925228           
       0.306813                         0               0.343855012           
