################################################################################
# Data 1                          04619_A12-T2_AuNP10_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9552065975654532
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.06
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP10
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04619
# BIO_SAMPLE_NAME                 AuNP10
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.05
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4556.925
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        630.0837
# Center_2                        650.9840
# Comment                         AuNP10
# DDummy                          0.6
# Date                            2025-05-09T07:31:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.69105e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04619_A12-T2_AuNP10_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04619_A12-T2_AuNP10_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP10
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.06
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12483
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.31327
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52194e+09
# det                             0
# mon                             0
# pilai0                          1.52194e+09
# pilai1                          0
# pilct0                          1.52196e+09
# pilct1                          0
# pilroi0                         1.52196e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          784.163
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                2363.19184                 95.030358           
       0.001868                4188.26085                71.4036385           
       0.002207                94.4068944                50.4345216           
       0.002547                4058.86564                29.5286421           
       0.002886                 1007.3515                   18.8305           
       0.003226                 479.14924                10.4104246           
       0.003566                91.2142565                5.45363725           
       0.003905                88.1400073                2.80515764           
       0.004245                2.94491323                1.41742371           
       0.004584                4.71468491               0.768687342           
       0.004924                2.95143329               0.347084869           
       0.005264                2.30955083               0.157212663           
       0.005603                1.70032729              0.0911009504           
       0.005943                1.50758725              0.0618589169           
       0.006282                 1.4807597              0.0513431782           
       0.006622                 1.3442509              0.0435084955           
       0.006961                1.35888612               0.040860025           
       0.007301                1.27496354              0.0413788811           
       0.007641                1.34246952              0.0342376916           
       0.007980                1.22575946              0.0331839718           
       0.008320                1.19750651              0.0313884433           
       0.008659                1.07733424              0.0314114594           
       0.008999                1.07221963              0.0312667161           
       0.009339                1.08507876              0.0288414358           
       0.009678               0.993068809              0.0271706565           
       0.010018                1.03536131               0.026316369           
       0.010357                0.96094246              0.0257586462           
       0.010697               0.959645343              0.0243138235           
       0.011036               0.921711739              0.0243351143           
       0.011376               0.864621551              0.0254186322           
       0.011716               0.838928696              0.0240278213           
       0.012055               0.841950315              0.0237741214           
       0.012395               0.821057927              0.0208987603           
       0.012734               0.773336155              0.0212961271           
       0.013074               0.794221491              0.0211405801           
       0.013414               0.744666011              0.0209767926           
       0.013753               0.722953538              0.0205946688           
       0.014093               0.690484976              0.0200774557           
       0.014432               0.676643723              0.0201530315           
       0.014772               0.605640866              0.0208751189           
       0.015111               0.625878993              0.0187956697           
       0.015451               0.614597789              0.0187137877           
       0.015791               0.595604813              0.0184457459           
       0.016130               0.570694777              0.0183896723           
       0.016470               0.557212448              0.0172876677           
       0.016809                0.51451006              0.0175016737           
       0.017149               0.517063621              0.0159672822           
       0.017489               0.545112984              0.0158959788           
       0.017828               0.506814424              0.0155209552           
       0.018168               0.488689753              0.0140849747           
       0.018507               0.482943167              0.0145093878           
       0.018847               0.433615572              0.0148874504           
       0.019186               0.420535052              0.0137286236           
       0.019526               0.450092282              0.0127176898           
       0.019866               0.417708938              0.0135440122           
       0.020205                0.40007557              0.0132038199           
       0.020545               0.373337234              0.0129910853           
       0.020884                0.38584389               0.011873253           
       0.021224               0.377816769              0.0113216713           
       0.021564               0.371972784              0.0109362982           
       0.021903               0.343896481              0.0112361243           
       0.022243               0.357343619              0.0102743058           
       0.022582               0.334505018              0.0103953505           
       0.022922               0.306452453               0.010182719           
       0.023261                0.30938569             0.00945731145           
       0.023601               0.287689412             0.00945247415           
       0.023941               0.288856131             0.00862721659           
       0.024280               0.265923902             0.00865425363           
       0.024620               0.242999189             0.00887104171           
       0.024959                0.22653466             0.00863505441           
       0.025299                0.22700073             0.00808813576           
       0.025639                0.21540128              0.0079306125           
       0.025978               0.212643964             0.00735238922           
       0.026318               0.208489236             0.00730719292           
       0.026657                0.19604876             0.00706243928           
       0.026997               0.193675984             0.00676412263           
       0.027336                0.18007769             0.00690159834           
       0.027676                0.17224896             0.00678812313           
       0.028016               0.165297528             0.00635597738           
       0.028355               0.161039225             0.00644319303           
       0.028695               0.152713605             0.00572244865           
       0.029034               0.139345777             0.00635733569           
       0.029374               0.134094072             0.00626603544           
       0.029713               0.126749454             0.00599633259           
       0.030053               0.124509038             0.00544154124           
       0.030393               0.120123441             0.00479381509           
       0.030732               0.111977922             0.00521004129           
       0.031072                  0.114758             0.00457406474           
       0.031411               0.102707965             0.00518617662           
       0.031751               0.103885905             0.00478112651           
       0.032091              0.0914257232             0.00471064291           
       0.032430              0.0913428776             0.00443787985           
       0.032770              0.0896777917             0.00425975256           
       0.033109              0.0712544989             0.00463951255           
       0.033449              0.0801690797              0.0038183219           
       0.033788               0.073087592             0.00422722871           
       0.034128               0.069096561             0.00419934491           
       0.034468              0.0651280589             0.00388316109           
       0.034807              0.0649527289             0.00376159582           
       0.035147              0.0608348455             0.00381466295           
       0.035486              0.0598368859             0.00359862147           
       0.035826              0.0608656048             0.00357776877           
       0.036166              0.0538339368             0.00341607927           
       0.036505              0.0472278846             0.00322697499           
       0.036845              0.0481867617             0.00292804187           
       0.037184              0.0469843001             0.00290128986           
       0.037524              0.0434458374             0.00306266284           
       0.037863               0.037362592             0.00293859762           
       0.038203              0.0403852506              0.0025610368           
       0.038543              0.0342333061             0.00317322187           
       0.038882              0.0343117527             0.00312291082           
       0.039222               0.035715571             0.00249688292           
       0.039561              0.0379941346             0.00223738785           
       0.039901              0.0362134268             0.00236947895           
       0.040241              0.0276218086             0.00272204663           
       0.040580              0.0320861496             0.00262473362           
       0.040920              0.0268952457             0.00264227968           
       0.041259              0.0252679223             0.00257428699           
       0.041599              0.0250506346             0.00269114279           
       0.041938              0.0263471203             0.00228969703           
       0.042278              0.0219396144             0.00277117967           
       0.042618              0.0200130037             0.00225698508           
       0.042957              0.0261265487             0.00184700805           
       0.043297              0.0212933801             0.00237283319           
       0.043636              0.0172365928             0.00227703626           
       0.043976              0.0178053559              0.0025169221           
       0.044316              0.0226776068             0.00183293704           
       0.044655              0.0184531901             0.00213779143           
       0.044995              0.0194852348             0.00164832794           
       0.045334              0.0222480196             0.00191600112           
       0.045674              0.0141157045             0.00246975871           
       0.046013              0.0166674761             0.00223425355           
       0.046353              0.0198920739             0.00165063871           
       0.046693              0.0121603281             0.00267947324           
       0.047032              0.0193235706             0.00174053258           
       0.047372               0.018260485             0.00155726304           
       0.047711              0.0130843783             0.00183621532           
       0.048051              0.0177634645             0.00160093831           
       0.048391              0.0123488735             0.00192232797           
       0.048730              0.0151381904             0.00199395889           
       0.049070              0.0111087296               0.001962398           
       0.049409               0.018273125             0.00141912242           
       0.049749              0.0152420592             0.00155846784           
       0.050088              0.0129327306             0.00191845974           
       0.050428              0.0105857034             0.00213674535           
       0.050768              0.0128532446             0.00190206131           
       0.051107              0.0128378184             0.00179156588           
       0.051447              0.0100690795             0.00205706826           
       0.051786              0.0110316542             0.00162257786           
       0.052126              0.0140779922             0.00135532717           
       0.052466              0.0113364511             0.00193017236           
       0.052805               0.011321414               0.001608914           
       0.053145              0.0112488858             0.00170729516           
       0.053484              0.0110749693             0.00176307911           
       0.053824              0.0116006317             0.00144531633           
       0.054163              0.0123174844             0.00131798464           
       0.054503             0.00729146321             0.00198892175           
       0.054843             0.00877708347             0.00179886166           
       0.055182              0.0111440685             0.00146488869           
       0.055522              0.0108422872              0.0015273201           
       0.055861             0.00945671791             0.00154482995           
       0.056201              0.0100485966             0.00134596916           
       0.056541             0.00956000188             0.00154112168           
       0.056880              0.0100667706             0.00144431179           
       0.057220             0.00981684721             0.00144347193           
       0.057559             0.00850994252             0.00141655044           
       0.057899             0.00940773483             0.00174299298           
       0.058238             0.00808625097             0.00156916368           
       0.058578             0.00957398812             0.00148106947           
       0.058918             0.00851913749              0.0015905382           
       0.059257             0.00861410487             0.00151696974           
       0.059597              0.0101100144             0.00108709031           
       0.059936             0.00646908594             0.00156203938           
       0.060276             0.00923049874             0.00129788357           
       0.060616             0.00651530632             0.00138277185           
       0.060955             0.00783663591             0.00145135749           
       0.061295             0.00908855458              0.0015177981           
       0.061634             0.00761962556             0.00149942155           
       0.061974             0.00768139577             0.00143872888           
       0.062313             0.00620576849             0.00138900275           
       0.062653             0.00804564134             0.00127517459           
       0.062993             0.00648892998             0.00116897617           
       0.063332             0.00714029617             0.00144859713           
       0.063672             0.00838141415             0.00134490035           
       0.064011             0.00515288163             0.00142449077           
       0.064351              0.0101580873              0.0009356002           
       0.064691              0.0031752293             0.00164098887           
       0.065030             0.00607192283              0.0013295286           
       0.065370             0.00994528885            0.000990795235           
       0.065709             0.00732510534             0.00106411187           
       0.066049             0.00942186064            0.000809976663           
       0.066388             0.00415074327             0.00168416748           
       0.066728             0.00453253427             0.00138095895           
       0.067068             0.00703939512             0.00122557156           
       0.067407             0.00631206845             0.00127334609           
       0.067747             0.00460800938             0.00132888782           
       0.068086             0.00591174395             0.00129349264           
       0.068426             0.00494403629             0.00144241523           
       0.068766             0.00422260728             0.00131880986           
       0.069105             0.00668787528             0.00126373949           
       0.069445             0.00563050969             0.00124870989           
       0.069784             0.00604367059              0.0013014823           
       0.070124             0.00446711967             0.00132625302           
       0.070463             0.00663507839             0.00117145449           
       0.070803             0.00672068093             0.00100005834           
       0.071143             0.00614186467             0.00125397556           
       0.071482             0.00577924398             0.00135397394           
       0.071822             0.00539001718             0.00125944901           
       0.072161             0.00703265241             0.00104326571           
       0.072501             0.00557722831             0.00123003476           
       0.072841             0.00329678337             0.00140114837           
       0.073180             0.00654919602             0.00107123178           
       0.073520             0.00435101925             0.00116195122           
       0.073859             0.00407777227             0.00134059253           
       0.074199             0.00567021511             0.00110174081           
       0.074538             0.00647757656             0.00105789163           
       0.074878             0.00768804796            0.000904873094           
       0.075218             0.00551270332             0.00119741496           
       0.075557             0.00675815105            0.000783509379           
       0.075897             0.00505896777             0.00126720039           
       0.076236             0.00508333901             0.00119764724           
       0.076576             0.00630179321            0.000967712255           
       0.076916             0.00403907858             0.00116364263           
       0.077255             0.00427999503             0.00133359733           
       0.077595             0.00555089863             0.00116526138           
       0.077934             0.00671074266            0.000840389696           
       0.078274             0.00621347727             0.00094755528           
       0.078613             0.00740456731            0.000961419836           
       0.078953             0.00614857133            0.000995257991           
       0.079293             0.00320090403             0.00109481162           
       0.079632              0.0061382513            0.000916673017           
       0.079972             0.00354168928             0.00128815188           
       0.080311             0.00489990872             0.00113589293           
       0.080651             0.00468913945             0.00105700426           
       0.080991             0.00652590515            0.000933852709           
       0.081330             0.00310425218             0.00118261343           
       0.081670              0.0060376122            0.000961927127           
       0.082009             0.00548879895            0.000935557194           
       0.082349             0.00701559653            0.000883491717           
       0.082688             0.00452003896             0.00124812406           
       0.083028             0.00461746506             0.00101296224           
       0.083368             0.00722928085            0.000756250966           
       0.083707             0.00603148902             0.00101915327           
       0.084047              0.0068706014            0.000855144935           
       0.084386             0.00374371281             0.00120326057           
       0.084726             0.00378387804             0.00126495175           
       0.085065             0.00437836205             0.00108409166           
       0.085405              0.0057121748            0.000990633593           
       0.085745             0.00655264533            0.000886630049           
       0.086084             0.00647163014            0.000859618914           
       0.086424             0.00540050225             0.00108931488           
       0.086763              0.0072708179            0.000726283096           
       0.087103             0.00543104151             0.00103251827           
       0.087443             0.00541098653             0.00114785841           
       0.087782             0.00532515939            0.000991310706           
       0.088122             0.00505030161             0.00101620048           
       0.088461             0.00514625885            0.000907629506           
       0.088801             0.00402744673             0.00109599758           
       0.089140             0.00550961387             0.00100625276           
       0.089480             0.00528645911              0.0010553063           
       0.089820             0.00597974424            0.000831678173           
       0.090159             0.00571054046             0.00105965432           
       0.090499             0.00650153361            0.000889030697           
       0.090838             0.00324674106             0.00120959218           
       0.091178             0.00510166168            0.000955240915           
       0.091518             0.00658236099            0.000792373941           
       0.091857             0.00361588284             0.00106803786           
       0.092197             0.00415607356            0.000946946446           
       0.092536             0.00422404898               0.001081677           
       0.092876             0.00496604993             0.00086913508           
       0.093215             0.00527130096            0.000970072203           
       0.093555             0.00584503075            0.000798470078           
       0.093895             0.00469364284             0.00104750916           
       0.094234             0.00474700079            0.000957860345           
       0.094574             0.00561543778            0.000874445622           
       0.094913             0.00610534801            0.000960161029           
       0.095253             0.00615878026            0.000833714042           
       0.095593             0.00361391839             0.00103916869           
       0.095932              0.0052886436            0.000804253425           
       0.096272             0.00480220046            0.000997207269           
       0.096611             0.00562781536            0.000770131044           
       0.096951             0.00531098436            0.000919684197           
       0.097290             0.00666848611            0.000876264965           
       0.097630             0.00465068588            0.000894175178           
       0.097970             0.00532732858            0.000924960507           
       0.098309              0.0058066691            0.000660328988           
       0.098649             0.00530164987               0.001011538           
       0.098988             0.00419991495             0.00095677216           
       0.099328             0.00525412148            0.000969678111           
       0.099668             0.00420296703            0.000991956638           
       0.100007             0.00337445169             0.00108062626           
       0.100347             0.00347593494             0.00102600046           
       0.100686             0.00531613235              0.0008873402           
       0.101026             0.00514005179            0.000774284784           
       0.101365             0.00422193106            0.000941086182           
       0.101705             0.00427800634            0.000881958203           
       0.102045             0.00427927991            0.000937318733           
       0.102384             0.00358983003             0.00102619824           
       0.102724              0.0052517746            0.000863088613           
       0.103063             0.00462797016             0.00096111119           
       0.103403             0.00421524382            0.000937370486           
       0.103743             0.00586534583            0.000784426216           
       0.104082             0.00620966569            0.000597144682           
       0.104422             0.00439074277            0.000874159128           
       0.104761             0.00507883204            0.000984272225           
       0.105101             0.00502567408            0.000778334683           
       0.105440             0.00421812757            0.000906490238           
       0.105780             0.00550481421            0.000897255878           
       0.106120             0.00559285011            0.000713855655           
       0.106459             0.00477278898             0.00083340024           
       0.106799             0.00391895867            0.000936941275           
       0.107138             0.00573971908            0.000848188302           
       0.107478             0.00516312482             0.00082972728           
       0.107818             0.00359958005            0.000994872076           
       0.108157             0.00527876058            0.000684323632           
       0.108497             0.00603351367            0.000734970369           
       0.108836              0.0041068706            0.000798212156           
       0.109176              0.0034175035            0.000940096635           
       0.109515              0.0046721412            0.000878765727           
       0.109855             0.00449237811            0.000853701661           
       0.110195             0.00264650516            0.000978072127           
       0.110534             0.00469335211            0.000826629928           
       0.110874             0.00306416922            0.000815474222           
       0.111213             0.00487981238            0.000826471782           
       0.111553             0.00294494072            0.000980617479           
       0.111893             0.00319958848            0.000954903412           
       0.112232              0.0019812155            0.000935396577           
       0.112572             0.00413929709            0.000874712696           
       0.112911             0.00457302417            0.000775515127           
       0.113251             0.00356564277            0.000883688786           
       0.113590              0.0048339589             0.00076679632           
       0.113930             0.00468134281            0.000798741021           
       0.114270             0.00429035164            0.000825790923           
       0.114609              0.0046422801            0.000705035916           
       0.114949             0.00375207465            0.000931680643           
       0.115288             0.00388330058              0.0008561089           
       0.115628             0.00433472348            0.000775702347           
       0.115968              0.0037558076            0.000874366107           
       0.116307             0.00568990626            0.000720030783           
       0.116647             0.00445471371            0.000846578002           
       0.116986             0.00191039784             0.00102138185           
       0.117326             0.00470461358            0.000779518129           
       0.117665             0.00419513726            0.000766777029           
       0.118005             0.00402833299             0.00076793139           
       0.118345             0.00370490121            0.000841114308           
       0.118684             0.00371008772            0.000912422119           
       0.119024             0.00563628465            0.000641297279           
       0.119363             0.00374397552            0.000804770336           
       0.119703             0.00333436228            0.000958770466           
       0.120043             0.00332582926            0.000881257144           
       0.120382             0.00508962246            0.000720479952           
       0.120722             0.00309821169            0.000875036675           
       0.121061             0.00511852513            0.000717774534           
       0.121401             0.00426726579            0.000800353238           
       0.121740             0.00414035794            0.000862238627           
       0.122080             0.00292080093            0.000856518077           
       0.122420             0.00351156815             0.00082120463           
       0.122759             0.00408221336               0.000678524           
       0.123099             0.00275419931            0.000918987637           
       0.123438             0.00425981468            0.000726288872           
       0.123778              0.0029343243            0.000840363425           
       0.124118             0.00452799995            0.000690634777           
       0.124457              0.0042556127            0.000781213252           
       0.124797             0.00352436329            0.000784423239           
       0.125136             0.00408687644            0.000733417667           
       0.125476              0.0017585353            0.000935597433           
       0.125815             0.00363339887            0.000752567884           
       0.126155             0.00396169283            0.000769045534           
       0.126495             0.00391454834            0.000679005583           
       0.126834             0.00343319147            0.000843456861           
       0.127174             0.00359912977            0.000827558702           
       0.127513             0.00269664594            0.000850958277           
       0.127853             0.00362889085            0.000801444194           
       0.128193             0.00450021579            0.000704578001           
       0.128532             0.00338794102            0.000764195821           
       0.128872             0.00392664986            0.000784646336           
       0.129211             0.00333154568            0.000782729624           
       0.129551              0.0038916097            0.000767971813           
       0.129890             0.00302627322            0.000791766264           
       0.130230             0.00203890609            0.000902310296           
       0.130570             0.00442452613            0.000664509154           
       0.130909             0.00402784665            0.000701703734           
       0.131249             0.00330029088            0.000769767403           
       0.131588             0.00414544996            0.000830543141           
       0.131928             0.00444383784            0.000617200059           
       0.132268             0.00408964011            0.000705740689           
       0.132607             0.00285334527              0.0008428697           
       0.132947             0.00256868389            0.000799919207           
       0.133286             0.00351718478            0.000734394732           
       0.133626             0.00357095282            0.000725396706           
       0.133965             0.00252193053            0.000758701729           
       0.134305             0.00416990687            0.000628445644           
       0.134645             0.00406330807            0.000661663493           
       0.134984             0.00384160088            0.000704416702           
       0.135324             0.00307070927            0.000773588941           
       0.135663             0.00403268146             0.00069223541           
       0.136003             0.00444118556            0.000653504531           
       0.136343             0.00322226886            0.000745319177           
       0.136682               0.001265752            0.000925193822           
       0.137022             0.00280315729             0.00086614739           
       0.137361             0.00331902591            0.000761510613           
       0.137701             0.00387288732            0.000718931104           
       0.138040             0.00248828928              0.0007864088           
       0.138380             0.00352562733            0.000786002973           
       0.138720             0.00318309812            0.000781146047           
       0.139059             0.00199040118            0.000851438714           
       0.139399             0.00357667296            0.000760608388           
       0.139738             0.00360046525            0.000682186519           
       0.140078             0.00356731934            0.000715454263           
       0.140417             0.00446239414             0.00063579024           
       0.140757             0.00221984712             0.00087055766           
       0.141097             0.00363695058            0.000706699627           
       0.141436             0.00288140838            0.000810221026           
       0.141776              0.0016495728            0.000860996226           
       0.142115             0.00319370055             0.00069672729           
       0.142455              0.0027606377            0.000801258918           
       0.142795             0.00236863585            0.000786171627           
       0.143134             0.00350640283            0.000695662745           
       0.143474             0.00186702261            0.000905165841           
       0.143813             0.00302395242            0.000844554725           
       0.144153             0.00280957428            0.000812795829           
       0.144492             0.00294014109            0.000726838532           
       0.144832             0.00255388789            0.000779030823           
       0.145172             0.00210715293             0.00082432221           
       0.145511             0.00267567368            0.000755371465           
       0.145851             0.00250019039            0.000851092526           
       0.146190             0.00381124342            0.000731823817           
       0.146530             0.00236407716            0.000845031894           
       0.146870             0.00171550595            0.000878603111           
       0.147209             0.00300762178            0.000805935431           
       0.147549             0.00224678849            0.000868531129           
       0.147888             0.00297123799            0.000818455571           
       0.148228             0.00162821013            0.000901417168           
       0.148567             0.00328083471            0.000724238329           
       0.148907             0.00250145709            0.000774692515           
       0.149247             0.00408458996            0.000749472653           
       0.149586             0.00196090123            0.000851418334           
       0.149926             0.00276462546            0.000803411345           
       0.150265             0.00243127467            0.000812394725           
       0.150605             0.00207678846            0.000859365978           
       0.150945             0.00166029303             0.00089573416           
       0.151284             0.00173450115            0.000862401162           
       0.151624             0.00258757425            0.000814741381           
       0.151963              0.0030214929            0.000632590604           
       0.152303             0.00258863598            0.000780558125           
       0.152642             0.00161505023             0.00080761044           
       0.152982             0.00246531013            0.000846755677           
       0.153322             0.00223541808            0.000907573966           
       0.153661             0.00247039698            0.000797989533           
       0.154001             0.00103102089            0.000972367798           
       0.154340             0.00170397948            0.000797301989           
       0.154680             0.00346657979            0.000633201207           
       0.155020            0.000452135033             0.00101674411           
       0.155359             0.00315845773            0.000634102943           
       0.155699             0.00297754342            0.000828642241           
       0.156038             0.00309931909            0.000762016983           
       0.156378             0.00261255013            0.000723577873           
       0.156717             0.00341968266            0.000688666071           
       0.157057             0.00223404702            0.000830401048           
       0.157397             0.00197252598            0.000721817221           
       0.157736             0.00251925153            0.000715623913           
       0.158076             0.00256935895            0.000767269786           
       0.158415             0.00135007314            0.000887534881           
       0.158755             0.00257964079            0.000708044981           
       0.159095             0.00168893368            0.000803163357           
       0.159434             0.00195740825            0.000782056036           
       0.159774             0.00243144025            0.000788091454           
       0.160113             0.00148915155             0.00087148296           
       0.160453             0.00224268094            0.000773505266           
       0.160792             0.00202025168            0.000818838014           
       0.161132              0.0020148775            0.000792792934           
       0.161472              0.0023915074            0.000788258669           
       0.161811            0.000474099385            0.000945639639           
       0.162151           -0.000444177467             0.00108301958           
       0.162490             0.00277641408            0.000685733354           
       0.162830             0.00353994823            0.000614251369           
       0.163170             0.00172133773            0.000951329898           
       0.163509             0.00201405988            0.000751450664           
       0.163849             0.00196747685            0.000770228629           
       0.164188             0.00254166458              0.0008217492           
       0.164528             0.00231152371            0.000783167564           
       0.164867            0.000185428468             0.00107519091           
       0.165207             0.00109229506            0.000944259122           
       0.165547             0.00160343143            0.000821001576           
       0.165886             0.00299549969            0.000607344283           
       0.166226             0.00161854754            0.000769495395           
       0.166565             0.00242919825             0.00073566118           
       0.166905             0.00236954231            0.000706696653           
       0.167245             0.00237857761            0.000651756447           
       0.167584             0.00183893015            0.000851656983           
       0.167924             0.00154562743            0.000877395693           
       0.168263             0.00158463221             0.00089899927           
       0.168603             0.00146073564            0.000805204351           
       0.168942              0.0017973166            0.000878095409           
       0.169282             0.00242736858            0.000802956262           
       0.169622             0.00202740171            0.000828801579           
       0.169961            0.000428739163            0.000977165488           
       0.170301             0.00260995809            0.000725561784           
       0.170640             0.00178512508            0.000884468427           
       0.170980             0.00276382142            0.000766332152           
       0.171320             0.00323473484            0.000578076214           
       0.171659             0.00199339791            0.000840771851           
       0.171999             0.00163953472            0.000751511806           
       0.172338             0.00170583122            0.000726686383           
       0.172678             0.00179156711            0.000747593816           
       0.173017              0.0012494382            0.000836205414           
       0.173357             0.00149313278            0.000756900248           
       0.173697             0.00171807634            0.000757941154           
       0.174036             0.00110728562            0.000900943751           
       0.174376            0.000933234449            0.000815824302           
       0.174715            0.000852779828            0.000986932801           
       0.175055             0.00026245926            0.000997442818           
       0.175395             0.00101218323            0.000828779028           
       0.175734             0.00171063118            0.000725659712           
       0.176074             0.00262546564            0.000776288849           
       0.176413              0.0017717547            0.000823785948           
       0.176753             0.00145885521            0.000778862106           
       0.177092            0.000170554076            0.000960046454           
       0.177432             0.00231083812            0.000652231572           
       0.177772             0.00155344141            0.000846009108           
       0.178111             0.00207384141            0.000815594294           
       0.178451             0.00110123572             0.00085477591           
       0.178790             0.00144702336            0.000822001176           
       0.179130           -0.000516652622             0.00096320492           
       0.179470            0.000692720608            0.000785376274           
       0.179809             0.00117368003            0.000935229708           
       0.180149              0.0020506037            0.000718184888           
       0.180488            0.000963141532            0.000858811881           
       0.180828            0.000670093505            0.000842792038           
       0.181167             0.00190264546            0.000829247921           
       0.181507             0.00211934986            0.000555661911           
       0.181847              0.0008531326            0.000905973761           
       0.182186             0.00080971781             0.00106017376           
       0.182526            0.000950697709            0.000922742442           
       0.182865             0.00119816296            0.000858315638           
       0.183205             0.00265601627            0.000710557196           
       0.183545            5.60390707e-05             0.00093573945           
       0.183884             0.00287364923            0.000670308385           
       0.184224             0.00133655709            0.000769153059           
       0.184563             0.00154115346            0.000833363623           
       0.184903            0.000534085832            0.000888110465           
       0.185242           -1.09671945e-05            0.000937042744           
       0.185582             0.00154613242            0.000767195218           
       0.185922            0.000728483892            0.000884641928           
       0.186261            0.000617822304            0.000913377534           
       0.186601             0.00106145961            0.000830346198           
       0.186940             0.00159281247            0.000750842372           
       0.187280             0.00143419604            0.000842120846           
       0.187620            0.000962063658            0.000859630102           
       0.187959            0.000418257463            0.000916708088           
       0.188299           -0.000238917216            0.000991176771           
       0.188638             0.00127919995            0.000828703061           
       0.188978             0.00290395457            0.000581611251           
       0.189317             0.00158600671            0.000749427211           
       0.189657            0.000639056822            0.000828363405           
       0.189997             0.00094846795             0.00080776653           
       0.190336            -0.00185868548             0.00114027654           
       0.190676             0.00154385442            0.000669085605           
       0.191015             0.00241467005            0.000779359925           
       0.191355            0.000772990302             0.00086808703           
       0.191695             0.00196552354            0.000621120003           
       0.192034             0.00118106702            0.000843293383           
       0.192374             0.00057906561            0.000824225943           
       0.192713             0.00222014868            0.000773541754           
       0.193053           -0.000542696768            0.000951469842           
       0.193392            0.000858747808             0.00095891423           
       0.193732            0.000889692753            0.000846222599           
       0.194072            0.000134879957             0.00082998671           
       0.194411            0.000855055975            0.000897382965           
       0.194751            0.000726552585            0.000876717716           
       0.195090             0.00150309297            0.000818215649           
       0.195430             0.00184876157            0.000663485768           
       0.195769            0.000837784255            0.000808418346           
       0.196109           -0.000104193644            0.000935945868           
       0.196449            -0.00106659136             0.00100909327           
       0.196788             0.00165836433            0.000746181174           
       0.197128            -0.00134681785             0.00107094154           
       0.197467             0.00251832087            0.000669724763           
       0.197807           -7.72620267e-05            0.000912260751           
       0.198147            0.000496510813            0.000804483771           
       0.198486           -0.000812345418            0.000992227105           
       0.198826           -0.000319863087            0.000923118109           
       0.199165            0.000452969541             0.00079800594           
       0.199505             0.00164322755            0.000816605355           
       0.199844              0.0013687483            0.000779846389           
       0.200184             0.00153815395            0.000692752143           
       0.200524            -0.00166785806               0.001095808           
       0.200863            0.000754709775            0.000877455123           
       0.201203             0.00275456642            0.000522341821           
       0.201542            0.000419570921            0.000803797841           
       0.201882             0.00075268134             0.00082152306           
       0.202222            0.000258918035            0.000894498051           
       0.202561            0.000746881591             0.00079946082           
       0.202901           -0.000624383943            0.000984215449           
       0.203240            0.000145281448            0.000923446739           
       0.203580            4.25119262e-05            0.000885719011           
       0.203919               0.001737252            0.000734799387           
       0.204259            1.71177296e-05            0.000862927647           
       0.204599              0.0005953177              0.0008944575           
       0.204938             0.00104177047            0.000803133455           
       0.205278            0.000912155903            0.000831397576           
       0.205617            9.14872696e-05             0.00092349351           
       0.205957            0.000443421337            0.000859628272           
       0.206297            0.000143429605            0.000975798933           
       0.206636            -0.00235626779             0.00114841805           
       0.206976             0.00151849102             0.00077415292           
       0.207315             0.00173489219            0.000696110323           
       0.207655            0.000180809199            0.000864057654           
       0.207994             0.00203302631            0.000645337827           
       0.208334            0.000250412067            0.000816695763           
       0.208674             0.00119457461            0.000712029334           
       0.209013           -0.000147526058            0.000801660359           
       0.209353              0.0015426937            0.000869843911           
       0.209692              0.0015988301            0.000726095728           
       0.210032           -0.000827095055            0.000926199615           
       0.210372            6.08952498e-05            0.000936736674           
       0.210711            0.000689232568            0.000707777018           
       0.211051            0.000710169803            0.000788052391           
       0.211390           -0.000670272023            0.000946947723           
       0.211730             0.00196280929            0.000633380215           
       0.212069             0.00068570559             0.00073868016           
       0.212409            0.000897833236            0.000744579291           
       0.212749            -0.00104421125             0.00101361717           
       0.213088              0.0012280309            0.000756168395           
       0.213428            4.71088551e-05            0.000919654748           
       0.213767             0.00101336258            0.000772641375           
       0.214107             0.00271824096            0.000527301912           
       0.214447            0.000773179777            0.000779948147           
       0.214786             0.00100138816            0.000790617704           
       0.215126           -0.000126509019             0.00097469915           
       0.215465            0.000687870328            0.000720015227           
       0.215805              0.0018039114            0.000685815036           
       0.216144             0.00128720931            0.000826831431           
       0.216484            0.000187478757            0.000902395252           
       0.216824            0.000828908868            0.000841090754           
       0.217163            0.000489841176            0.000828172969           
       0.217503           -0.000201751773            0.000956008544           
       0.217842             0.00147400406            0.000706928189           
       0.218182             0.00204368215            0.000725609493           
       0.218522           -0.000453187409             0.00102775927           
       0.218861            0.000489849874            0.000828366618           
       0.219201            7.19977217e-05            0.000967466911           
       0.219540             0.00172871338            0.000545177253           
       0.219880            0.000200364716            0.000881798381           
       0.220219            0.000809004505            0.000807987605           
       0.220559            0.000841052697            0.000832118761           
       0.220899            0.000610265044            0.000873255901           
       0.221238            0.000743829063             0.00092009263           
       0.221578           -6.92857555e-05            0.000844311428           
       0.221917            0.000859803424            0.000855555296           
       0.222257            0.000773237419            0.000795583402           
       0.222597            -0.00280144305             0.00134009216           
       0.222936             0.00168741143            0.000709290564           
       0.223276             0.00152950708            0.000855098379           
       0.223615             0.00149815477            0.000846029823           
       0.223955           -0.000780818166             0.00123005571           
       0.224294            0.000469163981            0.000971988865           
       0.224634            -6.4369541e-05             0.00104345145           
       0.224974            -0.00187407753             0.00135396545           
       0.225313             0.00115925146            0.000990855582           
       0.225653           -0.000243244918             0.00112261127           
       0.225992            -0.00129514003              0.0012600647           
       0.226332             0.00172420312            0.000969753066           
       0.226672            -0.00152327149             0.00119556874           
       0.227011              0.0021484422            0.000729813371           
       0.227351           -0.000304899653             0.00121088808           
       0.227690           -0.000115735611             0.00119249821           
       0.228030             0.00113690517            0.000826772495           
       0.228369            0.000586669521             0.00110044584           
       0.228709             0.00188491122            0.000933802372           
       0.229049              0.0020347349            0.000855159238           
       0.229388             0.00050299524             0.00112053747           
       0.229728             0.00121473554            0.000772537814           
       0.230067           -0.000543286223             0.00128880536           
       0.230407             0.00150993755             0.00090236398           
       0.230747            -0.00182994087             0.00143901615           
       0.231086            -0.00183493597             0.00142276124           
       0.231426           -0.000626251155             0.00130838153           
       0.231765           -0.000124670639             0.00103108365           
       0.232105             0.00084452478             0.00105348142           
       0.232444            -0.00050157422             0.00122561788           
       0.232784            -0.00100502822             0.00133850136           
       0.233124            0.000640915368             0.00124527084           
       0.233463            0.000431630354            0.000964434484           
       0.233803             0.00169359365            0.000913338716           
       0.234142           -8.95970492e-05             0.00118451658           
       0.234482            -0.00308008307             0.00163995952           
       0.234822                0.00219844            0.000816056678           
       0.235161            -0.00150665682             0.00148487298           
       0.235501            -0.00309339657             0.00175450108           
       0.235840           -5.70623879e-05             0.00126321683           
       0.236180            0.000849318328            0.000953246236           
       0.236519            0.000653722956             0.00122233659           
       0.236859             0.00131058505            0.000792202013           
       0.237199             0.00136918669             0.00101790107           
       0.237538            -0.00175683145             0.00151889864           
       0.237878             0.00034348014             0.00123676173           
       0.238217             0.00154531431             0.00099770115           
       0.238557           -0.000354220011             0.00120014911           
       0.238897           -0.000970940881             0.00143974855           
       0.239236            -0.00242728854             0.00166011268           
       0.239576            -0.00144079079             0.00147224633           
       0.239915           -0.000333126851              0.0013010815           
       0.240255            -0.00169019639             0.00167464897           
       0.240594           -0.000934234195             0.00152815959           
       0.240934           -0.000622217799              0.0014611774           
       0.241274            0.000690026067             0.00129518715           
       0.241613             0.00163991395            0.000738296204           
       0.241953            0.000954161812              0.0011586031           
       0.242292            -0.00095043807             0.00141001843           
       0.242632           -0.000504810611             0.00145473452           
       0.242972           -0.000329247199             0.00150138485           
       0.243311             0.00187616359             0.00119410296           
       0.243651             0.00217090295             0.00128055393           
       0.243990           -0.000806376856             0.00179345518           
       0.244330             0.00090831258             0.00099082165           
       0.244669            0.000716714012             0.00129504034           
       0.245009            0.000907993266             0.00143235966           
       0.245349             0.00175967684             0.00113819329           
       0.245688             0.00236997528            0.000740269597           
       0.246028           -0.000105086093             0.00133261715           
       0.246367             0.00147349641             0.00112326147           
       0.246707             0.00149082144             0.00140719412           
       0.247047            -0.00110323619             0.00177829732           
       0.247386            0.000764426734             0.00159053793           
       0.247726             0.00232650663            0.000974710162           
       0.248065            0.000773414053             0.00119494495           
       0.248405           -0.000121030424             0.00181260761           
       0.248744            -0.00105599382              0.0019285657           
       0.249084            -0.00579503519             0.00252931776           
       0.249424             0.00248407472             0.00104303441           
       0.249763            -0.00185051738             0.00192937498           
       0.250103            0.000647801115             0.00151251755           
       0.250442            0.000361556659               0.001612855           
       0.250782            -0.00130847931             0.00184879337           
       0.251121            -0.00104595432             0.00190351577           
       0.251461             0.00128267507             0.00141335112           
       0.251801             0.00132705323             0.00147140374           
       0.252140            0.000290912044             0.00138976346           
       0.252480            -0.00223238818              0.0019884324           
       0.252819            -0.00344742429             0.00242592104           
       0.253159            0.000597719278             0.00146434566           
       0.253499            -0.00108602262             0.00209793881           
       0.253838             0.00242587745             0.00121301612           
       0.254178           -0.000917485515             0.00193433598           
       0.254517             0.00168982706              0.0012283666           
       0.254857            3.30256521e-05             0.00164773695           
       0.255196           -0.000867752261             0.00206855675           
       0.255536             0.00300259163             0.00111861909           
       0.255876            0.000967993074             0.00130931911           
       0.256215            0.000176394178             0.00208687913           
       0.256555           -0.000452062284             0.00215886019           
       0.256894             0.00105856867              0.0018359759           
       0.257234            -0.00149779939             0.00216546284           
       0.257574            0.000378244186             0.00190660613           
       0.257913            -0.00374351594             0.00264761231           
       0.258253            0.000613732042             0.00195832659           
       0.258592              0.0020271605             0.00146355417           
       0.258932             0.00139601991             0.00145612198           
       0.259271             0.00137162663             0.00149716707           
       0.259611           -0.000436066995             0.00236476906           
       0.259951             0.00146543274             0.00152769065           
       0.260290             0.00175838446             0.00150846736           
       0.260630             0.00240127444             0.00159738358           
       0.260969            -0.00248647875             0.00236138532           
       0.261309            -0.00391664439             0.00279368599           
       0.261649              0.0011487296             0.00126991974           
       0.261988           -0.000320791798              0.0019920144           
       0.262328             0.00186083383             0.00169717226           
       0.262667              0.0018831882             0.00157448511           
       0.263007            -0.00303883204             0.00301336276           
       0.263346              0.0027982483             0.00170694936           
       0.263686            -0.00240011672             0.00257185274           
       0.264026            -0.00109221511             0.00223759117           
       0.264365            0.000916895151             0.00157396132           
       0.264705             -0.0051747186             0.00353720594           
       0.265044            -0.00218620604             0.00265815046           
       0.265384            -0.00462439628             0.00311211105           
       0.265724             0.00278205978             0.00151137584           
       0.266063            -0.00109973207             0.00221979463           
       0.266403             0.00356842226             0.00160639359           
       0.266742            0.000435015803             0.00222530251           
       0.267082           -0.000552672595             0.00244569655           
       0.267421            0.000660514046             0.00173187521           
       0.267761           -0.000146268823              0.0024722735           
       0.268101           -0.000589213014             0.00259393634           
       0.268440           -0.000332133336             0.00235945519           
       0.268780            0.000728197765              0.0018890517           
       0.269119            -0.00195279667             0.00293135941           
       0.269459             0.00285572899              0.0016603714           
       0.269799           -0.000811247635             0.00257265375           
       0.270138             0.00386668492             0.00170253092           
       0.270478           -0.000297105336             0.00194250173           
       0.270817             0.00194962941              0.0019019972           
       0.271157            -0.00060583617              0.0028136281           
       0.271496            0.000103887971             0.00264186579           
       0.271836            -0.00432137706              0.0032858455           
       0.272176            -0.00112279315             0.00278843524           
       0.272515             0.00248172663             0.00170413632           
       0.272855             0.00223895966             0.00181145031           
       0.273194             0.00275510885             0.00171703982           
       0.273534             0.00255151049              0.0018576075           
       0.273874            -0.00167700825             0.00276600645           
       0.274213           -0.000394994198             0.00276864977           
       0.274553            0.000181854468             0.00226337639           
       0.274892             0.00114537386              0.0020629009           
       0.275232            -0.00250906883             0.00314429149           
       0.275571             0.00248928463              0.0018521218           
       0.275911             0.00270648126             0.00197250285           
       0.276251             -0.0018773908             0.00310372179           
       0.276590           -0.000339732117             0.00226027267           
       0.276930             0.00506920863             0.00225225605           
       0.277269            -0.00174968131             0.00304205067           
       0.277609            -0.00606163919             0.00408765515           
       0.277949             0.00266273438             0.00200653974           
       0.278288             0.00385596897             0.00219957709           
       0.278628            0.000857473914             0.00259180942           
       0.278967            -0.00106173978              0.0031218545           
       0.279307            -0.00246922347             0.00450182158           
       0.279646             0.00285297789             0.00209929341           
       0.279986            -0.00079162295             0.00261310758           
       0.280326           -1.04883848e-05             0.00256534479           
       0.280665           -0.000481438884             0.00270842525           
       0.281005             0.00378282148             0.00250486461           
       0.281344             0.00323700129             0.00224676014           
       0.281684            -0.00126454509             0.00288382093           
       0.282024            -0.00226844891             0.00372181955           
       0.282363             0.00302089151             0.00253043751           
       0.282703             0.00120180573             0.00298855825           
       0.283042             0.00154439585             0.00238352063           
       0.283382             0.00419957933             0.00279044734           
       0.283721            -0.00284129255             0.00386638883           
       0.284061            -0.00167157957             0.00286608773           
       0.284401            -0.00512394399             0.00392070407           
       0.284740           -0.000752513872             0.00293247796           
       0.285080            -0.00138463046              0.0032276494           
       0.285419            -0.00170760835             0.00308031915           
       0.285759              0.0027395864             0.00305982289           
       0.286099            -0.00369138272             0.00531312376           
       0.286438             0.00337646351             0.00311351311           
       0.286778             0.00344753513             0.00284232663           
       0.287117             0.00196388412             0.00304836715           
       0.287457            -0.00453302932              0.0049187211           
       0.287796             0.00221397216             0.00288355733           
       0.288136             0.00272234101             0.00338060853           
       0.288476            -0.00919969206              0.0058765256           
       0.288815           -0.000620159481             0.00418154715           
       0.289155            -0.00158618201             0.00376193795           
       0.289494             0.00404822694             0.00353986438           
       0.289834             0.00263750982              0.0037304917           
       0.290174            -0.00218460129             0.00376565906           
       0.290513             0.00250638825             0.00387134466           
       0.290853            -0.00171969181             0.00401542038           
       0.291192             0.00238447807             0.00382465756           
       0.291532              0.0051946394             0.00400146452           
       0.291871             0.00305586781             0.00384109896           
       0.292211             0.00145765348             0.00443388308           
       0.292551            -0.00541196124             0.00603297088           
       0.292890           -0.000200749158             0.00549375182           
       0.293230             0.00373824747             0.00408951203           
       0.293569            0.000720459381             0.00432009506           
       0.293909             0.00369524092             0.00479664063           
       0.294249             0.00134076168             0.00411901991           
       0.294588             0.00432421951             0.00576628659           
       0.294928             0.00183389289             0.00411587728           
       0.295267             0.00183772059             0.00556355048           
       0.295607            -0.00240370363             0.00560199055           
       0.295946             0.00150546794             0.00545352704           
       0.296286             0.00505586776             0.00641060722           
       0.296626             0.00264872365             0.00488073556           
       0.296965                         0             0.00661694696           
       0.297305            -0.00506146125              0.0059934556           
       0.297644            -0.00463606052             0.00773310739           
       0.297984             0.00252526207             0.00580214289           
       0.298324             0.00121292921             0.00705603695           
       0.298663             0.00398592394             0.00845632402           
       0.299003            0.000991488738             0.00586066342           
       0.299342                         0             0.00881956863           
       0.299682             0.00113185376             0.00665229678           
       0.300021             -0.0111386457              0.0112800581           
       0.300361             0.00327991256             0.00820210349           
       0.300701              -0.020699212              0.0159344493           
       0.301040             0.00559694398              0.0114637029           
       0.301380             0.00529605666             0.00896276701           
       0.301719             0.00503711461              0.0121769572           
       0.302059                         0              0.0107622586           
       0.302399                         0              0.0122842938           
       0.302738             0.00502816975              0.0166568694           
       0.303078                         0              0.0118688176           
       0.303417             0.00342366439              0.0215967491           
       0.303757                         0               0.014342025           
       0.304096             0.00711968901              0.0233280007           
       0.304436             0.00345842926              0.0230214851           
       0.304776                         0              0.0229485133           
       0.305115               0.017002783              0.0440455387           
       0.305455             0.00304848476              0.0264850903           
       0.305794             -0.0479018616              0.0688495064           
       0.306134                         0               0.049179147           
       0.306473                         0               0.172130593           
       0.306813                         0               0.344265747           
