################################################################################
# Data 1                          04628_B3-T2_AuNP13_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9495975372101563
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP13
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04628
# BIO_SAMPLE_NAME                 AuNP13
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.37
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    9590.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B3-T2
# Center_1                        630.0831
# Center_2                        651.0187
# Comment                         AuNP13
# DDummy                          0.6
# Date                            2025-05-09T10:13:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.68112e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04628_B3-T2_AuNP13_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04628_B3-T2_AuNP13_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP13
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.79
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.11689
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.31124
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.513e+09
# det                             0
# mon                             0
# pilai0                          1.513e+09
# pilai1                          0
# pilct0                          1.51303e+09
# pilct1                          0
# pilroi0                         1.51303e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          670.678
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866              -0.086429521              0.0102421388           
       0.020205             -0.0763209256             0.00991384777           
       0.020545             -0.0874726148              0.0100237864           
       0.020884             -0.0613667172             0.00856244045           
       0.021224             -0.0562516494             0.00808101221           
       0.021564             -0.0476233106             0.00764958572           
       0.021903             -0.0541877309             0.00823783811           
       0.022243             -0.0459472805             0.00713053617           
       0.022582              -0.048873067             0.00736775231           
       0.022922             -0.0510406082             0.00747396497           
       0.023261             -0.0384867809             0.00644756792           
       0.023601             -0.0408185019             0.00677515364           
       0.023941             -0.0321535124             0.00583909186           
       0.024280             -0.0308288264             0.00593254609           
       0.024620              -0.039925596             0.00656881576           
       0.024959             -0.0390343544             0.00640151141           
       0.025299             -0.0335085244             0.00578954271           
       0.025639             -0.0325136102             0.00577514386           
       0.025978             -0.0214684654             0.00497708636           
       0.026318             -0.0265788776             0.00511560827           
       0.026657             -0.0246889901             0.00488252789           
       0.026997             -0.0203410836             0.00460575927           
       0.027336             -0.0240896368             0.00492619977           
       0.027676             -0.0233917146             0.00483463411           
       0.028016              -0.020938235             0.00451166772           
       0.028355             -0.0222480163             0.00458522579           
       0.028695             -0.0129983556             0.00383562242           
       0.029034             -0.0234443428              0.0047643605           
       0.029374             -0.0243509792             0.00472942553           
       0.029713             -0.0235579614             0.00456033842           
       0.030053             -0.0152580109             0.00383126782           
       0.030393            -0.00774807328             0.00313928249           
       0.030732             -0.0131421988              0.0037787417           
       0.031072            -0.00734460912             0.00296960371           
       0.031411             -0.0168850549             0.00388352451           
       0.031751             -0.0104366314             0.00336577384           
       0.032091             -0.0135370757             0.00349019596           
       0.032430            -0.00924157138             0.00314515388           
       0.032770            -0.00826086503             0.00300282679           
       0.033109             -0.0135941019             0.00366338629           
       0.033449            -0.00326144698             0.00257418478           
       0.033788            -0.00963376697             0.00322484109           
       0.034128             -0.0102151095             0.00321329076           
       0.034468            -0.00651547319               0.002911674           
       0.034807            -0.00466692072             0.00270754343           
       0.035147            -0.00586125454             0.00286580829           
       0.035486            -0.00585054515             0.00260752343           
       0.035826            -0.00457402821             0.00251021565           
       0.036166            -0.00395795124             0.00249477782           
       0.036505            -0.00145761278             0.00237946895           
       0.036845           -0.000440186055             0.00200287596           
       0.037184            0.000138475849              0.0019706901           
       0.037524            -0.00188065525             0.00221459311           
       0.037863            -0.00238572866             0.00221534661           
       0.038203             0.00210004451             0.00169823726           
       0.038543            -0.00514720792             0.00252897799           
       0.038882            -0.00285303944             0.00248254053           
       0.039222             0.00149902366             0.00171163772           
       0.039561             0.00449010788             0.00137029623           
       0.039901             0.00340557884             0.00158293939           
       0.040241           -0.000851004294             0.00218632273           
       0.040580            0.000251373523             0.00195945063           
       0.040920            0.000129747016              0.0021218786           
       0.041259            0.000107012277             0.00207635564           
       0.041599            0.000236764678             0.00221405178           
       0.041938             0.00102541125             0.00170935318           
       0.042278            -0.00188254645             0.00233641886           
       0.042618            0.000277542303             0.00182063018           
       0.042957             0.00361383639             0.00115294553           
       0.043297             0.00171438293             0.00195474885           
       0.043636             0.00196251575             0.00195424112           
       0.043976            0.000394404002             0.00217714112           
       0.044316             0.00473869851             0.00133411965           
       0.044655             0.00239191902             0.00176571169           
       0.044995             0.00384538689             0.00114549634           
       0.045334             0.00362005053             0.00142570541           
       0.045674            0.000585220658             0.00221108788           
       0.046013             0.00314756047             0.00195619892           
       0.046353             0.00546437946             0.00119618615           
       0.046693            -0.00203479917             0.00244060948           
       0.047032             0.00608780472             0.00137161869           
       0.047372             0.00654700072             0.00119325757           
       0.047711             0.00371973515             0.00161644526           
       0.048051             0.00522600532              0.0012472446           
       0.048391             0.00198632617             0.00170348491           
       0.048730              0.0029826032             0.00174380776           
       0.049070              0.0017320379             0.00176655277           
       0.049409             0.00540342459             0.00102918997           
       0.049749             0.00343531371             0.00124438221           
       0.050088             0.00142603763             0.00168889624           
       0.050428            0.000664227203             0.00195996434           
       0.050768             0.00148740953             0.00167329022           
       0.051107             0.00283518977             0.00158237514           
       0.051447           -0.000195712096             0.00187439669           
       0.051786             0.00318294713             0.00144433092           
       0.052126             0.00555320583             0.00111721015           
       0.052466             0.00107646593             0.00174089877           
       0.052805             0.00343876068             0.00143751595           
       0.053145             0.00274502445              0.0015299096           
       0.053484              0.0023864618             0.00158847355           
       0.053824             0.00429568225             0.00126885832           
       0.054163             0.00546447998             0.00113999804           
       0.054503           -0.000451493739             0.00185886945           
       0.054843             0.00196911577             0.00167266215           
       0.055182             0.00393056851             0.00129867335           
       0.055522             0.00400433586             0.00137872057           
       0.055861             0.00319267495             0.00141456913           
       0.056201             0.00500132908             0.00122273771           
       0.056541              0.0030895027             0.00140679668           
       0.056880             0.00285975992             0.00128398612           
       0.057220             0.00410054567             0.00131822686           
       0.057559             0.00311573573              0.0012960512           
       0.057899             0.00172046277             0.00160353712           
       0.058238            0.000952566458             0.00143110037           
       0.058578             0.00298216279              0.0013427552           
       0.058918             0.00189175163             0.00146214561           
       0.059257             0.00218975908             0.00138957811           
       0.059597             0.00586896798            0.000967055936           
       0.059936             0.00150818967             0.00147050879           
       0.060276             0.00284923354             0.00114956903           
       0.060616             0.00317966562             0.00131239108           
       0.060955             0.00328534763             0.00136161936           
       0.061295             0.00232978197             0.00138861426           
       0.061634             0.00263848771             0.00140450475           
       0.061974             0.00253749469             0.00133598262           
       0.062313             0.00331584024              0.0013314816           
       0.062653             0.00457168432             0.00119994947           
       0.062993               0.003410692             0.00109607301           
       0.063332             0.00304869325             0.00137075933           
       0.063672             0.00358381799             0.00124572287           
       0.064011             0.00275283616             0.00138010827           
       0.064351               0.005293356              0.0007866255           
       0.064691             0.00141712161             0.00161297273           
       0.065030             0.00324832922              0.0012734535           
       0.065370             0.00552441708            0.000868888683           
       0.065709             0.00560324037             0.00102346824           
       0.066049             0.00597054606            0.000690492046           
       0.066388            0.000221514721             0.00162380254           
       0.066728             0.00211219963             0.00133688675           
       0.067068             0.00374136598             0.00115666181           
       0.067407             0.00277895391             0.00120392156           
       0.067747              0.0015881276              0.0012689854           
       0.068086             0.00206196803             0.00121940048           
       0.068426             0.00215019674             0.00139467902           
       0.068766             0.00333085798             0.00130293456           
       0.069105             0.00299420638             0.00119074286           
       0.069445             0.00379381784             0.00121290689           
       0.069784             0.00291694299             0.00124433095           
       0.070124             0.00205173695              0.0012816562           
       0.070463              0.0037875269             0.00111294964           
       0.070803             0.00399265969            0.000933777833           
       0.071143             0.00270636765             0.00118798844           
       0.071482             0.00241541731             0.00129621449           
       0.071822             0.00334899184             0.00122103505           
       0.072161             0.00486514477             0.00099475435           
       0.072501             0.00366231556             0.00119436836           
       0.072841             0.00206320071             0.00138121463           
       0.073180             0.00462619333             0.00103057572           
       0.073520             0.00318643363             0.00113918391           
       0.073859             0.00154043553             0.00129842158           
       0.074199               0.004054542             0.00106928047           
       0.074538             0.00459815074             0.00101745634           
       0.074878             0.00528486999            0.000844689327           
       0.075218             0.00406449696             0.00117066622           
       0.075557             0.00636226471            0.000773192748           
       0.075897              0.0033568572             0.00123842409           
       0.076236             0.00288713533               0.001157155           
       0.076576             0.00441816649            0.000925369648           
       0.076916             0.00329307731             0.00115025694           
       0.077255             0.00302289881             0.00131402433           
       0.077595             0.00364001431             0.00112948231           
       0.077934             0.00612713883            0.000827671623           
       0.078274             0.00452009708            0.000909330483           
       0.078613             0.00505814255            0.000909547476           
       0.078953             0.00449210578            0.000960136015           
       0.079293             0.00354736634             0.00110234956           
       0.079632             0.00380583893            0.000863297172           
       0.079972             0.00242615281             0.00127078794           
       0.080311              0.0033324563             0.00110805159           
       0.080651              0.0037509482             0.00103879147           
       0.080991              0.0050607323            0.000901953108           
       0.081330             0.00289222483             0.00117977239           
       0.081670             0.00478161873            0.000935680443           
       0.082009             0.00463907223            0.000918218595           
       0.082349             0.00481408933            0.000831746293           
       0.082688             0.00312777165             0.00122646885           
       0.083028             0.00508588416              0.0010231906           
       0.083368             0.00600753107            0.000723699647           
       0.083707             0.00496845997            0.000999436299           
       0.084047             0.00573416797            0.000829621488           
       0.084386             0.00187828772             0.00117328124           
       0.084726             0.00234624932             0.00124316681           
       0.085065             0.00401400414             0.00107825195           
       0.085405             0.00583529879            0.000993939928           
       0.085745             0.00557183554            0.000865401177           
       0.086084             0.00553618062            0.000839964352           
       0.086424             0.00424011113             0.00106936792           
       0.086763             0.00622641665            0.000699520056           
       0.087103             0.00426475678             0.00101175807           
       0.087443             0.00259945677             0.00110086601           
       0.087782             0.00571044216            0.000999661126           
       0.088122             0.00417417025             0.00100058172           
       0.088461             0.00395000467            0.000883830627           
       0.088801             0.00382221483              0.0010930775           
       0.089140             0.00474457413            0.000993194126           
       0.089480             0.00436749347             0.00103961671           
       0.089820             0.00586396979            0.000829979938           
       0.090159             0.00500193964             0.00104825738           
       0.090499             0.00543805069            0.000868321498           
       0.090838             0.00355307082             0.00121438616           
       0.091178             0.00548886589            0.000963809145           
       0.091518             0.00611463116            0.000782282523           
       0.091857             0.00382176045             0.00107222538           
       0.092197             0.00371855941            0.000939602162           
       0.092536             0.00478216548             0.00109153275           
       0.092876             0.00506406152            0.000871444745           
       0.093215              0.0048016994            0.000962656064           
       0.093555             0.00559758569            0.000793957691           
       0.093895             0.00274845671             0.00101491661           
       0.094234             0.00420663654            0.000948540377           
       0.094574             0.00461797087            0.000855407628           
       0.094913             0.00438115534            0.000928679438           
       0.095253             0.00580692398            0.000827944203           
       0.095593             0.00325216584             0.00103344313           
       0.095932             0.00576651933            0.000814998149           
       0.096272             0.00457833448            0.000994332305           
       0.096611             0.00557616427             0.00077000065           
       0.096951             0.00485086558            0.000911853716           
       0.097290             0.00493117949            0.000843164905           
       0.097630             0.00542459641            0.000908937151           
       0.097970              0.0047085364            0.000914273573           
       0.098309             0.00670082639            0.000683333504           
       0.098649             0.00400310107            0.000990995763           
       0.098988             0.00388077014            0.000951678145           
       0.099328              0.0041855492             0.00095193248           
       0.099668             0.00301150754            0.000972330616           
       0.100007             0.00318146848             0.00107847197           
       0.100347             0.00446212524             0.00104227683           
       0.100686             0.00445973049            0.000872345378           
       0.101026              0.0053626714            0.000779998673           
       0.101365              0.0039781961            0.000937175203           
       0.101705             0.00395288029            0.000877113303           
       0.102045             0.00430542824             0.00093836248           
       0.102384              0.0036496969             0.00102784625           
       0.102724             0.00441399983            0.000848016602           
       0.103063             0.00378775215            0.000948050322           
       0.103403             0.00460256139            0.000944943739           
       0.103743             0.00526819079            0.000772768925           
       0.104082             0.00673174706             0.00061160165           
       0.104422             0.00422401244            0.000871813921           
       0.104761             0.00348709046            0.000959327687           
       0.105101             0.00462435589            0.000770731532           
       0.105440             0.00404438098            0.000904369525           
       0.105780             0.00431168186            0.000877609356           
       0.106120             0.00509450453            0.000703576999           
       0.106459             0.00520445215            0.000842219521           
       0.106799             0.00388402946            0.000937098709           
       0.107138             0.00476689715            0.000831491067           
       0.107478             0.00489992614             0.00082571026           
       0.107818             0.00410593185             0.00100306006           
       0.108157             0.00541573271            0.000688309871           
       0.108497              0.0051286283            0.000717175931           
       0.108836             0.00420650264            0.000800777175           
       0.109176             0.00329483703            0.000938758216           
       0.109515             0.00417514394            0.000870932073           
       0.109855             0.00376458821            0.000841802203           
       0.110195             0.00342429511            0.000990389559           
       0.110534             0.00374325116            0.000810349431           
       0.110874              0.0040197409             0.00083307249           
       0.111213             0.00453865395            0.000821251172           
       0.111553             0.00256791677             0.00097556666           
       0.111893             0.00318032514            0.000955413005           
       0.112232             0.00345896313            0.000958409251           
       0.112572              0.0045769148             0.00088247962           
       0.112911              0.0051484672            0.000786816833           
       0.113251             0.00412140045            0.000893430459           
       0.113590             0.00414733427            0.000754201415           
       0.113930             0.00402918728            0.000787804036           
       0.114270             0.00339864717             0.00081104535           
       0.114609             0.00534073936            0.000719729126           
       0.114949             0.00333220137            0.000925665086           
       0.115288             0.00409727426            0.000860583338           
       0.115628             0.00503043368            0.000788626649           
       0.115968             0.00419799525            0.000882286403           
       0.116307             0.00529641168            0.000713250187           
       0.116647             0.00457627155            0.000849222071           
       0.116986             0.00160409863             0.00101769501           
       0.117326             0.00427211586            0.000772464267           
       0.117665             0.00447976962            0.000772786048           
       0.118005             0.00403813828             0.00076859813           
       0.118345             0.00369329818            0.000841643325           
       0.118684             0.00216007073            0.000889587626           
       0.119024             0.00554776225            0.000640397417           
       0.119363             0.00383469977            0.000806754449           
       0.119703             0.00283006448            0.000952390364           
       0.120043             0.00367823311            0.000887172138           
       0.120382             0.00469759852            0.000713804905           
       0.120722             0.00359410116             0.00088339205           
       0.121061             0.00478464011            0.000711877523           
       0.121401              0.0040880851             0.00079823432           
       0.121740             0.00383349941            0.000857860922           
       0.122080             0.00320798147            0.000861586301           
       0.122420             0.00404552477            0.000830628253           
       0.122759             0.00524147238             0.00070117355           
       0.123099             0.00276695322            0.000919624375           
       0.123438             0.00421450413            0.000726173424           
       0.123778             0.00343661377            0.000848688227           
       0.124118             0.00458812666            0.000692370261           
       0.124457             0.00463607904            0.000788293687           
       0.124797             0.00340711789            0.000783049859           
       0.125136              0.0042384537            0.000736761185           
       0.125476             0.00211614179            0.000940855116           
       0.125815             0.00381622167             0.00075650347           
       0.126155             0.00393455497            0.000769073642           
       0.126495             0.00472641897            0.000694990585           
       0.126834             0.00289802637            0.000835947479           
       0.127174             0.00402233107            0.000834574792           
       0.127513              0.0035218863            0.000863810267           
       0.127853             0.00323841688            0.000795964163           
       0.128193             0.00413946241            0.000698715219           
       0.128532             0.00335503001            0.000764179563           
       0.128872             0.00376712174            0.000782765462           
       0.129211             0.00376156473            0.000790102962           
       0.129551             0.00335513169            0.000759733873           
       0.129890             0.00376005484            0.000804044973           
       0.130230             0.00229754066            0.000906124034           
       0.130570             0.00475705003            0.000671634809           
       0.130909             0.00430380505            0.000707155092           
       0.131249             0.00335214759            0.000771102963           
       0.131588             0.00286473636            0.000812065728           
       0.131928              0.0051648565            0.000631543152           
       0.132268             0.00461967943             0.00071575899           
       0.132607             0.00255396747            0.000839066314           
       0.132947             0.00308995096            0.000808243572           
       0.133286             0.00351204574            0.000734876423           
       0.133626             0.00380943886            0.000729941369           
       0.133965             0.00327351784            0.000771361418           
       0.134305             0.00480529415            0.000640835627           
       0.134645             0.00458872646            0.000671989215           
       0.134984             0.00379697009            0.000704245632           
       0.135324             0.00289560486            0.000771442953           
       0.135663             0.00374800956            0.000687592102           
       0.136003             0.00446041611            0.000654628139           
       0.136343             0.00290765782            0.000740503059           
       0.136682             0.00182029088            0.000933011107           
       0.137022              0.0025838526            0.000863469975           
       0.137361             0.00352166405            0.000765409709           
       0.137701             0.00364888193            0.000715661136           
       0.138040             0.00302434354            0.000795547031           
       0.138380             0.00290097528            0.000776576399           
       0.138720             0.00314776303            0.000781240067           
       0.139059             0.00213946164            0.000854045845           
       0.139399             0.00303813988            0.000751988942           
       0.139738             0.00483757104             0.00070627816           
       0.140078             0.00447345997            0.000732017555           
       0.140417              0.0045630926            0.000638554418           
       0.140757             0.00194273654            0.000866882149           
       0.141097             0.00403574339            0.000714798418           
       0.141436             0.00241330297            0.000803201671           
       0.141776             0.00235515339            0.000872415718           
       0.142115             0.00380532644            0.000709159538           
       0.142455             0.00282184109            0.000802722976           
       0.142795             0.00232925194            0.000786064593           
       0.143134             0.00315008923            0.000689093772           
       0.143474             0.00289792866            0.000921094857           
       0.143813             0.00258245864            0.000837805001           
       0.144153             0.00207064093            0.000801049514           
       0.144492             0.00392320912            0.000746005599           
       0.144832             0.00264947388            0.000781376029           
       0.145172             0.00218368487            0.000826214605           
       0.145511             0.00404158939            0.000780502751           
       0.145851             0.00276124471             0.00085587533           
       0.146190             0.00308489965            0.000718001306           
       0.146530             0.00320907581            0.000859522784           
       0.146870             0.00225870738            0.000887789953           
       0.147209             0.00284354645            0.000803654278           
       0.147549             0.00144300375            0.000855845731           
       0.147888             0.00253008341             0.00081084856           
       0.148228             0.00141216347            0.000898721419           
       0.148567             0.00303714996            0.000719686017           
       0.148907             0.00311721034             0.00078669472           
       0.149247             0.00313150448            0.000731459559           
       0.149586             0.00288978773            0.000867184482           
       0.149926             0.00314552042            0.000811070751           
       0.150265              0.0023651352            0.000811851547           
       0.150605             0.00196792849            0.000858061659           
       0.150945             0.00152117787            0.000893993619           
       0.151284             0.00236115425              0.0008730684           
       0.151624             0.00235203643            0.000811098691           
       0.151963             0.00407415923            0.000657503446           
       0.152303              0.0021970167            0.000774037409           
       0.152642             0.00207096706            0.000816237468           
       0.152982             0.00238138187            0.000845831521           
       0.153322             0.00160300632            0.000897960311           
       0.153661             0.00282408217            0.000804990109           
       0.154001            0.000976380902            0.000971839248           
       0.154340             0.00234957015            0.000809620401           
       0.154680             0.00354405741              0.0006357074           
       0.155020             0.00095681863             0.00102478659           
       0.155359             0.00321783919            0.000636385628           
       0.155699             0.00304347351            0.000830187508           
       0.156038             0.00330978492             0.00076722059           
       0.156378             0.00250576047            0.000721743032           
       0.156717             0.00345097053            0.000689714864           
       0.157057             0.00244715557            0.000834838658           
       0.157397             0.00294651898            0.000742626681           
       0.157736             0.00292460578            0.000724424792           
       0.158076             0.00237035434             0.00076443402           
       0.158415             0.00104139959            0.000882421011           
       0.158755             0.00305212702            0.000718274029           
       0.159095             0.00250094956            0.000819001094           
       0.159434             0.00303676819            0.000803804866           
       0.159774             0.00216189407            0.000783297205           
       0.160113             0.00178607422            0.000876989842           
       0.160453             0.00284491179            0.000785730861           
       0.160792             0.00233533747            0.000825321777           
       0.161132             0.00184673403             0.00079033814           
       0.161472             0.00230658215            0.000787037439           
       0.161811             0.00104369744            0.000955040341           
       0.162151           -0.000917968087             0.00107667539           
       0.162490             0.00351222957            0.000703018961           
       0.162830             0.00345713416            0.000612810284           
       0.163170             0.00115810924            0.000942857522           
       0.163509             0.00297058584            0.000771411826           
       0.163849             0.00260186825            0.000783170969           
       0.164188             0.00167104442            0.000805415527           
       0.164528             0.00224441088            0.000782148443           
       0.164867            8.54394172e-05             0.00107393267           
       0.165207            0.000899640112            0.000941775702           
       0.165547             0.00182937794            0.000825683754           
       0.165886             0.00313015323            0.000611589353           
       0.166226              0.0024506902            0.000786415415           
       0.166565             0.00227612463            0.000733268779           
       0.166905             0.00295959393            0.000719268893           
       0.167245             0.00268909315            0.000660099169           
       0.167584             0.00177265749            0.000850781732           
       0.167924             0.00132648194            0.000874262978           
       0.168263              0.0017579833            0.000902316232           
       0.168603             0.00325660521            0.000839167082           
       0.168942             0.00181613374            0.000879106804           
       0.169282             0.00184791644            0.000791818849           
       0.169622             0.00206912271            0.000830583448           
       0.169961            0.000589101995            0.000979863467           
       0.170301               0.002486421            0.000723348015           
       0.170640             0.00251898797            0.000898320517           
       0.170980              0.0026779042            0.000765355195           
       0.171320             0.00405018193            0.000600207278           
       0.171659             0.00176118165            0.000836768904           
       0.171999             0.00217167852            0.000763267503           
       0.172338              0.0027784433            0.000750607431           
       0.172678             0.00269050429            0.000766386389           
       0.173017             0.00103413118            0.000832271389           
       0.173357             0.00227598999            0.000774084775           
       0.173697             0.00205686541            0.000765276839           
       0.174036             0.00140760219            0.000906792251           
       0.174376             0.00157891667            0.000828407438           
       0.174715            0.000405398139            0.000979735723           
       0.175055            0.000469224217             0.00100142102           
       0.175395             0.00106181228            0.000830136076           
       0.175734             0.00247016801            0.000742622304           
       0.176074             0.00219720682            0.000768005194           
       0.176413             0.00222183354            0.000833341276           
       0.176753             0.00191221834            0.000788121678           
       0.177092            0.000468059247            0.000965511544           
       0.177432              0.0021419035            0.000648542678           
       0.177772             0.00156508751             0.00084686938           
       0.178111              0.0020030032            0.000814424535           
       0.178451            0.000847424282            0.000850565267           
       0.178790            0.000644637489            0.000806374102           
       0.179130            0.000827162086            0.000985272344           
       0.179470            0.000595894408            0.000784036555           
       0.179809            0.000992798255            0.000932015457           
       0.180149             0.00169743164            0.000710780608           
       0.180488            0.000943018137            0.000858867561           
       0.180828             0.00203674805            0.000868781694           
       0.181167             0.00156566476            0.000822984967           
       0.181507             0.00304930144             0.00058260245           
       0.181847            0.000719356619            0.000904008724           
       0.182186           -0.000290208392             0.00104335277           
       0.182526            0.000370691372            0.000913199734           
       0.182865             0.00154760316              0.0008650535           
       0.183205             0.00223064112            0.000701621766           
       0.183545            0.000385500471            0.000941901413           
       0.183884             0.00207496028            0.000651461813           
       0.184224             0.00226118495            0.000788762098           
       0.184563             0.00165696307            0.000836077907           
       0.184903             0.00103953381             0.00089767888           
       0.185242            0.000774067949            0.000950793169           
       0.185582             0.00160370317            0.000768934128           
       0.185922            0.000686885844            0.000884219033           
       0.186261            -1.4623881e-05            0.000902465626           
       0.186601             0.00125402778            0.000834079891           
       0.186940              0.0013505289            0.000745883267           
       0.187280            0.000759836214            0.000829711589           
       0.187620            0.000566963303            0.000852494667           
       0.187959            0.000838743758            0.000924558524           
       0.188299           -0.000359668086            0.000989394592           
       0.188638             0.00145408049            0.000832637108           
       0.188978             0.00276260494            0.000578337402           
       0.189317              0.0019425152             0.00075790555           
       0.189657               0.001319773            0.000842164898           
       0.189997             0.00154489065            0.000819824361           
       0.190336             -0.0012797072             0.00114916731           
       0.190676              0.0018114955            0.000675774972           
       0.191015             0.00134393713             0.00075650244           
       0.191355            0.000718270963            0.000867596679           
       0.191695             0.00244214632            0.000634390795           
       0.192034             0.00130237841            0.000845910049           
       0.192374            0.000978956968            0.000832241901           
       0.192713             0.00179313307            0.000765055749           
       0.193053           -0.000101689432             0.00095891566           
       0.193392           -4.03630335e-05            0.000943971734           
       0.193732            0.000921472364            0.000847414335           
       0.194072            0.000414172238            0.000835901095           
       0.194411            0.000471986505            0.000890802332           
       0.194751             0.00105084371            0.000883345808           
       0.195090             0.00102319914            0.000808515256           
       0.195430             0.00193961664              0.0006660255           
       0.195769            0.000842738835            0.000808718052           
       0.196109             0.00035781519            0.000944574841           
       0.196449           -0.000384353832             0.00102047641           
       0.196788             0.00126696314            0.000737780885           
       0.197128           -0.000993633206             0.00107679233           
       0.197467             0.00198905464            0.000657456826           
       0.197807            0.000287997874            0.000918747877           
       0.198147             0.00123573179            0.000819777244           
       0.198486           -0.000559164262            0.000996728394           
       0.198826            0.000211765289            0.000932793787           
       0.199165            0.000965635612            0.000808962675           
       0.199505             0.00107665304             0.00080569989           
       0.199844            0.000559772706            0.000762670918           
       0.200184             0.00182523491            0.000699902431           
       0.200524            -0.00143633494             0.00109942591           
       0.200863            0.000732560623            0.000877318012           
       0.201203             0.00235390033            0.000510744006           
       0.201542             0.00114588142            0.000819206425           
       0.201882            0.000904878131            0.000824737643           
       0.202222            0.000190678831              0.0008936426           
       0.202561             0.00115434064            0.000808246869           
       0.202901           -0.000314183225            0.000989499787           
       0.203240           -0.000331810504            0.000915324916           
       0.203580             0.00028330254            0.000890432907           
       0.203919            0.000975122288            0.000718164823           
       0.204259            0.000450845279            0.000871299498           
       0.204599            0.000494446119            0.000892970185           
       0.204938             0.00125033418            0.000807747527           
       0.205278            0.000501406852            0.000823743677           
       0.205617             0.00033905493            0.000928078976           
       0.205957            0.000598019383            0.000863346265           
       0.206297           -0.000393440315            0.000966932347           
       0.206636            -0.00282952403             0.00114226862           
       0.206976            0.000835921151            0.000759473571           
       0.207315             0.00192290669            0.000701213806           
       0.207655            0.000901689717            0.000877786983           
       0.207994             0.00198178729            0.000644190418           
       0.208334            0.000694108066            0.000825854975           
       0.208674             0.00129190273            0.000714560253           
       0.209013             0.00105760104            0.000825731682           
       0.209353            0.000918929687             0.00085874213           
       0.209692             0.00134166224            0.000720721275           
       0.210032            0.000152856667            0.000943256466           
       0.210372            0.000363564167            0.000942097569           
       0.210711             0.00140775354            0.000724149981           
       0.211051             0.00117720753            0.000797582353           
       0.211390           -0.000393726051            0.000952426369           
       0.211730             0.00140801228            0.000619891785           
       0.212069             0.00113359315            0.000748533626           
       0.212409             0.00109825629            0.000749214505           
       0.212749            -0.00112379027             0.00101246386           
       0.213088             0.00116666867            0.000755239584           
       0.213428            0.000518316669             0.00092820839           
       0.213767            0.000940564156            0.000771157894           
       0.214107             0.00247347646            0.000520657293           
       0.214447              0.0012521483            0.000790746157           
       0.214786             0.00120520432            0.000795772212           
       0.215126            -0.00033741164             0.00097107874           
       0.215465            0.000410764439            0.000713590039           
       0.215805             0.00139217649            0.000675644464           
       0.216144             0.00129586745            0.000827365139           
       0.216484            2.18140191e-05            0.000899606964           
       0.216824            0.000661985939            0.000837616489           
       0.217163             0.00139689043            0.000848352583           
       0.217503             0.00022256286            0.000963743066           
       0.217842              0.0015470594             0.00070927803           
       0.218182             0.00156970899            0.000714341946           
       0.218522           -0.000653465258             0.00102494728           
       0.218861            0.000918024545             0.00083752116           
       0.219201            8.49381626e-06              0.0009670725           
       0.219540             0.00226857033            0.000563144681           
       0.219880            0.000556389972            0.000889599357           
       0.220219            0.000527171065            0.000801696691           
       0.220559            0.000959685469            0.000835094921           
       0.220899             0.00129619778             0.00088875155           
       0.221238            0.000712772804            0.000919742084           
       0.221578             0.00057476571            0.000859419972           
       0.221917            0.000749415184            0.000853251157           
       0.222257             0.00121191181            0.000807390997           
       0.222597            -0.00241496199             0.00134646843           
       0.222936             0.00255929893            0.000736177191           
       0.223276            0.000840563639              0.0008378243           
       0.223615             0.00126325273            0.000839834666           
       0.223955           -0.000875227219             0.00122884499           
       0.224294            9.37538713e-06            0.000961518445           
       0.224634           -0.000123224017             0.00104241111           
       0.224974            -0.00195252312             0.00135282603           
       0.225313           -0.000139709416            0.000959819224           
       0.225653           -0.000615706085             0.00111508968           
       0.225992            -0.00155357749             0.00125509845           
       0.226332            0.000334338905            0.000934246073           
       0.226672           -0.000466879126             0.00121783123           
       0.227011             0.00158655457            0.000710572965           
       0.227351           -0.000269579195             0.00121215555           
       0.227690            -0.00124495626             0.00116763861           
       0.228030             0.00169026747            0.000844813416           
       0.228369            5.91482342e-05             0.00108770398           
       0.228709             0.00161308133             0.00092723313           
       0.229049            0.000691417492            0.000810874941           
       0.229388             0.00080826521             0.00112897696           
       0.229728             0.00234682651            0.000812348661           
       0.230067           -0.000703641829             0.00128529812           
       0.230407            0.000859896746            0.000882363593           
       0.230747            -0.00206206315              0.0014350619           
       0.231086           -0.000667328214             0.00144709822           
       0.231426           -0.000834597902             0.00130359523           
       0.231765            0.000366422984             0.00104636493           
       0.232105            0.000673305678             0.00104790437           
       0.232444            -0.00035534781             0.00123031988           
       0.232784           -0.000798081073             0.00134398989           
       0.233124            6.31139679e-05             0.00122971174           
       0.233463            0.000695035375            0.000974082589           
       0.233803             0.00184985519            0.000920038122           
       0.234142            0.000206285081             0.00119251902           
       0.234482            -0.00218421754             0.00165791797           
       0.234822             0.00226856417            0.000818490837           
       0.235161            -0.00118488396             0.00149338752           
       0.235501            -0.00298997776             0.00175679785           
       0.235840            0.000866381583             0.00128815769           
       0.236180             0.00108626559            0.000962292601           
       0.236519            0.000410417011             0.00121529697           
       0.236859             0.00120364642            0.000788379099           
       0.237199              0.0015838112             0.00102534315           
       0.237538              -0.001514465              0.0015258131           
       0.237878             0.00031303596             0.00123656598           
       0.238217             0.00131477162            0.000989283873           
       0.238557             0.00163263074             0.00125935705           
       0.238897           -9.97503624e-05             0.00146334572           
       0.239236            -0.00222629655             0.00166575642           
       0.239576           -0.000129208686             0.00150600684           
       0.239915            0.000489960766             0.00132670984           
       0.240255            -0.00175400403             0.00167297133           
       0.240594            -0.00106406858             0.00152523072           
       0.240934            -0.00124233164             0.00144466128           
       0.241274             0.00054997412             0.00129123107           
       0.241613             0.00272354077            0.000798573185           
       0.241953            0.000655254943             0.00114897316           
       0.242292            0.000397889788             0.00145208646           
       0.242632           -0.000812859357             0.00144464025           
       0.242972           -0.000389662744             0.00150045761           
       0.243311             0.00182017769             0.00119402437           
       0.243651            0.000916039126             0.00123543215           
       0.243990            -0.00078816473             0.00179461617           
       0.244330             0.00172112473             0.00102813392           
       0.244669            0.000729138452             0.00129661861           
       0.245009            0.000556211417             0.00142237739           
       0.245349             0.00170518644             0.00113549002           
       0.245688             0.00213279882            0.000724979393           
       0.246028             0.00117357082             0.00138147019           
       0.246367             0.00179553373             0.00114057336           
       0.246707            0.000814433821             0.00138076291           
       0.247047           -0.000513301227             0.00179744404           
       0.247386           -0.000363309422             0.00155275334           
       0.247726             0.00182401512            0.000946286804           
       0.248065             0.00208532143             0.00125367535           
       0.248405            -0.00106774013             0.00178457591           
       0.248744            -0.00128271653             0.00192085594           
       0.249084            -0.00508471911             0.00254553172           
       0.249424             0.00219033484             0.00102852926           
       0.249763            -0.00154834955             0.00193827743           
       0.250103            0.000273452073             0.00149788802           
       0.250442           -0.000374302638              0.0015870958           
       0.250782           -0.000567018986             0.00187282397           
       0.251121           -0.000401905199             0.00192521719           
       0.251461            0.000532531939             0.00138025625           
       0.251801              0.0014461675             0.00147784796           
       0.252140            0.000631899463             0.00140698682           
       0.252480            -0.00135027881             0.00201823212           
       0.252819            -0.00316580025             0.00243443153           
       0.253159             0.00052647857             0.00146136266           
       0.253499            -0.00131539183             0.00209002924           
       0.253838             0.00203960642             0.00118978257           
       0.254178           -0.000246387593             0.00196244669           
       0.254517             0.00214227575             0.00125467928           
       0.254857             0.00147396288             0.00171533832           
       0.255196            -0.00161403937             0.00203973116           
       0.255536             0.00146000515             0.00100891202           
       0.255876             0.00130391385             0.00133068971           
       0.256215            3.92566763e-05             0.00208390989           
       0.256555             -0.0010364171             0.00213695716           
       0.256894            0.000860395426             0.00182827756           
       0.257234            -0.00134056762             0.00217106621           
       0.257574            0.000814173555             0.00192879157           
       0.257913            -0.00255578956             0.00268565833           
       0.258253           -0.000781114359             0.00189275667           
       0.258592             0.00233536078             0.00148396211           
       0.258932             0.00111578925             0.00144347963           
       0.259271             0.00186367871             0.00153019549           
       0.259611           -0.000970308672             0.00234323849           
       0.259951             0.00264433686             0.00159941311           
       0.260290             0.00087463415             0.00145506458           
       0.260630            0.000846997647             0.00150142522           
       0.260969            -0.00242617632             0.00236493639           
       0.261309              -0.002583909             0.00283997857           
       0.261649              0.0017400084             0.00131460817           
       0.261988           -0.000409446402             0.00199021226           
       0.262328            0.000873350192             0.00163233682           
       0.262667             0.00175478317             0.00157163107           
       0.263007           -0.000345153666             0.00310399539           
       0.263346             0.00275599892             0.00170414533           
       0.263686            -0.00188182562             0.00259246356           
       0.264026           -6.29916561e-05             0.00228808262           
       0.264365             0.00371633609             0.00174238849           
       0.264705            -0.00578631138             0.00351930237           
       0.265044            -0.00343126486             0.00260878254           
       0.265384            -0.00419340714             0.00312716161           
       0.265724             0.00201504935             0.00145904601           
       0.266063           -0.000108918294              0.0022639395           
       0.266403             0.00366344419             0.00161671219           
       0.266742            0.000413511397             0.00222347768           
       0.267082            -0.00105178698              0.0024230161           
       0.267421             0.00182638602             0.00180986444           
       0.267761             0.00122928115             0.00253376765           
       0.268101            0.000336057193             0.00263639264           
       0.268440            -0.00096638361             0.00233327672           
       0.268780             0.00192931128              0.0019597384           
       0.269119             -0.0016323914             0.00294605525           
       0.269459             0.00267122142              0.0016463086           
       0.269799           -0.000985296749             0.00256713612           
       0.270138             0.00167045325              0.0015363202           
       0.270478             0.00146701197             0.00206241614           
       0.270817            0.000729387516             0.00182259679           
       0.271157            -0.00192871455             0.00275067103           
       0.271496            -0.00031698949             0.00262644576           
       0.271836            -0.00333290527             0.00332521481           
       0.272176            0.000353872963             0.00286463662           
       0.272515             0.00372479604             0.00178764215           
       0.272855              0.0025477443             0.00183735688           
       0.273194             0.00204963558             0.00166563412           
       0.273534             0.00209320969             0.00182027717           
       0.273874            -0.00156579997             0.00277397822           
       0.274213           -0.000303013015             0.00277272384           
       0.274553             0.00158975308              0.0023532085           
       0.274892             0.00117961957             0.00206717073           
       0.275232            -0.00161743342             0.00318751379           
       0.275571              0.0024981447             0.00185118936           
       0.275911             0.00332821772             0.00202068746           
       0.276251            -0.00184126312             0.00310669158           
       0.276590           -0.000344605881             0.00225943072           
       0.276930              0.0022961921             0.00205425311           
       0.277269            -0.00185107862              0.0030356425           
       0.277609            -0.00376017653              0.0041798722           
       0.277949              0.0036388229              0.0020827211           
       0.278288             0.00291875587             0.00212635939           
       0.278628            -0.00104550117             0.00247142649           
       0.278967           -0.000991368415             0.00312235919           
       0.279307            -0.00571476928             0.00437439989           
       0.279646             0.00161515289             0.00200550546           
       0.279986            -0.00103919346             0.00259563889           
       0.280326            0.000294386829             0.00258772956           
       0.280665           -9.72612392e-05             0.00273411779           
       0.281005            0.000756089476             0.00226080819           
       0.281344               0.002716888             0.00221131705           
       0.281684             0.00147126306             0.00306282024           
       0.282024            -0.00311788215             0.00368189441           
       0.282363             0.00421864274             0.00261894408           
       0.282703             0.00112524815             0.00298675625           
       0.283042             0.00229948498             0.00244369943           
       0.283382             0.00252561396             0.00266112174           
       0.283721            -0.00379072836             0.00382176703           
       0.284061           -0.000802910757             0.00293146164           
       0.284401            -0.00232880491             0.00406084958           
       0.284740           -0.000774751124             0.00292865282           
       0.285080             -0.0010040455             0.00325568949           
       0.285419           -0.000471742214             0.00316179116           
       0.285759            0.000951469678             0.00291623421           
       0.286099             -0.0063601676             0.00521186409           
       0.286438            0.000969295255             0.00291906404           
       0.286778             0.00275278175             0.00279601262           
       0.287117             0.00327709478             0.00314517962           
       0.287457            -0.00438456517             0.00493198093           
       0.287796             0.00219950785             0.00287687196           
       0.288136             0.00110135641             0.00324892856           
       0.288476            -0.00687361554             0.00596775229           
       0.288815           -0.000810783008             0.00416620321           
       0.289155             0.00243003341             0.00403454766           
       0.289494             0.00377025551             0.00351476773           
       0.289834             0.00125685801             0.00362164418           
       0.290174            -0.00270725542             0.00373074518           
       0.290513            0.000505231784             0.00370530142           
       0.290853            -0.00221990348             0.00398340218           
       0.291192             0.00299328072             0.00387825343           
       0.291532             0.00188205386             0.00374608083           
       0.291871             0.00299864278              0.0038303724           
       0.292211             0.00313444475             0.00456482681           
       0.292551             -0.0044905876             0.00608407031           
       0.292890            -0.00160294427             0.00539556768           
       0.293230             0.00199765122              0.0039574423           
       0.293569            0.000725829581             0.00431940816           
       0.293909             0.00251465026              0.0047121008           
       0.294249             0.00537038311              0.0044189006           
       0.294588             0.00263780461             0.00562732367           
       0.294928            0.000690423035             0.00402171353           
       0.295267             0.00344161258             0.00568827761           
       0.295607            -0.00300729894             0.00556859642           
       0.295946                         0             0.00537314872           
       0.296286             0.00289677077               0.006235715           
       0.296626                         0              0.0047100703           
       0.296965             0.00642571224             0.00707477734           
       0.297305            -0.00420930966             0.00605388351           
       0.297644            -0.00491045243             0.00771656799           
       0.297984             0.00502437708             0.00602409622           
       0.298324             0.00113438031             0.00704647352           
       0.298663             0.00139071793             0.00823320304           
       0.299003             0.00263352059             0.00599869832           
       0.299342             0.00149928748             0.00886698996           
       0.299682             0.00324309018             0.00683279689           
       0.300021             -0.0111386457              0.0112768619           
       0.300361            0.000946450382             0.00801141713           
       0.300701             -0.0207906594              0.0159265603           
       0.301040                         0              0.0111023592           
       0.301380             0.00288883044             0.00877254698           
       0.301719             0.00195013001              0.0119149771           
       0.302059             0.00367158168              0.0109838442           
       0.302399             0.00378696612              0.0124846716           
       0.302738             0.00705425055              0.0168897188           
       0.303078             0.00365076507              0.0120449403           
       0.303417             0.00510446795              0.0217152409           
       0.303757             0.00249032155              0.0144260289           
       0.304096             0.00657011627              0.0232509361           
       0.304436             0.00399366424              0.0230927509           
       0.304776             0.00348414671              0.0230073152           
       0.305115             0.00486214708              0.0430321253           
       0.305455                         0              0.0264812762           
       0.305794             -0.0556730302              0.0688527153           
       0.306134                         0              0.0491814391           
       0.306473                         0               0.172138615           
       0.306813                         0               0.344281792           
