################################################################################
# Data 1                          04625_B2-T2_AuNP12_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9444742565029515
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.03
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP12
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04625
# BIO_SAMPLE_NAME                 AuNP12
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.62
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6670.675
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T2
# Center_1                        630.0303
# Center_2                        651.0051
# Comment                         AuNP12
# DDummy                          0.6
# Date                            2025-05-09T09:19:27
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.67205e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04625_B2-T2_AuNP12_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04625_B2-T2_AuNP12_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP12
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.03
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.1153
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.31415
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.50485e+09
# det                             0
# mon                             0
# pilai0                          1.50485e+09
# pilai1                          0
# pilct0                          1.50487e+09
# pilct1                          0
# pilroi0                         1.50487e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          694.953
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866              -0.084412096              0.0102561902           
       0.020205             -0.0748881734             0.00992814038           
       0.020545             -0.0849544076              0.0100434035           
       0.020884             -0.0621691338             0.00855356351           
       0.021224             -0.0569378633             0.00807511717           
       0.021564             -0.0479967926             0.00764532194           
       0.021903             -0.0538168009             0.00824473424           
       0.022243             -0.0445892304              0.0071433859           
       0.022582             -0.0475633409             0.00738064115           
       0.022922             -0.0506964408             0.00747784639           
       0.023261             -0.0372278467             0.00645972034           
       0.023601              -0.040464012             0.00678094371           
       0.023941             -0.0318286823             0.00584201505           
       0.024280             -0.0300611557             0.00594082415           
       0.024620              -0.040103796              0.0065678411           
       0.024959             -0.0386131314             0.00640603394           
       0.025299             -0.0321803547             0.00580323389           
       0.025639             -0.0326441651             0.00577500704           
       0.025978             -0.0210149758             0.00498210708           
       0.026318             -0.0259564083               0.005124467           
       0.026657             -0.0228618361             0.00490373319           
       0.026997             -0.0209259924             0.00459838392           
       0.027336             -0.0241952692             0.00492504123           
       0.027676             -0.0236714259             0.00483216472           
       0.028016             -0.0211198533             0.00450988035           
       0.028355             -0.0215354259             0.00459434718           
       0.028695             -0.0135664259             0.00382723457           
       0.029034             -0.0248526836             0.00474833239           
       0.029374             -0.0234741148             0.00473955914           
       0.029713             -0.0228707005             0.00456887918           
       0.030053             -0.0139679907             0.00384940496           
       0.030393            -0.00794112355             0.00313624862           
       0.030732             -0.0147319491             0.00375776494           
       0.031072            -0.00688555844             0.00297661028           
       0.031411             -0.0152679911             0.00390465395           
       0.031751              -0.010126373             0.00337058394           
       0.032091             -0.0124058326             0.00350667089           
       0.032430            -0.00961547538             0.00313798264           
       0.032770            -0.00623642495             0.00303682312           
       0.033109             -0.0147594143             0.00364924178           
       0.033449            -0.00516113054             0.00253798397           
       0.033788              -0.011142831             0.00320390541           
       0.034128            -0.00890223229             0.00323308169           
       0.034468            -0.00749087218             0.00289623815           
       0.034807            -0.00572416193             0.00268816841           
       0.035147            -0.00642764178             0.00285666913           
       0.035486            -0.00543901581             0.00261561359           
       0.035826            -0.00273829751             0.00254539784           
       0.036166            -0.00408746187             0.00249333893           
       0.036505            -0.00103101976             0.00239219705           
       0.036845            0.000352550582             0.00202042622           
       0.037184           -0.000227048841               0.001963646           
       0.037524            -0.00153535194             0.00222146426           
       0.037863            -0.00138099485             0.00223781365           
       0.038203             0.00140781792             0.00167901854           
       0.038543            -0.00368066908             0.00255577405           
       0.038882            -0.00356279976              0.0024701481           
       0.039222             0.00255681715             0.00174262521           
       0.039561             0.00355522673             0.00133480613           
       0.039901             0.00294876283             0.00157503893           
       0.040241            -0.00107246625             0.00217948591           
       0.040580             0.00115936963             0.00198488375           
       0.040920           -6.27205565e-05             0.00211792046           
       0.041259            8.51358256e-06             0.00207382477           
       0.041599           -0.000119593168             0.00221132573           
       0.041938             0.00263978842             0.00174881107           
       0.042278           -0.000923465348             0.00235786002           
       0.042618             0.00154435973             0.00185166229           
       0.042957             0.00489934157             0.00120095472           
       0.043297             0.00133516781             0.00194883099           
       0.043636              0.0014339866             0.00194456663           
       0.043976           -0.000276839798             0.00216077318           
       0.044316             0.00425104507             0.00132147998           
       0.044655             0.00321409672              0.0017867467           
       0.044995             0.00534676482             0.00120881736           
       0.045334              0.0034434921             0.00141817004           
       0.045674             -0.0001827175             0.00219791866           
       0.046013            0.000526986681             0.00189900577           
       0.046353             0.00467843086             0.00116344881           
       0.046693            -0.00252820046             0.00243313264           
       0.047032             0.00542314645             0.00134980967           
       0.047372             0.00592743002             0.00117156016           
       0.047711             0.00410995732             0.00163170118           
       0.048051             0.00542489926             0.00125080269           
       0.048391             0.00204076147             0.00170282338           
       0.048730             0.00233024955             0.00173120351           
       0.049070              0.0012922804             0.00175558856           
       0.049409             0.00569488692             0.00104724961           
       0.049749              0.0050020443              0.0012930442           
       0.050088             0.00270141786             0.00171573107           
       0.050428           -0.000575575623              0.0019381693           
       0.050768             0.00248406233             0.00169610044           
       0.051107              0.0031331926             0.00158876473           
       0.051447             0.00132989811             0.00190314929           
       0.051786             0.00419234792              0.0014666982           
       0.052126              0.0062408589             0.00114472898           
       0.052466             0.00188880557              0.0017540043           
       0.052805             0.00343087827             0.00144063243           
       0.053145             0.00259184944             0.00152830632           
       0.053484              0.0016543696             0.00157213301           
       0.053824             0.00367179509             0.00125690985           
       0.054163              0.0041348175             0.00110021057           
       0.054503            0.000448267372             0.00187564894           
       0.054843            0.000752596459             0.00165044281           
       0.055182             0.00405672096             0.00129903411           
       0.055522             0.00370574831             0.00137625703           
       0.055861             0.00245197527             0.00139768677           
       0.056201             0.00339508141             0.00118221734           
       0.056541             0.00410498745             0.00143005214           
       0.056880             0.00457060923             0.00132063979           
       0.057220             0.00337776918             0.00130588047           
       0.057559             0.00359239043             0.00130614066           
       0.057899            0.000976438649             0.00159047261           
       0.058238             0.00202445085             0.00145365874           
       0.058578             0.00335765986             0.00135076076           
       0.058918             0.00295655561             0.00148511283           
       0.059257             0.00368863763             0.00142114985           
       0.059597             0.00514380244            0.000943853236           
       0.059936             0.00236978839             0.00148940383           
       0.060276              0.0047308454             0.00119821234           
       0.060616             0.00416917183             0.00133493222           
       0.060955             0.00253517433             0.00134639354           
       0.061295             0.00200867543             0.00138218734           
       0.061634             0.00264811659             0.00140630084           
       0.061974             0.00201802588             0.00132522629           
       0.062313              0.0027843149             0.00132311049           
       0.062653             0.00476362451             0.00120145727           
       0.062993             0.00457267634             0.00112427683           
       0.063332             0.00363237889             0.00138391239           
       0.063672             0.00327391334             0.00124086457           
       0.064011             0.00140049252             0.00135395187           
       0.064351              0.0062811884            0.000822863706           
       0.064691             0.00038253172             0.00159590398           
       0.065030             0.00412287843             0.00129198514           
       0.065370             0.00454184163            0.000838883749           
       0.065709             0.00448878562            0.000996996298           
       0.066049             0.00677111171            0.000720695956           
       0.066388            0.000794249037             0.00163453526           
       0.066728             0.00190506105             0.00133475756           
       0.067068             0.00253390709             0.00112856624           
       0.067407             0.00244707349             0.00119806904           
       0.067747             0.00272118438             0.00129138506           
       0.068086             0.00265385035             0.00123256314           
       0.068426             0.00177223834             0.00138863308           
       0.068766             0.00313248737             0.00129899866           
       0.069105             0.00279763992             0.00118713827           
       0.069445             0.00324699359             0.00120531556           
       0.069784              0.0025570456             0.00123615363           
       0.070124             0.00285853609             0.00129810733           
       0.070463             0.00430815099             0.00112569784           
       0.070803              0.0041796198            0.000940947871           
       0.071143             0.00304315617             0.00119375919           
       0.071482             0.00127353796             0.00127615874           
       0.071822             0.00319590786             0.00121904976           
       0.072161             0.00416768741            0.000977725357           
       0.072501             0.00333177815             0.00119000013           
       0.072841             0.00174000553             0.00137577402           
       0.073180             0.00448561935              0.0010269591           
       0.073520             0.00282010549             0.00113268974           
       0.073859             0.00246783477             0.00131503455           
       0.074199             0.00468939056               0.001085049           
       0.074538             0.00454314331             0.00101693448           
       0.074878             0.00631284274            0.000874219899           
       0.075218             0.00409125827              0.0011724973           
       0.075557             0.00598661242            0.000759354153           
       0.075897             0.00355756981             0.00124316053           
       0.076236              0.0040736118             0.00118030778           
       0.076576             0.00385109985            0.000913873062           
       0.076916             0.00420506243             0.00116685741           
       0.077255             0.00183989787             0.00129567418           
       0.077595             0.00375864588             0.00113311355           
       0.077934             0.00558914822            0.000815037403           
       0.078274             0.00522416804            0.000925375743           
       0.078613             0.00488635119            0.000907085124           
       0.078953             0.00506739085             0.00097358584           
       0.079293             0.00342886297             0.00110045608           
       0.079632              0.0048688905            0.000888841679           
       0.079972             0.00235012089             0.00126981451           
       0.080311             0.00331475085             0.00110934145           
       0.080651             0.00358907262             0.00103619555           
       0.080991             0.00573049127            0.000918822544           
       0.081330               0.003804295             0.00119500977           
       0.081670             0.00433140056            0.000925627249           
       0.082009             0.00507262553            0.000928372961           
       0.082349             0.00593950972            0.000862717878           
       0.082688             0.00268072383             0.00121803177           
       0.083028             0.00515945097             0.00102810034           
       0.083368             0.00539997831            0.000708560857           
       0.083707             0.00450273171            0.000988683656           
       0.084047             0.00531974819             0.00082041024           
       0.084386             0.00210993305             0.00117740215           
       0.084726             0.00180557204             0.00123544933           
       0.085065             0.00398459899             0.00107921799           
       0.085405             0.00523836687            0.000982477416           
       0.085745             0.00611656689            0.000878866405           
       0.086084             0.00447006724            0.000814945174           
       0.086424             0.00376006623             0.00106186013           
       0.086763               0.006739548            0.000713851357           
       0.087103             0.00496312973             0.00102636202           
       0.087443             0.00450787525             0.00113659842           
       0.087782             0.00437320081            0.000971828294           
       0.088122             0.00434420414             0.00100593379           
       0.088461             0.00496064061             0.00090447541           
       0.088801             0.00269221723             0.00107421457           
       0.089140             0.00487976618            0.000999112044           
       0.089480             0.00398335169             0.00103132034           
       0.089820             0.00572858708            0.000826801012           
       0.090159             0.00437033774              0.0010374913           
       0.090499              0.0057909348             0.00087735995           
       0.090838             0.00277792246             0.00120545917           
       0.091178             0.00469116709            0.000947966478           
       0.091518             0.00491122231            0.000755600154           
       0.091857             0.00421857165             0.00107854078           
       0.092197             0.00476517576            0.000959161796           
       0.092536             0.00279136997             0.00105984828           
       0.092876             0.00521995604             0.00087521993           
       0.093215             0.00463226099            0.000961656769           
       0.093555             0.00540659481            0.000790831293           
       0.093895             0.00383088382             0.00103289906           
       0.094234             0.00478461928            0.000960685161           
       0.094574             0.00468310412            0.000856579244           
       0.094913             0.00478975648            0.000936754583           
       0.095253             0.00599065733            0.000834754142           
       0.095593             0.00390677786             0.00104332216           
       0.095932             0.00550957987            0.000811618839           
       0.096272             0.00454363535            0.000992799461           
       0.096611             0.00555113777            0.000773219012           
       0.096951             0.00494722563            0.000914860393           
       0.097290             0.00516632228            0.000848353033           
       0.097630              0.0051603604            0.000904733217           
       0.097970             0.00453135052            0.000910501061           
       0.098309             0.00500146755            0.000641939342           
       0.098649              0.0036892492            0.000986643895           
       0.098988             0.00378201377             0.00095016597           
       0.099328             0.00436954577            0.000956090257           
       0.099668             0.00397882521            0.000989683716           
       0.100007             0.00373032847              0.0010867166           
       0.100347             0.00323723203             0.00102352583           
       0.100686             0.00470871863             0.00087640447           
       0.101026             0.00604094311            0.000796699522           
       0.101365             0.00344370819            0.000930200067           
       0.101705             0.00487301133            0.000893334526           
       0.102045             0.00417597248            0.000937176068           
       0.102384             0.00357983482             0.00102621056           
       0.102724             0.00516760457            0.000862039807           
       0.103063             0.00395933634            0.000952879419           
       0.103403              0.0037354244             0.00092908037           
       0.103743             0.00642340615            0.000800759147           
       0.104082             0.00659837747            0.000606462405           
       0.104422             0.00523774185            0.000890137732           
       0.104761             0.00417545117            0.000971897971           
       0.105101             0.00542556068            0.000788004077           
       0.105440             0.00366615669            0.000898368401           
       0.105780             0.00449374814            0.000881988468           
       0.106120             0.00556016457            0.000713309413           
       0.106459             0.00523951707             0.00084417644           
       0.106799             0.00381950779             0.00093558629           
       0.107138             0.00514235224             0.00084014874           
       0.107478             0.00544645605            0.000838352228           
       0.107818              0.0031049534            0.000987147839           
       0.108157              0.0050539221            0.000681418951           
       0.108497             0.00534482381            0.000719852079           
       0.108836             0.00429008844            0.000802812319           
       0.109176             0.00420480695             0.00095543533           
       0.109515             0.00436113505            0.000874699912           
       0.109855             0.00525128027            0.000868738042           
       0.110195             0.00359491654            0.000992999765           
       0.110534             0.00451940478             0.00082386683           
       0.110874             0.00403111168            0.000835765496           
       0.111213              0.0046982377            0.000823528184           
       0.111553             0.00322940588            0.000986247198           
       0.111893             0.00300229276            0.000953232278           
       0.112232              0.0034924682            0.000958699924           
       0.112572             0.00454775955              0.0008834878           
       0.112911             0.00413715212            0.000767217466           
       0.113251             0.00387749909            0.000891910407           
       0.113590              0.0048649815            0.000768969481           
       0.113930             0.00461225473             0.00079777177           
       0.114270             0.00462500707            0.000834067816           
       0.114609             0.00517157146            0.000715275156           
       0.114949             0.00391339337            0.000935804737           
       0.115288               0.003636941             0.00085462952           
       0.115628             0.00375558596            0.000765452198           
       0.115968             0.00309521819            0.000865326758           
       0.116307             0.00459903533            0.000699215119           
       0.116647             0.00436736879            0.000846611915           
       0.116986             0.00259271364             0.00103103962           
       0.117326             0.00498447703            0.000786174004           
       0.117665             0.00466336153            0.000778060246           
       0.118005             0.00427365409            0.000773616739           
       0.118345             0.00328192777            0.000834359109           
       0.118684             0.00386494933            0.000915730424           
       0.119024             0.00522656585            0.000633610109           
       0.119363              0.0034688227            0.000802317701           
       0.119703             0.00320232154            0.000956907399           
       0.120043             0.00378860747            0.000890084974           
       0.120382             0.00501114333             0.00072127682           
       0.120722             0.00405583217            0.000890901304           
       0.121061             0.00480801386            0.000713105717           
       0.121401             0.00429805142            0.000801562108           
       0.121740             0.00376356575            0.000857522987           
       0.122080             0.00344962552            0.000866305408           
       0.122420             0.00339715358            0.000820469147           
       0.122759             0.00417838611            0.000680332572           
       0.123099             0.00237851589            0.000915001973           
       0.123438             0.00477793121            0.000737735726           
       0.123778             0.00323812121            0.000847107783           
       0.124118             0.00440020347            0.000688256857           
       0.124457             0.00411769574             0.00077929407           
       0.124797             0.00327347319            0.000782117875           
       0.125136             0.00530488852            0.000756012844           
       0.125476             0.00194639429            0.000938365338           
       0.125815             0.00394309356            0.000759742746           
       0.126155             0.00335710081            0.000759617435           
       0.126495             0.00488200655            0.000701049022           
       0.126834             0.00312735852             0.00083784508           
       0.127174              0.0031719045            0.000822476007           
       0.127513             0.00305726111             0.00085768101           
       0.127853             0.00373925822            0.000803922978           
       0.128193             0.00513075974            0.000719173742           
       0.128532              0.0035343591            0.000766180925           
       0.128872             0.00457993917            0.000796504083           
       0.129211             0.00326737911            0.000782968194           
       0.129551             0.00373673861            0.000766183521           
       0.129890              0.0032084065            0.000796759914           
       0.130230             0.00183215066            0.000899559751           
       0.130570             0.00483241753            0.000673803522           
       0.130909             0.00472318764            0.000715781216           
       0.131249             0.00398383668            0.000780296556           
       0.131588             0.00311814587            0.000817633418           
       0.131928             0.00427705752            0.000614460997           
       0.132268             0.00440556031            0.000712730723           
       0.132607             0.00241274861            0.000837398188           
       0.132947             0.00329813445            0.000811104142           
       0.133286             0.00355045587            0.000737080138           
       0.133626             0.00390910828            0.000731893269           
       0.133965             0.00337896351            0.000772791275           
       0.134305             0.00430354654            0.000633332535           
       0.134645             0.00447744977            0.000669446871           
       0.134984             0.00403885339            0.000708599769           
       0.135324             0.00299196435             0.00077362525           
       0.135663             0.00346780308            0.000683571806           
       0.136003             0.00386937889            0.000644466998           
       0.136343             0.00393130306            0.000757716844           
       0.136682             0.00118714335            0.000925736763           
       0.137022             0.00178003196            0.000852028736           
       0.137361             0.00377881192            0.000769739155           
       0.137701             0.00369072869            0.000716680779           
       0.138040              0.0029692255            0.000794836061           
       0.138380             0.00308708904             0.00077919496           
       0.138720             0.00332582051            0.000785322742           
       0.139059             0.00246765244            0.000859064219           
       0.139399             0.00374564001            0.000765227865           
       0.139738             0.00395511378            0.000689691377           
       0.140078             0.00399895005            0.000724159954           
       0.140417             0.00431951951             0.00063518743           
       0.140757             0.00183734992            0.000865842412           
       0.141097             0.00317336652            0.000698553138           
       0.141436             0.00252529532             0.00080621705           
       0.141776             0.00221485452            0.000869803203           
       0.142115             0.00405464689            0.000715355314           
       0.142455             0.00309006693            0.000806733717           
       0.142795             0.00333540198            0.000804297938           
       0.143134             0.00346103102            0.000695934311           
       0.143474             0.00206637928            0.000908397784           
       0.143813             0.00287288141            0.000844304536           
       0.144153             0.00321195796            0.000819363173           
       0.144492              0.0042038255            0.000751979641           
       0.144832             0.00348632668            0.000798188383           
       0.145172             0.00361096458            0.000849886499           
       0.145511             0.00362388196            0.000774144718           
       0.145851             0.00221796552            0.000846356771           
       0.146190             0.00326513513            0.000721791975           
       0.146530             0.00277230409            0.000854836532           
       0.146870             0.00208009446            0.000883768917           
       0.147209             0.00248208754            0.000798983709           
       0.147549             0.00241162762            0.000871350213           
       0.147888              0.0028264108            0.000817199277           
       0.148228             0.00168803631            0.000902929028           
       0.148567             0.00336242061            0.000726404797           
       0.148907             0.00292999723            0.000784786023           
       0.149247             0.00374300107            0.000744045595           
       0.149586             0.00282934695              0.0008663152           
       0.149926             0.00281303157            0.000806242558           
       0.150265             0.00276738015             0.00081887264           
       0.150605             0.00244556243            0.000866663833           
       0.150945             0.00221834414            0.000905930907           
       0.151284             0.00172293587            0.000862549565           
       0.151624             0.00273862109            0.000819226744           
       0.151963             0.00417142389            0.000659812578           
       0.152303             0.00255703636            0.000781166464           
       0.152642             0.00239847714            0.000822761041           
       0.152982             0.00233564918            0.000845911752           
       0.153322             0.00175033731            0.000900635393           
       0.153661             0.00296147899            0.000808531714           
       0.154001            0.000734226027            0.000967839177           
       0.154340             0.00303865793            0.000824294505           
       0.154680             0.00316808435            0.000626836004           
       0.155020            0.000987395124             0.00102541274           
       0.155359             0.00376852128            0.000649024777           
       0.155699             0.00356407081            0.000840374736           
       0.156038             0.00252326618            0.000752700729           
       0.156378             0.00259385814            0.000723763738           
       0.156717             0.00323433867            0.000683992612           
       0.157057             0.00233389379            0.000834750003           
       0.157397             0.00265349338              0.0007360602           
       0.157736             0.00290769581            0.000726067248           
       0.158076             0.00182552071            0.000753329187           
       0.158415             0.00226584412            0.000903636953           
       0.158755             0.00295787846            0.000718169312           
       0.159095             0.00258731035            0.000820533574           
       0.159434             0.00298875599            0.000803105308           
       0.159774             0.00260728908            0.000792217394           
       0.160113             0.00209309233            0.000883232419           
       0.160453             0.00303744179            0.000790331511           
       0.160792             0.00211116421            0.000821059811           
       0.161132             0.00197296029            0.000792149558           
       0.161472             0.00312847961            0.000803804367           
       0.161811            0.000672125135            0.000950509789           
       0.162151            -0.00110508142             0.00107452112           
       0.162490             0.00280614842            0.000686109921           
       0.162830             0.00381776317             0.00062312291           
       0.163170             0.00172118542            0.000952221024           
       0.163509             0.00259516196            0.000763787297           
       0.163849             0.00270858453            0.000785869731           
       0.164188             0.00199050294             0.00081202897           
       0.164528             0.00261602982            0.000790679416           
       0.164867           -0.000313448983             0.00106805666           
       0.165207             0.00157920422            0.000953110381           
       0.165547             0.00276060132            0.000843322598           
       0.165886             0.00361937691            0.000626119595           
       0.166226              0.0025179302            0.000788321756           
       0.166565             0.00256065544            0.000738575472           
       0.166905             0.00315719562            0.000724597437           
       0.167245             0.00279197128            0.000662405828           
       0.167584             0.00193281062            0.000854106361           
       0.167924             0.00101446656            0.000869685004           
       0.168263             0.00173277625            0.000901912769           
       0.168603             0.00162697186            0.000809755088           
       0.168942             0.00169029011            0.000876979235           
       0.169282             0.00250811818            0.000805421001           
       0.169622             0.00140941913            0.000817684129           
       0.169961             0.00116602933            0.000990460967           
       0.170301             0.00256450727            0.000725040186           
       0.170640             0.00107411695            0.000872581791           
       0.170980              0.0024247542            0.000760128766           
       0.171320             0.00300513606            0.000572029746           
       0.171659             0.00214244589            0.000844660267           
       0.171999             0.00217594824            0.000764480246           
       0.172338             0.00255313901            0.000745696676           
       0.172678             0.00298099252            0.000773553424           
       0.173017             0.00108603903            0.000833422669           
       0.173357             0.00195241907             0.00076714094           
       0.173697             0.00231599434            0.000771106461           
       0.174036             0.00111241305            0.000902371788           
       0.174376             0.00146826058            0.000826831503           
       0.174715            0.000183020227            0.000976422559           
       0.175055            7.60952403e-05            0.000994939091           
       0.175395             0.00168208473            0.000843014538           
       0.175734             0.00229532538            0.000738646024           
       0.176074             0.00164876921            0.000757674313           
       0.176413             0.00217179526            0.000832593143           
       0.176753             0.00153627249             0.00078081931           
       0.177092            0.000104208604            0.000959850737           
       0.177432             0.00262295752            0.000661771052           
       0.177772             0.00100441638            0.000835549611           
       0.178111             0.00168308836            0.000809107175           
       0.178451            0.000971004414            0.000852800383           
       0.178790             0.00163603323            0.000826694474           
       0.179130            0.000892973419            0.000987532149           
       0.179470             0.00207265239            0.000812838567           
       0.179809            0.000566522598              0.0009250966           
       0.180149             0.00195497466            0.000718049052           
       0.180488             0.00152616408            0.000870998934           
       0.180828            0.000985337739             0.00084858452           
       0.181167             0.00181980399            0.000829253554           
       0.181507             0.00292185096            0.000580368467           
       0.181847             0.00118960625            0.000912235817           
       0.182186            0.000167873147             0.00105061089           
       0.182526            0.000425121781            0.000914287888           
       0.182865            0.000817404734            0.000851656771           
       0.183205             0.00149180679            0.000685263981           
       0.183545            0.000507194194            0.000943821521           
       0.183884             0.00237604673            0.000658556728           
       0.184224             0.00189249201            0.000782737303           
       0.184563             0.00118621804            0.000827155619           
       0.184903               0.001126318             0.00089930484           
       0.185242           -0.000609734052            0.000927061123           
       0.185582             0.00184794171             0.00077412651           
       0.185922            0.000788145544            0.000887004853           
       0.186261            0.000673786621            0.000915096492           
       0.186601             0.00181033305            0.000845416534           
       0.186940             0.00150497673            0.000749100365           
       0.187280            0.000550272643            0.000826083652           
       0.187620             0.00101517462            0.000862121431           
       0.187959           -3.31861164e-05            0.000908602713           
       0.188299             0.00047422794             0.00100405262           
       0.188638             0.00175442382            0.000839488983           
       0.188978             0.00316793021            0.000589986473           
       0.189317             0.00230925737             0.00076671375           
       0.189657            0.000746454964            0.000830331227           
       0.189997             0.00128548358            0.000815835939           
       0.190336            -0.00106172531             0.00115338988           
       0.190676             0.00199838715             0.00067917988           
       0.191015             0.00144610901            0.000759416533           
       0.191355            0.000864126967             0.00087055264           
       0.191695             0.00211025088            0.000625563799           
       0.192034            0.000862631129            0.000837854778           
       0.192374             0.00116623196            0.000836365493           
       0.192713             0.00140424919            0.000756171222           
       0.193053            0.000439527869            0.000969945987           
       0.193392           -0.000188705987            0.000940907931           
       0.193732            0.000609685181            0.000842094065           
       0.194072            0.000470589378            0.000837407428           
       0.194411            0.000125133192            0.000883891965           
       0.194751             0.00124553813            0.000887430699           
       0.195090             0.00109747848            0.000810365355           
       0.195430             0.00176849372             0.00066244002           
       0.195769             0.00135908308            0.000819139485           
       0.196109            0.000169587315            0.000941893258           
       0.196449            -0.00016777646             0.00102424765           
       0.196788             0.00156374415            0.000745081889           
       0.197128            -0.00125479879             0.00107298724           
       0.197467             0.00203800694            0.000659098413           
       0.197807            0.000296159347            0.000918815794           
       0.198147            0.000591056094            0.000807605244           
       0.198486           -0.000165531791              0.0010037679           
       0.198826            0.000813810755            0.000943508739           
       0.199165             0.00131668088            0.000816404803           
       0.199505            0.000630877343            0.000796835445           
       0.199844             0.00122304821            0.000776326684           
       0.200184             0.00143080448            0.000691662961           
       0.200524            -0.00150236475             0.00109855083           
       0.200863             0.00021704106             0.00086797865           
       0.201203             0.00262128606            0.000520613663           
       0.201542             0.00103215752            0.000816848516           
       0.201882             0.00066574101            0.000820422694           
       0.202222            0.000515564524            0.000899530801           
       0.202561            0.000653511673            0.000798346453           
       0.202901           -0.000193005016            0.000991894076           
       0.203240             0.00019498899            0.000924597202           
       0.203580           -1.59199622e-05              0.0008854242           
       0.203919             0.00157841062            0.000731947681           
       0.204259            0.000456939926            0.000872190888           
       0.204599            8.91257864e-05            0.000885344018           
       0.204938             0.00112072679            0.000805718496           
       0.205278             0.00113952951            0.000837171193           
       0.205617           -0.000397829567            0.000915346663           
       0.205957            0.000596532956            0.000862760061           
       0.206297           -0.000439881725             0.00096722203           
       0.206636            -0.00147132122             0.00116096985           
       0.206976             0.00114140306            0.000767639438           
       0.207315             0.00143472741            0.000690461347           
       0.207655            0.000976909651            0.000878013348           
       0.207994             0.00190436294            0.000644059714           
       0.208334            3.83603427e-05            0.000813311348           
       0.208674             0.00128791422            0.000714807272           
       0.209013            0.000820968444            0.000821367334           
       0.209353            0.000523805644            0.000851361552           
       0.209692             0.00188208647            0.000733807378           
       0.210032           -0.000255841626            0.000936679158           
       0.210372           -0.000127675101             0.00093352071           
       0.210711             0.00172526443            0.000731791351           
       0.211051            0.000518049428            0.000785031216           
       0.211390           -0.000636719027            0.000948623369           
       0.211730             0.00168504726            0.000626663518           
       0.212069            0.000943516094            0.000744969424           
       0.212409             0.00152090013            0.000758692009           
       0.212749            -0.00103068595             0.00101434602           
       0.213088             0.00086024095            0.000748718659           
       0.213428             0.00029361788            0.000924109681           
       0.213767             0.00135501868            0.000781192626           
       0.214107             0.00231816264            0.000517607414           
       0.214447            0.000831838069            0.000780869216           
       0.214786            0.000582711195             0.00078281191           
       0.215126           -0.000641866306            0.000966268811           
       0.215465             0.00142009794            0.000738011229           
       0.215805             0.00201509316            0.000691922671           
       0.216144            0.000694181957            0.000814980398           
       0.216484            0.000621890226              0.0009121089           
       0.216824            0.000949308143            0.000844403642           
       0.217163            0.000581348852            0.000830455558           
       0.217503           -0.000181437584            0.000956916445           
       0.217842             0.00159040854            0.000710755758           
       0.218182             0.00168169567            0.000718203666           
       0.218522           -0.000141569642             0.00103393701           
       0.218861            0.000725584406            0.000833989269           
       0.219201           -0.000185230246            0.000963621132           
       0.219540              0.0022770759            0.000564465367           
       0.219880            0.000367831964            0.000885472041           
       0.220219            0.000881625688            0.000810397058           
       0.220559             0.00202545374            0.000859020583           
       0.220899             0.00122974423            0.000887890087           
       0.221238            0.000752238846            0.000921409308           
       0.221578             0.00034615876            0.000853755068           
       0.221917             0.00109861537            0.000862403771           
       0.222257             0.00118285805            0.000806997474           
       0.222597            -0.00217500623             0.00135046439           
       0.222936             0.00136619007            0.000700614546           
       0.223276             0.00138274063            0.000852745693           
       0.223615             0.00151768709            0.000846389146           
       0.223955             -0.0010318446             0.00122748522           
       0.224294            0.000608528539            0.000975386678           
       0.224634            0.000247087681             0.00105072532           
       0.224974             -0.0019932866             0.00135291175           
       0.225313             0.00104583549            0.000988379354           
       0.225653            0.000419278544             0.00113734926           
       0.225992            -0.00119369033             0.00126291346           
       0.226332             0.00137281639            0.000961157367           
       0.226672           -0.000889544547             0.00121035863           
       0.227011             0.00214179839            0.000728304324           
       0.227351           -0.000766342663             0.00120279774           
       0.227690            -0.00104496819             0.00117235246           
       0.228030            0.000503790228            0.000807708908           
       0.228369            0.000420457442             0.00109754869           
       0.228709             0.00164845018            0.000927974872           
       0.229049              0.0015911889            0.000841653619           
       0.229388             0.00023206448             0.00111452624           
       0.229728             0.00225609835            0.000809448253           
       0.230067           -0.000344241331             0.00129490142           
       0.230407             0.00213662821            0.000923064688           
       0.230747            -0.00182756584             0.00143958066           
       0.231086            -0.00218386692             0.00141577871           
       0.231426           -0.000180998953             0.00131925963           
       0.231765             0.00108841832             0.00106722446           
       0.232105            0.000406545223             0.00104207125           
       0.232444           -0.000689500411             0.00122196622           
       0.232784           -0.000873000944             0.00134265361           
       0.233124            3.74951617e-05             0.00123005287           
       0.233463            0.000928947695            0.000981587356           
       0.233803             0.00140890299              0.0009043878           
       0.234142            0.000866391258             0.00121074042           
       0.234482            -0.00275034016             0.00164726745           
       0.234822             0.00233981289            0.000823640126           
       0.235161           -0.000835656541             0.00150089567           
       0.235501            -0.00302413485             0.00175672995           
       0.235840           -0.000279672511             0.00125729305           
       0.236180             0.00188484355            0.000991660456           
       0.236519            0.000601270588             0.00122318551           
       0.236859             0.00248627962            0.000840902202           
       0.237199             0.00164353975             0.00103007245           
       0.237538            -0.00157168834             0.00152346085           
       0.237878             0.00137595316             0.00126862935           
       0.238217             0.00162271761             0.00100027532           
       0.238557            0.000470566528             0.00122699084           
       0.238897           -0.000604093115             0.00144990586           
       0.239236            -0.00103155185             0.00169412073           
       0.239576            -0.00193486634             0.00145960013           
       0.239915           -4.88084002e-05             0.00131072342           
       0.240255            -0.00157046259             0.00167791476           
       0.240594            6.60262999e-05             0.00155531758           
       0.240934           -0.000887643507             0.00145462572           
       0.241274             0.00109377742             0.00130873481           
       0.241613             0.00305106754            0.000819165052           
       0.241953             0.00215064681               0.001203959           
       0.242292           -0.000159378345             0.00143270176           
       0.242632            0.000817988775             0.00149711822           
       0.242972            -0.00104599676             0.00147989573           
       0.243311              0.0017023075             0.00119008014           
       0.243651              0.0012743737              0.0012504889           
       0.243990            -0.00169600629             0.00177093334           
       0.244330             0.00180435718             0.00103622728           
       0.244669             0.00109384174              0.0013090534           
       0.245009            0.000358384299             0.00141510295           
       0.245349            0.000522296179             0.00108372865           
       0.245688             0.00395938692            0.000840645677           
       0.246028             0.00165525022             0.00140076131           
       0.246367              0.0012933293             0.00111876357           
       0.246707            0.000143270155             0.00135649831           
       0.247047            -0.00131701188             0.00177472052           
       0.247386            9.39536659e-05             0.00156752834           
       0.247726              0.0026497952            0.000992059932           
       0.248065           -0.000371766831             0.00114412419           
       0.248405           -0.000621901153             0.00179901957           
       0.248744           -0.000179713931             0.00195414146           
       0.249084             -0.0054814267             0.00253785638           
       0.249424             0.00302623469             0.00107447442           
       0.249763            -0.00140773517             0.00194407834           
       0.250103             -1.760473e-05             0.00148655651           
       0.250442           -0.000426831941             0.00158410816           
       0.250782           -0.000172791514             0.00188787813           
       0.251121            0.000173958902             0.00194535828           
       0.251461             0.00190000166             0.00144268979           
       0.251801            7.03591802e-05             0.00141558954           
       0.252140            8.34902035e-05             0.00138028524           
       0.252480           -0.000146420356             0.00205933274           
       0.252819            -0.00195709554             0.00246744311           
       0.253159            1.12656658e-07             0.00143808188           
       0.253499           -0.000568117171             0.00211780581           
       0.253838             0.00161475294             0.00116614164           
       0.254178           -0.000788939426             0.00194081449           
       0.254517             0.00154113994             0.00121969578           
       0.254857             0.00115591201             0.00170051345           
       0.255196            -0.00117602487             0.00205672295           
       0.255536             0.00289090246             0.00111642221           
       0.255876             0.00186355416             0.00136536848           
       0.256215           -0.000968855562             0.00204685098           
       0.256555            -0.00158836213             0.00211451958           
       0.256894             0.00140883876             0.00185319119           
       0.257234           -0.000781068544              0.0021924622           
       0.257574           -0.000187296007             0.00188200146           
       0.257913            -0.00285966839             0.00267732225           
       0.258253            0.000823535412             0.00196962932           
       0.258592             0.00249151462             0.00149316591           
       0.258932             0.00206609793             0.00150010581           
       0.259271             0.00110254405             0.00148219957           
       0.259611             -0.0016333723             0.00231956979           
       0.259951            0.000964619538             0.00149681174           
       0.260290             0.00234986151             0.00154612903           
       0.260630              0.0011502937             0.00152525304           
       0.260969            -0.00116401729             0.00241387397           
       0.261309            -0.00158787653             0.00287457062           
       0.261649             0.00353673779             0.00144344308           
       0.261988             0.00023280829              0.0020216687           
       0.262328             0.00155955233             0.00168034572           
       0.262667             0.00164801626             0.00156226774           
       0.263007            -0.00337558966             0.00300388396           
       0.263346             0.00239967838             0.00168154331           
       0.263686            -0.00142585983              0.0026114523           
       0.264026            6.23986759e-05             0.00229588853           
       0.264365             0.00109112851             0.00158408172           
       0.264705            -0.00463770123             0.00355649756           
       0.265044            -0.00216490163             0.00265840492           
       0.265384            -0.00350022816             0.00315254033           
       0.265724             0.00240801798             0.00148331073           
       0.266063            2.29848166e-06              0.0022753633           
       0.266403             0.00272733323             0.00154544018           
       0.266742            0.000455650114             0.00222807009           
       0.267082           -1.80901312e-05             0.00247451675           
       0.267421            0.000849208046             0.00174221158           
       0.267761            -0.00167693025             0.00240178717           
       0.268101           -0.000800660562             0.00258389722           
       0.268440            -0.00070771155             0.00234504896           
       0.268780            0.000610868264               0.001885682           
       0.269119            -0.00306350673             0.00288750606           
       0.269459             0.00298695483             0.00167522749           
       0.269799             -0.0018246016             0.00252394324           
       0.270138             0.00224840889             0.00158803209           
       0.270478            0.000770558504             0.00201433121           
       0.270817                0.00179083             0.00189003086           
       0.271157           -0.000865521691             0.00280428829           
       0.271496            0.000879430837             0.00268046691           
       0.271836            -0.00268019996             0.00335294696           
       0.272176           -0.000120671513             0.00283498325           
       0.272515              0.0038197411             0.00180625739           
       0.272855              0.0030795632             0.00187482777           
       0.273194             0.00180641842             0.00164817077           
       0.273534             0.00327916445             0.00191488327           
       0.273874            -0.00190103622             0.00275578299           
       0.274213            -0.00107982569               0.002736317           
       0.274553            0.000952267801             0.00231021617           
       0.274892             0.00100938351             0.00206230265           
       0.275232            -0.00191714279                0.00317266           
       0.275571             0.00301902095             0.00189014762           
       0.275911             0.00298388693             0.00199959412           
       0.276251            -0.00149867273             0.00312449543           
       0.276590            0.000600034005             0.00232380946           
       0.276930             0.00290482072             0.00209760286           
       0.277269            0.000273947805             0.00313753807           
       0.277609            -0.00647363535             0.00407196571           
       0.277949             0.00387796028             0.00209601762           
       0.278288             0.00355572865             0.00218170096           
       0.278628           -0.000489288653             0.00250752648           
       0.278967            0.000730640987             0.00321595576           
       0.279307            -0.00635673861             0.00434825688           
       0.279646            0.000967992566             0.00195260575           
       0.279986            0.000337652738              0.0026908006           
       0.280326           -3.62825046e-05             0.00256174259           
       0.280665             0.00174157915              0.0028549795           
       0.281005              0.0018279952             0.00234573641           
       0.281344              0.0035026885             0.00228194056           
       0.281684           -0.000962776509             0.00290612579           
       0.282024            -0.00297402028              0.0036881489           
       0.282363             0.00280810896             0.00251943274           
       0.282703           -8.89316594e-05             0.00290382978           
       0.283042             0.00236049368             0.00245455055           
       0.283382             0.00381644997             0.00276445495           
       0.283721            -0.00231653063             0.00389291273           
       0.284061             0.00119901509             0.00307550992           
       0.284401            -0.00354786256             0.00399916607           
       0.284740            0.000163135516             0.00300278574           
       0.285080            -0.00094590411             0.00325823176           
       0.285419            0.000886687828             0.00325724318           
       0.285759             0.00201692852              0.0030047552           
       0.286099            -0.00682820717             0.00519101495           
       0.286438             0.00147313052             0.00296285603           
       0.286778             0.00267010659              0.0027837484           
       0.287117             0.00345142939             0.00316629212           
       0.287457            -0.00448881428             0.00492038177           
       0.287796             0.00186759624             0.00286139824           
       0.288136             0.00440288617             0.00352370904           
       0.288476            -0.00739714208             0.00594622434           
       0.288815             -0.0016669923             0.00411628176           
       0.289155            0.000971109015             0.00392992854           
       0.289494             0.00223737136             0.00340328148           
       0.289834             0.00182930237             0.00366657879           
       0.290174           -0.000824413003             0.00385653759           
       0.290513             0.00125906904             0.00377029691           
       0.290853             -0.0005697181              0.0040964418           
       0.291192             0.00299245564             0.00387951818           
       0.291532              0.0012086114             0.00368599403           
       0.291871             0.00385164254             0.00391493533           
       0.292211              0.0036696134              0.0046115939           
       0.292551            -0.00657134781             0.00597685526           
       0.292890            -0.00292408891              0.0053159281           
       0.293230             0.00127156165             0.00389171887           
       0.293569             0.00371833023             0.00457679351           
       0.293909              0.0035905933              0.0047724816           
       0.294249            0.000718813618             0.00407247314           
       0.294588             0.00266121338             0.00563385359           
       0.294928             0.00199094481             0.00412506709           
       0.295267             0.00291193325             0.00566271107           
       0.295607            -0.00315248544             0.00554903919           
       0.295946             0.00190142167             0.00549142689           
       0.296286             0.00173451993             0.00611464055           
       0.296626             0.00173481928              0.0048264218           
       0.296965             0.00109626645             0.00664751177           
       0.297305            -0.00334455774             0.00611520984           
       0.297644            0.000195763786             0.00809787071           
       0.297984             0.00283514689             0.00582678472           
       0.298324              0.0046697924             0.00734779664           
       0.298663             0.00139574523             0.00823427062           
       0.299003             0.00254323178             0.00599236102           
       0.299342             0.00150601411              0.0088682522           
       0.299682             0.00334941077             0.00683781816           
       0.300021             -0.0111386457              0.0112731565           
       0.300361             0.00391907317             0.00825839058           
       0.300701             -0.0222825465              0.0159029021           
       0.301040                         0              0.0110977826           
       0.301380             0.00415662805             0.00887355617           
       0.301719             0.00344736592              0.0120483349           
       0.302059                         0              0.0107453118           
       0.302399             0.00393817859              0.0125100656           
       0.302738             0.00688678179              0.0167913042           
       0.303078             0.00551138513              0.0122384048           
       0.303417             0.00296126651              0.0215605616           
       0.303757                         0              0.0143187187           
       0.304096                         0              0.0229551204           
       0.304436              0.0058311754              0.0231955534           
       0.304776             0.00295889281              0.0230006081           
       0.305115              0.0164959143              0.0440191115           
       0.305455              0.0039027956              0.0265610488           
       0.305794             -0.0556730302              0.0687841419           
       0.306134             0.00550099618              0.0491802106           
       0.306473              0.0173027554               0.171967175           
       0.306813                         0               0.343938907           
