################################################################################
# Data 1                          04622_B1-T2_AuNP11_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9480272262546954
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.89
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP11
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04622
# BIO_SAMPLE_NAME                 AuNP11
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.28
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5458.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T2
# Center_1                        629.9977
# Center_2                        651.0241
# Comment                         AuNP11
# DDummy                          0.6
# Date                            2025-05-09T08:25:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.67834e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04622_B1-T2_AuNP11_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04622_B1-T2_AuNP11_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP11
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.89
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12086
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.31393
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51051e+09
# det                             0
# mon                             0
# pilai0                          1.51051e+09
# pilai1                          0
# pilct0                          1.51053e+09
# pilct1                          0
# pilroi0                         1.51053e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          693.98
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0778163758              0.0103043332           
       0.020205             -0.0671103175             0.00999265239           
       0.020545             -0.0781747262              0.0100941273           
       0.020884             -0.0525969888             0.00863427972           
       0.021224             -0.0497387244             0.00814043956           
       0.021564             -0.0446204551             0.00767630488           
       0.021903             -0.0489387359             0.00829102975           
       0.022243             -0.0404599221             0.00718169587           
       0.022582              -0.043476947             0.00741953931           
       0.022922             -0.0455134535             0.00752488942           
       0.023261             -0.0314370987             0.00652117952           
       0.023601             -0.0363969333             0.00682139476           
       0.023941             -0.0271600168             0.00589084309           
       0.024280             -0.0258943969             0.00598633755           
       0.024620             -0.0376483202             0.00659195299           
       0.024959             -0.0346515694             0.00644552946           
       0.025299             -0.0279895821             0.00584642348           
       0.025639             -0.0296366692             0.00580614068           
       0.025978             -0.0188944959             0.00500861402           
       0.026318              -0.022029716             0.00516996588           
       0.026657             -0.0206740582             0.00492948501           
       0.026997             -0.0170992107             0.00464643202           
       0.027336             -0.0207963711             0.00496384916           
       0.027676             -0.0198911687             0.00487816676           
       0.028016             -0.0199557912             0.00452355299           
       0.028355             -0.0197409696             0.00461623583           
       0.028695             -0.0116248446             0.00385451015           
       0.029034             -0.0213323504             0.00478889647           
       0.029374             -0.0214078618             0.00476215206           
       0.029713             -0.0218389142             0.00458051225           
       0.030053             -0.0136469919             0.00385374268           
       0.030393             -0.0062328654             0.00316354541           
       0.030732             -0.0124336998             0.00378961654           
       0.031072             -0.0061219867             0.00298874853           
       0.031411              -0.015002013             0.00390742039           
       0.031751            -0.00839953807             0.00339645559           
       0.032091             -0.0127248625             0.00350199499           
       0.032430            -0.00790010702             0.00316402705           
       0.032770            -0.00645463917              0.0030329918           
       0.033109             -0.0146793881             0.00365011591           
       0.033449            -0.00263261501             0.00258496161           
       0.033788            -0.00986352272             0.00322162079           
       0.034128             -0.0105232752             0.00320936732           
       0.034468            -0.00737042098             0.00289825168           
       0.034807            -0.00444370271             0.00271031615           
       0.035147            -0.00733855729             0.00284120461           
       0.035486            -0.00300871207             0.00265930404           
       0.035826            -0.00386079736             0.00252278609           
       0.036166            -0.00318239292             0.00251071158           
       0.036505            -0.00180968677             0.00237584327           
       0.036845           -0.000445597954             0.00200056502           
       0.037184            0.000563891081             0.00198182666           
       0.037524            -0.00237875387             0.00220321007           
       0.037863            -0.00114568963             0.00224199472           
       0.038203             0.00228018379             0.00170333563           
       0.038543            -0.00282672987             0.00257099933           
       0.038882            -0.00251750285             0.00249038916           
       0.039222             0.00252480384             0.00174080921           
       0.039561             0.00387296256             0.00134652746           
       0.039901             0.00363728133             0.00159547126           
       0.040241            -0.00094818562             0.00218202065           
       0.040580            0.000174147332             0.00195899449           
       0.040920           -0.000617504321              0.0021046037           
       0.041259            0.000560351596             0.00208603469           
       0.041599             0.00132586601             0.00224297454           
       0.041938             0.00370252531             0.00177533576           
       0.042278            -0.00256344457             0.00232581437           
       0.042618             0.00250526562             0.00187275359           
       0.042957             0.00462315631             0.00118835963           
       0.043297             0.00187302339             0.00196011339           
       0.043636             0.00233716067             0.00196672397           
       0.043976           -0.000116766468             0.00216343989           
       0.044316             0.00463169034             0.00133326424           
       0.044655             0.00262750644             0.00177077235           
       0.044995             0.00573898321             0.00122191831           
       0.045334             0.00319652452             0.00141038638           
       0.045674           -0.000472734911             0.00218997578           
       0.046013            0.000524052282             0.00189884332           
       0.046353             0.00670990823             0.00124191303           
       0.046693            -0.00264328352             0.00242939109           
       0.047032             0.00650910695             0.00138561025           
       0.047372             0.00610175061             0.00117925118           
       0.047711             0.00352879579             0.00161546999           
       0.048051             0.00572530921             0.00125888199           
       0.048391             0.00190845357             0.00169894498           
       0.048730             0.00343599619             0.00175686303           
       0.049070             0.00137117732             0.00175611118           
       0.049409             0.00621027854             0.00106831788           
       0.049749             0.00441190835             0.00127354318           
       0.050088             0.00180453015             0.00169682589           
       0.050428            0.000526551619              0.0019584044           
       0.050768             0.00173004845               0.001679048           
       0.051107             0.00357625036             0.00159925602           
       0.051447           -0.000803513988             0.00186183687           
       0.051786             0.00342922219             0.00144692395           
       0.052126              0.0060311049             0.00113783739           
       0.052466             0.00223337682             0.00176015188           
       0.052805             0.00407096139             0.00145463412           
       0.053145             0.00291423605             0.00153516899           
       0.053484             0.00239228423             0.00158685896           
       0.053824             0.00385586272             0.00126145145           
       0.054163             0.00516118549             0.00112909871           
       0.054503            0.000794377123             0.00188082904           
       0.054843             0.00219566704             0.00167918597           
       0.055182             0.00398952808             0.00129748969           
       0.055522              0.0038554988             0.00137880537           
       0.055861             0.00238293868             0.00139563406           
       0.056201             0.00401395449             0.00119741531           
       0.056541             0.00394516246             0.00142735363           
       0.056880             0.00261336477             0.00127456426           
       0.057220             0.00313532865             0.00129884986           
       0.057559             0.00402877649              0.0013161308           
       0.057899             0.00203697295             0.00160999334           
       0.058238             0.00104603794             0.00143429735           
       0.058578             0.00312259326             0.00134392772           
       0.058918             0.00160461622              0.0014571115           
       0.059257             0.00246177107             0.00139543524           
       0.059597             0.00490803214            0.000935228093           
       0.059936            0.000826969734             0.00145870667           
       0.060276             0.00450920078             0.00119264831           
       0.060616             0.00380528264             0.00132659116           
       0.060955             0.00287600628             0.00135318138           
       0.061295             0.00266464969             0.00139392623           
       0.061634             0.00368553048             0.00142707072           
       0.061974             0.00275332732             0.00134116446           
       0.062313             0.00383913094             0.00134415853           
       0.062653             0.00284779658             0.00115640215           
       0.062993             0.00459514643             0.00112326927           
       0.063332             0.00242268667             0.00135992093           
       0.063672             0.00353140168             0.00124590596           
       0.064011             0.00183204475             0.00136237661           
       0.064351             0.00441887665            0.000758847425           
       0.064691            0.000292427461             0.00159364074           
       0.065030              0.0040615454             0.00129043217           
       0.065370             0.00508104159            0.000855450408           
       0.065709             0.00544290332             0.00101991951           
       0.066049             0.00573382982            0.000681768974           
       0.066388             0.00127002039             0.00164176784           
       0.066728             0.00262663033             0.00134754379           
       0.067068             0.00324641175             0.00114429144           
       0.067407             0.00278419083             0.00120370382           
       0.067747             0.00241253422             0.00128541059           
       0.068086             0.00255324458              0.0012301813           
       0.068426             0.00138207567              0.0013806306           
       0.068766              0.0025855468             0.00128833986           
       0.069105             0.00455336206             0.00122263459           
       0.069445              0.0022387938             0.00118377938           
       0.069784             0.00270348862              0.0012383845           
       0.070124             0.00221405906             0.00128524131           
       0.070463             0.00434926349             0.00112588558           
       0.070803             0.00372219188            0.000928547696           
       0.071143             0.00263533355             0.00118558826           
       0.071482             0.00291266951             0.00130485591           
       0.071822             0.00281951451             0.00121067004           
       0.072161             0.00498807252            0.000996861651           
       0.072501             0.00199286634             0.00116241615           
       0.072841             0.00172350347             0.00137534367           
       0.073180             0.00493673205              0.0010367218           
       0.073520             0.00382682075             0.00115314309           
       0.073859             0.00238311289             0.00131332414           
       0.074199             0.00357387469             0.00106029748           
       0.074538             0.00389146238             0.00100142383           
       0.074878             0.00527160085            0.000846697351           
       0.075218              0.0033822689             0.00115785575           
       0.075557             0.00547477994            0.000743915971           
       0.075897             0.00348719342             0.00124098659           
       0.076236             0.00301424535             0.00116031839           
       0.076576             0.00515780741            0.000944853548           
       0.076916             0.00243418782             0.00113274906           
       0.077255             0.00280949125             0.00131092385           
       0.077595             0.00384168148             0.00113463648           
       0.077934             0.00445400646            0.000783911823           
       0.078274             0.00452011988             0.00090771709           
       0.078613             0.00462365125            0.000901002271           
       0.078953             0.00412936211            0.000952162649           
       0.079293             0.00399106912             0.00111073908           
       0.079632             0.00555216713            0.000903632044           
       0.079972             0.00180222045             0.00126044912           
       0.080311             0.00348077376             0.00111171452           
       0.080651             0.00340651694             0.00103234857           
       0.080991             0.00473119423            0.000895047437           
       0.081330             0.00350175023             0.00118968131           
       0.081670               0.004428581            0.000927460853           
       0.082009             0.00483708699            0.000922475934           
       0.082349             0.00588323772            0.000860685151           
       0.082688              0.0020928886             0.00120793663           
       0.083028             0.00338130665            0.000991440064           
       0.083368             0.00600105731            0.000725166178           
       0.083707             0.00386005305            0.000975584546           
       0.084047             0.00573271148            0.000829169743           
       0.084386             0.00244663007             0.00118249244           
       0.084726             0.00242340967             0.00124550307           
       0.085065             0.00388532702             0.00107689713           
       0.085405             0.00460750569            0.000968643968           
       0.085745             0.00574810003             0.00087064497           
       0.086084             0.00510478072            0.000829110692           
       0.086424             0.00414311148             0.00106870619           
       0.086763             0.00670591955            0.000711267111           
       0.087103             0.00432696657             0.00101451985           
       0.087443             0.00241966978             0.00109964605           
       0.087782             0.00463042692            0.000976192885           
       0.088122             0.00379629731            0.000994911454           
       0.088461             0.00511315525            0.000906667886           
       0.088801             0.00342057618             0.00108622565           
       0.089140             0.00436565442            0.000989661096           
       0.089480             0.00412205522             0.00103281792           
       0.089820              0.0050646897             0.00081143377           
       0.090159             0.00415271397             0.00103319538           
       0.090499             0.00511106486            0.000862078905           
       0.090838             0.00160740181             0.00118699932           
       0.091178             0.00434232927            0.000940926241           
       0.091518             0.00607118957            0.000782096183           
       0.091857             0.00324135704             0.00106192416           
       0.092197             0.00450551867            0.000953912588           
       0.092536             0.00383271992             0.00107634203           
       0.092876             0.00462088424            0.000863207016           
       0.093215             0.00437415674             0.00095633897           
       0.093555             0.00602221375            0.000803283907           
       0.093895             0.00330421303             0.00102321863           
       0.094234             0.00414251469             0.00094936167           
       0.094574             0.00495589145            0.000861548441           
       0.094913             0.00418297187            0.000924316726           
       0.095253             0.00524125689             0.00081888944           
       0.095593             0.00319564373             0.00103084029           
       0.095932             0.00510137457            0.000801998521           
       0.096272             0.00451702694            0.000992155691           
       0.096611             0.00593702048            0.000781209589           
       0.096951             0.00391629541            0.000895027909           
       0.097290              0.0045356656             0.00083533684           
       0.097630             0.00511279215            0.000903007352           
       0.097970             0.00462300555            0.000911570289           
       0.098309             0.00578670771            0.000661847641           
       0.098649             0.00404408969            0.000991817367           
       0.098988             0.00426328353            0.000958171065           
       0.099328             0.00443619556            0.000956776715           
       0.099668             0.00374635876            0.000985415556           
       0.100007             0.00296834178             0.00107495353           
       0.100347             0.00428475076              0.0010403752           
       0.100686             0.00544354123            0.000889157767           
       0.101026             0.00524142517            0.000779328609           
       0.101365             0.00431653212            0.000945323378           
       0.101705             0.00423761871            0.000881222996           
       0.102045             0.00392076666            0.000932151436           
       0.102384             0.00389631619             0.00103096856           
       0.102724             0.00447643702            0.000848709768           
       0.103063             0.00467132871            0.000964049649           
       0.103403             0.00463362895            0.000944030438           
       0.103743             0.00614623161            0.000794158505           
       0.104082             0.00585758713            0.000586543894           
       0.104422             0.00454314096            0.000877692669           
       0.104761             0.00313043254            0.000953722368           
       0.105101             0.00556128669            0.000790697043           
       0.105440             0.00312484103            0.000887728261           
       0.105780             0.00514739276            0.000893817478           
       0.106120             0.00598225007            0.000721640351           
       0.106459             0.00423938578            0.000825420558           
       0.106799             0.00442286438            0.000944693909           
       0.107138             0.00570135913            0.000849999671           
       0.107478              0.0048397139            0.000826507018           
       0.107818             0.00333298042            0.000990523549           
       0.108157             0.00568958249             0.00069427461           
       0.108497              0.0054672123            0.000721986437           
       0.108836             0.00548464927            0.000824914528           
       0.109176             0.00366814484            0.000946175915           
       0.109515             0.00382635225            0.000864831534           
       0.109855             0.00372014111            0.000841866804           
       0.110195             0.00266517046            0.000978193957           
       0.110534             0.00458580508            0.000825147334           
       0.110874             0.00480424725            0.000849009316           
       0.111213             0.00492705912            0.000827050468           
       0.111553             0.00323085162            0.000985780518           
       0.111893             0.00404462385            0.000969122751           
       0.112232             0.00276326955            0.000947384598           
       0.112572             0.00378467593            0.000869610647           
       0.112911             0.00471166926            0.000777850267           
       0.113251             0.00407100185            0.000894488213           
       0.113590             0.00494531585             0.00077028298           
       0.113930             0.00452074847            0.000795415247           
       0.114270              0.0040509408            0.000824014572           
       0.114609             0.00487045275            0.000708636169           
       0.114949             0.00396444937            0.000936337117           
       0.115288             0.00357891375            0.000853295287           
       0.115628             0.00468053963            0.000781318751           
       0.115968             0.00307323306            0.000864687275           
       0.116307             0.00489303923            0.000704034387           
       0.116647              0.0040853601            0.000842062635           
       0.116986             0.00268642628             0.00103190296           
       0.117326             0.00394627981            0.000767038536           
       0.117665              0.0040546053            0.000766539295           
       0.118005             0.00488339492            0.000783720183           
       0.118345             0.00364080505            0.000840064123           
       0.118684             0.00361834255            0.000911014374           
       0.119024             0.00533805829            0.000636009209           
       0.119363             0.00348651199            0.000802440886           
       0.119703             0.00251707131            0.000946742018           
       0.120043              0.0040168928            0.000893147537           
       0.120382             0.00460718838            0.000713305433           
       0.120722             0.00329852708            0.000878906958           
       0.121061               0.004685428             0.00071048059           
       0.121401             0.00410623399              0.0007978265           
       0.121740              0.0033573556            0.000850261411           
       0.122080              0.0041841014            0.000877859926           
       0.122420             0.00320039263            0.000816880004           
       0.122759             0.00453322571            0.000686417353           
       0.123099             0.00350536282            0.000930677347           
       0.123438             0.00468362013            0.000735945591           
       0.123778             0.00294297767            0.000842388862           
       0.124118              0.0042811651            0.000685299619           
       0.124457             0.00403148377            0.000777792869           
       0.124797             0.00435698842            0.000799213325           
       0.125136             0.00398156309            0.000732209656           
       0.125476             0.00212342062            0.000940688369           
       0.125815             0.00330358377            0.000748207751           
       0.126155             0.00340854019            0.000760121276           
       0.126495             0.00440983477            0.000691489017           
       0.126834             0.00345188371            0.000842532836           
       0.127174             0.00340698494            0.000825559898           
       0.127513             0.00326742999            0.000860545058           
       0.127853             0.00355195342             0.00080054972           
       0.128193             0.00387638978            0.000696086475           
       0.128532              0.0035405755            0.000765548701           
       0.128872             0.00367594608            0.000781451902           
       0.129211             0.00371275562            0.000790237622           
       0.129551             0.00341032399            0.000760345793           
       0.129890             0.00391921184            0.000807809829           
       0.130230             0.00234171857            0.000905908383           
       0.130570             0.00457298374            0.000668775478           
       0.130909             0.00389898409            0.000701062445           
       0.131249             0.00304326589            0.000764834801           
       0.131588             0.00214382236            0.000802182457           
       0.131928             0.00446648418            0.000617261917           
       0.132268             0.00412285156            0.000707857801           
       0.132607             0.00242310841            0.000837341764           
       0.132947             0.00322625403            0.000809185133           
       0.133286             0.00377021383            0.000740923677           
       0.133626             0.00381487063            0.000729530972           
       0.133965             0.00297385532            0.000766003889           
       0.134305             0.00449764446            0.000637305438           
       0.134645             0.00376750989            0.000655388802           
       0.134984              0.0034393498            0.000698046291           
       0.135324             0.00316565078            0.000776020324           
       0.135663             0.00351074947            0.000683943404           
       0.136003             0.00370676998            0.000640891817           
       0.136343             0.00335628484            0.000747930457           
       0.136682              0.0018686252            0.000934565103           
       0.137022             0.00250503133            0.000862217148           
       0.137361             0.00321188884            0.000760008746           
       0.137701             0.00302947987            0.000704576314           
       0.138040             0.00266233138             0.00078990004           
       0.138380             0.00350613395            0.000785231707           
       0.138720             0.00359871372            0.000789233043           
       0.139059              0.0028326949             0.00086468959           
       0.139399             0.00307097032            0.000753135197           
       0.139738             0.00381037031            0.000686468865           
       0.140078             0.00342073132            0.000713390072           
       0.140417             0.00439430647            0.000636213294           
       0.140757             0.00207581848            0.000869146216           
       0.141097             0.00390028409            0.000711870232           
       0.141436             0.00268807444            0.000808367469           
       0.141776             0.00261447402            0.000875754297           
       0.142115             0.00300712519            0.000694440428           
       0.142455             0.00192122555            0.000786822575           
       0.142795             0.00264548589            0.000792259189           
       0.143134             0.00428541961             0.00071144641           
       0.143474             0.00203139905            0.000907793012           
       0.143813             0.00286553877             0.00084391921           
       0.144153             0.00224133046            0.000802698463           
       0.144492             0.00336944553            0.000735867602           
       0.144832             0.00311865613            0.000791444713           
       0.145172             0.00219137541            0.000825729288           
       0.145511             0.00278764928            0.000758815571           
       0.145851             0.00283895003             0.00085583448           
       0.146190              0.0035672712            0.000727538698           
       0.146530             0.00276337946            0.000854107978           
       0.146870             0.00171800375            0.000877911501           
       0.147209             0.00315171176            0.000810297404           
       0.147549             0.00201090599            0.000864820157           
       0.147888             0.00256830149            0.000811994382           
       0.148228             0.00259745989            0.000916555699           
       0.148567             0.00277579454            0.000714419102           
       0.148907             0.00276518715            0.000781367418           
       0.149247             0.00322146464            0.000733310551           
       0.149586             0.00256608956            0.000861792311           
       0.149926             0.00270812196            0.000803780028           
       0.150265             0.00308790722             0.00082433491           
       0.150605             0.00254313285            0.000868143971           
       0.150945             0.00184936774            0.000899461334           
       0.151284              0.0024950152            0.000875074375           
       0.151624              0.0025563448             0.00081536471           
       0.151963             0.00364110794             0.00064769894           
       0.152303             0.00270195398            0.000782838122           
       0.152642             0.00256870006            0.000826004161           
       0.152982             0.00241305557             0.00084710595           
       0.153322              0.0018094442             0.00090130928           
       0.153661             0.00216720943            0.000792895184           
       0.154001             0.00119080659            0.000974336029           
       0.154340             0.00293153936            0.000822137049           
       0.154680             0.00385152621            0.000642594788           
       0.155020             0.00165100956             0.00103475841           
       0.155359             0.00375282026            0.000648168789           
       0.155699             0.00220475695            0.000815673424           
       0.156038             0.00275902972            0.000757012136           
       0.156378             0.00338674035            0.000739606223           
       0.156717             0.00259940146            0.000669349681           
       0.157057             0.00225283309            0.000832717748           
       0.157397             0.00344786312            0.000751698733           
       0.157736             0.00263520857            0.000720140043           
       0.158076             0.00236519809            0.000763320572           
       0.158415             0.00203971825            0.000899700744           
       0.158755              0.0032933443            0.000724927314           
       0.159095             0.00171876462            0.000804071839           
       0.159434             0.00238395908            0.000790419876           
       0.159774             0.00252579455            0.000790186378           
       0.160113             0.00227191174            0.000886414283           
       0.160453             0.00228475334            0.000775746584           
       0.160792             0.00268420855             0.00083125562           
       0.161132             0.00174089642            0.000787116805           
       0.161472             0.00291212128            0.000799418104           
       0.161811             0.00150088125            0.000964247681           
       0.162151            0.000225304354             0.00109289589           
       0.162490             0.00320507708            0.000694729339           
       0.162830             0.00383561978            0.000622980642           
       0.163170             0.00150331841            0.000947984683           
       0.163509             0.00213199671            0.000754189804           
       0.163849             0.00194464859             0.00077052073           
       0.164188             0.00244258177            0.000820464216           
       0.164528             0.00228305129            0.000783729727           
       0.164867           -0.000430443371             0.00106609036           
       0.165207            0.000613366332            0.000936938457           
       0.165547             0.00169478061            0.000822771117           
       0.165886             0.00305370002            0.000612138862           
       0.166226             0.00180974951            0.000773792672           
       0.166565             0.00211738377             0.00072845442           
       0.166905             0.00289245228            0.000719149488           
       0.167245             0.00290582142            0.000664253302           
       0.167584             0.00165334158            0.000848615153           
       0.167924            0.000736248721            0.000864221599           
       0.168263            0.000915668749             0.00088736382           
       0.168603              0.0024295567             0.00082441098           
       0.168942             0.00196816446            0.000881829764           
       0.169282             0.00331177323            0.000820493379           
       0.169622             0.00151347084            0.000819504434           
       0.169961             0.00030300175            0.000976106976           
       0.170301             0.00196657259            0.000711538737           
       0.170640             0.00100595704             0.00087113072           
       0.170980             0.00257846045            0.000763028361           
       0.171320              0.0034421259            0.000583531176           
       0.171659             0.00204160725            0.000841904873           
       0.171999             0.00255643183            0.000772873816           
       0.172338             0.00183916168            0.000729646336           
       0.172678             0.00218751264            0.000756670911           
       0.173017             0.00201794003             0.00085121022           
       0.173357             0.00195490994            0.000766971913           
       0.173697              0.0025931711            0.000776148695           
       0.174036            0.000987901172            0.000900070137           
       0.174376             0.00133153315            0.000823809497           
       0.174715            0.000815743736            0.000986753002           
       0.175055            0.000307747423            0.000998084571           
       0.175395             0.00192191946            0.000847340036           
       0.175734             0.00220573502            0.000736808398           
       0.176074             0.00206511207            0.000765864475           
       0.176413             0.00193472725            0.000827609409           
       0.176753             0.00122792833            0.000774591883           
       0.177092            0.000134303567            0.000960169297           
       0.177432             0.00216352862            0.000650017478           
       0.177772             0.00169829655            0.000848309062           
       0.178111              0.0020648194            0.000816730845           
       0.178451            0.000826072129            0.000849770547           
       0.178790             0.00207843526             0.00083527494           
       0.179130            0.000184835236            0.000975354886           
       0.179470             0.00188337613            0.000809014256           
       0.179809            0.000507551287            0.000924071474           
       0.180149             0.00217404423            0.000722473952           
       0.180488            0.000479492579             0.00085023059           
       0.180828             0.00110508936            0.000850726009           
       0.181167             0.00133285974            0.000819012759           
       0.181507             0.00313511583            0.000585704252           
       0.181847             0.00125972704            0.000913538169           
       0.182186           -0.000410842766             0.00104143615           
       0.182526             0.00108180647            0.000925349901           
       0.182865             0.00094815076             0.00085383024           
       0.183205              0.0027113871            0.000713683257           
       0.183545            0.000220101178             0.00093833698           
       0.183884             0.00270564785            0.000666397934           
       0.184224             0.00136553774            0.000771518894           
       0.184563             0.00165590106             0.00083609828           
       0.184903            0.000573619958            0.000889195932           
       0.185242            0.000296248133            0.000942759021           
       0.185582             0.00157800845             0.00076818324           
       0.185922             0.00112115351            0.000892929349           
       0.186261             0.00046662778            0.000910930185           
       0.186601             0.00116981058            0.000832656098           
       0.186940             0.00184579917            0.000756716851           
       0.187280             0.00124481233            0.000839297568           
       0.187620             0.00130601594            0.000867667103           
       0.187959            4.14628574e-05              0.0009096464           
       0.188299           -0.000376092916            0.000989651378           
       0.188638            0.000824069245            0.000820613814           
       0.188978             0.00282085614            0.000579621592           
       0.189317             0.00195695288            0.000758982484           
       0.189657            0.000871084953            0.000832360821           
       0.189997              0.0013798015            0.000817139823           
       0.190336            -0.00133048748             0.00114932396           
       0.190676             0.00242795564            0.000689096299           
       0.191015             0.00138010057             0.00075729643           
       0.191355            0.000895258565            0.000871226324           
       0.191695             0.00236594288             0.00063221459           
       0.192034             0.00172427533            0.000854275391           
       0.192374             0.00087271376             0.00083056659           
       0.192713             0.00198741039             0.00076864037           
       0.193053             0.00045743274            0.000970039631           
       0.193392             0.00100913851            0.000961265655           
       0.193732            0.000691280923            0.000843528568           
       0.194072            0.000590025393             0.00083943799           
       0.194411            0.000502363788            0.000890611136           
       0.194751            0.000762310553            0.000878210557           
       0.195090              0.0010048371            0.000808523609           
       0.195430             0.00190615315            0.000665195979           
       0.195769             0.00105391604            0.000812878941           
       0.196109           -7.78699529e-05            0.000937048524           
       0.196449           -0.000733376584             0.00101520146           
       0.196788             0.00195056144             0.00075342973           
       0.197128           -0.000878256583             0.00107840501           
       0.197467             0.00140125955            0.000642613099           
       0.197807            0.000226385905            0.000917392297           
       0.198147             0.00147919061            0.000825306506           
       0.198486            3.89649428e-05             0.00100664212           
       0.198826            0.000402742768            0.000936397825           
       0.199165             0.00127600459            0.000814903041           
       0.199505            0.000753512006            0.000799133928           
       0.199844             0.00119263158            0.000775617823           
       0.200184             0.00184396104            0.000700970674           
       0.200524            -0.00123958993              0.0011022691           
       0.200863            0.000596167294            0.000875369923           
       0.201203             0.00273260972            0.000523417379           
       0.201542             0.00142589766            0.000824500477           
       0.201882            0.000887741281            0.000824659503           
       0.202222            0.000215783846            0.000893775968           
       0.202561             0.00107664755            0.000806855985           
       0.202901           -0.000277683435            0.000990380427           
       0.203240            -3.2799371e-05            0.000920078689           
       0.203580            0.000498218496            0.000894654122           
       0.203919             0.00127162399            0.000725218508           
       0.204259           -0.000188404133             0.00085937279           
       0.204599            0.000475171112            0.000892236999           
       0.204938              0.0013244588             0.00080955039           
       0.205278            0.000877785199            0.000831934902           
       0.205617           -0.000268735748            0.000917446365           
       0.205957            0.000541297922             0.00086153592           
       0.206297           -0.000383517178             0.00096790377           
       0.206636            -0.00248161926              0.0011466747           
       0.206976             0.00131249515            0.000770706085           
       0.207315             0.00170672497            0.000696557503           
       0.207655           -0.000251779898            0.000855759515           
       0.207994             0.00203566486            0.000647114959           
       0.208334            0.000629164622            0.000824690727           
       0.208674             0.00141744922            0.000717081805           
       0.209013             0.00133129513            0.000831355513           
       0.209353             0.00047041737            0.000850134485           
       0.209692             0.00145644909            0.000723816133           
       0.210032            0.000279159682            0.000945661181           
       0.210372            0.000116486967            0.000937512636           
       0.210711             0.00158149955            0.000728489097           
       0.211051            0.000710227201            0.000788547659           
       0.211390           -0.000319145763            0.000953725213           
       0.211730             0.00226967408            0.000640985687           
       0.212069             0.00138925455             0.00075453826           
       0.212409            0.000719810656            0.000741106814           
       0.212749            -0.00105472176             0.00101375927           
       0.213088            0.000755673112            0.000746060671           
       0.213428           -0.000387847493            0.000912425621           
       0.213767            0.000623516013            0.000765855459           
       0.214107             0.00246337977            0.000521431125           
       0.214447             0.00111772941            0.000786898556           
       0.214786            0.000884257114            0.000788989468           
       0.215126           -6.47075635e-06            0.000977330938           
       0.215465             0.00117657595              0.0007323784           
       0.215805             0.00161402879            0.000680970247           
       0.216144            0.000859204535            0.000818658471           
       0.216484           -2.11258894e-06            0.000899701599           
       0.216824             0.00137450897            0.000853062446           
       0.217163            0.000986007505            0.000838389582           
       0.217503           -8.75029617e-05            0.000958345506           
       0.217842             0.00180854714            0.000716377728           
       0.218182             0.00122235054            0.000706090642           
       0.218522           -0.000340502806             0.00103009683           
       0.218861              0.0012243866            0.000844726764           
       0.219201            0.000218521688            0.000970839202           
       0.219540             0.00293910409            0.000585849954           
       0.219880            0.000785842957            0.000893519086           
       0.220219            0.000911505454            0.000811257176           
       0.220559            0.000859632664            0.000833124543           
       0.220899            0.000832196171            0.000878854253           
       0.221238            0.000574327934            0.000916594436           
       0.221578            0.000727874977             0.00086255652           
       0.221917            0.000873637019            0.000856980347           
       0.222257             0.00111079289             0.00080499538           
       0.222597            -0.00231344228             0.00134776463           
       0.222936             0.00205297288            0.000721405208           
       0.223276             0.00104733173            0.000843668221           
       0.223615            0.000682382281            0.000823324544           
       0.223955           -0.000968254606             0.00122863627           
       0.224294            0.000501515737            0.000972782166           
       0.224634            0.000212805682             0.00104943929           
       0.224974            -0.00148695898              0.0013617871           
       0.225313            0.000402649527            0.000972370232           
       0.225653            0.000390599648             0.00113658004           
       0.225992           -0.000612070622             0.00127395029           
       0.226332             0.00150615496            0.000964246703           
       0.226672           -0.000390079435             0.00122072081           
       0.227011             0.00209225969            0.000727033169           
       0.227351           -0.000547296927              0.0012068378           
       0.227690            5.22047156e-05             0.00119620039           
       0.228030             0.00160145655             0.00084325445           
       0.228369            7.96215176e-05             0.00108876455           
       0.228709            0.000733230698            0.000900866945           
       0.229049             0.00203361538            0.000856366686           
       0.229388             0.00114952282             0.00113655605           
       0.229728             0.00154698986            0.000784105079           
       0.230067            -0.00129384136             0.00127340113           
       0.230407             0.00212214153            0.000922299427           
       0.230747            -0.00184424387             0.00143892017           
       0.231086            -0.00151961719             0.00142936191           
       0.231426            -0.00096830056             0.00130134984           
       0.231765             0.00140313395             0.00107562672           
       0.232105            0.000726097924             0.00105106873           
       0.232444            0.000374902214              0.0012489929           
       0.232784            -0.00101443426             0.00133907682           
       0.233124           -5.32479293e-05             0.00122752488           
       0.233463              0.0014358674            0.000997550424           
       0.233803             0.00108134487            0.000891872417           
       0.234142            0.000402437951             0.00119837584           
       0.234482            -0.00194276292             0.00166324586           
       0.234822              0.0022594231             0.00081999014           
       0.235161             -0.0016382429             0.00148230524           
       0.235501            -0.00306206823             0.00175605108           
       0.235840            0.000466899268             0.00127657403           
       0.236180             0.00188136259            0.000991662431           
       0.236519            0.000307257973             0.00121310593           
       0.236859             0.00228546108            0.000833342142           
       0.237199             0.00049116651            0.000987470308           
       0.237538            -0.00116638071             0.00153298944           
       0.237878            -0.00015281778             0.00122239931           
       0.238217            0.000889628787            0.000972600753           
       0.238557             0.00155143594             0.00125851914           
       0.238897           -0.000626992198             0.00144920692           
       0.239236            -0.00206413175             0.00166992101           
       0.239576            -0.00165561258             0.00146677806           
       0.239915            0.000208214256             0.00131805519           
       0.240255            -0.00136319036             0.00168217815           
       0.240594            -0.00047478735             0.00154119745           
       0.240934           -2.07028116e-05              0.0014783535           
       0.241274            0.000721954382             0.00129639615           
       0.241613             0.00232566799            0.000777572612           
       0.241953             0.00064161942             0.00114916061           
       0.242292           -0.000120315412             0.00143378435           
       0.242632           -0.000150769632             0.00146774271           
       0.242972            0.000147831796             0.00151493608           
       0.243311             0.00172619236             0.00119049532           
       0.243651             0.00185578293             0.00127214944           
       0.243990            -0.00127761449             0.00178121442           
       0.244330             0.00147461792             0.00101899164           
       0.244669             0.00106787221             0.00130693679           
       0.245009           -0.000111104825             0.00139976001           
       0.245349              0.0021539134             0.00115705271           
       0.245688                0.00221193            0.000730738302           
       0.246028            0.000985085086             0.00137402433           
       0.246367             0.00232070303             0.00116531423           
       0.246707             0.00073404699             0.00137798382           
       0.247047           -0.000177724822             0.00180897734           
       0.247386            8.58393372e-06             0.00156453499           
       0.247726             0.00182093216            0.000945506149           
       0.248065             0.00107645045             0.00120942624           
       0.248405            0.000193361856             0.00182340307           
       0.248744           -0.000692254708             0.00193657163           
       0.249084            -0.00525358333             0.00254395431           
       0.249424               0.002141923             0.00102431271           
       0.249763            -0.00193534106             0.00192733102           
       0.250103            0.000853173493             0.00152202066           
       0.250442           -2.50436146e-05             0.00159770436           
       0.250782            0.000493662269             0.00191098237           
       0.251121            0.000854694422             0.00196777974           
       0.251461            0.000283361262             0.00136876122           
       0.251801            0.000846699296             0.00144985519           
       0.252140             0.00125346574             0.00143402062           
       0.252480           -0.000190833874             0.00205796924           
       0.252819            -0.00304493271             0.00243707825           
       0.253159            0.000587270002             0.00146579979           
       0.253499           -0.000664586891             0.00211435399           
       0.253838             0.00136614413             0.00115078208           
       0.254178            -0.00116760329             0.00192588108           
       0.254517              0.0029362627              0.0012992632           
       0.254857            0.000377266098              0.0016630287           
       0.255196           -0.000436996475             0.00208588461           
       0.255536             0.00304396819             0.00112459774           
       0.255876             0.00229335026             0.00139092933           
       0.256215            -8.7829215e-05             0.00207895358           
       0.256555           -0.000600736453              0.0021530592           
       0.256894           -4.13805057e-05             0.00178602761           
       0.257234            -0.00143824135             0.00216696742           
       0.257574            -5.7401029e-05             0.00188838748           
       0.257913            -0.00273405145             0.00268072696           
       0.258253            -0.00056062344             0.00190492385           
       0.258592             0.00207679936             0.00146745308           
       0.258932             0.00140115407             0.00145869755           
       0.259271            0.000884469915             0.00146612372           
       0.259611           -0.000946594189             0.00234603311           
       0.259951            0.000548392119             0.00147191036           
       0.260290             0.00187942341             0.00151306458           
       0.260630             0.00141444227              0.0015454204           
       0.260969           -0.000846205015             0.00242503218           
       0.261309            -0.00235325373             0.00284874997           
       0.261649             0.00273798087             0.00138573383           
       0.261988           -0.000617741601             0.00198031335           
       0.262328             0.00281810086             0.00175498783           
       0.262667             0.00110703606             0.00152792848           
       0.263007            -0.00378567399             0.00298974561           
       0.263346            0.000975010673             0.00159272821           
       0.263686            -0.00226830156             0.00257838939           
       0.264026            -0.00126931893             0.00223068375           
       0.264365             0.00129371009             0.00159610711           
       0.264705            -0.00387814645             0.00357862627           
       0.265044            -0.00174115437             0.00267527212           
       0.265384            -0.00440959977             0.00312051519           
       0.265724             0.00302246297             0.00152792917           
       0.266063            -0.00106759675             0.00222235876           
       0.266403             0.00392532307             0.00163470157           
       0.266742            0.000538946502              0.0022291775           
       0.267082           -0.000515967051             0.00245147334           
       0.267421            0.000634299064             0.00172909911           
       0.267761           -0.000294359788             0.00246702927           
       0.268101           -0.000641522698             0.00258923931           
       0.268440           -0.000222927603             0.00236923169           
       0.268780            0.000478286976              0.0018725481           
       0.269119            -0.00281666751             0.00289816357           
       0.269459             0.00419151954             0.00176273235           
       0.269799             0.00032079217             0.00262160262           
       0.270138             0.00315140807             0.00165752143           
       0.270478             0.00223614478             0.00210597962           
       0.270817            0.000910529919             0.00183333071           
       0.271157            -0.00144013292             0.00277633086           
       0.271496             0.00038773017             0.00265854111           
       0.271836             -0.0032336076             0.00333054237           
       0.272176           -0.000497783833             0.00281554732           
       0.272515             0.00122836255             0.00160917223           
       0.272855             0.00331273517             0.00188780746           
       0.273194             0.00406941488             0.00181765122           
       0.273534             0.00324782162             0.00191281349           
       0.273874            -0.00136236365              0.0027814895           
       0.274213           -0.000626535103             0.00275866114           
       0.274553            -0.00040771328             0.00222282561           
       0.274892             0.00151386908             0.00209547077           
       0.275232            -0.00104240289             0.00321263889           
       0.275571             0.00333145042             0.00191564075           
       0.275911             0.00179803053              0.0019047284           
       0.276251            -0.00214970503             0.00309098096           
       0.276590            -0.00122045188             0.00220251088           
       0.276930             0.00129847571             0.00197006535           
       0.277269            -0.00179787096             0.00303836097           
       0.277609            -0.00380019865             0.00417779526           
       0.277949             0.00243347976             0.00198939341           
       0.278288             0.00428975293             0.00223575275           
       0.278628            0.000244183299             0.00255410433           
       0.278967            -0.00155545386             0.00309775372           
       0.279307            -0.00389339151             0.00444540308           
       0.279646             0.00161847882             0.00200598985           
       0.279986             0.00113356395             0.00274393131           
       0.280326            0.000574129407             0.00259882105           
       0.280665            0.000494458011             0.00277593456           
       0.281005             0.00285842696             0.00242625852           
       0.281344             0.00311700986             0.00224793468           
       0.281684            -0.00122741139             0.00288996788           
       0.282024            -0.00192233279             0.00373751791           
       0.282363             0.00198357809             0.00245131927           
       0.282703            0.000175775328             0.00291791153           
       0.283042             0.00153000291             0.00238844783           
       0.283382             0.00329719663             0.00272281675           
       0.283721            -0.00346058953             0.00383632385           
       0.284061           -0.000789365723             0.00293363327           
       0.284401            -0.00166832612             0.00408968312           
       0.284740           -0.000316172555             0.00296511193           
       0.285080            0.000679615399             0.00336006932           
       0.285419            0.000515925625             0.00323699898           
       0.285759             0.00280478336             0.00306300758           
       0.286099            -0.00720885742             0.00517658624           
       0.286438             0.00522506427             0.00325732662           
       0.286778              0.0022006134             0.00274385831           
       0.287117            0.000964245421             0.00296632782           
       0.287457             -0.0060047318             0.00484212312           
       0.287796             0.00328824293             0.00297508648           
       0.288136             0.00152876234             0.00328903885           
       0.288476             -0.0069526214             0.00596293832           
       0.288815           -0.000523473582             0.00419408479           
       0.289155            -0.00230051715             0.00370924668           
       0.289494             0.00398495676             0.00354929537           
       0.289834             0.00454576503             0.00387651937           
       0.290174            -0.00213903233             0.00377233879           
       0.290513             0.00487916337              0.0040615753           
       0.290853           -9.00133982e-05             0.00412760339           
       0.291192             0.00181771542              0.0037807601           
       0.291532             0.00059472618             0.00363541151           
       0.291871             0.00446448663             0.00396338309           
       0.292211             0.00693958022             0.00486065842           
       0.292551            -0.00715082261             0.00594829944           
       0.292890             -0.0021562648             0.00536940422           
       0.293230             0.00128474551              0.0038924073           
       0.293569             0.00340303542             0.00454608126           
       0.293909             0.00146345351             0.00460137013           
       0.294249              0.0036310197             0.00432431249           
       0.294588              0.0047130958             0.00580632961           
       0.294928             0.00320858177             0.00422069597           
       0.295267             0.00273623502             0.00564306873           
       0.295607           -0.000197795579             0.00574720044           
       0.295946            0.000946725888             0.00540787668           
       0.296286             0.00358159914              0.0062470356           
       0.296626             0.00319629859             0.00495898396           
       0.296965             0.00311625869              0.0068215894           
       0.297305           -0.000952528074             0.00627395246           
       0.297644            -0.00248597918             0.00790572808           
       0.297984            0.000958164595             0.00566744239           
       0.298324              0.0045737831             0.00734630543           
       0.298663             0.00256587027             0.00831819509           
       0.299003              0.0020763483             0.00596196084           
       0.299342             0.00414584792             0.00908048955           
       0.299682             0.00521022617             0.00698874056           
       0.300021            -0.00648625386              0.0115349336           
       0.300361             0.00531081104             0.00836160181           
       0.300701             -0.0145604859              0.0162483013           
       0.301040                         0                 0.0111274           
       0.301380             0.00283659213             0.00875658612           
       0.301719             0.00209322101              0.0119392501           
       0.302059                         0              0.0107650796           
       0.302399             0.00647801183               0.012739709           
       0.302738                         0              0.0163851205           
       0.303078              0.0059118589              0.0122895951           
       0.303417             0.00351752543              0.0216069085           
       0.303757             0.00193243432              0.0143632065           
       0.304096                         0              0.0230208851           
       0.304436                0.00316506              0.0229670235           
       0.304776                         0              0.0230682829           
       0.305115                         0              0.0430959667           
       0.305455                         0              0.0265211054           
       0.305794             -0.0467076727              0.0689562732           
       0.306134                         0              0.0492554105           
       0.306473                         0               0.172397521           
       0.306813                         0               0.344799609           
