################################################################################
# Data 1                          04637_B6-T2_AuNP16_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9505069619001892
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.79
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP16
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04637
# BIO_SAMPLE_NAME                 AuNP16
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.83
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8600.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B6-T2
# Center_1                        630.0328
# Center_2                        651.0035
# Comment                         AuNP16
# DDummy                          0.6
# Date                            2025-05-09T13:00:39
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.68273e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04637_B6-T2_AuNP16_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04637_B6-T2_AuNP16_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP16
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.79
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12244
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.30507
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51445e+09
# det                             0
# mon                             0
# pilai0                          1.51445e+09
# pilai1                          0
# pilct0                          1.51448e+09
# pilct1                          0
# pilroi0                         1.51448e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          702.074
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0879698524              0.0102293769           
       0.020205             -0.0769174093             0.00991082572           
       0.020545             -0.0880164023              0.0100200084           
       0.020884             -0.0630861825              0.0085454811           
       0.021224              -0.057580038             0.00806889892           
       0.021564               -0.05089937             0.00761762937           
       0.021903             -0.0554301263             0.00822893739           
       0.022243             -0.0478623135             0.00711211258           
       0.022582             -0.0497547277             0.00735905626           
       0.022922             -0.0522221052              0.0074636478           
       0.023261             -0.0388844743             0.00644203506           
       0.023601             -0.0418649614              0.0067664618           
       0.023941               -0.03299052             0.00582917605           
       0.024280             -0.0320855823               0.005917692           
       0.024620             -0.0420518861             0.00654856717           
       0.024959             -0.0404599056             0.00638709536           
       0.025299             -0.0341374028             0.00578265239           
       0.025639             -0.0347516192             0.00575231839           
       0.025978             -0.0225384107              0.0049627833           
       0.026318             -0.0256488627               0.005127502           
       0.026657             -0.0248568167             0.00487981244           
       0.026997             -0.0206195484             0.00460174203           
       0.027336             -0.0262801138             0.00490039626           
       0.027676              -0.023232642             0.00483713003           
       0.028016             -0.0214745301             0.00450527283           
       0.028355             -0.0216820769             0.00459219991           
       0.028695             -0.0149112551             0.00380753562           
       0.029034               -0.02429596             0.00475476235           
       0.029374             -0.0248239593             0.00472369054           
       0.029713              -0.023084375             0.00456631178           
       0.030053             -0.0146307769             0.00383976266           
       0.030393            -0.00909628661             0.00311697126           
       0.030732             -0.0146666024             0.00375814449           
       0.031072            -0.00830288325             0.00295247857           
       0.031411             -0.0167875804             0.00388480909           
       0.031751             -0.0103583625             0.00336675926           
       0.032091             -0.0130333414             0.00349746285           
       0.032430            -0.00943909368             0.00314058069           
       0.032770            -0.00858028987              0.0029988436           
       0.033109             -0.0143055616             0.00365496411           
       0.033449            -0.00367351536             0.00256541302           
       0.033788             -0.0113304459             0.00320087198           
       0.034128             -0.0110514666              0.0032012361           
       0.034468            -0.00800699204             0.00288772287           
       0.034807            -0.00561540264             0.00268955457           
       0.035147            -0.00615655323             0.00286080185           
       0.035486            -0.00469807658             0.00262853328           
       0.035826            -0.00373595603             0.00252527075           
       0.036166            -0.00334776257             0.00250678327           
       0.036505            -0.00254195361             0.00235958221           
       0.036845            -0.00181931996             0.00196906165           
       0.037184            0.000638318298             0.00198445183           
       0.037524            -0.00252863099             0.00219887696           
       0.037863             -0.0012731539              0.0022390008           
       0.038203             0.00176744961             0.00168888652           
       0.038543            -0.00394284561             0.00255065061           
       0.038882            -0.00487848448                0.00244303           
       0.039222             0.00243760797             0.00173849085           
       0.039561             0.00258550943              0.0013002199           
       0.039901             0.00347289057             0.00158858606           
       0.040241            -0.00242311382             0.00215080555           
       0.040580            0.000293332349             0.00196226326           
       0.040920           -0.000403443886             0.00210939371           
       0.041259           -0.000297559052             0.00206658845           
       0.041599            0.000864939887             0.00223191169           
       0.041938             0.00276836953             0.00175104807           
       0.042278           -0.000729397146             0.00236048999           
       0.042618             0.00201212949             0.00186250795           
       0.042957             0.00419717291             0.00117333536           
       0.043297             0.00223978981             0.00196935336           
       0.043636             0.00169855168             0.00194948992           
       0.043976           -5.35697842e-05             0.00216461756           
       0.044316             0.00464115497             0.00133334849           
       0.044655             0.00255957251             0.00176885211           
       0.044995             0.00469772586             0.00118256184           
       0.045334             0.00385953271             0.00142975243           
       0.045674           -0.000877842612             0.00218218172           
       0.046013             0.00079358302             0.00190472893           
       0.046353               0.004436503             0.00115259445           
       0.046693              -0.001050019             0.00245859825           
       0.047032             0.00357763104             0.00128663598           
       0.047372             0.00619920341             0.00117933349           
       0.047711              0.0045380621             0.00164109061           
       0.048051             0.00445618607             0.00121768943           
       0.048391             0.00372599526             0.00174083706           
       0.048730             0.00373891515             0.00176099084           
       0.049070             0.00211433861              0.0017720403           
       0.049409             0.00617739528             0.00106396364           
       0.049749             0.00500984822             0.00129222255           
       0.050088             0.00122785546             0.00168300265           
       0.050428             0.00148666134             0.00197619649           
       0.050768             0.00219730101              0.0016895721           
       0.051107             0.00292499752             0.00158273206           
       0.051447            0.000444682083             0.00188583958           
       0.051786             0.00427157671             0.00146829236           
       0.052126             0.00505338085             0.00110431032           
       0.052466             0.00293441741             0.00177327767           
       0.052805             0.00288206291             0.00142628247           
       0.053145              0.0022091041             0.00151909539           
       0.053484             0.00330807276             0.00160564872           
       0.053824             0.00418671732             0.00126966681           
       0.054163             0.00481566382             0.00111881139           
       0.054503           -0.000219652071             0.00186310845           
       0.054843            0.000268476928             0.00163986225           
       0.055182             0.00426035916             0.00130459058           
       0.055522             0.00319923612             0.00136208561           
       0.055861             0.00288722932             0.00140683936           
       0.056201             0.00470107369             0.00121572862           
       0.056541             0.00394383881             0.00142532302           
       0.056880             0.00358587148             0.00129691704           
       0.057220             0.00382321885             0.00131587919           
       0.057559             0.00383681625             0.00131096121           
       0.057899             0.00219409759             0.00161309769           
       0.058238             0.00162948526             0.00144484158           
       0.058578             0.00325594981             0.00134804933           
       0.058918              0.0012799142             0.00144991318           
       0.059257             0.00156218383             0.00137547977           
       0.059597             0.00580254265            0.000962472239           
       0.059936             0.00291480267             0.00149930669           
       0.060276             0.00331228943              0.0011616155           
       0.060616             0.00333500383              0.0013162266           
       0.060955            0.000969548754             0.00131224524           
       0.061295             0.00371744792             0.00141548414           
       0.061634             0.00317531287             0.00141604182           
       0.061974             0.00177965554             0.00131915464           
       0.062313             0.00269335523              0.0013202303           
       0.062653             0.00374764318              0.0011776753           
       0.062993             0.00546717126             0.00114438777           
       0.063332             0.00336810437             0.00137787718           
       0.063672             0.00413626825             0.00125923696           
       0.064011             0.00211810501             0.00136707748           
       0.064351             0.00522985481            0.000786153884           
       0.064691           -0.000200992138             0.00158527436           
       0.065030             0.00352485501             0.00127915866           
       0.065370             0.00437705002            0.000832654514           
       0.065709             0.00412276335            0.000986616237           
       0.066049              0.0058031668            0.000682322777           
       0.066388            0.000461747095             0.00162863294           
       0.066728             0.00174154805             0.00133096436           
       0.067068             0.00326429644             0.00114354123           
       0.067407             0.00262997718             0.00120113043           
       0.067747             0.00249903287             0.00128628051           
       0.068086             0.00344896258             0.00124784534           
       0.068426             0.00191186377             0.00139021181           
       0.068766              0.0023105814             0.00128268055           
       0.069105             0.00310855508              0.0011926507           
       0.069445             0.00429645279             0.00122608331           
       0.069784               0.002486468             0.00123425394           
       0.070124              0.0023519763             0.00128766922           
       0.070463             0.00419759711             0.00112226809           
       0.070803             0.00467794945            0.000952785077           
       0.071143             0.00246610549             0.00118143602           
       0.071482             0.00355109902             0.00131627619           
       0.071822             0.00299759774             0.00121429172           
       0.072161              0.0044890025            0.000984988459           
       0.072501             0.00306000565             0.00118298649           
       0.072841             0.00102361474             0.00136303951           
       0.073180             0.00433905142             0.00102264032           
       0.073520             0.00407704536             0.00115820688           
       0.073859             0.00207118272             0.00130734192           
       0.074199             0.00387662104             0.00106677669           
       0.074538             0.00426637294             0.00100980177           
       0.074878             0.00497658886            0.000837296946           
       0.075218              0.0053330401             0.00119546645           
       0.075557               0.005859901            0.000754399347           
       0.075897             0.00283688523             0.00122937208           
       0.076236              0.0027701609             0.00115473318           
       0.076576             0.00461993373              0.0009320104           
       0.076916             0.00408939941             0.00116340402           
       0.077255             0.00291365059             0.00131294058           
       0.077595             0.00315604458             0.00112039808           
       0.077934             0.00478559612            0.000792385039           
       0.078274             0.00396022707            0.000894858267           
       0.078613             0.00527040548            0.000914761782           
       0.078953             0.00493005427            0.000969679619           
       0.079293             0.00331140586              0.0010974688           
       0.079632             0.00542948045            0.000900753595           
       0.079972             0.00214952963             0.00126578437           
       0.080311             0.00369005614             0.00111554436           
       0.080651             0.00450328909             0.00105370422           
       0.080991             0.00481474413             0.00089713023           
       0.081330             0.00264053213             0.00117449074           
       0.081670             0.00564376577            0.000952879477           
       0.082009             0.00438632692            0.000912541814           
       0.082349             0.00608899904            0.000865042014           
       0.082688             0.00273902863              0.0012186457           
       0.083028             0.00451936953              0.0010140715           
       0.083368             0.00594733196            0.000722896607           
       0.083707             0.00464826524            0.000990659825           
       0.084047             0.00500172306            0.000811847205           
       0.084386             0.00309791792             0.00119292098           
       0.084726             0.00277443765             0.00125021248           
       0.085065             0.00505168179             0.00109811453           
       0.085405             0.00491007523            0.000974935146           
       0.085745             0.00596435544            0.000874487526           
       0.086084             0.00524339636            0.000831775522           
       0.086424             0.00450952092             0.00107487375           
       0.086763             0.00633769545            0.000701606047           
       0.087103             0.00459073199             0.00101855657           
       0.087443             0.00382039557             0.00112379674           
       0.087782              0.0046527056            0.000976342004           
       0.088122             0.00442787213             0.00100648888           
       0.088461             0.00483939717            0.000901444671           
       0.088801             0.00423331933             0.00110004987           
       0.089140             0.00441957068            0.000989099138           
       0.089480             0.00434871801             0.00103709099           
       0.089820              0.0052705221             0.00081530716           
       0.090159             0.00377256538             0.00102619812           
       0.090499             0.00444573364            0.000847757763           
       0.090838             0.00249411429             0.00120020663           
       0.091178              0.0039588616            0.000933431768           
       0.091518             0.00561794137            0.000771399671           
       0.091857             0.00255603793             0.00105006723           
       0.092197             0.00431702742            0.000949916945           
       0.092536             0.00363579025             0.00107328102           
       0.092876              0.0055562513            0.000881144941           
       0.093215             0.00502894871            0.000967972142           
       0.093555             0.00566488634            0.000796065508           
       0.093895             0.00391619552             0.00103350607           
       0.094234             0.00442908185            0.000953415386           
       0.094574             0.00425335309            0.000846646078           
       0.094913              0.0056327058            0.000951731917           
       0.095253             0.00473887555            0.000806902625           
       0.095593             0.00411921764             0.00104603632           
       0.095932             0.00491236921            0.000798025106           
       0.096272             0.00510414966             0.00100154369           
       0.096611             0.00468685847            0.000752773235           
       0.096951             0.00479634567            0.000911181976           
       0.097290             0.00467471837            0.000837352838           
       0.097630             0.00447371347            0.000890981411           
       0.097970             0.00448304285            0.000909223422           
       0.098309             0.00594862545            0.000664468809           
       0.098649             0.00453597247             0.00100026591           
       0.098988             0.00439465984            0.000959916795           
       0.099328             0.00393314532            0.000947825683           
       0.099668             0.00446056604            0.000996745292           
       0.100007             0.00374517158             0.00108639102           
       0.100347             0.00390140193             0.00103364573           
       0.100686             0.00429486867             0.00086799656           
       0.101026             0.00477330886            0.000768880415           
       0.101365             0.00441408826            0.000946844535           
       0.101705             0.00487116143            0.000892185388           
       0.102045             0.00453863931            0.000942447076           
       0.102384             0.00391983911             0.00103121621           
       0.102724             0.00569344985            0.000870539727           
       0.103063             0.00363367389            0.000946393224           
       0.103403             0.00444310917            0.000940269499           
       0.103743             0.00560792494            0.000782828351           
       0.104082              0.0062909785            0.000597663189           
       0.104422             0.00462426483            0.000878474279           
       0.104761              0.0029654259            0.000951211604           
       0.105101             0.00523535993            0.000783027521           
       0.105440             0.00346024299             0.00089416022           
       0.105780             0.00448340156            0.000880836581           
       0.106120             0.00536654817            0.000708439135           
       0.106459              0.0050689061             0.00083982206           
       0.106799             0.00345652004            0.000928954597           
       0.107138             0.00471224097            0.000831641555           
       0.107478             0.00503244038            0.000829795934           
       0.107818             0.00280226128             0.00098178674           
       0.108157             0.00471664135            0.000673034524           
       0.108497             0.00522692166            0.000716667422           
       0.108836             0.00576150829             0.00082907925           
       0.109176             0.00388609116            0.000949666019           
       0.109515             0.00449088422            0.000875927387           
       0.109855              0.0036374361            0.000840300569           
       0.110195              0.0034296182             0.00098965749           
       0.110534             0.00460951855            0.000824754884           
       0.110874              0.0052202109            0.000856404026           
       0.111213             0.00396477781             0.00080952948           
       0.111553             0.00457251496             0.00100518023           
       0.111893             0.00323562758            0.000956279131           
       0.112232             0.00343352945            0.000957038249           
       0.112572             0.00465197849            0.000884502372           
       0.112911             0.00465015433             0.00077572996           
       0.113251             0.00378558891            0.000889644231           
       0.113590             0.00526750197            0.000776134649           
       0.113930             0.00447314544            0.000794493734           
       0.114270             0.00431184701            0.000827641548           
       0.114609             0.00547615083            0.000720784133           
       0.114949             0.00294864802            0.000920221744           
       0.115288             0.00344492982            0.000850589586           
       0.115628             0.00446176461            0.000777204604           
       0.115968             0.00346389713            0.000870943766           
       0.116307             0.00467007388             0.00069960351           
       0.116647             0.00373792859             0.00083549882           
       0.116986             0.00207380636             0.00102348681           
       0.117326             0.00464350347            0.000779432245           
       0.117665             0.00439468177            0.000772152973           
       0.118005             0.00409647216            0.000769740048           
       0.118345             0.00423226402            0.000849230862           
       0.118684             0.00310895499            0.000903726734           
       0.119024              0.0047293199            0.000622088995           
       0.119363             0.00395068109            0.000810011467           
       0.119703             0.00220845071            0.000942370136           
       0.120043             0.00357126578            0.000886154839           
       0.120382               0.005375097            0.000727161139           
       0.120722             0.00367278143            0.000884259995           
       0.121061             0.00433413797            0.000703614085           
       0.121401             0.00327463507            0.000783746315           
       0.121740             0.00357083623            0.000853757787           
       0.122080             0.00275008839            0.000854736666           
       0.122420             0.00421778434            0.000833191754           
       0.122759              0.0042077599            0.000680230564           
       0.123099             0.00224740284            0.000912384587           
       0.123438             0.00411952504            0.000725035724           
       0.123778             0.00309486728             0.00084430754           
       0.124118             0.00429142062            0.000685401692           
       0.124457             0.00318631276            0.000763053391           
       0.124797             0.00380530762            0.000790473904           
       0.125136             0.00364644956            0.000725778815           
       0.125476             0.00222586031            0.000941713707           
       0.125815             0.00437529063            0.000766530321           
       0.126155             0.00358445571             0.00076294762           
       0.126495             0.00442139014             0.00069140514           
       0.126834             0.00361113298            0.000844301395           
       0.127174             0.00383711063            0.000832099548           
       0.127513             0.00383177639            0.000868831763           
       0.127853             0.00416357201             0.00080963204           
       0.128193             0.00430385919            0.000703465366           
       0.128532             0.00330647121            0.000762246805           
       0.128872             0.00393320213             0.00078517344           
       0.129211             0.00419675552            0.000797335353           
       0.129551             0.00438915938            0.000776375571           
       0.129890             0.00284165047            0.000790092156           
       0.130230             0.00200391175            0.000901177762           
       0.130570             0.00438526989            0.000664869297           
       0.130909             0.00402583083            0.000702689058           
       0.131249             0.00395345345            0.000779090669           
       0.131588             0.00354372047            0.000823666332           
       0.131928             0.00502377058            0.000628222326           
       0.132268             0.00418331662            0.000708272791           
       0.132607             0.00248636297            0.000837972973           
       0.132947             0.00344547468            0.000812743852           
       0.133286             0.00331451663            0.000732438654           
       0.133626             0.00550120265            0.000757110209           
       0.133965             0.00399918088            0.000781862918           
       0.134305             0.00435166587             0.00063353868           
       0.134645             0.00386122084            0.000657515485           
       0.134984             0.00351067291            0.000698908722           
       0.135324             0.00387422388            0.000787008389           
       0.135663             0.00414767109            0.000694845282           
       0.136003             0.00456423506            0.000657006775           
       0.136343             0.00393145286            0.000757056678           
       0.136682            0.000743045597            0.000919195213           
       0.137022             0.00219408136            0.000857744773           
       0.137361             0.00323470614            0.000760261845           
       0.137701             0.00427530845            0.000726143966           
       0.138040              0.0034185381            0.000801412904           
       0.138380              0.0028710836            0.000775149557           
       0.138720             0.00270741635            0.000774563489           
       0.139059             0.00191869035            0.000850321627           
       0.139399             0.00285208193            0.000749534431           
       0.139738             0.00371586988            0.000684552967           
       0.140078             0.00302493578             0.00070608756           
       0.140417             0.00451848458            0.000638404579           
       0.140757             0.00244747899            0.000874591047           
       0.141097             0.00423856303            0.000717832585           
       0.141436             0.00260763764             0.00080687658           
       0.141776             0.00246378512            0.000873164922           
       0.142115             0.00383580939            0.000710426155           
       0.142455             0.00223794066            0.000792094681           
       0.142795             0.00314820955            0.000800491405           
       0.143134             0.00321900065            0.000690457327           
       0.143474             0.00176954051            0.000903496499           
       0.143813             0.00237166812            0.000835258958           
       0.144153             0.00290427783            0.000813710449           
       0.144492             0.00314674047            0.000731355066           
       0.144832             0.00234909294            0.000776989549           
       0.145172             0.00294898104            0.000838493763           
       0.145511             0.00353831759            0.000771878041           
       0.145851              0.0025866572            0.000851877367           
       0.146190             0.00300959601            0.000716070004           
       0.146530             0.00208296161            0.000842558724           
       0.146870              0.0022752207            0.000886511663           
       0.147209             0.00294582525            0.000806532329           
       0.147549             0.00268609163            0.000875439468           
       0.147888             0.00279972022            0.000815885471           
       0.148228             0.00146637206            0.000899169708           
       0.148567             0.00331767066            0.000724665736           
       0.148907             0.00313257618            0.000787907026           
       0.149247             0.00393872317            0.000747099547           
       0.149586             0.00182878145            0.000848979287           
       0.149926             0.00271306747            0.000803764236           
       0.150265             0.00247949657            0.000813074206           
       0.150605             0.00182771008            0.000855732968           
       0.150945             0.00227893843            0.000906446364           
       0.151284             0.00252305683            0.000875211662           
       0.151624             0.00247653392             0.00081400926           
       0.151963             0.00346082277            0.000642831288           
       0.152303             0.00233785176            0.000776380846           
       0.152642             0.00281586728             0.00082966973           
       0.152982             0.00235861173            0.000845662601           
       0.153322             0.00208299182            0.000905860217           
       0.153661               0.002794012            0.000804682509           
       0.154001             0.00177236656            0.000982739262           
       0.154340             0.00255256848            0.000814525419           
       0.154680             0.00379987975            0.000640753773           
       0.155020             0.00101083782             0.00102535543           
       0.155359             0.00329465823             0.00063726835           
       0.155699              0.0021464253            0.000814436628           
       0.156038             0.00327633959             0.00076716796           
       0.156378             0.00325685187            0.000736733051           
       0.156717             0.00361243201            0.000691484821           
       0.157057             0.00171820931            0.000823006927           
       0.157397              0.0036543709            0.000755750741           
       0.157736             0.00261680815             0.00071874732           
       0.158076             0.00327987423            0.000781130717           
       0.158415             0.00280238861            0.000911956998           
       0.158755             0.00350943226            0.000729166119           
       0.159095             0.00222083195            0.000813159246           
       0.159434             0.00251670637            0.000793518531           
       0.159774             0.00249167684            0.000789396926           
       0.160113             0.00166179294            0.000875153091           
       0.160453             0.00215796284            0.000772361029           
       0.160792             0.00196433513            0.000817841195           
       0.161132             0.00238634701            0.000799696351           
       0.161472             0.00230034842            0.000787062826           
       0.161811            0.000703424664             0.00095051139           
       0.162151            7.94649017e-05             0.00109085249           
       0.162490             0.00361920268            0.000703597196           
       0.162830             0.00373087672            0.000620148129           
       0.163170             0.00127556176            0.000944447514           
       0.163509             0.00274262388            0.000766216755           
       0.163849              0.0025277468            0.000781584373           
       0.164188             0.00212393426            0.000814283365           
       0.164528             0.00215938386            0.000781034198           
       0.164867            0.000187973045             0.00107508144           
       0.165207            0.000494324136            0.000934879651           
       0.165547             0.00197833817            0.000828318799           
       0.165886             0.00316178523            0.000613473557           
       0.166226             0.00140926009            0.000765721425           
       0.166565             0.00223113396            0.000730963554           
       0.166905             0.00334158462              0.0007277143           
       0.167245             0.00364523728            0.000681849207           
       0.167584             0.00126526813            0.000841304024           
       0.167924             0.00138303642            0.000875878748           
       0.168263             0.00127094817            0.000892957499           
       0.168603             0.00189150585            0.000814260232           
       0.168942             0.00158876671            0.000874785194           
       0.169282             0.00207850473             0.00079646786           
       0.169622              0.0018853753            0.000826370193           
       0.169961             0.00140910186            0.000993755741           
       0.170301             0.00242379435            0.000721565649           
       0.170640             0.00218728053             0.00089227915           
       0.170980              0.0023318062             0.00075765236           
       0.171320             0.00299626558             0.00057115457           
       0.171659             0.00162397962            0.000834249815           
       0.171999             0.00254619174             0.00077144511           
       0.172338             0.00179116751            0.000728560107           
       0.172678              0.0013733775            0.000739535228           
       0.173017            0.000880764504            0.000829122563           
       0.173357             0.00131417104            0.000753308487           
       0.173697              0.0019535609            0.000763056298           
       0.174036             0.00121751849            0.000903775091           
       0.174376             0.00157780004            0.000828479478           
       0.174715             0.00057507653            0.000982361143           
       0.175055            0.000225046725            0.000996962202           
       0.175395             0.00127375246            0.000834744051           
       0.175734             0.00283920407            0.000749732702           
       0.176074             0.00201016009            0.000764676668           
       0.176413             0.00181546998            0.000825274125           
       0.176753             0.00184168454             0.00078625235           
       0.177092            0.000463565597            0.000965557943           
       0.177432             0.00230557241            0.000653522534           
       0.177772             0.00266938998            0.000866461615           
       0.178111             0.00200949556             0.00081498442           
       0.178451              0.0017850301            0.000867386271           
       0.178790             0.00165368196            0.000826629432           
       0.179130             0.00059663402            0.000982126849           
       0.179470             0.00144273437            0.000799849439           
       0.179809             0.00102505817            0.000932784688           
       0.180149             0.00203155782            0.000719195744           
       0.180488             0.00123556447            0.000864877046           
       0.180828            0.000843245994            0.000845670644           
       0.181167             0.00119644343            0.000816036013           
       0.181507             0.00245451683             0.00056656373           
       0.181847            0.000724983289            0.000903634668           
       0.182186           -0.000492053137             0.00103982701           
       0.182526            0.000891541872            0.000921992477           
       0.182865             0.00154155092            0.000865130645           
       0.183205             0.00238277925             0.00070563401           
       0.183545            0.000896597067            0.000950127653           
       0.183884             0.00202747517            0.000649400066           
       0.184224             0.00156770226            0.000775350591           
       0.184563             0.00148978678            0.000832768686           
       0.184903             0.00104307151            0.000897436929           
       0.185242            0.000450802811            0.000945321232           
       0.185582             0.00246012782            0.000786469626           
       0.185922            0.000755285269            0.000885767997           
       0.186261             0.00048507993            0.000911311474           
       0.186601             0.00106608166            0.000830585614           
       0.186940             0.00167800205            0.000752530227           
       0.187280             0.00113155949             0.00083692521           
       0.187620            0.000956889152            0.000860420899           
       0.187959            0.000353049389            0.000915114574           
       0.188299            2.40985294e-05            0.000996203442           
       0.188638             0.00146853861            0.000833204337           
       0.188978             0.00262221204            0.000574111479           
       0.189317             0.00210890114            0.000761638355           
       0.189657             0.00132995399            0.000841422585           
       0.189997             0.00174979075            0.000824627031           
       0.190336           -0.000650504852                0.00115883           
       0.190676             0.00250587326            0.000690710441           
       0.191015             0.00181683024            0.000767223487           
       0.191355             0.00126612654            0.000877770723           
       0.191695              0.0026464176            0.000638630343           
       0.192034             0.00149608202            0.000849712848           
       0.192374             0.00138587825            0.000840305271           
       0.192713             0.00138399696            0.000755252171           
       0.193053             0.00039288326            0.000968609146           
       0.193392           -0.000505624006            0.000934974844           
       0.193732              0.0012239697            0.000853573999           
       0.194072            0.000957391726            0.000846779697           
       0.194411            0.000879623512            0.000897744021           
       0.194751            0.000460825034             0.00087222943           
       0.195090              0.0011879633            0.000811836861           
       0.195430             0.00188496614            0.000664919558           
       0.195769              0.0015307984            0.000821892269           
       0.196109            0.000219815344            0.000942456373           
       0.196449             -0.0001380892             0.00102430087           
       0.196788             0.00104722722            0.000732960066           
       0.197128            -0.00100602722             0.00107643193           
       0.197467             0.00234280908            0.000666239902           
       0.197807            8.67271638e-05             0.00091471683           
       0.198147             0.00127256391            0.000821054956           
       0.198486           -1.00071206e-05             0.00100581513           
       0.198826           -0.000433172978            0.000921331201           
       0.199165             0.00118491593            0.000813367705           
       0.199505            0.000938348521            0.000802665761           
       0.199844             0.00202992313            0.000792813896           
       0.200184             0.00141701795            0.000690629276           
       0.200524            -0.00206077882              0.0010900596           
       0.200863             0.00085415648            0.000879528171           
       0.201203             0.00256132097            0.000517769425           
       0.201542            0.000990909089            0.000815772201           
       0.201882            0.000811235823            0.000822807384           
       0.202222            0.000172900939            0.000893043692           
       0.202561             0.00129143432            0.000810882136           
       0.202901           -0.000437394684            0.000987606877           
       0.203240            0.000267252735             0.00092548059           
       0.203580             0.00058228206            0.000895826958           
       0.203919             0.00149470447            0.000729734228           
       0.204259            0.000781479612            0.000877995182           
       0.204599            0.000225971596             0.00088740575           
       0.204938             0.00104082606            0.000803595684           
       0.205278              0.0010145021            0.000834243241           
       0.205617           -5.95074446e-05            0.000920967178           
       0.205957            0.000512217032            0.000860904002           
       0.206297           -0.000752092698            0.000961505652           
       0.206636            -0.00159781115             0.00115913596           
       0.206976            0.000905926455            0.000761911467           
       0.207315             0.00128064803            0.000686340242           
       0.207655            0.000706879796             0.00087280417           
       0.207994             0.00216161878            0.000650004226           
       0.208334            0.000949129117            0.000830780827           
       0.208674             0.00126517466            0.000713888295           
       0.209013            0.000992870661            0.000824260286           
       0.209353            0.000383348171            0.000848415058           
       0.209692             0.00223311217            0.000740874305           
       0.210032           -8.18051371e-05            0.000939354322           
       0.210372           -0.000355143624            0.000929363199           
       0.210711             0.00135957408            0.000723052794           
       0.211051             0.00040515449            0.000782407975           
       0.211390           -0.000470768574            0.000951035501           
       0.211730             0.00199475817            0.000633956517           
       0.212069             0.00155922789            0.000757652944           
       0.212409             0.00133418738            0.000754255295           
       0.212749            -0.00108719487             0.00101314905           
       0.213088             0.00138980661            0.000759604439           
       0.213428            0.000126279523             0.00092091437           
       0.213767            0.000962998334            0.000772497539           
       0.214107             0.00189612665            0.000502830563           
       0.214447             0.00111687911            0.000786503804           
       0.214786             0.00145768256            0.000801301135           
       0.215126           -0.000309839886             0.00097187002           
       0.215465             0.00120053192            0.000732515898           
       0.215805             0.00177966912            0.000685164332           
       0.216144            0.000354118484            0.000807323447           
       0.216484            0.000619010943            0.000911542591           
       0.216824            0.000641529274            0.000837311963           
       0.217163            0.000540565032            0.000829263533           
       0.217503           -5.07240719e-05            0.000958981074           
       0.217842             0.00151495441            0.000708342248           
       0.218182             0.00181497939            0.000721040146           
       0.218522           -0.000936708904             0.00101939467           
       0.218861            0.000948449091            0.000838447093           
       0.219201           -0.000186993235             0.00096322916           
       0.219540             0.00176261869            0.000546789163           
       0.219880            0.000710310955            0.000892104801           
       0.220219            0.000686756238            0.000805442742           
       0.220559              0.0012150674            0.000840925965           
       0.220899            0.000412232875            0.000869460071           
       0.221238            0.000223354279            0.000909614844           
       0.221578            0.000611628547            0.000859108502           
       0.221917             0.00107844053            0.000861702087           
       0.222257            0.000967659357            0.000800909311           
       0.222597            -0.00301001562             0.00133683514           
       0.222936             0.00139960286            0.000701072357           
       0.223276             0.00127524952            0.000849315071           
       0.223615             0.00101681104            0.000832457081           
       0.223955            -0.00218700448             0.00120535591           
       0.224294            0.000676450455            0.000976731045           
       0.224634            0.000273621925             0.00105092338           
       0.224974            -0.00231772999             0.00134680242           
       0.225313            0.000293165849            0.000969673516           
       0.225653           -0.000168795926             0.00112440173           
       0.225992           -0.000668456579             0.00127285357           
       0.226332            0.000936236053            0.000949096204           
       0.226672           -0.000379957813             0.00122087591           
       0.227011              0.0016379949            0.000710140476           
       0.227351           -0.000725956624             0.00120328416           
       0.227690           -0.000541760702             0.00118331879           
       0.228030             0.00243949367             0.00086793834           
       0.228369           -2.43109226e-05              0.0010860092           
       0.228709             0.00078051141            0.000902250582           
       0.229049             0.00222779813            0.000861887931           
       0.229388             0.00122256312             0.00113826613           
       0.229728             0.00202747142            0.000801096875           
       0.230067            -0.00075512731             0.00128516632           
       0.230407             0.00106687212            0.000888884259           
       0.230747            -0.00197112069             0.00143651324           
       0.231086            -0.00175988195             0.00142395077           
       0.231426           -0.000437516014             0.00131331923           
       0.231765            0.000865728403             0.00106007862           
       0.232105            0.000505301159             0.00104454474           
       0.232444           -0.000254023536             0.00123243889           
       0.232784           -0.000942916828             0.00134072539           
       0.233124            0.000130173278             0.00123183615           
       0.233463             0.00123027309            0.000990791975           
       0.233803            0.000733610164            0.000879769858           
       0.234142           -0.000298975099             0.00117873377           
       0.234482            -0.00311177969              0.0016397187           
       0.234822             0.00165860083            0.000794360693           
       0.235161           -0.000792789485             0.00150136668           
       0.235501            -0.00332745994             0.00175056882           
       0.235840           -0.000706566367             0.00124526533           
       0.236180             0.00206202359            0.000996981096           
       0.236519            0.000861121043             0.00123043487           
       0.236859             0.00165285862             0.00080600741           
       0.237199             0.00185259811             0.00103678736           
       0.237538           -0.000335983578             0.00155192835           
       0.237878            5.91187892e-05              0.0012286274           
       0.238217             0.00185039133             0.00100806359           
       0.238557            0.000838841687             0.00123742864           
       0.238897            -0.00090069876             0.00144180216           
       0.239236            -0.00164488465             0.00167933419           
       0.239576             -0.0017032289             0.00146538335           
       0.239915           -0.000422129678             0.00129882329           
       0.240255           -0.000806741383             0.00169566973           
       0.240594             -0.0010874127              0.0015237588           
       0.240934           -7.90572077e-05             0.00147617247           
       0.241274            0.000787220405              0.0012982309           
       0.241613             0.00297256097            0.000813849958           
       0.241953             0.00190315644             0.00119421832           
       0.242292           -0.000406960059             0.00142487083           
       0.242632           -0.000513719691             0.00145666558           
       0.242972           -0.000302220671             0.00150156884           
       0.243311             0.00129358794             0.00117391679           
       0.243651             0.00137135125             0.00125307632           
       0.243990           -0.000843069297             0.00179212104           
       0.244330             0.00189636098             0.00103962142           
       0.244669            0.000917677176             0.00130190253           
       0.245009            0.000887486851             0.00143171405           
       0.245349             0.00190080406             0.00114378582           
       0.245688             0.00202461353            0.000718720306           
       0.246028            0.000625582748             0.00136120812           
       0.246367             0.00169180618             0.00113565043           
       0.246707            0.000813012501             0.00138060499           
       0.247047           -0.000658273225             0.00179441769           
       0.247386            -0.00102415204             0.00153003643           
       0.247726             0.00202610386            0.000956312241           
       0.248065             0.00071324258             0.00119388211           
       0.248405            -0.00116818375             0.00178138805           
       0.248744            -0.00126686502             0.00192092486           
       0.249084            -0.00471158668             0.00255450307           
       0.249424             0.00208007898             0.00102100412           
       0.249763            -0.00149036987             0.00194105203           
       0.250103            0.000381593666              0.0015016584           
       0.250442            0.000162898141             0.00160593885           
       0.250782            -0.00138832412             0.00184679752           
       0.251121            -0.00023641391             0.00193105427           
       0.251461             0.00107626271             0.00140506689           
       0.251801            0.000757333253             0.00144632661           
       0.252140            0.000704411845             0.00140843658           
       0.252480            -0.00195927987             0.00199798489           
       0.252819            -0.00297707457             0.00243859086           
       0.253159             0.00136692272             0.00150310766           
       0.253499            -0.00129377342              0.0020922106           
       0.253838             0.00207012859             0.00119226702           
       0.254178           -0.000534760009             0.00195005679           
       0.254517             0.00168563902             0.00122729377           
       0.254857             0.00142024786             0.00171146382           
       0.255196           -0.000473472207             0.00208298084           
       0.255536             0.00185173356             0.00104063389           
       0.255876            0.000463343073             0.00127661701           
       0.256215            0.000136675384             0.00208966876           
       0.256555            0.000219661556             0.00218311214           
       0.256894           -0.000537632966             0.00176221574           
       0.257234            -0.00114524141             0.00217821223           
       0.257574           -0.000592883463             0.00186191123           
       0.257913            -0.00213606522             0.00269963255           
       0.258253            0.000844163313             0.00196958722           
       0.258592            0.000162754441             0.00134645522           
       0.258932             0.00161130784             0.00147120298           
       0.259271             0.00201830311             0.00153750943           
       0.259611             0.00048383536             0.00240043951           
       0.259951              0.0022834415             0.00157827394           
       0.260290             0.00160751754             0.00149967252           
       0.260630              0.0013379934             0.00153607042           
       0.260969            -0.00133166887             0.00240666626           
       0.261309            -0.00313693157             0.00282091529           
       0.261649             0.00218457046             0.00134734892           
       0.261988           -0.000555307529             0.00198274139           
       0.262328             0.00219917048             0.00171932618           
       0.262667             0.00145579835             0.00154810988           
       0.263007             -0.0025355046             0.00303228641           
       0.263346            0.000979390441             0.00159208255           
       0.263686            -0.00028212918             0.00265467442           
       0.264026            -0.00104783204             0.00224157958           
       0.264365             0.00076152748             0.00156239151           
       0.264705            -0.00643995024             0.00349997114           
       0.265044            -0.00114431245              0.0026972044           
       0.265384            -0.00307748254             0.00316645209           
       0.265724             0.00320798774             0.00154140532           
       0.266063            0.000563159874             0.00230028332           
       0.266403             0.00239387091              0.0015188113           
       0.266742             0.00128664089             0.00226695688           
       0.267082            0.000107690971             0.00247943097           
       0.267421           -5.61538033e-05               0.001683352           
       0.267761            -0.00029984203             0.00246640818           
       0.268101           -0.000176504299             0.00261263465           
       0.268440           -0.000938067159             0.00233291129           
       0.268780             0.00103162209             0.00191263013           
       0.269119            -0.00242952549             0.00291173074           
       0.269459             0.00296450129             0.00167215368           
       0.269799            -0.00108122613             0.00255822022           
       0.270138             0.00317057125             0.00165733269           
       0.270478             0.00023149812             0.00197832403           
       0.270817            0.000980365109             0.00183739241           
       0.271157            -0.00136776158             0.00277950278           
       0.271496            -0.00177499216             0.00255458166           
       0.271836            -0.00297620505             0.00334050379           
       0.272176            -0.00168407143              0.0027609692           
       0.272515             0.00259347088             0.00171521129           
       0.272855             0.00277454824             0.00184956918           
       0.273194             0.00173175936             0.00164142062           
       0.273534             0.00392144688             0.00196039795           
       0.273874            0.000798258911             0.00288401475           
       0.274213            -0.00173389261             0.00270098808           
       0.274553             0.00072267537              0.0022946278           
       0.274892             0.00125416214             0.00207756021           
       0.275232            -0.00113499701             0.00320869726           
       0.275571             0.00193647186              0.0018075553           
       0.275911             0.00235097937             0.00194903593           
       0.276251            -0.00241633726             0.00307974203           
       0.276590            0.000271781577             0.00230046376           
       0.276930             0.00161084898             0.00199452749           
       0.277269           -0.000234819223             0.00311345539           
       0.277609            -0.00320555262              0.0042014935           
       0.277949             0.00212376204             0.00196319902           
       0.278288             0.00225730977             0.00207923849           
       0.278628           -0.000788162062             0.00248694868           
       0.278967            -0.00156339467             0.00309635212           
       0.279307            -0.00390363421             0.00444628569           
       0.279646             0.00223354802              0.0020536409           
       0.279986             0.00216007097             0.00280786172           
       0.280326             0.00229132318             0.00270923858           
       0.280665           -6.84634582e-05             0.00273778154           
       0.281005             0.00306881651             0.00244022819           
       0.281344              0.0035090272             0.00228070208           
       0.281684           -7.70163649e-05             0.00296419583           
       0.282024           -0.000728892426             0.00379265412           
       0.282363             0.00316019549             0.00254568834           
       0.282703             0.00101302888             0.00297307556           
       0.283042              0.0035616286             0.00254827043           
       0.283382             0.00255243283             0.00266307885           
       0.283721            -0.00121780633             0.00394393279           
       0.284061            0.000766375503             0.00304342072           
       0.284401            -0.00325091648             0.00401301233           
       0.284740             -0.0016315317             0.00286594241           
       0.285080           -0.000943039322             0.00325750842           
       0.285419           -0.000221246408             0.00318211816           
       0.285759             0.00554397473             0.00327323087           
       0.286099            -0.00521226722             0.00525380842           
       0.286438             0.00145731329             0.00296077935           
       0.286778             0.00354688965             0.00285348706           
       0.287117            0.000969456667             0.00296654702           
       0.287457            -0.00366277375             0.00496153944           
       0.287796             0.00272999477              0.0029301468           
       0.288136             0.00206072389             0.00333098308           
       0.288476             -0.0048056283             0.00604437363           
       0.288815            -0.00053450208             0.00419273266           
       0.289155            -0.00210719491             0.00372511463           
       0.289494                0.00442286             0.00357666425           
       0.289834             0.00361978231             0.00381012751           
       0.290174           -0.000820482745             0.00385559421           
       0.290513             0.00126179651             0.00376985332           
       0.290853            -0.00179516683             0.00401235118           
       0.291192              0.0012724711             0.00373419786           
       0.291532             0.00285934878             0.00381678818           
       0.291871             0.00320000574             0.00385959519           
       0.292211             0.00195253444             0.00447314458           
       0.292551            -0.00541672793             0.00603203994           
       0.292890            -0.00321578734             0.00529428696           
       0.293230             0.00170153514             0.00392605271           
       0.293569            0.000666427455             0.00431726556           
       0.293909             0.00295493827              0.0047210763           
       0.294249              0.0034953056              0.0043085872           
       0.294588             0.00278825213             0.00564292118           
       0.294928             0.00324615239             0.00422296906           
       0.295267                         0             0.00546466095           
       0.295607            -0.00167280577             0.00564604882           
       0.295946             0.00437607368             0.00569921817           
       0.296286             0.00184124976             0.00612202194           
       0.296626            0.000848032967             0.00474565945           
       0.296965              0.0056460369             0.00702170299           
       0.297305            -0.00270731502             0.00615813678           
       0.297644            -0.00568390423              0.0076575129           
       0.297984             0.00287098859             0.00582824512           
       0.298324             0.00217944454             0.00713992914           
       0.298663             0.00256381133             0.00833182124           
       0.299003             0.00195976678             0.00594249103           
       0.299342             0.00299625489             0.00899271802           
       0.299682             0.00285432605             0.00679515607           
       0.300021              -0.010120061              0.0112801548           
       0.300361             0.00133586817             0.00804045811           
       0.300701              -0.020702357                0.01593468           
       0.301040             0.00129671917              0.0111097534           
       0.301380            0.000967618677             0.00860419519           
       0.301719                         0              0.0118680839           
       0.302059             0.00180210944              0.0108059498           
       0.302399             0.00828573103              0.0128663404           
       0.302738                         0              0.0163762328           
       0.303078             0.00411014264              0.0121150275           
       0.303417                         0              0.0215128965           
       0.303757             0.00456668739               0.014576058           
       0.304096             0.00388626555               0.023082255           
       0.304436               0.005360868              0.0231554668           
       0.304776              0.0038363466              0.0230785624           
       0.305115                         0              0.0430297665           
       0.305455              0.0104916914              0.0271120935           
       0.305794             -0.0478634414              0.0688560276           
       0.306134                         0              0.0491797486           
       0.306473                         0               0.172132699           
       0.306813                         0               0.344269958           
