################################################################################
# Data 1                          04634_B5-T2_AuNP15_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9486824639195639
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.95
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP15
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04634
# BIO_SAMPLE_NAME                 AuNP15
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.4
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6055.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B5-T2
# Center_1                        630.0782
# Center_2                        651.0358
# Comment                         AuNP15
# DDummy                          0.6
# Date                            2025-05-09T12:06:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.6795e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04634_B5-T2_AuNP15_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04634_B5-T2_AuNP15_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP15
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.95
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12046
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.30816
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51155e+09
# det                             0
# mon                             0
# pilai0                          1.51155e+09
# pilai1                          0
# pilct0                          1.51157e+09
# pilct1                          0
# pilroi0                         1.51157e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          622.049
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0873845407              0.0102346298           
       0.020205             -0.0769291685             0.00990923342           
       0.020545             -0.0871765852              0.0100259119           
       0.020884             -0.0624060926             0.00855348983           
       0.021224             -0.0576027318             0.00806855709           
       0.021564             -0.0512790409             0.00761463927           
       0.021903             -0.0572974929             0.00820991799           
       0.022243             -0.0458051789              0.0071319455           
       0.022582             -0.0470303835             0.00738548425           
       0.022922             -0.0518507654              0.0074667079           
       0.023261             -0.0370001437              0.0064630052           
       0.023601              -0.040655275             0.00677707815           
       0.023941             -0.0331227256             0.00582907096           
       0.024280             -0.0321839141             0.00591698785           
       0.024620             -0.0428226856             0.00654091772           
       0.024959             -0.0405311605              0.0063869489           
       0.025299             -0.0332524097             0.00579231234           
       0.025639              -0.033270465             0.00576693461           
       0.025978             -0.0234731575             0.00495181179           
       0.026318             -0.0264468151             0.00511734252           
       0.026657             -0.0243028038             0.00488752545           
       0.026997             -0.0215362268             0.00459031406           
       0.027336             -0.0254726743              0.0049099388           
       0.027676             -0.0231499581             0.00483760279           
       0.028016             -0.0207838965             0.00451411823           
       0.028355             -0.0226025772             0.00458068047           
       0.028695             -0.0129174901             0.00383643594           
       0.029034             -0.0257448729             0.00473777323           
       0.029374             -0.0244610914             0.00472813527           
       0.029713             -0.0226927284             0.00457053089           
       0.030053             -0.0148272732             0.00383724339           
       0.030393            -0.00847593038             0.00312723184           
       0.030732             -0.0151958468             0.00375073077           
       0.031072            -0.00873129111             0.00294637144           
       0.031411             -0.0155923302             0.00390009444           
       0.031751             -0.0116508372             0.00334750271           
       0.032091             -0.0127824421             0.00350044568           
       0.032430            -0.00924548103             0.00314516051           
       0.032770            -0.00809064484             0.00300543653           
       0.033109             -0.0144455453             0.00365254931           
       0.033449            -0.00366795134             0.00256618245           
       0.033788             -0.0110488926             0.00320506246           
       0.034128              -0.010230124             0.00321336269           
       0.034468             -0.0084321967             0.00288052841           
       0.034807            -0.00606557127             0.00268230367           
       0.035147            -0.00728225908             0.00284233052           
       0.035486             -0.0046419167             0.00262900344           
       0.035826            -0.00431732705             0.00251481999           
       0.036166            -0.00265504362             0.00252053691           
       0.036505            -0.00186754956             0.00237111274           
       0.036845           -0.000348924656             0.00200532139           
       0.037184           -0.000505731534             0.00195465591           
       0.037524            -0.00188979228             0.00221397291           
       0.037863            -0.00127128408             0.00223926103           
       0.038203             0.00209790777              0.0016993622           
       0.038543             -0.0044259161             0.00254276945           
       0.038882            -0.00284666677             0.00248242153           
       0.039222              0.0029396013             0.00175047534           
       0.039561             0.00422152575             0.00136268168           
       0.039901             0.00267399597             0.00156135825           
       0.040241           -0.000701533774             0.00218942705           
       0.040580           -0.000149630514             0.00194949482           
       0.040920             0.00056965842             0.00213168526           
       0.041259            3.53895123e-05             0.00207405766           
       0.041599             0.00117753033             0.00223585531           
       0.041938              0.0019600462              0.0017340633           
       0.042278            -0.00189481484             0.00233610385           
       0.042618            0.000704832881             0.00183052625           
       0.042957              0.0053913787              0.0012234406           
       0.043297              0.0020446357             0.00196388218           
       0.043636            0.000233324864             0.00191430698           
       0.043976            -0.00154294226             0.00213568129           
       0.044316             0.00469898882             0.00133334478           
       0.044655             0.00246363137             0.00176850952           
       0.044995             0.00537848677             0.00120335603           
       0.045334             0.00508490555             0.00147041334           
       0.045674             0.00148453182             0.00222953175           
       0.046013            0.000306608629             0.00189242555           
       0.046353              0.0028182776             0.00109071677           
       0.046693           -0.000467868303             0.00246824812           
       0.047032             0.00413317935              0.0013065078           
       0.047372             0.00498907858             0.00113923017           
       0.047711                0.00200984             0.00157179725           
       0.048051             0.00507267261             0.00124338377           
       0.048391              0.0015870182              0.0016932277           
       0.048730             0.00248976661             0.00173414827           
       0.049070             0.00125647788             0.00175544427           
       0.049409             0.00520974002             0.00102291584           
       0.049749             0.00394329973             0.00126102057           
       0.050088             0.00136758435              0.0016867579           
       0.050428           -0.000703849594             0.00193397111           
       0.050768             0.00133080841             0.00167020838           
       0.051107             0.00286762209             0.00158325474           
       0.051447             0.00233557762             0.00192160678           
       0.051786             0.00387028961             0.00146136178           
       0.052126             0.00535523296             0.00111173314           
       0.052466             0.00091243617             0.00173840588           
       0.052805             0.00314713383             0.00143077937           
       0.053145             0.00266921936             0.00152802104           
       0.053484             0.00193363356              0.0015786004           
       0.053824             0.00324107414             0.00124096873           
       0.054163             0.00335741291             0.00107943697           
       0.054503             4.7224635e-05             0.00186790671           
       0.054843            0.000937717202             0.00165240374           
       0.055182             0.00371483441             0.00129345663           
       0.055522             0.00305408858             0.00135685391           
       0.055861             0.00128336444             0.00137077959           
       0.056201             0.00390414121             0.00119509546           
       0.056541             0.00228757763             0.00138971446           
       0.056880             0.00293773378             0.00128494371           
       0.057220              0.0027002873             0.00128553662           
       0.057559             0.00283397862              0.0012899661           
       0.057899             0.00150866972             0.00159917188           
       0.058238             0.00248736084             0.00146299924           
       0.058578             0.00227813974             0.00132700345           
       0.058918             0.00219736642             0.00146845946           
       0.059257             0.00346007225             0.00141648129           
       0.059597             0.00498539064            0.000940023384           
       0.059936             0.00179265382             0.00147644898           
       0.060276             0.00372234257             0.00117120348           
       0.060616             0.00190776182             0.00128398081           
       0.060955             0.00241079615              0.0013434503           
       0.061295              0.0027823469             0.00139811643           
       0.061634             0.00092147498             0.00137028875           
       0.061974             0.00199164942             0.00132459484           
       0.062313             0.00217108104             0.00130877211           
       0.062653             0.00277267376             0.00115719571           
       0.062993             0.00389764783             0.00110755986           
       0.063332              0.0025478396             0.00136127471           
       0.063672             0.00300823688             0.00123330922           
       0.064011             0.00206245818             0.00136754689           
       0.064351             0.00507708899            0.000777495008           
       0.064691            0.000712145395             0.00160130719           
       0.065030             0.00233529759              0.0012549614           
       0.065370             0.00580280871            0.000877035343           
       0.065709             0.00381312661            0.000978674928           
       0.066049             0.00558478951            0.000674324289           
       0.066388           -0.000214580461             0.00161698102           
       0.066728             0.00207248284             0.00133634337           
       0.067068             0.00217626003             0.00112225811           
       0.067407             0.00424496772              0.0012348714           
       0.067747             0.00264958717             0.00129017608           
       0.068086             0.00238580977             0.00122572788           
       0.068426             0.00177920126             0.00138854492           
       0.068766             0.00306987876              0.0012976712           
       0.069105             0.00487785966             0.00122930827           
       0.069445             0.00289075053             0.00119461189           
       0.069784             0.00287683411             0.00124348116           
       0.070124             0.00226466757             0.00128593136           
       0.070463             0.00391952748              0.0011157895           
       0.070803             0.00406948933            0.000935286419           
       0.071143             0.00334832971             0.00120158669           
       0.071482             0.00293998313             0.00130565089           
       0.071822             0.00352469121             0.00122495838           
       0.072161             0.00384768536            0.000970569845           
       0.072501             0.00340715619             0.00118994652           
       0.072841             0.00237167238             0.00138515549           
       0.073180             0.00417294962              0.0010216223           
       0.073520             0.00337494707             0.00114295946           
       0.073859             0.00253951066             0.00131536398           
       0.074199             0.00369736864             0.00106254785           
       0.074538              0.0035957208            0.000994640482           
       0.074878             0.00494454129            0.000835697334           
       0.075218             0.00391323714             0.00116766634           
       0.075557             0.00534093905            0.000744404746           
       0.075897             0.00226663626             0.00121908062           
       0.076236             0.00326061419             0.00116377235           
       0.076576              0.0040850463            0.000918075207           
       0.076916             0.00390932505             0.00116143176           
       0.077255              0.0015475173             0.00129018606           
       0.077595             0.00330128866             0.00112282192           
       0.077934             0.00424958727            0.000777535106           
       0.078274             0.00448754109            0.000908815274           
       0.078613             0.00603115655            0.000933119551           
       0.078953              0.0047923463            0.000965714333           
       0.079293             0.00367094263             0.00110534587           
       0.079632             0.00515804503            0.000895518878           
       0.079972             0.00262186064             0.00127396444           
       0.080311             0.00327526698             0.00110693585           
       0.080651             0.00481048921              0.0010606501           
       0.080991             0.00474926599            0.000894396159           
       0.081330             0.00173999023             0.00115988928           
       0.081670             0.00484763508            0.000937286616           
       0.082009             0.00491445852            0.000924468357           
       0.082349             0.00584737074            0.000857196364           
       0.082688             0.00189128811             0.00120573724           
       0.083028              0.0027400104            0.000976578015           
       0.083368             0.00539341335            0.000706953821           
       0.083707             0.00366313581            0.000973235709           
       0.084047             0.00469881979            0.000805211498           
       0.084386              0.0024388828             0.00118257948           
       0.084726             0.00228198993             0.00124187114           
       0.085065             0.00364269751             0.00107147951           
       0.085405             0.00443534002            0.000967411527           
       0.085745             0.00429131649            0.000836115579           
       0.086084             0.00438765529            0.000812569443           
       0.086424             0.00402881002             0.00106616062           
       0.086763             0.00571600688            0.000686191104           
       0.087103             0.00414485388             0.00100915081           
       0.087443             0.00348453777             0.00111651144           
       0.087782             0.00471143965            0.000980824754           
       0.088122             0.00447937878             0.00100648036           
       0.088461             0.00439557208            0.000892663412           
       0.088801             0.00355102499             0.00108916615           
       0.089140             0.00382564123            0.000976137413           
       0.089480              0.0045685224             0.00104253732           
       0.089820             0.00539660265             0.00081983917           
       0.090159              0.0032421252             0.00101746325           
       0.090499             0.00409027505            0.000839547074           
       0.090838             0.00218410228              0.0011935658           
       0.091178             0.00398501326            0.000935096018           
       0.091518             0.00495885788            0.000754656756           
       0.091857             0.00341272034             0.00106603329           
       0.092197             0.00386497197            0.000942701759           
       0.092536             0.00304520917             0.00106263457           
       0.092876             0.00551932491            0.000880879413           
       0.093215             0.00492021637            0.000964996122           
       0.093555             0.00553736394            0.000793152508           
       0.093895             0.00299449577             0.00101886064           
       0.094234             0.00370868585             0.00093968438           
       0.094574              0.0047385987            0.000858106459           
       0.094913             0.00443374446            0.000930346185           
       0.095253             0.00476145891            0.000805994003           
       0.095593             0.00319359806             0.00103263168           
       0.095932             0.00486544652            0.000796476999           
       0.096272             0.00313725693            0.000968629482           
       0.096611             0.00502996305            0.000757955148           
       0.096951             0.00453898697            0.000906020517           
       0.097290             0.00464607486            0.000837659437           
       0.097630             0.00418860263             0.00088585768           
       0.097970             0.00460146768            0.000912079871           
       0.098309             0.00591093226            0.000664628522           
       0.098649             0.00359203187            0.000984210329           
       0.098988             0.00389208985            0.000952267228           
       0.099328             0.00397339507            0.000948148626           
       0.099668             0.00283582232            0.000969109432           
       0.100007             0.00332907516             0.00108113518           
       0.100347             0.00355319213             0.00102801381           
       0.100686             0.00435805492            0.000870053288           
       0.101026             0.00547481329            0.000782717733           
       0.101365             0.00313743879            0.000923048975           
       0.101705             0.00468263733            0.000889925424           
       0.102045             0.00432918776            0.000938757167           
       0.102384             0.00300441514             0.00101795034           
       0.102724             0.00469596947            0.000853630725           
       0.103063             0.00349911822            0.000943574157           
       0.103403             0.00405113401            0.000935286935           
       0.103743             0.00533006935            0.000774192093           
       0.104082             0.00652686087            0.000606749306           
       0.104422              0.0037324317            0.000863191995           
       0.104761             0.00323157873            0.000954358351           
       0.105101             0.00378308528             0.00075444965           
       0.105440             0.00307022614             0.00088696799           
       0.105780             0.00432195617            0.000878528061           
       0.106120             0.00574403549            0.000717376645           
       0.106459             0.00517309616            0.000841420096           
       0.106799             0.00355125559            0.000931562514           
       0.107138             0.00486390141             0.00083394141           
       0.107478              0.0041955535            0.000812901387           
       0.107818             0.00284497058            0.000983962903           
       0.108157             0.00589398722            0.000698179476           
       0.108497             0.00512640181            0.000717335249           
       0.108836             0.00474839798             0.00081122734           
       0.109176             0.00347062846            0.000941715161           
       0.109515             0.00405828198            0.000868398206           
       0.109855             0.00378528155            0.000842818753           
       0.110195             0.00232163317            0.000973022948           
       0.110534             0.00433372656            0.000821644444           
       0.110874             0.00404737626            0.000833614246           
       0.111213              0.0044005464            0.000819007491           
       0.111553             0.00341109944            0.000988050248           
       0.111893             0.00343365553             0.00095960803           
       0.112232             0.00264369548            0.000946100788           
       0.112572             0.00291297259            0.000855011141           
       0.112911             0.00555873768             0.00079376633           
       0.113251             0.00294580889            0.000874673024           
       0.113590             0.00423322044            0.000756340409           
       0.113930             0.00461398775            0.000797616048           
       0.114270             0.00398257571            0.000821741841           
       0.114609              0.0057733901            0.000728165819           
       0.114949              0.0029660347            0.000920392585           
       0.115288               0.003703491            0.000854008727           
       0.115628             0.00474202674            0.000783239851           
       0.115968              0.0036229844            0.000873243817           
       0.116307             0.00457639613            0.000699219783           
       0.116647             0.00353981976            0.000831901307           
       0.116986             0.00229423417             0.00102689749           
       0.117326             0.00540866456            0.000792533308           
       0.117665             0.00391357374            0.000762841474           
       0.118005             0.00411577899            0.000770140512           
       0.118345             0.00379523782             0.00084342027           
       0.118684             0.00281267861            0.000899733549           
       0.119024             0.00542671902            0.000638212479           
       0.119363             0.00408010084            0.000811074672           
       0.119703             0.00199640917            0.000940446946           
       0.120043             0.00367738195            0.000887308122           
       0.120382             0.00483799898            0.000716113679           
       0.120722             0.00266043295            0.000869383771           
       0.121061             0.00397200205            0.000696015527           
       0.121401             0.00394720871            0.000796234634           
       0.121740             0.00310901592            0.000846374708           
       0.122080               0.003330291            0.000863745087           
       0.122420             0.00385729801            0.000827643154           
       0.122759             0.00423888853            0.000682113036           
       0.123099              0.0029749161            0.000922488931           
       0.123438             0.00416980004            0.000725561673           
       0.123778             0.00272839419            0.000838028035           
       0.124118             0.00459065575            0.000692371346           
       0.124457             0.00369359834            0.000772817798           
       0.124797              0.0039010491            0.000791368232           
       0.125136             0.00439573405            0.000739561235           
       0.125476              0.0017570461            0.000935978109           
       0.125815              0.0047261818            0.000772145873           
       0.126155             0.00441632033            0.000776822789           
       0.126495             0.00449049198            0.000691155075           
       0.126834             0.00276209868            0.000834112501           
       0.127174             0.00395158519            0.000833368997           
       0.127513             0.00258997376            0.000849672441           
       0.127853              0.0034295774             0.00079901263           
       0.128193             0.00430467857             0.00070216317           
       0.128532             0.00379194362            0.000771572665           
       0.128872             0.00400247592            0.000786126585           
       0.129211             0.00345054129            0.000785396685           
       0.129551             0.00363852854              0.0007648236           
       0.129890             0.00362210359            0.000801818128           
       0.130230             0.00214984378            0.000904109874           
       0.130570             0.00477878079            0.000672312762           
       0.130909             0.00352701642            0.000693106477           
       0.131249             0.00358266536            0.000774973697           
       0.131588             0.00320801858             0.00081724393           
       0.131928             0.00513052793            0.000631318649           
       0.132268             0.00416125791            0.000707954159           
       0.132607             0.00267157171            0.000840741851           
       0.132947             0.00311344173            0.000808381187           
       0.133286             0.00375333033            0.000739282921           
       0.133626             0.00389733212             0.00073154131           
       0.133965             0.00298628625            0.000766844634           
       0.134305             0.00425454102            0.000630871059           
       0.134645             0.00383320333            0.000657880426           
       0.134984             0.00404753941            0.000708933297           
       0.135324             0.00367211905            0.000783572886           
       0.135663             0.00324407858            0.000678547546           
       0.136003             0.00388258799            0.000643676344           
       0.136343             0.00380143517            0.000755575811           
       0.136682              0.0014208736            0.000927791298           
       0.137022             0.00182195179            0.000852370849           
       0.137361             0.00299399494            0.000757160806           
       0.137701               0.004681838             0.00073408846           
       0.138040             0.00319676341             0.00079815173           
       0.138380             0.00277148593            0.000774468146           
       0.138720             0.00364048437            0.000789228475           
       0.139059             0.00235614555            0.000857370419           
       0.139399             0.00289121491            0.000749592465           
       0.139738             0.00363269672            0.000683773197           
       0.140078             0.00398278567            0.000723396045           
       0.140417             0.00347400151            0.000615375669           
       0.140757             0.00268397397            0.000878442114           
       0.141097              0.0032971887            0.000701178299           
       0.141436             0.00285639872             0.00081043317           
       0.141776             0.00215494963            0.000869500423           
       0.142115             0.00363431861            0.000705628868           
       0.142455             0.00307700418            0.000807262789           
       0.142795             0.00223530486            0.000784829893           
       0.143134             0.00399545191            0.000705507013           
       0.143474             0.00127066497            0.000896410495           
       0.143813             0.00300750964            0.000845115883           
       0.144153             0.00249555385            0.000808212647           
       0.144492             0.00367500918            0.000741441629           
       0.144832             0.00250346203            0.000779022136           
       0.145172             0.00221537407            0.000826590039           
       0.145511             0.00306968094            0.000763446445           
       0.145851             0.00274886566             0.00085545404           
       0.146190             0.00381075937            0.000732407664           
       0.146530             0.00256007536            0.000849265501           
       0.146870             0.00197736145            0.000883161091           
       0.147209              0.0025764663            0.000799056979           
       0.147549               0.001714948            0.000860741362           
       0.147888             0.00271043983            0.000813967997           
       0.148228              0.0018336089            0.000905223827           
       0.148567             0.00338178431            0.000726838972           
       0.148907             0.00309303537            0.000786444289           
       0.149247             0.00341252799            0.000736912818           
       0.149586              0.0024372753            0.000859657316           
       0.149926             0.00257649673            0.000800870825           
       0.150265             0.00267426712            0.000817770839           
       0.150605             0.00209797977            0.000860211123           
       0.150945             0.00232624373            0.000907338734           
       0.151284             0.00229096091            0.000872293154           
       0.151624             0.00263653092            0.000816053711           
       0.151963             0.00434292555            0.000663456185           
       0.152303              0.0031658949            0.000792070242           
       0.152642             0.00294908567            0.000832178267           
       0.152982             0.00263883464            0.000850540256           
       0.153322              0.0021092215            0.000906679424           
       0.153661             0.00260916577            0.000801020703           
       0.154001            0.000868549928            0.000970085035           
       0.154340             0.00198459982             0.00080332476           
       0.154680             0.00305831085            0.000623791128           
       0.155020             0.00104960994             0.00102627335           
       0.155359             0.00361721863            0.000645312246           
       0.155699             0.00218009912             0.00081525352           
       0.156038             0.00272716862            0.000755356187           
       0.156378             0.00258511025            0.000723921794           
       0.156717             0.00274159459            0.000673517703           
       0.157057              0.0020335804            0.000828073339           
       0.157397             0.00268833204             0.00073655022           
       0.157736             0.00294403847            0.000725398329           
       0.158076             0.00242937488            0.000765445408           
       0.158415             0.00112298277            0.000884012111           
       0.158755             0.00302080387            0.000717869052           
       0.159095             0.00189413839            0.000807601006           
       0.159434             0.00264966962            0.000796424867           
       0.159774             0.00213012952            0.000782814197           
       0.160113             0.00177350767            0.000877062071           
       0.160453             0.00271246548            0.000783464419           
       0.160792             0.00200051102            0.000819039353           
       0.161132             0.00198599117            0.000792375209           
       0.161472             0.00237494589            0.000788312696           
       0.161811            0.000857152744             0.00095274314           
       0.162151           -0.000797131238             0.00107850256           
       0.162490             0.00271525564            0.000684653655           
       0.162830             0.00319718742            0.000606644025           
       0.163170               0.001063901             0.00094136081           
       0.163509             0.00167734991            0.000744951732           
       0.163849             0.00197701388            0.000771195998           
       0.164188             0.00263756725            0.000823701937           
       0.164528             0.00192412983            0.000776138592           
       0.164867           -7.85747508e-05             0.00107142822           
       0.165207            0.000386908315            0.000933500557           
       0.165547             0.00178771006            0.000825017928           
       0.165886             0.00390837462            0.000631264084           
       0.166226             0.00226223606             0.00078299158           
       0.166565             0.00247411174            0.000737664267           
       0.166905               0.002469089             0.00070879651           
       0.167245             0.00351525595            0.000679795793           
       0.167584             0.00167484129            0.000848787621           
       0.167924             0.00211929398            0.000888758846           
       0.168263             0.00158435344            0.000898844755           
       0.168603             0.00198688024            0.000815788528           
       0.168942            0.000780306425             0.00085995451           
       0.169282             0.00162780309            0.000787984443           
       0.169622             0.00201325755            0.000829428144           
       0.169961            0.000287237905            0.000975030285           
       0.170301             0.00295815635            0.000733145635           
       0.170640              0.0015960207            0.000882166621           
       0.170980             0.00195916026            0.000750271367           
       0.171320             0.00370611383            0.000591295846           
       0.171659             0.00204150389            0.000842451979           
       0.171999             0.00170215052            0.000753583104           
       0.172338             0.00263785282             0.00074751859           
       0.172678              0.0022580715            0.000757508723           
       0.173017             0.00189105255             0.00084865044           
       0.173357              0.0017293533             0.00076291616           
       0.173697             0.00264058872             0.00077777388           
       0.174036             0.00123051601            0.000903374033           
       0.174376             0.00154984022            0.000828136352           
       0.174715            0.000806125084            0.000986381569           
       0.175055            0.000308989031            0.000999051292           
       0.175395             0.00188342284            0.000845811768           
       0.175734             0.00229382213            0.000738703861           
       0.176074              0.0024288498            0.000773088958           
       0.176413              0.0018223775            0.000825614303           
       0.176753             0.00186368145            0.000787234716           
       0.177092              0.0001699068            0.000960456884           
       0.177432             0.00311947646            0.000672345435           
       0.177772             0.00160463825            0.000847396255           
       0.178111             0.00136989087            0.000802357052           
       0.178451             0.00114878246            0.000855911403           
       0.178790             0.00156520839            0.000825148392           
       0.179130            0.000741971995            0.000984238291           
       0.179470             0.00227425196            0.000818090353           
       0.179809            0.000689865198            0.000926393948           
       0.180149             0.00203880644            0.000718681873           
       0.180488             0.00153118284            0.000870380711           
       0.180828            0.000463668947            0.000839301441           
       0.181167             0.00201554912            0.000832431669           
       0.181507             0.00271104995            0.000573579663           
       0.181847            0.000242522373            0.000895418227           
       0.182186           -0.000373770447             0.00104203989           
       0.182526             0.00171987289            0.000936101595           
       0.182865             0.00119583276            0.000858687995           
       0.183205             0.00224108259              0.0007018493           
       0.183545            0.000516455107              0.0009444282           
       0.183884             0.00240777302            0.000659282446           
       0.184224             0.00158988048             0.00077519264           
       0.184563              0.0014962171            0.000833089122           
       0.184903            0.000623448346            0.000890299324           
       0.185242            0.000279762333             0.00094228803           
       0.185582              0.0012501973             0.00076158153           
       0.185922             0.00128454127            0.000895309462           
       0.186261            0.000575541535             0.00091310331           
       0.186601             0.00120249227            0.000833315866           
       0.186940             0.00173197197            0.000754607034           
       0.187280             0.00102450836            0.000834950899           
       0.187620            0.000958109484            0.000859986152           
       0.187959            0.000604422731            0.000920354777           
       0.188299            9.84211768e-05            0.000997091686           
       0.188638            0.000517846946            0.000813728294           
       0.188978             0.00296879122            0.000584151567           
       0.189317              0.0011529941            0.000740751517           
       0.189657             0.00190172484            0.000853402331           
       0.189997              0.0016718919            0.000822173675           
       0.190336            -0.00140526496             0.00114769875           
       0.190676             0.00183904418            0.000676245274           
       0.191015             0.00188548066            0.000768501487           
       0.191355            0.000395420784             0.00086166041           
       0.191695             0.00175807728            0.000616191647           
       0.192034            0.000761120739            0.000835671674           
       0.192374            0.000870644917            0.000829889466           
       0.192713             0.00134339783            0.000754532331           
       0.193053           -0.000441384062            0.000953665588           
       0.193392            5.34324385e-06            0.000944738033           
       0.193732            0.000793871058             0.00084519332           
       0.194072            0.000412978611            0.000835735241           
       0.194411             0.00060080256             0.00089345444           
       0.194751            0.000465927005            0.000872476573           
       0.195090             0.00171962743            0.000822567053           
       0.195430               0.002008351            0.000667944283           
       0.195769             0.00164684625            0.000824901296           
       0.196109              0.0002073713            0.000942216943           
       0.196449            -9.9772833e-05             0.00102492778           
       0.196788             0.00166422601            0.000746447276           
       0.197128             -0.0016882413             0.00106614287           
       0.197467             0.00184033997            0.000654114048           
       0.197807           -5.33644878e-05            0.000912725628           
       0.198147             0.00112096723            0.000817706763           
       0.198486            9.62571087e-05             0.00100750424           
       0.198826            -0.00027125105             0.00092445862           
       0.199165            0.000549549614            0.000800507178           
       0.199505             0.00181674758            0.000820905978           
       0.199844             0.00122094852            0.000776840938           
       0.200184             0.00210110247            0.000706617433           
       0.200524            -0.00178574503             0.00109400238           
       0.200863            0.000258793482            0.000868225278           
       0.201203             0.00264719198            0.000520376157           
       0.201542            0.000781101789            0.000811752325           
       0.201882            0.000927116297             0.00082538535           
       0.202222            0.000721110776            0.000903590617           
       0.202561             0.00101337653            0.000804938371           
       0.202901           -5.04005595e-05            0.000994039033           
       0.203240            1.31316186e-05            0.000921577312           
       0.203580            0.000437678281            0.000892971814           
       0.203919             0.00175683434             0.00073586152           
       0.204259            -0.00012110264            0.000860729212           
       0.204599           -0.000177771677            0.000880510622           
       0.204938            0.000973280926             0.00080240053           
       0.205278             0.00063422722            0.000826401474           
       0.205617           -0.000281967931            0.000917146861           
       0.205957            0.000142695562             0.00085479515           
       0.206297           -0.000710680469            0.000961754339           
       0.206636            -0.00216002625             0.00115154041           
       0.206976              0.0010781317            0.000764896312           
       0.207315             0.00152973536            0.000692575893           
       0.207655            0.000573615699            0.000871520125           
       0.207994             0.00174087595            0.000638334977           
       0.208334            0.000542070215            0.000822945645           
       0.208674             0.00127080463            0.000714225179           
       0.209013            0.000939622751            0.000823538604           
       0.209353            0.000931894269            0.000859160834           
       0.209692             0.00161488636            0.000726678019           
       0.210032           -7.47890478e-05             0.00093961372           
       0.210372            4.07508481e-06            0.000935914515           
       0.210711             0.00103469746            0.000715792259           
       0.211051            0.000671660841            0.000787421996           
       0.211390           -0.000479492672            0.000951213623           
       0.211730             0.00165402407            0.000625953983           
       0.212069             0.00111260962            0.000748298189           
       0.212409              0.0014059454             0.00075611973           
       0.212749            -0.00104010102             0.00101366999           
       0.213088            0.000608893861            0.000743388646           
       0.213428            0.000183339552             0.00092247719           
       0.213767            0.000763205601            0.000767427019           
       0.214107             0.00293028277            0.000535676214           
       0.214447             0.00102930115             0.00078559526           
       0.214786             0.00112764907            0.000794180079           
       0.215126            0.000104372074            0.000979174013           
       0.215465             0.00120331279            0.000732926552           
       0.215805             0.00164590586            0.000682530698           
       0.216144             0.00123619028            0.000825774037           
       0.216484            0.000448892499            0.000908012273           
       0.216824            0.000928125917            0.000843638987           
       0.217163            0.000569187078            0.000830715637           
       0.217503           -0.000376710991            0.000952804995           
       0.217842             0.00129141218            0.000702483664           
       0.218182             0.00168905157             0.00071732099           
       0.218522           -0.000830004728              0.0010218145           
       0.218861             0.00132109566            0.000846502188           
       0.219201            0.000393647293            0.000973964826           
       0.219540             0.00218284819            0.000560994327           
       0.219880            0.000782636266            0.000894176644           
       0.220219             0.00122545182            0.000817747439           
       0.220559             0.00158308403            0.000848667369           
       0.220899            0.000621968253            0.000874178616           
       0.221238            0.000813100038            0.000922262872           
       0.221578            0.000699848302            0.000861868107           
       0.221917             0.00134327723            0.000867939592           
       0.222257            0.000772715472            0.000795549782           
       0.222597            -0.00207448873             0.00135218849           
       0.222936             0.00229058885            0.000728120368           
       0.223276             0.00117226491            0.000846391683           
       0.223615             0.00107630958            0.000835039567           
       0.223955            -0.00112483619             0.00122447519           
       0.224294            0.000297007012            0.000968093579           
       0.224634           -0.000383498921             0.00103687698           
       0.224974            -0.00216118888             0.00134922146           
       0.225313             0.00102868124            0.000988959284           
       0.225653            0.000759612599             0.00114385411           
       0.225992            -0.00142138707             0.00125780447           
       0.226332             0.00110664581            0.000954021757           
       0.226672           -0.000924818807             0.00120879409           
       0.227011             0.00178758279            0.000718347905           
       0.227351           -0.000879581931             0.00119892372           
       0.227690           -0.000114640659             0.00119262596           
       0.228030             0.00190847138            0.000852121089           
       0.228369            3.05542902e-05             0.00108731237           
       0.228709            0.000734700462            0.000901461938           
       0.229049             0.00150401259            0.000837835778           
       0.229388            0.000256952433             0.00111531666           
       0.229728             0.00201571415            0.000801531581           
       0.230067           -0.000873212399              0.0012814554           
       0.230407              0.0010398641             0.00088818753           
       0.230747            -0.00160367614             0.00144425546           
       0.231086            -0.00185923467             0.00142318773           
       0.231426           -0.000452381557             0.00131191826           
       0.231765            0.000889901348             0.00106148903           
       0.232105             0.00093001735             0.00105534687           
       0.232444            0.000198017676             0.00124424007           
       0.232784           -0.000113789981             0.00135957914           
       0.233124            0.000366500144              0.0012375341           
       0.233463             0.00128521299            0.000993392092           
       0.233803            0.000918148162            0.000886883869           
       0.234142           -0.000185638312             0.00118208615           
       0.234482            -0.00272016279             0.00164702284           
       0.234822             0.00184915483            0.000802728365           
       0.235161           -0.000910613061             0.00149983132           
       0.235501            -0.00312305826             0.00175406864           
       0.235840           -0.000344208633             0.00125554509           
       0.236180             0.00133638919            0.000971554339           
       0.236519            0.000932018457             0.00123002514           
       0.236859             0.00156700859            0.000805270454           
       0.237199             0.00101453331             0.00100478488           
       0.237538            -0.00178995288             0.00151884475           
       0.237878            0.000381945594             0.00123883305           
       0.238217             0.00178026068              0.0010060229           
       0.238557           -0.000121393608             0.00120737203           
       0.238897             0.00015923969              0.0014705946           
       0.239236            -0.00218551865             0.00166690836           
       0.239576            -0.00109008585             0.00148135837           
       0.239915            0.000401389518             0.00132452406           
       0.240255           -0.000545941207             0.00170109801           
       0.240594            -0.00082534106             0.00153151277           
       0.240934           -5.91803279e-05             0.00147749396           
       0.241274            -0.00020646806             0.00126619141           
       0.241613             0.00223980613            0.000772794063           
       0.241953             0.00122699609             0.00117043598           
       0.242292            0.000393807951             0.00145267169           
       0.242632           -0.000743528214             0.00144663884           
       0.242972           -0.000664178313             0.00149164843           
       0.243311            0.000721264101             0.00115288251           
       0.243651             0.00090723703             0.00123457514           
       0.243990            -0.00230868861             0.00175584842           
       0.244330            0.000667614063            0.000978745556           
       0.244669             0.00052073036             0.00128860464           
       0.245009           -0.000192460571              0.0013975035           
       0.245349             0.00118236036             0.00111256016           
       0.245688             0.00308413044            0.000786832963           
       0.246028            9.33841167e-05             0.00134033665           
       0.246367             0.00130356763             0.00112035577           
       0.246707             0.00147405774             0.00140378323           
       0.247047           -0.000127733096             0.00180939411           
       0.247386           -7.40620847e-05             0.00156143355           
       0.247726             0.00229797885            0.000973965706           
       0.248065             0.00233184816             0.00126496452           
       0.248405            -0.00106151398              0.0017850016           
       0.248744            -0.00190079886             0.00190198204           
       0.249084            -0.00527478671             0.00254144082           
       0.249424             0.00259227093             0.00105390077           
       0.249763           -0.000920265099              0.0019557252           
       0.250103           -0.000171693783             0.00148030726           
       0.250442             0.00120520135             0.00164916886           
       0.250782           -0.000983647853             0.00185803357           
       0.251121           -0.000612082664             0.00191924337           
       0.251461             0.00154909113             0.00142551009           
       0.251801            0.000834225417              0.0014494815           
       0.252140            0.000923354435             0.00142119415           
       0.252480            0.000416796312             0.00207664458           
       0.252819             -0.0028058317             0.00244525536           
       0.253159            0.000867539717             0.00147642125           
       0.253499            -0.00116369035             0.00209571776           
       0.253838             0.00201891115             0.00118958864           
       0.254178            -0.00144569416             0.00191469614           
       0.254517             0.00173751658             0.00123275652           
       0.254857            0.000471231231             0.00167015962           
       0.255196             0.00109732921             0.00214112051           
       0.255536             0.00342858724             0.00114746214           
       0.255876             0.00179292857             0.00136181225           
       0.256215             8.0075472e-05             0.00208487717           
       0.256555           -3.58696184e-05             0.00217678333           
       0.256894            8.80832806e-05              0.0017919877           
       0.257234           -0.000579640553              0.0022009268           
       0.257574           -0.000178174943             0.00188161855           
       0.257913            -0.00344944756             0.00265714314           
       0.258253           -0.000385790144             0.00191281878           
       0.258592             0.00153822823             0.00143386383           
       0.258932             0.00128662614             0.00145346518           
       0.259271             0.00170461606              0.0015218032           
       0.259611           -0.000967951583             0.00234343365           
       0.259951           -0.000199601396             0.00141976866           
       0.260290             0.00069496692             0.00144385678           
       0.260630             0.00093853982              0.0015091524           
       0.260969            -0.00167674694             0.00239453162           
       0.261309            -0.00258842314             0.00283894353           
       0.261649             0.00452757349             0.00151337785           
       0.261988           -4.09506989e-05             0.00200760222           
       0.262328            0.000296700636             0.00159615973           
       0.262667             0.00115765061             0.00153524764           
       0.263007            -0.00287004836             0.00301969711           
       0.263346              0.0012015524             0.00160806949           
       0.263686           -0.000660832328             0.00263999577           
       0.264026            0.000223878804             0.00230065238           
       0.264365            0.000174468835              0.0015268082           
       0.264705            -0.00579704182             0.00351838744           
       0.265044            -0.00233108154             0.00265331918           
       0.265384            -0.00339807652              0.0031553077           
       0.265724             0.00178262144             0.00144053612           
       0.266063           -0.000507225734             0.00224531667           
       0.266403             0.00277382655             0.00155116024           
       0.266742            0.000338518732             0.00222168031           
       0.267082           -0.000577356295             0.00244346715           
       0.267421            0.000248544785             0.00170832529           
       0.267761            0.000536768742             0.00250342238           
       0.268101           -0.000323521656             0.00260610936           
       0.268440             0.00102196671             0.00242559729           
       0.268780             0.00195327032             0.00196233037           
       0.269119            -0.00372813741             0.00286249562           
       0.269459             0.00194045413             0.00159103229           
       0.269799           -8.52013847e-05             0.00260955047           
       0.270138             0.00210089585             0.00157089799           
       0.270478            0.000471307302              0.0019976149           
       0.270817            0.000525010167             0.00180820954           
       0.271157           -0.000392301007             0.00282253266           
       0.271496            0.000238242316             0.00265444159           
       0.271836            -0.00154049655             0.00339436015           
       0.272176             -0.0029289961              0.0027036156           
       0.272515             0.00264972135             0.00171129567           
       0.272855             0.00279191497              0.0018542892           
       0.273194             0.00327418272             0.00175875697           
       0.273534             0.00251417122             0.00185240966           
       0.273874            6.18715889e-05             0.00285500502           
       0.274213            0.000391515956             0.00280496026           
       0.274553           -6.74066744e-05             0.00225012422           
       0.274892             0.00189663604             0.00211278378           
       0.275232           -0.000742449565             0.00322731064           
       0.275571             0.00304863216             0.00189347496           
       0.275911             0.00308246565             0.00200247776           
       0.276251            -0.00331812282             0.00303490991           
       0.276590            0.000409479982             0.00230889554           
       0.276930             0.00382161236             0.00217223661           
       0.277269           -0.000895778485             0.00308105262           
       0.277609             -0.0043966175             0.00415485705           
       0.277949             0.00407656048             0.00211850506           
       0.278288             0.00247367259             0.00209032326           
       0.278628             0.00068976837              0.0025917628           
       0.278967             -0.0016738267             0.00308533195           
       0.279307            -0.00384882192             0.00444872631           
       0.279646             0.00216957235             0.00204989753           
       0.279986            0.000328394201             0.00268823915           
       0.280326            -0.00103184279             0.00249689785           
       0.280665            0.000253776746              0.0027579374           
       0.281005              0.0026145003             0.00240996744           
       0.281344              0.0037490988             0.00228966582           
       0.281684           -0.000445739332             0.00294118686           
       0.282024            -0.00262524607             0.00370426179           
       0.282363             0.00275359884             0.00251412333           
       0.282703            0.000958439785             0.00297310502           
       0.283042              0.0045739394             0.00261718646           
       0.283382              0.0029382515             0.00269259356           
       0.283721             -0.0042374541             0.00379995301           
       0.284061           -0.000794441026             0.00293127117           
       0.284401            -0.00289045608              0.0040351149           
       0.284740             0.00177343713             0.00310758984           
       0.285080           -0.000479606664             0.00329352033           
       0.285419            -0.00132921177             0.00310308237           
       0.285759             0.00405345836             0.00316022974           
       0.286099            -0.00558724514             0.00524219669           
       0.286438             0.00241342704             0.00303726358           
       0.286778             0.00221372149             0.00275172424           
       0.287117             0.00142014022             0.00300050585           
       0.287457            -0.00491900741             0.00490312729           
       0.287796             0.00214415508             0.00287403643           
       0.288136             0.00492232427             0.00355587656           
       0.288476            -0.00685856857             0.00596948311           
       0.288815           -4.55346711e-05             0.00421881263           
       0.289155           -0.000975119806              0.0038092407           
       0.289494             0.00107774731             0.00330258461           
       0.289834             0.00482487813             0.00390509783           
       0.290174            -0.00270121785             0.00373122296           
       0.290513             0.00102812397             0.00374864374           
       0.290853              0.0009915565             0.00420466713           
       0.291192             0.00237247297             0.00382292947           
       0.291532             0.00506996869             0.00401146992           
       0.291871             0.00351910658             0.00386590057           
       0.292211             0.00289651368             0.00454919884           
       0.292551            -0.00339056377             0.00613619113           
       0.292890            -0.00232388262              0.0053477999           
       0.293230             0.00199128858             0.00395899566           
       0.293569             0.00277256397             0.00448306089           
       0.293909             0.00210080912             0.00468677424           
       0.294249             0.00366693915             0.00428165444           
       0.294588            0.000916297557              0.0054855618           
       0.294928              0.0040845263             0.00430311299           
       0.295267             0.00363007825             0.00570346982           
       0.295607            -0.00214591402               0.005632844           
       0.295946            0.000878545571             0.00539610746           
       0.296286             0.00327500738             0.00626881551           
       0.296626             0.00155593416             0.00479500517           
       0.296965             0.00429830726             0.00690685642           
       0.297305            -0.00248658951             0.00617723757           
       0.297644            -0.00494042749             0.00771157002           
       0.297984             0.00377313151             0.00593003718           
       0.298324                         0             0.00700478694           
       0.298663             0.00515571821             0.00854672948           
       0.299003             0.00070529321             0.00583794624           
       0.299342             0.00287729336             0.00897721903           
       0.299682             0.00332171093             0.00683967502           
       0.300021            -0.00962082823              0.0113144032           
       0.300361             0.00236594434             0.00813728802           
       0.300701             -0.0194578011               0.015989456           
       0.301040             0.00177629879              0.0111423664           
       0.301380                         0             0.00859908071           
       0.301719             0.00196365601              0.0119162415           
       0.302059             0.00346263871              0.0109655404           
       0.302399               0.001894115              0.0123306281           
       0.302738             0.00305885883              0.0165210212           
       0.303078             0.00131348879              0.0118601401           
       0.303417             0.00338273365              0.0215783553           
       0.303757             0.00248881321              0.0144261077           
       0.304096                         0              0.0229003954           
       0.304436             0.00384063032              0.0230792068           
       0.304776             0.00675414838               0.023266778           
       0.305115             0.00577488158              0.0431102537           
       0.305455                         0              0.0264528834           
       0.305794             -0.0556730302              0.0687788923           
       0.306134                         0              0.0491287074           
       0.306473              0.0172260209               0.171954051           
       0.306813                         0               0.343912658           
