################################################################################
# Data 1                          04643_B8-T2_AuNP18_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9482079814725902
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.16
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP18
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04643
# BIO_SAMPLE_NAME                 AuNP18
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.65
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5643.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T2
# Center_1                        630.0348
# Center_2                        651.0281
# Comment                         AuNP18
# DDummy                          0.6
# Date                            2025-05-09T14:48:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.67866e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04643_B8-T2_AuNP18_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04643_B8-T2_AuNP18_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP18
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.16
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12086
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.30569
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51079e+09
# det                             0
# mon                             0
# pilai0                          1.51079e+09
# pilai1                          0
# pilct0                          1.51082e+09
# pilct1                          0
# pilroi0                         1.51082e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          877.452
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                1810.98731                94.8516627           
       0.001868                3672.73811                71.8010833           
       0.002207                  859.2769                50.2258376           
       0.002547                4025.94416                29.5759891           
       0.002886                695.124666                18.8291642           
       0.003226                302.139378                10.4070234           
       0.003566                33.4964352                5.45144844           
       0.003905                21.2884015                2.79927056           
       0.004245                16.0509823                1.42019698           
       0.004584               0.780524223               0.765887155           
       0.004924               0.682718984               0.345291758           
       0.005264               0.562480951               0.153871519           
       0.005603               0.505241442              0.0873055536           
       0.005943               0.370195348              0.0572221907           
       0.006282               0.461525977              0.0459168857           
       0.006622               0.416507273              0.0384263329           
       0.006961               0.453790514              0.0355358472           
       0.007301               0.325581002              0.0359619802           
       0.007641               0.448599558              0.0285423334           
       0.007980               0.421859104              0.0280269632           
       0.008320                0.37841271               0.026340215           
       0.008659               0.377984876              0.0268312181           
       0.008999               0.334826795              0.0270171897           
       0.009339               0.385233106              0.0245151468           
       0.009678               0.412195496              0.0234505172           
       0.010018               0.357086279              0.0220266742           
       0.010357                0.38695717              0.0219875202           
       0.010697               0.357917231              0.0204898925           
       0.011036               0.335953129              0.0207808378           
       0.011376                0.31604675              0.0221781347           
       0.011716               0.323051774              0.0209956816           
       0.012055               0.312526903              0.0206608733           
       0.012395               0.340049609              0.0180533873           
       0.012734               0.340272182              0.0185739967           
       0.013074               0.309316683              0.0181055599           
       0.013414               0.285977984              0.0183503742           
       0.013753               0.284392894              0.0180082233           
       0.014093               0.279890187              0.0177359224           
       0.014432               0.246220105              0.0176465408           
       0.014772               0.210919803              0.0187755536           
       0.015111               0.264647988              0.0167111355           
       0.015451               0.261410085              0.0167140209           
       0.015791                0.23927878               0.016447635           
       0.016130               0.240470652              0.0165099506           
       0.016470                 0.2305476              0.0154391523           
       0.016809               0.225175374              0.0159663725           
       0.017149               0.235767045              0.0142947997           
       0.017489               0.249102622              0.0141409445           
       0.017828               0.233700382              0.0139127338           
       0.018168               0.252222832              0.0125501921           
       0.018507               0.238165482              0.0130331285           
       0.018847                0.20796299              0.0136156754           
       0.019186               0.214768075              0.0123995682           
       0.019526               0.239174302              0.0113625409           
       0.019866               0.209996272              0.0122952532           
       0.020205               0.210379386              0.0120608799           
       0.020545               0.191757303              0.0119372689           
       0.020884               0.207084961              0.0106280747           
       0.021224               0.196784398              0.0100970359           
       0.021564               0.202146191             0.00973534042           
       0.021903               0.187229648              0.0102415098           
       0.022243               0.194841913             0.00915634689           
       0.022582               0.201635168             0.00946111434           
       0.022922               0.186581627             0.00939951937           
       0.023261               0.189320869             0.00848360722           
       0.023601               0.175501769              0.0086926761           
       0.023941               0.191577432             0.00787683183           
       0.024280               0.184397503             0.00800856643           
       0.024620               0.162280595             0.00830179519           
       0.024959                0.17637479             0.00826460265           
       0.025299               0.180659151             0.00773111564           
       0.025639               0.163353372              0.0075578016           
       0.025978               0.178141218             0.00706613383           
       0.026318               0.164610658             0.00698591147           
       0.026657               0.155514488             0.00669796052           
       0.026997               0.152899208             0.00641770203           
       0.027336                0.15277335             0.00667973412           
       0.027676               0.139678856             0.00653297857           
       0.028016               0.142331688             0.00616652201           
       0.028355               0.142981263             0.00628115629           
       0.028695               0.140357559              0.0056121309           
       0.029034               0.136511384             0.00635155394           
       0.029374               0.127647115             0.00621339605           
       0.029713               0.123592724             0.00599504948           
       0.030053               0.122214426             0.00542407114           
       0.030393               0.131678231             0.00492710102           
       0.030732               0.115903319             0.00526545958           
       0.031072               0.127143269             0.00470963934           
       0.031411               0.114025998             0.00531086515           
       0.031751               0.112652509             0.00486414348           
       0.032091               0.108978758             0.00490658037           
       0.032430               0.108462441             0.00461003833           
       0.032770               0.109925483             0.00449360362           
       0.033109               0.107191924             0.00502298392           
       0.033449               0.109540845             0.00417682555           
       0.033788               0.103594652             0.00453911852           
       0.034128              0.0978496374             0.00451243872           
       0.034468              0.0969720964             0.00424931877           
       0.034807              0.0980357145             0.00418824318           
       0.035147              0.0893483915             0.00414267986           
       0.035486              0.0932995633             0.00402932315           
       0.035826              0.0876836765             0.00393097642           
       0.036166              0.0902713622               0.003901355           
       0.036505              0.0837216508             0.00376981097           
       0.036845              0.0930289904             0.00357002199           
       0.037184              0.0933552243             0.00360467585           
       0.037524              0.0831137519             0.00365997041           
       0.037863              0.0832317017             0.00359068451           
       0.038203              0.0833512158             0.00329098064           
       0.038543              0.0773089865             0.00375318856           
       0.038882              0.0746630137             0.00371586466           
       0.039222              0.0798272613             0.00326405703           
       0.039561              0.0769370386             0.00290749017           
       0.039901              0.0745560121             0.00307929256           
       0.040241              0.0695941033             0.00335633641           
       0.040580              0.0675334938             0.00322444391           
       0.040920              0.0647982669             0.00323468657           
       0.041259              0.0641485914             0.00321276438           
       0.041599              0.0612014642             0.00328464354           
       0.041938              0.0574265785             0.00283070171           
       0.042278              0.0632681068             0.00340947379           
       0.042618              0.0578810787             0.00291961979           
       0.042957              0.0645726815             0.00263445056           
       0.043297              0.0580522595             0.00302823781           
       0.043636              0.0537622355             0.00291750003           
       0.043976              0.0536911372             0.00309543318           
       0.044316              0.0556090088             0.00251536497           
       0.044655              0.0510225978             0.00275723654           
       0.044995              0.0571938566              0.0024919493           
       0.045334              0.0545231584             0.00254194782           
       0.045674              0.0455780184              0.0030042058           
       0.046013              0.0461858002             0.00275596055           
       0.046353              0.0469729371             0.00227565949           
       0.046693              0.0413124328             0.00311301357           
       0.047032              0.0491787266             0.00238909359           
       0.047372              0.0427230295             0.00213242945           
       0.047711              0.0412758087             0.00238769229           
       0.048051              0.0439803458             0.00216598567           
       0.048391              0.0409487057             0.00242320397           
       0.048730              0.0416536322              0.0024644631           
       0.049070              0.0403942091             0.00247215143           
       0.049409              0.0426945508             0.00197709667           
       0.049749              0.0419073353             0.00211210012           
       0.050088              0.0343497548             0.00229313217           
       0.050428              0.0331539767             0.00250227325           
       0.050768              0.0329187134             0.00224879929           
       0.051107              0.0329417597             0.00215343673           
       0.051447              0.0325697934             0.00241897737           
       0.051786              0.0339951005             0.00206072084           
       0.052126              0.0334689787             0.00180066378           
       0.052466              0.0294688906             0.00221510149           
       0.052805              0.0289950646             0.00195926544           
       0.053145              0.0318776455             0.00207970388           
       0.053484              0.0283248542             0.00206374778           
       0.053824              0.0312297589             0.00186069274           
       0.054163              0.0311551757             0.00171205107           
       0.054503              0.0234300818             0.00224222855           
       0.054843               0.024486973             0.00206461926           
       0.055182              0.0252885453             0.00174864679           
       0.055522               0.025981784             0.00182218591           
       0.055861              0.0255989174             0.00184222957           
       0.056201              0.0262204389             0.00168639055           
       0.056541              0.0232587756             0.00180137928           
       0.056880              0.0229938204              0.0016881603           
       0.057220              0.0225944418             0.00170204497           
       0.057559                0.02196507              0.0016809197           
       0.057899              0.0211087291             0.00194424973           
       0.058238              0.0194493308             0.00177248414           
       0.058578              0.0210230658             0.00169127514           
       0.058918               0.019260446             0.00178183436           
       0.059257              0.0211382247             0.00174728578           
       0.059597              0.0234280395             0.00140003424           
       0.059936              0.0181632794             0.00176808469           
       0.060276              0.0202598519             0.00152494186           
       0.060616              0.0174863676             0.00159783463           
       0.060955              0.0183532482             0.00164532219           
       0.061295               0.017386167             0.00166358909           
       0.061634              0.0171356043             0.00167224175           
       0.061974              0.0146678729             0.00157140026           
       0.062313              0.0154815993             0.00156649482           
       0.062653              0.0158836547             0.00142852925           
       0.062993              0.0164675827             0.00138082081           
       0.063332              0.0142536574             0.00158283821           
       0.063672              0.0169878025             0.00151221892           
       0.064011              0.0133452398               0.001568101           
       0.064351              0.0185502724             0.00115494732           
       0.064691              0.0130904335             0.00179461509           
       0.065030              0.0156265186             0.00150769303           
       0.065370              0.0168780702              0.0011598392           
       0.065709              0.0151035358             0.00123959621           
       0.066049              0.0172237033             0.00103485427           
       0.066388             0.00961798948             0.00176737752           
       0.066728              0.0123132934             0.00152195204           
       0.067068              0.0123463052             0.00132691306           
       0.067407              0.0116677474             0.00138033057           
       0.067747               0.010261292             0.00143337099           
       0.068086              0.0114367524               0.001395821           
       0.068426             0.00906811916             0.00151376691           
       0.068766              0.0113837844             0.00144546363           
       0.069105              0.0120552289             0.00136685418           
       0.069445              0.0107965382             0.00135138239           
       0.069784              0.0099614517             0.00136918297           
       0.070124             0.00903758973             0.00141170056           
       0.070463              0.0118027461             0.00127504893           
       0.070803              0.0127607795             0.00113963531           
       0.071143             0.00926538884             0.00130983908           
       0.071482             0.00919796859               0.001411897           
       0.071822             0.00895017967               0.001328164           
       0.072161             0.00978640752             0.00110354078           
       0.072501              0.0103818368             0.00132040762           
       0.072841             0.00776270896             0.00147170126           
       0.073180              0.0114635709             0.00117342027           
       0.073520             0.00969150066             0.00126666908           
       0.073859              0.0072850384             0.00139446062           
       0.074199             0.00777132667             0.00114647334           
       0.074538              0.0100039577             0.00113123155           
       0.074878              0.0083722742            0.000925243338           
       0.075218             0.00816836101             0.00124868758           
       0.075557               0.010187296            0.000869177684           
       0.075897              0.0070251272             0.00130437891           
       0.076236             0.00818804508               0.001253524           
       0.076576             0.00872649461             0.00102496666           
       0.076916             0.00747294426             0.00122570936           
       0.077255             0.00663139253              0.0013730492           
       0.077595             0.00761930647             0.00120451621           
       0.077934              0.0104252521            0.000931993902           
       0.078274             0.00931620442             0.00101790373           
       0.078613              0.0083272419            0.000982444612           
       0.078953             0.00842279573             0.00104280671           
       0.079293             0.00804493436             0.00118775891           
       0.079632             0.00898476854            0.000979431315           
       0.079972             0.00549744049              0.0013201519           
       0.080311             0.00688648312             0.00117391232           
       0.080651             0.00711230424             0.00110516569           
       0.080991             0.00759617068            0.000959179764           
       0.081330             0.00616461495             0.00123366857           
       0.081670             0.00795557034             0.00100142819           
       0.082009             0.00739904832            0.000977917556           
       0.082349             0.00798209987            0.000907684792           
       0.082688             0.00488426024             0.00125380114           
       0.083028             0.00673905362              0.0010573686           
       0.083368             0.00761597661            0.000769011681           
       0.083707             0.00781445229             0.00105253256           
       0.084047             0.00842493778            0.000892210373           
       0.084386             0.00579135706             0.00123601219           
       0.084726             0.00458976887             0.00127918951           
       0.085065             0.00601951718             0.00111653665           
       0.085405              0.0071431442             0.00101793815           
       0.085745             0.00770394887            0.000912973141           
       0.086084              0.0069111092            0.000869064211           
       0.086424             0.00532072423             0.00108940149           
       0.086763             0.00719185472            0.000725900799           
       0.087103             0.00619925778             0.00104796259           
       0.087443             0.00545433719             0.00115218363           
       0.087782             0.00637403433             0.00100871048           
       0.088122             0.00543808141             0.00102556838           
       0.088461             0.00645580229            0.000934551455           
       0.088801             0.00674727186             0.00114207227           
       0.089140             0.00657423314             0.00103002625           
       0.089480             0.00606400131             0.00106715006           
       0.089820             0.00767809972            0.000869676279           
       0.090159             0.00570787467             0.00106015267           
       0.090499             0.00757597664            0.000912567415           
       0.090838             0.00447151901             0.00123080854           
       0.091178              0.0060050693            0.000972301251           
       0.091518             0.00758694367            0.000816637432           
       0.091857             0.00511006886             0.00109348973           
       0.092197             0.00578074473            0.000977246133           
       0.092536             0.00578808044             0.00110880381           
       0.092876             0.00595035314            0.000889492583           
       0.093215             0.00644105804            0.000993879066           
       0.093555             0.00652096407             0.00081462169           
       0.093895             0.00654863697             0.00107854561           
       0.094234             0.00614753442            0.000984114722           
       0.094574             0.00761438159            0.000913876769           
       0.094913             0.00576521784            0.000955350148           
       0.095253             0.00590528263            0.000831265904           
       0.095593             0.00430100258             0.00104953576           
       0.095932             0.00622805169            0.000825889409           
       0.096272             0.00507186412             0.00100181369           
       0.096611             0.00652135574            0.000792056653           
       0.096951             0.00572392295            0.000929355136           
       0.097290              0.0062864228            0.000870034068           
       0.097630              0.0066544481            0.000932018958           
       0.097970             0.00585308484            0.000934028086           
       0.098309             0.00729016552            0.000696437697           
       0.098649             0.00489510162             0.00100751914           
       0.098988             0.00607332136            0.000988740065           
       0.099328             0.00516398667            0.000970014778           
       0.099668             0.00596653084             0.00102176366           
       0.100007             0.00500386224              0.0011052768           
       0.100347             0.00502908722             0.00105164651           
       0.100686             0.00641048825            0.000907333243           
       0.101026             0.00616891491            0.000797900196           
       0.101365             0.00532823667            0.000962301555           
       0.101705             0.00556500936            0.000905793942           
       0.102045             0.00497841246            0.000950311856           
       0.102384             0.00401413203             0.00103231019           
       0.102724             0.00532486744            0.000865072899           
       0.103063             0.00512980795            0.000971453364           
       0.103403             0.00449504699            0.000942569775           
       0.103743             0.00708279346            0.000811563796           
       0.104082              0.0072638792            0.000623485369           
       0.104422             0.00599622601            0.000902565227           
       0.104761             0.00417233574            0.000971176311           
       0.105101             0.00522138347            0.000783758636           
       0.105440             0.00488247283            0.000919169051           
       0.105780              0.0055748342            0.000899731807           
       0.106120             0.00657495728            0.000734245402           
       0.106459             0.00595109387            0.000856130214           
       0.106799             0.00560395296            0.000964782605           
       0.107138             0.00651806025            0.000864347995           
       0.107478             0.00485382541            0.000826063394           
       0.107818             0.00500917463             0.00101645417           
       0.108157             0.00703739185            0.000723611775           
       0.108497              0.0068155639            0.000749916429           
       0.108836             0.00546848126            0.000823590544           
       0.109176             0.00493966974            0.000966738129           
       0.109515             0.00520340538            0.000888966144           
       0.109855             0.00511713336            0.000865092261           
       0.110195             0.00394332218            0.000997977255           
       0.110534             0.00680612173             0.00086382477           
       0.110874             0.00612588704            0.000871907893           
       0.111213              0.0061637325            0.000848143824           
       0.111553             0.00370606618            0.000993233855           
       0.111893             0.00454684275            0.000976606957           
       0.112232             0.00386961608            0.000964063381           
       0.112572             0.00563157522             0.00090090205           
       0.112911             0.00637824111            0.000807754584           
       0.113251             0.00416668774            0.000895282315           
       0.113590             0.00542081401            0.000779296899           
       0.113930             0.00555095954            0.000814217292           
       0.114270             0.00516105895            0.000842232839           
       0.114609             0.00507652241            0.000713257886           
       0.114949             0.00476919565            0.000948582304           
       0.115288             0.00407194756            0.000860880766           
       0.115628             0.00509397148            0.000789023887           
       0.115968             0.00340174583            0.000869812467           
       0.116307             0.00619293933            0.000729705352           
       0.116647             0.00626736454            0.000877369713           
       0.116986             0.00223990145             0.00102603442           
       0.117326             0.00518938578            0.000789452621           
       0.117665             0.00580172769            0.000797347419           
       0.118005             0.00527701409            0.000791410354           
       0.118345              0.0047700266            0.000858254645           
       0.118684             0.00339944993            0.000908432277           
       0.119024             0.00697378546            0.000670521998           
       0.119363             0.00468040072            0.000821530131           
       0.119703             0.00288744799            0.000952990477           
       0.120043             0.00377926546            0.000888925045           
       0.120382             0.00524481203            0.000724984851           
       0.120722             0.00391665361             0.00088859496           
       0.121061             0.00567846354            0.000728492832           
       0.121401              0.0044762996            0.000804055608           
       0.121740             0.00476018406            0.000872896694           
       0.122080              0.0045417351            0.000881985229           
       0.122420             0.00363911893            0.000824440598           
       0.122759              0.0055169601            0.000705855909           
       0.123099             0.00463758114            0.000946534553           
       0.123438             0.00448776998            0.000731459613           
       0.123778             0.00471092355            0.000869506319           
       0.124118             0.00478147172            0.000695230715           
       0.124457             0.00460857161            0.000787395695           
       0.124797             0.00386541241            0.000791683814           
       0.125136             0.00567522722            0.000762027585           
       0.125476             0.00293609007            0.000951551538           
       0.125815              0.0045812892             0.00076985361           
       0.126155             0.00440885611            0.000777444724           
       0.126495             0.00580303031             0.00071645385           
       0.126834             0.00349711342            0.000843942784           
       0.127174             0.00396688137            0.000833427159           
       0.127513             0.00431782843            0.000876410982           
       0.127853             0.00408574862            0.000808769539           
       0.128193             0.00507484113            0.000717671376           
       0.128532             0.00411263094            0.000775598615           
       0.128872             0.00484831343            0.000799976258           
       0.129211             0.00502212847            0.000810375465           
       0.129551             0.00411068424              0.0007719915           
       0.129890             0.00414604944            0.000811157726           
       0.130230             0.00267356082            0.000910897383           
       0.130570             0.00470249687            0.000670837082           
       0.130909             0.00461917791            0.000713197378           
       0.131249             0.00359113407            0.000774175294           
       0.131588             0.00375512643            0.000826748476           
       0.131928              0.0050164443            0.000628225295           
       0.132268              0.0044088585            0.000712969685           
       0.132607              0.0028628224            0.000843030831           
       0.132947             0.00381529788            0.000819091678           
       0.133286             0.00406434426            0.000744894968           
       0.133626              0.0041967444            0.000736329137           
       0.133965              0.0036137046            0.000776386083           
       0.134305             0.00479236633            0.000641780842           
       0.134645             0.00481113861            0.000674914587           
       0.134984             0.00399728082            0.000707652422           
       0.135324             0.00306493114            0.000774158136           
       0.135663             0.00454451018            0.000701988936           
       0.136003             0.00509612612            0.000667929398           
       0.136343             0.00430868677            0.000763900269           
       0.136682             0.00297181481            0.000948716589           
       0.137022             0.00282039472            0.000866743391           
       0.137361             0.00365497793            0.000767572986           
       0.137701             0.00417762179            0.000724998662           
       0.138040              0.0033423779             0.00080081506           
       0.138380             0.00362660014            0.000787436076           
       0.138720             0.00314317781            0.000781789747           
       0.139059             0.00274812223            0.000863001591           
       0.139399             0.00360457669            0.000761888872           
       0.139738             0.00436548395            0.000696930057           
       0.140078             0.00368680237            0.000718159856           
       0.140417             0.00480921843            0.000644566146           
       0.140757              0.0027131339              0.0008791308           
       0.141097              0.0037440862            0.000709276427           
       0.141436             0.00280915889             0.00080998976           
       0.141776              0.0019149343            0.000865474277           
       0.142115             0.00334032401            0.000700734785           
       0.142455             0.00326448939             0.00080948303           
       0.142795              0.0039299031            0.000814078602           
       0.143134             0.00410473495             0.00070772739           
       0.143474             0.00265570118            0.000916979165           
       0.143813             0.00356932226            0.000855242769           
       0.144153             0.00340119669            0.000822300171           
       0.144492             0.00379173835            0.000744165859           
       0.144832             0.00317921573             0.00079136597           
       0.145172             0.00321624773            0.000843187651           
       0.145511             0.00345899371             0.00077118417           
       0.145851             0.00323283085            0.000862163237           
       0.146190             0.00493609337            0.000754131284           
       0.146530             0.00197285848            0.000840976232           
       0.146870             0.00215086348            0.000885040619           
       0.147209             0.00273050678            0.000802193962           
       0.147549             0.00248940106            0.000873042467           
       0.147888             0.00327124019            0.000824122833           
       0.148228             0.00227148498            0.000911838706           
       0.148567             0.00375969603            0.000733538811           
       0.148907             0.00319735866             0.00078943995           
       0.149247             0.00324315389            0.000734075681           
       0.149586             0.00281294298            0.000865388852           
       0.149926             0.00199585401            0.000790391646           
       0.150265             0.00318337481             0.00082677458           
       0.150605             0.00218319832             0.00086215549           
       0.150945             0.00222677056             0.00090572327           
       0.151284             0.00276839398             0.00087959729           
       0.151624             0.00201403666            0.000805163483           
       0.151963             0.00346784956            0.000644055079           
       0.152303             0.00369676451            0.000801489292           
       0.152642             0.00275142008            0.000829132825           
       0.152982             0.00207021684            0.000840270404           
       0.153322              0.0030704601            0.000922730469           
       0.153661             0.00256218521            0.000800516576           
       0.154001             0.00172179087            0.000982078453           
       0.154340             0.00313286189            0.000825109999           
       0.154680             0.00436593748            0.000653890701           
       0.155020             0.00157247551             0.00103389749           
       0.155359             0.00470545033            0.000670166791           
       0.155699             0.00224827297            0.000816097698           
       0.156038             0.00260808244            0.000754367051           
       0.156378             0.00300015908            0.000731857685           
       0.156717             0.00395061579             0.00069932263           
       0.157057             0.00317997377            0.000849130277           
       0.157397             0.00331916215            0.000748782952           
       0.157736             0.00254309436            0.000717879049           
       0.158076              0.0027518646            0.000771370403           
       0.158415              0.0017121288            0.000893847682           
       0.158755              0.0027006674            0.000711960834           
       0.159095             0.00328940223            0.000833888924           
       0.159434             0.00283576517            0.000799461538           
       0.159774              0.0025714392            0.000790986088           
       0.160113             0.00166624572            0.000875424604           
       0.160453             0.00302894485            0.000789668963           
       0.160792             0.00258944375            0.000829873748           
       0.161132             0.00234727327            0.000799033301           
       0.161472             0.00303191425            0.000801547996           
       0.161811             0.00100953825            0.000955566706           
       0.162151            8.07347429e-05             0.00109110744           
       0.162490             0.00307606281            0.000692174126           
       0.162830             0.00420990166            0.000632442287           
       0.163170             0.00142077445            0.000946781335           
       0.163509             0.00282324567            0.000768638296           
       0.163849             0.00243724403            0.000780030289           
       0.164188             0.00211320464            0.000813918113           
       0.164528             0.00209027151            0.000779792939           
       0.164867            0.000672734632             0.00108243738           
       0.165207             0.00104876323            0.000944090302           
       0.165547             0.00168943488            0.000822780102           
       0.165886             0.00346269244            0.000621403845           
       0.166226             0.00218299609            0.000781929247           
       0.166565             0.00311924473            0.000749943808           
       0.166905             0.00209913277            0.000701454931           
       0.167245             0.00396852228            0.000689314163           
       0.167584             0.00115284604             0.00083933041           
       0.167924             0.00125273818            0.000873413583           
       0.168263             0.00207122255            0.000907669267           
       0.168603             0.00183203513            0.000813026138           
       0.168942             0.00214317326            0.000885232434           
       0.169282             0.00249738356            0.000804945236           
       0.169622             0.00177536336            0.000824492604           
       0.169961            0.000452486428            0.000978625625           
       0.170301             0.00242589521            0.000721060749           
       0.170640              0.0016008465            0.000882384202           
       0.170980             0.00276316218             0.00076651314           
       0.171320             0.00392414062            0.000597193807           
       0.171659             0.00167503506            0.000834941139           
       0.171999             0.00214356504            0.000763278472           
       0.172338             0.00258163735              0.0007465124           
       0.172678             0.00286908534            0.000770406155           
       0.173017             0.00167160546              0.0008446026           
       0.173357             0.00199456734            0.000768142896           
       0.173697             0.00213684975            0.000766870006           
       0.174036            0.000532655135            0.000891721678           
       0.174376             0.00154736026            0.000827960927           
       0.174715             0.00112545211            0.000991576704           
       0.175055            0.000845764232              0.0010069166           
       0.175395             0.00178498966            0.000844483679           
       0.175734             0.00263210424            0.000745669132           
       0.176074             0.00232822744            0.000771147582           
       0.176413             0.00204176591             0.00083027543           
       0.176753             0.00234217612            0.000796753064           
       0.177092            0.000519127723            0.000966209238           
       0.177432              0.0028742722            0.000667403882           
       0.177772             0.00150013349            0.000845214872           
       0.178111             0.00179998138            0.000811033994           
       0.178451             0.00126861276             0.00085784911           
       0.178790             0.00173961651             0.00082849022           
       0.179130            0.000858420997            0.000986961413           
       0.179470             0.00172464645             0.00080580819           
       0.179809             0.00148626629            0.000940520265           
       0.180149             0.00289510143            0.000738201467           
       0.180488             0.00113484709            0.000862865559           
       0.180828             0.00137945187            0.000856288829           
       0.181167             0.00172699614            0.000826753204           
       0.181507             0.00332512277            0.000591033637           
       0.181847             0.00130407511            0.000914057932           
       0.182186             7.0927153e-05             0.00104917592           
       0.182526            0.000749035407            0.000919243009           
       0.182865             0.00187404982            0.000871611522           
       0.183205             0.00198702261            0.000696257063           
       0.183545            0.000533291281             0.00094464264           
       0.183884             0.00235216695            0.000657408733           
       0.184224              0.0016734585            0.000777412981           
       0.184563             0.00191326126             0.00084185299           
       0.184903            0.000934570058            0.000895746736           
       0.185242           -9.68363653e-05             0.00093592147           
       0.185582             0.00153062361            0.000767174998           
       0.185922             0.00109070185            0.000892100525           
       0.186261            0.000443060899            0.000910777443           
       0.186601             0.00138765941            0.000837249107           
       0.186940             0.00181311765            0.000755422773           
       0.187280             0.00135013035            0.000841065433           
       0.187620             0.00167605277            0.000874880592           
       0.187959            0.000478863105            0.000917290052           
       0.188299            0.000386071088             0.00100213966           
       0.188638            0.000605994506            0.000815909531           
       0.188978             0.00308872605            0.000587291027           
       0.189317             0.00177422737            0.000755313572           
       0.189657             0.00166506779            0.000847701627           
       0.189997            0.000836810829            0.000806078227           
       0.190336            -0.00133515499             0.00114880985           
       0.190676             0.00234978849            0.000688058562           
       0.191015             0.00207140774            0.000772534448           
       0.191355            0.000747265401            0.000868164801           
       0.191695             0.00220376031            0.000627700164           
       0.192034            0.000809115128            0.000836428092           
       0.192374             0.00103689723            0.000833398959           
       0.192713             0.00126709978            0.000752950108           
       0.193053           -9.98520703e-05            0.000960257235           
       0.193392            0.000999134073            0.000961373415           
       0.193732             0.00104344181            0.000850616904           
       0.194072            0.000415982154            0.000835923151           
       0.194411            0.000599003007            0.000892739412           
       0.194751             0.00110592175            0.000884918889           
       0.195090             0.00148283569            0.000817764509           
       0.195430              0.0023097195            0.000675748037           
       0.195769             0.00140176446            0.000819323376           
       0.196109            0.000888798239            0.000954375665           
       0.196449           -0.000602565973             0.00101667782           
       0.196788             0.00124191983            0.000737920032           
       0.197128           -0.000715060536              0.0010811111           
       0.197467             0.00249978476            0.000670291604           
       0.197807             0.00022004342            0.000917236109           
       0.198147             0.00124983359             0.00082073278           
       0.198486           -0.000199323702             0.00100300573           
       0.198826            0.000496032078            0.000937987852           
       0.199165              0.0015534547            0.000820601125           
       0.199505             0.00109291753            0.000806319741           
       0.199844             0.00101739003             0.00077171423           
       0.200184             0.00190379056            0.000702308555           
       0.200524            -0.00148208227             0.00109849842           
       0.200863            0.000511305764            0.000873499781           
       0.201203             0.00300143302            0.000531095378           
       0.201542             0.00134219621            0.000823021009           
       0.201882             0.00074489028            0.000821698031           
       0.202222            0.000843385739             0.00090555571           
       0.202561            0.000909725852            0.000802898635           
       0.202901           -5.63551406e-05            0.000994308206           
       0.203240           -0.000529995284            0.000911638107           
       0.203580            6.70637809e-05            0.000886325081           
       0.203919             0.00214681982            0.000744333057           
       0.204259             0.00056697372            0.000873771603           
       0.204599            0.000669170419            0.000895908723           
       0.204938            0.000935519337            0.000801488788           
       0.205278            0.000197989201            0.000818275797           
       0.205617           -0.000804801737            0.000907870807           
       0.205957            0.000191539694            0.000855347152           
       0.206297           -0.000140974182            0.000971653955           
       0.206636            -0.00206805663             0.00115258155           
       0.206976            0.000794959077            0.000759892027           
       0.207315             0.00191638142            0.000701684049           
       0.207655            0.000421437089            0.000867705726           
       0.207994             0.00193838869            0.000644227794           
       0.208334             0.00036920839             0.00081945936           
       0.208674             0.00116981477            0.000712410302           
       0.209013            0.000895872785            0.000822464383           
       0.209353             0.00100897998            0.000860326807           
       0.209692             0.00145582054            0.000723421326           
       0.210032           -0.000141691893            0.000938380416           
       0.210372           -0.000183013542            0.000932420966           
       0.210711             0.00186264924            0.000734725686           
       0.211051             0.00133145699            0.000801088832           
       0.211390           -0.000173054738            0.000956322734           
       0.211730              0.0017382269             0.00062814917           
       0.212069             0.00102630616            0.000746560686           
       0.212409             0.00144848225            0.000756495881           
       0.212749            -0.00102676845             0.00101408604           
       0.213088            0.000874331842            0.000749080323           
       0.213428           -0.000134519622            0.000916805497           
       0.213767             0.00142531939            0.000781748074           
       0.214107             0.00266448618            0.000527855601           
       0.214447             0.00167566942            0.000798857163           
       0.214786              0.0010714145            0.000793452782           
       0.215126           -0.000563958155               0.000967198           
       0.215465             0.00135288193            0.000736611422           
       0.215805             0.00164646431            0.000682110866           
       0.216144             0.00132990097            0.000827699174           
       0.216484            0.000360770482            0.000907077511           
       0.216824             0.00107706272            0.000846816762           
       0.217163            0.000683062283            0.000833055155           
       0.217503           -0.000654529645            0.000947564215           
       0.217842             0.00174258402            0.000713731406           
       0.218182             0.00129959445             0.00070828525           
       0.218522           -6.19235355e-05             0.00103548435           
       0.218861             0.00081319758            0.000835251287           
       0.219201           -0.000183302364            0.000963259268           
       0.219540             0.00281704461            0.000581522355           
       0.219880            0.000543782023            0.000889232587           
       0.220219             0.00112495671            0.000815152992           
       0.220559             0.00101357817            0.000836883727           
       0.220899            0.000628765273            0.000874013975           
       0.221238            0.000799256159            0.000922740889           
       0.221578            0.000923351222            0.000866236847           
       0.221917             0.00125250977            0.000866031412           
       0.222257              0.0010608171            0.000803516623           
       0.222597            -0.00266470689             0.00134257397           
       0.222936             0.00192744899            0.000717399063           
       0.223276             0.00106267608            0.000843710235           
       0.223615             0.00120222649            0.000837749339           
       0.223955            -0.00148000264             0.00121867456           
       0.224294             0.00070780869            0.000977062126           
       0.224634           -3.54170263e-05              0.0010444576           
       0.224974            -0.00280691067             0.00133814738           
       0.225313            0.000857061757            0.000984067764           
       0.225653           -0.000161150705             0.00112505016           
       0.225992            -0.00138202604             0.00125859652           
       0.226332             0.00150652698            0.000964002371           
       0.226672           -0.000922772917             0.00120947125           
       0.227011             0.00249272067            0.000741183907           
       0.227351           -0.000257914759              0.0012125035           
       0.227690            0.000660745512             0.00121034744           
       0.228030             0.00187602344            0.000850519705           
       0.228369           -4.72133209e-05             0.00108529717           
       0.228709             0.00100445883            0.000908943386           
       0.229049             0.00165617275            0.000844712388           
       0.229388            0.000231814646             0.00111408684           
       0.229728             0.00276252747            0.000826063884           
       0.230067            2.25590564e-05             0.00130241731           
       0.230407             0.00207885603            0.000920075503           
       0.230747            -0.00157648942              0.0014445358           
       0.231086            -0.00117659566             0.00143668804           
       0.231426           -0.000809142078             0.00130431291           
       0.231765            0.000452826781             0.00104884466           
       0.232105             0.00101636749              0.0010593149           
       0.232444            2.40408915e-05              0.0012398346           
       0.232784           -0.000740295197               0.001345392           
       0.233124           -0.000340046757             0.00121963978           
       0.233463             0.00116774751            0.000989208784           
       0.233803              0.0014747807            0.000906878534           
       0.234142            0.000614282398             0.00120346135           
       0.234482            -0.00263699789             0.00164931216           
       0.234822             0.00179367227            0.000800059297           
       0.235161            -0.00104313424             0.00149620108           
       0.235501            -0.00299216649             0.00175690885           
       0.235840            4.87329322e-05             0.00126574088           
       0.236180             0.00108719282            0.000963028312           
       0.236519            0.000591811253             0.00122163568           
       0.236859             0.00143672211            0.000797749323           
       0.237199             0.00105906989             0.00100833233           
       0.237538            -0.00180745164             0.00151803184           
       0.237878             0.00103072077             0.00125760519           
       0.238217             0.00165758763             0.00100199023           
       0.238557            0.000581819262             0.00122863172           
       0.238897           -0.000281697772             0.00145870597           
       0.239236               -0.00244247              0.0016611163           
       0.239576           -0.000883642831             0.00148648601           
       0.239915            0.000592624154             0.00133084844           
       0.240255           -0.000869768307             0.00169356895           
       0.240594           -0.000634942753               0.001537408           
       0.240934           -0.000271782292              0.0014707105           
       0.241274               0.001178002             0.00131228901           
       0.241613             0.00181884139            0.000748964536           
       0.241953              0.0012036479             0.00116914212           
       0.242292           -0.000198327262             0.00143194031           
       0.242632            0.000507999671             0.00148619998           
       0.242972           -8.36600053e-05             0.00150852106           
       0.243311             0.00228512857             0.00121139543           
       0.243651             0.00144751942             0.00125748576           
       0.243990            -0.00216392791              0.0017582685           
       0.244330             0.00163487687             0.00102710225           
       0.244669            0.000512715206             0.00128772275           
       0.245009            0.000814068506             0.00143013706           
       0.245349             0.00102306711              0.0011057444           
       0.245688             0.00321438849             0.00079429611           
       0.246028            0.000935673392             0.00137296625           
       0.246367             0.00109229027             0.00110944851           
       0.246707            0.000332128382             0.00136371736           
       0.247047            -0.00114136767             0.00177875561           
       0.247386           -0.000287825649             0.00155553964           
       0.247726             0.00218896494             0.00096817183           
       0.248065             0.00185236295             0.00124199834           
       0.248405            -0.00123349317             0.00177998372           
       0.248744            -0.00116716727             0.00192514255           
       0.249084            -0.00470488021             0.00255363673           
       0.249424             0.00147452439            0.000985940548           
       0.249763           -0.000900501636             0.00195824964           
       0.250103            0.000224206224             0.00149710293           
       0.250442            0.000233053262             0.00160839606           
       0.250782           -0.000204148769             0.00188664058           
       0.251121            -0.00138827587             0.00189232088           
       0.251461            0.000777591848             0.00139261193           
       0.251801            0.000600495149             0.00143876505           
       0.252140             0.00216115027             0.00147365717           
       0.252480            -0.00107038852             0.00202921798           
       0.252819            -0.00243707877             0.00245356208           
       0.253159             0.00104707734             0.00148867323           
       0.253499           -0.000310928831             0.00212551757           
       0.253838             0.00131851542             0.00114681029           
       0.254178           -0.000808577298             0.00193896852           
       0.254517             0.00187811894             0.00124166374           
       0.254857             0.00137652104             0.00170946548           
       0.255196           -0.000431969823             0.00208574579           
       0.255536             0.00245933062             0.00108478201           
       0.255876             0.00157474557             0.00134665586           
       0.256215           -0.000255793079             0.00207190299           
       0.256555            -0.00121321606             0.00213020508           
       0.256894            0.000301348734             0.00180089959           
       0.257234           -0.000490875333             0.00220540845           
       0.257574           -0.000716249643             0.00185704689           
       0.257913            -0.00290368701             0.00267459926           
       0.258253           -0.000475357183             0.00190804615           
       0.258592             0.00239672941             0.00148532863           
       0.258932              0.0019386886             0.00149100714           
       0.259271             0.00259381816              0.0015731437           
       0.259611           -0.000534583986             0.00236272493           
       0.259951            0.000752095346             0.00148174868           
       0.260290             0.00043991038             0.00142836423           
       0.260630             0.00129061318             0.00153132119           
       0.260969           -0.000367072966             0.00244558808           
       0.261309            -0.00343303718             0.00280972184           
       0.261649             0.00545869118             0.00157862361           
       0.261988           -5.62404459e-05             0.00200415617           
       0.262328            0.000792526383             0.00163351872           
       0.262667             0.00127324619             0.00153831182           
       0.263007            -0.00227647066             0.00304051058           
       0.263346             0.00119700331             0.00160728944           
       0.263686            -0.00152673749             0.00260709255           
       0.264026           -0.000669548873             0.00225810633           
       0.264365             0.00182933113             0.00163302413           
       0.264705            -0.00515400717             0.00353897691           
       0.265044           -5.83753062e-05             0.00274124697           
       0.265384            -0.00251050031             0.00318384026           
       0.265724             0.00289708005             0.00152284913           
       0.266063            0.000118525654               0.002278167           
       0.266403             0.00228667897             0.00151324425           
       0.266742             0.00129313939             0.00226773595           
       0.267082           -0.000290039727             0.00245943315           
       0.267421             0.00165204273             0.00179372839           
       0.267761            -0.00152490091             0.00240844203           
       0.268101           -0.000524059986             0.00259915809           
       0.268440           -0.000370164807             0.00235815846           
       0.268780             0.00184066543             0.00196382231           
       0.269119            -0.00147355249             0.00295040497           
       0.269459              0.0031794216             0.00168562776           
       0.269799            -0.00175438347             0.00252895733           
       0.270138             0.00262945939              0.0016126759           
       0.270478              0.0010059833              0.0020271802           
       0.270817             0.00151334556             0.00187580774           
       0.271157           -7.04002632e-05             0.00284048891           
       0.271496            -0.00105209658             0.00258842153           
       0.271836            -0.00229771336             0.00336640939           
       0.272176            -0.00137949852             0.00277712074           
       0.272515             0.00249190731             0.00170628392           
       0.272855             0.00224143829             0.00181377526           
       0.273194             0.00324952833             0.00175601875           
       0.273534              0.0035737768             0.00193317001           
       0.273874           -0.000359264902             0.00282859118           
       0.274213            -0.00170306088             0.00270323734           
       0.274553           -3.77768291e-05             0.00225007172           
       0.274892            0.000527969654             0.00202351205           
       0.275232            -0.00227206472              0.0031568725           
       0.275571             0.00310122901             0.00189858134           
       0.275911             0.00182282899              0.0019059312           
       0.276251            -0.00216014247             0.00309046203           
       0.276590            0.000529426954             0.00231850859           
       0.276930            0.000958056441             0.00194098333           
       0.277269            -0.00141817016             0.00305896604           
       0.277609            -0.00411208335              0.0041648876           
       0.277949             0.00339625675              0.0020636335           
       0.278288             0.00163089266             0.00202695009           
       0.278628             0.00146300939             0.00263423435           
       0.278967            -0.00196255243             0.00307502572           
       0.279307            -0.00455397659             0.00442071314           
       0.279646             0.00509471962             0.00226738026           
       0.279986            -0.00102405957             0.00259799458           
       0.280326             0.00128385234             0.00264791533           
       0.280665           -0.000398197365              0.0027174363           
       0.281005             0.00153955803             0.00232716572           
       0.281344             0.00202678864             0.00215684868           
       0.281684             0.00212387363             0.00310431132           
       0.282024            -0.00264538256             0.00370476835           
       0.282363             0.00196398288             0.00244863809           
       0.282703             0.00283373128             0.00309322771           
       0.283042             0.00409244215             0.00258364516           
       0.283382             0.00213730352             0.00263000318           
       0.283721            -0.00196778558             0.00390995068           
       0.284061            0.000945781093             0.00305666635           
       0.284401            -0.00356265301             0.00399743252           
       0.284740            -0.00119043391             0.00289933668           
       0.285080            -0.00050381962             0.00328806518           
       0.285419            0.000378142731             0.00321941948           
       0.285759             0.00336541038             0.00311448618           
       0.286099             -0.0072650073             0.00517385818           
       0.286438            0.000983559089             0.00292170442           
       0.286778             0.00213005619             0.00273814798           
       0.287117             0.00398591145             0.00321139151           
       0.287457            -0.00395378983              0.0049494099           
       0.287796             0.00227805528             0.00288993192           
       0.288136             0.00255628738             0.00336874003           
       0.288476            -0.00544120448             0.00602500543           
       0.288815            -0.00225226951             0.00407271691           
       0.289155           -0.000531044074             0.00383442604           
       0.289494             0.00156742574             0.00334465052           
       0.289834             0.00359090795             0.00380853027           
       0.290174             -0.0016569872             0.00380197535           
       0.290513             0.00235246401             0.00386028347           
       0.290853            -0.00118828436             0.00405226639           
       0.291192             0.00251575637             0.00383470538           
       0.291532             0.00493981223             0.00398886119           
       0.291871             0.00244604604             0.00379094874           
       0.292211             0.00148502977             0.00443858299           
       0.292551            -0.00421188735             0.00609207644           
       0.292890            -0.00444965835             0.00520494629           
       0.293230             0.00383474478             0.00409926752           
       0.293569                         0              0.0043004103           
       0.293909             0.00231680919             0.00467843964           
       0.294249             0.00516506788             0.00443107937           
       0.294588             0.00465341137             0.00579536109           
       0.294928             0.00466134635             0.00434499832           
       0.295267             0.00252255124             0.00562170519           
       0.295607            -0.00307880841             0.00555736891           
       0.295946             0.00183092316             0.00548219037           
       0.296286             0.00269985111             0.00620260967           
       0.296626             0.00237643794              0.0048684408           
       0.296965             0.00303885897              0.0068100715           
       0.297305            -0.00505479859             0.00599436683           
       0.297644            -0.00571700734             0.00765347577           
       0.297984            0.000962584354             0.00567047529           
       0.298324             0.00327893465             0.00722657519           
       0.298663              0.0028659928             0.00836348676           
       0.299003             0.00477261942             0.00617384347           
       0.299342             0.00096836498               0.008819937           
       0.299682             0.00230172573             0.00675345017           
       0.300021             -0.0111386457              0.0112803489           
       0.300361             0.00135534927             0.00804238598           
       0.300701             -0.0194444043              0.0159973721           
       0.301040             0.00184180903              0.0111527185           
       0.301380             0.00432350543              0.0088859889           
       0.301719                         0              0.0118684134           
       0.302059             0.00124918068              0.0107627167           
       0.302399                         0              0.0122847523           
       0.302738                         0              0.0163906258           
       0.303078             0.00388431675              0.0120847165           
       0.303417                         0              0.0215134937           
       0.303757              0.0039002569              0.0145362975           
       0.304096                         0              0.0229485913           
       0.304436             0.00731926489              0.0233495298           
       0.304776             0.00260872849              0.0229517085           
       0.305115                         0              0.0430309609           
       0.305455                         0               0.026481101           
       0.305794              -0.046709377              0.0689559829           
       0.306134                         0              0.0491811137           
       0.306473                         0               0.172137477           
       0.306813                         0               0.344279514           
