################################################################################
# Data 1                          04649_B10-T2_AuNP20_000.dat
# Data 2                          04589_A1-T2_Water_000.dat
# Transmission                    0.9477673906289716
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP20
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04649
# BIO_SAMPLE_NAME                 AuNP20
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.82
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6372.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        630.0540
# Center_2                        650.6513
# Comment                         AuNP20
# DDummy                          0.6
# Date                            2025-05-09T16:36:39
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           0.439489
# Gamma                           0
# Intensity1                      1.67788e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04649_B10-T2_AuNP20_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04649_B10-T2_AuNP20_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP20
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.86
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.12125
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.33272
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51009e+09
# det                             0
# mon                             0
# pilai0                          1.51009e+09
# pilai1                          0
# pilct0                          1.51012e+09
# pilct1                          0
# pilroi0                         1.51012e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          871.034
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003566                124.684876                5.47519451           
       0.003905                192.030937                 2.8162538           
       0.004245                57.1558744                1.43900582           
       0.004584                3.86677121               0.761387105           
       0.004924                3.23250029               0.350552931           
       0.005264                 1.5924165               0.156085368           
       0.005603               0.898737736              0.0881743814           
       0.005943               0.693553653              0.0587605015           
       0.006282               0.729999512              0.0468038023           
       0.006622               0.688221524              0.0408597311           
       0.006961               0.689918128              0.0368092469           
       0.007301               0.642006342              0.0377307546           
       0.007641                0.75743373              0.0306392143           
       0.007980               0.725955416              0.0299319537           
       0.008320               0.674851542              0.0287974375           
       0.008659               0.657253603              0.0283452494           
       0.008999               0.641285406              0.0289315504           
       0.009339               0.639782892              0.0263292393           
       0.009678               0.650937929              0.0250125299           
       0.010018                0.59401895              0.0237418765           
       0.010357               0.646371295              0.0234410494           
       0.010697               0.586597331              0.0223704654           
       0.011036               0.587039295              0.0224549403           
       0.011376               0.550515827               0.023552005           
       0.011716               0.533628685              0.0222203334           
       0.012055               0.516983356              0.0217456808           
       0.012395               0.550851616              0.0198327322           
       0.012734               0.511054018              0.0195650338           
       0.013074               0.512860747              0.0194462444           
       0.013414               0.486129064              0.0195169421           
       0.013753               0.473691904              0.0191680998           
       0.014093               0.442098834              0.0188586466           
       0.014432               0.433099573               0.018594262           
       0.014772               0.383436092              0.0197374051           
       0.015111               0.422497996              0.0177482147           
       0.015451               0.409503363               0.017626137           
       0.015791               0.386398863              0.0173104208           
       0.016130               0.395820927              0.0172474661           
       0.016470               0.383390817              0.0165271942           
       0.016809                0.36946122              0.0167319748           
       0.017149               0.368570807               0.015186294           
       0.017489               0.372958153              0.0148300361           
       0.017828                0.35355622              0.0145515172           
       0.018168               0.373991273              0.0136065323           
       0.018507                0.34158893              0.0135648466           
       0.018847               0.318297356              0.0143432013           
       0.019186               0.326744751              0.0130699867           
       0.019526               0.346796905              0.0121092798           
       0.019866               0.286908007              0.0128068445           
       0.020205               0.304593774              0.0125402671           
       0.020545               0.280590172              0.0125513263           
       0.020884               0.300327096              0.0113088435           
       0.021224               0.284762041              0.0107581935           
       0.021564               0.284833282              0.0103710069           
       0.021903               0.275307408              0.0106905141           
       0.022243               0.271784278             0.00982798286           
       0.022582                0.25706213             0.00983380119           
       0.022922               0.249951915             0.00986556841           
       0.023261               0.245715236             0.00891745209           
       0.023601               0.231247925             0.00906957635           
       0.023941               0.226444021             0.00827800859           
       0.024280               0.222838839             0.00822864775           
       0.024620               0.215512744             0.00874006759           
       0.024959               0.204616027             0.00844346121           
       0.025299               0.198863389             0.00790646608           
       0.025639               0.186059781              0.0077608994           
       0.025978               0.207578296             0.00722856248           
       0.026318                0.18943014             0.00722376286           
       0.026657               0.189892412             0.00701398499           
       0.026997               0.174916942              0.0066521206           
       0.027336               0.172860315             0.00683476272           
       0.027676               0.174987709             0.00674799063           
       0.028016               0.173579912             0.00653733886           
       0.028355               0.165542856             0.00645113701           
       0.028695               0.170965757             0.00593736564           
       0.029034               0.143513241             0.00637713003           
       0.029374               0.139613275              0.0063082938           
       0.029713               0.141831789             0.00621819501           
       0.030053               0.138752185             0.00552920051           
       0.030393               0.142916398             0.00507317845           
       0.030732                 0.1258269             0.00531944282           
       0.031072               0.133542517             0.00481427856           
       0.031411               0.119755148             0.00536979176           
       0.031751               0.123729615             0.00492632422           
       0.032091               0.124069918             0.00509129601           
       0.032430               0.119303563             0.00472059808           
       0.032770               0.114365723             0.00457810216           
       0.033109              0.0969130281             0.00489983151           
       0.033449                0.11247116             0.00415379001           
       0.033788               0.101794834             0.00457634889           
       0.034128              0.0987445474             0.00450198438           
       0.034468              0.0944747671             0.00427266622           
       0.034807              0.0919044038              0.0040707776           
       0.035147              0.0929968641             0.00421547109           
       0.035486               0.097385407             0.00411764037           
       0.035826              0.0880222622             0.00389163722           
       0.036166              0.0841401488             0.00385126105           
       0.036505              0.0899176337             0.00380755476           
       0.036845               0.089428786             0.00359502964           
       0.037184              0.0786988591             0.00339879447           
       0.037524              0.0744242298             0.00349093864           
       0.037863              0.0760526007             0.00354058527           
       0.038203              0.0779267708              0.0031956198           
       0.038543              0.0671321072             0.00367244687           
       0.038882              0.0633276188             0.00352722717           
       0.039222              0.0674223413             0.00303234974           
       0.039561              0.0742794443             0.00293743754           
       0.039901              0.0716801423             0.00299832191           
       0.040241              0.0643545633             0.00332818123           
       0.040580              0.0617990308             0.00308890953           
       0.040920              0.0624641578              0.0032305104           
       0.041259               0.062878783             0.00320281328           
       0.041599              0.0536884257             0.00314786145           
       0.041938              0.0533432298             0.00280112284           
       0.042278              0.0486203107             0.00316917118           
       0.042618              0.0542102367               0.002907613           
       0.042957              0.0559817987             0.00248863766           
       0.043297              0.0516103912             0.00288729921           
       0.043636              0.0499853862             0.00287386213           
       0.043976              0.0444712165             0.00295474354           
       0.044316              0.0500320609             0.00244497626           
       0.044655              0.0459714192             0.00265450996           
       0.044995              0.0492128598             0.00231052409           
       0.045334              0.0429437371             0.00237074647           
       0.045674              0.0391813829             0.00288421845           
       0.046013              0.0425022127             0.00273209035           
       0.046353               0.045485252             0.00220403116           
       0.046693              0.0350602591             0.00305336303           
       0.047032              0.0416436282              0.0022347403           
       0.047372               0.038419051             0.00201750667           
       0.047711              0.0392988246             0.00235484286           
       0.048051              0.0399271627             0.00207154318           
       0.048391              0.0366163685             0.00239079079           
       0.048730              0.0323655402             0.00230485814           
       0.049070              0.0326078754             0.00234323538           
       0.049409               0.033380516             0.00177656979           
       0.049749              0.0319242519             0.00192391101           
       0.050088              0.0310562943             0.00225066698           
       0.050428              0.0274782565              0.0023999229           
       0.050768              0.0278019147             0.00217183577           
       0.051107              0.0283280784             0.00207901853           
       0.051447              0.0234729173             0.00228161535           
       0.051786              0.0264802561             0.00193273167           
       0.052126              0.0291636409              0.0016875616           
       0.052466              0.0199453515             0.00208553423           
       0.052805              0.0231410746             0.00184605977           
       0.053145              0.0215831381             0.00190228308           
       0.053484              0.0209600773             0.00193654386           
       0.053824              0.0214668428             0.00166322274           
       0.054163               0.024047824             0.00159889523           
       0.054503              0.0188263004              0.0021678069           
       0.054843              0.0180161694             0.00195816553           
       0.055182              0.0202254769             0.00164925724           
       0.055522              0.0183778076             0.00168245834           
       0.055861              0.0194989604             0.00174468831           
       0.056201              0.0194425103             0.00154311484           
       0.056541              0.0177340833             0.00170251079           
       0.056880               0.018889361             0.00162401361           
       0.057220              0.0178190357             0.00161087176           
       0.057559              0.0158127185             0.00156499388           
       0.057899              0.0123903329              0.0017901735           
       0.058238              0.0132381964             0.00167393669           
       0.058578              0.0140429315             0.00156512624           
       0.058918              0.0124676961             0.00166600379           
       0.059257              0.0118217873             0.00157537665           
       0.059597              0.0146890474             0.00120629443           
       0.059936              0.0118147212             0.00166793157           
       0.060276              0.0119602665             0.00135415558           
       0.060616              0.0112500478             0.00147843292           
       0.060955              0.0104611594             0.00149976114           
       0.061295              0.0121217977             0.00158017574           
       0.061634              0.0105099452             0.00155603482           
       0.061974              0.0113794528             0.00150514168           
       0.062313              0.0104393152             0.00147682711           
       0.062653               0.011254027             0.00134298573           
       0.062993              0.0107853844              0.0012679945           
       0.063332              0.0087651274             0.00147870328           
       0.063672             0.00934358455              0.0013617238           
       0.064011             0.00938173705             0.00150863426           
       0.064351              0.0120086232            0.000986753439           
       0.064691             0.00572590506             0.00168090362           
       0.065030             0.00993188707             0.00140642343           
       0.065370             0.00896040908            0.000967308879           
       0.065709             0.00990280751             0.00113392102           
       0.066049              0.0109105856            0.000848218214           
       0.066388             0.00464082546             0.00169333186           
       0.066728             0.00715529689             0.00143079551           
       0.067068             0.00870180636             0.00126081605           
       0.067407             0.00860284428             0.00132310363           
       0.067747             0.00536983604             0.00133733959           
       0.068086             0.00723727663             0.00132536469           
       0.068426             0.00525472894             0.00144975759           
       0.068766             0.00722893053             0.00137474009           
       0.069105             0.00734296996             0.00127623391           
       0.069445             0.00763826987              0.0012850331           
       0.069784             0.00548800069             0.00129924286           
       0.070124             0.00723336681             0.00137361138           
       0.070463             0.00775423167             0.00119864501           
       0.070803             0.00824324068             0.00103610895           
       0.071143             0.00561773315             0.00124411072           
       0.071482              0.0056982706             0.00135775439           
       0.071822             0.00486322756              0.0012463101           
       0.072161             0.00770155723             0.00106129676           
       0.072501             0.00709110316              0.0012593052           
       0.072841             0.00483378353             0.00142856646           
       0.073180             0.00687931025             0.00108004918           
       0.073520             0.00651633284             0.00120026164           
       0.073859             0.00509458451             0.00136357965           
       0.074199             0.00784713002             0.00114566798           
       0.074538             0.00735006776             0.00107902009           
       0.074878             0.00770116841            0.000905219517           
       0.075218             0.00705868376             0.00122391901           
       0.075557             0.00860620742            0.000843863303           
       0.075897             0.00544949377              0.0012725741           
       0.076236             0.00479925645             0.00119466499           
       0.076576             0.00725998677            0.000989339532           
       0.076916              0.0055581785             0.00119261335           
       0.077255             0.00457718368             0.00134143788           
       0.077595             0.00718587494              0.0011924883           
       0.077934             0.00790581553            0.000875780655           
       0.078274             0.00734202538            0.000973657159           
       0.078613             0.00598859993            0.000933360648           
       0.078953             0.00618219639            0.000996581043           
       0.079293              0.0065939171             0.00115599436           
       0.079632             0.00655843833            0.000931390297           
       0.079972             0.00458890736             0.00130437141           
       0.080311             0.00584575031             0.00115708124           
       0.080651             0.00767121458             0.00111265954           
       0.080991             0.00786196175            0.000962668214           
       0.081330             0.00568338308             0.00123102253           
       0.081670             0.00738879002             0.00098767234           
       0.082009             0.00717461085            0.000976852642           
       0.082349             0.00652596139            0.000870071521           
       0.082688             0.00445134393             0.00124928738           
       0.083028             0.00636304331             0.00104890229           
       0.083368             0.00797014461            0.000772753297           
       0.083707             0.00625414316             0.00102672928           
       0.084047             0.00756033513            0.000871958891           
       0.084386             0.00581596379             0.00124008866           
       0.084726              0.0035519179             0.00126018062           
       0.085065             0.00606869017             0.00111385143           
       0.085405             0.00701652329             0.00102030074           
       0.085745             0.00781468052            0.000913278585           
       0.086084             0.00753353766            0.000886820496           
       0.086424             0.00497982917             0.00108064836           
       0.086763             0.00842922929             0.00075861383           
       0.087103             0.00589406603             0.00104459147           
       0.087443             0.00573747254             0.00115216045           
       0.087782             0.00567157393             0.00100004216           
       0.088122              0.0067341118             0.00104631855           
       0.088461             0.00575441943            0.000923802927           
       0.088801             0.00476479245             0.00110882568           
       0.089140             0.00720265682             0.00103718912           
       0.089480             0.00581056163             0.00106620008           
       0.089820             0.00752172821            0.000865319146           
       0.090159             0.00502514358             0.00105188484           
       0.090499             0.00749262397            0.000908261107           
       0.090838             0.00488476737             0.00123393351           
       0.091178             0.00680064197            0.000990657024           
       0.091518              0.0073879562            0.000808988092           
       0.091857             0.00539302134             0.00110139314           
       0.092197             0.00678860201            0.000992330033           
       0.092536             0.00503633888             0.00109833716           
       0.092876             0.00614362932            0.000894500626           
       0.093215             0.00657441954            0.000992846784           
       0.093555             0.00727274109            0.000833338202           
       0.093895             0.00487102854             0.00104796066           
       0.094234              0.0056857291            0.000980662082           
       0.094574             0.00598928592            0.000880940366           
       0.094913             0.00629821859            0.000962901866           
       0.095253             0.00657879777            0.000845935649           
       0.095593             0.00491067249             0.00106017791           
       0.095932             0.00606230084             0.00082453559           
       0.096272             0.00551343209             0.00100667952           
       0.096611             0.00768644171            0.000817556987           
       0.096951              0.0058089896            0.000931968854           
       0.097290             0.00606490526            0.000863922465           
       0.097630             0.00569072692            0.000916793619           
       0.097970             0.00580582969            0.000930488795           
       0.098309             0.00744366939            0.000706087449           
       0.098649             0.00560190972             0.00101797402           
       0.098988             0.00619048108            0.000989487201           
       0.099328             0.00590884874            0.000982482274           
       0.099668             0.00533299243             0.00100975518           
       0.100007             0.00467218818             0.00110464198           
       0.100347             0.00514090329             0.00105111065           
       0.100686             0.00602388178            0.000900845867           
       0.101026             0.00652305233             0.00080502018           
       0.101365             0.00628980956            0.000976994171           
       0.101705             0.00576687081            0.000911737988           
       0.102045             0.00625458678             0.00096798256           
       0.102384             0.00434385218             0.00104007697           
       0.102724             0.00561769788             0.00087194586           
       0.103063             0.00478738713            0.000964181246           
       0.103403             0.00483913448            0.000949022835           
       0.103743             0.00632686318            0.000791881246           
       0.104082             0.00788442191            0.000646861533           
       0.104422             0.00551601887            0.000893141646           
       0.104761             0.00443034415            0.000974044534           
       0.105101              0.0073000534            0.000823727848           
       0.105440             0.00513067334            0.000922047553           
       0.105780             0.00525118426            0.000898465504           
       0.106120             0.00585053488            0.000717047382           
       0.106459             0.00553645202            0.000848686925           
       0.106799             0.00481447745            0.000952804155           
       0.107138             0.00600560652            0.000853613406           
       0.107478             0.00606318079            0.000849008332           
       0.107818             0.00349797858            0.000991198123           
       0.108157             0.00735340693            0.000732493047           
       0.108497             0.00542726452            0.000724456289           
       0.108836             0.00581292031            0.000830498524           
       0.109176             0.00483342798            0.000963555203           
       0.109515             0.00563919554            0.000892147223           
       0.109855             0.00506331653            0.000869245734           
       0.110195             0.00442911956             0.00100371144           
       0.110534             0.00557401285            0.000843821798           
       0.110874             0.00621529791            0.000870607768           
       0.111213             0.00559774299            0.000840165838           
       0.111553             0.00317887468            0.000987323366           
       0.111893             0.00480366228            0.000976867072           
       0.112232             0.00523439157            0.000985866588           
       0.112572             0.00444026847            0.000880755059           
       0.112911             0.00535675602            0.000791364986           
       0.113251             0.00475999981            0.000904893205           
       0.113590             0.00581761084            0.000782714519           
       0.113930             0.00556535458             0.00081794104           
       0.114270             0.00557698299             0.00084955244           
       0.114609             0.00578980612            0.000728133423           
       0.114949             0.00480403546            0.000948091264           
       0.115288             0.00421530584            0.000860990936           
       0.115628             0.00544756608            0.000799439973           
       0.115968             0.00507498118             0.00089459255           
       0.116307             0.00625809593            0.000733327763           
       0.116647             0.00459323848            0.000848705555           
       0.116986             0.00354821418             0.00104498154           
       0.117326             0.00483156637            0.000783866199           
       0.117665             0.00498376437            0.000779000386           
       0.118005             0.00485040441            0.000784871201           
       0.118345             0.00399544056            0.000846286871           
       0.118684             0.00398049862            0.000918156996           
       0.119024             0.00536209488            0.000636761543           
       0.119363             0.00493856249            0.000822945953           
       0.119703             0.00470070783            0.000981168454           
       0.120043             0.00423506314            0.000895113178           
       0.120382             0.00549817629            0.000730724386           
       0.120722             0.00423926447            0.000892132561           
       0.121061             0.00493792162            0.000714436668           
       0.121401              0.0047441631            0.000811555986           
       0.121740             0.00394052672            0.000857984129           
       0.122080             0.00439939715            0.000882029052           
       0.122420             0.00450859906            0.000836662213           
       0.122759             0.00501879828             0.00069826299           
       0.123099             0.00271433133            0.000919083363           
       0.123438             0.00544732526            0.000745916132           
       0.123778              0.0044409326            0.000865913216           
       0.124118             0.00595966458            0.000717344864           
       0.124457             0.00522316146            0.000800040938           
       0.124797             0.00483471701            0.000806374451           
       0.125136              0.0045648062            0.000741264133           
       0.125476             0.00232069241            0.000945006308           
       0.125815             0.00514539169            0.000778004145           
       0.126155             0.00518950951            0.000791416508           
       0.126495             0.00504459753            0.000699711503           
       0.126834             0.00330233538            0.000842704852           
       0.127174             0.00386571299            0.000833065235           
       0.127513             0.00361946571             0.00086409523           
       0.127853             0.00411088571            0.000810321686           
       0.128193             0.00437158502            0.000702605192           
       0.128532             0.00386017085            0.000774673312           
       0.128872             0.00439173241            0.000792039134           
       0.129211             0.00412111053            0.000794460074           
       0.129551             0.00404601719            0.000772765183           
       0.129890             0.00411320117            0.000809550622           
       0.130230             0.00241778433            0.000908924418           
       0.130570             0.00451987366            0.000665915356           
       0.130909             0.00457604976            0.000711182137           
       0.131249             0.00318751057            0.000770119605           
       0.131588             0.00417085982            0.000830585217           
       0.131928             0.00454949723            0.000621194497           
       0.132268             0.00498029058            0.000719767708           
       0.132607             0.00302350571            0.000848207913           
       0.132947              0.0039867281            0.000822031137           
       0.133286             0.00435283507            0.000747401094           
       0.133626             0.00445643568            0.000740372572           
       0.133965             0.00358390896            0.000775278753           
       0.134305             0.00497319229            0.000648056102           
       0.134645             0.00418779759            0.000662642617           
       0.134984             0.00425401856            0.000711980793           
       0.135324             0.00476484039            0.000801514209           
       0.135663             0.00461155432            0.000702786501           
       0.136003             0.00464450361            0.000660059816           
       0.136343             0.00436905282            0.000762048109           
       0.136682              0.0017421122            0.000933429176           
       0.137022             0.00291953343            0.000869181975           
       0.137361             0.00412281002            0.000774252565           
       0.137701             0.00383689447            0.000720097805           
       0.138040             0.00322008925            0.000796674783           
       0.138380             0.00404784564            0.000797920521           
       0.138720             0.00340500021            0.000784931871           
       0.139059             0.00299249181            0.000865870283           
       0.139399             0.00354697484            0.000760584134           
       0.139738             0.00430739088            0.000695103891           
       0.140078             0.00407226848            0.000727330218           
       0.140417             0.00538423837            0.000653111874           
       0.140757             0.00233899061            0.000873083753           
       0.141097             0.00451203999            0.000724731172           
       0.141436              0.0031198622            0.000814039143           
       0.141776             0.00196066537            0.000866766506           
       0.142115             0.00353145296            0.000700946373           
       0.142455             0.00325169129            0.000812209441           
       0.142795             0.00374491285            0.000810674448           
       0.143134             0.00456234993            0.000715776831           
       0.143474              0.0024000289             0.00091317454           
       0.143813             0.00366925121            0.000854546436           
       0.144153             0.00345105688            0.000827228992           
       0.144492             0.00376523302            0.000741210362           
       0.144832             0.00342504112            0.000795360904           
       0.145172              0.0031282284            0.000841089428           
       0.145511             0.00389553299            0.000778996815           
       0.145851             0.00270219237            0.000856112473           
       0.146190             0.00428135451             0.00073816808           
       0.146530             0.00259799975            0.000851772827           
       0.146870             0.00240834059            0.000889874688           
       0.147209             0.00282171005             0.00080322226           
       0.147549             0.00247780455             0.00087306958           
       0.147888             0.00282027572            0.000813507913           
       0.148228             0.00223982118            0.000914405988           
       0.148567             0.00408423766            0.000739841414           
       0.148907              0.0027941047            0.000781188237           
       0.149247             0.00354029385            0.000738374701           
       0.149586             0.00286675149             0.00086665429           
       0.149926             0.00299442073            0.000810763841           
       0.150265             0.00291382633            0.000819313639           
       0.150605              0.0031196393            0.000878486998           
       0.150945             0.00239371191            0.000907487646           
       0.151284             0.00238215124            0.000874474582           
       0.151624             0.00249333804            0.000814481144           
       0.151963             0.00386086852            0.000649430797           
       0.152303             0.00284853603            0.000787994433           
       0.152642              0.0024792755              0.0008233172           
       0.152982              0.0027600849            0.000853192465           
       0.153322             0.00152637218            0.000896479878           
       0.153661             0.00233834016            0.000794121612           
       0.154001             0.00113054511            0.000976950407           
       0.154340             0.00283404404            0.000817280604           
       0.154680             0.00452586039            0.000659855739           
       0.155020            0.000849106262             0.00102163838           
       0.155359             0.00291241357            0.000628575059           
       0.155699             0.00262410793            0.000824744139           
       0.156038             0.00373500038             0.00077342351           
       0.156378              0.0032179387            0.000738740031           
       0.156717               0.003366483            0.000685605479           
       0.157057             0.00222522717            0.000832965785           
       0.157397             0.00310677211            0.000744779841           
       0.157736             0.00322650634            0.000729192757           
       0.158076             0.00381484377            0.000795042558           
       0.158415             0.00162207729            0.000891243109           
       0.158755             0.00387239969            0.000738237596           
       0.159095             0.00249006718            0.000817131205           
       0.159434             0.00297503044            0.000801299424           
       0.159774             0.00166632108            0.000775674934           
       0.160113             0.00192505973            0.000877812709           
       0.160453             0.00304822286            0.000792482586           
       0.160792             0.00190012301            0.000815121279           
       0.161132             0.00236784632            0.000801625146           
       0.161472             0.00254826605            0.000791519887           
       0.161811             0.00121048547            0.000957424971           
       0.162151            0.000133180251             0.00109294802           
       0.162490             0.00339879152            0.000698463112           
       0.162830             0.00412260783            0.000631591836           
       0.163170             0.00158555368            0.000948376292           
       0.163509             0.00306455294            0.000772423588           
       0.163849             0.00304603936            0.000793998836           
       0.164188             0.00209451958             0.00081283171           
       0.164528             0.00268645592            0.000792985293           
       0.164867             7.8610095e-05             0.00107217032           
       0.165207             0.00110511094            0.000946072957           
       0.165547             0.00206053717            0.000830467084           
       0.165886              0.0034367455            0.000617674973           
       0.166226             0.00218036143            0.000782937733           
       0.166565             0.00229833375            0.000731344868           
       0.166905             0.00283737458              0.0007203829           
       0.167245             0.00351736696            0.000677397778           
       0.167584             0.00218605486            0.000857720846           
       0.167924             0.00184525191            0.000884869285           
       0.168263             0.00199857117            0.000905134564           
       0.168603             0.00234368669            0.000824854464           
       0.168942             0.00168794412            0.000874616332           
       0.169282             0.00190841306            0.000794062445           
       0.169622             0.00214703728            0.000833260902           
       0.169961             0.00107976179            0.000986896667           
       0.170301             0.00303754301            0.000737042701           
       0.170640              0.0018444426            0.000883466338           
       0.170980             0.00268619858            0.000768012837           
       0.171320             0.00367490975            0.000588916097           
       0.171659             0.00150530011            0.000831368335           
       0.171999             0.00209721216            0.000763432609           
       0.172338             0.00284294735            0.000750495701           
       0.172678             0.00232635501            0.000762102783           
       0.173017             0.00177959617            0.000844451139           
       0.173357             0.00250531094            0.000778376386           
       0.173697             0.00209254778            0.000766927772           
       0.174036             0.00135568427            0.000905400702           
       0.174376             0.00202507252            0.000838652048           
       0.174715             0.00120283717             0.00099074696           
       0.175055           -0.000557620015            0.000986332304           
       0.175395             0.00121050138            0.000832549224           
       0.175734             0.00284946215            0.000750289329           
       0.176074             0.00244330396            0.000773831205           
       0.176413             0.00168591169            0.000821193994           
       0.176753             0.00137725161            0.000780177908           
       0.177092           -7.83590185e-05            0.000954905637           
       0.177432             0.00322029399            0.000676079889           
       0.177772             0.00167553243            0.000847987649           
       0.178111             0.00217975988            0.000818544718           
       0.178451             0.00122937106            0.000858726319           
       0.178790             0.00131145585            0.000817890645           
       0.179130            0.000908019918            0.000988550955           
       0.179470              0.0015742888            0.000803148619           
       0.179809            0.000869222701            0.000930212295           
       0.180149             0.00212412174            0.000722054543           
       0.180488             0.00187415997            0.000873628662           
       0.180828             0.00159895158             0.00086342717           
       0.181167             0.00099727854            0.000810059395           
       0.181507             0.00317462745            0.000587516873           
       0.181847             0.00152395193            0.000918211897           
       0.182186           -0.000568302264             0.00103855472           
       0.182526            0.000754994044            0.000921943738           
       0.182865             0.00151112155            0.000862478553           
       0.183205             0.00233964066            0.000705825706           
       0.183545            0.000293585319             0.00093935043           
       0.183884             0.00242477216            0.000660307051           
       0.184224             0.00119115614             0.00076765901           
       0.184563             0.00113172868            0.000823849754           
       0.184903            0.000993304845            0.000898877585           
       0.185242            0.000412380985            0.000943906639           
       0.185582             0.00161438767            0.000770041475           
       0.185922            0.000443238402            0.000879273181           
       0.186261            0.000272654795            0.000906941313           
       0.186601             0.00175580117            0.000846206876           
       0.186940             0.00185598646            0.000754485511           
       0.187280               0.000721538            0.000830853585           
       0.187620             0.00105833277            0.000860759472           
       0.187959             0.00117156116            0.000931553125           
       0.188299           -2.74778146e-05            0.000995115057           
       0.188638             0.00114755992             0.00082527055           
       0.188978             0.00270223597            0.000578399838           
       0.189317             0.00168503756             0.00075158393           
       0.189657             0.00151271739             0.00084657419           
       0.189997             0.00169642394            0.000822829967           
       0.190336              -0.001417054             0.00114668856           
       0.190676             0.00213846167            0.000685579527           
       0.191015             0.00141187321            0.000756288848           
       0.191355            0.000327400972            0.000861363241           
       0.191695             0.00261971259            0.000637225537           
       0.192034            0.000873418949            0.000838251408           
       0.192374             0.00108965262            0.000835612443           
       0.192713             0.00183127032            0.000763627819           
       0.193053            0.000507540511            0.000971189572           
       0.193392             0.00157387952            0.000970512139           
       0.193732             0.00118195214            0.000853591364           
       0.194072            0.000827558364            0.000844087164           
       0.194411            0.000385568962            0.000887887901           
       0.194751            0.000498933567            0.000873997194           
       0.195090             0.00113761874            0.000811138462           
       0.195430             0.00229022519            0.000675004409           
       0.195769             0.00112613795            0.000814208385           
       0.196109            1.34631374e-05            0.000938734778           
       0.196449           -0.000175373738             0.00102456885           
       0.196788             0.00187310016            0.000750531271           
       0.197128            -0.00149269369             0.00106916702           
       0.197467             0.00229245962            0.000664589618           
       0.197807            -0.00019502192            0.000910977359           
       0.198147            0.000577510059            0.000806915616           
       0.198486           -9.86540535e-05             0.00100378229           
       0.198826           -0.000398658492            0.000922063102           
       0.199165            0.000858427546            0.000807095303           
       0.199505             0.00108252294             0.00080610341           
       0.199844             0.00193051114            0.000791147635           
       0.200184              0.0016280125            0.000695872413           
       0.200524            -0.00152570157             0.00109918054           
       0.200863            0.000546522565            0.000872936556           
       0.201203             0.00253708439            0.000517128758           
       0.201542             0.00141312899            0.000823008793           
       0.201882            0.000611840621            0.000820107915           
       0.202222            0.000202346561            0.000894649806           
       0.202561             0.00158658614            0.000815541487           
       0.202901           -0.000121490432            0.000993262246           
       0.203240           -0.000226150757            0.000917042952           
       0.203580            0.000410168827            0.000893180139           
       0.203919             0.00113689436            0.000721752529           
       0.204259            0.000378552668            0.000869370335           
       0.204599           -5.67681724e-06            0.000884457052           
       0.204938             0.00125454871            0.000808009264           
       0.205278            0.000737826761            0.000828415332           
       0.205617            0.000126598538            0.000924273523           
       0.205957            0.000749929368            0.000866205406           
       0.206297           -0.000579751684            0.000965030729           
       0.206636            -0.00182729581             0.00115543931           
       0.206976             0.00219787701            0.000788873174           
       0.207315             0.00174142213            0.000696653372           
       0.207655            0.000417109224            0.000869415356           
       0.207994             0.00178237176            0.000639366548           
       0.208334            0.000555766254            0.000823238547           
       0.208674             0.00140070185            0.000717001315           
       0.209013            0.000873127392            0.000822232056           
       0.209353            0.000745429452            0.000855564604           
       0.209692             0.00124906077            0.000718586845           
       0.210032           -8.00461389e-05            0.000939735111           
       0.210372            0.000481574564            0.000945095001           
       0.210711             0.00205981812            0.000737926697           
       0.211051             0.00114141983            0.000796810332           
       0.211390            0.000260120178            0.000962586575           
       0.211730              0.0018005557             0.00063108155           
       0.212069             0.00113632393            0.000748611565           
       0.212409             0.00142600384            0.000756094474           
       0.212749            -0.00104883035             0.00101412869           
       0.213088             0.00148900086            0.000761531304           
       0.213428           -0.000668618226            0.000908176415           
       0.213767             0.00108556975            0.000774438791           
       0.214107             0.00245670722             0.00051985764           
       0.214447            0.000641790375            0.000778009985           
       0.214786             0.00137969015            0.000799117061           
       0.215126             -0.0002200862            0.000973526235           
       0.215465             0.00136334315            0.000735459681           
       0.215805             0.00200613271             0.00069281883           
       0.216144            0.000770113044            0.000816710684           
       0.216484             9.4667548e-06            0.000899232843           
       0.216824            0.000165110148            0.000826842089           
       0.217163            0.000678296864            0.000832123166           
       0.217503            0.000107418846            0.000962988292           
       0.217842             0.00116381217            0.000699630828           
       0.218182             0.00224824444            0.000731708783           
       0.218522            0.000322637955             0.00104146667           
       0.218861              0.0010374758            0.000840737645           
       0.219201            0.000437767108            0.000974398779           
       0.219540              0.0023375071            0.000564632251           
       0.219880            0.000996982938            0.000899544683           
       0.220219            0.000898185012            0.000810883872           
       0.220559            0.000506303014            0.000825606245           
       0.220899            0.000440031293             0.00087079579           
       0.221238            0.000539617125            0.000915685633           
       0.221578            0.000985590591            0.000870857055           
       0.221917             0.00163879082            0.000873833904           
       0.222257             0.00136381776            0.000812300485           
       0.222597            -0.00221180597              0.0013497712           
       0.222936             0.00171466047            0.000711738135           
       0.223276             0.00116446611            0.000847154858           
       0.223615            0.000582767599              0.0008201892           
       0.223955           -0.000932962401             0.00122912096           
       0.224294             0.00059254331              0.0009759585           
       0.224634            -9.9972526e-05             0.00104304862           
       0.224974            -0.00224122247             0.00134829574           
       0.225313              0.0003166733            0.000969851122           
       0.225653           -0.000314673701             0.00112345736           
       0.225992            -0.00118212681              0.0012621234           
       0.226332            0.000919711572            0.000949097205           
       0.226672           -0.000769928107             0.00121179954           
       0.227011             0.00191025618            0.000723300085           
       0.227351           -0.000288658687             0.00121317852           
       0.227690           -0.000432217378             0.00118456799           
       0.228030            0.000800637193            0.000817698287           
       0.228369            0.000146351155             0.00108985682           
       0.228709            0.000686220303            0.000902015407           
       0.229049             0.00219687725            0.000859210471           
       0.229388            8.87681998e-05             0.00111021719           
       0.229728             0.00153062319            0.000786215127           
       0.230067            -0.00106226673             0.00127773916           
       0.230407             0.00101112218            0.000888411104           
       0.230747            -0.00198433085             0.00143504656           
       0.231086           -0.000582239472             0.00144976959           
       0.231426           -0.000433633042             0.00131540547           
       0.231765             0.00105219329             0.00106252655           
       0.232105            0.000627415678             0.00104908073           
       0.232444           -0.000168166445             0.00123351519           
       0.232784            -0.00130575568             0.00133477323           
       0.233124            0.000534503089              0.0012410978           
       0.233463             0.00202574789             0.00101490889           
       0.233803             0.00150247447            0.000909388992           
       0.234142            0.000880338104              0.0012116249           
       0.234482            -0.00323984983             0.00163728649           
       0.234822             0.00166656083            0.000793011937           
       0.235161           -0.000282848162             0.00151333558           
       0.235501            -0.00249399827             0.00176888289           
       0.235840            0.000458476987             0.00127525848           
       0.236180            0.000914284108            0.000956407723           
       0.236519            0.000324926066             0.00121125726           
       0.236859             0.00183096643            0.000822110216           
       0.237199             0.00223348148             0.00104588061           
       0.237538           -0.000749500434             0.00154282978           
       0.237878           -1.27846261e-05             0.00122715635           
       0.238217             0.00120497207            0.000985850168           
       0.238557            0.000925260776             0.00124149255           
       0.238897           -0.000700784489             0.00144508386           
       0.239236           -0.000788457902             0.00170010123           
       0.239576           -0.000294357802              0.0015036764           
       0.239915            0.000459181806             0.00132459364           
       0.240255            -0.00179469137             0.00167312362           
       0.240594           -0.000433250933             0.00153920093           
       0.240934           -0.000514902356             0.00146930994           
       0.241274             0.00120015034             0.00130950537           
       0.241613             0.00195481513            0.000756209281           
       0.241953              0.0011234199             0.00116884188           
       0.242292           -0.000243226904             0.00143099873           
       0.242632             0.00035203698             0.00148255763           
       0.242972           -8.92630176e-05             0.00150595963           
       0.243311             0.00113130591             0.00116903438           
       0.243651             0.00025227887             0.00121378955           
       0.243990            -0.00200445301             0.00176306804           
       0.244330             0.00190198991              0.0010368579           
       0.244669             0.00118096785             0.00131049608           
       0.245009            0.000212884059             0.00141462149           
       0.245349             0.00142351088             0.00112102718           
       0.245688             0.00298228433            0.000783510754           
       0.246028            0.000399517424             0.00135189387           
       0.246367             0.00152549922             0.00113048203           
       0.246707             0.00110370438              0.0013945826           
       0.247047            -0.00144011229             0.00176676689           
       0.247386            0.000962537179              0.0016007576           
       0.247726             0.00225632501            0.000966386219           
       0.248065             0.00104151041             0.00121136519           
       0.248405            -0.00186159886              0.0017618436           
       0.248744            -0.00168568204             0.00190508832           
       0.249084            -0.00506174254             0.00254818239           
       0.249424             0.00160587265            0.000991523946           
       0.249763            -0.00209016188             0.00192367053           
       0.250103           -0.000230602017             0.00147817441           
       0.250442           -3.71522021e-05             0.00159948168           
       0.250782           -0.000246646615             0.00188669496           
       0.251121            -0.00165374576             0.00188144535           
       0.251461             0.00130119744             0.00141924512           
       0.251801             0.00031010653             0.00142456031           
       0.252140             0.00145173028             0.00144665123           
       0.252480            -0.00140135846             0.00201840402           
       0.252819            -0.00325884901             0.00242967256           
       0.253159             0.00139561889             0.00150635333           
       0.253499            -0.00120978603             0.00209204202           
       0.253838             0.00119754205             0.00114515591           
       0.254178             0.00019972141             0.00197628769           
       0.254517             0.00219554309             0.00126051496           
       0.254857            0.000822591822             0.00168851497           
       0.255196           -0.000562787908             0.00207542538           
       0.255536             0.00194694228             0.00105402886           
       0.255876             0.00133584555             0.00132748066           
       0.256215            -0.00117438782             0.00203966828           
       0.256555            -0.00151795297             0.00211875778           
       0.256894            0.000442891151             0.00180744992           
       0.257234             -4.173475e-05             0.00222469194           
       0.257574            -0.00131110868             0.00182533954           
       0.257913            -0.00117029145             0.00273739269           
       0.258253            6.62066594e-05             0.00193010624           
       0.258592            0.000909435547             0.00139805672           
       0.258932             0.00228785227             0.00152231713           
       0.259271             0.00131617725             0.00148566428           
       0.259611            -0.00118460726             0.00234289402           
       0.259951             0.00207665466             0.00155346432           
       0.260290             0.00115883299             0.00147958236           
       0.260630             0.00148350298             0.00154337449           
       0.260969            -0.00054315432             0.00243838663           
       0.261309              -0.004081146              0.0027898706           
       0.261649             0.00255019164             0.00136436792           
       0.261988            0.000350435473             0.00203414213           
       0.262328            0.000282435438             0.00159428254           
       0.262667             0.00215767131             0.00160285743           
       0.263007              -0.002840063             0.00302115668           
       0.263346            0.000383907058             0.00155400177           
       0.263686            -0.00218593685             0.00258464909           
       0.264026            0.000368375198             0.00229773892           
       0.264365            0.000884382155             0.00158271724           
       0.264705            -0.00439321191             0.00355823933           
       0.265044            -0.00255820901             0.00264487646           
       0.265384             -0.0036825381             0.00314850356           
       0.265724             0.00248941377             0.00148023966           
       0.266063            0.000411793112             0.00230299379           
       0.266403             0.00234450761             0.00150542311           
       0.266742           -4.80795498e-05             0.00220967737           
       0.267082            0.000316111439              0.0024838448           
       0.267421            3.19814476e-06             0.00169067868           
       0.267761            -0.00141576706             0.00241732217           
       0.268101            -0.00128140379              0.0025530538           
       0.268440           -0.000107348787             0.00238370905           
       0.268780            0.000870474871               0.001888405           
       0.269119            -0.00322029914             0.00288569667           
       0.269459             0.00197708186             0.00159712812           
       0.269799            -0.00108620807              0.0025578599           
       0.270138             0.00181112657             0.00155789556           
       0.270478             0.00149933801             0.00204303261           
       0.270817            0.000716818734             0.00183623175           
       0.271157           -0.000821965421             0.00279476582           
       0.271496           -0.000736598478             0.00261256616           
       0.271836           -8.80632323e-05             0.00346054567           
       0.272176           -4.95118655e-05             0.00282829142           
       0.272515             0.00438161638             0.00186547399           
       0.272855              0.0012997758             0.00172894571           
       0.273194             0.00181405502             0.00165902121           
       0.273534             0.00266449611             0.00185743819           
       0.273874           -0.000752697841             0.00281475078           
       0.274213            0.000506039916             0.00282615361           
       0.274553              0.0021697279             0.00236768497           
       0.274892            0.000493463175             0.00203512172           
       0.275232            -0.00239617372             0.00314413093           
       0.275571             0.00313834009             0.00191315914           
       0.275911             0.00394012322              0.0020709496           
       0.276251           -0.000744745899             0.00315438182           
       0.276590            0.000711377316             0.00233939495           
       0.276930             0.00411988233             0.00216213971           
       0.277269            -0.00182247044             0.00304835242           
       0.277609            -0.00465275101             0.00413926666           
       0.277949             0.00347605674             0.00208107688           
       0.278288             0.00225125307             0.00208886364           
       0.278628              0.0012335894             0.00259833348           
       0.278967            0.000418435056             0.00321752764           
       0.279307            -0.00356570903             0.00444602493           
       0.279646             0.00210696849             0.00205798713           
       0.279986             0.00127873631               0.002743438           
       0.280326            0.000708706735             0.00261450225           
       0.280665            0.000531732714              0.0027928855           
       0.281005             0.00433428844             0.00250408544           
       0.281344             0.00304808845             0.00226411354           
       0.281684           -0.000308657058             0.00293344533           
       0.282024            -0.00144063675             0.00377813674           
       0.282363             0.00306019704             0.00252910097           
       0.282703            0.000574095111             0.00294860506           
       0.283042             0.00208738776             0.00244142782           
       0.283382             0.00432641592              0.0027602318           
       0.283721            -0.00360149496             0.00384178528           
       0.284061            0.000179030995             0.00298640543           
       0.284401            -0.00295838515             0.00403832657           
       0.284740            -0.00117371172              0.0029063091           
       0.285080            0.000768562023              0.0033476242           
       0.285419            -0.00204152578             0.00306402239           
       0.285759             0.00205863966             0.00298628855           
       0.286099            -0.00562432091               0.005257638           
       0.286438             0.00403767677             0.00314076124           
       0.286778             0.00140572417              0.0026866289           
       0.287117             0.00243277663               0.003101258           
       0.287457            -0.00121434366             0.00505270916           
       0.287796             0.00245834328             0.00293385218           
       0.288136             0.00191083965             0.00329525177           
       0.288476             -0.0070959231             0.00597656494           
       0.288815           -0.000886672231             0.00415261562           
       0.289155            0.000406640831             0.00390413895           
       0.289494              0.0011755881             0.00332027919           
       0.289834              0.0030452831             0.00372477102           
       0.290174           -0.000697023623              0.0039025177           
       0.290513             0.00275922804             0.00386595791           
       0.290853            -0.00208863871             0.00400667017           
       0.291192             0.00185206997             0.00378369985           
       0.291532             0.00173769643             0.00372424875           
       0.291871             0.00210451655             0.00378800329           
       0.292211             0.00115534299             0.00439047378           
       0.292551            -0.00643003041              0.0060019446           
       0.292890            -0.00138018468             0.00539371277           
       0.293230             0.00136936668             0.00390717564           
       0.293569               0.001474703              0.0044102602           
       0.293909             0.00171594244             0.00459872971           
       0.294249             0.00419058295             0.00444930246           
       0.294588             0.00203893085             0.00553566377           
       0.294928             0.00425194853             0.00441368666           
       0.295267             0.00145842628             0.00551460857           
       0.295607             -0.0045295131             0.00546385664           
       0.295946             0.00310293763             0.00561650345           
       0.296286             0.00225291777             0.00612032733           
       0.296626             0.00217450188             0.00491483328           
       0.296965             0.00339437138             0.00677021215           
       0.297305            0.000183466652             0.00647724548           
       0.297644            -0.00377971579             0.00777390707           
       0.297984             0.00208149482             0.00577886725           
       0.298324             0.00537109323             0.00746386032           
       0.298663             0.00372341932             0.00833242919           
       0.299003             0.00428052873             0.00628484308           
       0.299342                         0             0.00879741475           
       0.299682             0.00245024558             0.00682328744           
       0.300021              -0.003879746              0.0116760334           
       0.300361             0.00367380477               0.008236951           
       0.300701             -0.0188176941              0.0160492811           
       0.301040              0.0014720052              0.0110930906           
       0.301380             0.00377837563             0.00893162881           
       0.301719             0.00450296495              0.0121004523           
       0.302059             0.00197468793              0.0108321962           
       0.302399             0.00734075965              0.0129901276           
       0.302738                         0              0.0163157217           
       0.303078             0.00275126468              0.0121112347           
       0.303417             0.00415603231              0.0215434507           
       0.303757                         0              0.0145022325           
       0.304096                         0              0.0229966782           
       0.304436             0.00613376563              0.0231639333           
       0.304776                         0              0.0234687477           
       0.305115             0.00314508537              0.0427603406           
       0.305455                         0              0.0276545915           
       0.305794             -0.0556730302              0.0685052196           
       0.306134                         0              0.0504538745           
       0.306473                         0               0.172498158           
       0.306813                         0               0.345000888           
