################################################################################
# Data 1                            04680_C1-T1_A1_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04680_C1-T1_A1_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.89",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A1",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04680",
# "BIO_SAMPLE_NAME"                 "A1",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.5",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "5515.95",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C1-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9854",
# "Center_2"                        "650.9067",
# "Comment"                         "A1",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-21T22
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.66089e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04680_C1-T1_A1_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04680_C1-T1_A1_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A1",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "1.99307e+09",
# "Temperature"                     "29.89",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12086",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.38219",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "1.99307e+09",
# "pilai1"                          "0",
# "pilct0"                          "1.9931e+09",
# "pilct1"                          "0",
# "pilroi0"                         "1.9931e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "780.78",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0022898518             0.00505926484           
       0.020205             -0.0002587773             0.00486392428           
       0.020545             -0.0020948065             0.00473521192           
       0.020884              -0.001716952             0.00462132087           
       0.021224             -0.0111967813             0.00463210687           
       0.021564             -0.0079393637              0.0044216503           
       0.021903             -0.0034287337             0.00434882915           
       0.022243              0.0038898663             0.00385590338           
       0.022582               0.001128177             0.00370692091           
       0.022922              0.0021492124             0.00366026889           
       0.023261             -0.0062736335              0.0038492344           
       0.023601              0.0027271657             0.00340352381           
       0.023941             -0.0002737981             0.00341047692           
       0.024280             -0.0055283045             0.00358575423           
       0.024620              0.0024272717             0.00317310367           
       0.024959             -0.0018137654              0.0032047962           
       0.025299              -0.002485078             0.00312979722           
       0.025639             -0.0020915838             0.00304136547           
       0.025978             -0.0086396495             0.00343593455           
       0.026318              0.0033681058             0.00262249109           
       0.026657              0.0004761339             0.00283080083           
       0.026997             -0.0003971042              0.0025838764           
       0.027336              0.0025625138             0.00242252107           
       0.027676             -0.0005571863             0.00256783733           
       0.028016              0.0014561035             0.00241519921           
       0.028355              0.0004283123             0.00242385314           
       0.028695             -0.0009394141             0.00234294585           
       0.029034               7.57917e-05             0.00223619865           
       0.029374             -0.0037970085             0.00240461056           
       0.029713              0.0014704368             0.00199739661           
       0.030053             -0.0016230798             0.00231676028           
       0.030393             -0.0001752316             0.00209126029           
       0.030732            -0.00176579102             0.00205037566           
       0.031072             -0.0001059162             0.00206677344           
       0.031411            -0.00441920691             0.00200728273           
       0.031751             0.00224408802             0.00177080496           
       0.032091             0.00032571107             0.00180045973           
       0.032430             0.00290174062              0.0016685892           
       0.032770             0.00082599508             0.00174873646           
       0.033109             0.00291488654             0.00150052865           
       0.033449             0.00080854169             0.00177579644           
       0.033788             0.00195683262             0.00159262383           
       0.034128              0.0017601784             0.00157932899           
       0.034468            -0.00129242168             0.00181179603           
       0.034807            -0.00132356748             0.00170071071           
       0.035147             0.00013863412             0.00164899688           
       0.035486             0.00281024531             0.00130801418           
       0.035826             0.00289804128             0.00137601045           
       0.036166             0.00521890658             0.00115538863           
       0.036505             0.00214545883             0.00155533884           
       0.036845             0.00342679472             0.00139951168           
       0.037184            -0.00071406388             0.00170060594           
       0.037524             0.00099123828             0.00153974039           
       0.037863              0.0019504389             0.00138648488           
       0.038203             0.00151490079              0.0012998899           
       0.038543             0.00115065562             0.00148737872           
       0.038882             0.00360279912             0.00125297287           
       0.039222             0.00064556911             0.00147248963           
       0.039561               0.002859429             0.00123411255           
       0.039901            -0.00282776401             0.00153177424           
       0.040241             0.00186148117             0.00125499752           
       0.040580             0.00236907524             0.00134570238           
       0.040920              0.0007474152             0.00145159618           
       0.041259             0.00347448708             0.00122463239           
       0.041599               0.001333477             0.00156353544           
       0.041938             0.00223835617             0.00129823752           
       0.042278             0.00081131274             0.00139581555           
       0.042618             0.00195434212             0.00128576202           
       0.042957             0.00370561325             0.00124417574           
       0.043297             0.00186780409             0.00134931162           
       0.043636             0.00171294035             0.00136298974           
       0.043976              0.0037096448             0.00118876785           
       0.044316             0.00064342413             0.00135998949           
       0.044655             0.00357829051             0.00122400922           
       0.044995             0.00354430337             0.00114465232           
       0.045334             0.00028671346             0.00145379336           
       0.045674             0.00253775467             0.00123992012           
       0.046013               0.003303767             0.00112999765           
       0.046353             0.00304431198             0.00127176688           
       0.046693              0.0023538434             0.00119586297           
       0.047032             0.00314849402             0.00104851502           
       0.047372             0.00051678712             0.00135627963           
       0.047711             0.00273612082             0.00122121444           
       0.048051             0.00237760619             0.00124482074           
       0.048391             0.00117503714             0.00124514957           
       0.048730             0.00338535765             0.00106859204           
       0.049070             -0.0001688799             0.00125645822           
       0.049409             0.00321211303             0.00101605273           
       0.049749             0.00113633946             0.00116220432           
       0.050088             0.00292637369             0.00103283621           
       0.050428             0.00202401622               0.001171811           
       0.050768             0.00193462337             0.00111075464           
       0.051107             0.00325156791             0.00101205286           
       0.051447             0.00199759957              0.0010341639           
       0.051786             0.00115834337             0.00110168816           
       0.052126             0.00195225456             0.00103543214           
       0.052466             0.00214950554             0.00104965138           
       0.052805             0.00175762696            0.000997372846           
       0.053145             0.00387677863            0.000835007281           
       0.053484             0.00292454665             0.00103101926           
       0.053824             0.00305496726            0.000839146883           
       0.054163             0.00224181875             0.00108865376           
       0.054503             0.00269250701            0.000827207897           
       0.054843             0.00203630037             0.00108914599           
       0.055182             0.00368866734            0.000837297287           
       0.055522             0.00324513436            0.000791158306           
       0.055861              0.0019085622            0.000937484122           
       0.056201             0.00328885617             0.00087262357           
       0.056541             0.00353404265             0.00082123481           
       0.056880             0.00341769386              0.0008420093           
       0.057220            -0.00022514943             0.00112431104           
       0.057559             0.00297101891            0.000874326666           
       0.057899             0.00342499613            0.000912737448           
       0.058238             0.00230729997             0.00099239427           
       0.058578             0.00181398683            0.000924006208           
       0.058918             0.00339309951            0.000757393312           
       0.059257             0.00165566732            0.000915970903           
       0.059597             0.00350564785            0.000883884948           
       0.059936             0.00232168409            0.000841800537           
       0.060276             0.00207812094            0.000833061996           
       0.060616               0.000881772            0.000921235618           
       0.060955             0.00305081434            0.000814919628           
       0.061295             0.00267012364            0.000802998999           
       0.061634             0.00069851835            0.000985583402           
       0.061974              0.0028348824            0.000947816766           
       0.062313             0.00321088411            0.000741051272           
       0.062653             0.00208049622            0.000885301765           
       0.062993             0.00359758659            0.000814111483           
       0.063332             0.00242966562            0.000865869258           
       0.063672             0.00364626437            0.000788931114           
       0.064011             0.00289044289            0.000847841371           
       0.064351             0.00379166421            0.000711839362           
       0.064691             0.00271478426            0.000931341379           
       0.065030             0.00231279493            0.000906210518           
       0.065370              0.0028967933            0.000807020539           
       0.065709             0.00358005173            0.000720433402           
       0.066049             0.00427538458            0.000744257888           
       0.066388             0.00194131087             0.00079906336           
       0.066728             0.00275733203            0.000821169271           
       0.067068              0.0037640876            0.000702586458           
       0.067407             0.00368115175            0.000750732195           
       0.067747              0.0034150653            0.000665922945           
       0.068086              0.0043263587            0.000719380431           
       0.068426             0.00243744126             0.00081873768           
       0.068766             0.00189421275            0.000873382139           
       0.069105             0.00214344085            0.000748442085           
       0.069445             0.00333415571            0.000799249542           
       0.069784             0.00298166153            0.000797811891           
       0.070124             0.00264179904            0.000759286709           
       0.070463             0.00323685535            0.000741423234           
       0.070803             0.00203508243            0.000769076878           
       0.071143             0.00226247464            0.000715523197           
       0.071482             0.00366625866            0.000716206555           
       0.071822              0.0022886131            0.000819206553           
       0.072161             0.00359706094            0.000722579842           
       0.072501             0.00255032317            0.000710265778           
       0.072841             0.00228241921            0.000784170908           
       0.073180             0.00143337137            0.000851131867           
       0.073520             0.00275823308             0.00074894582           
       0.073859             0.00297086329            0.000777267885           
       0.074199             0.00360587968            0.000751820721           
       0.074538             0.00304030923            0.000773151221           
       0.074878             0.00202308598            0.000752549817           
       0.075218             0.00282712011            0.000808287847           
       0.075557             0.00322637288            0.000733838885           
       0.075897             0.00398267252            0.000655334724           
       0.076236             0.00230791954            0.000760076668           
       0.076576              0.0027999373            0.000742770781           
       0.076916             0.00140794867            0.000794936313           
       0.077255             0.00286188616            0.000748001649           
       0.077595             0.00322254118            0.000688671418           
       0.077934             0.00410480397             0.00070526274           
       0.078274             0.00414978615            0.000653272571           
       0.078613             0.00354768643            0.000702215053           
       0.078953             0.00267532849            0.000654003544           
       0.079293             0.00366089501            0.000698345631           
       0.079632             0.00477083559            0.000636331523           
       0.079972              0.0030366478            0.000808180982           
       0.080311             0.00302766059             0.00070776578           
       0.080651             0.00349221493            0.000694631529           
       0.080991             0.00395981739            0.000615055756           
       0.081330              0.0021374018            0.000766385024           
       0.081670             0.00294170781            0.000724867807           
       0.082009             0.00332715846            0.000704566836           
       0.082349             0.00345594323            0.000729857891           
       0.082688             0.00404974241            0.000670125069           
       0.083028             0.00320634309            0.000718655019           
       0.083368             0.00307605314            0.000675543015           
       0.083707             0.00355735342            0.000674244239           
       0.084047             0.00442899417             0.00059579538           
       0.084386             0.00378421111            0.000645453272           
       0.084726              0.0031198458            0.000726938258           
       0.085065             0.00394227682            0.000655725751           
       0.085405             0.00302150176            0.000718169558           
       0.085745             0.00297413777            0.000698368328           
       0.086084             0.00211459128             0.00074684125           
       0.086424              0.0028570762            0.000743115323           
       0.086763             0.00163247651            0.000740089115           
       0.087103             0.00309725742            0.000733326371           
       0.087443             0.00308737822             0.00070255815           
       0.087782             0.00387280537             0.00060571339           
       0.088122             0.00190961087            0.000728305672           
       0.088461             0.00282773214            0.000706333807           
       0.088801             0.00413286086            0.000643206102           
       0.089140             0.00331204314            0.000671446811           
       0.089480             0.00216741184            0.000681372787           
       0.089820              0.0029357441            0.000638465459           
       0.090159              0.0035024676            0.000685895795           
       0.090499             0.00126347831            0.000778371275           
       0.090838             0.00289547467            0.000658565369           
       0.091178             0.00393187782            0.000644257873           
       0.091518             0.00389094359            0.000676088958           
       0.091857             0.00337939076            0.000643168487           
       0.092197             0.00219618583             0.00071585302           
       0.092536             0.00182998601            0.000760478751           
       0.092876             0.00355191191            0.000675784327           
       0.093215             0.00399407563            0.000589219949           
       0.093555             0.00337540515            0.000670093268           
       0.093895             0.00414538464            0.000657630754           
       0.094234              0.0031675071            0.000703876396           
       0.094574             0.00398529629            0.000606750327           
       0.094913             0.00406808583            0.000667973397           
       0.095253             0.00403387136            0.000628696267           
       0.095593             0.00382059086             0.00059829975           
       0.095932             0.00359851917            0.000666996561           
       0.096272             0.00199556702            0.000742477261           
       0.096611             0.00318258618            0.000653559315           
       0.096951             0.00314395853             0.00059391391           
       0.097290             0.00373151795            0.000614952619           
       0.097630             0.00357287371            0.000639503835           
       0.097970             0.00415063269            0.000598160466           
       0.098309             0.00345884434            0.000621917479           
       0.098649             0.00260982267            0.000715373845           
       0.098988              0.0022700643            0.000678562234           
       0.099328             0.00438126661            0.000593234214           
       0.099668             0.00326431303            0.000679985556           
       0.100007              0.0037823668            0.000587846775           
       0.100347             0.00288415066            0.000663142133           
       0.100686             0.00357763168            0.000649437637           
       0.101026             0.00357089893            0.000606878685           
       0.101365             0.00236419649            0.000690385533           
       0.101705             0.00452037788            0.000559121175           
       0.102045             0.00332262985            0.000604609439           
       0.102384             0.00368868191             0.00064274124           
       0.102724             0.00316889476            0.000626256268           
       0.103063              0.0036931968            0.000608112868           
       0.103403             0.00266522872            0.000618281091           
       0.103743             0.00395864431            0.000595934977           
       0.104082             0.00405149002            0.000551025075           
       0.104422             0.00266304566            0.000657540317           
       0.104761             0.00300943496            0.000619482644           
       0.105101              0.0032168587            0.000622106715           
       0.105440             0.00260816057            0.000645905063           
       0.105780             0.00345714987            0.000552804956           
       0.106120             0.00356646042            0.000622761203           
       0.106459             0.00296293391            0.000646334723           
       0.106799             0.00288202819            0.000622458313           
       0.107138             0.00308104479             0.00056634306           
       0.107478             0.00202549809             0.00065140267           
       0.107818             0.00321464475            0.000557005145           
       0.108157             0.00281495898            0.000619657204           
       0.108497             0.00408739618            0.000519327049           
       0.108836             0.00421837521             0.00053751425           
       0.109176             0.00390217742             0.00061193032           
       0.109515             0.00315991439            0.000580289577           
       0.109855             0.00232764394            0.000569203693           
       0.110195             0.00216695017            0.000663314478           
       0.110534             0.00285434864            0.000587331982           
       0.110874             0.00218112879            0.000594130678           
       0.111213             0.00370581641            0.000527316664           
       0.111553             0.00292320111            0.000590074779           
       0.111893             0.00338220053            0.000566730502           
       0.112232             0.00265116264            0.000617643931           
       0.112572             0.00385454438            0.000571724214           
       0.112911             0.00257873321             0.00060379341           
       0.113251             0.00354958148            0.000584316276           
       0.113590             0.00387774256            0.000553048813           
       0.113930             0.00286503162            0.000619469186           
       0.114270             0.00397997495            0.000526746949           
       0.114609             0.00451470495            0.000535614605           
       0.114949             0.00351857656            0.000540957775           
       0.115288             0.00364292813            0.000581389153           
       0.115628             0.00308809807            0.000567164043           
       0.115968               0.003646594             0.00053393331           
       0.116307             0.00407472557             0.00048515945           
       0.116647             0.00354558259            0.000557642483           
       0.116986             0.00301180449            0.000586589281           
       0.117326             0.00321182694            0.000587051235           
       0.117665             0.00370280168             0.00057739879           
       0.118005             0.00293426047             0.00056964668           
       0.118345              0.0032098328            0.000580438027           
       0.118684             0.00457947567            0.000533235793           
       0.119024             0.00313595739            0.000543967542           
       0.119363             0.00251632548            0.000615524112           
       0.119703             0.00339096055            0.000526980665           
       0.120043             0.00270385893            0.000595772028           
       0.120382             0.00394658696            0.000506271298           
       0.120722             0.00351546799            0.000548634193           
       0.121061             0.00217953791            0.000604854167           
       0.121401             0.00293730998            0.000566864101           
       0.121740             0.00352729019            0.000552558675           
       0.122080             0.00361664848            0.000524864049           
       0.122420              0.0043034579            0.000519633557           
       0.122759             0.00289344469            0.000500720911           
       0.123099             0.00295872783             0.00054448931           
       0.123438              0.0036176432            0.000505004078           
       0.123778             0.00214982338            0.000583393809           
       0.124118             0.00273491702            0.000589637655           
       0.124457             0.00332186316             0.00053491001           
       0.124797             0.00333028098             0.00048411037           
       0.125136             0.00201932331            0.000599223807           
       0.125476             0.00282305134            0.000501538478           
       0.125815             0.00281192837            0.000535068257           
       0.126155             0.00310526696            0.000537909636           
       0.126495             0.00295973856            0.000515903865           
       0.126834             0.00333253214            0.000509860344           
       0.127174             0.00269009703            0.000557834811           
       0.127513             0.00277254308            0.000480129962           
       0.127853             0.00362464458            0.000524049394           
       0.128193             0.00328362088            0.000518545206           
       0.128532             0.00251694082            0.000481541522           
       0.128872             0.00269157292            0.000524722775           
       0.129211               0.003040455            0.000501383905           
       0.129551             0.00300865353            0.000541375153           
       0.129890             0.00312615888            0.000488697472           
       0.130230             0.00276384701            0.000535287748           
       0.130570             0.00233410206            0.000548518608           
       0.130909             0.00290764785            0.000515063562           
       0.131249             0.00266349549            0.000559231532           
       0.131588             0.00267647857            0.000539362175           
       0.131928             0.00201023073            0.000515376886           
       0.132268             0.00237809454            0.000577577771           
       0.132607             0.00195774426            0.000553050742           
       0.132947             0.00251020738            0.000466018124           
       0.133286             0.00249779683             0.00052660019           
       0.133626             0.00249027007            0.000542838818           
       0.133965             0.00258079498            0.000488085958           
       0.134305             0.00354972147            0.000454899026           
       0.134645             0.00236297336            0.000497972447           
       0.134984             0.00286472423             0.00048077569           
       0.135324             0.00282774172            0.000483009181           
       0.135663             0.00263934829            0.000478931876           
       0.136003             0.00283740203            0.000505655559           
       0.136343             0.00216494121            0.000526440452           
       0.136682             0.00271661351            0.000525025944           
       0.137022             0.00285025892            0.000514676671           
       0.137361             0.00273236101            0.000519953839           
       0.137701             0.00237486128            0.000509536069           
       0.138040             0.00267635011            0.000535477123           
       0.138380             0.00303500471            0.000509139233           
       0.138720             0.00307401975            0.000479178011           
       0.139059             0.00220751086            0.000501585741           
       0.139399             0.00254852027            0.000507603517           
       0.139738             0.00237844906            0.000557637218           
       0.140078             0.00275923854            0.000475401706           
       0.140417             0.00355112748            0.000455427429           
       0.140757              0.0009762359            0.000575690886           
       0.141097             0.00251952969            0.000531216198           
       0.141436             0.00288729726            0.000534481763           
       0.141776             0.00306974057            0.000508326801           
       0.142115             0.00157798353            0.000602462173           
       0.142455             0.00225368131            0.000542778128           
       0.142795             0.00273874355             0.00051100693           
       0.143134             0.00231317791            0.000542905763           
       0.143474             0.00261690303            0.000510697475           
       0.143813             0.00280717722            0.000522562578           
       0.144153             0.00227660921            0.000505172848           
       0.144492             0.00171957744            0.000585946086           
       0.144832             0.00282378521            0.000504852105           
       0.145172             0.00210579642            0.000508011408           
       0.145511             0.00340377519            0.000461916151           
       0.145851               0.002576886            0.000502113598           
       0.146190             0.00220863578            0.000564300074           
       0.146530             0.00183337025            0.000535598437           
       0.146870             0.00162898597            0.000570654137           
       0.147209             0.00125577586            0.000552726365           
       0.147549             0.00203087022            0.000549022372           
       0.147888             0.00191669067            0.000538650127           
       0.148228             0.00194510706            0.000533899378           
       0.148567             0.00209598165            0.000546906497           
       0.148907              0.0023976203             0.00050991425           
       0.149247             0.00247074392            0.000560559746           
       0.149586             0.00274913371            0.000539652932           
       0.149926             0.00192848804            0.000565132272           
       0.150265             0.00219783662            0.000563949287           
       0.150605             0.00182218139            0.000584896787           
       0.150945             0.00144285612            0.000566338438           
       0.151284             0.00192314338             0.00054301191           
       0.151624             0.00347035036            0.000460469574           
       0.151963             0.00252588869            0.000535805656           
       0.152303             0.00205926817             0.00055019951           
       0.152642              0.0023631792            0.000558504827           
       0.152982             0.00090151307            0.000610574165           
       0.153322             0.00199311364            0.000547821311           
       0.153661             0.00114832818            0.000628832496           
       0.154001             0.00143650713            0.000587193123           
       0.154340             0.00145467084            0.000556361844           
       0.154680             0.00224505091            0.000484097038           
       0.155020             0.00322760184            0.000454509874           
       0.155359             0.00191662013            0.000577906508           
       0.155699             0.00267550607            0.000549781105           
       0.156038             0.00232980747            0.000492298016           
       0.156378             0.00171076383            0.000502201064           
       0.156717             0.00214493203            0.000532122328           
       0.157057             0.00253016183             0.00056739118           
       0.157397             0.00219624459            0.000559007953           
       0.157736             0.00141738016            0.000563813311           
       0.158076             0.00228973517            0.000594341693           
       0.158415             0.00232327529            0.000483263675           
       0.158755             0.00216781667            0.000509721093           
       0.159095             0.00194007569            0.000561431078           
       0.159434             0.00221321154            0.000519477426           
       0.159774             0.00153319327            0.000584743675           
       0.160113             0.00120242994            0.000582534595           
       0.160453             0.00109051075            0.000571582132           
       0.160792             0.00088082171            0.000625737604           
       0.161132             0.00160560362            0.000573545199           
       0.161472             0.00258186549              0.0005493624           
       0.161811             0.00116016216            0.000601785444           
       0.162151             0.00170815088             0.00059633056           
       0.162490             0.00220196385            0.000497112049           
       0.162830             0.00079734643            0.000578596506           
       0.163170             0.00136213015            0.000567638585           
       0.163509             0.00155252748            0.000590302974           
       0.163849             0.00166787591            0.000523412854           
       0.164188             0.00072870495             0.00057016162           
       0.164528             0.00098932399            0.000617120758           
       0.164867             0.00171738267            0.000538813824           
       0.165207             0.00139816756            0.000542349892           
       0.165547             0.00120996384            0.000549714929           
       0.165886             0.00249072484            0.000497162484           
       0.166226             0.00142466933             0.00051446661           
       0.166565             0.00166046067            0.000618842364           
       0.166905             0.00245185465            0.000535334799           
       0.167245             0.00070920696            0.000650427643           
       0.167584             0.00116220135            0.000575557001           
       0.167924             0.00160122855            0.000516854102           
       0.168263             0.00223329484            0.000525970128           
       0.168603              0.0009263345             0.00059660488           
       0.168942             0.00330497015            0.000459539509           
       0.169282             0.00185262793            0.000520203234           
       0.169622             0.00079915565            0.000593804498           
       0.169961             0.00139174852            0.000536067791           
       0.170301             0.00081028538            0.000604237362           
       0.170640             0.00111037259            0.000593084257           
       0.170980             0.00100389216            0.000566485935           
       0.171320             0.00084687057            0.000610981286           
       0.171659             0.00072573288            0.000618582373           
       0.171999             0.00166537392            0.000531031785           
       0.172338             0.00134524851            0.000599922488           
       0.172678             0.00218205708            0.000508357868           
       0.173017             0.00203654716            0.000542133104           
       0.173357             0.00140294486            0.000554804883           
       0.173697              0.0021882912            0.000506279906           
       0.174036             0.00179434495            0.000554029789           
       0.174376             0.00109148179            0.000566855113           
       0.174715            -0.00017048024            0.000642814076           
       0.175055             0.00100574971            0.000579702683           
       0.175395             0.00071220814            0.000547539499           
       0.175734             0.00183360765            0.000489833712           
       0.176074             0.00151093374            0.000511287463           
       0.176413             0.00106107804            0.000562555068           
       0.176753             0.00101774279            0.000543544657           
       0.177092               0.001458208            0.000523086439           
       0.177432             0.00068137537            0.000563620612           
       0.177772             0.00117597565            0.000595892116           
       0.178111             0.00191760198            0.000521383415           
       0.178451             0.00062850816            0.000580701002           
       0.178790             0.00052117838            0.000617352449           
       0.179130             0.00083052411             0.00061733302           
       0.179470             0.00172723233            0.000524687772           
       0.179809                -3.053e-08            0.000587239594           
       0.180149             0.00108046808             0.00053900037           
       0.180488             0.00162602146            0.000548216765           
       0.180828             0.00095395899             0.00054768367           
       0.181167             0.00079138765            0.000571494126           
       0.181507             0.00106567741            0.000538369326           
       0.181847             0.00033309454            0.000622680425           
       0.182186             0.00073032963            0.000593803353           
       0.182526              0.0013623425            0.000556682933           
       0.182865             0.00087108013            0.000525377564           
       0.183205             0.00160731738            0.000543222848           
       0.183545             0.00115494465            0.000513979367           
       0.183884             0.00049781114            0.000609703172           
       0.184224             0.00149665546            0.000560382467           
       0.184563             0.00154488897            0.000524369086           
       0.184903             0.00071610846            0.000503512901           
       0.185242             0.00148384689             0.00056319031           
       0.185582             0.00149435016            0.000569839274           
       0.185922             0.00130661011            0.000530013785           
       0.186261              0.0006684668            0.000559209534           
       0.186601             0.00041355279            0.000606913202           
       0.186940             0.00226259752            0.000420564105           
       0.187280             0.00212299206            0.000474709735           
       0.187620             0.00072167786            0.000590814656           
       0.187959             0.00067365688            0.000589305719           
       0.188299             0.00111711783            0.000597140133           
       0.188638             0.00087969932            0.000573907249           
       0.188978            -0.00038067664            0.000648396063           
       0.189317             0.00221920935            0.000513940269           
       0.189657              3.016996e-05            0.000584546817           
       0.189997             0.00101081688            0.000559658575           
       0.190336             0.00072119846            0.000608138736           
       0.190676             0.00087702454            0.000520998598           
       0.191015             0.00169269531            0.000502746798           
       0.191355             0.00117950665            0.000538425259           
       0.191695             0.00069231244            0.000585284517           
       0.192034             0.00175794033            0.000531635422           
       0.192374             0.00083239832            0.000565329643           
       0.192713             0.00141988339            0.000535877871           
       0.193053             0.00014088097            0.000601953973           
       0.193392             0.00139422004             0.00050845846           
       0.193732             0.00079875261            0.000560913303           
       0.194072             0.00032141164             0.00064024101           
       0.194411             0.00099159115            0.000566486228           
       0.194751             0.00091842403            0.000556209561           
       0.195090             0.00123330059            0.000588212805           
       0.195430             0.00066444136            0.000589196365           
       0.195769             0.00105970687            0.000532817885           
       0.196109             0.00151418255            0.000478618678           
       0.196449             0.00221839006            0.000476239717           
       0.196788             0.00117029915            0.000467630132           
       0.197128              0.0007414058            0.000562001272           
       0.197467             0.00065582966            0.000552130766           
       0.197807             0.00067719764            0.000593845593           
       0.198147             0.00066696388             0.00059349704           
       0.198486            -0.00048079392            0.000637899279           
       0.198826             0.00109441803            0.000519331464           
       0.199165              1.592521e-05            0.000625363066           
       0.199505              5.448788e-05             0.00062691318           
       0.199844             0.00063517051             0.00050761089           
       0.200184             0.00011197414            0.000609614975           
       0.200524            -0.00024798508            0.000611034816           
       0.200863              0.0008763028            0.000534417863           
       0.201203             0.00124360458            0.000559541372           
       0.201542             0.00103449173            0.000525680137           
       0.201882             0.00085428669            0.000513955875           
       0.202222             0.00089811202            0.000510630401           
       0.202561             0.00173908652            0.000496671648           
       0.202901             0.00041217102            0.000589514801           
       0.203240             0.00092216568            0.000530977083           
       0.203580             0.00044425893            0.000534530733           
       0.203919             0.00051344857              0.0005327277           
       0.204259             0.00138161327            0.000526315141           
       0.204599             0.00015802096            0.000593832846           
       0.204938            -0.00109407865            0.000677025147           
       0.205278              8.629048e-05            0.000540016307           
       0.205617             0.00121095115             0.00050509511           
       0.205957             0.00072432957            0.000496004396           
       0.206297             0.00118634354            0.000524672042           
       0.206636              -2.38953e-05             0.00058602193           
       0.206976                6.2102e-05            0.000606113419           
       0.207315             0.00095193598            0.000554449146           
       0.207655             0.00077169719             0.00052505446           
       0.207994             0.00018105353            0.000562933676           
       0.208334             0.00140913725            0.000483072416           
       0.208674              0.0004536767            0.000514302709           
       0.209013             0.00062747019            0.000524856802           
       0.209353             0.00065977789             0.00047280965           
       0.209692             0.00022988903            0.000572913662           
       0.210032             0.00054608855            0.000528056548           
       0.210372             0.00012436953            0.000565722821           
       0.210711             0.00137227118            0.000477348338           
       0.211051             0.00104687421            0.000536975203           
       0.211390             0.00052768361            0.000565021372           
       0.211730              0.0010153259            0.000496360882           
       0.212069             0.00078841592            0.000507672984           
       0.212409              2.293584e-05            0.000582319237           
       0.212749             0.00047487572            0.000541562977           
       0.213088             0.00072315165            0.000528343285           
       0.213428              0.0007566575            0.000558203269           
       0.213767             0.00060185261            0.000500516705           
       0.214107              8.184954e-05            0.000628727747           
       0.214447             0.00067393004            0.000535664211           
       0.214786             0.00068052811            0.000480324362           
       0.215126                0.00093375            0.000550205453           
       0.215465             0.00031785144            0.000617705775           
       0.215805              4.645191e-05             0.00060576623           
       0.216144              -6.78827e-05            0.000644447971           
       0.216484             -0.0003790475            0.000681172811           
       0.216824             0.00044430224             0.00058449319           
       0.217163             0.00102950951            0.000579195197           
       0.217503            -0.00021184739             0.00061849795           
       0.217842            -0.00039486742            0.000605193115           
       0.218182             0.00070541589            0.000565078926           
       0.218522             0.00067564713            0.000579559553           
       0.218861             0.00090687636            0.000547405553           
       0.219201            -0.00016811934            0.000603022466           
       0.219540             -4.553588e-05            0.000611214334           
       0.219880             0.00055872682            0.000577713517           
       0.220219             0.00094788158            0.000558765858           
       0.220559             0.00110279468            0.000554896378           
       0.220899            -0.00025258649            0.000634814883           
       0.221238               0.001218227            0.000566486773           
       0.221578             -9.992262e-05             0.00064383087           
       0.221917             0.00014517739            0.000625323744           
       0.222257             0.00110224831            0.000559667238           
       0.222597             0.00139385746            0.000662161648           
       0.222936             0.00012434853            0.000636959264           
       0.223276              0.0003483339            0.000638199529           
       0.223615             0.00019894195            0.000638394097           
       0.223955             -8.304324e-05            0.000669026493           
       0.224294             0.00137032583            0.000617715791           
       0.224634            -0.00012623622            0.000720108366           
       0.224974             0.00096725331            0.000592803228           
       0.225313              0.0005655099            0.000610584344           
       0.225653             0.00090345225            0.000597429698           
       0.225992             0.00118669367            0.000595173103           
       0.226332               8.97761e-05            0.000690637917           
       0.226672            -0.00012934638            0.000727472012           
       0.227011             0.00134162729            0.000607975787           
       0.227351              0.0001891229            0.000718119859           
       0.227690             -0.0002502534            0.000758479506           
       0.228030             0.00082369994            0.000726953305           
       0.228369             0.00101418128            0.000588349365           
       0.228709            -0.00043419353            0.000720307293           
       0.229049              0.0007391691            0.000670808847           
       0.229388              -2.37931e-06            0.000824967995           
       0.229728            -0.00025347498            0.000757298965           
       0.230067             0.00022767117            0.000779348385           
       0.230407             0.00050411943            0.000735037004           
       0.230747             0.00179356994            0.000631728563           
       0.231086             0.00076098519             0.00078823112           
       0.231426              0.0003198047            0.000701338946           
       0.231765             0.00025256809            0.000710022279           
       0.232105            -0.00100796968            0.000899820497           
       0.232444             0.00128650701            0.000694785211           
       0.232784             0.00043468487            0.000753930289           
       0.233124             0.00074091265             0.00073119893           
       0.233463            -0.00112928891            0.000887676182           
       0.233803              0.0010069572             0.00070385505           
       0.234142             0.00152686389            0.000732075621           
       0.234482            -0.00021383298            0.000736539001           
       0.234822             0.00112866697            0.000740317718           
       0.235161             0.00011844837            0.000829175634           
       0.235501             0.00063969184            0.000748990174           
       0.235840            -0.00028562115            0.000757842391           
       0.236180             0.00092743233            0.000760886072           
       0.236519             0.00022290065            0.000879029283           
       0.236859            -0.00100423278            0.000975251264           
       0.237199             -8.270484e-05            0.000782675849           
       0.237538            -0.00095012983            0.000986385066           
       0.237878            -0.00020713729            0.000848703117           
       0.238217             0.00088137053            0.000823480423           
       0.238557             0.00103556786            0.000693818553           
       0.238897            -0.00064686073            0.000998154203           
       0.239236            -0.00013305981            0.000772949182           
       0.239576            -0.00040748489            0.000935035502           
       0.239915              1.889124e-05            0.000850836649           
       0.240255             0.00014857383            0.000838429499           
       0.240594             0.00010116564            0.000852032762           
       0.240934            -0.00040727724            0.000987039118           
       0.241274              -8.85914e-06            0.000896395989           
       0.241613              3.544346e-05            0.000901649761           
       0.241953             0.00158477485            0.000850052542           
       0.242292             0.00062929133            0.000854724237           
       0.242632              8.259598e-05            0.000902340907           
       0.242972            -0.00049780879            0.000911783132           
       0.243311             0.00041998056            0.000825792073           
       0.243651             0.00116997344            0.000786919843           
       0.243990            -0.00013694501            0.000918327147           
       0.244330            -0.00080926387             0.00104505671           
       0.244669            -0.00087098457             0.00101318178           
       0.245009             0.00080119546            0.000908133717           
       0.245349            -0.00130269081              0.0012648963           
       0.245688             0.00078496691            0.000935885648           
       0.246028             0.00047128397             0.00103042765           
       0.246367             0.00025466133             0.00103189318           
       0.246707              1.626052e-05             0.00094565709           
       0.247047            -0.00024229595            0.000967699038           
       0.247386            -0.00262954996             0.00129114762           
       0.247726             0.00094890271            0.000972598787           
       0.248065            -0.00138551675             0.00115295865           
       0.248405             0.00224130588            0.000661458422           
       0.248744             0.00040306587            0.000983163864           
       0.249084            -0.00016449651            0.000981620352           
       0.249424              -8.90112e-06            0.000992868412           
       0.249763            -0.00079128415              0.0010965123           
       0.250103            -0.00042749352             0.00101938158           
       0.250442            -0.00091765926             0.00113366397           
       0.250782                2.0524e-07             0.00106546224           
       0.251121             0.00050686597            0.000931892436           
       0.251461             0.00111120561            0.000974759736           
       0.251801            -0.00010394688             0.00122139507           
       0.252140             0.00115750833            0.000892358632           
       0.252480             -7.634014e-05             0.00109054609           
       0.252819             0.00015489188             0.00115355723           
       0.253159            -0.00138034098             0.00133257629           
       0.253499              0.0008096243            0.000965845394           
       0.253838             0.00156060361            0.000995395899           
       0.254178            -0.00015442712             0.00119566098           
       0.254517             -0.0018997157             0.00148721568           
       0.254857             0.00100162026            0.000937201873           
       0.255196             0.00179667276            0.000990511702           
       0.255536            -0.00190269486             0.00134565275           
       0.255876            -0.00079567372             0.00147718701           
       0.256215             0.00057441038             0.00115822365           
       0.256555            -0.00216618711             0.00172857269           
       0.256894            -0.00017199882             0.00127940719           
       0.257234            -0.00014327758              0.0013530823           
       0.257574            -0.00105912477             0.00161965528           
       0.257913             0.00068493571             0.00117608197           
       0.258253              8.118165e-05             0.00118979933           
       0.258592             0.00169428451            0.000924123944           
       0.258932             0.00116892079             0.00113837759           
       0.259271            -0.00088782832             0.00138024757           
       0.259611              0.0010935222             0.00112196848           
       0.259951             0.00220787765             0.00147797143           
       0.260290            -0.00180519811             0.00145915846           
       0.260630             0.00036624976             0.00129815135           
       0.260969             -6.428365e-05             0.00134228043           
       0.261309             0.00351385735            0.000966729899           
       0.261649            -0.00033474107             0.00165919796           
       0.261988            -0.00089568244             0.00137012606           
       0.262328              0.0008121512             0.00138143461           
       0.262667             0.00037238146              0.0012488371           
       0.263007             -0.0008791372             0.00161354341           
       0.263346              0.0003025496             0.00156345068           
       0.263686              4.670968e-05             0.00150066065           
       0.264026            -0.00115694897             0.00155706107           
       0.264365            -0.00012764113             0.00150347183           
       0.264705            -0.00059273961             0.00155314025           
       0.265044             0.00036379889             0.00118230855           
       0.265384            -0.00055923806             0.00158520728           
       0.265724            -0.00104770486             0.00148841817           
       0.266063             0.00094468078              0.0013058291           
       0.266403             0.00026827967             0.00150693282           
       0.266742            -0.00015116133             0.00137350472           
       0.267082             0.00076106781             0.00131538141           
       0.267421            -0.00066095615             0.00156642959           
       0.267761            -0.00397479484             0.00216309234           
       0.268101             0.00093042439             0.00112759594           
       0.268440            -0.00297122464              0.0018828518           
       0.268780            -0.00374079772              0.0022306841           
       0.269119            -0.00083881488             0.00123337571           
       0.269459             0.00171100387            0.000983470746           
       0.269799            -0.00210551682             0.00208988885           
       0.270138             0.00119337659             0.00171632502           
       0.270478            -0.00025497552             0.00180104768           
       0.270817             0.00016084106             0.00162955539           
       0.271157             0.00029146566             0.00169441063           
       0.271496             0.00207019806              0.0012915024           
       0.271836             0.00317645318             0.00117718975           
       0.272176             0.00178943814             0.00102819566           
       0.272515             0.00225782746            0.000931178319           
       0.272855            -0.00099890897             0.00181384294           
       0.273194             -0.0013777796             0.00196247482           
       0.273534            -0.00190153723             0.00218252147           
       0.273874            -0.00108049821             0.00166734459           
       0.274213              6.127408e-05              0.0016181261           
       0.274553             -0.0001438288             0.00180497341           
       0.274892             -9.659961e-05             0.00161926102           
       0.275232            -0.00487024958             0.00261751211           
       0.275571              0.0009191458             0.00134765182           
       0.275911            -0.00212135898             0.00185738167           
       0.276251             0.00079454884             0.00187223414           
       0.276590            -0.00111366603             0.00217111195           
       0.276930            -0.00044785374             0.00172102097           
       0.277269            -0.00388105491             0.00246718621           
       0.277609            -0.00320060308             0.00222005672           
       0.277949            -0.00109693441             0.00162291012           
       0.278288             -0.0016256477             0.00203167032           
       0.278628             0.00183228036             0.00122401537           
       0.278967            -0.00325668623             0.00225043241           
       0.279307             0.00060351258             0.00168255696           
       0.279646            -0.00273333989             0.00242201352           
       0.279986             0.00108529335             0.00131476789           
       0.280326             0.00178135838             0.00124597026           
       0.280665              3.873267e-05             0.00170143903           
       0.281005             0.00187614751             0.00133916892           
       0.281344            -0.00225671693             0.00255269407           
       0.281684              3.752446e-05             0.00226952288           
       0.282024             0.00382550677             0.00151350355           
       0.282363            -0.00097358888              0.0025585588           
       0.282703            -0.00041693159             0.00203521527           
       0.283042            -0.00310910699             0.00275782462           
       0.283382             0.00097631394             0.00188661439           
       0.283721            -0.00066154782             0.00207595859           
       0.284061             -8.493447e-05             0.00246655439           
       0.284401            -0.00067111661             0.00164354808           
       0.284740            -0.00028418041             0.00206756679           
       0.285080            -0.00063395944             0.00228006605           
       0.285419            -0.00066761239             0.00200446111           
       0.285759            -0.00137806139             0.00233122458           
       0.286099            -0.00202382872             0.00222512263           
       0.286438            -0.00295456557             0.00288902304           
       0.286778             -0.0026389096             0.00250590995           
       0.287117              7.988366e-05             0.00230014797           
       0.287457            -0.00212560978             0.00287990397           
       0.287796             0.00150109381             0.00239131658           
       0.288136            -0.00044078401              0.0023763171           
       0.288476             0.00024413192             0.00210107304           
       0.288815            -0.00118575806             0.00255426023           
       0.289155              0.0019935799             0.00181958596           
       0.289494            -0.00157840863              0.0025183796           
       0.289834            -0.00034524063             0.00303547098           
       0.290174            -0.00745885272             0.00408677276           
       0.290513             0.00158036222             0.00225989424           
       0.290853            -0.00132591561             0.00284244392           
       0.291192             0.00070447803             0.00309732373           
       0.291532            -0.00123088978             0.00253587751           
       0.291871             0.00011903274             0.00216588979           
       0.292211             0.00158757968             0.00320419045           
       0.292551              0.0015352165             0.00223456153           
       0.292890             0.00240300538             0.00276556371           
       0.293230            -0.00087972401             0.00271601116           
       0.293569             0.00361125628             0.00239936832           
       0.293909             0.00099440343             0.00237001536           
       0.294249            -0.00284924802             0.00328223324           
       0.294588            -0.00082843904             0.00280472023           
       0.294928             -0.0031167557             0.00362018822           
       0.295267            -0.00077781913             0.00433637822           
       0.295607            -0.00269143001             0.00306882532           
       0.295946             0.00075612113             0.00338458026           
       0.296286             0.00110447075             0.00218887096           
       0.296626             0.00104914148             0.00321651055           
       0.296965            -0.00096356868             0.00359066154           
       0.297305             0.00216770356               0.002979028           
       0.297644            -0.00553373731             0.00517407729           
       0.297984             -0.0013505916             0.00281286231           
       0.298324             0.00132280053             0.00358731722           
       0.298663            -0.00408017947             0.00462244132           
       0.299003            -0.00705433546             0.00654910235           
       0.299342             0.00116318207             0.00382530651           
       0.299682            -0.00399495828             0.00406604773           
       0.300021            -0.00253563653             0.00428910702           
       0.300361              0.0006769833             0.00435130117           
       0.300701              0.0050154446             0.00478086545           
       0.301040             0.00039932244             0.00540271596           
       0.301380             0.00132017007             0.00416008451           
       0.301719             0.00014713011             0.00595572783           
       0.302059                         0             0.00429926966           
       0.302399             0.00590410385             0.00638885472           
       0.302738                         0             0.00562845973           
       0.303078            -0.00388075205             0.00637993356           
       0.303417            -0.00945143983              0.0114692506           
       0.303757             0.00241974348             0.00584651953           
       0.304096             0.00605168075              0.0119141088           
       0.304436             0.00388839633             0.00803734833           
       0.304776             0.00387486375              0.0135707581           
       0.305115             0.00317647945              0.0146571549           
       0.305455             0.00385548937              0.0135680428           
       0.305794                         0              0.0293383231           
       0.306134                         0              0.0209563406           
       0.306473                         0              0.0733487166           
       0.306813                         0               0.146699377           
