################################################################################
# Data 1                            04686_C5-T1_A5_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04686_C5-T1_A5_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.05",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A5",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04686",
# "BIO_SAMPLE_NAME"                 "A5",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.62",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7659.6",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C5-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9020",
# "Center_2"                        "650.8691",
# "Comment"                         "A5",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T00
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.71107e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04686_C5-T1_A5_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04686_C5-T1_A5_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A5",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.05328e+09",
# "Temperature"                     "30.05",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12125",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.37787",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.05328e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.05331e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.05331e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "766.05",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0269205193             0.00475235159           
       0.020205             -0.0206663642             0.00458944405           
       0.020545             -0.0228677851             0.00447932866           
       0.020884             -0.0193285315             0.00438311416           
       0.021224             -0.0245934421             0.00446660408           
       0.021564             -0.0210332877             0.00424563806           
       0.021903             -0.0182088701              0.0041459558           
       0.022243             -0.0145406225              0.0035954643           
       0.022582             -0.0096527337             0.00353915227           
       0.022922             -0.0110824033             0.00346260754           
       0.023261             -0.0159976722             0.00370366289           
       0.023601             -0.0069494675             0.00325701651           
       0.023941             -0.0103287635             0.00326205365           
       0.024280             -0.0145693331             0.00344555294           
       0.024620              -0.009877693             0.00297791576           
       0.024959             -0.0115698421             0.00304536343           
       0.025299             -0.0110818203             0.00299438579           
       0.025639             -0.0082211827             0.00294609199           
       0.025978             -0.0168159875             0.00331443194           
       0.026318            -0.00727387053             0.00243122064           
       0.026657            -0.00859332763             0.00267589829           
       0.026997            -0.00638184223             0.00247694364           
       0.027336             -0.0027306504             0.00232115406           
       0.027676             -0.0035374755             0.00250784997           
       0.028016            -0.00474549212             0.00230361931           
       0.028355            -0.00451294755             0.00232798469           
       0.028695             -0.0048426638             0.00226850597           
       0.029034            -0.00246524864              0.0021800538           
       0.029374            -0.00718343879             0.00234309749           
       0.029713            -0.00133720115             0.00194040137           
       0.030053             -0.0062891184             0.00222860953           
       0.030393            -0.00267072067             0.00203713738           
       0.030732            -0.00431158229             0.00199596032           
       0.031072             -0.0033998651             0.00200064675           
       0.031411            -0.00483377622             0.00199738316           
       0.031751             0.00013490489             0.00171887821           
       0.032091            -0.00279411414             0.00173369056           
       0.032430             0.00061420391             0.00160849716           
       0.032770            -0.00181097538               0.001691234           
       0.033109             0.00134688402             0.00145517702           
       0.033449            -0.00178286771             0.00171713449           
       0.033788             -2.406342e-05              0.0015440526           
       0.034128             0.00102594979             0.00155932156           
       0.034468            -0.00401672716             0.00175478009           
       0.034807            -0.00203156837             0.00167915406           
       0.035147            -0.00083918839             0.00162157015           
       0.035486             0.00187825947             0.00128321601           
       0.035826             0.00343664359             0.00138000949           
       0.036166             0.00322458758             0.00108682409           
       0.036505             0.00071103215             0.00151492762           
       0.036845             0.00253643411             0.00136948981           
       0.037184             -0.0013641449             0.00168211615           
       0.037524            -0.00058763602             0.00149367658           
       0.037863             0.00060343778             0.00135075325           
       0.038203             0.00177341647             0.00130344742           
       0.038543            -0.00024788853             0.00145086147           
       0.038882             0.00252272884             0.00121284349           
       0.039222             0.00060493378             0.00146177886           
       0.039561             0.00290163547              0.0012333355           
       0.039901            -0.00069706372             0.00157743245           
       0.040241             0.00147870902             0.00124098292           
       0.040580             0.00045454847             0.00128865734           
       0.040920             0.00060907567             0.00144244269           
       0.041259             0.00211286726             0.00118097421           
       0.041599            -0.00075844987             0.00150903233           
       0.041938             0.00171144642             0.00127655484           
       0.042278             0.00207347277             0.00142435411           
       0.042618             0.00144580763             0.00126961837           
       0.042957             0.00306356045             0.00121820102           
       0.043297             0.00172075839             0.00133847435           
       0.043636             0.00085558202             0.00133646962           
       0.043976             0.00230696265             0.00114359178           
       0.044316             0.00096651212             0.00136419424           
       0.044655             0.00303300407             0.00120280881           
       0.044995             0.00394307524             0.00114620389           
       0.045334            -0.00044636654             0.00143350182           
       0.045674             0.00220216272             0.00122679284           
       0.046013             0.00367928466             0.00113738316           
       0.046353              0.0008356732             0.00120549509           
       0.046693             0.00215007323             0.00118619232           
       0.047032             0.00370999035             0.00106012241           
       0.047372             0.00064241681             0.00135304987           
       0.047711             0.00092041839             0.00116702153           
       0.048051             0.00070445495             0.00120087971           
       0.048391             0.00137808445             0.00124783147           
       0.048730             0.00248490661             0.00103781417           
       0.049070            -0.00043857788             0.00124539263           
       0.049409             0.00260444578            0.000993477873           
       0.049749             0.00049250673             0.00114426621           
       0.050088             0.00181047745            0.000996372025           
       0.050428             0.00142285901             0.00115310835           
       0.050768             0.00136297909             0.00109275965           
       0.051107             0.00205956073            0.000975919125           
       0.051447             0.00273095552             0.00104978936           
       0.051786             0.00020111987             0.00107359635           
       0.052126             0.00188853411             0.00102935219           
       0.052466             0.00181489593             0.00103932356           
       0.052805             0.00126374516            0.000980368908           
       0.053145             0.00324647538            0.000808785962           
       0.053484             0.00201652485             0.00100076963           
       0.053824             0.00381624237            0.000858595414           
       0.054163             0.00043653159             0.00104595589           
       0.054503             0.00324533865            0.000838552931           
       0.054843             0.00134760661             0.00106875008           
       0.055182             0.00367534555            0.000830532387           
       0.055522             0.00336645032            0.000790388229           
       0.055861             0.00238462936            0.000945672487           
       0.056201             0.00267093635            0.000850092551           
       0.056541             0.00318188537            0.000808817003           
       0.056880             0.00270422008            0.000816279552           
       0.057220            -0.00018318329             0.00112301888           
       0.057559             0.00218701054            0.000847802841           
       0.057899             0.00165771669            0.000860709943           
       0.058238             0.00135746196            0.000968634853           
       0.058578             0.00204725924            0.000926360473           
       0.058918             0.00301431915            0.000742035832           
       0.059257              0.0016737381            0.000912044546           
       0.059597             0.00100275069            0.000814697008           
       0.059936              0.0024580678            0.000843891407           
       0.060276             0.00223459827            0.000831464119           
       0.060616             0.00169383427             0.00093638367           
       0.060955             0.00263007775            0.000799737395           
       0.061295             0.00287114196            0.000804527946           
       0.061634             0.00054238568            0.000978678878           
       0.061974             0.00110780822            0.000903908109           
       0.062313             0.00288817833            0.000728953256           
       0.062653             0.00161020471            0.000870642279           
       0.062993              0.0032821065            0.000801078888           
       0.063332             0.00138858018            0.000838773546           
       0.063672             0.00258947555            0.000755371872           
       0.064011              0.0023728742            0.000830457633           
       0.064351             0.00351804747            0.000701074811           
       0.064691             0.00178257573            0.000906476056           
       0.065030             0.00191116072            0.000893996318           
       0.065370             0.00258722966            0.000795572308           
       0.065709             0.00310671304            0.000705317795           
       0.066049              0.0032859397            0.000710835486           
       0.066388             0.00285084922            0.000816186013           
       0.066728             0.00205571571            0.000802145985           
       0.067068             0.00261279693            0.000666707353           
       0.067407             0.00258420883             0.00071905491           
       0.067747              0.0040658182            0.000676770641           
       0.068086             0.00375307045            0.000700851175           
       0.068426             0.00196631013            0.000805225325           
       0.068766             0.00229416702            0.000877866215           
       0.069105             0.00250803053            0.000754041724           
       0.069445             0.00231056074            0.000769489557           
       0.069784             0.00192372102            0.000771689675           
       0.070124             0.00203046075            0.000739979887           
       0.070463             0.00210654442            0.000710583313           
       0.070803             0.00312290377            0.000789198525           
       0.071143             0.00286070792            0.000726617033           
       0.071482             0.00251839296            0.000685835859           
       0.071822             0.00151971071            0.000797361888           
       0.072161             0.00332863553            0.000711556764           
       0.072501             0.00353626207            0.000730783949           
       0.072841             0.00183511966            0.000770807419           
       0.073180              0.0009925422            0.000839845722           
       0.073520             0.00318140523            0.000752627777           
       0.073859             0.00346064911            0.000785032731           
       0.074199             0.00303067494            0.000734472608           
       0.074538              0.0020791553            0.000748376157           
       0.074878             0.00235477065              0.0007563299           
       0.075218             0.00214015179            0.000789369116           
       0.075557              0.0023524415            0.000710737058           
       0.075897             0.00471310116            0.000670060853           
       0.076236             0.00198063468            0.000749314995           
       0.076576             0.00213172671            0.000724550071           
       0.076916             0.00174980842            0.000797386087           
       0.077255             0.00276670847            0.000743343102           
       0.077595             0.00340853985            0.000688427827           
       0.077934             0.00259783068            0.000666588869           
       0.078274             0.00371504971            0.000638458451           
       0.078613             0.00274496428            0.000680268194           
       0.078953              0.0029293998            0.000656550493           
       0.079293             0.00298268203            0.000678479424           
       0.079632             0.00404978161            0.000613495575           
       0.079972             0.00178045313            0.000781487354           
       0.080311             0.00260369153            0.000693418117           
       0.080651             0.00308872987            0.000680142652           
       0.080991             0.00365613222            0.000603224203           
       0.081330             0.00198295561            0.000761465044           
       0.081670              0.0025627806            0.000712958356           
       0.082009             0.00268764041             0.00068764103           
       0.082349             0.00302170212             0.00071625826           
       0.082688             0.00354912818             0.00065424103           
       0.083028             0.00247614232            0.000699573541           
       0.083368             0.00290997849            0.000669180129           
       0.083707             0.00352921816            0.000668599353           
       0.084047              0.0038807727            0.000578805759           
       0.084386             0.00372153537            0.000640852956           
       0.084726             0.00247927213            0.000708893229           
       0.085065             0.00304478002            0.000631599598           
       0.085405             0.00250890869            0.000703684688           
       0.085745             0.00301851586            0.000696822546           
       0.086084             0.00160843439            0.000733981544           
       0.086424             0.00261857968            0.000733975206           
       0.086763             0.00177118801            0.000739271615           
       0.087103             0.00303248169            0.000729700189           
       0.087443             0.00283396431            0.000693906159           
       0.087782              0.0045488704            0.000616306124           
       0.088122             0.00260306741            0.000738314691           
       0.088461             0.00209371586            0.000688882451           
       0.088801             0.00356703172            0.000626430553           
       0.089140             0.00281657324            0.000657784968           
       0.089480             0.00341201248            0.000702756643           
       0.089820             0.00384206077            0.000653858717           
       0.090159             0.00243898138            0.000662318443           
       0.090499             0.00162291666            0.000781733167           
       0.090838              0.0034753432            0.000665630668           
       0.091178             0.00369800819            0.000635117255           
       0.091518             0.00221543325            0.000638508781           
       0.091857             0.00331703909            0.000638040142           
       0.092197             0.00206834811            0.000710549864           
       0.092536             0.00166023272            0.000755199014           
       0.092876             0.00260568116            0.000653095178           
       0.093215             0.00484110777            0.000604500489           
       0.093555             0.00301930131            0.000658093022           
       0.093895             0.00267031079            0.000622115882           
       0.094234             0.00249789452             0.00069015073           
       0.094574             0.00365504854            0.000594725745           
       0.094913              0.0024910017            0.000632947649           
       0.095253             0.00381282565             0.00062048038           
       0.095593              0.0036106817            0.000589307633           
       0.095932             0.00209638697             0.00063607134           
       0.096272             0.00146991086             0.00072898986           
       0.096611             0.00239174285            0.000636033205           
       0.096951             0.00358627315            0.000599067307           
       0.097290              0.0031224284            0.000598247504           
       0.097630             0.00333349792            0.000631932861           
       0.097970             0.00349412347            0.000578631392           
       0.098309             0.00345135652            0.000619993628           
       0.098649             0.00180422389            0.000698832105           
       0.098988             0.00223341318            0.000673262527           
       0.099328             0.00351620273            0.000571438534           
       0.099668             0.00290510511            0.000668046762           
       0.100007             0.00390409073            0.000589716002           
       0.100347             0.00308177522            0.000662780866           
       0.100686             0.00299693393            0.000634506873           
       0.101026             0.00249877404            0.000581869801           
       0.101365             0.00208850359              0.0006820813           
       0.101705             0.00385989862            0.000542326697           
       0.102045             0.00329864433            0.000599305579           
       0.102384             0.00290078252            0.000625219373           
       0.102724             0.00279631341            0.000616155463           
       0.103063             0.00301429345            0.000590664532           
       0.103403             0.00318733676            0.000625609603           
       0.103743             0.00272413269            0.000565874912           
       0.104082             0.00406932985            0.000548420449           
       0.104422             0.00247299003            0.000651034906           
       0.104761             0.00279398582            0.000611497099           
       0.105101             0.00221427308             0.00060063851           
       0.105440             0.00176153351            0.000626779905           
       0.105780             0.00378328672            0.000557402759           
       0.106120              0.0029553093             0.00060717681           
       0.106459             0.00261267448             0.00063644893           
       0.106799             0.00285504749            0.000619646139           
       0.107138             0.00260565666            0.000554037413           
       0.107478             0.00174198172            0.000643608656           
       0.107818             0.00342948526            0.000556069139           
       0.108157             0.00222828364            0.000607193236           
       0.108497              0.0037701684            0.000508941968           
       0.108836             0.00411675138            0.000531476823           
       0.109176             0.00348179715            0.000601003129           
       0.109515             0.00325982691            0.000578205007           
       0.109855             0.00294774836             0.00057877093           
       0.110195             0.00217831377            0.000660025806           
       0.110534             0.00293427952             0.00058554944           
       0.110874             0.00269165747             0.00060101377           
       0.111213             0.00374265669            0.000524810151           
       0.111553             0.00265990198            0.000582744244           
       0.111893              0.0031604811            0.000557991625           
       0.112232             0.00256262838            0.000613312253           
       0.112572             0.00335122354            0.000558646983           
       0.112911             0.00310553785            0.000610392588           
       0.113251             0.00283480766            0.000568790793           
       0.113590             0.00343528084            0.000538796798           
       0.113930             0.00186058211            0.000599861283           
       0.114270             0.00356492842            0.000515527827           
       0.114609             0.00322414856            0.000505240411           
       0.114949             0.00329213716            0.000533079276           
       0.115288             0.00315947809            0.000568828846           
       0.115628             0.00279792839            0.000559822077           
       0.115968             0.00320789766            0.000521093373           
       0.116307                0.00327274            0.000463725534           
       0.116647             0.00337588626             0.00055134469           
       0.116986             0.00270283773            0.000577776485           
       0.117326             0.00257538674            0.000574019757           
       0.117665             0.00287233723             0.00055749727           
       0.118005             0.00248054636            0.000558182863           
       0.118345              0.0029137679            0.000572737071           
       0.118684              0.0026279587            0.000490844137           
       0.119024             0.00276013231            0.000534967458           
       0.119363             0.00200364397            0.000603470901           
       0.119703              0.0030519691            0.000516385146           
       0.120043             0.00233050483            0.000587754665           
       0.120382             0.00376291471            0.000498616895           
       0.120722             0.00218952882            0.000519975079           
       0.121061             0.00187358806             0.00059719538           
       0.121401             0.00290260639            0.000563762737           
       0.121740             0.00290597426            0.000537881907           
       0.122080             0.00291035948            0.000508667453           
       0.122420             0.00317666552            0.000493838903           
       0.122759              0.0038105921            0.000515311151           
       0.123099             0.00229616953            0.000529400276           
       0.123438             0.00366663717             0.00050243234           
       0.123778             0.00227753508            0.000582878902           
       0.124118             0.00271031774            0.000586562889           
       0.124457             0.00285219178            0.000523821358           
       0.124797             0.00320269185            0.000478470263           
       0.125136             0.00128311898            0.000584169869           
       0.125476             0.00258275872            0.000494069565           
       0.125815             0.00259565035             0.00052823658           
       0.126155             0.00261680423            0.000526512849           
       0.126495              0.0025427516            0.000504847058           
       0.126834             0.00265956928            0.000493980037           
       0.127174             0.00238723572            0.000550824332           
       0.127513             0.00313089271            0.000484080535           
       0.127853             0.00299446267             0.00050856278           
       0.128193             0.00303093228            0.000512100402           
       0.128532             0.00329590159            0.000493678939           
       0.128872             0.00267460469            0.000520987857           
       0.129211             0.00274189634            0.000492331928           
       0.129551             0.00190093487            0.000519874743           
       0.129890             0.00281323528            0.000480366469           
       0.130230              0.0023331321            0.000525209186           
       0.130570             0.00258789619            0.000549881558           
       0.130909             0.00253656159            0.000504867136           
       0.131249             0.00198185453            0.000545364858           
       0.131588             0.00197520388            0.000525410552           
       0.131928             0.00160517958            0.000505396747           
       0.132268             0.00144429571            0.000559768711           
       0.132607             0.00164832669            0.000545790758           
       0.132947             0.00305837685            0.000473815557           
       0.133286             0.00190138848            0.000513793693           
       0.133626              0.0021108749            0.000533125052           
       0.133965             0.00267348304            0.000486800396           
       0.134305             0.00297528746            0.000441838475           
       0.134645             0.00206345599             0.00048955811           
       0.134984             0.00261236473            0.000472728129           
       0.135324             0.00274584166            0.000479195184           
       0.135663             0.00331447201            0.000489861495           
       0.136003             0.00245946848            0.000495516558           
       0.136343              0.0023820817            0.000527272184           
       0.136682             0.00243583281            0.000517507958           
       0.137022             0.00276372182            0.000510484315           
       0.137361             0.00191735091            0.000502540202           
       0.137701             0.00260145962            0.000510648133           
       0.138040             0.00185466814            0.000517710602           
       0.138380             0.00272856896              0.0005013853           
       0.138720             0.00312338942            0.000476610172           
       0.139059             0.00228024808            0.000500055579           
       0.139399             0.00230186377            0.000500673988           
       0.139738             0.00198368642            0.000547903253           
       0.140078             0.00360357724             0.00048980908           
       0.140417             0.00276936406            0.000434470299           
       0.140757             0.00125445664            0.000578520129           
       0.141097             0.00221834615            0.000522343275           
       0.141436             0.00191611027              0.0005142812           
       0.141776             0.00231228289            0.000490112941           
       0.142115             0.00120554286            0.000592232993           
       0.142455             0.00177968377             0.00053257018           
       0.142795               0.002268311             0.00049886426           
       0.143134             0.00181654417            0.000530527509           
       0.143474              0.0023939148            0.000503250467           
       0.143813             0.00242630071            0.000512441358           
       0.144153             0.00244437417            0.000506084001           
       0.144492             0.00122159775            0.000574548883           
       0.144832             0.00241199454            0.000493142038           
       0.145172             0.00236346604            0.000510568327           
       0.145511             0.00363041022            0.000464439617           
       0.145851             0.00207624197            0.000488862431           
       0.146190             0.00190784034            0.000554422096           
       0.146530             0.00188693263            0.000535197086           
       0.146870             0.00183844898            0.000571753605           
       0.147209             0.00149690996            0.000555239491           
       0.147549             0.00151210749            0.000536296424           
       0.147888             0.00166673614            0.000530407707           
       0.148228             0.00155412611            0.000524605653           
       0.148567             0.00208282158            0.000543740889           
       0.148907             0.00245446124            0.000508711071           
       0.149247             0.00184988825             0.00054498568           
       0.149586             0.00129906827            0.000507229326           
       0.149926             0.00119287775            0.000549099969           
       0.150265             0.00161662142            0.000549003864           
       0.150605             0.00113900849            0.000569960386           
       0.150945             0.00152301667            0.000565242741           
       0.151284             0.00152125006            0.000533020502           
       0.151624             0.00245610803            0.000432192419           
       0.151963             0.00200999015            0.000520861773           
       0.152303             0.00213979638            0.000549618345           
       0.152642              0.0020025871            0.000548933594           
       0.152982              0.0013245655             0.00061641772           
       0.153322             0.00162853097            0.000537240226           
       0.153661             0.00109915298            0.000625536866           
       0.154001              0.0011819534            0.000580789059           
       0.154340             0.00134063142            0.000551008414           
       0.154680             0.00269597568            0.000491858597           
       0.155020             0.00311927892            0.000447200705           
       0.155359             0.00137426156            0.000565195403           
       0.155699              0.0021814841            0.000537909664           
       0.156038             0.00231260144            0.000488398974           
       0.156378              0.0021709688            0.000510083489           
       0.156717             0.00209752287             0.00052781672           
       0.157057             0.00139274029            0.000542227004           
       0.157397             0.00184567031             0.00054942887           
       0.157736             0.00202655232            0.000573028847           
       0.158076             0.00107709829            0.000568887816           
       0.158415             0.00247649207            0.000482781998           
       0.158755             0.00206928293            0.000506395901           
       0.159095              0.0016071703            0.000551219444           
       0.159434             0.00173236148            0.000505603265           
       0.159774             0.00113037249            0.000575424908           
       0.160113             0.00085532561            0.000573571685           
       0.160453             0.00159910827            0.000578815477           
       0.160792             0.00071689832            0.000619554188           
       0.161132             0.00136663655             0.00056723926           
       0.161472             0.00212897481             0.00053608992           
       0.161811             0.00114882388            0.000599878917           
       0.162151             0.00087460352            0.000577857089           
       0.162490              0.0023762187            0.000497703843           
       0.162830             0.00068636878            0.000575324784           
       0.163170             0.00118420119            0.000560623743           
       0.163509             0.00080602798            0.000573412768           
       0.163849             0.00147963922            0.000517240413           
       0.164188             0.00078122347            0.000568570152           
       0.164528             0.00061541241            0.000608374882           
       0.164867             0.00137856602            0.000528010118           
       0.165207             0.00162238908             0.00054467742           
       0.165547             0.00177247425            0.000559699556           
       0.165886             0.00211496097             0.00048521072           
       0.166226               0.002355362            0.000532778717           
       0.166565               0.000666666            0.000596911251           
       0.166905             0.00213770072            0.000526478063           
       0.167245             0.00099234159            0.000651981099           
       0.167584             0.00131668286            0.000575934216           
       0.167924             0.00193872633            0.000522714008           
       0.168263             0.00193587308              0.0005158711           
       0.168603             0.00098060554             0.00059604674           
       0.168942             0.00223770353            0.000426554141           
       0.169282             0.00190676192            0.000519203954           
       0.169622             0.00149277098             0.00060547493           
       0.169961             0.00158508882            0.000538164233           
       0.170301             0.00026457283              0.0005911397           
       0.170640             0.00078813736            0.000583652132           
       0.170980             0.00124490658            0.000570224114           
       0.171320             0.00021080735            0.000595867321           
       0.171659              0.0004503389            0.000610517238           
       0.171999             0.00179815712            0.000532176591           
       0.172338             0.00052645649            0.000580630578           
       0.172678             0.00172366234            0.000495963938           
       0.173017             0.00187963168            0.000535009078           
       0.173357             0.00158209667            0.000556555725           
       0.173697             0.00260983038            0.000512440373           
       0.174036             0.00146926345            0.000545174639           
       0.174376             0.00140704117            0.000571367386           
       0.174715            -0.00010187772            0.000640573885           
       0.175055             0.00044249464            0.000567315859           
       0.175395             0.00100653532            0.000551816103           
       0.175734             0.00187877201            0.000488419234           
       0.176074             0.00086271049            0.000493516428           
       0.176413             0.00139535749            0.000567023466           
       0.176753             0.00109892255             0.00054386924           
       0.177092             0.00151203639            0.000521165735           
       0.177432             0.00104351351            0.000568840085           
       0.177772             0.00085645556            0.000587351288           
       0.178111             0.00168996243            0.000513231384           
       0.178451             0.00062028098            0.000579332017           
       0.178790              1.862615e-05            0.000603962458           
       0.179130             0.00065671701            0.000612086587           
       0.179470             0.00136881685            0.000514698937           
       0.179809             0.00105140144            0.000606309051           
       0.180149             0.00130079503            0.000541385309           
       0.180488             0.00090414265            0.000528866912           
       0.180828             0.00057335279            0.000537575911           
       0.181167             0.00065782494            0.000566592743           
       0.181507             0.00110810864            0.000537678014           
       0.181847             0.00042067082            0.000621699037           
       0.182186             0.00035878585            0.000584080248           
       0.182526             0.00093300351            0.000545268817           
       0.182865             0.00107220923            0.000527013507           
       0.183205             0.00120458142            0.000532569209           
       0.183545             0.00131183179            0.000515057331           
       0.183884              0.0002239426            0.000602678142           
       0.184224             0.00071693241            0.000541415816           
       0.184563             0.00126586012            0.000513927032           
       0.184903             0.00112066099            0.000511527143           
       0.185242             0.00059498332            0.000540594106           
       0.185582             0.00062082495            0.000549590924           
       0.185922             0.00093066292            0.000518556561           
       0.186261             0.00081540839            0.000560173161           
       0.186601             0.00057544402            0.000607690986           
       0.186940             0.00274302822            0.000431542841           
       0.187280             0.00172495716            0.000461811309           
       0.187620              0.0005771564            0.000586004085           
       0.187959             0.00044319442             0.00058278258           
       0.188299             0.00019249086            0.000576329698           
       0.188638             0.00073784929            0.000567401659           
       0.188978            -0.00049610684            0.000644579949           
       0.189317             0.00125145788            0.000487322117           
       0.189657             0.00044283841            0.000592057635           
       0.189997             0.00047152201            0.000545199766           
       0.190336             0.00079065879            0.000607050235           
       0.190676             0.00139776277            0.000530405605           
       0.191015              0.0012065703            0.000487960901           
       0.191355             0.00102158264            0.000533019219           
       0.191695             0.00028244135             0.00057437619           
       0.192034             0.00148679483            0.000523356628           
       0.192374              0.0006560971            0.000559728495           
       0.192713             0.00164170395            0.000537990827           
       0.193053              0.0002648149            0.000602241029           
       0.193392             0.00150414181            0.000508707207           
       0.193732             0.00057170664             0.00055405687           
       0.194072             0.00020901426            0.000636363838           
       0.194411             0.00088055549            0.000561569124           
       0.194751             0.00119325812            0.000560093603           
       0.195090             0.00087553393            0.000577772575           
       0.195430             0.00012998556            0.000576304654           
       0.195769             0.00149816319            0.000540122375           
       0.196109             0.00185943293            0.000485570215           
       0.196449             0.00142048326            0.000452822469           
       0.196788             0.00157025092            0.000475067983           
       0.197128             0.00065520553            0.000558303969           
       0.197467             0.00050252394            0.000546471006           
       0.197807              9.007474e-05             0.00058064428           
       0.198147             0.00049045932            0.000587355173           
       0.198486            -0.00054118806            0.000634266466           
       0.198826             0.00097449781            0.000514527435           
       0.199165            -0.00056854677            0.000611651284           
       0.199505             0.00012907097             0.00062761625           
       0.199844             0.00136035274             0.00052231204           
       0.200184            -0.00020447609            0.000601459282           
       0.200524               2.85615e-05            0.000615029696           
       0.200863             0.00042911804            0.000521604152           
       0.201203             0.00064720163            0.000543985893           
       0.201542             0.00092495934              0.0005212459           
       0.201882             0.00129646753            0.000522223957           
       0.202222             0.00081583904            0.000507151008           
       0.202561             0.00114772363            0.000479074151           
       0.202901             0.00032116357            0.000585183657           
       0.203240             0.00096582613            0.000529697269           
       0.203580             0.00068336013            0.000538666592           
       0.203919             0.00102782201            0.000542795435           
       0.204259             0.00109773986            0.000516919851           
       0.204599             0.00034371075            0.000595516026           
       0.204938            -0.00086724412            0.000679562212           
       0.205278             0.00070388984            0.000551913645           
       0.205617             0.00113954522            0.000500586521           
       0.205957                0.00039238            0.000486599297           
       0.206297             0.00073082887            0.000511769215           
       0.206636             0.00051352505            0.000595183017           
       0.206976             -2.547453e-05             0.00060149012           
       0.207315             0.00062362916             0.00054510524           
       0.207655             0.00088788762            0.000527050538           
       0.207994             0.00049454549            0.000567932117           
       0.208334             0.00164218068            0.000486042755           
       0.208674             0.00078608921            0.000519541524           
       0.209013             0.00050156624            0.000520178983           
       0.209353              0.0012706597            0.000486558099           
       0.209692             0.00027949716             0.00057126285           
       0.210032             0.00120445791             0.00054136258           
       0.210372             -6.844415e-05            0.000560035209           
       0.210711             0.00158864671            0.000480115845           
       0.211051             0.00075769238            0.000527744462           
       0.211390              0.0002424829            0.000557353477           
       0.211730             0.00112492941            0.000497096265           
       0.212069             0.00077137961            0.000506420592           
       0.212409             0.00084613244             0.00059672026           
       0.212749              0.0005709267            0.000541019712           
       0.213088             0.00048213603            0.000521218042           
       0.213428             0.00083147641            0.000557439007           
       0.213767              0.0009058137            0.000505973641           
       0.214107            -0.00047826595            0.000616547309           
       0.214447             0.00067406665            0.000532769203           
       0.214786             0.00120387513            0.000493111169           
       0.215126             0.00101947347            0.000549607894           
       0.215465             0.00016997008            0.000612249283           
       0.215805              1.182721e-05             0.00060341046           
       0.216144            -0.00031667838            0.000637175281           
       0.216484            -0.00082947309            0.000671090522           
       0.216824               0.000256141            0.000577805936           
       0.217163             0.00071478605            0.000569673807           
       0.217503             0.00028513715            0.000627677443           
       0.217842             0.00021449131            0.000616930196           
       0.218182             0.00079622674            0.000564644805           
       0.218522             0.00074715058            0.000579161145           
       0.218861             0.00061899755            0.000538267788           
       0.219201             -9.179655e-05            0.000603242397           
       0.219540             -5.576498e-05            0.000608929249           
       0.219880              9.485639e-05            0.000564743807           
       0.220219             0.00064615079            0.000549238174           
       0.220559             0.00075705556             0.00054400834           
       0.220899             0.00014072793            0.000641282264           
       0.221238               0.000943343            0.000557572128           
       0.221578             0.00049809628            0.000656203623           
       0.221917             0.00047843538            0.000631050914           
       0.222257             0.00100884429            0.000553784598           
       0.222597             0.00011335604            0.000629107044           
       0.222936              0.0002639579            0.000638251739           
       0.223276             0.00045790959            0.000638856455           
       0.223615             0.00070832268            0.000649537234           
       0.223955             0.00038038828            0.000678784793           
       0.224294             0.00072386821            0.000596810369           
       0.224634            -0.00054687685            0.000707968801           
       0.224974             0.00086335048            0.000586481037           
       0.225313             0.00077144124            0.000614696593           
       0.225653             0.00072623378            0.000590222609           
       0.225992             0.00097749437            0.000585401181           
       0.226332             0.00039243917            0.000696306487           
       0.226672            -0.00022740933            0.000723202125           
       0.227011             0.00123690454            0.000602333634           
       0.227351             0.00010562854            0.000713904458           
       0.227690            -0.00055361231            0.000747635759           
       0.228030             0.00080692525            0.000724756579           
       0.228369             0.00162401662            0.000604484896           
       0.228709             0.00027344412            0.000738481273           
       0.229049             0.00078479331            0.000670439432           
       0.229388            -0.00081129322            0.000800656499           
       0.229728             0.00049946374            0.000776400412           
       0.230067            -0.00023487493            0.000763786712           
       0.230407             0.00081789761            0.000741679216           
       0.230747              0.0009970909            0.000600976349           
       0.231086            -0.00011200071            0.000762144872           
       0.231426              0.0006093672            0.000708360536           
       0.231765             0.00060967765            0.000718898082           
       0.232105            -0.00133235541            0.000887912817           
       0.232444             0.00086143468             0.00067878264           
       0.232784            -0.00010695873            0.000735473297           
       0.233124             0.00062297755              0.0007253985           
       0.233463            -0.00025361793            0.000907355011           
       0.233803             0.00088857227            0.000696931595           
       0.234142             0.00043014739            0.000692125854           
       0.234482             -8.446258e-05            0.000739645002           
       0.234822             0.00064537063            0.000718379092           
       0.235161             0.00023289009            0.000832626094           
       0.235501             0.00132282788            0.000769367916           
       0.235840             0.00031889741            0.000775255679           
       0.236180             0.00093475023            0.000756333266           
       0.236519            -0.00039715739            0.000857266529           
       0.236859            -0.00036684203            0.000992004748           
       0.237199              2.228303e-05            0.000783701612           
       0.237538            -0.00160998305            0.000964901887           
       0.237878             0.00038673048            0.000866246761           
       0.238217             0.00038475349            0.000803629062           
       0.238557             0.00168446612            0.000717415306           
       0.238897             -0.0006905758            0.000992335945           
       0.239236             0.00065229884            0.000799512879           
       0.239576            -0.00030951425            0.000937877883           
       0.239915            -0.00011053589            0.000843375246           
       0.240255              0.0005413026            0.000848834428           
       0.240594             0.00051310625            0.000862474761           
       0.240934            -0.00057632163            0.000980738463           
       0.241274             0.00048225756            0.000909021577           
       0.241613            -0.00013363726              0.0008936788           
       0.241953             0.00063460762            0.000810996364           
       0.242292             0.00016661431            0.000834149917           
       0.242632             0.00090538922             0.00093035292           
       0.242972             0.00052279922            0.000942352485           
       0.243311             0.00127845599             0.00085762398           
       0.243651             0.00075575217            0.000764892261           
       0.243990             0.00021727089            0.000929624557           
       0.244330            -0.00019744887             0.00106315535           
       0.244669            -0.00054116924              0.0010199779           
       0.245009             0.00012810717            0.000880785474           
       0.245349            -0.00128189292             0.00126006748           
       0.245688             0.00053807481            0.000926018685           
       0.246028              1.885549e-05             0.00100928989           
       0.246367             0.00022468252             0.00102650869           
       0.246707             0.00017330508             0.00095257009           
       0.247047             0.00045248015             0.00098809557           
       0.247386            -0.00213648762             0.00130527438           
       0.247726             0.00054973043             0.00095003593           
       0.248065            -0.00068983758             0.00117594707           
       0.248405             0.00305162365            0.000707914528           
       0.248744             -0.0002955704            0.000948609949           
       0.249084             0.00011902453            0.000990583531           
       0.249424             0.00066424592             0.00101939842           
       0.249763             -3.978764e-05             0.00112441456           
       0.250103             0.00044057492             0.00105276112           
       0.250442             -2.894501e-05             0.00116728251           
       0.250782             0.00135238934             0.00111847319           
       0.251121             0.00069072291            0.000937205331           
       0.251461             0.00051724396            0.000940963455           
       0.251801             0.00040786123             0.00123226972           
       0.252140             0.00107251902            0.000892639436           
       0.252480            -0.00010567599              0.0010839846           
       0.252819             0.00044328266             0.00116163279           
       0.253159            -0.00077636294             0.00135474427           
       0.253499             0.00177869191             0.00100918816           
       0.253838             0.00171397901             0.00100538262           
       0.254178             0.00018843447             0.00120515776           
       0.254517            -0.00185411672             0.00148625171           
       0.254857             0.00084597558            0.000925159817           
       0.255196             0.00132285007            0.000956913202           
       0.255536            -0.00089733969             0.00138576045           
       0.255876            -0.00144772113             0.00144747942           
       0.256215             0.00058396485             0.00115600384           
       0.256555            -0.00331830374             0.00168296517           
       0.256894             0.00097061463             0.00132991135           
       0.257234             0.00045319942             0.00137338554           
       0.257574            -0.00092139306             0.00161948314           
       0.257913             0.00030636407             0.00115154089           
       0.258253             0.00053815116             0.00120822529           
       0.258592             0.00068644763            0.000852342128           
       0.258932             0.00162400634             0.00116048229           
       0.259271            -0.00113039935             0.00136626575           
       0.259611              0.0013142297             0.00112655116           
       0.259951              7.693723e-05             0.00136484919           
       0.260290             0.00037817837              0.0015565784           
       0.260630             0.00125759894             0.00134216029           
       0.260969             0.00046538791             0.00136599799           
       0.261309             0.00384317584            0.000986595544           
       0.261649            -0.00109399554             0.00161938819           
       0.261988             0.00073727628             0.00145345797           
       0.262328              0.0003197656             0.00134392863           
       0.262667             0.00072865205             0.00126755896           
       0.263007            -0.00082250426             0.00161750967           
       0.263346            -0.00120018142             0.00148381575           
       0.263686             -0.0001137662             0.00149200812           
       0.264026            -0.00024786496               0.001594821           
       0.264365            -0.00084391991             0.00145992424           
       0.264705             -1.989998e-05             0.00157763685           
       0.265044              0.0006176365             0.00119850347           
       0.265384            -0.00067559579             0.00157613989           
       0.265724             0.00076315467             0.00157792819           
       0.266063             0.00038563677             0.00126539371           
       0.266403             0.00053468251             0.00151270818           
       0.266742            -0.00035184737             0.00135840889           
       0.267082            -0.00017297698             0.00124740846           
       0.267421            -0.00058527927             0.00156640211           
       0.267761            -0.00318197152             0.00219646971           
       0.268101             0.00207355729             0.00119646458           
       0.268440            -0.00065752022             0.00198847211           
       0.268780            -0.00415265635             0.00220395486           
       0.269119             0.00058710867             0.00133139996           
       0.269459             0.00133808556            0.000948194964           
       0.269799            -0.00282938878             0.00205052323           
       0.270138             0.00068312622             0.00168988182           
       0.270478            -0.00081252303             0.00176346215           
       0.270817             -0.0013922589             0.00153606371           
       0.271157            -0.00075842755             0.00161914022           
       0.271496             0.00302441951             0.00136305975           
       0.271836            0.000412390562            0.000905845014           
       0.272176            0.000499776758            0.000891433144           
       0.272515             0.00302711926             0.00101026059           
       0.272855            -0.00089079787             0.00181170986           
       0.273194            -0.00144326585             0.00195878262           
       0.273534             -0.0038278382             0.00207973746           
       0.273874             0.00048945917             0.00175671684           
       0.274213             0.00050794934             0.00165240515           
       0.274553             -0.0003959142             0.00177532605           
       0.274892            -0.00053925583             0.00159129156           
       0.275232            -0.00440586445             0.00262713023           
       0.275571             0.00074890973             0.00133780819           
       0.275911             0.00069303895             0.00202095812           
       0.276251             0.00020205404             0.00182978852           
       0.276590            -0.00123007151             0.00216241133           
       0.276930             0.00046614525             0.00177179418           
       0.277269            -0.00272779219             0.00252195428           
       0.277609            -0.00199053619             0.00227279366           
       0.277949            -0.00016078091              0.0016923553           
       0.278288            -0.00149272287             0.00203521817           
       0.278628             0.00224913253             0.00125186023           
       0.278967            -0.00185166149             0.00232765951           
       0.279307             0.00114980595             0.00171084199           
       0.279646            -0.00348112028             0.00238284284           
       0.279986             0.00304756433              0.0014798868           
       0.280326            0.000825607542             0.00115034629           
       0.280665             0.00143619181              0.0018068737           
       0.281005            -2.4723448e-05             0.00113066806           
       0.281344            -0.00343361134             0.00248724822           
       0.281684            -0.00103900317             0.00218881132           
       0.282024             0.00253518661             0.00139859647           
       0.282363            -0.00235780281             0.00247101998           
       0.282703             0.00031691762             0.00207627825           
       0.283042            -0.00216856322             0.00280171764           
       0.283382              0.0010199502              0.0018776241           
       0.283721            -0.00166228081             0.00200256414           
       0.284061            -0.00133252926             0.00235814414           
       0.284401             0.00091665405             0.00178897586           
       0.284740             0.00057916165             0.00212814725           
       0.285080            -0.00071135439             0.00226669702           
       0.285419             0.00137443145             0.00216980495           
       0.285759            -0.00142856658             0.00231674251           
       0.286099            -0.00093639273             0.00230833539           
       0.286438            -0.00173069826             0.00295270837           
       0.286778            -0.00261914784             0.00250817363           
       0.287117            -0.00026371843             0.00227054977           
       0.287457            -0.00296207977             0.00281921902           
       0.287796            -0.00136132608             0.00215937955           
       0.288136            -0.00066579525             0.00233913939           
       0.288476            -0.00155942668             0.00193853939           
       0.288815            -0.00164684494             0.00251128819           
       0.289155             0.00097843544             0.00170733502           
       0.289494             0.00046530965             0.00268197278           
       0.289834            -0.00063283846             0.00299614207           
       0.290174             -0.0070050841             0.00411234288           
       0.290513             0.00228897446             0.00227266751           
       0.290853            -0.00098363016             0.00288979916           
       0.291192            -0.00083224129             0.00296758156           
       0.291532             -3.260579e-05             0.00261750305           
       0.291871             0.00063550337             0.00222757023           
       0.292211            -0.00012304933             0.00304596666           
       0.292551             0.00169072632             0.00226237651           
       0.292890             0.00139104843             0.00259357735           
       0.293230            -0.00067612987             0.00274959927           
       0.293569             0.00294580578             0.00233014764           
       0.293909            -0.00017790014             0.00221859665           
       0.294249            -0.00130122342             0.00343656697           
       0.294588             0.00042141722             0.00289283852           
       0.294928            -0.00400179471             0.00356403928           
       0.295267            -0.00288715191             0.00412622231           
       0.295607            -0.00309981156              0.0030366704           
       0.295946            -0.00021955085              0.0032701321           
       0.296286             0.00286826651             0.00240198645           
       0.296626             0.00105667563             0.00321978871           
       0.296965             0.00027935377             0.00365754496           
       0.297305             0.00129348806             0.00294028999           
       0.297644            -0.00348592058             0.00535548349           
       0.297984            -0.00080567578             0.00286562798           
       0.298324             0.00336479926             0.00388107171           
       0.298663            -0.00480736279             0.00455103137           
       0.299003            -0.00585650822             0.00664729535           
       0.299342             0.00222215888             0.00389266572           
       0.299682            -0.00274985696             0.00424553701           
       0.300021            -0.00014062947             0.00462477098           
       0.300361              -0.002313194             0.00398385884           
       0.300701             0.00304233396             0.00451055387           
       0.301040            -0.00183762116             0.00512087782           
       0.301380             0.00394764711             0.00457243129           
       0.301719            -0.00012635314             0.00581744741           
       0.302059             0.00109238714             0.00435212464           
       0.302399             0.00194414759             0.00580405406           
       0.302738             0.00138252344             0.00564460579           
       0.303078            -0.00151142073             0.00677584505           
       0.303417             -0.0111943561               0.011355571           
       0.303757             0.00989831431             0.00715923852           
       0.304096                         0               0.011230164           
       0.304436             0.00273226078             0.00784644977           
       0.304776              0.0126040516                0.01508054           
       0.305115             0.00487706231              0.0146978382           
       0.305455                         0              0.0139067383           
       0.305794             0.00480014362              0.0290265805           
       0.306134                         0              0.0209455682           
       0.306473                         0              0.0727219316           
       0.306813              0.0220543387                0.14544579           
