################################################################################
# Data 1                            04684_C3-T1_A3_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04684_C3-T1_A3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.18",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04684",
# "BIO_SAMPLE_NAME"                 "A3",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.52",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7967.075",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C3-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "630.0211",
# "Center_2"                        "650.8918",
# "Comment"                         "A3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-21T23
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.68273e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04684_C3-T1_A3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04684_C3-T1_A3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.01928e+09",
# "Temperature"                     "30.18",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12403",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.38073",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.01928e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.01931e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.01931e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "947.918",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                 10533.079                64.6380439           
       0.001868                 10381.387                45.2938099           
       0.002207                  7937.657                32.8113303           
       0.002547                 7002.5129                19.2334828           
       0.002886                 3557.4349                12.1153601           
       0.003226                 1300.0545                 6.9040175           
       0.003566                 497.92027                3.53496391           
       0.003905                 117.65069                1.79914765           
       0.004245                  44.95971               0.902346538           
       0.004584                15.7962457               0.513372377           
       0.004924                 3.9202107               0.227627394           
       0.005264                0.65477139               0.111015759           
       0.005603                0.22300991              0.0640741814           
       0.005943                0.10069894              0.0463281219           
       0.006282               0.132354907              0.0384845397           
       0.006622               0.119755775              0.0320628047           
       0.006961               0.123106163                   0.02884           
       0.007301               0.116174213              0.0271380625           
       0.007641               0.133237506              0.0238989682           
       0.007980               0.147185946              0.0227186119           
       0.008320                0.11994274              0.0206770215           
       0.008659               0.127451806              0.0198425752           
       0.008999               0.121012246              0.0186156635           
       0.009339                0.14724132              0.0168089144           
       0.009678               0.130136469              0.0168993524           
       0.010018               0.089710133              0.0162592932           
       0.010357               0.087605154              0.0158866724           
       0.010697               0.117660472              0.0133541611           
       0.011036               0.104857822              0.0134806383           
       0.011376               0.114071139              0.0130365876           
       0.011716               0.104315518              0.0120208673           
       0.012055               0.080860806              0.0122885798           
       0.012395               0.091717499              0.0112632257           
       0.012734               0.098016645              0.0110483398           
       0.013074               0.079641377                0.01084906           
       0.013414               0.085201085              0.0108940265           
       0.013753               0.053266512              0.0112067695           
       0.014093              0.0726942435             0.00957732919           
       0.014432                0.06950983             0.00986179605           
       0.014772               0.036409941              0.0100074453           
       0.015111              0.0662044016             0.00917213829           
       0.015451               0.051015319             0.00916541329           
       0.015791               0.041556637             0.00904062431           
       0.016130              0.0376688785             0.00872325208           
       0.016470               0.039625518             0.00860560075           
       0.016809              0.0446344881             0.00779591278           
       0.017149              0.0422256496             0.00767047309           
       0.017489              0.0480869649             0.00742524588           
       0.017828              0.0455662116             0.00732627251           
       0.018168               0.054514284             0.00670543152           
       0.018507              0.0563025278             0.00620633064           
       0.018847              0.0556494888             0.00621641154           
       0.019186              0.0515741853             0.00611853658           
       0.019526              0.0594866297             0.00562324354           
       0.019866              0.0520764756             0.00564922362           
       0.020205              0.0507775745             0.00544490169           
       0.020545              0.0444381073             0.00525556008           
       0.020884              0.0465766151             0.00518581742           
       0.021224               0.040915285             0.00520368499           
       0.021564              0.0374934378             0.00494692353           
       0.021903               0.035795787             0.00481464871           
       0.022243              0.0489251478             0.00440909542           
       0.022582              0.0460366042             0.00429771449           
       0.022922               0.041964597             0.00417078732           
       0.023261              0.0360532521             0.00437759405           
       0.023601              0.0417142436             0.00392822029           
       0.023941              0.0411482213             0.00394607189           
       0.024280              0.0332489008             0.00408576628           
       0.024620              0.0362675156             0.00363093162           
       0.024959              0.0342325567             0.00370733129           
       0.025299              0.0334556029             0.00362132768           
       0.025639              0.0364037274             0.00355858011           
       0.025978              0.0285667544             0.00390603084           
       0.026318              0.0367333277             0.00312539702           
       0.026657              0.0373447473             0.00335998881           
       0.026997               0.032420415             0.00308597046           
       0.027336              0.0343799482             0.00292583033           
       0.027676              0.0357951662             0.00311868495           
       0.028016              0.0340908878             0.00291781616           
       0.028355              0.0316813231             0.00291674812           
       0.028695              0.0336955111             0.00287615361           
       0.029034              0.0346243543             0.00279637032           
       0.029374              0.0279090287             0.00288638791           
       0.029713              0.0295208646             0.00247976433           
       0.030053              0.0273828621             0.00277112382           
       0.030393              0.0262883745             0.00252551844           
       0.030732              0.0262443678             0.00252507158           
       0.031072              0.0228589617             0.00244220438           
       0.031411              0.0257119992             0.00250124163           
       0.031751              0.0299901665             0.00228644976           
       0.032091               0.028353549             0.00229248048           
       0.032430              0.0307595032             0.00220103636           
       0.032770              0.0264993807             0.00220368274           
       0.033109              0.0294426602             0.00203472167           
       0.033449              0.0266644167             0.00223314204           
       0.033788              0.0246508197             0.00202119145           
       0.034128              0.0250758353             0.00202931065           
       0.034468              0.0218660295             0.00220986735           
       0.034807               0.022183571             0.00214377651           
       0.035147              0.0216530999             0.00207126878           
       0.035486              0.0235682974             0.00177669078           
       0.035826              0.0201312434             0.00177949195           
       0.036166              0.0253962687             0.00166545806           
       0.036505              0.0214061516             0.00195287776           
       0.036845              0.0215710824             0.00181182383           
       0.037184              0.0173967135             0.00204436572           
       0.037524              0.0253094579             0.00204270158           
       0.037863              0.0207998019             0.00180187482           
       0.038203              0.0191489447             0.00172469397           
       0.038543              0.0182012859             0.00184341531           
       0.038882              0.0214070805             0.00168850465           
       0.039222              0.0176802853             0.00185006546           
       0.039561               0.019467993             0.00163521721           
       0.039901              0.0148855688             0.00189942871           
       0.040241              0.0183859082             0.00165103843           
       0.040580              0.0177369081             0.00170591159           
       0.040920              0.0165435012             0.00179767918           
       0.041259              0.0194841281             0.00161131844           
       0.041599              0.0164598728             0.00187171457           
       0.041938              0.0183711611             0.00167084401           
       0.042278              0.0155087993             0.00172776182           
       0.042618               0.018696541             0.00167071313           
       0.042957              0.0151211104             0.00152392033           
       0.043297              0.0127701599             0.00160512993           
       0.043636              0.0144691782             0.00164899645           
       0.043976              0.0166296312             0.00151675381           
       0.044316              0.0144671355             0.00165979427           
       0.044655              0.0140012836             0.00148697379           
       0.044995              0.0137673771             0.00141491071           
       0.045334              0.0127257876             0.00171495126           
       0.045674              0.0143852651             0.00152472075           
       0.046013              0.0158014188             0.00144746274           
       0.046353              0.0116001874             0.00147986739           
       0.046693              0.0126351792             0.00144749517           
       0.047032              0.0124311711             0.00130340923           
       0.047372              0.0115657796             0.00159316283           
       0.047711              0.0135285612             0.00146431239           
       0.048051              0.0114037265             0.00144884019           
       0.048391              0.0125122631             0.00148585968           
       0.048730              0.0122826366             0.00128528197           
       0.049070              0.0104613596             0.00148268434           
       0.049409              0.0108946045             0.00120671368           
       0.049749               0.010955129             0.00138110243           
       0.050088              0.0117635002             0.00124009842           
       0.050428             0.00995200212             0.00134254736           
       0.050768              0.0104714361             0.00130411321           
       0.051107              0.0105663496             0.00118467967           
       0.051447              0.0105095837             0.00123342957           
       0.051786             0.00977100662              0.0012886134           
       0.052126             0.00855211562              0.0011890418           
       0.052466             0.00959401181             0.00121586206           
       0.052805             0.00917831078             0.00117119488           
       0.053145              0.0128319849             0.00107199128           
       0.053484             0.00793134929             0.00114309937           
       0.053824              0.0101993295             0.00102878199           
       0.054163             0.00875967481             0.00122299408           
       0.054503               0.010131322             0.00102426108           
       0.054843             0.00669115401             0.00118935917           
       0.055182             0.00858188689            0.000963283544           
       0.055522              0.0111066598             0.00099912997           
       0.055861             0.00766808666             0.00106935085           
       0.056201              0.0101267425             0.00104134878           
       0.056541              0.0100805046            0.000986169455           
       0.056880             0.00817603421            0.000963285047           
       0.057220             0.00619412567             0.00124767419           
       0.057559             0.00805496996            0.000995150681           
       0.057899              0.0079936837             0.00101724007           
       0.058238             0.00646896544             0.00107999181           
       0.058578             0.00698636755             0.00103999866           
       0.058918             0.00798408569            0.000880746912           
       0.059257              0.0057417381             0.00100832445           
       0.059597             0.00784453354            0.000984479042           
       0.059936             0.00662452728            0.000942597245           
       0.060276             0.00667988006             0.00094441663           
       0.060616             0.00476902129             0.00100620659           
       0.060955             0.00565857438            0.000878246108           
       0.061295              0.0067835644            0.000903749156           
       0.061634             0.00469151202             0.00106473057           
       0.061974             0.00580526273              0.0010107165           
       0.062313             0.00635944907            0.000821321196           
       0.062653              0.0063115333            0.000978004369           
       0.062993             0.00668056997            0.000886466056           
       0.063332             0.00551753579            0.000932896204           
       0.063672             0.00597980255             0.00084589582           
       0.064011             0.00556226297            0.000906351905           
       0.064351             0.00705536416            0.000795884082           
       0.064691             0.00451165225            0.000967840275           
       0.065030             0.00503058292            0.000960428696           
       0.065370             0.00531917948            0.000862507459           
       0.065709             0.00629985443            0.000788941896           
       0.066049             0.00696198608            0.000809540887           
       0.066388             0.00550092644             0.00087815418           
       0.066728             0.00529184218            0.000877844725           
       0.067068             0.00588190389            0.000755535868           
       0.067407             0.00586449513            0.000801620164           
       0.067747              0.0059193751            0.000732949019           
       0.068086              0.0061038143            0.000761143546           
       0.068426             0.00533954212            0.000881291331           
       0.068766              0.0045176066            0.000925266185           
       0.069105             0.00502100904            0.000814566679           
       0.069445              0.0049187768            0.000833879156           
       0.069784             0.00479955083            0.000836427221           
       0.070124             0.00556114406            0.000823925654           
       0.070463             0.00501439795            0.000782131888           
       0.070803             0.00492407826            0.000832025178           
       0.071143             0.00459819273            0.000770999396           
       0.071482             0.00482377963            0.000742517368           
       0.071822             0.00440642865            0.000862631232           
       0.072161             0.00535199802            0.000760777711           
       0.072501             0.00511286851            0.000769575375           
       0.072841             0.00459035543            0.000831790938           
       0.073180             0.00362851576             0.00089303469           
       0.073520             0.00516462101            0.000801123925           
       0.073859             0.00451123136            0.000808401742           
       0.074199             0.00427033386            0.000765288599           
       0.074538             0.00507397683            0.000814031996           
       0.074878             0.00454525879            0.000805756255           
       0.075218             0.00395469285            0.000829664594           
       0.075557             0.00515767399            0.000774867012           
       0.075897             0.00582842143             0.00069943646           
       0.076236             0.00472451764             0.00080924426           
       0.076576             0.00328938845            0.000751237247           
       0.076916              0.0038121156            0.000841956478           
       0.077255             0.00377279314            0.000765870981           
       0.077595             0.00402997273             0.00070618934           
       0.077934             0.00483314472              0.0007195278           
       0.078274             0.00621989737            0.000700960881           
       0.078613             0.00491859695            0.000730700689           
       0.078953             0.00476357828             0.00070121689           
       0.079293              0.0042761198            0.000709448988           
       0.079632             0.00510020635            0.000643705767           
       0.079972             0.00338353132            0.000813667796           
       0.080311             0.00435215338            0.000734388421           
       0.080651             0.00472029892            0.000719071959           
       0.080991             0.00534036687             0.00064765056           
       0.081330             0.00326756323             0.00078759456           
       0.081670             0.00443070239            0.000753394133           
       0.082009             0.00459138707            0.000730421996           
       0.082349             0.00481220422            0.000755764368           
       0.082688             0.00432343529            0.000674820777           
       0.083028             0.00382601307            0.000729789203           
       0.083368             0.00457032457            0.000705969789           
       0.083707             0.00479472812            0.000699232059           
       0.084047             0.00550807985            0.000620039274           
       0.084386             0.00547417161            0.000681157602           
       0.084726              0.0044420882            0.000751758195           
       0.085065             0.00470103484            0.000670290457           
       0.085405             0.00411224241             0.00073945466           
       0.085745             0.00451244876            0.000727438014           
       0.086084             0.00369837778            0.000775600343           
       0.086424             0.00416874238             0.00076660273           
       0.086763             0.00399500573            0.000783546301           
       0.087103             0.00362390657            0.000742230737           
       0.087443             0.00398726998            0.000718884648           
       0.087782             0.00586576929            0.000649333239           
       0.088122             0.00459088799            0.000777358178           
       0.088461             0.00404958053            0.000728443492           
       0.088801             0.00532269836            0.000667036475           
       0.089140             0.00403289439            0.000684271693           
       0.089480             0.00367860726            0.000709883932           
       0.089820             0.00583544217            0.000698223333           
       0.090159             0.00466882741            0.000706772445           
       0.090499             0.00303360031            0.000808218208           
       0.090838             0.00415910464            0.000682843515           
       0.091178             0.00495120704            0.000663454796           
       0.091518              0.0036305004            0.000669014652           
       0.091857             0.00486282119            0.000672045574           
       0.092197             0.00373958757            0.000743560686           
       0.092536             0.00301936705            0.000778931124           
       0.092876             0.00412847843            0.000685936804           
       0.093215             0.00606022984            0.000632536626           
       0.093555             0.00468284019            0.000693045024           
       0.093895             0.00527282731             0.00067887561           
       0.094234             0.00387867493             0.00071552661           
       0.094574             0.00545600718             0.00063612589           
       0.094913             0.00476094809            0.000679437563           
       0.095253             0.00545283058            0.000655588289           
       0.095593             0.00508006746            0.000623392598           
       0.095932             0.00435654184            0.000680253601           
       0.096272             0.00419466148            0.000778804081           
       0.096611             0.00468379758            0.000680544415           
       0.096951             0.00445912904            0.000620272658           
       0.097290             0.00447959478            0.000628313188           
       0.097630             0.00469900802              0.0006599984           
       0.097970             0.00476383378            0.000608743713           
       0.098309              0.0050794721              0.0006526831           
       0.098649             0.00380493013            0.000734511835           
       0.098988             0.00438575097            0.000714879753           
       0.099328             0.00485263206            0.000601321237           
       0.099668             0.00440166927            0.000699375587           
       0.100007             0.00506935477            0.000612706116           
       0.100347             0.00487214691            0.000697215622           
       0.100686             0.00306307812            0.000637939387           
       0.101026             0.00465807169            0.000627108038           
       0.101365             0.00318544524            0.000703484806           
       0.101705             0.00524702476            0.000572633948           
       0.102045             0.00472812596            0.000630991047           
       0.102384              0.0039788382            0.000646818084           
       0.102724             0.00485506115            0.000656000053           
       0.103063             0.00462265047             0.00062437538           
       0.103403             0.00484238511             0.00065749812           
       0.103743             0.00531744196             0.00062112966           
       0.104082              0.0054918553            0.000579414131           
       0.104422             0.00419775664            0.000682959338           
       0.104761             0.00410750944            0.000638100969           
       0.105101             0.00422973328            0.000639727121           
       0.105440             0.00425735669            0.000673603135           
       0.105780             0.00537835818            0.000590788154           
       0.106120              0.0043992155            0.000636718007           
       0.106459             0.00451981381             0.00067182703           
       0.106799              0.0034856144            0.000631989505           
       0.107138             0.00462096176            0.000596131784           
       0.107478             0.00320573279            0.000670162091           
       0.107818             0.00480590045            0.000587244432           
       0.108157             0.00431157311             0.00064515275           
       0.108497             0.00503165573            0.000538477244           
       0.108836             0.00460522828            0.000544084878           
       0.109176             0.00474421999            0.000624686689           
       0.109515             0.00397075047            0.000594866822           
       0.109855             0.00416744807            0.000602451167           
       0.110195             0.00285051528            0.000673868631           
       0.110534             0.00405987158            0.000608052482           
       0.110874             0.00403981405              0.0006265475           
       0.111213             0.00557945521            0.000564173107           
       0.111553             0.00360308637            0.000600600169           
       0.111893             0.00511156288            0.000598554432           
       0.112232             0.00370212556            0.000634666696           
       0.112572              0.0043174543            0.000578947295           
       0.112911             0.00426332468            0.000631780123           
       0.113251             0.00439716705            0.000598340835           
       0.113590              0.0047066031            0.000567858958           
       0.113930             0.00430798492            0.000642166971           
       0.114270               0.004469339            0.000535936315           
       0.114609             0.00450015977            0.000533719431           
       0.114949             0.00477168038            0.000563489076           
       0.115288             0.00441797682            0.000593404683           
       0.115628             0.00427415667            0.000588340767           
       0.115968             0.00469691303            0.000552134273           
       0.116307             0.00517865025            0.000507305537           
       0.116647             0.00445703882            0.000573167006           
       0.116986             0.00425134239            0.000606881347           
       0.117326             0.00367752386            0.000593740183           
       0.117665             0.00358456326            0.000573315774           
       0.118005             0.00410284877            0.000589673985           
       0.118345             0.00399104008            0.000592756443           
       0.118684             0.00491341543            0.000538418888           
       0.119024             0.00463269515            0.000570445281           
       0.119363             0.00388304687            0.000635982958           
       0.119703             0.00471903965             0.00055067706           
       0.120043             0.00354223915            0.000608789092           
       0.120382             0.00477271741             0.00052073762           
       0.120722             0.00379996047            0.000552913124           
       0.121061             0.00281057241            0.000614410642           
       0.121401             0.00315760142            0.000569051927           
       0.121740             0.00299773676            0.000541339034           
       0.122080             0.00466958981            0.000543317257           
       0.122420             0.00486796949            0.000528783975           
       0.122759             0.00410589752            0.000523500039           
       0.123099             0.00339839236            0.000550671853           
       0.123438              0.0043176702            0.000516756574           
       0.123778              0.0030567331            0.000597591796           
       0.124118             0.00350569288            0.000600921917           
       0.124457             0.00337220343            0.000534705962           
       0.124797             0.00347337106            0.000485895722           
       0.125136             0.00226246729            0.000601725733           
       0.125476             0.00359163866            0.000515155214           
       0.125815             0.00391911981            0.000553618831           
       0.126155             0.00365978673             0.00054629205           
       0.126495             0.00404279437            0.000534409336           
       0.126834             0.00376014506            0.000516973669           
       0.127174             0.00326126265            0.000566002667           
       0.127513               0.004037672             0.00050367475           
       0.127853             0.00396494145            0.000529014372           
       0.128193             0.00396728428            0.000529260353           
       0.128532              0.0039727962            0.000508603092           
       0.128872              0.0031001723            0.000530325934           
       0.129211             0.00414816652            0.000520976924           
       0.129551             0.00346312255            0.000548005053           
       0.129890             0.00439331792            0.000511615743           
       0.130230             0.00300675195            0.000538103979           
       0.130570             0.00346135028            0.000566780612           
       0.130909             0.00314704229            0.000517609017           
       0.131249             0.00336786543            0.000569758559           
       0.131588             0.00378165373            0.000556601097           
       0.131928             0.00380848473            0.000545990441           
       0.132268             0.00273274975            0.000581614529           
       0.132607             0.00298744229            0.000569145197           
       0.132947             0.00399652608             0.00049313817           
       0.133286             0.00320124638            0.000537461636           
       0.133626             0.00266394084            0.000544237932           
       0.133965             0.00376734414            0.000508949353           
       0.134305             0.00415219919            0.000465079181           
       0.134645             0.00329222291            0.000513705452           
       0.134984             0.00357271666            0.000492684744           
       0.135324             0.00340539358            0.000492732752           
       0.135663             0.00384353333            0.000501016103           
       0.136003             0.00345675941              0.0005156358           
       0.136343             0.00329799731            0.000544846256           
       0.136682             0.00319234719            0.000532605324           
       0.137022             0.00367251311             0.00052848044           
       0.137361             0.00329555137            0.000528812572           
       0.137701             0.00393144692            0.000536450172           
       0.138040             0.00292046353            0.000538431348           
       0.138380             0.00414524084            0.000528370339           
       0.138720             0.00455636863            0.000505690443           
       0.139059             0.00302507029            0.000515983976           
       0.139399             0.00352068165            0.000523840397           
       0.139738             0.00289355273              0.0005657685           
       0.140078             0.00401340326            0.000499485865           
       0.140417             0.00435567001            0.000470419395           
       0.140757             0.00229682664            0.000597305646           
       0.141097             0.00365295623            0.000550989239           
       0.141436             0.00305128883            0.000536353179           
       0.141776             0.00383031797            0.000522338487           
       0.142115             0.00194519995            0.000606918815           
       0.142455              0.0028113596            0.000551846772           
       0.142795             0.00323054632            0.000519796072           
       0.143134             0.00212433031            0.000537805662           
       0.143474             0.00303122295            0.000518011549           
       0.143813             0.00358945104            0.000536580136           
       0.144153             0.00335445112            0.000525518537           
       0.144492             0.00289543618            0.000605662098           
       0.144832             0.00346089552            0.000516082473           
       0.145172             0.00297002781            0.000524634917           
       0.145511             0.00440060125            0.000482554544           
       0.145851             0.00327806778            0.000515407589           
       0.146190             0.00282634773            0.000574245212           
       0.146530                0.00248033            0.000547010098           
       0.146870             0.00263118806            0.000587865852           
       0.147209             0.00252354789             0.00057586621           
       0.147549             0.00270697759            0.000560930981           
       0.147888             0.00250779634             0.00054895431           
       0.148228             0.00293798583            0.000552483981           
       0.148567             0.00273523878            0.000558008666           
       0.148907             0.00283270791            0.000517845006           
       0.149247             0.00320962244            0.000573218245           
       0.149586             0.00274057657            0.000538026015           
       0.149926             0.00174246985            0.000561040335           
       0.150265             0.00265822644            0.000572031686           
       0.150605             0.00257840659            0.000596865644           
       0.150945             0.00225058188            0.000581185736           
       0.151284             0.00205662861            0.000544560905           
       0.151624             0.00363442073            0.000462299531           
       0.151963             0.00243014566            0.000532168081           
       0.152303              0.0024968514             0.00055811118           
       0.152642             0.00228034147            0.000555236007           
       0.152982             0.00141072769            0.000619235025           
       0.153322             0.00244099361            0.000555866626           
       0.153661             0.00133798843            0.000630756279           
       0.154001             0.00188137573            0.000594561676           
       0.154340              0.0021902532            0.000570012284           
       0.154680             0.00373359147            0.000515535607           
       0.155020             0.00394497272            0.000470759222           
       0.155359             0.00220243146            0.000582289986           
       0.155699             0.00275057966            0.000550095362           
       0.156038             0.00364149716            0.000520947045           
       0.156378             0.00244520703            0.000517269192           
       0.156717             0.00242789066            0.000536812597           
       0.157057             0.00210473549            0.000557684646           
       0.157397             0.00202441614            0.000553929935           
       0.157736              0.0025410517             0.00058464347           
       0.158076             0.00168509737            0.000582330147           
       0.158415             0.00291113063            0.000495659604           
       0.158755             0.00280299246            0.000522147921           
       0.159095             0.00204295891            0.000562699227           
       0.159434             0.00256175051            0.000525603513           
       0.159774             0.00152670625            0.000583868341           
       0.160113             0.00188753375            0.000595269998           
       0.160453              0.0023641337             0.00059487068           
       0.160792             0.00155400016             0.00063689492           
       0.161132               0.002238319            0.000585367045           
       0.161472             0.00282416051            0.000552430114           
       0.161811             0.00152421589            0.000608172675           
       0.162151             0.00161741448             0.00059331836           
       0.162490             0.00304728176            0.000515583577           
       0.162830             0.00213953431            0.000603735508           
       0.163170             0.00262365802            0.000592337859           
       0.163509              0.0012412875            0.000583044643           
       0.163849             0.00269899308            0.000544459969           
       0.164188             0.00198159537            0.000594079638           
       0.164528             0.00171475487            0.000629570895           
       0.164867              0.0026111777            0.000556496176           
       0.165207             0.00219939272            0.000558227196           
       0.165547             0.00196307473            0.000564577134           
       0.165886              0.0029908072            0.000507859332           
       0.166226             0.00228210238             0.00053252329           
       0.166565             0.00091428388            0.000603537195           
       0.166905             0.00184354007            0.000520520316           
       0.167245              0.0009626468            0.000653820143           
       0.167584             0.00180844432             0.00058715124           
       0.167924              0.0027097559            0.000540649287           
       0.168263              0.0017369842            0.000513075213           
       0.168603             0.00130116789            0.000603055159           
       0.168942             0.00301433002            0.000450612025           
       0.169282             0.00182779534            0.000518235577           
       0.169622             0.00074526741            0.000592125502           
       0.169961             0.00198578985            0.000547833592           
       0.170301             0.00078306331            0.000602247772           
       0.170640             0.00118710628            0.000594037622           
       0.170980             0.00150287231             0.00057567343           
       0.171320             0.00187780066            0.000630067895           
       0.171659             0.00107429471            0.000624097222           
       0.171999             0.00262247927            0.000550668622           
       0.172338             0.00167980088             0.00060537362           
       0.172678             0.00282223163            0.000522160499           
       0.173017             0.00169070138            0.000532932264           
       0.173357             0.00169131464            0.000560202239           
       0.173697             0.00248885956            0.000512007203           
       0.174036             0.00198126224            0.000556725676           
       0.174376             0.00101626409            0.000564356747           
       0.174715             0.00088397439            0.000661418209           
       0.175055             0.00130329189            0.000585027717           
       0.175395             0.00173389485            0.000568506884           
       0.175734             0.00279229428            0.000512147306           
       0.176074             0.00231407198            0.000528181054           
       0.176413             0.00173259261            0.000576337872           
       0.176753             0.00185609262            0.000560376029           
       0.177092             0.00219714115            0.000538759344           
       0.177432             0.00152596503            0.000580730218           
       0.177772              0.0012883754            0.000597101565           
       0.178111             0.00181963875            0.000517822278           
       0.178451             0.00106870498            0.000589055456           
       0.178790             0.00079251971            0.000621652244           
       0.179130              0.0007237406            0.000614318313           
       0.179470             0.00231931256            0.000537434808           
       0.179809             0.00106472205            0.000608065615           
       0.180149             0.00204871888            0.000558844355           
       0.180488             0.00136962135            0.000540768975           
       0.180828             0.00134710558             0.00055554213           
       0.181167              0.0013177606               0.000581984           
       0.181507             0.00217036877            0.000561582021           
       0.181847             0.00075447754            0.000630060906           
       0.182186             0.00095421019             0.00059697258           
       0.182526             0.00108660473            0.000549902492           
       0.182865             0.00161448332            0.000541283261           
       0.183205             0.00165781193            0.000543278756           
       0.183545             0.00211217009            0.000535614043           
       0.183884             0.00037664825            0.000606396823           
       0.184224             0.00109580784            0.000550752491           
       0.184563             0.00175819291            0.000527947023           
       0.184903             0.00243235203            0.000542251363           
       0.185242             0.00125001022            0.000556487396           
       0.185582              0.0014770084            0.000568651502           
       0.185922             0.00109520824            0.000523666739           
       0.186261             0.00134686385            0.000573385106           
       0.186601             0.00053194046             0.00060793743           
       0.186940             0.00273748435            0.000433777141           
       0.187280             0.00213379788            0.000473780512           
       0.187620             0.00062361412             0.00058789989           
       0.187959             0.00066476719            0.000588383816           
       0.188299               0.000583497            0.000585395837           
       0.188638             0.00091829637            0.000573349614           
       0.188978              -5.37002e-05            0.000653795431           
       0.189317             0.00162530431            0.000498224454           
       0.189657             0.00053668068            0.000594437073           
       0.189997             0.00179557252            0.000575367233           
       0.190336             0.00040236756            0.000600394892           
       0.190676             0.00148270861            0.000533857729           
       0.191015             0.00213102298             0.00051288615           
       0.191355             0.00137849693            0.000542099264           
       0.191695             0.00102681663            0.000591400718           
       0.192034             0.00139318875            0.000522599575           
       0.192374             0.00085286694            0.000564165524           
       0.192713             0.00169853036            0.000541307585           
       0.193053             0.00083349955            0.000614545706           
       0.193392             0.00171376776            0.000516094227           
       0.193732             0.00119489043            0.000568491785           
       0.194072             0.00052013877            0.000643483522           
       0.194411             0.00084380824            0.000562372345           
       0.194751             0.00162514321            0.000570405888           
       0.195090             0.00103566337            0.000582850893           
       0.195430             0.00071981767            0.000588927838           
       0.195769             0.00128576224            0.000537514539           
       0.196109             0.00177264955            0.000484875012           
       0.196449             0.00172798688            0.000461849178           
       0.196788             0.00152581179            0.000475617899           
       0.197128             0.00107379735            0.000568452139           
       0.197467             0.00140813762            0.000568120495           
       0.197807             0.00073722302            0.000594417299           
       0.198147             0.00077470514            0.000594886837           
       0.198486             0.00012073624              0.0006483342           
       0.198826             0.00111112076            0.000518675704           
       0.199165              6.848441e-05            0.000625370589           
       0.199505             0.00035804525            0.000632175013           
       0.199844             0.00106720267            0.000517225543           
       0.200184            -0.00018147513            0.000602796499           
       0.200524             0.00040555324            0.000623202478           
       0.200863             0.00097996754            0.000535588365           
       0.201203             0.00075790628            0.000548002289           
       0.201542             0.00136303008            0.000532598092           
       0.201882             0.00160749251            0.000529914183           
       0.202222             0.00125003567            0.000518768312           
       0.202561             0.00091215765             0.00047463918           
       0.202901             0.00018575642             0.00058380535           
       0.203240             0.00125197944            0.000537678964           
       0.203580             0.00102125827            0.000546141509           
       0.203919             0.00129578563            0.000549939029           
       0.204259             0.00173032157            0.000533242024           
       0.204599            -0.00010809424            0.000587400455           
       0.204938             -0.0010342987            0.000677445602           
       0.205278             0.00130439985            0.000565865016           
       0.205617             0.00151600745            0.000511545542           
       0.205957              0.0012727691            0.000508293601           
       0.206297             0.00109965732            0.000521485759           
       0.206636             0.00043782207            0.000594985271           
       0.206976              3.172251e-05            0.000604045026           
       0.207315             0.00142455959            0.000563972176           
       0.207655             0.00062434593            0.000521164211           
       0.207994             0.00061303161            0.000571047119           
       0.208334             0.00141851706            0.000482633788           
       0.208674             0.00133943421            0.000533392153           
       0.209013             0.00114905588            0.000535905779           
       0.209353             0.00201326763            0.000505804211           
       0.209692             0.00046942466            0.000576645683           
       0.210032             0.00108475631             0.00053925639           
       0.210372             0.00047722681            0.000572430806           
       0.210711             0.00173305107            0.000485204251           
       0.211051             0.00094942684            0.000533598515           
       0.211390             0.00042298121            0.000562449187           
       0.211730             0.00104582246            0.000496323348           
       0.212069             0.00121417769             0.00051702307           
       0.212409              0.0001281979             0.00058353097           
       0.212749             0.00089904063            0.000549638722           
       0.213088              0.0009792286            0.000533547088           
       0.213428              0.0006671068            0.000554455759           
       0.213767             0.00123214057            0.000515107277           
       0.214107             -0.0003295094            0.000619909668           
       0.214447             0.00097025579            0.000541622844           
       0.214786             0.00140148919            0.000498436907           
       0.215126             0.00050402185            0.000538482213           
       0.215465              7.661101e-05             0.00061173769           
       0.215805             -2.752491e-05            0.000603301052           
       0.216144            -0.00042333759            0.000635758645           
       0.216484            -0.00087756852            0.000670936174           
       0.216824               -1.5394e-05            0.000572991565           
       0.217163             0.00044797303            0.000564831652           
       0.217503             0.00015283456            0.000625536775           
       0.217842             0.00016046594            0.000616848202           
       0.218182             0.00065036946            0.000562378569           
       0.218522             0.00119614188            0.000590865793           
       0.218861             0.00071721441            0.000541679822           
       0.219201             0.00055024404            0.000618462677           
       0.219540             -3.157891e-05            0.000610639772           
       0.219880              0.0011249442            0.000589996057           
       0.220219             0.00094773205             0.00055800488           
       0.220559             0.00091546308            0.000548894386           
       0.220899              1.324469e-05            0.000639808639           
       0.221238             0.00101149419            0.000560058976           
       0.221578             0.00059519669            0.000659773363           
       0.221917             0.00107679093            0.000647092463           
       0.222257             0.00104351774            0.000556378983           
       0.222597             0.00018641528            0.000631434303           
       0.222936             0.00011484163            0.000636128149           
       0.223276             0.00034234964            0.000637140298           
       0.223615             0.00029365556            0.000639853311           
       0.223955             -5.810699e-05            0.000668567792           
       0.224294             0.00064907715            0.000596668127           
       0.224634            -0.00027816955            0.000714883799           
       0.224974              0.0015719938            0.000609985082           
       0.225313             0.00086434431            0.000618774984           
       0.225653             0.00083200238              0.0005938366           
       0.225992             0.00120095482            0.000594507805           
       0.226332              0.0005421548            0.000701347385           
       0.226672              7.682407e-05            0.000732101998           
       0.227011             0.00126370154            0.000604710096           
       0.227351             0.00024725334            0.000718316466           
       0.227690             0.00010448514             0.00076649142           
       0.228030             0.00029666985            0.000712164234           
       0.228369             0.00143400714            0.000600251223           
       0.228709             0.00010269545             0.00073466337           
       0.229049             0.00084377066            0.000672800914           
       0.229388            -0.00045321508            0.000811950769           
       0.229728             0.00049010267            0.000777051957           
       0.230067             0.00067008249            0.000789143995           
       0.230407             0.00049046656            0.000733575669           
       0.230747             0.00107012813            0.000605349901           
       0.231086              6.222101e-05             0.00076842074           
       0.231426             -4.658105e-05            0.000687760631           
       0.231765             0.00057588465            0.000719773602           
       0.232105            -0.00076692668            0.000904242507           
       0.232444             0.00176526652            0.000709564997           
       0.232784             0.00089553147             0.00076631873           
       0.233124             0.00089996606            0.000735555685           
       0.233463            -0.00010268765            0.000913880996           
       0.233803             0.00095069275            0.000700319854           
       0.234142             0.00094062715            0.000710995687           
       0.234482             0.00077679305            0.000768732894           
       0.234822             0.00023408332            0.000706697695           
       0.235161             0.00017742539            0.000830454665           
       0.235501             0.00099515472            0.000759430651           
       0.235840             0.00062309548            0.000787264188           
       0.236180             0.00096843956            0.000760447556           
       0.236519             -0.0003469107            0.000860624197           
       0.236859            -0.00075149656            0.000981958012           
       0.237199             0.00104538108            0.000819129038           
       0.237538            -0.00041225118             0.00100066844           
       0.237878             0.00028967701            0.000863375904           
       0.238217              0.0008782795            0.000822921292           
       0.238557             0.00133986419            0.000703884255           
       0.238897            -0.00029218041             0.00100744392           
       0.239236             0.00056721693            0.000796988467           
       0.239576            -0.00014997576            0.000942163962           
       0.239915             0.00043583611            0.000864664932           
       0.240255             0.00123392839            0.000875499272           
       0.240594             0.00051502913            0.000864918837           
       0.240934            -0.00011886853            0.000995715367           
       0.241274             -0.0002396156            0.000886183948           
       0.241613             0.00084652686            0.000928250999           
       0.241953             0.00082240267            0.000819147519           
       0.242292             0.00080894551            0.000860534136           
       0.242632              0.0007241448            0.000924103957           
       0.242972             0.00044938397            0.000945397297           
       0.243311             0.00021688291            0.000815916134           
       0.243651             0.00088373785            0.000771535576           
       0.243990             0.00090297653             0.00095653582           
       0.244330            -0.00127045965             0.00102825626           
       0.244669             0.00075001819             0.00106637565           
       0.245009            -0.00011225071            0.000870846712           
       0.245349            -0.00092241412             0.00127413067           
       0.245688            -0.00038884261              0.0008885852           
       0.246028            -0.00075454496            0.000981751354           
       0.246367            -0.00029031171             0.00101056793           
       0.246707             -1.472065e-05            0.000943104033           
       0.247047             0.00080973857             0.00100876651           
       0.247386             -0.0024162262              0.0012963812           
       0.247726             0.00043610787            0.000949208212           
       0.248065            -0.00082453713             0.00117243822           
       0.248405             0.00270028505            0.000686432619           
       0.248744              0.0006267013            0.000990733671           
       0.249084             0.00023921734            0.000997313571           
       0.249424            -0.00033263814            0.000978255887           
       0.249763            -0.00069515603             0.00109879244           
       0.250103             0.00112151833              0.0010853941           
       0.250442            -0.00028511224             0.00115865537           
       0.250782            -0.00053530202             0.00103935116           
       0.251121             0.00087016082            0.000949445361           
       0.251461             0.00076675286            0.000952812524           
       0.251801            -0.00087946497             0.00118776548           
       0.252140             0.00137595958            0.000903060051           
       0.252480             0.00135100151             0.00115214415           
       0.252819             0.00058862795             0.00117270268           
       0.253159            -0.00070453301             0.00135664435           
       0.253499             0.00075151083            0.000962482197           
       0.253838             0.00120536602            0.000972545866           
       0.254178             -0.0002662599             0.00118910359           
       0.254517            -0.00029735944             0.00154308024           
       0.254857             0.00164836597            0.000975393507           
       0.255196             0.00084815761            0.000933882124           
       0.255536            -0.00018617007             0.00141785681           
       0.255876            -0.00037137102             0.00149504249           
       0.256215             0.00076614272             0.00116536784           
       0.256555            -0.00388015955             0.00166135609           
       0.256894            -0.00051248985             0.00126289482           
       0.257234            -0.00096377507             0.00131006342           
       0.257574            -0.00109039075             0.00161632457           
       0.257913             0.00132470578             0.00121009543           
       0.258253             0.00111597447             0.00124559134           
       0.258592             0.00050278643            0.000835407073           
       0.258932             0.00116445939             0.00113805805           
       0.259271             0.00121406297             0.00147626914           
       0.259611             0.00030454904             0.00106750282           
       0.259951             0.00040101082             0.00138742398           
       0.260290            -0.00119480876             0.00148534827           
       0.260630             0.00094851683             0.00133028261           
       0.260969            -0.00031502987             0.00132747152           
       0.261309             0.00179410642            0.000819010775           
       0.261649             -0.0001308931             0.00166758968           
       0.261988             0.00063727206             0.00144769824           
       0.262328            -0.00011339324             0.00132834246           
       0.262667              0.0003228532             0.00124260236           
       0.263007             -0.0012387501             0.00159510583           
       0.263346            -0.00135500853             0.00148083588           
       0.263686                5.8962e-05             0.00149980653           
       0.264026            -0.00087639965             0.00156967791           
       0.264365              8.283814e-05             0.00151025686           
       0.264705            -0.00043161134             0.00156025631           
       0.265044              0.0003620572             0.00118134209           
       0.265384             0.00057574368             0.00164190302           
       0.265724              0.0003214482             0.00155630538           
       0.266063             0.00063909221             0.00128765407           
       0.266403               -0.00071783               0.001448722           
       0.266742             0.00060617719             0.00141712806           
       0.267082             0.00111346024             0.00133097047           
       0.267421             0.00023931944             0.00161273171           
       0.267761            -0.00515165379             0.00211454679           
       0.268101              0.0010628711             0.00113399256           
       0.268440            -0.00208261286             0.00192289499           
       0.268780            -0.00448446902             0.00219693872           
       0.269119             0.00105894742             0.00135672721           
       0.269459             0.00186707557            0.000994073176           
       0.269799            -0.00376072164             0.00201579247           
       0.270138            -0.00033459842             0.00162867432           
       0.270478            -0.00032516014             0.00179661732           
       0.270817            -0.00026866898             0.00160167527           
       0.271157               9.89953e-05             0.00168041103           
       0.271496              3.237638e-05             0.00113573667           
       0.271836             0.00232612244             0.00109436712           
       0.272176             0.00177503446             0.00102581293           
       0.272515             0.00281123313            0.000985054204           
       0.272855            -0.00111349485             0.00180870441           
       0.273194             -5.741785e-05             0.00202385899           
       0.273534            -0.00184820064              0.0021801879           
       0.273874            -0.00070672078             0.00168970767           
       0.274213            -0.00018058719              0.0016007312           
       0.274553            -0.00055306252             0.00177699478           
       0.274892            -0.00084921311             0.00156632587           
       0.275232            -0.00327194368             0.00268769352           
       0.275571             0.00019578768             0.00128660687           
       0.275911            -0.00085202516             0.00193440134           
       0.276251              -2.59011e-06             0.00182106362           
       0.276590            -0.00170594983             0.00213668973           
       0.276930             0.00047334595             0.00177966901           
       0.277269            -0.00437535829             0.00244189976           
       0.277609            -0.00269392594             0.00224796769           
       0.277949            -0.00040605759             0.00166858883           
       0.278288            -0.00103179118              0.0020641057           
       0.278628             0.00212366831             0.00125585163           
       0.278967            -0.00255058216             0.00228645621           
       0.279307             -6.761283e-05             0.00163233184           
       0.279646            -0.00178012281             0.00246814725           
       0.279986              0.0021736648             0.00141776059           
       0.280326             0.00268750158             0.00133211205           
       0.280665             0.00063659407             0.00174588925           
       0.281005             0.00184537965             0.00133247859           
       0.281344            -0.00255133508             0.00253441067           
       0.281684             -0.0011055823              0.0021994461           
       0.282024             0.00110532505             0.00123855609           
       0.282363            -0.00098753625             0.00255790438           
       0.282703            -0.00019604719             0.00204634813           
       0.283042            -0.00340520526             0.00273654202           
       0.283382             0.00239042281              0.0019939976           
       0.283721            -0.00112515877             0.00203778476           
       0.284061            -0.00100457513             0.00240040974           
       0.284401             0.00036507899             0.00173176749           
       0.284740             0.00070661901             0.00213652138           
       0.285080            -0.00165692565             0.00221266972           
       0.285419            -0.00058574482             0.00200413066           
       0.285759            -0.00154329931             0.00231964812           
       0.286099            -0.00025878782             0.00234929828           
       0.286438            -0.00228136213             0.00293018809           
       0.286778            -0.00042822877             0.00264475329           
       0.287117             0.00040101588             0.00232095134           
       0.287457             -0.0041982312             0.00275121638           
       0.287796            -0.00135028765              0.0021543661           
       0.288136             -3.878203e-05             0.00241079567           
       0.288476             0.00095207361             0.00215132396           
       0.288815            -0.00119824477             0.00254898855           
       0.289155             0.00068297512             0.00168021115           
       0.289494            -0.00121023593             0.00254797531           
       0.289834            -0.00311977609             0.00284037647           
       0.290174            -0.00749596102              0.0040833106           
       0.290513             0.00091780867             0.00218992797           
       0.290853            -0.00078179233             0.00287690661           
       0.291192            -0.00239652209             0.00282859982           
       0.291532            -0.00129909912             0.00253291015           
       0.291871             0.00055019258             0.00220618376           
       0.292211            -0.00114210861              0.0029907043           
       0.292551              8.865698e-05             0.00206297182           
       0.292890             0.00167745951             0.00267417021           
       0.293230            -0.00108523082             0.00269595514           
       0.293569             0.00284732411             0.00230189031           
       0.293909               4.04641e-06             0.00226032431           
       0.294249            -0.00216827613             0.00333603345           
       0.294588             -0.0002124138             0.00287606602           
       0.294928            -0.00391054573             0.00355018975           
       0.295267            -0.00139912876             0.00427935411           
       0.295607            -0.00098835086             0.00321084907           
       0.295946            -0.00071680392             0.00321292643           
       0.296286             0.00123446011             0.00220941773           
       0.296626            -0.00076401525             0.00298121088           
       0.296965            -0.00079204023             0.00364485399           
       0.297305             0.00388736957             0.00309460659           
       0.297644            -0.00647398834             0.00508654882           
       0.297984             0.00095372994             0.00307530694           
       0.298324            -0.00160755543             0.00316898785           
       0.298663             -0.0039710235             0.00463253936           
       0.299003             -0.0101207221             0.00630601505           
       0.299342            0.000785237939             0.00376234303           
       0.299682            -0.00318782794             0.00414637062           
       0.300021             -5.674786e-05             0.00463042002           
       0.300361            -0.00054772444             0.00419655114           
       0.300701              0.0011301343             0.00423064141           
       0.301040            -0.00473476739             0.00490434915           
       0.301380             0.00124532873             0.00414019688           
       0.301719            -0.00439532066             0.00544849243           
       0.302059             0.00602400788             0.00500263262           
       0.302399             0.00164679093             0.00572390482           
       0.302738             0.00478352395             0.00613620594           
       0.303078            -0.00044523741             0.00685213447           
       0.303417            -0.00856309514              0.0115846825           
       0.303757                         0             0.00564487518           
       0.304096              0.0100884959              0.0125072945           
       0.304436                         0             0.00772486459           
       0.304776             0.00328049078              0.0134171677           
       0.305115                         0              0.0145979977           
       0.305455             0.00710311128              0.0140760988           
       0.305794                         0              0.0293566466           
       0.306134                         0              0.0209694291           
       0.306473                         0              0.0733945274           
       0.306813                         0                  0.146791           
