################################################################################
# Data 1                            04688_C6-T1_A6_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04688_C6-T1_A6_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.06",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "0.0",
# "BIO_DESCRIPTION"                 "A6",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04688",
# "BIO_SAMPLE_NAME"                 "A6",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.69",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7376.7",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C6-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9950",
# "Center_2"                        "650.8968",
# "Comment"                         "A6",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T01
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.72022e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04688_C6-T1_A6_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04688_C6-T1_A6_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "0.0",
# "SAMPLE_DESCRIPTION"              "A6",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.06426e+09",
# "Temperature"                     "30.06",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12086",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.37257",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.06426e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.06428e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.06428e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "681.978",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0274393332             0.00474552364           
       0.020205             -0.0221821621             0.00457335002           
       0.020545             -0.0254704527             0.00444228568           
       0.020884             -0.0251001186             0.00430954919           
       0.021224             -0.0266429945              0.0044379481           
       0.021564             -0.0242707427             0.00420454602           
       0.021903             -0.0225027677             0.00409005934           
       0.022243             -0.0169673077              0.0035583537           
       0.022582             -0.0136271684             0.00348138675           
       0.022922             -0.0141756493             0.00341483448           
       0.023261             -0.0195491212             0.00366032771           
       0.023601             -0.0122818266             0.00316810376           
       0.023941              -0.015515346             0.00318185573           
       0.024280              -0.016732607             0.00341740602           
       0.024620             -0.0105821607             0.00296451373           
       0.024959             -0.0116070704             0.00304712324           
       0.025299              -0.011028003             0.00299320531           
       0.025639             -0.0119488729             0.00288550721           
       0.025978             -0.0171207786             0.00331223748           
       0.026318            -0.00796322528             0.00241742838           
       0.026657            -0.00937719048              0.0026643918           
       0.026997            -0.00691651113             0.00246440759           
       0.027336             -0.0063740577             0.00225208643           
       0.027676            -0.00867362012             0.00241997306           
       0.028016             -0.0054932622             0.00228719909           
       0.028355            -0.00580716663             0.00230691827           
       0.028695            -0.00487177075             0.00226594778           
       0.029034            -0.00656990998             0.00210482279           
       0.029374            -0.00986737568             0.00229588074           
       0.029713            -0.00236511801             0.00191642771           
       0.030053             -0.0072752295             0.00221173093           
       0.030393            -0.00533224084              0.0019883101           
       0.030732            -0.00592038125             0.00196483844           
       0.031072            -0.00435097984             0.00198195516           
       0.031411            -0.00656619027             0.00196309488           
       0.031751             -0.0011297228             0.00169127682           
       0.032091            -0.00314857403             0.00172343939           
       0.032430            -0.00070764635             0.00158148023           
       0.032770            -0.00218765541             0.00168140225           
       0.033109            -0.00037183197             0.00141419495           
       0.033449            -0.00239074524             0.00170444539           
       0.033788             -5.543934e-05             0.00154180205           
       0.034128            -0.00201382943             0.00149061122           
       0.034468            -0.00387956048             0.00175477854           
       0.034807            -0.00265873885              0.0016666143           
       0.035147            -0.00181862804             0.00160155445           
       0.035486             0.00109425317                0.00125535           
       0.035826               0.000848339             0.00131211673           
       0.036166             0.00265894896             0.00106650478           
       0.036505            -0.00085422821             0.00147620641           
       0.036845             0.00261300295             0.00137329045           
       0.037184            -0.00251827431               0.001657028           
       0.037524               -8.1274e-06             0.00150819849           
       0.037863            -0.00042008191             0.00131968499           
       0.038203             0.00112964657             0.00128425187           
       0.038543            -0.00019620826             0.00144880201           
       0.038882             0.00234651108              0.0012096929           
       0.039222            -0.00103307256             0.00142457041           
       0.039561             0.00164960915             0.00119284598           
       0.039901            -0.00113446371             0.00156707483           
       0.040241             0.00079562474             0.00121975595           
       0.040580             0.00042940866             0.00128768205           
       0.040920            -0.00037808516             0.00141933805           
       0.041259             0.00050596995             0.00113126962           
       0.041599            -0.00105649511             0.00150147818           
       0.041938             0.00190177559             0.00128332401           
       0.042278             -0.0006133579             0.00135500081           
       0.042618             0.00096609468             0.00125418978           
       0.042957             0.00127606205             0.00116653728           
       0.043297             0.00181883167              0.0013419444           
       0.043636             -0.0004554407             0.00130250923           
       0.043976             0.00278102836             0.00115576838           
       0.044316             -7.920579e-05             0.00133693306           
       0.044655             0.00111304433             0.00114676102           
       0.044995             0.00243179343             0.00110563217           
       0.045334            -0.00145910793             0.00140833207           
       0.045674             0.00090296519             0.00118945694           
       0.046013             0.00150093734             0.00107144678           
       0.046353             0.00034203795             0.00119030574           
       0.046693             0.00147790389             0.00116718501           
       0.047032             0.00271986141             0.00102835716           
       0.047372            -0.00142501299             0.00130482538           
       0.047711             0.00120395826             0.00117600495           
       0.048051               2.36328e-06              0.0011810711           
       0.048391            -0.00063949745             0.00119709436           
       0.048730             0.00168437122             0.00101600204           
       0.049070               4.66476e-05             0.00125680206           
       0.049409             0.00290545226             0.00100176936           
       0.049749            -0.00020598165             0.00112612913           
       0.050088              0.0015364307             0.00098913525           
       0.050428            -0.00073909733              0.0011004627           
       0.050768             0.00120734422             0.00108768208           
       0.051107             0.00064012829             0.00093624976           
       0.051447               0.000647808            0.000994606941           
       0.051786             0.00077623545             0.00108778848           
       0.052126             0.00117297197             0.00101064328           
       0.052466            -0.00018973338            0.000986973769           
       0.052805             0.00073311446             0.00096689145           
       0.053145             0.00234560626            0.000781065851           
       0.053484              0.0009977934            0.000977278768           
       0.053824             0.00241123482            0.000815158442           
       0.054163             0.00039148953             0.00104215462           
       0.054503             0.00245122898            0.000815056972           
       0.054843            -0.00036663663             0.00103046397           
       0.055182             0.00302229903            0.000810434352           
       0.055522              0.0016679036            0.000737856406           
       0.055861             0.00146600323            0.000921951952           
       0.056201             0.00181273578            0.000826717417           
       0.056541              0.0029169464            0.000797909605           
       0.056880             0.00243231189            0.000809746425           
       0.057220            -0.00054070452             0.00111406853           
       0.057559             0.00222498918            0.000849471405           
       0.057899              0.0016704229            0.000861648677           
       0.058238             -2.378731e-05            0.000934687799           
       0.058578             0.00066791786             0.00089248412           
       0.058918             0.00188153406            0.000706832598           
       0.059257             0.00072188127            0.000888883267           
       0.059597             0.00213231188            0.000844309412           
       0.059936             0.00192820876            0.000827715384           
       0.060276             0.00144907925             0.00081200877           
       0.060616             0.00048347778            0.000908564343           
       0.060955             0.00264528927            0.000798760792           
       0.061295             0.00247420383            0.000793278366           
       0.061634             0.00077986951            0.000982790632           
       0.061974             0.00075355001             0.00089601689           
       0.062313             0.00215160533            0.000706700137           
       0.062653             0.00225935348            0.000884604249           
       0.062993             0.00249362629            0.000780668307           
       0.063332              0.0016183093            0.000842743077           
       0.063672             0.00284982512            0.000762871716           
       0.064011             0.00238346166            0.000830372698           
       0.064351              0.0025269374            0.000671105747           
       0.064691             0.00154553988            0.000901451604           
       0.065030             0.00130064795             0.00087960919           
       0.065370             0.00250768181             0.00079292889           
       0.065709             0.00308988343             0.00070231783           
       0.066049             0.00294708819            0.000703006219           
       0.066388             0.00191043985            0.000793555081           
       0.066728             0.00178900037            0.000794849883           
       0.067068              0.0027292295            0.000668176132           
       0.067407              0.0017044249            0.000695547061           
       0.067747             0.00277250885            0.000642294107           
       0.068086             0.00345544322            0.000690594998           
       0.068426             0.00238264863            0.000813265429           
       0.068766             0.00072979616            0.000844418323           
       0.069105             0.00182937967            0.000736754832           
       0.069445             0.00175904313            0.000757183868           
       0.069784             0.00150900981            0.000760733729           
       0.070124             0.00213226813            0.000742206384           
       0.070463             0.00277728052            0.000725487833           
       0.070803              0.0017931479            0.000759657839           
       0.071143             0.00211833247             0.00070737604           
       0.071482             0.00313378565            0.000699423349           
       0.071822             0.00139511647            0.000794925296           
       0.072161             0.00288963678            0.000700232234           
       0.072501             0.00266807316            0.000709212422           
       0.072841             0.00123804018            0.000756945075           
       0.073180             0.00088609747            0.000836380114           
       0.073520             0.00229447024            0.000732553723           
       0.073859             0.00162739182            0.000744361099           
       0.074199              0.0019872071            0.000710009016           
       0.074538             0.00226543002            0.000751601149           
       0.074878              0.0023915468            0.000756598401           
       0.075218             0.00147861337            0.000775395012           
       0.075557             0.00299877275            0.000724237894           
       0.075897               0.003176637            0.000629640268           
       0.076236               0.001516027            0.000739181002           
       0.076576             0.00123149717              0.0007025385           
       0.076916             0.00088946672            0.000781174549           
       0.077255             0.00176575168            0.000720066281           
       0.077595             0.00303096839            0.000679935792           
       0.077934             0.00235785586            0.000659762129           
       0.078274             0.00338495905            0.000629781417           
       0.078613             0.00206503477            0.000663280457           
       0.078953             0.00283716434            0.000653364527           
       0.079293             0.00206551714            0.000656843668           
       0.079632             0.00355042456            0.000600897111           
       0.079972             0.00168086435            0.000777179033           
       0.080311             0.00261109961            0.000694678625           
       0.080651             0.00213399613            0.000658465365           
       0.080991             0.00357275294            0.000601451713           
       0.081330             0.00165497377            0.000752634681           
       0.081670             0.00283147654            0.000718282994           
       0.082009             0.00240698192            0.000680103227           
       0.082349             0.00202102768            0.000694898844           
       0.082688             0.00299310218            0.000641504353           
       0.083028             0.00195862022            0.000688439285           
       0.083368             0.00285000867            0.000665814527           
       0.083707             0.00246382318            0.000645641334           
       0.084047              0.0030140589            0.000554453873           
       0.084386             0.00341106014            0.000632468059           
       0.084726             0.00217350368             0.00070315539           
       0.085065             0.00305136409            0.000630950788           
       0.085405             0.00210676074            0.000695899944           
       0.085745             0.00173671209            0.000668077913           
       0.086084             0.00105783328            0.000722347401           
       0.086424             0.00145792257             0.00071201864           
       0.086763             0.00069739622            0.000718381029           
       0.087103             0.00182911435            0.000704281056           
       0.087443             0.00114100092            0.000658263709           
       0.087782             0.00318121607            0.000585143117           
       0.088122             0.00124794582            0.000711777332           
       0.088461             0.00183608502            0.000682753948           
       0.088801             0.00220118485            0.000595841799           
       0.089140             0.00205445934             0.00064057096           
       0.089480             0.00151078386             0.00066424453           
       0.089820             0.00274672116            0.000630356129           
       0.090159              0.0020684425            0.000653502588           
       0.090499             0.00082099497            0.000767101221           
       0.090838             0.00244829695            0.000645195957           
       0.091178             0.00254144512            0.000610188946           
       0.091518             0.00259255761            0.000645209445           
       0.091857             0.00304784655            0.000632147669           
       0.092197             0.00120363247            0.000693526054           
       0.092536             0.00089325011            0.000740325396           
       0.092876             0.00179614478            0.000636759809           
       0.093215             0.00306092267            0.000563323667           
       0.093555             0.00251740697            0.000648573476           
       0.093895             0.00191569305            0.000606735878           
       0.094234             0.00157734935            0.000670514511           
       0.094574             0.00317070748            0.000584566712           
       0.094913             0.00140548541            0.000609483109           
       0.095253             0.00246619891            0.000591647357           
       0.095593             0.00256599532            0.000566044945           
       0.095932             0.00240662268            0.000640951041           
       0.096272             0.00080938461             0.00071758395           
       0.096611             0.00184614086            0.000623920479           
       0.096951             0.00275806341            0.000581365245           
       0.097290             0.00223698808            0.000578706626           
       0.097630             0.00198631749            0.000604625683           
       0.097970               0.002707077            0.000561566162           
       0.098309             0.00217679402            0.000592736091           
       0.098649             0.00132869185            0.000689332726           
       0.098988             0.00138356946            0.000658628376           
       0.099328             0.00300995871            0.000559242216           
       0.099668             0.00182734566            0.000649316329           
       0.100007             0.00257819423            0.000559011787           
       0.100347             0.00229103263            0.000648007757           
       0.100686             0.00215557318            0.000618168017           
       0.101026             0.00266219067            0.000584442561           
       0.101365             0.00131240236            0.000668552533           
       0.101705              0.0025140841            0.000510361947           
       0.102045             0.00206096029            0.000574691853           
       0.102384             0.00240638808            0.000614508578           
       0.102724             0.00237947018             0.00060750864           
       0.103063             0.00236920388            0.000577385456           
       0.103403             0.00234409406             0.00060844608           
       0.103743             0.00262320479            0.000564573457           
       0.104082             0.00275948632            0.000519001777           
       0.104422              0.0015819621            0.000634415634           
       0.104761              0.0026830175            0.000609409074           
       0.105101             0.00278416947            0.000610118727           
       0.105440             0.00156207879            0.000623155479           
       0.105780             0.00280142996            0.000535633923           
       0.106120             0.00256845694            0.000599969235           
       0.106459              0.0019315909            0.000624280988           
       0.106799             0.00281948186            0.000617566692           
       0.107138             0.00264732311            0.000554047251           
       0.107478             0.00137502673            0.000636790928           
       0.107818             0.00241870332             0.00053653956           
       0.108157             0.00209917537            0.000603013113           
       0.108497               0.003249463            0.000496705102           
       0.108836             0.00288368595            0.000504847266           
       0.109176             0.00189400519            0.000569985776           
       0.109515             0.00230219111            0.000559583665           
       0.109855             0.00228493215              0.0005651504           
       0.110195             0.00122000382            0.000644333761           
       0.110534             0.00160135389            0.000559722635           
       0.110874             0.00131268267            0.000574673032           
       0.111213             0.00298425619            0.000507946481           
       0.111553             0.00212053532            0.000572126756           
       0.111893             0.00272732251            0.000549996645           
       0.112232             0.00125489061             0.00058943646           
       0.112572             0.00237085314            0.000539079965           
       0.112911             0.00180381785            0.000586226509           
       0.113251             0.00216638528            0.000554993143           
       0.113590             0.00286838798            0.000528908296           
       0.113930              0.0020802351            0.000602342661           
       0.114270              0.0029076546            0.000501319099           
       0.114609             0.00301748729            0.000500690482           
       0.114949             0.00251941024            0.000517084728           
       0.115288             0.00265568298            0.000559298371           
       0.115628             0.00164274865            0.000537202881           
       0.115968             0.00287006556            0.000513453374           
       0.116307             0.00404291631            0.000480901506           
       0.116647             0.00240877802            0.000532034721           
       0.116986             0.00171449062            0.000559942883           
       0.117326             0.00216476106            0.000564917211           
       0.117665             0.00221799689            0.000545803327           
       0.118005             0.00176420299            0.000545218395           
       0.118345              0.0018553406            0.000552429358           
       0.118684             0.00291307228            0.000496129907           
       0.119024             0.00197410005            0.000518644151           
       0.119363             0.00170073792             0.00059807791           
       0.119703             0.00310188581            0.000517783046           
       0.120043             0.00167832934            0.000574884029           
       0.120382             0.00264655106            0.000476183431           
       0.120722             0.00225638606            0.000521442293           
       0.121061             0.00141921292            0.000589080739           
       0.121401             0.00192919462            0.000545676666           
       0.121740             0.00239121639            0.000528058174           
       0.122080             0.00238862319            0.000497651616           
       0.122420             0.00211866488            0.000471785428           
       0.122759             0.00276284558            0.000495124534           
       0.123099             0.00227483426            0.000528468049           
       0.123438             0.00235168311            0.000475466147           
       0.123778              0.0014372579            0.000568684776           
       0.124118             0.00175307431            0.000569794215           
       0.124457             0.00198447875            0.000507066592           
       0.124797             0.00266283379             0.00046687429           
       0.125136             0.00128649112            0.000583990945           
       0.125476             0.00261577341            0.000494420445           
       0.125815             0.00198967258            0.000516658183           
       0.126155             0.00186390964            0.000512275827           
       0.126495             0.00218543948            0.000497630623           
       0.126834             0.00245989884             0.00049053265           
       0.127174             0.00212240154            0.000544680746           
       0.127513             0.00268857052             0.00047502826           
       0.127853             0.00250259664            0.000499874992           
       0.128193             0.00253584279             0.00050131585           
       0.128532             0.00265865205            0.000481239272           
       0.128872             0.00210987568            0.000511090653           
       0.129211             0.00243930664            0.000486752351           
       0.129551             0.00193588599            0.000519556827           
       0.129890              0.0024068354            0.000471298258           
       0.130230              0.0019886656            0.000518929691           
       0.130570             0.00179251719            0.000536084892           
       0.130909             0.00245351753            0.000503456405           
       0.131249             0.00143783517            0.000535834508           
       0.131588              0.0014948676            0.000515684636           
       0.131928             0.00153238832            0.000504263135           
       0.132268             0.00079324349            0.000548608155           
       0.132607             0.00100556801            0.000534721018           
       0.132947             0.00215926471            0.000456152037           
       0.133286             0.00154241417             0.00050685818           
       0.133626             0.00147953429            0.000522403666           
       0.133965             0.00195758445            0.000473483599           
       0.134305             0.00254262002            0.000431690111           
       0.134645             0.00183880817            0.000485219809           
       0.134984             0.00233410776            0.000467728529           
       0.135324             0.00214488387            0.000466798989           
       0.135663             0.00254857478            0.000474341468           
       0.136003             0.00186934082            0.000484862536           
       0.136343             0.00117973938            0.000505633909           
       0.136682              0.0018742668             0.00050703595           
       0.137022              0.0018648113            0.000493614075           
       0.137361             0.00128654312            0.000490123515           
       0.137701              0.0014515282            0.000489103969           
       0.138040             0.00167917246            0.000514395158           
       0.138380             0.00171963746            0.000481649805           
       0.138720             0.00216192451            0.000457126826           
       0.139059             0.00167321034            0.000488844634           
       0.139399             0.00208277111             0.00049541022           
       0.139738             0.00177687194             0.00054436662           
       0.140078             0.00241338026             0.00046580469           
       0.140417               0.002574758            0.000429185284           
       0.140757             0.00157982627            0.000583344691           
       0.141097             0.00155620959            0.000509902162           
       0.141436             0.00180241657            0.000511072093           
       0.141776             0.00245308431            0.000492616639           
       0.142115             0.00085733581            0.000587139886           
       0.142455             0.00131681239              0.0005225469           
       0.142795              0.0023734338            0.000500741632           
       0.143134             0.00192739721            0.000532181742           
       0.143474              0.0024265227            0.000504012886           
       0.143813             0.00233452609            0.000509547447           
       0.144153             0.00199670174            0.000496907959           
       0.144492             0.00079764463            0.000566343557           
       0.144832             0.00235845874            0.000491942086           
       0.145172             0.00178645687            0.000498328018           
       0.145511             0.00293407719            0.000447587129           
       0.145851             0.00224582752            0.000492019756           
       0.146190             0.00149179383            0.000547471026           
       0.146530             0.00183589314            0.000532472744           
       0.146870             0.00100030134            0.000556173016           
       0.147209             0.00160353611            0.000556576831           
       0.147549             0.00171386775            0.000539991081           
       0.147888               0.001331181            0.000523744938           
       0.148228             0.00201558031            0.000532656986           
       0.148567             0.00206948058            0.000543102437           
       0.148907             0.00193170539            0.000496934976           
       0.149247             0.00169978031             0.00054239064           
       0.149586             0.00156851541            0.000511932284           
       0.149926             0.00103353912            0.000545337148           
       0.150265             0.00108505361            0.000539133676           
       0.150605             0.00099008563            0.000566232144           
       0.150945             0.00164419122            0.000567463438           
       0.151284             0.00142825188            0.000529829204           
       0.151624             0.00210347648            0.000423530405           
       0.151963             0.00208720501            0.000522947394           
       0.152303             0.00167560951            0.000539881699           
       0.152642             0.00164411039             0.00054081409           
       0.152982              7.031928e-05            0.000593052164           
       0.153322             0.00174015568            0.000539940391           
       0.153661             0.00071922567            0.000618448674           
       0.154001             0.00070493198            0.000570889782           
       0.154340             0.00155688627            0.000555668755           
       0.154680             0.00201482747            0.000475281143           
       0.155020             0.00258691089            0.000434747875           
       0.155359                0.00100536            0.000557237163           
       0.155699             0.00233237675             0.00053941589           
       0.156038             0.00192804352            0.000479952107           
       0.156378             0.00200671051            0.000506001476           
       0.156717              0.0018371167            0.000522419393           
       0.157057             0.00163533772            0.000546210883           
       0.157397             0.00161444887            0.000543781676           
       0.157736             0.00091859818            0.000550721042           
       0.158076             0.00124622269            0.000571893986           
       0.158415             0.00201355616            0.000472433949           
       0.158755             0.00207678719            0.000504419459           
       0.159095             0.00125705647            0.000544666282           
       0.159434              0.0019570149            0.000510448606           
       0.159774             0.00060617596            0.000564292432           
       0.160113             0.00114002652             0.00057864187           
       0.160453             0.00102406692            0.000567355795           
       0.160792             0.00053302588            0.000616569109           
       0.161132             0.00111998456             0.00056129968           
       0.161472             0.00139541272            0.000520562821           
       0.161811             0.00071934811            0.000590693533           
       0.162151              0.0014317534            0.000588209831           
       0.162490             0.00202106736            0.000489599555           
       0.162830             0.00072311538            0.000574655091           
       0.163170             0.00066862341            0.000550737028           
       0.163509             0.00081085779            0.000573017062           
       0.163849              0.0012758089            0.000511783249           
       0.164188             0.00068428741            0.000566970205           
       0.164528             -7.455641e-05            0.000594398641           
       0.164867             0.00110240733            0.000522435866           
       0.165207             0.00131808689            0.000537872248           
       0.165547             0.00140698802            0.000551200256           
       0.165886             0.00180174728            0.000477415908           
       0.166226             0.00166849936            0.000517301752           
       0.166565             0.00070802859            0.000597721233           
       0.166905             0.00094749739            0.000498847085           
       0.167245             0.00031928656            0.000640663845           
       0.167584             0.00057170924            0.000560673412           
       0.167924              0.0015635517            0.000513195928           
       0.168263             0.00139587852            0.000503808993           
       0.168603             0.00028540301            0.000581394344           
       0.168942             0.00231965859            0.000429862108           
       0.169282             0.00129642324             0.00050436588           
       0.169622             0.00051971452            0.000586224356           
       0.169961             0.00144443961            0.000533957841           
       0.170301              0.0004822248            0.000595270299           
       0.170640             0.00068074552            0.000581855223           
       0.170980             0.00078384402            0.000559543247           
       0.171320              0.0003662892            0.000598985302           
       0.171659             0.00061978079            0.000613873788           
       0.171999             0.00105104041            0.000514699097           
       0.172338             0.00068218274            0.000583714648           
       0.172678             0.00183191957            0.000497407673           
       0.173017             0.00107838533            0.000517253614           
       0.173357             0.00091756394            0.000541922322           
       0.173697             0.00180688708            0.000493769152           
       0.174036              0.0011629692            0.000537452711           
       0.174376             0.00086294416            0.000559510919           
       0.174715             0.00014324568            0.000646293002           
       0.175055             0.00055649365            0.000568224846           
       0.175395             0.00083712165            0.000547722612           
       0.175734             0.00131642846            0.000474209961           
       0.176074             0.00177342377            0.000514285072           
       0.176413             0.00102838002            0.000559375068           
       0.176753             0.00151688247            0.000551882932           
       0.177092             0.00164044452            0.000524023547           
       0.177432             0.00077377073            0.000563308868           
       0.177772             0.00025720313            0.000574747933           
       0.178111             0.00133894081            0.000504517629           
       0.178451              0.0002963937            0.000571634074           
       0.178790             0.00012920455            0.000607209223           
       0.179130             0.00042457355            0.000606715687           
       0.179470              0.0010462326            0.000506424291           
       0.179809              2.692677e-05            0.000585708191           
       0.180149             0.00085263885            0.000531118986           
       0.180488              0.0012417644            0.000536357935           
       0.180828             0.00111575715            0.000549190049           
       0.181167             0.00102323556            0.000573424753           
       0.181507             0.00144786578            0.000544287302           
       0.181847             0.00042987689            0.000621889412           
       0.182186             0.00060241499            0.000588472376           
       0.182526             0.00097936846            0.000546054364           
       0.182865             0.00118915121            0.000529956373           
       0.183205             0.00153982894            0.000538626585           
       0.183545             0.00144589941             0.00051871987           
       0.183884             0.00052707061            0.000607859922           
       0.184224             0.00081717931            0.000542458156           
       0.184563             0.00055376857             0.00049788976           
       0.184903             0.00136055399            0.000516073278           
       0.185242             0.00133134803            0.000556893836           
       0.185582             0.00043783873            0.000544437349           
       0.185922             0.00128308385            0.000526305598           
       0.186261             0.00076383709            0.000559005199           
       0.186601             0.00012602862            0.000598903994           
       0.186940             0.00216038745            0.000414075895           
       0.187280             0.00151372501            0.000456364726           
       0.187620             0.00017127384            0.000576775838           
       0.187959             0.00044283118            0.000582422009           
       0.188299             0.00088969578            0.000589935781           
       0.188638             0.00093881227            0.000571951547           
       0.188978            -0.00045332153            0.000645189187           
       0.189317             0.00152258883            0.000493767714           
       0.189657             0.00052060633            0.000592326475           
       0.189997             0.00076637642              0.0005517502           
       0.190336             0.00024531925            0.000595702954           
       0.190676             0.00079309735            0.000516796183           
       0.191015             0.00129270561            0.000489840374           
       0.191355             0.00091778855            0.000530055467           
       0.191695              -7.50072e-05             0.00056661227           
       0.192034             0.00112193576            0.000514088341           
       0.192374             0.00027196292            0.000550476223           
       0.192713             0.00103674721            0.000523976044           
       0.193053               2.04821e-06            0.000596749385           
       0.193392             0.00136935699            0.000505409365           
       0.193732             0.00087684093            0.000560291582           
       0.194072            -0.00047839087            0.000622318482           
       0.194411             0.00057384057            0.000554762617           
       0.194751             0.00073523261            0.000549423701           
       0.195090             0.00065566244            0.000573266295           
       0.195430             0.00031126996            0.000579165303           
       0.195769             0.00136819336            0.000537483603           
       0.196109             0.00164032771             0.00047925429           
       0.196449             0.00183644381            0.000463129996           
       0.196788              0.0014171232            0.000471427604           
       0.197128             0.00071609907            0.000558948433           
       0.197467             0.00080781605            0.000553110965           
       0.197807             0.00017347821            0.000581222332           
       0.198147             0.00030904246            0.000583686189           
       0.198486             -0.0005941621            0.000633551892           
       0.198826             0.00138820251            0.000523214519           
       0.199165            -0.00027659566            0.000617392939           
       0.199505            -0.00033975286            0.000617253261           
       0.199844             0.00142394838            0.000524033555           
       0.200184             0.00019338157            0.000608859799           
       0.200524             0.00034498872            0.000620652117           
       0.200863             0.00101781976            0.000534893648           
       0.201203             0.00068298693            0.000544904574           
       0.201542             0.00086646495            0.000519609113           
       0.201882             0.00119284588            0.000518785319           
       0.202222             0.00040057644             0.00049660787           
       0.202561             0.00137647486            0.000484818154           
       0.202901             -4.108007e-05             0.00057779603           
       0.203240             0.00050915703            0.000518722208           
       0.203580             0.00040746318            0.000531587813           
       0.203919             0.00037972588            0.000527657734           
       0.204259             0.00069894729            0.000508029091           
       0.204599             0.00035263394            0.000595381394           
       0.204938            -0.00093034793            0.000677820881           
       0.205278             0.00049480442            0.000547101839           
       0.205617             0.00077363906            0.000492200496           
       0.205957             0.00111361596            0.000503263742           
       0.206297             0.00071844395            0.000510627575           
       0.206636             0.00033171342            0.000591301879           
       0.206976            -0.00019869184            0.000598634164           
       0.207315             0.00107519915            0.000554155305           
       0.207655             0.00102654013            0.000528682573           
       0.207994             0.00029910929            0.000563237393           
       0.208334             0.00112164974             0.00047324548           
       0.208674             0.00098939869            0.000524252042           
       0.209013                0.00026128            0.000514431753           
       0.209353             0.00069746959            0.000471861858           
       0.209692            -0.00020153656            0.000561527882           
       0.210032             0.00060262624            0.000526860102           
       0.210372             0.00052857988            0.000572033172           
       0.210711             0.00059729238            0.000454970428           
       0.211051             0.00046315366            0.000521192703           
       0.211390             0.00053194927            0.000563124551           
       0.211730             0.00084300405            0.000489821305           
       0.212069             0.00077471405            0.000505311753           
       0.212409             -9.319607e-05            0.000577590537           
       0.212749             0.00114215955            0.000553397103           
       0.213088             0.00064815647            0.000524462072           
       0.213428            -0.00010936501            0.000536912234           
       0.213767             0.00067996493            0.000500373761           
       0.214107            -0.00035669837            0.000618168942           
       0.214447              9.221185e-05            0.000519319448           
       0.214786              0.0008246037            0.000481994157           
       0.215126             0.00104121263            0.000549894168           
       0.215465             -1.102933e-05            0.000608441002           
       0.215805             0.00043078526             0.00061171544           
       0.216144              2.600101e-05            0.000643771367           
       0.216484            -0.00112249148            0.000664848205           
       0.216824             0.00037428748            0.000580456622           
       0.217163             0.00052768267             0.00056522215           
       0.217503            -0.00019650671            0.000616836818           
       0.217842             -8.188941e-05            0.000610016111           
       0.218182             -9.937451e-05            0.000543318271           
       0.218522              0.0005638505            0.000574668612           
       0.218861             0.00028003171             0.00052924622           
       0.219201             0.00045787088            0.000614598847           
       0.219540              3.077341e-05            0.000610735481           
       0.219880             0.00058602449            0.000576080176           
       0.220219             0.00024011843            0.000538570908           
       0.220559             0.00072885018            0.000542793288           
       0.220899            -0.00033933852            0.000630714518           
       0.221238             0.00027879574            0.000539289513           
       0.221578            -0.00012741484            0.000641304042           
       0.221917            -0.00013332001            0.000615878944           
       0.222257             0.00105961266            0.000555352519           
       0.222597             0.00037914718            0.000634599942           
       0.222936             0.00049972745            0.000643746962           
       0.223276             0.00031809289            0.000635035461           
       0.223615             0.00020653686            0.000636067868           
       0.223955             0.00020158112              0.0006738187           
       0.224294             0.00069530787             0.00059601432           
       0.224634            -0.00030817361            0.000713007411           
       0.224974             0.00132115487            0.000600217268           
       0.225313             0.00073285148            0.000612990956           
       0.225653             0.00074664956            0.000589975489           
       0.225992             0.00152180712            0.000601762457           
       0.226332            -0.00021342527            0.000680018396           
       0.226672              0.0001803748             0.00073257857           
       0.227011             0.00106169955            0.000596231409           
       0.227351            -0.00029992204            0.000702231083           
       0.227690             0.00019291727            0.000767466955           
       0.228030            -0.00011802842            0.000698121325           
       0.228369             0.00128094026            0.000593629922           
       0.228709             0.00027673379            0.000737758731           
       0.229049             0.00016671901            0.000649902399           
       0.229388            -0.00039813423            0.000811998807           
       0.229728            -0.00059676559            0.000745973278           
       0.230067             0.00014511229             0.00077373642           
       0.230407              0.0008895918            0.000743036491           
       0.230747             0.00054477071            0.000584385048           
       0.231086            -0.00036848176            0.000754165045           
       0.231426              0.0009716872            0.000718461838           
       0.231765              0.0006779608            0.000720977407           
       0.232105            -0.00073415025            0.000903375416           
       0.232444             0.00026403016            0.000658176161           
       0.232784               0.000858886            0.000763562883           
       0.233124              0.0010649024            0.000738305441           
       0.233463            -0.00085887726            0.000892269264           
       0.233803             0.00043782185            0.000680870475           
       0.234142             -1.115679e-05            0.000676735053           
       0.234482             0.00010951665            0.000744845699           
       0.234822               1.19814e-05            0.000697654475           
       0.235161            -0.00053459522            0.000807132347           
       0.235501             -5.252376e-05            0.000721957045           
       0.235840              6.114543e-05            0.000766964915           
       0.236180             0.00095464464            0.000758188556           
       0.236519            -0.00030628171            0.000859999407           
       0.236859             -0.0018646791            0.000949855478           
       0.237199             0.00066078025            0.000805282299           
       0.237538             -0.0007773844            0.000988705293           
       0.237878             0.00047742386             0.00086694098           
       0.238217             0.00069515349            0.000813285378           
       0.238557             0.00158269127            0.000712060705           
       0.238897            -0.00093545358            0.000986821041           
       0.239236             0.00039815929            0.000789407648           
       0.239576            -0.00086051736            0.000917985773           
       0.239915             0.00092489714            0.000877812695           
       0.240255             0.00155795359            0.000884933529           
       0.240594             0.00039159621            0.000858490856           
       0.240934            -0.00113067147            0.000962338489           
       0.241274              0.0002895449            0.000903218918           
       0.241613             -2.987734e-05            0.000895641649           
       0.241953             0.00075879604            0.000814489079           
       0.242292             0.00043842731            0.000843664885           
       0.242632              9.762662e-05            0.000899567974           
       0.242972             -3.513218e-05            0.000925777384           
       0.243311             0.00082095724            0.000838298649           
       0.243651              0.0009514036             0.00077277309           
       0.243990             -0.0006229207              0.0008977711           
       0.244330            -0.00021739421             0.00106146552           
       0.244669            -0.00028700709              0.0010298585           
       0.245009             0.00053972202            0.000894805924           
       0.245349            -0.00245437517             0.00122695425           
       0.245688             0.00065894041            0.000927297184           
       0.246028            -0.00039011215            0.000994420918           
       0.246367              0.0012170501             0.00106220542           
       0.246707              9.705334e-05            0.000945287403           
       0.247047               4.52582e-05            0.000975656968           
       0.247386            -0.00270811939             0.00128663342           
       0.247726             0.00022210688            0.000937057282           
       0.248065            -0.00035602837             0.00118523589           
       0.248405             0.00234015163             0.00066058078           
       0.248744             0.00058177101             0.00098595966           
       0.249084            -0.00014641975            0.000979439546           
       0.249424             0.00034494513             0.00100473547           
       0.249763             -9.055655e-05             0.00111992432           
       0.250103              0.0003777013             0.00105172184           
       0.250442             0.00044788003             0.00118240667           
       0.250782             0.00082327866             0.00109658834           
       0.251121             0.00151946467            0.000976152257           
       0.251461             0.00114885887            0.000971525907           
       0.251801            -0.00023410382             0.00121130814           
       0.252140             0.00118513606            0.000888936492           
       0.252480             0.00025288737             0.00110195312           
       0.252819            -0.00034930258             0.00112788523           
       0.253159            -0.00181102301             0.00131224549           
       0.253499             0.00163598016             0.00100503284           
       0.253838             0.00082191419            0.000949952873           
       0.254178             0.00056638217             0.00122462309           
       0.254517            -0.00123187345             0.00150774765           
       0.254857              0.0015868137            0.000966982415           
       0.255196             0.00115457368            0.000947800422           
       0.255536            -0.00081069889             0.00138975042           
       0.255876            -0.00185368071             0.00143013851           
       0.256215             0.00030303398             0.00113902458           
       0.256555            -0.00209957127             0.00172689511           
       0.256894            -0.00012037194             0.00127751557           
       0.257234            -0.00137656827             0.00128732312           
       0.257574            -0.00176160859             0.00158824847           
       0.257913             0.00051589113             0.00116202054           
       0.258253             0.00028190831             0.00119672504           
       0.258592             0.00162808341            0.000913032122           
       0.258932             0.00122326462             0.00113561408           
       0.259271             -0.0004847603              0.0013959183           
       0.259611             0.00131006147             0.00112871101           
       0.259951               0.000808662             0.00140272628           
       0.260290             0.00042699146              0.0015566534           
       0.260630            -0.00033204289             0.00125389871           
       0.260969              4.080574e-05             0.00134288461           
       0.261309              0.0027109882            0.000892835248           
       0.261649            -0.00048863947             0.00164716657           
       0.261988            -0.00120618521             0.00134972016           
       0.262328            -0.00106278004               0.001270536           
       0.262667             0.00168247582             0.00131662056           
       0.263007            -0.00137668931              0.0015861046           
       0.263346            -0.00018238991             0.00153428399           
       0.263686            -0.00021562582             0.00148105257           
       0.264026              5.926607e-05             0.00161091871           
       0.264365            -0.00066632034             0.00146996641           
       0.264705             0.00026234619             0.00159079817           
       0.265044              0.0015182213             0.00124969912           
       0.265384             0.00018965287             0.00161736436           
       0.265724               6.25415e-06             0.00153860942           
       0.266063             0.00067037154             0.00128220728           
       0.266403              0.0005776626             0.00151796148           
       0.266742             -0.0003727992             0.00135507785           
       0.267082             0.00079127962             0.00131189116           
       0.267421             0.00068172029             0.00162962182           
       0.267761            -0.00405403478             0.00215682838           
       0.268101              0.0018600754             0.00118923033           
       0.268440            -0.00250319011             0.00190128772           
       0.268780            -0.00358472385             0.00223327129           
       0.269119             0.00143331733             0.00137451211           
       0.269459             0.00126521923            0.000932385128           
       0.269799            -0.00355847163             0.00202351195           
       0.270138            -0.00057006459             0.00161149394           
       0.270478            -0.00128912476              0.0017418281           
       0.270817            -0.00107621285             0.00155246447           
       0.271157            -0.00194859186             0.00155163413           
       0.271496             0.00026684469             0.00115097232           
       0.271836             0.00213377445             0.00107470446           
       0.272176             0.00201580486             0.00104053868           
       0.272515              0.0038510495             0.00107825506           
       0.272855             0.00015490198             0.00187128332           
       0.273194            -0.00187577787             0.00193140713           
       0.273534            -0.00241067055             0.00215298697           
       0.273874              -4.53508e-06             0.00172457655           
       0.274213              0.0008203222             0.00166033667           
       0.274553            -0.00141450725             0.00172374771           
       0.274892             -5.129385e-05             0.00161739834           
       0.275232            -0.00332182572             0.00267945104           
       0.275571             0.00200988127             0.00142112688           
       0.275911            -0.00113798569             0.00191327041           
       0.276251            -0.00064374014             0.00178137868           
       0.276590            -0.00256850416             0.00208683098           
       0.276930             -8.112472e-05             0.00173930848           
       0.277269            -0.00258204269             0.00252248723           
       0.277609            -0.00254733007             0.00225356887           
       0.277949             -2.667012e-05             0.00168905433           
       0.278288            -0.00171049142             0.00202188928           
       0.278628             0.00182336556             0.00121398161           
       0.278967            -0.00188506631             0.00232305488           
       0.279307             0.00180857557             0.00176065946           
       0.279646            -0.00259228363             0.00242408276           
       0.279986             0.00055458655             0.00125086434           
       0.280326             0.00150429211             0.00120965001           
       0.280665             0.00030393861              0.0017163425           
       0.281005             0.00248714665             0.00138645948           
       0.281344            -0.00369445941             0.00246899635           
       0.281684            -0.00071585102             0.00221449715           
       0.282024             0.00256856782             0.00138524798           
       0.282363            -0.00318372969             0.00241931277           
       0.282703              2.743223e-05             0.00205780174           
       0.283042            -0.00403497737             0.00270161205           
       0.283382             0.00086181169             0.00186917739           
       0.283721            -0.00073866405             0.00206428489           
       0.284061            -0.00210866212             0.00231667313           
       0.284401            -0.00043812829             0.00165865821           
       0.284740              -0.001045333             0.00199672347           
       0.285080             -6.460513e-05             0.00230824584           
       0.285419             0.00045616889             0.00209280493           
       0.285759            -0.00192513173             0.00228758059           
       0.286099             0.00201465256              0.0025013578           
       0.286438            -0.00242189928             0.00291744027           
       0.286778             -0.0017629469             0.00255500583           
       0.287117            -0.00103652474             0.00219961534           
       0.287457            -0.00423384696              0.0027470216           
       0.287796             0.00066869514             0.00231493531           
       0.288136            -0.00168486614             0.00226664558           
       0.288476             0.00088945446             0.00214689447           
       0.288815            -0.00080801878             0.00257915708           
       0.289155             0.00102727728             0.00171103166           
       0.289494            -0.00041537404             0.00260958361           
       0.289834            -0.00262467508             0.00287308066           
       0.290174            -0.00588993093             0.00416102733           
       0.290513            -0.00017262478             0.00205690483           
       0.290853            -0.00216486492             0.00277756902           
       0.291192              -0.000948969             0.00295087249           
       0.291532            -0.00084038917             0.00256146114           
       0.291871              6.106163e-05             0.00215096599           
       0.292211            -0.00108875501             0.00298766324           
       0.292551            -0.00053525401             0.00198697493           
       0.292890            -0.00013416103              0.0024658305           
       0.293230             0.00049340567             0.00281840323           
       0.293569             0.00232849927             0.00222207867           
       0.293909             0.00463575666             0.00271320419           
       0.294249            -0.00157527557             0.00338812537           
       0.294588             0.00130532167             0.00300866222           
       0.294928            -0.00421820352             0.00352650051           
       0.295267            -0.00352724274             0.00409281314           
       0.295607            -0.00362387905             0.00298254047           
       0.295946            -0.00077457034             0.00320071476           
       0.296286             0.00335685775             0.00246845056           
       0.296626              3.018926e-05             0.00308100091           
       0.296965             0.00199061489             0.00388518121           
       0.297305             0.00189469758             0.00293093506           
       0.297644             -0.0038026375              0.0053198845           
       0.297984            -0.00218193008             0.00270781237           
       0.298324             0.00024654152             0.00342568771           
       0.298663            -0.00034928347             0.00491126128           
       0.299003            -0.00786251405             0.00647849737           
       0.299342             0.00224662146              0.0039762872           
       0.299682            -0.00242157577             0.00421707378           
       0.300021             0.00278654295             0.00495257623           
       0.300361             -3.102181e-05             0.00425490026           
       0.300701             0.00307931394             0.00450112132           
       0.301040            -0.00243468317             0.00506809004           
       0.301380             0.00209602633             0.00426932583           
       0.301719            -0.00280960712             0.00550603687           
       0.302059             0.00342253214             0.00464233159           
       0.302399                         0             0.00566658484           
       0.302738                         0             0.00561399776           
       0.303078            -0.00398295433             0.00636675225           
       0.303417            -0.00707078535              0.0117219356           
       0.303757                         0             0.00565148159           
       0.304096                         0               0.011334227           
       0.304436             0.00395437208             0.00802759496           
       0.304776                         0              0.0134099884           
       0.305115             0.00689111553              0.0151294723           
       0.305455             0.00633783262              0.0139344072           
       0.305794                         0              0.0293192297           
       0.306134             0.00768421207               0.021434219           
       0.306473                         0              0.0733009813           
       0.306813                         0               0.146603905           
