################################################################################
# Data 1                            04696_C10-T1_B2_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04696_C10-T1_B2_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.1",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "0.0",
# "BIO_DESCRIPTION"                 "B2",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04696",
# "BIO_SAMPLE_NAME"                 "B2",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.87",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "4007.85",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C10-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "630.0170",
# "Center_2"                        "650.9252",
# "Comment"                         "B2",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T04
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.71061e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04696_C10-T1_B2_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04696_C10-T1_B2_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "0.0",
# "SAMPLE_DESCRIPTION"              "B2",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.05273e+09",
# "Temperature"                     "30.1",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12403",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36481",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.05273e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.05276e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.05276e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "713.922",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0346761593             0.00465867653           
       0.020205             -0.0299987001             0.00447244416           
       0.020545             -0.0319333084             0.00436463913           
       0.020884             -0.0297782459             0.00424704704           
       0.021224             -0.0318249789             0.00437424483           
       0.021564             -0.0288197073              0.0041468982           
       0.021903             -0.0275814447               0.004025295           
       0.022243              -0.019376417             0.00352428815           
       0.022582             -0.0170294223             0.00343066776           
       0.022922             -0.0193847366             0.00333892197           
       0.023261             -0.0226709741             0.00361565738           
       0.023601             -0.0146446137             0.00313557767           
       0.023941             -0.0177052222             0.00314895465           
       0.024280             -0.0196904232             0.00337587821           
       0.024620             -0.0148255495             0.00289936262           
       0.024959             -0.0160156592             0.00297850231           
       0.025299             -0.0149725356             0.00293216151           
       0.025639             -0.0170942542             0.00280802701           
       0.025978             -0.0219486526             0.00324524024           
       0.026318            -0.00891516825             0.00240185814           
       0.026657             -0.0125354651             0.00261033166           
       0.026997            -0.00971460929             0.00241723211           
       0.027336            -0.00684081192             0.00224401546           
       0.027676            -0.00951901566             0.00240673221           
       0.028016            -0.00871041836             0.00222999567           
       0.028355            -0.00853928525             0.00225726471           
       0.028695            -0.00875442068             0.00219848903           
       0.029034             -0.0058022342             0.00211990394           
       0.029374            -0.00989284789               0.002296525           
       0.029713            -0.00507074173             0.00186122845           
       0.030053            -0.00967635074             0.00216923011           
       0.030393            -0.00736879433             0.00195078699           
       0.030732            -0.00607762523              0.0019633197           
       0.031072            -0.00600177999             0.00195032225           
       0.031411            -0.00714476678             0.00195388215           
       0.031751            -0.00304937922             0.00164876227           
       0.032091            -0.00325078368             0.00172364747           
       0.032430            -0.00252931194             0.00153710035           
       0.032770            -0.00320169129             0.00166078352           
       0.033109            -0.00091822615             0.00140249056           
       0.033449            -0.00320665752             0.00168889772           
       0.033788            -0.00123492158             0.00151574592           
       0.034128            -0.00222423488             0.00148547697           
       0.034468            -0.00423081743             0.00174968823           
       0.034807            -0.00482417614             0.00162104578           
       0.035147            -0.00298921547             0.00157316022           
       0.035486             0.00169473237             0.00127343744           
       0.035826             0.00057776729             0.00130564439           
       0.036166             0.00278466591             0.00107044146           
       0.036505            -0.00070020917             0.00148254271           
       0.036845             0.00032491865              0.0013103171           
       0.037184            -0.00273295975             0.00165469004           
       0.037524            -0.00111268885             0.00148452884           
       0.037863            -0.00034906314              0.0013214356           
       0.038203             0.00060811684             0.00126910367           
       0.038543            -0.00134183181             0.00142314324           
       0.038882             0.00166728954             0.00119034688           
       0.039222            -0.00018626074             0.00144738384           
       0.039561             0.00108402228             0.00117739336           
       0.039901            -0.00219864234             0.00154300476           
       0.040241             0.00112888372             0.00122911693           
       0.040580             0.00126316687             0.00131160738           
       0.040920            -0.00055132868             0.00141543609           
       0.041259             0.00178837075             0.00116941282           
       0.041599            -0.00182347579             0.00148645303           
       0.041938             0.00143120574             0.00126970025           
       0.042278            -0.00024104355              0.0013654692           
       0.042618             0.00095923503             0.00125392333           
       0.042957             0.00071571456             0.00115136107           
       0.043297             0.00103322424             0.00132443344           
       0.043636            -0.00031351108             0.00130527938           
       0.043976             0.00200004507             0.00113344263           
       0.044316            -0.00117482481             0.00131011268           
       0.044655             0.00108668059              0.0011487848           
       0.044995             0.00186328512             0.00108773907           
       0.045334            -0.00146753544             0.00140895211           
       0.045674             0.00060872032             0.00118178391           
       0.046013             0.00329652593             0.00112557665           
       0.046353             0.00037907381             0.00119244301           
       0.046693             0.00161784824             0.00117120091           
       0.047032             0.00202990669             0.00100882224           
       0.047372            -0.00055385101             0.00132563988           
       0.047711             0.00067567646              0.0011641281           
       0.048051             0.00058881312             0.00119650019           
       0.048391             0.00014834719             0.00121630902           
       0.048730             0.00163597336             0.00101467845           
       0.049070            -0.00033800567             0.00124885169           
       0.049409             0.00140945312            0.000960941638           
       0.049749             0.00045748755             0.00114183071           
       0.050088             0.00181008074            0.000997267471           
       0.050428             0.00032779721             0.00112822839           
       0.050768             0.00057518919              0.0010720792           
       0.051107             0.00151286499            0.000960081481           
       0.051447             0.00150786231             0.00101853218           
       0.051786            -0.00011152089             0.00106675896           
       0.052126             0.00037489048             0.00099148804           
       0.052466             0.00057456137             0.00100687789           
       0.052805             0.00042777678            0.000958870449           
       0.053145             0.00223458776            0.000777622055           
       0.053484             0.00088547853            0.000976592828           
       0.053824             0.00222610742            0.000809910448           
       0.054163             0.00014533783             0.00103738427           
       0.054503             0.00271598898            0.000822523558           
       0.054843             0.00035897933              0.0010471727           
       0.055182             0.00277147866             0.00080575254           
       0.055522              0.0020413667            0.000749860102           
       0.055861             0.00132702364            0.000919016452           
       0.056201               0.000892616            0.000800913384           
       0.056541             0.00224857776            0.000780760261           
       0.056880             0.00113060139            0.000771372295           
       0.057220            -0.00218140057             0.00108128335           
       0.057559             0.00197633692            0.000843219424           
       0.057899             0.00142193592            0.000857810594           
       0.058238             0.00046661998            0.000946227227           
       0.058578             0.00160802975            0.000915029457           
       0.058918             0.00262909558             0.00073053869           
       0.059257             0.00086687647            0.000892964734           
       0.059597             0.00168129028            0.000833349939           
       0.059936             0.00226203756            0.000836912791           
       0.060276             0.00160349893            0.000815997987           
       0.060616             0.00105483866            0.000922298034           
       0.060955             0.00239606476            0.000794185031           
       0.061295              0.0022907575             0.00078804095           
       0.061634            -0.00024452584            0.000962841153           
       0.061974             0.00119097895            0.000906386567           
       0.062313             0.00315225431            0.000735527226           
       0.062653             0.00117845807            0.000860105392           
       0.062993             0.00204224906             0.00076898025           
       0.063332             0.00121194753            0.000834698089           
       0.063672             0.00238086057            0.000751309052           
       0.064011             0.00213490683            0.000825339494           
       0.064351             0.00234919638            0.000666383554           
       0.064691             0.00045096943            0.000877058477           
       0.065030             0.00030516088            0.000859108751           
       0.065370             0.00171519631            0.000772811546           
       0.065709             0.00247356522            0.000686663743           
       0.066049             0.00266097081            0.000695594207           
       0.066388             0.00174491571            0.000791065227           
       0.066728             0.00166721587            0.000792610306           
       0.067068             0.00349274335            0.000690520739           
       0.067407             0.00180819963               0.000697872           
       0.067747             0.00299890351            0.000649913947           
       0.068086             0.00301399168            0.000680537015           
       0.068426              0.0014862423            0.000793749913           
       0.068766             0.00088152433            0.000847961288           
       0.069105             0.00234755129            0.000750718128           
       0.069445              0.0013467979            0.000747131007           
       0.069784              0.0015803316            0.000761670006           
       0.070124             0.00176400241             0.00073509902           
       0.070463             0.00243118561            0.000717867372           
       0.070803              0.0024275938            0.000774889331           
       0.071143             0.00270968918            0.000722374978           
       0.071482             0.00258215865            0.000685246307           
       0.071822             0.00154226926            0.000799926131           
       0.072161             0.00251720169            0.000691968896           
       0.072501             0.00300554369            0.000717748191           
       0.072841             0.00185691699            0.000771141669           
       0.073180             0.00102809215            0.000840109841           
       0.073520             0.00266861863             0.00074268102           
       0.073859             0.00163717494            0.000744276994           
       0.074199             0.00218439027            0.000714919585           
       0.074538             0.00150834002            0.000736223607           
       0.074878             0.00181439968            0.000744477866           
       0.075218             0.00139103848            0.000774255639           
       0.075557             0.00280041687            0.000719107995           
       0.075897              0.0037243987            0.000645314668           
       0.076236             0.00244950731            0.000759266745           
       0.076576             0.00233238102            0.000729252942           
       0.076916             0.00208836497            0.000805528906           
       0.077255             0.00213618569            0.000728454278           
       0.077595             0.00369810872            0.000696649137           
       0.077934             0.00261071417            0.000666583436           
       0.078274             0.00291493085            0.000618260234           
       0.078613             0.00206208907            0.000663572946           
       0.078953             0.00250072283            0.000646799663           
       0.079293             0.00277194343            0.000673958915           
       0.079632             0.00296458909            0.000585559511           
       0.079972             0.00215366892            0.000787943908           
       0.080311             0.00145168942            0.000668430708           
       0.080651              0.0022279556            0.000662182853           
       0.080991             0.00364571158             0.00060385994           
       0.081330             0.00139245639            0.000747995894           
       0.081670             0.00249556401            0.000711067414           
       0.082009             0.00244265134            0.000682266134           
       0.082349             0.00210968268            0.000697402339           
       0.082688             0.00296344144            0.000641159759           
       0.083028             0.00214362159            0.000693031417           
       0.083368             0.00282685956            0.000666528012           
       0.083707             0.00234076164            0.000643473842           
       0.084047              0.0038587468            0.000577238238           
       0.084386             0.00312127515            0.000625837005           
       0.084726             0.00210266821            0.000702645342           
       0.085065             0.00400243471            0.000653657265           
       0.085405             0.00254415566            0.000704496401           
       0.085745             0.00128879798            0.000659452091           
       0.086084             0.00214946881            0.000743720823           
       0.086424             0.00190463692            0.000720786892           
       0.086763             0.00203217783            0.000744807037           
       0.087103             0.00150472254            0.000698318716           
       0.087443              0.0021111395            0.000679885162           
       0.087782             0.00359712914            0.000594384522           
       0.088122             0.00184698043             0.00072442349           
       0.088461             0.00241683982            0.000694844622           
       0.088801             0.00332696759            0.000621499364           
       0.089140             0.00223275534            0.000645996167           
       0.089480              0.0019014665            0.000672556694           
       0.089820             0.00284673424            0.000632220058           
       0.090159             0.00184770039            0.000650032963           
       0.090499             0.00067425873            0.000765170078           
       0.090838             0.00244086956            0.000646033116           
       0.091178             0.00327382351            0.000625960534           
       0.091518             0.00228251791            0.000639946146           
       0.091857             0.00265708214            0.000624079492           
       0.092197             0.00125300714             0.00069458406           
       0.092536             0.00136599789            0.000749608674           
       0.092876             0.00209417011             0.00064244137           
       0.093215             0.00301275772            0.000564022172           
       0.093555             0.00243078962             0.00064787531           
       0.093895             0.00314695608            0.000632135416           
       0.094234             0.00216706191            0.000682100115           
       0.094574             0.00292921603            0.000579619405           
       0.094913             0.00204921687            0.000624223824           
       0.095253             0.00246038758            0.000592514993           
       0.095593             0.00271069935            0.000568835178           
       0.095932             0.00270003051            0.000647003263           
       0.096272             0.00087877613            0.000719495868           
       0.096611             0.00218944968             0.00063113395           
       0.096951             0.00247932603            0.000576164813           
       0.097290             0.00294581618            0.000594886236           
       0.097630             0.00183325941            0.000601697506           
       0.097970             0.00314991399            0.000572441135           
       0.098309             0.00231969207            0.000594989853           
       0.098649             0.00115773666            0.000687580526           
       0.098988             0.00190440225            0.000668376483           
       0.099328                0.00340859            0.000569502938           
       0.099668             0.00185956728            0.000649912616           
       0.100007             0.00317885748            0.000571851487           
       0.100347             0.00232377237             0.00064929183           
       0.100686             0.00203806018            0.000616347547           
       0.101026             0.00283704425            0.000589095581           
       0.101365             0.00123210434            0.000666921118           
       0.101705             0.00341585394            0.000531788318           
       0.102045             0.00296152382            0.000593561428           
       0.102384             0.00219821103            0.000611389223           
       0.102724             0.00255214034            0.000610579409           
       0.103063             0.00220164956            0.000574926743           
       0.103403             0.00173082128            0.000597477636           
       0.103743             0.00239150608            0.000560325742           
       0.104082             0.00329978876            0.000530825208           
       0.104422             0.00165553556            0.000636339413           
       0.104761             0.00211430895            0.000599138288           
       0.105101             0.00212339519              0.0005988628           
       0.105440             0.00217433997            0.000634653572           
       0.105780             0.00264765278            0.000532763152           
       0.106120             0.00247578451            0.000597996479           
       0.106459             0.00176125172            0.000621885053           
       0.106799             0.00186305139            0.000600826465           
       0.107138             0.00267988819            0.000555471561           
       0.107478             0.00197114663            0.000647533551           
       0.107818             0.00248710952            0.000538171298           
       0.108157             0.00248528776            0.000611148961           
       0.108497             0.00352048575            0.000502382857           
       0.108836             0.00378743486            0.000524721039           
       0.109176             0.00202293372            0.000573675329           
       0.109515              0.0026798465            0.000567830206           
       0.109855             0.00236357329            0.000567070214           
       0.110195             0.00115131037            0.000643316394           
       0.110534              0.0021368179            0.000570196789           
       0.110874             0.00225493672              0.0005932144           
       0.111213             0.00343897033            0.000517820141           
       0.111553             0.00257196068            0.000580620539           
       0.111893             0.00272034219            0.000550561735           
       0.112232              0.0017112016            0.000598009894           
       0.112572             0.00288486196            0.000549982353           
       0.112911             0.00219301141            0.000593672689           
       0.113251             0.00216588571             0.00055574223           
       0.113590             0.00295167658            0.000531224205           
       0.113930             0.00135780733            0.000590194743           
       0.114270             0.00283770941            0.000499818095           
       0.114609             0.00306454007            0.000501943943           
       0.114949             0.00308018356            0.000529425662           
       0.115288             0.00241107119            0.000555500852           
       0.115628             0.00195546681            0.000542938648           
       0.115968             0.00267397265            0.000510766411           
       0.116307             0.00390684733            0.000477884363           
       0.116647               0.002312294            0.000531145831           
       0.116986             0.00195417796            0.000564264249           
       0.117326              0.0020925333            0.000564405105           
       0.117665             0.00232870408            0.000549007121           
       0.118005              0.0022068264            0.000553152161           
       0.118345             0.00222565132            0.000559840567           
       0.118684             0.00275725789             0.00049359899           
       0.119024             0.00223148743            0.000524008464           
       0.119363              0.0014990772            0.000595881012           
       0.119703             0.00275531582            0.000510469994           
       0.120043             0.00201243645            0.000581425205           
       0.120382             0.00319264401            0.000488107692           
       0.120722             0.00273571137            0.000530862121           
       0.121061             0.00200427102            0.000599311889           
       0.121401             0.00150745545            0.000538569886           
       0.121740             0.00204316765             0.00052141416           
       0.122080              0.0023397342            0.000497895586           
       0.122420             0.00238344947            0.000477913568           
       0.122759             0.00233271901            0.000486195741           
       0.123099             0.00193383199            0.000523061706           
       0.123438             0.00279394602            0.000485192778           
       0.123778             0.00111549845            0.000563715779           
       0.124118             0.00169022325            0.000568960419           
       0.124457             0.00257272345            0.000518540333           
       0.124797             0.00274025596            0.000469188455           
       0.125136             0.00079737952            0.000576375691           
       0.125476             0.00211384854             0.00048481572           
       0.125815             0.00197604642            0.000517007676           
       0.126155             0.00242942208            0.000523119197           
       0.126495             0.00235528071            0.000502020467           
       0.126834             0.00224555157            0.000485396253           
       0.127174              0.0015098627            0.000535143801           
       0.127513              0.0027103604            0.000476051649           
       0.127853             0.00248958001            0.000499741106           
       0.128193             0.00237279002            0.000499635911           
       0.128532             0.00267969763            0.000481680968           
       0.128872             0.00221475888              0.0005134731           
       0.129211             0.00226048224            0.000483414322           
       0.129551             0.00244699857            0.000528949802           
       0.129890             0.00242904404            0.000472502077           
       0.130230              0.0024362922            0.000526985637           
       0.130570             0.00199468235            0.000540458007           
       0.130909             0.00196158457            0.000494760935           
       0.131249             0.00156995753             0.00053774961           
       0.131588             0.00174430808            0.000521214217           
       0.131928             0.00192969373            0.000511523674           
       0.132268             0.00150851942            0.000560901131           
       0.132607             0.00142922827             0.00054204885           
       0.132947             0.00290543796            0.000470925236           
       0.133286             0.00211336677            0.000517501106           
       0.133626             0.00137826096            0.000521411682           
       0.133965             0.00236570527            0.000481335811           
       0.134305             0.00281087595            0.000437601747           
       0.134645             0.00218822795            0.000492025523           
       0.134984             0.00223407152             0.00046621138           
       0.135324             0.00204073771            0.000465019067           
       0.135663             0.00305105798            0.000484424009           
       0.136003             0.00209012894            0.000489073615           
       0.136343              0.0016874045            0.000516069021           
       0.136682             0.00285049334             0.00052457344           
       0.137022             0.00193475638            0.000494981287           
       0.137361             0.00207094993             0.00050487415           
       0.137701             0.00238931003            0.000507645318           
       0.138040             0.00182561455            0.000517549993           
       0.138380             0.00254784384            0.000497493464           
       0.138720             0.00222048001            0.000459095102           
       0.139059             0.00170401928             0.00048919738           
       0.139399             0.00133456727            0.000482407729           
       0.139738             0.00115815524            0.000533434525           
       0.140078             0.00281352927            0.000473538511           
       0.140417             0.00317028915            0.000444578487           
       0.140757             0.00094485938            0.000572803757           
       0.141097             0.00166294924            0.000512304731           
       0.141436             0.00238131134             0.00052238815           
       0.141776             0.00201726678            0.000484221746           
       0.142115             0.00113643404            0.000592915913           
       0.142455             0.00114892775            0.000519785455           
       0.142795             0.00223761031            0.000497831225           
       0.143134             0.00185303847            0.000531738424           
       0.143474             0.00162314937            0.000487811074           
       0.143813             0.00215629975            0.000507179818           
       0.144153             0.00198420658            0.000496127544           
       0.144492             0.00139519446            0.000577971192           
       0.144832             0.00214301286            0.000487701261           
       0.145172             0.00209299908            0.000505285212           
       0.145511             0.00334692635            0.000457282573           
       0.145851             0.00215251523            0.000490724616           
       0.146190             0.00117470028            0.000541599182           
       0.146530             0.00126190151            0.000522511122           
       0.146870             0.00124999081            0.000560744224           
       0.147209             0.00125715461              0.0005509242           
       0.147549             0.00150018381            0.000536159875           
       0.147888             0.00136778976             0.00052517059           
       0.148228             0.00234181581            0.000538891046           
       0.148567             0.00184992275              0.0005391218           
       0.148907             0.00198091141            0.000498484089           
       0.149247             0.00172335953            0.000543681751           
       0.149586             0.00175008666            0.000515965352           
       0.149926             0.00118147424            0.000548719653           
       0.150265             0.00207740698            0.000558625938           
       0.150605              0.0011725363            0.000570685889           
       0.150945             0.00141768146            0.000563540394           
       0.151284             0.00216966517            0.000544721877           
       0.151624             0.00295718466            0.000445294105           
       0.151963             0.00136886825            0.000508272717           
       0.152303             0.00102213973            0.000527242455           
       0.152642              0.0012575404              0.0005338977           
       0.152982             0.00062422861            0.000603122243           
       0.153322             0.00100116356            0.000525174889           
       0.153661             0.00032942062            0.000612037558           
       0.154001             0.00096465759            0.000575654851           
       0.154340             0.00144585477            0.000553775805           
       0.154680             0.00235154593             0.00048374228           
       0.155020             0.00243609733            0.000431913768           
       0.155359             0.00145511547            0.000566218302           
       0.155699             0.00196110616            0.000532343022           
       0.156038             0.00234560131            0.000489951354           
       0.156378             0.00152405509            0.000495790458           
       0.156717             0.00151248812            0.000516175824           
       0.157057             0.00165536294            0.000546859963           
       0.157397             0.00171608393            0.000546772688           
       0.157736             0.00119537471            0.000556883795           
       0.158076             0.00091003688            0.000565633049           
       0.158415             0.00223788039            0.000477843475           
       0.158755             0.00222471943            0.000508768682           
       0.159095             0.00114398991            0.000542583379           
       0.159434             0.00188585304            0.000509450628           
       0.159774             0.00065908639            0.000565566543           
       0.160113             0.00125161438            0.000580971894           
       0.160453             0.00126455084            0.000572598723           
       0.160792            -0.00013717138             0.00060432288           
       0.161132             0.00103660246            0.000560592777           
       0.161472             0.00174092929            0.000528288224           
       0.161811             0.00082088156            0.000592699362           
       0.162151             0.00165852658            0.000593280295           
       0.162490             0.00172755532            0.000483171376           
       0.162830             0.00083660634            0.000577473208           
       0.163170             0.00132407857            0.000564626902           
       0.163509             0.00091714457            0.000575408889           
       0.163849             0.00178194601             0.00052326192           
       0.164188             0.00097510172            0.000572722138           
       0.164528             0.00050656727            0.000605892912           
       0.164867             0.00102582789            0.000521251836           
       0.165207             0.00103521963            0.000532247829           
       0.165547             0.00085524995            0.000540259988           
       0.165886              0.0017947169            0.000477621051           
       0.166226             0.00108264357             0.00050429718           
       0.166565             0.00102900293            0.000604856436           
       0.166905             0.00183715533            0.000518756262           
       0.167245             0.00020870951            0.000639032976           
       0.167584             0.00075494724            0.000564973912           
       0.167924             0.00129396849            0.000508029078           
       0.168263             0.00163602707             0.00050928554           
       0.168603                6.4933e-07            0.000576171788           
       0.168942             0.00263408495            0.000438826025           
       0.169282             0.00159797527            0.000511982442           
       0.169622             0.00071264862            0.000589842963           
       0.169961             0.00120314027            0.000529464424           
       0.170301             0.00073737304            0.000600634192           
       0.170640             0.00059725009            0.000580370378           
       0.170980             0.00106162846            0.000565982607           
       0.171320             -7.501918e-05            0.000590607839           
       0.171659             -2.658791e-05            0.000601313004           
       0.171999             0.00122265799             0.00051965785           
       0.172338             0.00082531354            0.000586719446           
       0.172678             0.00185102376            0.000498004621           
       0.173017             0.00130797942             0.00052303424           
       0.173357             0.00118381106            0.000548249716           
       0.173697             0.00229270732            0.000505560449           
       0.174036             0.00116149279            0.000538003812           
       0.174376             0.00119485362            0.000566485303           
       0.174715             0.00021413947             0.00064772112           
       0.175055             0.00057152431            0.000569077818           
       0.175395             0.00170383767            0.000567071429           
       0.175734             0.00217370377            0.000495183162           
       0.176074             0.00189018958            0.000517504842           
       0.176413              0.0009004375             0.00055724829           
       0.176753             0.00079209241            0.000536307631           
       0.177092             0.00196006318            0.000532138101           
       0.177432             0.00060406069            0.000559704739           
       0.177772             0.00029380031            0.000576159217           
       0.178111             0.00137210979            0.000505982123           
       0.178451             0.00085920092            0.000583022168           
       0.178790              0.0002827826            0.000610897251           
       0.179130             0.00036738818            0.000606107989           
       0.179470             0.00114039149            0.000508743928           
       0.179809             0.00108172105             0.00060710301           
       0.180149             0.00140219716            0.000543490466           
       0.180488             0.00157664812            0.000544990523           
       0.180828             0.00027689029            0.000531063747           
       0.181167             0.00061272231            0.000565383146           
       0.181507             0.00122755293            0.000540002285           
       0.181847             0.00014645021            0.000616741395           
       0.182186             0.00053467753            0.000587784634           
       0.182526             0.00118341416            0.000550515258           
       0.182865             0.00133505057            0.000534113385           
       0.183205             0.00067769493            0.000520320704           
       0.183545             0.00110253725             0.00051059078           
       0.183884             0.00041547264            0.000606241421           
       0.184224             0.00061750002            0.000538773537           
       0.184563             0.00130455712            0.000515888639           
       0.184903             0.00145275306            0.000518978819           
       0.185242             0.00107368678            0.000551446156           
       0.185582             0.00082592595            0.000553177092           
       0.185922             0.00147898481            0.000531872587           
       0.186261             0.00071014117            0.000558233917           
       0.186601             -6.936799e-05            0.000594827669           
       0.186940             0.00215368389            0.000414822038           
       0.187280             0.00214592242            0.000472283351           
       0.187620             0.00047628947            0.000583856546           
       0.187959             0.00019929423            0.000577441754           
       0.188299             -0.0001956087            0.000567712079           
       0.188638             0.00124187561            0.000579578741           
       0.188978            -0.00047033844            0.000644780538           
       0.189317             0.00166077854            0.000497409587           
       0.189657             0.00041085323            0.000590780769           
       0.189997             0.00104879643            0.000558054697           
       0.190336              4.226269e-05             0.00059238803           
       0.190676             0.00147186417            0.000532100012           
       0.191015             0.00130389493             0.00049084361           
       0.191355             0.00167480189            0.000547290331           
       0.191695             0.00024829308            0.000573810077           
       0.192034             0.00149961987            0.000523357591           
       0.192374             0.00035849364            0.000552408093           
       0.192713             0.00063778372            0.000515482404           
       0.193053             0.00010639734            0.000599085687           
       0.193392             0.00128885752            0.000503805583           
       0.193732             0.00048103651            0.000551983731           
       0.194072            -0.00078445266            0.000616492678           
       0.194411             0.00103550264            0.000565569924           
       0.194751             0.00109823853            0.000557926968           
       0.195090             0.00057651555             0.00057176745           
       0.195430            -0.00031957129             0.00056652016           
       0.195769             0.00090423262            0.000526785245           
       0.196109             0.00134054049             0.00047222998           
       0.196449             0.00118652646            0.000446223244           
       0.196788             0.00166957194            0.000478646575           
       0.197128             0.00082316793            0.000561447617           
       0.197467             0.00058995605            0.000548748026           
       0.197807             -7.334516e-05             0.00057633353           
       0.198147              8.998419e-05             0.00057920143           
       0.198486             -0.0005686621            0.000634726969           
       0.198826             0.00060560563            0.000505715916           
       0.199165             -2.747097e-05            0.000622552369           
       0.199505             0.00013623157            0.000626630285           
       0.199844              0.0009774993            0.000513659594           
       0.200184              4.952881e-05            0.000606385483           
       0.200524              4.257026e-05             0.00061493205           
       0.200863             0.00069425912            0.000528325343           
       0.201203             0.00048742415            0.000540504893           
       0.201542             0.00109507677            0.000525743287           
       0.201882             0.00080981001            0.000510364559           
       0.202222              0.0015792851            0.000524472444           
       0.202561               0.001012653            0.000476126249           
       0.202901             0.00046150522            0.000588616465           
       0.203240             0.00082937268            0.000526674018           
       0.203580             0.00046887378            0.000533299017           
       0.203919             0.00079703127            0.000537283741           
       0.204259             0.00147406301            0.000525944191           
       0.204599             -0.0001160132            0.000586413791           
       0.204938            -0.00147880475            0.000668503966           
       0.205278             0.00094021627            0.000556741015           
       0.205617             0.00090141018            0.000495573576           
       0.205957             0.00135173341            0.000509135034           
       0.206297             0.00046525666            0.000505323161           
       0.206636             0.00029559712            0.000591190274           
       0.206976             0.00011113006            0.000604902667           
       0.207315             0.00064629109            0.000545977231           
       0.207655             0.00073018169            0.000522059765           
       0.207994             0.00076197878            0.000573112111           
       0.208334              0.0012889291            0.000477528522           
       0.208674             0.00087677564            0.000522515952           
       0.209013             0.00045775364            0.000519134581           
       0.209353             0.00102419038             0.00047995628           
       0.209692             -6.040247e-05            0.000564820877           
       0.210032             0.00071687755            0.000530023501           
       0.210372              9.140086e-05            0.000563295634           
       0.210711             0.00139646465            0.000475867417           
       0.211051              0.0005759762             0.00052385545           
       0.211390              0.0005906733            0.000565464808           
       0.211730               0.000874559            0.000490295666           
       0.212069             0.00084455309            0.000507159099           
       0.212409             0.00034884109            0.000587145159           
       0.212749             0.00120098911            0.000554943327           
       0.213088             0.00099934375            0.000532693968           
       0.213428             0.00033880192            0.000547112904           
       0.213767             0.00073575701            0.000501416442           
       0.214107            -0.00035378028            0.000618577685           
       0.214447             0.00076283732            0.000535356491           
       0.214786             0.00125053264            0.000493835444           
       0.215126             0.00065439893            0.000540719661           
       0.215465              1.189084e-05            0.000609595714           
       0.215805            -0.00013608302            0.000599698388           
       0.216144            -0.00044310865            0.000634614082           
       0.216484             -0.0005376894            0.000676438928           
       0.216824             0.00016663283            0.000576499064           
       0.217163             0.00107109245            0.000577697664           
       0.217503             0.00031789082            0.000627708242           
       0.217842              -3.51853e-05            0.000611682717           
       0.218182             0.00101881617            0.000569907665           
       0.218522             0.00058321541            0.000575625415           
       0.218861             0.00086473736            0.000543798733           
       0.219201             -3.463086e-05            0.000604573653           
       0.219540             0.00043276418            0.000620148928           
       0.219880             0.00037710055             0.00057126324           
       0.220219             0.00083300441            0.000553612381           
       0.220559             0.00153865597            0.000563155497           
       0.220899             0.00050935757            0.000649627458           
       0.221238              0.0002166068            0.000538371414           
       0.221578            -0.00023394433            0.000638678277           
       0.221917               0.000454701            0.000630856245           
       0.222257             0.00097948808            0.000553491587           
       0.222597             0.00075716939            0.000644328958           
       0.222936             0.00023613873            0.000637990266           
       0.223276             0.00037440553            0.000636121793           
       0.223615             0.00013549518            0.000635229743           
       0.223955             0.00071628356            0.000686308843           
       0.224294             0.00079714157            0.000599526577           
       0.224634            -0.00082753947            0.000700841208           
       0.224974             0.00079476339            0.000584772408           
       0.225313             0.00094423262            0.000619465771           
       0.225653              0.0010027386            0.000598369343           
       0.225992             0.00062459273            0.000574496161           
       0.226332            -0.00041352799            0.000674887329           
       0.226672             -3.265742e-05            0.000728200501           
       0.227011             0.00115340484            0.000598716062           
       0.227351             0.00041493352            0.000721677292           
       0.227690             -0.0003517517            0.000753667958           
       0.228030              2.186359e-05            0.000703038156           
       0.228369             0.00130534101            0.000595992452           
       0.228709              0.0001349626            0.000732774453           
       0.229049             0.00099254854            0.000676786427           
       0.229388             -7.213899e-05            0.000820044638           
       0.229728             0.00040417874            0.000773396451           
       0.230067             0.00030483391            0.000777829652           
       0.230407             0.00032224665            0.000727013858           
       0.230747             0.00199829448            0.000637026824           
       0.231086            -0.00041742778            0.000752971279           
       0.231426            -0.00016277678            0.000683194185           
       0.231765             0.00028987151            0.000708696847           
       0.232105            -0.00081832354             0.00090265252           
       0.232444             0.00126395695            0.000691752635           
       0.232784             -5.129513e-05            0.000735817837           
       0.233124             0.00015803705            0.000709565739           
       0.233463            -0.00103363122            0.000888304244           
       0.233803              0.0008753397             0.00069733647           
       0.234142              0.0009619196            0.000708505276           
       0.234482             0.00036531701            0.000753115286           
       0.234822             0.00073102433             0.00072408834           
       0.235161            -0.00025827079            0.000816074034           
       0.235501               0.001527126            0.000776072725           
       0.235840             0.00025437709            0.000773078196           
       0.236180             0.00022329746            0.000732237216           
       0.236519            -0.00030177416            0.000861916322           
       0.236859            -0.00202791032            0.000945323704           
       0.237199             0.00023540111            0.000791154558           
       0.237538            -0.00186484276            0.000958612253           
       0.237878             0.00059431744            0.000872473535           
       0.238217             0.00017685579            0.000796579138           
       0.238557              0.0010730925            0.000690433747           
       0.238897             -0.0009798869            0.000986069294           
       0.239236             0.00077030736            0.000803021475           
       0.239576            -0.00073358207            0.000922334222           
       0.239915             0.00061632127            0.000869085466           
       0.240255             0.00034759223            0.000841997813           
       0.240594              2.812332e-05            0.000847679602           
       0.240934            -0.00038199404            0.000985653472           
       0.241274            -0.00061712945            0.000871031917           
       0.241613            -0.00086861996            0.000867308207           
       0.241953             0.00057840198            0.000808682079           
       0.242292             0.00064292186            0.000851481405           
       0.242632             0.00039280879            0.000910669152           
       0.242972             0.00035311568            0.000940682446           
       0.243311             0.00125752131             0.00085514277           
       0.243651             0.00081773149            0.000767335545           
       0.243990             0.00010375853            0.000923998855           
       0.244330             0.00057657198             0.00108879291           
       0.244669             -2.867282e-05             0.00103921286           
       0.245009             0.00036161355            0.000887895416           
       0.245349            -0.00250500919             0.00122590829           
       0.245688             0.00057413579            0.000924843353           
       0.246028            -0.00055255936            0.000989006889           
       0.246367             -0.0002861126             0.00100836494           
       0.246707                0.00045463            0.000960050056           
       0.247047             0.00061961953            0.000999487074           
       0.247386            -0.00127503034             0.00132925599           
       0.247726             0.00091259661            0.000966013769           
       0.248065            -0.00059252311             0.00117870489           
       0.248405             0.00240251598            0.000667228404           
       0.248744             0.00026793592            0.000973844966           
       0.249084             0.00038539106             0.00100123737           
       0.249424            -0.00020575695            0.000982257612           
       0.249763            -0.00011169762             0.00112125146           
       0.250103            -0.00031464672             0.00101919124           
       0.250442            -0.00037567715             0.00115428435           
       0.250782             -0.0001264862             0.00105574564           
       0.251121             0.00158768714            0.000979868829           
       0.251461             0.00106002482            0.000965547327           
       0.251801            -0.00055650735             0.00119923799           
       0.252140             0.00096864924            0.000880841089           
       0.252480             -4.265485e-05              0.0010886642           
       0.252819            -0.00112016777             0.00109360579           
       0.253159            -0.00097149821             0.00134353449           
       0.253499             0.00145157315            0.000999893469           
       0.253838             0.00041625951            0.000926535059           
       0.254178             0.00014402741             0.00120608457           
       0.254517            -0.00260496011             0.00145802268           
       0.254857             0.00127861516            0.000950080855           
       0.255196              0.0001386696            0.000888191887           
       0.255536            -0.00046113935              0.0014003184           
       0.255876            -0.00087754773             0.00147394463           
       0.256215             0.00047655264              0.0011464298           
       0.256555            -0.00229185416             0.00171835195           
       0.256894             -0.0006098739              0.0012585342           
       0.257234            -0.00024375709             0.00134077288           
       0.257574            -0.00244761564             0.00156239975           
       0.257913             0.00026066498             0.00114863785           
       0.258253             0.00012187581             0.00118641812           
       0.258592             0.00189610111            0.000934661621           
       0.258932             0.00048899732             0.00109262031           
       0.259271            -0.00038760991             0.00140042159           
       0.259611             0.00108085981             0.00111458952           
       0.259951             0.00061259936             0.00139876959           
       0.260290             0.00042754122             0.00155221048           
       0.260630              0.0008404282             0.00132146611           
       0.260969             0.00073219173              0.0013777808           
       0.261309              0.0021266584            0.000844619153           
       0.261649            -0.00110835789             0.00162242576           
       0.261988             0.00029771541             0.00142503359           
       0.262328             0.00169240347             0.00142676486           
       0.262667            -0.00027520655             0.00120595618           
       0.263007            -0.00104185858             0.00160338344           
       0.263346            -0.00050066704             0.00152133649           
       0.263686            -0.00018165405             0.00148310455           
       0.264026            -0.00064575654             0.00157957756           
       0.264365            -0.00049204217             0.00147707061           
       0.264705            -0.00190623689             0.00148122576           
       0.265044             0.00032609771             0.00117676382           
       0.265384            -0.00076275631             0.00157215058           
       0.265724            -0.00122509263             0.00147590328           
       0.266063             0.00196428341             0.00136213107           
       0.266403             -0.0006573003             0.00145294252           
       0.266742             0.00122430164             0.00144253546           
       0.267082             0.00115695164             0.00133282751           
       0.267421            -0.00090047666             0.00155048946           
       0.267761            -0.00400106633             0.00216117497           
       0.268101             0.00219663434             0.00121225794           
       0.268440            -0.00196540238             0.00192669383           
       0.268780            -0.00405034302              0.0022109521           
       0.269119             0.00223697049               0.001428121           
       0.269459             0.00145412012            0.000951621544           
       0.269799            -0.00373065902             0.00201585664           
       0.270138             0.00040436363             0.00166917853           
       0.270478             -0.0001045279             0.00180733451           
       0.270817            -0.00088541779             0.00156289279           
       0.271157             -0.0015953686             0.00157172559           
       0.271496             0.00110721053             0.00121840744           
       0.271836             0.00244666807             0.00110174692           
       0.272176             0.00265255657             0.00109695741           
       0.272515             0.00197306492            0.000890763602           
       0.272855            -0.00107087752             0.00181390536           
       0.273194            -0.00047205036             0.00199451436           
       0.273534            -0.00328061604             0.00210846248           
       0.273874            -0.00012669059             0.00172093899           
       0.274213             0.00024130654             0.00162648797           
       0.274553            -0.00118680183             0.00173678184           
       0.274892             -2.570645e-05             0.00161997852           
       0.275232            -0.00354865434             0.00267239427           
       0.275571             0.00137705288             0.00137221174           
       0.275911            -0.00141567236             0.00189751735           
       0.276251            -0.00169366903             0.00172007785           
       0.276590            -0.00143682185              0.0021478737           
       0.276930             0.00027455089             0.00176881839           
       0.277269            -0.00294009412             0.00250559124           
       0.277609            -0.00155256186             0.00230141522           
       0.277949            -0.00097441707             0.00163086365           
       0.278288            -0.00147881884             0.00203455144           
       0.278628            0.000919748322              0.0011309358           
       0.278967            -0.00313702607             0.00225078171           
       0.279307             0.00045860003             0.00167961571           
       0.279646             -0.0027938321             0.00240912788           
       0.279986             0.00402153709             0.00158099117           
       0.280326             0.00155830147             0.00121633431           
       0.280665             0.00089483332             0.00176085639           
       0.281005             0.00395426763             0.00152222454           
       0.281344            -0.00297034359             0.00250684282           
       0.281684            -0.00137396113             0.00218278675           
       0.282024              0.0022037946             0.00133790079           
       0.282363            -0.00262255168             0.00245494772           
       0.282703            -0.00205761127             0.00191937246           
       0.283042            -0.00406265481             0.00269927168           
       0.283382             0.00142929712             0.00191897541           
       0.283721             0.00155639388             0.00221925869           
       0.284061            -0.00211722446             0.00231404157           
       0.284401            -0.00130227238             0.00158753528           
       0.284740            -0.00164234308             0.00194292154           
       0.285080            -0.00057283244             0.00228239439           
       0.285419              4.702116e-05              0.0020540751           
       0.285759            -0.00168732423             0.00230804687           
       0.286099            -0.00028969195             0.00234339174           
       0.286438            -0.00407172862             0.00281308716           
       0.286778            -0.00170754392             0.00256066982           
       0.287117            -0.00031983657             0.00225670476           
       0.287457            -0.00144756769             0.00291955936           
       0.287796             0.00135216353             0.00236712244           
       0.288136            -0.00152505179             0.00229241299           
       0.288476            -0.00029936252             0.00202815846           
       0.288815             0.00331670821             0.00290196957           
       0.289155             0.00428659216             0.00202973691           
       0.289494             0.00094137553             0.00271973181           
       0.289834            -0.00243727732             0.00288535033           
       0.290174             -0.0062843664              0.0041438309           
       0.290513           -0.000916305296             0.00196691754           
       0.290853            -0.00135123362              0.0028362544           
       0.291192             0.00039601235             0.00305814738           
       0.291532            -0.00120295036             0.00253644224           
       0.291871             0.00089506733             0.00223599205           
       0.292211             0.00036086796             0.00311525072           
       0.292551             0.00052028246             0.00210560429           
       0.292890            -0.00117010033             0.00233806781           
       0.293230            -0.00259064095             0.00256599927           
       0.293569             0.00219562718             0.00220240612           
       0.293909             0.00041284347              0.0023016446           
       0.294249            -0.00124488548             0.00341418871           
       0.294588             0.00173659271             0.00310706375           
       0.294928            -0.00187673791              0.0036768844           
       0.295267            -0.00192389723             0.00423501929           
       0.295607            -0.00010457615              0.0032783307           
       0.295946             0.00142462745             0.00345235652           
       0.296286             0.00124038283             0.00220985678           
       0.296626              3.844972e-05             0.00306762247           
       0.296965            -0.00129401919             0.00356876636           
       0.297305             0.00116069479             0.00282151127           
       0.297644            -0.00540997505             0.00517459879           
       0.297984              4.448036e-05             0.00297831133           
       0.298324              0.0019770803             0.00364486869           
       0.298663            -0.00208177143              0.0047903214           
       0.299003            -0.00708244811             0.00652641766           
       0.299342             0.00325470005             0.00410808011           
       0.299682            -0.00162459386             0.00430054995           
       0.300021             0.00074980732             0.00471084929           
       0.300361            -0.00018597153             0.00423978597           
       0.300701             0.00123420778             0.00424307477           
       0.301040            -0.00060532206             0.00528873045           
       0.301380             0.00477867756             0.00463439039           
       0.301719            -0.00439532066             0.00540362893           
       0.302059                         0             0.00428497175           
       0.302399             0.00287635192             0.00590263065           
       0.302738             0.00115408154             0.00563815682           
       0.303078            -0.00553102647             0.00627670269           
       0.303417            -0.00918624193               0.011522402           
       0.303757             0.00163754931             0.00570926525           
       0.304096             0.00447073004              0.0115914654           
       0.304436             0.00212848295             0.00779659489           
       0.304776             0.00367215227              0.0134664601           
       0.305115                         0              0.0145925241           
       0.305455              0.0034302173              0.0134315857           
       0.305794             0.00560101978              0.0292641226           
       0.306134                         0              0.0208476301           
       0.306473               0.012684526               0.072968222           
       0.306813                         0               0.145938378           
