################################################################################
# Data 1                            04698_C11-T1_B3_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04698_C11-T1_B3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.99",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "B3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04698",
# "BIO_SAMPLE_NAME"                 "B3",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.82",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "4838.225",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C11-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9900",
# "Center_2"                        "650.8782",
# "Comment"                         "B3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T04
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.70662e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04698_C11-T1_B3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04698_C11-T1_B3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "B3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.04795e+09",
# "Temperature"                     "29.99",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12443",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36442",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.04795e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.04798e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.04798e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "965.788",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001189                  4826.216                 85.195826           
       0.001528                 11610.327                 64.554601           
       0.001868                  9881.496                45.2221919           
       0.002207                  9638.303                32.7919519           
       0.002547                 7268.3789                19.2509395           
       0.002886                 3724.1657                12.0786325           
       0.003226                 1283.8123                6.90565375           
       0.003566                 394.47162                  3.514405           
       0.003905                   82.3526                1.78776226           
       0.004245                 42.252754                0.90262544           
       0.004584                10.7038667               0.508460347           
       0.004924                 3.0398681               0.226921717           
       0.005264                0.71294769               0.111205357           
       0.005603                0.40376286               0.064286357           
       0.005943                0.30322073              0.0471404344           
       0.006282               0.270124847              0.0390594445           
       0.006622               0.326827308              0.0331425973           
       0.006961               0.425173966              0.0305525707           
       0.007301               0.387730168               0.028582546           
       0.007641               0.393093766              0.0254280045           
       0.007980               0.432839946              0.0244778312           
       0.008320               0.398250304              0.0223590152           
       0.008659               0.414279637              0.0217869363           
       0.008999               0.403096932              0.0204079537           
       0.009339               0.408254095              0.0186140468           
       0.009678               0.394510432              0.0186326212           
       0.010018               0.371269329              0.0180813733           
       0.010357               0.377323421              0.0179040922           
       0.010697                0.39308024              0.0153198758           
       0.011036               0.403706374              0.0156264034           
       0.011376               0.388095718              0.0150347272           
       0.011716               0.392044717              0.0141053905           
       0.012055               0.375854485              0.0144657359           
       0.012395               0.346340484              0.0131309887           
       0.012734               0.350459743              0.0130209268           
       0.013074               0.350530182              0.0128525588           
       0.013414               0.340792811              0.0127426723           
       0.013753               0.312600988              0.0129780057           
       0.014093               0.333519268              0.0115272711           
       0.014432               0.329360475              0.0118485132           
       0.014772               0.302972525              0.0118762108           
       0.015111               0.303514261              0.0109701049           
       0.015451               0.292562672              0.0109369281           
       0.015791               0.285024212               0.010822263           
       0.016130                0.27427815              0.0105257616           
       0.016470               0.242966528               0.010092824           
       0.016809                0.26752526             0.00955887878           
       0.017149               0.267820173             0.00946398886           
       0.017489               0.260379199             0.00910485882           
       0.017828                0.26080818             0.00904823616           
       0.018168               0.257675924             0.00839498346           
       0.018507               0.262139374             0.00800858186           
       0.018847               0.242237777             0.00785530872           
       0.019186               0.246230458             0.00778029442           
       0.019526                0.24168184              0.0072917195           
       0.019866               0.227504584             0.00719221953           
       0.020205               0.233688374              0.0071244906           
       0.020545                0.21346463             0.00680950352           
       0.020884               0.214491165               0.006768362           
       0.021224               0.214612165             0.00677889834           
       0.021564               0.206827649             0.00652422798           
       0.021903               0.206571178             0.00642902698           
       0.022243               0.207794241             0.00595806526           
       0.022582               0.203081048             0.00589714247           
       0.022922               0.184848656             0.00563062252           
       0.023261               0.175187518             0.00575876226           
       0.023601                0.19089177             0.00547588072           
       0.023941               0.190114736             0.00543564919           
       0.024280               0.170900381             0.00548869197           
       0.024620               0.181155203             0.00515605356           
       0.024959               0.165713765             0.00509467612           
       0.025299                0.16643389             0.00502205896           
       0.025639               0.160776314             0.00487222626           
       0.025978               0.151960705             0.00513979239           
       0.026318               0.159853043             0.00451161316           
       0.026657               0.145426798             0.00456867966           
       0.026997               0.150350709             0.00440849077           
       0.027336               0.154680558             0.00434629494           
       0.027676               0.141083719             0.00429385777           
       0.028016               0.144093557             0.00417602609           
       0.028355                0.13366791             0.00411531493           
       0.028695                0.13886708             0.00407345253           
       0.029034               0.137499273             0.00401668858           
       0.029374               0.126278528             0.00400820993           
       0.029713               0.127236757             0.00368843872           
       0.030053               0.122613779             0.00390030712           
       0.030393                0.11867932             0.00362599112           
       0.030732               0.121979251             0.00369846458           
       0.031072               0.111714327             0.00355505215           
       0.031411               0.111010643             0.00352178772           
       0.031751               0.114865025             0.00339300447           
       0.032091                0.10785995             0.00328075601           
       0.032430               0.103894686             0.00318705138           
       0.032770               0.104767768             0.00321407317           
       0.033109               0.104111439             0.00305925068           
       0.033449              0.0976043809             0.00315847725           
       0.033788              0.0975246212             0.00298816778           
       0.034128               0.094982409             0.00298506295           
       0.034468              0.0877813151             0.00306726225           
       0.034807              0.0884654699             0.00305007285           
       0.035147              0.0898619622             0.00302731234           
       0.035486               0.086279792             0.00273877375           
       0.035826              0.0869511911             0.00283077281           
       0.036166              0.0853472617             0.00265063806           
       0.036505              0.0793645442             0.00281638742           
       0.036845              0.0775999161             0.00269825959           
       0.037184              0.0739460049              0.0028575113           
       0.037524              0.0784428246             0.00282713682           
       0.037863              0.0751315232             0.00264820944           
       0.038203              0.0711586135             0.00259415732           
       0.038543              0.0660281932             0.00258098247           
       0.038882              0.0707689799             0.00253132522           
       0.039222               0.067870753             0.00264326288           
       0.039561              0.0728077055             0.00252189827           
       0.039901              0.0573543403             0.00255962777           
       0.040241              0.0619635381             0.00238981359           
       0.040580              0.0572415695             0.00238593449           
       0.040920              0.0590834125             0.00248754458           
       0.041259              0.0609929954             0.00232775186           
       0.041599              0.0582212834              0.0025240635           
       0.041938              0.0554060681             0.00230871821           
       0.042278              0.0525778629             0.00234969515           
       0.042618              0.0534846892             0.00226331069           
       0.042957              0.0529913573              0.0022045652           
       0.043297              0.0487453356             0.00224146071           
       0.043636              0.0473523235             0.00222034095           
       0.043976              0.0488678309             0.00211751637           
       0.044316              0.0430017707             0.00213727659           
       0.044655              0.0482510142             0.00212612695           
       0.044995              0.0432498473             0.00199599195           
       0.045334              0.0406773066             0.00218113633           
       0.045674              0.0412580916             0.00202373844           
       0.046013              0.0402396508              0.0019122976           
       0.046353              0.0384641544             0.00199651407           
       0.046693              0.0381124109             0.00192417389           
       0.047032              0.0380743402             0.00183180115           
       0.047372              0.0337992135             0.00197939159           
       0.047711              0.0348693398             0.00184749262           
       0.048051              0.0366145259             0.00189853536           
       0.048391              0.0340074068             0.00184784072           
       0.048730               0.031584416             0.00165715057           
       0.049070              0.0301686521             0.00182262171           
       0.049409               0.032603794             0.00162682698           
       0.049749              0.0326359212             0.00176400702           
       0.050088              0.0309709086             0.00160027665           
       0.050428              0.0280663989             0.00166340149           
       0.050768              0.0279850448              0.0016253161           
       0.051107              0.0277336991             0.00151590943           
       0.051447              0.0255057288              0.0015114427           
       0.051786              0.0257843008             0.00157506962           
       0.052126              0.0245331166             0.00149098168           
       0.052466              0.0245116917             0.00149053081           
       0.052805              0.0228079701             0.00143115981           
       0.053145              0.0249225318             0.00132108603           
       0.053484              0.0225952898             0.00142116424           
       0.053824              0.0209283956             0.00125739151           
       0.054163              0.0218929751             0.00145748849           
       0.054503              0.0226365081             0.00127751609           
       0.054843              0.0210482468             0.00145556188           
       0.055182              0.0231281093             0.00126345608           
       0.055522                0.02241023             0.00123578781           
       0.055861              0.0202026239             0.00131057498           
       0.056201              0.0175025127             0.00118973336           
       0.056541              0.0182108573             0.00115653777           
       0.056880              0.0176604798             0.00116340018           
       0.057220              0.0139963288             0.00137984618           
       0.057559              0.0169241648             0.00117585124           
       0.057899              0.0166470748             0.00118738183           
       0.058238              0.0131042643             0.00120454225           
       0.058578              0.0143744003             0.00118544378           
       0.058918              0.0170451808              0.0010811243           
       0.059257              0.0131498693             0.00115320928           
       0.059597              0.0155695026             0.00113988103           
       0.059936               0.012617695              0.0010658769           
       0.060276              0.0116693339             0.00104727262           
       0.060616               0.013334206             0.00117179164           
       0.060955              0.0143856146             0.00106195595           
       0.061295              0.0129494815             0.00103640922           
       0.061634              0.0106087169             0.00116967616           
       0.061974              0.0106898763              0.0011038468           
       0.062313              0.0121186808            0.000949452844           
       0.062653              0.0105464962             0.00105844638           
       0.062993               0.014237218             0.00104416297           
       0.063332              0.0104950061             0.00103229921           
       0.063672               0.011935671            0.000973232255           
       0.064011             0.00975686584            0.000990425944           
       0.064351              0.0105348847            0.000875023716           
       0.064691             0.00975868904             0.00106825985           
       0.065030             0.00896917186             0.00103406768           
       0.065370             0.00922757685            0.000945498538           
       0.065709             0.00925763464            0.000855520024           
       0.066049              0.0101595542            0.000877329506           
       0.066388             0.00846117023            0.000938441853           
       0.066728             0.00865198372             0.00094417369           
       0.067068             0.00979659505            0.000844538574           
       0.067407             0.00864795043             0.00086079456           
       0.067747               0.010026984            0.000828769106           
       0.068086             0.00908348051            0.000827095742           
       0.068426             0.00722752378            0.000917939714           
       0.068766             0.00701963269            0.000970407754           
       0.069105             0.00792968623            0.000875408473           
       0.069445              0.0074496361            0.000884460972           
       0.069784             0.00708085714            0.000881840301           
       0.070124              0.0071948664            0.000857344926           
       0.070463             0.00764730177            0.000836521077           
       0.070803             0.00723063823            0.000877379286           
       0.071143             0.00767208525             0.00083577538           
       0.071482             0.00730768174            0.000796151256           
       0.071822             0.00654670787            0.000903326579           
       0.072161             0.00748302479            0.000804934475           
       0.072501             0.00774919839            0.000824047479           
       0.072841             0.00615176329            0.000860644966           
       0.073180             0.00513519528             0.00091916468           
       0.073520             0.00589289762            0.000814140889           
       0.073859             0.00525654891            0.000822788199           
       0.074199             0.00640255163            0.000809620114           
       0.074538             0.00604712867            0.000830591303           
       0.074878             0.00505702746            0.000814082631           
       0.075218              0.0056126204            0.000860027606           
       0.075557              0.0052748663            0.000774487341           
       0.075897             0.00672755443            0.000718124433           
       0.076236             0.00548672695            0.000821777023           
       0.076576             0.00576788489            0.000801130511           
       0.076916             0.00450372664            0.000852804882           
       0.077255             0.00476165724            0.000784566116           
       0.077595             0.00608525788             0.00075007582           
       0.077934             0.00552402831            0.000732625571           
       0.078274             0.00600161029            0.000692962363           
       0.078613             0.00585283789            0.000748360493           
       0.078953             0.00552006103            0.000715366879           
       0.079293             0.00535370062            0.000730868525           
       0.079632             0.00584436162             0.00065859774           
       0.079972             0.00414090884            0.000826507997           
       0.080311             0.00494094489            0.000744693053           
       0.080651             0.00556454799            0.000734675408           
       0.080991              0.0065894545            0.000674382157           
       0.081330             0.00548603073            0.000827493583           
       0.081670             0.00525051398            0.000767676479           
       0.082009             0.00414266296            0.000719428839           
       0.082349             0.00546174768            0.000765554959           
       0.082688             0.00596350817            0.000708048663           
       0.083028             0.00436529546            0.000738404912           
       0.083368             0.00521730269            0.000718134812           
       0.083707             0.00562752563            0.000714099766           
       0.084047             0.00634374616            0.000637995575           
       0.084386             0.00603672395            0.000690136862           
       0.084726             0.00525303229            0.000765352992           
       0.085065             0.00532060658            0.000681475954           
       0.085405             0.00404980955            0.000735711938           
       0.085745             0.00421960495            0.000720445679           
       0.086084             0.00375534268            0.000774671133           
       0.086424             0.00342497902            0.000750025449           
       0.086763             0.00393862728              0.0007803973           
       0.087103             0.00356114421            0.000739708074           
       0.087443             0.00412919778            0.000719216192           
       0.087782             0.00500911035            0.000628308263           
       0.088122              0.0037832333            0.000760754831           
       0.088461             0.00353881361            0.000716989055           
       0.088801             0.00490036423            0.000655623894           
       0.089140             0.00448228444            0.000691276396           
       0.089480             0.00443115609            0.000722475879           
       0.089820             0.00435302076            0.000665485257           
       0.090159             0.00387307792            0.000690328833           
       0.090499             0.00290349749            0.000804041862           
       0.090838             0.00391938418            0.000675923625           
       0.091178             0.00398169033            0.000641876604           
       0.091518             0.00476440998            0.000688813526           
       0.091857             0.00453111873            0.000663766588           
       0.092197             0.00317830158            0.000731418285           
       0.092536             0.00319940511            0.000781219297           
       0.092876             0.00405050799             0.00068262651           
       0.093215             0.00478233342            0.000601839618           
       0.093555             0.00465025385            0.000690876517           
       0.093895             0.00474091297            0.000666416051           
       0.094234             0.00433225791            0.000721668094           
       0.094574              0.0053177625            0.000630560907           
       0.094913             0.00411363363            0.000665283555           
       0.095253             0.00379506982            0.000620000236           
       0.095593             0.00476034604            0.000614953959           
       0.095932              0.0034937428            0.000662833983           
       0.096272             0.00322934151            0.000759781046           
       0.096611             0.00415787705            0.000669939891           
       0.096951             0.00563730927            0.000641210007           
       0.097290             0.00492241596            0.000635136758           
       0.097630             0.00406275513             0.00064622069           
       0.097970             0.00528779504            0.000617459216           
       0.098309             0.00487709085            0.000647396097           
       0.098649             0.00260416352            0.000712129595           
       0.098988             0.00347951585            0.000696795167           
       0.099328             0.00511487968            0.000604570386           
       0.099668             0.00433593514            0.000696004711           
       0.100007              0.0054821405            0.000618951998           
       0.100347             0.00367544123            0.000674657182           
       0.100686             0.00457656089            0.000664514401           
       0.101026             0.00386936745            0.000609947373           
       0.101365             0.00352132084             0.00070713071           
       0.101705             0.00501209701            0.000566809666           
       0.102045             0.00435368708            0.000621537315           
       0.102384              0.0037226224            0.000639706545           
       0.102724             0.00365488651            0.000632690737           
       0.103063             0.00454510055            0.000620239679           
       0.103403             0.00384777829            0.000637520216           
       0.103743             0.00380869699            0.000589354714           
       0.104082             0.00476980707            0.000562637852           
       0.104422             0.00313523489            0.000663430404           
       0.104761             0.00384549399            0.000631818375           
       0.105101             0.00356983177            0.000625477249           
       0.105440             0.00340151821            0.000656947164           
       0.105780                0.00444189            0.000570153073           
       0.106120             0.00436112199            0.000634407974           
       0.106459             0.00317911322            0.000647020949           
       0.106799             0.00349933664            0.000631044625           
       0.107138               0.004578645            0.000593127145           
       0.107478             0.00305590384            0.000666434024           
       0.107818             0.00404104409            0.000570156789           
       0.108157             0.00310738892            0.000621658061           
       0.108497             0.00536813831            0.000544354214           
       0.108836             0.00473992483            0.000544789909           
       0.109176             0.00372117671            0.000604918007           
       0.109515             0.00415952266            0.000595642695           
       0.109855             0.00371170385            0.000593054048           
       0.110195             0.00254755698            0.000667235721           
       0.110534             0.00370915466            0.000600525812           
       0.110874             0.00335072406            0.000612294827           
       0.111213             0.00508940944            0.000551825152           
       0.111553             0.00400923638            0.000606537217           
       0.111893             0.00417414807             0.00057936382           
       0.112232             0.00272968431             0.00061633689           
       0.112572             0.00448300449            0.000580215297           
       0.112911             0.00345914891            0.000616732691           
       0.113251             0.00375531362            0.000585073136           
       0.113590             0.00483440553            0.000567351496           
       0.113930             0.00435644745            0.000641834405           
       0.114270             0.00357596805            0.000516098363           
       0.114609             0.00481702972            0.000538197189           
       0.114949             0.00388523886            0.000545191095           
       0.115288             0.00386480792            0.000581737252           
       0.115628             0.00307169657            0.000564647754           
       0.115968             0.00448279948            0.000546448277           
       0.116307             0.00513371235            0.000504777012           
       0.116647             0.00333594271            0.000550258754           
       0.116986              0.0033000752            0.000588969139           
       0.117326             0.00318783639            0.000583932463           
       0.117665             0.00414038435            0.000581527785           
       0.118005             0.00342208847            0.000575835876           
       0.118345             0.00305263711            0.000574804594           
       0.118684             0.00418843729            0.000522400597           
       0.119024             0.00316476911            0.000542490889           
       0.119363              0.0025099468            0.000611845973           
       0.119703             0.00363188754            0.000528427915           
       0.120043             0.00277880192            0.000594936577           
       0.120382             0.00428088539            0.000509241563           
       0.120722             0.00365325264            0.000548844645           
       0.121061             0.00262827578            0.000609626724           
       0.121401             0.00340860418            0.000572498909           
       0.121740             0.00372231508            0.000553108514           
       0.122080             0.00325379286            0.000515250473           
       0.122420             0.00384161512            0.000507650097           
       0.122759             0.00353147631            0.000511015687           
       0.123099              0.0027181823            0.000536451458           
       0.123438             0.00372604441            0.000503925436           
       0.123778             0.00310657416            0.000596846669           
       0.124118             0.00255365041            0.000584157289           
       0.124457             0.00320274803            0.000530016812           
       0.124797             0.00412642443            0.000497382354           
       0.125136             0.00246945882            0.000603939144           
       0.125476             0.00371394044            0.000515453023           
       0.125815             0.00311192968            0.000537952617           
       0.126155             0.00294814421            0.000532304367           
       0.126495             0.00363884025            0.000525680892           
       0.126834             0.00324426569            0.000506092881           
       0.127174             0.00216545732            0.000546229406           
       0.127513             0.00412834609             0.00050340383           
       0.127853             0.00310002173            0.000511538024           
       0.128193             0.00342959201            0.000518537123           
       0.128532             0.00340583611            0.000496521102           
       0.128872             0.00311495351             0.00052929258           
       0.129211              0.0040221741             0.00051646572           
       0.129551             0.00284039408            0.000536725542           
       0.129890             0.00320733894             0.00048745686           
       0.130230             0.00249376681            0.000528148141           
       0.130570             0.00237739838            0.000546979634           
       0.130909             0.00262944677            0.000506850068           
       0.131249              0.0024127717            0.000553135196           
       0.131588             0.00236455841            0.000531297344           
       0.131928             0.00273841724             0.00052632863           
       0.132268              0.0021031105            0.000570421506           
       0.132607             0.00243169874            0.000558472822           
       0.132947             0.00334161888            0.000479590857           
       0.133286             0.00309647899              0.0005343139           
       0.133626             0.00277847863            0.000544843395           
       0.133965              0.0028573737            0.000491024174           
       0.134305             0.00378517077            0.000456634706           
       0.134645             0.00303603662            0.000507543027           
       0.134984             0.00312937183            0.000483115366           
       0.135324             0.00302465409            0.000484494965           
       0.135663             0.00322494588            0.000487903684           
       0.136003             0.00271152842            0.000500809438           
       0.136343             0.00268772899            0.000533113807           
       0.136682             0.00300283307            0.000527762359           
       0.137022             0.00298558294             0.00051521156           
       0.137361             0.00290957416            0.000520171571           
       0.137701             0.00310507707            0.000520076171           
       0.138040             0.00281405168            0.000535384513           
       0.138380             0.00321548998            0.000509872342           
       0.138720             0.00322495916            0.000478717334           
       0.139059             0.00311759749            0.000516477202           
       0.139399             0.00270176441            0.000507946754           
       0.139738             0.00228950857            0.000553813637           
       0.140078             0.00275242386            0.000473347336           
       0.140417             0.00344142213            0.000449270869           
       0.140757             0.00189507028            0.000589308087           
       0.141097             0.00238496288            0.000526244296           
       0.141436             0.00301958385            0.000534322202           
       0.141776             0.00329220967            0.000510450211           
       0.142115             0.00225925133            0.000610376015           
       0.142455             0.00244131127             0.00054411445           
       0.142795             0.00260677584            0.000506274781           
       0.143134              0.0018439069            0.000531219135           
       0.143474             0.00267148501            0.000509448717           
       0.143813             0.00260642773            0.000515728919           
       0.144153             0.00285347973            0.000515130542           
       0.144492             0.00175491138            0.000583878331           
       0.144832             0.00321901887            0.000509554872           
       0.145172             0.00269981866            0.000517765058           
       0.145511             0.00350775406            0.000461770104           
       0.145851             0.00270013517            0.000501910299           
       0.146190             0.00200351399             0.00055792285           
       0.146530             0.00231839825            0.000542131736           
       0.146870             0.00130126103            0.000562281974           
       0.147209             0.00190370861            0.000562712914           
       0.147549             0.00244990409            0.000555063436           
       0.147888             0.00210901121            0.000539744694           
       0.148228             0.00207220219            0.000534439141           
       0.148567             0.00169544491            0.000536589029           
       0.148907             0.00276678835            0.000515091787           
       0.149247             0.00166853658            0.000541976878           
       0.149586             0.00252598701            0.000532529809           
       0.149926             0.00220190698            0.000568262919           
       0.150265             0.00220700078            0.000562046124           
       0.150605             0.00187831561            0.000582757169           
       0.150945             0.00150754609            0.000565477744           
       0.151284             0.00268544603            0.000555747399           
       0.151624             0.00294420184            0.000444555638           
       0.151963             0.00268746116            0.000535712536           
       0.152303             0.00165900193            0.000540843376           
       0.152642             0.00178226265            0.000544274319           
       0.152982             0.00085004476            0.000607913579           
       0.153322              0.0025395963            0.000556130851           
       0.153661             0.00168290594            0.000635478147           
       0.154001              0.0016449529             0.00058962349           
       0.154340             0.00154015291            0.000555809102           
       0.154680             0.00311400982            0.000500545587           
       0.155020             0.00341069596            0.000455077589           
       0.155359             0.00167125238            0.000571175341           
       0.155699             0.00226183705            0.000539182459           
       0.156038             0.00240108043            0.000491150214           
       0.156378             0.00224086956            0.000511770352           
       0.156717             0.00251653671            0.000537122493           
       0.157057             0.00221318688            0.000558463743           
       0.157397             0.00229653653            0.000558502192           
       0.157736             0.00183804181            0.000569422621           
       0.158076             0.00190712806            0.000585434167           
       0.158415             0.00214395581            0.000476247629           
       0.158755             0.00268911499            0.000518211542           
       0.159095             0.00172092544            0.000555055747           
       0.159434             0.00185589384            0.000508633909           
       0.159774             0.00103672212             0.00057340659           
       0.160113             0.00151947929            0.000586819211           
       0.160453             0.00165139893            0.000579909662           
       0.160792             0.00081160449            0.000622212948           
       0.161132             0.00145668977            0.000568769552           
       0.161472             0.00168691657            0.000527018612           
       0.161811             0.00067166658            0.000590708206           
       0.162151             0.00111084839            0.000582299984           
       0.162490             0.00190624946            0.000488004405           
       0.162830             0.00129280586            0.000586262784           
       0.163170             0.00217771051            0.000582027148           
       0.163509             0.00153519107            0.000587575905           
       0.163849             0.00188885345            0.000526202878           
       0.164188             0.00147789997            0.000582662651           
       0.164528             0.00120951481            0.000619291248           
       0.164867             0.00225255641            0.000547489697           
       0.165207             0.00101304299            0.000532317901           
       0.165547             0.00199842985            0.000564226171           
       0.165886             0.00220761535            0.000487851152           
       0.166226             0.00141324668            0.000512375762           
       0.166565              0.0008856256            0.000601347168           
       0.166905              0.0017889851             0.00051821104           
       0.167245             -7.154702e-05            0.000633965479           
       0.167584             0.00145862122            0.000578770315           
       0.167924             0.00177175704            0.000519543257           
       0.168263             0.00229919491            0.000524016457           
       0.168603             0.00087970958            0.000593848501           
       0.168942              0.0026942816            0.000440456448           
       0.169282             0.00232518394            0.000527799785           
       0.169622             0.00090461632            0.000594480346           
       0.169961             0.00191713024            0.000545376391           
       0.170301             0.00124038223            0.000610025438           
       0.170640             0.00109396856            0.000590796838           
       0.170980             0.00121164018               0.000568384           
       0.171320             0.00065822517            0.000605378127           
       0.171659             0.00022055447            0.000606915332           
       0.171999             0.00139600908            0.000522671208           
       0.172338             0.00105307724            0.000591751001           
       0.172678             0.00191169558            0.000500020926           
       0.173017             0.00146627106            0.000526992661           
       0.173357              0.0015230927            0.000555536499           
       0.173697             0.00236896563            0.000507182319           
       0.174036             0.00158465315            0.000546902362           
       0.174376              0.0018052675            0.000579978003           
       0.174715             -0.0001220124            0.000641471609           
       0.175055             0.00125652565            0.000582802572           
       0.175395             0.00093806142             0.00055073106           
       0.175734             0.00183354259            0.000487543879           
       0.176074             0.00178025002            0.000515341281           
       0.176413             0.00119799971            0.000563414001           
       0.176753             0.00111098001            0.000543716206           
       0.177092             0.00154636467            0.000522251237           
       0.177432             0.00144917438             0.00057819859           
       0.177772             0.00083885252            0.000586947329           
       0.178111             0.00167621841            0.000512532237           
       0.178451             0.00064563907            0.000580226664           
       0.178790             -3.443755e-05             0.00060373899           
       0.179130             0.00047782914             0.00060831049           
       0.179470             0.00168841016            0.000522377144           
       0.179809             0.00061530405            0.000597363345           
       0.180149              0.0016826816            0.000550464853           
       0.180488             0.00144959796            0.000540942575           
       0.180828             0.00139835843            0.000555811459           
       0.181167             0.00143903863            0.000583503071           
       0.181507             0.00107423566            0.000536751537           
       0.181847            -0.00016116325            0.000610932256           
       0.182186             0.00062587704            0.000589035379           
       0.182526             0.00103122495            0.000547966648           
       0.182865             0.00147500535            0.000537082109           
       0.183205             0.00128886585            0.000534003168           
       0.183545             0.00152283365            0.000521012156           
       0.183884             0.00114066474            0.000620066404           
       0.184224             0.00063261894            0.000539337652           
       0.184563             0.00153377794            0.000521436138           
       0.184903             0.00096071371            0.000507738585           
       0.185242             0.00075722731             0.00054479985           
       0.185582             0.00095582599            0.000556166408           
       0.185922             0.00118347511            0.000524583535           
       0.186261             0.00056453708            0.000555411794           
       0.186601              9.814816e-05            0.000598673374           
       0.186940             0.00251523435            0.000425386692           
       0.187280             0.00235583122            0.000478108083           
       0.187620              0.0003944517            0.000582272969           
       0.187959             0.00041983657            0.000582469843           
       0.188299             0.00108744207            0.000594385008           
       0.188638             0.00133068043            0.000580592171           
       0.188978              3.391624e-05            0.000654541141           
       0.189317             0.00161831499            0.000497167687           
       0.189657             0.00095896053            0.000601851241           
       0.189997             0.00091310845            0.000555794862           
       0.190336             0.00036965242            0.000598444387           
       0.190676             0.00123236184            0.000526891794           
       0.191015             0.00198346838            0.000508095288           
       0.191355             0.00131397741            0.000539710445           
       0.191695             0.00070012481             0.00058334293           
       0.192034             0.00113712429            0.000515478105           
       0.192374             0.00057587837            0.000557234253           
       0.192713             0.00068609991            0.000516195971           
       0.193053             0.00097578275            0.000616609624           
       0.193392             0.00101849356            0.000497567945           
       0.193732             0.00116333555            0.000566759094           
       0.194072            -0.00020469169            0.000628435445           
       0.194411             0.00106265024            0.000565777772           
       0.194751             0.00024700638            0.000539024285           
       0.195090             0.00046424278            0.000569553171           
       0.195430             0.00076196848            0.000589347734           
       0.195769             0.00148465579            0.000540586243           
       0.196109             0.00156501479            0.000478139857           
       0.196449             0.00159787343            0.000457641497           
       0.196788             0.00143259061            0.000472175999           
       0.197128             0.00091479769            0.000563789309           
       0.197467             0.00102021964            0.000558643508           
       0.197807              8.941377e-05            0.000579872786           
       0.198147              7.217098e-05            0.000578966668           
       0.198486             -2.271629e-05            0.000644643314           
       0.198826             0.00070881041            0.000508297703           
       0.199165            -0.00022753736            0.000618453315           
       0.199505            -0.00027273565            0.000619925956           
       0.199844             0.00159496628            0.000528593366           
       0.200184             0.00026954574            0.000610577642           
       0.200524               5.87059e-05            0.000616003012           
       0.200863             0.00102208211            0.000534837098           
       0.201203             0.00088495752            0.000550147504           
       0.201542             0.00136724268            0.000531713516           
       0.201882             0.00109103411            0.000516756592           
       0.202222             0.00140612771            0.000521516941           
       0.202561             0.00135824301            0.000484376845           
       0.202901             0.00016865301            0.000582397345           
       0.203240              0.0008604934            0.000527538785           
       0.203580             0.00056078593            0.000535741482           
       0.203919             0.00043457203            0.000529571498           
       0.204259             0.00045501283            0.000502480258           
       0.204599             0.00016798844            0.000592137819           
       0.204938            -0.00152982362            0.000667985311           
       0.205278             0.00091652493            0.000556883488           
       0.205617              0.0010468184            0.000498947079           
       0.205957             0.00085871697            0.000497297653           
       0.206297             0.00131631503            0.000525382498           
       0.206636            -0.00052783495            0.000574082326           
       0.206976             0.00026835495            0.000608001767           
       0.207315             0.00055284051            0.000543986774           
       0.207655             0.00054859409            0.000518566864           
       0.207994             0.00029111514            0.000563665447           
       0.208334             0.00188901836            0.000492460368           
       0.208674             0.00103627676            0.000525913252           
       0.209013             0.00076592145            0.000526311526           
       0.209353             0.00138239933            0.000489476974           
       0.209692              4.022246e-05            0.000566728109           
       0.210032             0.00100099577            0.000536543025           
       0.210372             0.00039926282            0.000569664428           
       0.210711             0.00173646905            0.000484024099           
       0.211051              0.0004730005            0.000521802224           
       0.211390             0.00012016021             0.00055513056           
       0.211730             0.00074017654            0.000487830146           
       0.212069             0.00080166294            0.000506681086           
       0.212409             0.00019114734            0.000583770554           
       0.212749             0.00063540953            0.000542976579           
       0.213088             0.00065449492            0.000525254672           
       0.213428             0.00085390087             0.00055813559           
       0.213767             0.00091792196            0.000506709761           
       0.214107             0.00012455957            0.000627737952           
       0.214447             0.00099287134            0.000540606479           
       0.214786             0.00057428468            0.000476654886           
       0.215126             0.00080662441            0.000544633354           
       0.215465             -1.337454e-05            0.000608731536           
       0.215805              2.790121e-05            0.000603766766           
       0.216144            -0.00058044689            0.000631823575           
       0.216484            -0.00084169846             0.00067102976           
       0.216824             0.00013857069            0.000575100678           
       0.217163             0.00015509028            0.000557450921           
       0.217503            -0.00045632808            0.000611773668           
       0.217842            -0.00016489249            0.000608337413           
       0.218182             0.00088458284            0.000567410684           
       0.218522             0.00061983194            0.000576418993           
       0.218861             0.00091522559            0.000545149971           
       0.219201             -5.106512e-05            0.000604691315           
       0.219540              3.856804e-05            0.000610665316           
       0.219880             0.00071718589            0.000579887874           
       0.220219             0.00090701649            0.000556170584           
       0.220559             0.00094613454            0.000548707783           
       0.220899            -0.00018027697            0.000634200354           
       0.221238             0.00089762452            0.000556635978           
       0.221578             0.00014006218            0.000648471794           
       0.221917             0.00030250303            0.000626701482           
       0.222257             0.00129886632            0.000562925936           
       0.222597             0.00028135052            0.000632488874           
       0.222936              0.0006594318            0.000648531144           
       0.223276             0.00017329612            0.000631725068           
       0.223615             0.00030383073            0.000639116801           
       0.223955             0.00058868031            0.000683848151           
       0.224294             0.00101533996            0.000605832463           
       0.224634             0.00015769945             0.00072443675           
       0.224974             0.00052991027            0.000577582061           
       0.225313             0.00080680318            0.000615582906           
       0.225653             0.00080585356            0.000592248181           
       0.225992             0.00150057945            0.000602056921           
       0.226332             0.00024091764            0.000692496136           
       0.226672             0.00056917185            0.000742766846           
       0.227011             0.00159119095            0.000613576217           
       0.227351             0.00039198158            0.000721478875           
       0.227690             0.00022082852            0.000768976211           
       0.228030            -0.00050040317            0.000687835027           
       0.228369             0.00151927409            0.000601912572           
       0.228709               2.14358e-05             0.00073227656           
       0.229049             0.00106146262            0.000677753547           
       0.229388             -0.0005790013            0.000807086312           
       0.229728             0.00074221793            0.000783329943           
       0.230067              4.556984e-05             0.00077100061           
       0.230407             0.00128622189            0.000756014724           
       0.230747             0.00118170926            0.000607521802           
       0.231086             0.00035168563            0.000774473474           
       0.231426             0.00029177985            0.000698183772           
       0.231765             0.00058544846            0.000718830079           
       0.232105            -0.00042768299            0.000910908676           
       0.232444             0.00082374691             0.00067815465           
       0.232784             0.00028283817            0.000747008089           
       0.233124             0.00045794913            0.000719957143           
       0.233463             -0.0005777098            0.000899516539           
       0.233803              0.0006740685            0.000689889532           
       0.234142             0.00114662368            0.000716806662           
       0.234482             0.00071788869            0.000765679731           
       0.234822             0.00113695023            0.000736007715           
       0.235161            -0.00019595425            0.000818350851           
       0.235501             0.00017955614             0.00073073763           
       0.235840             0.00041296487            0.000779284029           
       0.236180             0.00090778436            0.000756524758           
       0.236519             -4.018306e-05            0.000868921441           
       0.236859              -0.001529813            0.000960180704           
       0.237199             0.00035290796            0.000794702171           
       0.237538            -0.00076170023            0.000989481819           
       0.237878             0.00046089312            0.000867457772           
       0.238217             0.00082446361            0.000818659661           
       0.238557              0.0017960032            0.000721475268           
       0.238897            -0.00099827196            0.000985206503           
       0.239236             0.00068633774            0.000799797236           
       0.239576              -3.33301e-05            0.000945453444           
       0.239915             0.00019734512            0.000854657397           
       0.240255             0.00074115048            0.000856736293           
       0.240594            -0.00022983591            0.000837551985           
       0.240934            -0.00062923002            0.000978358172           
       0.241274            -0.00015080898             0.00088925499           
       0.241613            -0.00038059983            0.000884123375           
       0.241953             0.00087055875            0.000819151447           
       0.242292             0.00080855835            0.000858614834           
       0.242632            -0.00012775394            0.000892265222           
       0.242972            -0.00096085846            0.000892058663           
       0.243311             0.00100452242            0.000847004652           
       0.243651             0.00138142776            0.000792364665           
       0.243990             0.00019604658            0.000928172459           
       0.244330            -0.00061025728             0.00104955797           
       0.244669            -0.00049858772             0.00102246723           
       0.245009             0.00060610932            0.000900097546           
       0.245349            -0.00186461478             0.00124427535           
       0.245688            -0.00060497774            0.000878536659           
       0.246028             0.00011561032             0.00101399931           
       0.246367            -0.00047019243             0.00100120513           
       0.246707             0.00021617103            0.000952132026           
       0.247047              0.0008290866             0.00100634051           
       0.247386             -0.0020754634              0.0013065754           
       0.247726             0.00124516601            0.000980238523           
       0.248065             -0.0014064338             0.00115012084           
       0.248405             0.00250472335            0.000675833585           
       0.248744             0.00145124199             0.00102121338           
       0.249084             0.00114826781             0.00103560442           
       0.249424            -0.00036072333            0.000973899416           
       0.249763             0.00032336881             0.00113754827           
       0.250103             0.00037285854             0.00105300046           
       0.250442            -0.00072566309             0.00113907772           
       0.250782             0.00060062305             0.00108708622           
       0.251121             0.00158752696            0.000981237728           
       0.251461             0.00221965648             0.00102288612           
       0.251801            -0.00086585578             0.00118597364           
       0.252140             0.00169272555            0.000918421064           
       0.252480             0.00034618382             0.00110633395           
       0.252819              9.466776e-05              0.0011489904           
       0.253159            -0.00151072987             0.00132381093           
       0.253499             0.00070197303            0.000956343191           
       0.253838             0.00160972102             0.00099630851           
       0.254178             0.00033356238              0.0012144239           
       0.254517            -0.00138646665             0.00150167207           
       0.254857             0.00101753529            0.000934618091           
       0.255196             0.00112839376            0.000948204434           
       0.255536            -0.00083154115             0.00139109563           
       0.255876            -0.00194076719             0.00142633404           
       0.256215              -0.000711343             0.00108677665           
       0.256555            -0.00228106486             0.00172057102           
       0.256894               8.68047e-05             0.00128876525           
       0.257234            -0.00085302304             0.00131389449           
       0.257574            -0.00233515032             0.00156589841           
       0.257913             0.00099643198             0.00119137337           
       0.258253             0.00075265033             0.00122420796           
       0.258592             0.00213389145            0.000949999643           
       0.258932             0.00041005792             0.00108542466           
       0.259271            -0.00041391244             0.00140104705           
       0.259611             0.00127374517             0.00112847061           
       0.259951             0.00052543845               0.001388478           
       0.260290            -0.00039648439             0.00152241607           
       0.260630            -0.00101092178             0.00121556861           
       0.260969             0.00017865663             0.00135051678           
       0.261309             0.00191086503            0.000826373622           
       0.261649             -0.0005328719             0.00164548248           
       0.261988            -0.00125367342             0.00134752952           
       0.262328             0.00040303597             0.00135226927           
       0.262667              4.545218e-05             0.00122715025           
       0.263007              0.0003054917             0.00166700954           
       0.263346             0.00014448169             0.00155032097           
       0.263686             0.00118611407             0.00155224645           
       0.264026             0.00012719361             0.00161656879           
       0.264365            -0.00066057777             0.00147035847           
       0.264705             -0.0009343089             0.00153319269           
       0.265044             0.00061269343              0.0011953391           
       0.265384            -0.00016921675              0.0016001565           
       0.265724            -0.00014325759             0.00153333985           
       0.266063             0.00086008101             0.00129489351           
       0.266403             -3.853958e-05             0.00148509263           
       0.266742            -0.00017505471             0.00136883566           
       0.267082             0.00043946929             0.00129054204           
       0.267421            -0.00046689399             0.00157080036           
       0.267761            -0.00483269704             0.00212721582           
       0.268101              0.0016007772             0.00117077575           
       0.268440            -0.00158859975             0.00194452697           
       0.268780            -0.00351397988             0.00223180082           
       0.269119             0.00107405128             0.00136099349           
       0.269459             0.00186019932            0.000993098662           
       0.269799            -0.00169484127              0.0021019239           
       0.270138            -0.00074448516             0.00160258307           
       0.270478            -0.00128246893             0.00174415271           
       0.270817             -0.0012743646             0.00154102266           
       0.271157            -0.00023730302             0.00165861514           
       0.271496             0.00089493077             0.00119921242           
       0.271836            0.000603556742            0.000926677825           
       0.272176             0.00132553257            0.000976848379           
       0.272515             0.00275671978            0.000972949406           
       0.272855            -0.00137752544             0.00179114789           
       0.273194             -0.0016508764             0.00194382804           
       0.273534            -0.00256858064             0.00214854014           
       0.273874             0.00011907426             0.00172894458           
       0.274213              8.321935e-05              0.0016191183           
       0.274553            -0.00117912156             0.00173751576           
       0.274892             0.00088425708             0.00167911398           
       0.275232            -0.00413440559             0.00264126937           
       0.275571             0.00203771259             0.00143416239           
       0.275911             0.00108156416             0.00204620879           
       0.276251             0.00017449103             0.00182778845           
       0.276590            -0.00166379295             0.00213689874           
       0.276930            -0.00140724692              0.0016530813           
       0.277269            -0.00320272301             0.00249772608           
       0.277609            -0.00183164105              0.0022915599           
       0.277949             0.00093067453             0.00175421066           
       0.278288            -0.00092654685             0.00207102354           
       0.278628             0.00114577301             0.00114905289           
       0.278967            -0.00207705946             0.00231117474           
       0.279307             0.00043668518              0.0016639419           
       0.279646             -0.0035304979              0.0023779299           
       0.279986             0.00113470588             0.00131665685           
       0.280326             0.00147682775             0.00120883645           
       0.280665            -0.00011549322             0.00168516969           
       0.281005             0.00171246096             0.00131569808           
       0.281344            -0.00260456851              0.0025294048           
       0.281684              1.100004e-05             0.00225351484           
       0.282024             0.00117513083             0.00125795029           
       0.282363            -0.00330083989             0.00241279924           
       0.282703             0.00056602132             0.00209577405           
       0.283042            -0.00289704971             0.00276208702           
       0.283382             -3.998749e-05              0.0018018809           
       0.283721              0.0004074104             0.00214793665           
       0.284061            -0.00081581338             0.00240623075           
       0.284401             0.00122842443             0.00179772521           
       0.284740            -0.00033163175              0.0020552253           
       0.285080             -9.840067e-05             0.00230939332           
       0.285419             0.00027485656             0.00207280192           
       0.285759            -0.00191318519             0.00229021997           
       0.286099            -0.00069244315             0.00231885773           
       0.286438            -0.00193269921             0.00295284495           
       0.286778            -0.00234001021              0.0025204669           
       0.287117              7.170127e-05             0.00229285565           
       0.287457            -0.00325310476             0.00280913176           
       0.287796               3.03848e-06             0.00226582593           
       0.288136            -0.00052655216             0.00236077439           
       0.288476             0.00055160548             0.00212291399           
       0.288815            -0.00207408899             0.00247240726           
       0.289155             0.00099312733             0.00171159985           
       0.289494             -0.0020408317              0.0024756548           
       0.289834            -0.00200617774             0.00291330476           
       0.290174            -0.00850623434             0.00402946561           
       0.290513             -3.639075e-05             0.00206318718           
       0.290853            -0.00285542375             0.00273569743           
       0.291192            -0.00150205179             0.00290412751           
       0.291532            -0.00042971345             0.00259397518           
       0.291871            -0.00043562459             0.00209259436           
       0.292211            -0.00200817308             0.00291615975           
       0.292551              7.860839e-05             0.00206361106           
       0.292890             0.00015490067             0.00250946238           
       0.293230             0.00041890855               0.002808731           
       0.293569             0.00219880812             0.00221546037           
       0.293909             0.00161940814             0.00240982617           
       0.294249            -0.00258583596              0.0033111296           
       0.294588            -0.00034918156             0.00284272176           
       0.294928            -0.00187074137             0.00371801725           
       0.295267            -0.00285713097              0.0041517973           
       0.295607            -0.00319261639             0.00302026976           
       0.295946            -0.00071253027             0.00321419984           
       0.296286             0.00433077246             0.00257912715           
       0.296626            -0.00060495633             0.00300573679           
       0.296965            -0.00257337077             0.00340139014           
       0.297305            -0.00035203555             0.00268388833           
       0.297644            -0.00437850892             0.00527208448           
       0.297984              0.0003103005             0.00299914488           
       0.298324            -0.00066090668             0.00330769068           
       0.298663            -0.00402135213             0.00462237464           
       0.299003            -0.00621135848             0.00660445039           
       0.299342             0.00405393717             0.00418958159           
       0.299682            -0.00260151667              0.0042099809           
       0.300021             -9.832546e-05             0.00461829008           
       0.300361            -0.00100507592             0.00413964012           
       0.300701             0.00355226199             0.00458308534           
       0.301040             0.00084470328             0.00541971647           
       0.301380              0.0044419098             0.00462685311           
       0.301719             0.00438527749             0.00650552456           
       0.302059             0.00655481052             0.00503507853           
       0.302399             0.00181395024              0.0057570049           
       0.302738             0.00153245077             0.00567813726           
       0.303078            -0.00553102647             0.00631216147           
       0.303417            -0.00572790215              0.0118085639           
       0.303757             0.00131298822             0.00568741516           
       0.304096             0.00349628388              0.0114943842           
       0.304436             0.00389093152             0.00802325309           
       0.304776             0.00970168131               0.014454845           
       0.305115             0.00317172853              0.0146091844           
       0.305455                         0              0.0134648678           
       0.305794             0.00665106988              0.0294210673           
       0.306134             0.00383925938              0.0208807954           
       0.306473                         0              0.0730843029           
       0.306813                         0               0.146170542           
