################################################################################
# Data 1                            04706_D3-T1_B7_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04706_D3-T1_B7_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.03",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "B7",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04706",
# "BIO_SAMPLE_NAME"                 "B7",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.93",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "4928.2",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D3-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9933",
# "Center_2"                        "650.9042",
# "Comment"                         "B7",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T07
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.69551e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04706_D3-T1_B7_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04706_D3-T1_B7_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "B7",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.03461e+09",
# "Temperature"                     "30.03",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12125",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36645",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.03461e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.03464e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.03464e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "1006.64",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                 12342.617                64.6089993           
       0.001868                  10870.94                45.2650324           
       0.002207                 10135.635                32.8232316           
       0.002547                 4345.6915                19.0436535           
       0.002886                 2626.7328                12.1507367           
       0.003226                 1217.4112                6.88096986           
       0.003566                 468.91019                 3.5352455           
       0.003905                 102.14168                1.79231405           
       0.004245                  46.09496               0.903151896           
       0.004584                13.4224647               0.512395429           
       0.004924                 6.0978437               0.228732883           
       0.005264                 0.7711925               0.111274874           
       0.005603                0.41860621              0.0648248012           
       0.005943                0.41260125              0.0474622737           
       0.006282               0.381063067              0.0397292486           
       0.006622                0.43278687              0.0335141693           
       0.006961               0.447504882              0.0307514504           
       0.007301               0.468364575              0.0291391824           
       0.007641               0.460338843              0.0258504407           
       0.007980                0.47892971              0.0248509934           
       0.008320                0.44902435              0.0226908898           
       0.008659               0.478808936              0.0221111531           
       0.008999                0.44906789              0.0208217116           
       0.009339               0.475417075               0.019036968           
       0.009678               0.464315132               0.019170666           
       0.010018               0.410622794              0.0183125049           
       0.010357               0.424266276              0.0182616718           
       0.010697               0.443801853              0.0156853384           
       0.011036               0.433210971              0.0157554807           
       0.011376               0.414956152              0.0152985656           
       0.011716               0.424713764              0.0144394546           
       0.012055               0.396540521              0.0145481183           
       0.012395               0.376405699              0.0133582621           
       0.012734               0.397935778              0.0133199054           
       0.013074               0.384091765              0.0131198189           
       0.013414               0.364246473              0.0129340724           
       0.013753                0.32053217              0.0130961911           
       0.014093               0.367050889              0.0117779862           
       0.014432               0.346413984              0.0119643482           
       0.014772               0.316741675              0.0120156627           
       0.015111               0.339128564              0.0111842843           
       0.015451               0.305211362              0.0110690161           
       0.015791               0.297610798              0.0109341731           
       0.016130               0.309737006              0.0108002886           
       0.016470               0.287789417              0.0104119086           
       0.016809               0.295560107             0.00975116121           
       0.017149               0.291424823              0.0096169649           
       0.017489               0.294370139             0.00940705667           
       0.017828               0.273870733             0.00914364445           
       0.018168               0.275507723             0.00850777178           
       0.018507               0.285783307             0.00824775625           
       0.018847               0.265753263             0.00801945897           
       0.019186               0.265788408             0.00798066996           
       0.019526                0.25690947             0.00741703202           
       0.019866               0.243185376             0.00735522139           
       0.020205               0.240272592             0.00723739201           
       0.020545               0.238412242             0.00697944628           
       0.020884               0.233889247             0.00694985994           
       0.021224               0.217026405             0.00679608664           
       0.021564               0.227337532             0.00671608713           
       0.021903               0.217379356              0.0065323133           
       0.022243               0.213476114             0.00603438536           
       0.022582               0.212071343             0.00598992065           
       0.022922               0.199315649             0.00574833812           
       0.023261               0.202753153             0.00603352414           
       0.023601               0.193479283             0.00548536376           
       0.023941               0.190770633             0.00544947169           
       0.024280               0.186265493             0.00564975223           
       0.024620               0.180265413             0.00516783411           
       0.024959               0.177495172             0.00522199642           
       0.025299               0.182616089             0.00517164829           
       0.025639                0.16319607             0.00488106332           
       0.025978               0.151574969             0.00517091806           
       0.026318               0.162423042             0.00455411067           
       0.026657               0.153977921              0.0046483396           
       0.026997               0.155322972             0.00446678714           
       0.027336               0.151248722             0.00430675403           
       0.027676               0.157313552             0.00449319129           
       0.028016               0.148755928              0.0042108148           
       0.028355               0.140094647             0.00419286914           
       0.028695               0.136583432             0.00406905259           
       0.029034               0.136421475             0.00401852137           
       0.029374               0.130981782             0.00406116595           
       0.029713               0.126182396             0.00366914883           
       0.030053               0.126648177             0.00395043318           
       0.030393               0.131015198             0.00378664767           
       0.030732               0.123999878             0.00371606978           
       0.031072               0.113210336             0.00357250793           
       0.031411               0.114761694              0.0035687578           
       0.031751               0.116358134             0.00342541295           
       0.032091               0.107795399              0.0033027621           
       0.032430               0.112965848              0.0032937339           
       0.032770               0.106749536             0.00323159669           
       0.033109               0.102358468             0.00305134622           
       0.033449               0.103485587             0.00322355395           
       0.033788              0.0980711692             0.00300946411           
       0.034128               0.094373795             0.00298759443           
       0.034468              0.0899997594             0.00309046859           
       0.034807               0.091874517              0.0031071967           
       0.035147              0.0911501249             0.00304435921           
       0.035486              0.0901254799             0.00279294878           
       0.035826              0.0882396241             0.00287158779           
       0.036166              0.0878971964             0.00266890715           
       0.036505              0.0837477532             0.00289231604           
       0.036845              0.0784716637             0.00270602657           
       0.037184              0.0720290035             0.00284689554           
       0.037524              0.0784383253             0.00283422133           
       0.037863              0.0764553579             0.00267257058           
       0.038203              0.0703405409             0.00257900382           
       0.038543               0.070922007              0.0026520126           
       0.038882              0.0710458506             0.00254043908           
       0.039222              0.0625021906             0.00258681251           
       0.039561              0.0678869036             0.00245184834           
       0.039901              0.0592584258             0.00260189804           
       0.040241               0.059668992             0.00235214067           
       0.040580               0.063324484             0.00249096718           
       0.040920              0.0598130442             0.00249633269           
       0.041259              0.0585021159             0.00229693821           
       0.041599              0.0534318139              0.0024698258           
       0.041938              0.0546200736             0.00229291675           
       0.042278              0.0534825938             0.00237997283           
       0.042618              0.0521643543             0.00223716456           
       0.042957              0.0512532492             0.00219149562           
       0.043297              0.0502633671             0.00227273917           
       0.043636               0.047404554             0.00222009523           
       0.043976              0.0459699011             0.00207435881           
       0.044316               0.044497662             0.00217381362           
       0.044655              0.0483309115             0.00212369778           
       0.044995              0.0442472984             0.00202310805           
       0.045334              0.0415861639             0.00219400028           
       0.045674               0.040767292             0.00201936615           
       0.046013              0.0406345142             0.00192493477           
       0.046353              0.0422771203             0.00206111737           
       0.046693              0.0375982229              0.0019274842           
       0.047032              0.0390764586             0.00184435286           
       0.047372              0.0359909574             0.00202397428           
       0.047711              0.0367212428             0.00188456597           
       0.048051              0.0327384739             0.00183829185           
       0.048391              0.0318885562             0.00181705861           
       0.048730              0.0341554284             0.00170852658           
       0.049070              0.0319532919             0.00185371917           
       0.049409              0.0314797956             0.00161536041           
       0.049749              0.0279782243             0.00168565832           
       0.050088                0.02879177              0.0015696875           
       0.050428              0.0238037969             0.00159835065           
       0.050768              0.0289699501             0.00164112753           
       0.051107              0.0288465449              0.0015359339           
       0.051447              0.0270999484             0.00154654409           
       0.051786              0.0242824833             0.00155447936           
       0.052126              0.0263012008              0.0015256977           
       0.052466              0.0221436968              0.0014502298           
       0.052805              0.0241924389             0.00145618569           
       0.053145               0.024046154              0.0013117419           
       0.053484              0.0231933832             0.00143666501           
       0.053824              0.0246871952              0.0013306266           
       0.054163              0.0193236894             0.00141168779           
       0.054503              0.0229888941             0.00129472948           
       0.054843               0.019867043             0.00142975331           
       0.055182              0.0194844621             0.00120350033           
       0.055522              0.0217612668             0.00122129067           
       0.055861              0.0182829779             0.00128139692           
       0.056201              0.0190023709             0.00122466267           
       0.056541              0.0190786726             0.00117493384           
       0.056880              0.0170907739             0.00115386335           
       0.057220              0.0174688555             0.00143632083           
       0.057559               0.016468071             0.00117188664           
       0.057899              0.0164087924              0.0011899148           
       0.058238              0.0137223473              0.0012178256           
       0.058578              0.0142154623             0.00117955626           
       0.058918              0.0165180886             0.00107437985           
       0.059257              0.0144651077             0.00117912524           
       0.059597              0.0140415369             0.00111249473           
       0.059936              0.0140040227             0.00109498097           
       0.060276              0.0148899982             0.00111460426           
       0.060616              0.0115327432             0.00113907889           
       0.060955              0.0138334985              0.0010541768           
       0.061295              0.0125327286               0.001028091           
       0.061634              0.0112621926             0.00118305676           
       0.061974              0.0122649368              0.0011354359           
       0.062313              0.0122600058            0.000957318081           
       0.062653             0.00983569541             0.00104621763           
       0.062993              0.0112728565            0.000984780349           
       0.063332             0.00996926252             0.00102332782           
       0.063672              0.0107789839            0.000951956089           
       0.064011              0.0106327876             0.00101011433           
       0.064351               0.011880141            0.000906904958           
       0.064691             0.00861736744             0.00104748364           
       0.065030             0.00941729466             0.00104505476           
       0.065370             0.00901979445            0.000942567565           
       0.065709              0.0111338342            0.000894178411           
       0.066049              0.0101675201            0.000883591817           
       0.066388             0.00876669423            0.000945937475           
       0.066728             0.00905889992             0.00095213979           
       0.067068             0.00930995785             0.00083488899           
       0.067407             0.00942129803            0.000879297125           
       0.067747             0.00967343352            0.000824693324           
       0.068086             0.00893795621            0.000825056496           
       0.068426             0.00760333368             0.00092483998           
       0.068766             0.00606871402            0.000954687871           
       0.069105             0.00742351713            0.000866214896           
       0.069445              0.0087186991            0.000912387173           
       0.069784             0.00680807301            0.000876172571           
       0.070124             0.00736654744            0.000862857704           
       0.070463             0.00790049237            0.000843087352           
       0.070803             0.00606511065            0.000855679768           
       0.071143             0.00692855325            0.000820423966           
       0.071482             0.00681367756            0.000786076782           
       0.071822             0.00618050424            0.000897822994           
       0.072161             0.00822737179            0.000823259548           
       0.072501             0.00690730888            0.000807867027           
       0.072841             0.00533851361            0.000845712165           
       0.073180             0.00530460004            0.000923264008           
       0.073520             0.00651519192            0.000829397365           
       0.073859             0.00637214829            0.000844465999           
       0.074199             0.00724750378            0.000826994317           
       0.074538             0.00578316473            0.000827711944           
       0.074878             0.00583113422            0.000831361409           
       0.075218             0.00515375923            0.000852458302           
       0.075557             0.00626508381            0.000796054888           
       0.075897             0.00740185933            0.000733858328           
       0.076236             0.00635139833            0.000840354957           
       0.076576              0.0074213869            0.000836704544           
       0.076916             0.00501442491            0.000863251283           
       0.077255             0.00517643199            0.000793016231           
       0.077595             0.00683693597            0.000767713774           
       0.077934             0.00564306022            0.000735418209           
       0.078274             0.00673387412            0.000711807245           
       0.078613              0.0065883105            0.000763576338           
       0.078953              0.0057989698            0.000723700913           
       0.079293             0.00594440049            0.000746007017           
       0.079632             0.00556573599            0.000652416781           
       0.079972             0.00445478778            0.000832282745           
       0.080311             0.00489365429            0.000744964926           
       0.080651             0.00610252521            0.000747500778           
       0.080991             0.00546999422            0.000649824341           
       0.081330             0.00476880718            0.000814033555           
       0.081670             0.00475918586            0.000759886487           
       0.082009             0.00601742524            0.000757308269           
       0.082349             0.00593422106            0.000776928977           
       0.082688             0.00654292851            0.000721570119           
       0.083028             0.00515975076            0.000755294017           
       0.083368             0.00535363744            0.000721341095           
       0.083707             0.00639122946             0.00073091662           
       0.084047             0.00669302317            0.000647252305           
       0.084386             0.00561329254             0.00068277664           
       0.084726             0.00503312979            0.000761834699           
       0.085065             0.00664863634            0.000710680823           
       0.085405             0.00576089293            0.000769142912           
       0.085745             0.00553336245             0.00074691044           
       0.086084             0.00397180013             0.00077888818           
       0.086424             0.00542138851            0.000789988999           
       0.086763             0.00467262667            0.000794281127           
       0.087103             0.00465281516            0.000759836948           
       0.087443             0.00503484894            0.000738925611           
       0.087782             0.00539108796            0.000637166662           
       0.088122             0.00376678104            0.000761493329           
       0.088461             0.00464337697            0.000738507086           
       0.088801             0.00475281883             0.00065356827           
       0.089140             0.00449312566            0.000693509559           
       0.089480             0.00530388391            0.000739357717           
       0.089820             0.00532011212            0.000686192293           
       0.090159             0.00446888158            0.000701981271           
       0.090499             0.00365565725            0.000817202886           
       0.090838             0.00570344407            0.000711892706           
       0.091178             0.00551366107            0.000674059506           
       0.091518             0.00487731344            0.000693120267           
       0.091857             0.00480056333            0.000669530087           
       0.092197             0.00363486665            0.000739789656           
       0.092536             0.00283194054             0.00077564248           
       0.092876             0.00474756143               0.000696815           
       0.093215             0.00565609042            0.000622564806           
       0.093555             0.00463119656            0.000691598214           
       0.093895             0.00549552001            0.000682183014           
       0.094234             0.00377513292            0.000712176897           
       0.094574             0.00512633233            0.000628033009           
       0.094913              0.0040723459            0.000665336131           
       0.095253             0.00516783295            0.000648756492           
       0.095593             0.00457806534            0.000611844674           
       0.095932             0.00436794619            0.000679222425           
       0.096272             0.00420986306            0.000778194013           
       0.096611             0.00470208544            0.000679833942           
       0.096951             0.00542704442            0.000638502577           
       0.097290             0.00469481055            0.000631852349           
       0.097630             0.00462890597            0.000657707244           
       0.097970             0.00487197594              0.0006102635           
       0.098309             0.00534589605            0.000655787066           
       0.098649             0.00285697986            0.000717185999           
       0.098988             0.00454415211            0.000717652372           
       0.099328             0.00569604774            0.000616983188           
       0.099668             0.00347731275            0.000681811176           
       0.100007             0.00451315402            0.000600045352           
       0.100347             0.00483796241            0.000695952462           
       0.100686             0.00403472126            0.000655093385           
       0.101026               0.004686413            0.000626703291           
       0.101365             0.00299902268            0.000699892613           
       0.101705             0.00464399492             0.00055852953           
       0.102045             0.00454267965            0.000626062625           
       0.102384             0.00387355949            0.000643868585           
       0.102724             0.00456008775            0.000649733397           
       0.103063             0.00393710791            0.000610192818           
       0.103403             0.00351475577            0.000632334609           
       0.103743             0.00483135207            0.000610776739           
       0.104082             0.00476660885            0.000563238004           
       0.104422              0.0040625793            0.000679949189           
       0.104761             0.00382539411             0.00063236687           
       0.105101             0.00403207309            0.000634905224           
       0.105440             0.00397904889              0.0006680618           
       0.105780             0.00489570702            0.000579665256           
       0.106120              0.0042640439            0.000633184171           
       0.106459              0.0036246078            0.000656026396           
       0.106799             0.00375873584            0.000635898297           
       0.107138             0.00477974959            0.000597332525           
       0.107478             0.00266593588            0.000660430054           
       0.107818             0.00390140379            0.000568718934           
       0.108157             0.00324424017            0.000625227408           
       0.108497             0.00453535272            0.000526446745           
       0.108836             0.00481986982            0.000547571421           
       0.109176             0.00419815429            0.000614583437           
       0.109515             0.00428404262             0.00059948711           
       0.109855             0.00400543521            0.000598710419           
       0.110195             0.00325621043            0.000679536418           
       0.110534             0.00455204956            0.000616058001           
       0.110874             0.00373203302               0.000620342           
       0.111213             0.00562801187            0.000563732024           
       0.111553             0.00390683817            0.000605668852           
       0.111893             0.00399894232             0.00057613416           
       0.112232             0.00386795106            0.000636557198           
       0.112572             0.00464838389            0.000584605149           
       0.112911             0.00390172695            0.000624494546           
       0.113251             0.00365929924            0.000584013936           
       0.113590             0.00459641156            0.000565004029           
       0.113930              0.0026528149            0.000613815255           
       0.114270             0.00391618475              0.0005232384           
       0.114609             0.00483612812             0.00053923267           
       0.114949             0.00461982927            0.000559653213           
       0.115288             0.00389193513            0.000583427069           
       0.115628             0.00378297088            0.000578177574           
       0.115968             0.00492459306            0.000555678314           
       0.116307               0.004808107            0.000498674324           
       0.116647             0.00393466233            0.000562459837           
       0.116986             0.00371837073               0.000597209           
       0.117326             0.00401883503            0.000598524545           
       0.117665             0.00358024633            0.000572613862           
       0.118005             0.00368162538            0.000580970817           
       0.118345             0.00395149634            0.000591631981           
       0.118684             0.00403214678             0.00051990753           
       0.119024             0.00371323358             0.00055251169           
       0.119363             0.00343233098            0.000628496184           
       0.119703             0.00397821388             0.00053590126           
       0.120043             0.00318670287            0.000601989322           
       0.120382             0.00387052427            0.000502440401           
       0.120722             0.00362189213            0.000548569425           
       0.121061             0.00331884791            0.000621930925           
       0.121401              0.0035669664            0.000575323906           
       0.121740             0.00352213763            0.000550275395           
       0.122080              0.0039795656              0.0005295619           
       0.122420             0.00417371634             0.00051454394           
       0.122759             0.00375588423            0.000515473216           
       0.123099             0.00452663397             0.00057002439           
       0.123438             0.00467909415            0.000523194273           
       0.123778             0.00315752327            0.000598330738           
       0.124118             0.00327734159            0.000596612605           
       0.124457             0.00402317213            0.000544969994           
       0.124797             0.00497392475            0.000514499583           
       0.125136             0.00300216318            0.000612895574           
       0.125476             0.00406589803            0.000522911144           
       0.125815              0.0037274596            0.000549509962           
       0.126155             0.00283314465            0.000531291682           
       0.126495              0.0036887292            0.000526905753           
       0.126834             0.00399758573            0.000520392532           
       0.127174             0.00309651726            0.000562878052           
       0.127513             0.00355168157            0.000493708683           
       0.127853             0.00349470946            0.000519177467           
       0.128193             0.00334599607              0.0005175983           
       0.128532             0.00360354159            0.000500177376           
       0.128872              0.0039336591            0.000545130199           
       0.129211             0.00401236606            0.000517590529           
       0.129551              0.0038464658            0.000553523992           
       0.129890             0.00346111672             0.00049277585           
       0.130230             0.00280039011            0.000534353035           
       0.130570             0.00366104253             0.00056865495           
       0.130909             0.00369023665            0.000527105921           
       0.131249             0.00258457816            0.000555985276           
       0.131588             0.00301571491            0.000543230883           
       0.131928             0.00325291857            0.000535342996           
       0.132268             0.00242193276            0.000576313704           
       0.132607             0.00300180852            0.000568444805           
       0.132947             0.00334335874            0.000480105012           
       0.133286             0.00297612385            0.000533009691           
       0.133626             0.00331436122            0.000554375889           
       0.133965             0.00318390011            0.000497389242           
       0.134305             0.00355547513            0.000452868019           
       0.134645             0.00269835709             0.00050218331           
       0.134984             0.00346650636            0.000490425861           
       0.135324             0.00340171497            0.000491696105           
       0.135663             0.00379465162            0.000498584172           
       0.136003             0.00340347832            0.000514344656           
       0.136343             0.00311197659            0.000541095582           
       0.136682             0.00340910223            0.000535312076           
       0.137022             0.00292485758            0.000514002006           
       0.137361             0.00300220404             0.00052290093           
       0.137701             0.00269844634             0.00051361747           
       0.138040             0.00333367926             0.00054500701           
       0.138380             0.00341948459            0.000514425436           
       0.138720             0.00406996625            0.000495908894           
       0.139059             0.00323325631            0.000519195553           
       0.139399             0.00238858396            0.000502626044           
       0.139738             0.00297194641            0.000566022552           
       0.140078             0.00318990537            0.000482570431           
       0.140417             0.00341745551            0.000449673349           
       0.140757             0.00209681865            0.000593061253           
       0.141097             0.00294452688            0.000537072102           
       0.141436             0.00322799923            0.000539186767           
       0.141776             0.00307018221            0.000506076569           
       0.142115              0.0015343355             0.00060011961           
       0.142455             0.00303535491            0.000555084894           
       0.142795             0.00303359818            0.000514879199           
       0.143134             0.00219190053            0.000538793484           
       0.143474              0.0028903156            0.000514280205           
       0.143813             0.00328910444            0.000529662963           
       0.144153             0.00312912662            0.000520462961           
       0.144492              0.0016392349            0.000582572762           
       0.144832             0.00343634426            0.000515338732           
       0.145172             0.00288672465            0.000521885086           
       0.145511             0.00352898229            0.000462383623           
       0.145851             0.00266362605            0.000502188055           
       0.146190             0.00273397269            0.000572256579           
       0.146530             0.00205191313            0.000537890622           
       0.146870             0.00179365501            0.000572201388           
       0.147209             0.00193562454             0.00056369682           
       0.147549             0.00201893736            0.000547068389           
       0.147888             0.00251539263            0.000548950964           
       0.148228              0.0025326922            0.000543776418           
       0.148567             0.00184797799            0.000539702567           
       0.148907             0.00280369987            0.000516785798           
       0.149247             0.00243026014            0.000557708742           
       0.149586             0.00221439678            0.000526584172           
       0.149926             0.00186819644            0.000562288611           
       0.150265             0.00213727923            0.000560998427           
       0.150605              0.0017820122            0.000582104044           
       0.150945             0.00199118516            0.000575370108           
       0.151284             0.00252148526            0.000552797281           
       0.151624             0.00307839139            0.000448830596           
       0.151963             0.00223253565            0.000527862008           
       0.152303             0.00237996523            0.000554473023           
       0.152642             0.00249575176             0.00055901628           
       0.152982             0.00079510113            0.000607192011           
       0.153322             0.00231144604            0.000552550667           
       0.153661             0.00103464365            0.000625075601           
       0.154001              0.0016936209            0.000590348399           
       0.154340             0.00250750553            0.000575567467           
       0.154680             0.00315621399            0.000502260483           
       0.155020             0.00326430166            0.000453651952           
       0.155359             0.00166078204            0.000570962689           
       0.155699             0.00197428376             0.00053342193           
       0.156038             0.00306087478            0.000507304643           
       0.156378             0.00276673067            0.000523216802           
       0.156717              0.0025503669            0.000538814096           
       0.157057              0.0017069933            0.000548798739           
       0.157397             0.00205958402            0.000554197339           
       0.157736             0.00178374419             0.00056936322           
       0.158076             0.00160753285            0.000579936671           
       0.158415             0.00257459073            0.000486811669           
       0.158755             0.00272640602            0.000519955017           
       0.159095             0.00260731873            0.000573315178           
       0.159434             0.00256023241            0.000524984512           
       0.159774             0.00110059019             0.00057494718           
       0.160113             0.00179688559            0.000592499169           
       0.160453             0.00203028539            0.000588123334           
       0.160792             0.00152878515            0.000635777962           
       0.161132             0.00166116506            0.000573253243           
       0.161472             0.00137351395            0.000521116951           
       0.161811             0.00170182047            0.000610472349           
       0.162151             0.00124870037            0.000585821081           
       0.162490             0.00281048497            0.000509240553           
       0.162830             0.00149192624            0.000590736248           
       0.163170             0.00170988455            0.000572871431           
       0.163509             0.00217729373            0.000600716317           
       0.163849             0.00218067076            0.000532659099           
       0.164188             0.00145430115            0.000583624421           
       0.164528             0.00069256308            0.000609937886           
       0.164867              0.0021589143            0.000546605306           
       0.165207             0.00151506746             0.00054309271           
       0.165547             0.00133116127            0.000550926267           
       0.165886             0.00235096441            0.000491669865           
       0.166226             0.00181540625            0.000521373285           
       0.166565             0.00121343543            0.000608703456           
       0.166905             0.00269825761            0.000538433365           
       0.167245             0.00024748273             0.00064038719           
       0.167584             0.00097401461            0.000570083246           
       0.167924             0.00201316011            0.000524024893           
       0.168263             0.00248324874            0.000529913188           
       0.168603             0.00148023739            0.000605636894           
       0.168942             0.00286166618            0.000445552884           
       0.169282             0.00191247594            0.000519659038           
       0.169622             0.00068885433            0.000590344972           
       0.169961             0.00138012907             0.00053385843           
       0.170301              0.0005484386            0.000597664118           
       0.170640             0.00127461924            0.000594523516           
       0.170980             0.00113284111            0.000567738015           
       0.171320             0.00081301486            0.000608958893           
       0.171659             0.00128215084            0.000627381267           
       0.171999             0.00208270666            0.000538703279           
       0.172338             0.00176512907            0.000606583374           
       0.172678              0.0026564888              0.0005170595           
       0.173017             0.00180898839            0.000535191498           
       0.173357             0.00122273427            0.000549297451           
       0.173697              0.0022059507            0.000504821575           
       0.174036             0.00148773853            0.000545468018           
       0.174376             0.00149679932            0.000573643142           
       0.174715             0.00010995473            0.000646763628           
       0.175055             0.00073975764             0.00057272082           
       0.175395             0.00123020792            0.000557557648           
       0.175734             0.00213037642             0.00049515627           
       0.176074              0.0014622593            0.000508142759           
       0.176413             0.00131539838            0.000567006017           
       0.176753             0.00114674865            0.000544729323           
       0.177092             0.00154012771            0.000523092283           
       0.177432              0.0007096093            0.000562858414           
       0.177772             0.00062777409            0.000583295668           
       0.178111              0.0018274867            0.000517542097           
       0.178451             0.00124662211            0.000591476579           
       0.178790             0.00029759774            0.000611407691           
       0.179130            -0.00011215024            0.000597418002           
       0.179470             0.00169965286            0.000522438456           
       0.179809             0.00127963125            0.000611913396           
       0.180149             0.00142987198            0.000545068995           
       0.180488              0.0016826535            0.000547528069           
       0.180828             0.00097939426            0.000547009228           
       0.181167             0.00105367492            0.000575449904           
       0.181507             0.00094328872            0.000534188502           
       0.181847             0.00034790146            0.000621577612           
       0.182186             0.00101507916            0.000598098511           
       0.182526              0.0017629192            0.000563542609           
       0.182865             0.00168132203            0.000542544659           
       0.183205             0.00135299341            0.000535749869           
       0.183545             0.00142554035            0.000519126141           
       0.183884             0.00073232441            0.000613004323           
       0.184224             0.00112364235            0.000550073149           
       0.184563             0.00189590592            0.000531320283           
       0.184903             0.00134664851             0.00051670167           
       0.185242             0.00115798579            0.000554291979           
       0.185582             0.00105151655            0.000558863212           
       0.185922             0.00205371247            0.000544824102           
       0.186261             0.00086833012             0.00056225049           
       0.186601             0.00020267292            0.000601389941           
       0.186940             0.00244288787            0.000423593411           
       0.187280             0.00222663763            0.000475795794           
       0.187620             0.00059342104            0.000586701072           
       0.187959             0.00040829035            0.000582290386           
       0.188299             0.00118548391            0.000596937333           
       0.188638             0.00124468732            0.000580073474           
       0.188978            -0.00039677336            0.000647002061           
       0.189317             0.00169074343            0.000499113559           
       0.189657             0.00045542625             0.00059179678           
       0.189997             0.00108587739            0.000560012466           
       0.190336             0.00073443953            0.000606549823           
       0.190676             0.00143409898            0.000532813061           
       0.191015             0.00170282912            0.000501048419           
       0.191355              0.0014806119            0.000543548891           
       0.191695             0.00059163858            0.000581834241           
       0.192034             0.00104150026            0.000513203216           
       0.192374             0.00066839321            0.000560274853           
       0.192713             0.00135467485            0.000532493547           
       0.193053              3.371007e-05            0.000598410783           
       0.193392             0.00190118093            0.000519030647           
       0.193732             0.00074219251            0.000558244265           
       0.194072            -0.00032264371            0.000626253046           
       0.194411             0.00070585162            0.000558790053           
       0.194751             0.00036568623            0.000542319733           
       0.195090             0.00096945912            0.000580990778           
       0.195430             0.00083399515            0.000590896435           
       0.195769             0.00111188401            0.000532491882           
       0.196109             0.00124712809            0.000470537042           
       0.196449             0.00196771386            0.000467567489           
       0.196788             0.00158545489            0.000477016185           
       0.197128             0.00105528907             0.00056751507           
       0.197467             0.00150775803            0.000569127482           
       0.197807             0.00026770232            0.000584068804           
       0.198147             0.00056821166            0.000589868672           
       0.198486            -0.00025381084            0.000640977371           
       0.198826             0.00084338785             0.00051189846           
       0.199165             0.00050174369            0.000633650268           
       0.199505              0.0001767332            0.000627951503           
       0.199844             0.00151731173             0.00052732867           
       0.200184              0.0003101632            0.000611994307           
       0.200524             0.00038780819             0.00062232552           
       0.200863             0.00056610848            0.000525795795           
       0.201203             0.00192024204            0.000572588418           
       0.201542             0.00142817134            0.000533481881           
       0.201882             0.00110659842            0.000518031809           
       0.202222             0.00086980145            0.000508753754           
       0.202561             0.00205993876            0.000502680946           
       0.202901              0.0003679924            0.000587211287           
       0.203240             0.00140600986            0.000540280044           
       0.203580             0.00101303153            0.000545809091           
       0.203919             0.00106825283            0.000544127291           
       0.204259             0.00074240241            0.000509736725           
       0.204599             0.00029283787            0.000595269414           
       0.204938            -0.00076012798            0.000681779722           
       0.205278             0.00057964531            0.000549748698           
       0.205617             0.00155525975             0.00051190967           
       0.205957             0.00076474195            0.000495921623           
       0.206297             0.00046236103            0.000505720356           
       0.206636            -0.00039255578            0.000577278779           
       0.206976             0.00035255593            0.000610316811           
       0.207315             0.00036600692            0.000540293211           
       0.207655             0.00095760541            0.000527945922           
       0.207994             0.00033511064            0.000564806133           
       0.208334              0.0013408675            0.000479852566           
       0.208674             0.00053487424            0.000514999887           
       0.209013             0.00067038609            0.000524373861           
       0.209353             0.00089572406            0.000477596987           
       0.209692               9.43751e-06            0.000566937658           
       0.210032             0.00088285217            0.000534179446           
       0.210372             0.00027428013            0.000567573013           
       0.210711             0.00126889295             0.00047317789           
       0.211051             0.00071404689            0.000527813977           
       0.211390              5.649735e-05            0.000553941387           
       0.211730             0.00071503307            0.000487674107           
       0.212069             0.00071438401            0.000504735667           
       0.212409             0.00026679796            0.000585778175           
       0.212749             0.00094349037             0.00055033356           
       0.213088             0.00077336592            0.000528439379           
       0.213428             0.00012997528            0.000542935122           
       0.213767             0.00095403828            0.000507440314           
       0.214107             -0.0003514449             0.00061910038           
       0.214447             0.00029431348            0.000525088766           
       0.214786             0.00142763726            0.000498177164           
       0.215126             0.00063525746            0.000541623374           
       0.215465            -0.00025826818            0.000603936764           
       0.215805            -0.00014460482            0.000600422107           
       0.216144             -0.0001350677            0.000641481286           
       0.216484            -0.00076471175            0.000672525418           
       0.216824             0.00057240178            0.000585968409           
       0.217163             0.00070709963            0.000570402631           
       0.217503             0.00011106716            0.000624061518           
       0.217842             0.00063464372            0.000626636641           
       0.218182             0.00095034207            0.000569502043           
       0.218522             0.00094507094            0.000584372502           
       0.218861             0.00103719358            0.000549020036           
       0.219201            -0.00027592945            0.000599377017           
       0.219540              0.0003837001            0.000619389168           
       0.219880             0.00132627185            0.000594432078           
       0.220219             0.00072906827            0.000551406416           
       0.220559             0.00097613072            0.000550285638           
       0.220899             0.00023940692            0.000644547958           
       0.221238             0.00185839605            0.000581025958           
       0.221578             0.00031038601            0.000651979183           
       0.221917             0.00027593784            0.000627041325           
       0.222257              0.0012935836            0.000563280523           
       0.222597            -0.00034693107              0.0006173746           
       0.222936              0.0004886196            0.000644447904           
       0.223276             0.00062667438            0.000643777551           
       0.223615             0.00018140548            0.000636559521           
       0.223955            -0.00017738354            0.000665414042           
       0.224294             0.00093573836            0.000603862408           
       0.224634            -0.00017020851            0.000717400812           
       0.224974             0.00070338357            0.000582947047           
       0.225313             0.00132776208            0.000631060357           
       0.225653             0.00122498346            0.000605325406           
       0.225992             0.00126774923             0.00059511535           
       0.226332             0.00018018399            0.000691750194           
       0.226672             0.00031591414            0.000737121805           
       0.227011             0.00150811256            0.000611100742           
       0.227351             -8.200903e-05            0.000709302977           
       0.227690              0.0002608696            0.000770011361           
       0.228030             0.00038877021            0.000713441102           
       0.228369              0.0009670168            0.000584628322           
       0.228709            -0.00020721073            0.000725273603           
       0.229049              0.0012841575            0.000685597105           
       0.229388             -0.0009939433            0.000798031886           
       0.229728            -0.00017520899            0.000758281217           
       0.230067             0.00017484126            0.000775410103           
       0.230407             0.00086093808             0.00074359628           
       0.230747             0.00129684133            0.000612754341           
       0.231086             -7.219247e-05            0.000763203098           
       0.231426             0.00048549551            0.000704738336           
       0.231765             0.00023937986            0.000708295799           
       0.232105            -0.00063251472             0.00090770651           
       0.232444             0.00104073839              0.0006852062           
       0.232784             -3.156806e-05            0.000737234727           
       0.233124             0.00124181278            0.000745168902           
       0.233463            -0.00103735177            0.000889041223           
       0.233803              0.0013906815            0.000714181627           
       0.234142             0.00103934019            0.000713340268           
       0.234482             0.00010936547            0.000745977585           
       0.234822             0.00132884775            0.000744930761           
       0.235161            -0.00021324536            0.000817568643           
       0.235501             0.00091939999            0.000756471472           
       0.235840            -0.00027814901            0.000756970423           
       0.236180             -3.738743e-05            0.000724126026           
       0.236519            -0.00011783934            0.000866769867           
       0.236859            -0.00072025711            0.000981420768           
       0.237199             0.00037670863             0.00079690117           
       0.237538            -0.00115861621            0.000979227356           
       0.237878            -0.00050552216            0.000837327943           
       0.238217             0.00044063923             0.00080637525           
       0.238557             0.00231902714            0.000742523361           
       0.238897            -0.00035705025             0.00100485078           
       0.239236             0.00026932043            0.000785879087           
       0.239576            -0.00023847683            0.000938492449           
       0.239915            -0.00017662384            0.000842283263           
       0.240255             0.00042784578            0.000846960111           
       0.240594             0.00031229624            0.000857285318           
       0.240934               2.95443e-06            0.000998421265           
       0.241274             0.00063043547            0.000916158688           
       0.241613             0.00059138171             0.00091859856           
       0.241953             0.00034623597            0.000799706795           
       0.242292             0.00100273967            0.000866502174           
       0.242632             0.00033682554            0.000909115897           
       0.242972              5.498266e-05             0.00093054284           
       0.243311             0.00063422724            0.000832086001           
       0.243651             0.00179440692            0.000811081364           
       0.243990            -0.00054351932             0.00090182195           
       0.244330            -0.00091706315             0.00103952592           
       0.244669            -0.00122009252            0.000999249349           
       0.245009             0.00071299044            0.000902638247           
       0.245349            -0.00207348033             0.00123952877           
       0.245688             -9.085073e-05            0.000899521328           
       0.246028             0.00011004647             0.00101449654           
       0.246367             -0.0011154162            0.000978301873           
       0.246707              7.927436e-05            0.000946535076           
       0.247047            -0.00022346341            0.000966253072           
       0.247386            -0.00212729619             0.00130495417           
       0.247726             0.00091048507            0.000968504721           
       0.248065            -0.00024083861             0.00119026344           
       0.248405             0.00300281433            0.000703711214           
       0.248744             0.00022603657            0.000973215726           
       0.249084             0.00054073807             0.00100974645           
       0.249424             0.00076927864             0.00102475903           
       0.249763            -0.00038530025             0.00110966571           
       0.250103             -4.761394e-05             0.00103495708           
       0.250442             0.00044440755             0.00118390562           
       0.250782                0.00116229             0.00111364874           
       0.251121             0.00098865419            0.000953084869           
       0.251461             0.00133083951            0.000981523053           
       0.251801             0.00081276835              0.0012562474           
       0.252140             0.00112873137            0.000887073872           
       0.252480              0.0001320628             0.00109862762           
       0.252819             0.00060985632             0.00117059214           
       0.253159            -0.00137083197             0.00133096998           
       0.253499              0.0014077396            0.000996584121           
       0.253838             0.00070167551            0.000943976241           
       0.254178              4.056017e-05             0.00120271533           
       0.254517            -0.00202581111             0.00148029389           
       0.254857             0.00164297685            0.000973261229           
       0.255196              0.0012498122            0.000955655548           
       0.255536            -0.00081321677             0.00139102563           
       0.255876            -0.00109925916             0.00146326326           
       0.256215             0.00041113598             0.00114611393           
       0.256555            -0.00227758243             0.00172142383           
       0.256894             -9.601957e-05             0.00128076488           
       0.257234             -0.0003601957             0.00133964674           
       0.257574            -0.00226543392             0.00156922384           
       0.257913            -0.00019214701             0.00112368301           
       0.258253             0.00042539131             0.00120729457           
       0.258592             0.00265021079            0.000983401128           
       0.258932              0.0014226651             0.00115137362           
       0.259271              0.0009277851             0.00146302581           
       0.259611             0.00100221582             0.00111222555           
       0.259951            -0.00068018008              0.0013290299           
       0.260290              7.613486e-05             0.00154314061           
       0.260630             0.00033872631             0.00129451868           
       0.260969              -9.55678e-06             0.00134230003           
       0.261309             0.00232764213            0.000863063893           
       0.261649             -9.991378e-05             0.00166658198           
       0.261988             -0.0010802515              0.0013578973           
       0.262328            -0.00032681525             0.00131475384           
       0.262667             0.00099438344             0.00128022331           
       0.263007            -0.00148923529             0.00158224793           
       0.263346            -0.00020938938             0.00153662282           
       0.263686            -0.00128777394              0.0014259635           
       0.264026            -0.00135019412             0.00154566392           
       0.264365             0.00017395593             0.00151432012           
       0.264705            -0.00114156969             0.00152142022           
       0.265044             0.00124668533             0.00123533645           
       0.265384            -0.00098177246             0.00156132716           
       0.265724             -1.740002e-05             0.00153854487           
       0.266063             0.00034182384              0.0012644567           
       0.266403            -0.00104552354             0.00142840412           
       0.266742             0.00149599489             0.00146647247           
       0.267082              0.0007805128             0.00131232451           
       0.267421             -0.0005723077             0.00156934333           
       0.267761            -0.00296747157             0.00220060628           
       0.268101             0.00205624367             0.00120553119           
       0.268440            -0.00123546149             0.00196074608           
       0.268780            -0.00428498968             0.00220585689           
       0.269119             0.00083833623             0.00134019058           
       0.269459              0.0016091617            0.000968212185           
       0.269799            -0.00337181017             0.00203252285           
       0.270138            -0.00074645304             0.00160329608           
       0.270478            -0.00075223972             0.00177200982           
       0.270817            -0.00065473922             0.00157859042           
       0.271157             0.00020997737             0.00168562801           
       0.271496             0.00195573337             0.00127833481           
       0.271836              0.0031228638             0.00116572406           
       0.272176             0.00249781286             0.00108734367           
       0.272515             0.00241676772            0.000944339845           
       0.272855             -0.0013837132             0.00179001417           
       0.273194            -0.00151079974             0.00195387695           
       0.273534            -0.00193314401             0.00217565516           
       0.273874             -1.172842e-05              0.0017266789           
       0.274213            -0.00058728219             0.00157310309           
       0.274553            -0.00056986077             0.00177632069           
       0.274892            -0.00038327269             0.00159553139           
       0.275232            -0.00482443489             0.00261957981           
       0.275571             0.00014080572             0.00128048699           
       0.275911            -0.00055043205             0.00195015078           
       0.276251            -0.00057079949             0.00178712518           
       0.276590            -0.00155596534             0.00214369617           
       0.276930             0.00014926609             0.00175651766           
       0.277269            -0.00303834419             0.00250397299           
       0.277609            -0.00219626479             0.00227594092           
       0.277949             0.00040047722             0.00171790587           
       0.278288            -0.00074631303             0.00208310592           
       0.278628             0.00185970963             0.00122118329           
       0.278967            -0.00229700707             0.00230258164           
       0.279307             0.00110893322             0.00171509781           
       0.279646            -0.00378208175             0.00236465697           
       0.279986              0.0029915724             0.00149380468           
       0.280326              0.0017286652             0.00123531498           
       0.280665              5.408741e-05             0.00170014057           
       0.281005             0.00129859261             0.00127771794           
       0.281344             -0.0015968035             0.00258218364           
       0.281684              -0.001501837              0.0021677564           
       0.282024             0.00110354127             0.00124329472           
       0.282363            -0.00149676283             0.00252440968           
       0.282703            -0.00129919132             0.00197025826           
       0.283042            -0.00281311778             0.00276988105           
       0.283382             0.00148225113              0.0019198253           
       0.283721            -0.00161252447             0.00200268455           
       0.284061            -0.00168312397             0.00235149677           
       0.284401            -0.00098701194             0.00161295286           
       0.284740             0.00212091819             0.00225593312           
       0.285080            -0.00209198698             0.00217838681           
       0.285419             0.00042193572             0.00209165343           
       0.285759             0.00228672338             0.00257292772           
       0.286099            -0.00054252811             0.00233090654           
       0.286438            -0.00223170269              0.0029319336           
       0.286778            -0.00104602193             0.00260325767           
       0.287117             0.00012148595             0.00229850076           
       0.287457            -0.00286020004              0.0028330297           
       0.287796             0.00210787945             0.00242765058           
       0.288136             0.00069425766             0.00246606197           
       0.288476             0.00053832434             0.00212128369           
       0.288815            -0.00175403009             0.00250194765           
       0.289155             0.00103873514             0.00171382093           
       0.289494             0.00011308742             0.00265630978           
       0.289834             -0.0035239203              0.0028119768           
       0.290174            -0.00667814653             0.00412501895           
       0.290513             -0.0003997119             0.00203288712           
       0.290853            -0.00137458476             0.00283275579           
       0.291192              9.981959e-05             0.00304094231           
       0.291532            -0.00205050519             0.00246354703           
       0.291871            -0.00042096897             0.00209955502           
       0.292211            -0.00154066301             0.00295283227           
       0.292551             0.00201488224             0.00228308288           
       0.292890             0.00063033319             0.00255454747           
       0.293230            -0.00171003149             0.00264183934           
       0.293569             0.00299224749             0.00231782101           
       0.293909             -0.0001826336             0.00223284977           
       0.294249            -0.00269992597             0.00329262994           
       0.294588             0.00083084024             0.00296799592           
       0.294928            -0.00420800173             0.00352924018           
       0.295267            -0.00122467048              0.0042913402           
       0.295607            -0.00200233592             0.00312602356           
       0.295946             0.00238677487             0.00355002982           
       0.296286             0.00283142032             0.00241005404           
       0.296626            -0.00268361819             0.00280202201           
       0.296965            -0.00253357919             0.00341071852           
       0.297305            -0.00087469174             0.00260817081           
       0.297644            -0.00440481436             0.00527134548           
       0.297984              5.711662e-05             0.00297287785           
       0.298324             0.00230883654              0.0037187202           
       0.298663            -0.00417397825             0.00461093454           
       0.299003            -0.00694593245             0.00654490737           
       0.299342             0.00227390806              0.0039848681           
       0.299682            -0.00163449293             0.00429645757           
       0.300021            -0.00020243332             0.00459527525           
       0.300361            -0.00102455915             0.00414664307           
       0.300701                         0              0.0041824317           
       0.301040            -0.00355039904             0.00494064908           
       0.301380             0.00255245096             0.00434176522           
       0.301719            -0.00270294233             0.00552570972           
       0.302059             0.00200269636             0.00445998628           
       0.302399             0.00121444374             0.00566353336           
       0.302738             0.00151321127              0.0056845474           
       0.303078            -0.00553102647             0.00630852277           
       0.303417             -0.0111943561              0.0114574979           
       0.303757              0.0102516812             0.00691026548           
       0.304096             0.00355924356              0.0115079236           
       0.304436             0.00373088679             0.00800493126           
       0.304776             0.00379574458              0.0135450499           
       0.305115             0.00970368361              0.0155061708           
       0.305455             0.00284641651              0.0133918532           
       0.305794             0.00581303194              0.0293030512           
       0.306134                         0              0.0209183777           
       0.306473                         0              0.0732158439           
       0.306813                         0               0.146433628           
