################################################################################
# Data 1                            04702_D1-T1_B5_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04702_D1-T1_B5_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.78",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "B5",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04702",
# "BIO_SAMPLE_NAME"                 "B5",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.82",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "6946.4",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D1-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9854",
# "Center_2"                        "650.9111",
# "Comment"                         "B5",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T06
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.68935e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04702_D1-T1_B5_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04702_D1-T1_B5_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "B5",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.02722e+09",
# "Temperature"                     "29.78",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12443",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.3675",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.02722e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.02726e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.02726e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "990.094",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                 12076.277                64.6307686           
       0.001868                 10747.643                45.2803103           
       0.002207                 10593.231                32.8439004           
       0.002547                 4421.5682                19.0525651           
       0.002886                 2374.1235                12.1461399           
       0.003226                 1089.1667                6.87682794           
       0.003566                 415.23883                3.53179675           
       0.003905                  105.0742                1.79623134           
       0.004245                 38.824841               0.898945996           
       0.004584                12.0815017               0.512626025           
       0.004924                 5.4375502               0.227897355           
       0.005264                0.75945353               0.111424509           
       0.005603                0.54235152              0.0652698184           
       0.005943                0.49490771              0.0478134468           
       0.006282               0.483488657              0.0403043147           
       0.006622                0.51886332              0.0339519286           
       0.006961               0.571572072              0.0314166267           
       0.007301                0.52728716              0.0294878832           
       0.007641               0.570370905              0.0265379124           
       0.007980               0.581467109              0.0254823229           
       0.008320               0.515198733              0.0230105692           
       0.008659               0.529315515              0.0225063297           
       0.008999               0.530840854              0.0213443994           
       0.009339               0.569012567              0.0196280947           
       0.009678               0.530206755              0.0196004182           
       0.010018               0.488255958              0.0188268559           
       0.010357                0.46522937              0.0184973653           
       0.010697               0.481873331              0.0160127306           
       0.011036               0.488426303              0.0161108018           
       0.011376               0.482908395              0.0157548532           
       0.011716               0.462212927              0.0147302446           
       0.012055               0.456993373              0.0150168469           
       0.012395               0.432137324              0.0136690569           
       0.012734               0.423549307                 0.0135106           
       0.013074               0.430144776              0.0134610246           
       0.013414                0.39638646              0.0131743358           
       0.013753               0.361328122              0.0133479786           
       0.014093                0.38235554              0.0119183181           
       0.014432               0.370543437              0.0121434183           
       0.014772               0.334437668              0.0121312913           
       0.015111               0.355545691              0.0113288678           
       0.015451               0.318589172              0.0111502791           
       0.015791               0.311684492              0.0110392355           
       0.016130               0.308377943              0.0108304908           
       0.016470               0.300072678              0.0104777875           
       0.016809               0.299141845             0.00979471409           
       0.017149                0.28755556             0.00958273448           
       0.017489               0.271138983              0.0092394734           
       0.017828               0.283353277             0.00926007246           
       0.018168               0.267783969             0.00844568559           
       0.018507               0.284072689             0.00825170325           
       0.018847               0.270845754             0.00805337532           
       0.019186               0.246040705             0.00784871511           
       0.019526                0.25883459             0.00744784422           
       0.019866               0.228644139             0.00724119668           
       0.020205               0.239306687             0.00723141709           
       0.020545               0.230496758             0.00694697851           
       0.020884               0.222864252             0.00684321514           
       0.021224               0.201625531             0.00666913298           
       0.021564               0.207459981             0.00656554322           
       0.021903               0.204131781             0.00645468819           
       0.022243               0.202458978             0.00591859755           
       0.022582               0.204760584             0.00592785711           
       0.022922               0.187567473             0.00566535237           
       0.023261               0.181422404             0.00584124149           
       0.023601                0.17489844             0.00534515644           
       0.023941               0.171453802             0.00526977169           
       0.024280               0.162488418             0.00545048017           
       0.024620               0.164009809             0.00502823881           
       0.024959               0.163392049             0.00509076766           
       0.025299               0.152977011             0.00491101919           
       0.025639               0.156032767             0.00482840396           
       0.025978                0.14620733             0.00512798845           
       0.026318               0.150207984             0.00443150824           
       0.026657               0.146868012             0.00458248101           
       0.026997               0.142424416             0.00435043267           
       0.027336               0.139673089             0.00419603218           
       0.027676               0.135301665             0.00428823344           
       0.028016               0.130240561             0.00403143899           
       0.028355               0.129243758             0.00408529618           
       0.028695               0.123898844             0.00395440239           
       0.029034               0.128652717             0.00393836291           
       0.029374               0.115380331             0.00391502819           
       0.029713               0.119118156             0.00359289078           
       0.030053               0.105794484             0.00373110692           
       0.030393               0.114141403             0.00362729674           
       0.030732               0.109820616             0.00357644855           
       0.031072               0.103143267              0.0034567865           
       0.031411              0.0978238849             0.00340718296           
       0.031751               0.100869146              0.0032505281           
       0.032091               0.094383903             0.00316054077           
       0.032430              0.0944723748             0.00307697468           
       0.032770              0.0913641543             0.00306496334           
       0.033109              0.0949399322             0.00297203638           
       0.033449              0.0866336383             0.00304832699           
       0.033788              0.0872649906             0.00288189804           
       0.034128               0.084171417             0.00286338329           
       0.034468              0.0819749865             0.00300696521           
       0.034807              0.0748316803             0.00291013722           
       0.035147              0.0762622022             0.00285955563           
       0.035486               0.075460974             0.00260528298           
       0.035826              0.0773719965             0.00272902006           
       0.036166              0.0757566343             0.00251356959           
       0.036505              0.0687685186             0.00270197875           
       0.036845              0.0671857305             0.00254607273           
       0.037184              0.0637229277             0.00274827923           
       0.037524              0.0680970302             0.00270953519           
       0.037863              0.0659012713             0.00253216585           
       0.038203              0.0640626343             0.00248495737           
       0.038543              0.0577926433             0.00248505152           
       0.038882              0.0612456292             0.00239670137           
       0.039222              0.0569172528             0.00250823781           
       0.039561              0.0545849038             0.00226252486           
       0.039901              0.0498670635             0.00247141273           
       0.040241              0.0526937811             0.00225262288           
       0.040580              0.0524022098             0.00232759863           
       0.040920              0.0450292708              0.0022775525           
       0.041259              0.0487605061              0.0021530784           
       0.041599               0.042302591             0.00231210738           
       0.041938              0.0460445943              0.0021641051           
       0.042278              0.0435577273             0.00222807639           
       0.042618              0.0450404642             0.00213076932           
       0.042957               0.042240959             0.00205054798           
       0.043297              0.0382235604              0.0020848791           
       0.043636              0.0388973492             0.00208944569           
       0.043976              0.0399273609             0.00197000503           
       0.044316              0.0344758745             0.00202078115           
       0.044655              0.0364239423             0.00192976984           
       0.044995              0.0351587944             0.00185983322           
       0.045334               0.031276291             0.00203806398           
       0.045674              0.0311384527             0.00185872641           
       0.046013              0.0321831909              0.0017754236           
       0.046353              0.0317581332             0.00188475876           
       0.046693              0.0331283009             0.00184998621           
       0.047032              0.0319658295             0.00172113001           
       0.047372              0.0298377233             0.00192658267           
       0.047711              0.0247794912             0.00168472832           
       0.048051              0.0288818993             0.00177260627           
       0.048391              0.0267030455             0.00173804243           
       0.048730              0.0279455929              0.0015979972           
       0.049070              0.0240401894             0.00172921803           
       0.049409              0.0247310641             0.00149432065           
       0.049749              0.0230044389             0.00160184793           
       0.050088              0.0233425679             0.00147479024           
       0.050428              0.0212594565             0.00155479368           
       0.050768              0.0216868269             0.00151940129           
       0.051107              0.0220413073             0.00141718365           
       0.051447              0.0200746889             0.00142301713           
       0.051786               0.020647855             0.00149263372           
       0.052126              0.0197247529             0.00141265956           
       0.052466              0.0206113961             0.00142644245           
       0.052805              0.0180384651             0.00134553467           
       0.053145              0.0215069847             0.00126091235           
       0.053484              0.0175621838             0.00133920521           
       0.053824              0.0208689574             0.00125824932           
       0.054163              0.0157633727             0.00135259065           
       0.054503              0.0181794336              0.0012002004           
       0.054843              0.0140087671              0.0013276885           
       0.055182              0.0177113585             0.00117061189           
       0.055522              0.0155287538             0.00109561389           
       0.055861              0.0138323285             0.00119813018           
       0.056201              0.0147541836             0.00114016878           
       0.056541              0.0144230572             0.00108353622           
       0.056880              0.0159531374             0.00113117648           
       0.057220              0.0121409411             0.00135043776           
       0.057559              0.0135609216             0.00111456717           
       0.057899              0.0128801069             0.00112306722           
       0.058238              0.0105064446              0.0011580366           
       0.058578              0.0119984443             0.00114083149           
       0.058918              0.0139336396             0.00102030689           
       0.059257              0.0102698857             0.00110035879           
       0.059597              0.0114860117             0.00106145437           
       0.059936              0.0107169561             0.00102949833           
       0.060276              0.0102270022             0.00102161562           
       0.060616               0.010282615             0.00111750522           
       0.060955              0.0105312795            0.000987371727           
       0.061295             0.00900894001            0.000952649067           
       0.061634             0.00788262086             0.00112506824           
       0.061974             0.00916168538             0.00107689602           
       0.062313              0.0107175624            0.000923393619           
       0.062653             0.00866698931              0.0010241209           
       0.062993             0.00893518466            0.000937636729           
       0.063332             0.00880010922             0.00100066636           
       0.063672              0.0100174369            0.000936579849           
       0.064011             0.00900645174            0.000978602614           
       0.064351             0.00983242893            0.000861357681           
       0.064691             0.00849241884             0.00104574478           
       0.065030             0.00631736926            0.000986822042           
       0.065370             0.00839816955            0.000929059194           
       0.065709             0.00960957784            0.000862985014           
       0.066049             0.00943161133            0.000867800459           
       0.066388             0.00789932453            0.000929682094           
       0.066728             0.00824286132            0.000937108122           
       0.067068             0.00823300805            0.000811532353           
       0.067407             0.00920156093            0.000874885344           
       0.067747             0.00856194192            0.000799087898           
       0.068086             0.00859596681            0.000818505722           
       0.068426             0.00601429248            0.000894048343           
       0.068766             0.00670629409            0.000967579273           
       0.069105             0.00660513437            0.000848958327           
       0.069445             0.00601120072            0.000856509038           
       0.069784             0.00590684537            0.000858599805           
       0.070124             0.00773924724            0.000871105656           
       0.070463             0.00752970437            0.000836372592           
       0.070803             0.00729812503            0.000881879438           
       0.071143             0.00643755763            0.000810639862           
       0.071482             0.00629241589            0.000774188958           
       0.071822             0.00609065817            0.000897344298           
       0.072161             0.00632468385            0.000783560564           
       0.072501             0.00636940178            0.000795981968           
       0.072841              0.0050932464            0.000841619545           
       0.073180             0.00452779329            0.000909785239           
       0.073520             0.00671156884            0.000834231294           
       0.073859             0.00488361302            0.000815079977           
       0.074199             0.00666509202            0.000815541326           
       0.074538             0.00552036429            0.000823428885           
       0.074878              0.0057159346            0.000829122218           
       0.075218             0.00467455127             0.00084393786           
       0.075557             0.00545636621            0.000779633302           
       0.075897             0.00663005254            0.000716966588           
       0.076236             0.00552258357             0.00082460582           
       0.076576             0.00628642844            0.000814374142           
       0.076916             0.00416978448            0.000848316126           
       0.077255             0.00606434953             0.00081085703           
       0.077595             0.00556175646            0.000740561503           
       0.077934             0.00543093585             0.00073196338           
       0.078274             0.00587490409            0.000692530788           
       0.078613             0.00639165834            0.000760996413           
       0.078953             0.00573190381            0.000722612757           
       0.079293             0.00643293372            0.000756895522           
       0.079632             0.00712605118            0.000688863048           
       0.079972             0.00544309158            0.000851231571           
       0.080311             0.00595542632            0.000766607998           
       0.080651             0.00615273245            0.000750344833           
       0.080991             0.00717186342            0.000689485462           
       0.081330             0.00472177199            0.000813400592           
       0.081670             0.00615359284            0.000788464533           
       0.082009             0.00532232274            0.000743572913           
       0.082349             0.00541084355            0.000767352838           
       0.082688             0.00534668545             0.00069706088           
       0.083028             0.00550134604            0.000762335041           
       0.083368             0.00619629037            0.000739696438           
       0.083707             0.00532622107            0.000709656566           
       0.084047             0.00718904162              0.0006592543           
       0.084386             0.00545767471            0.000679837366           
       0.084726             0.00489365542            0.000759905477           
       0.085065             0.00555618404            0.000688571263           
       0.085405             0.00442727605             0.00074381563           
       0.085745             0.00606403465            0.000758277605           
       0.086084             0.00389136601            0.000778274279           
       0.086424             0.00515272583            0.000784652363           
       0.086763             0.00451727641            0.000792310564           
       0.087103             0.00526516081            0.000771394446           
       0.087443             0.00445656339            0.000728043971           
       0.087782             0.00562404809            0.000643075498           
       0.088122             0.00444178251            0.000774158377           
       0.088461             0.00483838244            0.000742866591           
       0.088801             0.00586911654            0.000677651122           
       0.089140             0.00613414492            0.000725578771           
       0.089480             0.00527081898            0.000739789597           
       0.089820              0.0055422618            0.000691362248           
       0.090159              0.0054947807            0.000722601177           
       0.090499             0.00260031308            0.000799416491           
       0.090838             0.00537026048            0.000706171338           
       0.091178             0.00514545714            0.000667197131           
       0.091518             0.00554547396            0.000706400663           
       0.091857             0.00489170323            0.000671597841           
       0.092197             0.00513850244            0.000767422486           
       0.092536             0.00330586649            0.000784348714           
       0.092876              0.0055017976            0.000710842105           
       0.093215             0.00638514894            0.000638986581           
       0.093555             0.00478742892            0.000695322626           
       0.093895             0.00500178518            0.000672361459           
       0.094234             0.00475325275            0.000729967435           
       0.094574             0.00583521942            0.000643794999           
       0.094913             0.00550787066            0.000693571505           
       0.095253             0.00515771798            0.000649179708           
       0.095593             0.00573914307            0.000636579379           
       0.095932             0.00489068568             0.00068881013           
       0.096272             0.00290348671            0.000756788356           
       0.096611             0.00458405353             0.00067783661           
       0.096951             0.00608042815            0.000651921195           
       0.097290              0.0049884184            0.000638239994           
       0.097630             0.00520298835            0.000668673826           
       0.097970             0.00516735735               0.000617189           
       0.098309             0.00458690455            0.000641842457           
       0.098649             0.00400957252            0.000737680686           
       0.098988             0.00437007432             0.00071485311           
       0.099328             0.00559985318            0.000615709555           
       0.099668             0.00417054986             0.00069460669           
       0.100007             0.00489429884            0.000607853754           
       0.100347             0.00459780204            0.000692359426           
       0.100686             0.00508067602            0.000675332277           
       0.101026             0.00506171098            0.000633938463           
       0.101365             0.00438302727            0.000723754928           
       0.101705             0.00526526975            0.000572282476           
       0.102045             0.00494201044            0.000634655633           
       0.102384             0.00508828324            0.000666099649           
       0.102724             0.00476153704             0.00065390574           
       0.103063             0.00498358131            0.000630921801           
       0.103403             0.00454910737            0.000651809197           
       0.103743             0.00555005882            0.000625024046           
       0.104082              0.0061384534              0.0005914749           
       0.104422             0.00378485798            0.000675331488           
       0.104761             0.00443422401             0.00064455597           
       0.105101             0.00422117857            0.000638533427           
       0.105440              0.0041891236            0.000672462125           
       0.105780             0.00575009703            0.000595981477           
       0.106120             0.00504344733            0.000647806229           
       0.106459             0.00344865427            0.000653429682           
       0.106799              0.0041097227            0.000642777791           
       0.107138             0.00499604127            0.000601998013           
       0.107478             0.00347372648            0.000674331776           
       0.107818             0.00576088158            0.000605842243           
       0.108157             0.00361587425            0.000632322953           
       0.108497             0.00527452496             0.00054251093           
       0.108836             0.00533125072            0.000558020959           
       0.109176             0.00370706734            0.000606430724           
       0.109515             0.00434550404             0.00060142928           
       0.109855             0.00393645445            0.000597586667           
       0.110195             0.00261433637            0.000669339945           
       0.110534             0.00445182689            0.000614852899           
       0.110874             0.00335815747            0.000614045304           
       0.111213              0.0050169293            0.000551976914           
       0.111553             0.00423523972            0.000611977528           
       0.111893             0.00457169635            0.000587715126           
       0.112232             0.00346927102            0.000630163755           
       0.112572             0.00401690694            0.000572808454           
       0.112911             0.00395993404             0.00062645193           
       0.113251             0.00387822023            0.000588404013           
       0.113590             0.00491131305            0.000571356062           
       0.113930             0.00365401553            0.000631069636           
       0.114270             0.00523756665            0.000549401807           
       0.114609             0.00527804188            0.000548701699           
       0.114949             0.00463153249            0.000560521566           
       0.115288             0.00416768898            0.000589020236           
       0.115628             0.00365469456            0.000575732723           
       0.115968             0.00450994798            0.000548841687           
       0.116307             0.00497906613            0.000502287482           
       0.116647             0.00433770566            0.000570730289           
       0.116986             0.00463173246            0.000612786312           
       0.117326             0.00355388755            0.000591320817           
       0.117665             0.00371983494            0.000575893814           
       0.118005             0.00399237478            0.000586401119           
       0.118345             0.00388286208            0.000590851107           
       0.118684             0.00503513685            0.000539665529           
       0.119024             0.00453268203             0.00056792998           
       0.119363             0.00326567113            0.000626458525           
       0.119703             0.00439565407            0.000543803561           
       0.120043             0.00319767499            0.000602697096           
       0.120382             0.00443162992            0.000513787961           
       0.120722             0.00409866161            0.000557958168           
       0.121061             0.00248586359            0.000608259183           
       0.121401             0.00322395984            0.000569896276           
       0.121740             0.00397330225            0.000558843242           
       0.122080             0.00458558069            0.000541191887           
       0.122420             0.00429421871            0.000517415088           
       0.122759             0.00410091949              0.0005222185           
       0.123099             0.00448571961             0.00057008244           
       0.123438             0.00452309115            0.000520614139           
       0.123778             0.00353667784            0.000604690656           
       0.124118             0.00316257012            0.000595003668           
       0.124457             0.00413970074            0.000547839136           
       0.124797             0.00447103615            0.000505127546           
       0.125136             0.00330136539            0.000618196441           
       0.125476             0.00435378177            0.000528522494           
       0.125815             0.00379408877            0.000550982828           
       0.126155             0.00363691813            0.000545706484           
       0.126495             0.00406521427             0.00053442171           
       0.126834             0.00368789111            0.000514818986           
       0.127174             0.00366566173            0.000572682365           
       0.127513             0.00424822683            0.000507391774           
       0.127853             0.00366549739             0.00052293299           
       0.128193             0.00407174122            0.000531215491           
       0.128532             0.00450498835            0.000517063941           
       0.128872             0.00324007881            0.000533123658           
       0.129211             0.00465025244            0.000529356248           
       0.129551             0.00336965815            0.000545887725           
       0.129890             0.00380451688            0.000499686588           
       0.130230             0.00291323566            0.000536604942           
       0.130570             0.00346986346            0.000566021861           
       0.130909             0.00386469627            0.000530423172           
       0.131249             0.00311011847            0.000564883911           
       0.131588             0.00320426405            0.000547059359           
       0.131928             0.00265354511            0.000525205201           
       0.132268             0.00256562061            0.000579018623           
       0.132607             0.00333020152            0.000573799693           
       0.132947              0.0039697892            0.000492213217           
       0.133286             0.00330142921            0.000538985861           
       0.133626             0.00264831491            0.000544037086           
       0.133965             0.00351328562            0.000503693573           
       0.134305             0.00415401647            0.000464770154           
       0.134645             0.00372228722            0.000520805396           
       0.134984             0.00272686954            0.000476672553           
       0.135324              0.0035512261            0.000494637902           
       0.135663             0.00317366826            0.000487521783           
       0.136003             0.00332981929            0.000513093426           
       0.136343             0.00288161363             0.00053781334           
       0.136682             0.00334847674            0.000534418225           
       0.137022             0.00305743357            0.000516863884           
       0.137361             0.00397615906            0.000540542356           
       0.137701             0.00320722498            0.000523149873           
       0.138040             0.00259215314            0.000532396243           
       0.138380             0.00365056837            0.000518831109           
       0.138720             0.00382367168            0.000491894601           
       0.139059             0.00299819332            0.000514977476           
       0.139399              0.0034984663            0.000523526981           
       0.139738             0.00299176774            0.000566543063           
       0.140078             0.00393091172            0.000497004691           
       0.140417             0.00403547172            0.000464231431           
       0.140757             0.00207504347            0.000592860881           
       0.141097             0.00322354095            0.000542700112           
       0.141436             0.00257862988            0.000527412513           
       0.141776             0.00265802752            0.000498011051           
       0.142115             0.00210098012            0.000610069152           
       0.142455             0.00276648528            0.000550920482           
       0.142795             0.00376925863            0.000528828924           
       0.143134               0.002494388            0.000544992442           
       0.143474              0.0034179012            0.000525356017           
       0.143813             0.00301478675            0.000524508517           
       0.144153             0.00283013221            0.000514796277           
       0.144492             0.00240399254            0.000596453445           
       0.144832             0.00348794394            0.000516714167           
       0.145172             0.00323957188            0.000529426359           
       0.145511             0.00398693468            0.000472640953           
       0.145851             0.00278195022            0.000505163717           
       0.146190             0.00206472415            0.000559812458           
       0.146530             0.00294562261            0.000555453483           
       0.146870             0.00197772501            0.000575748285           
       0.147209             0.00218951724            0.000568800062           
       0.147549             0.00284015082            0.000563212468           
       0.147888             0.00238928824            0.000546617914           
       0.148228             0.00289109408            0.000550900657           
       0.148567             0.00286502728            0.000560113815           
       0.148907             0.00294309784            0.000519729625           
       0.149247             0.00299955791            0.000569185173           
       0.149586             0.00263697941            0.000535502827           
       0.149926             0.00290205924            0.000581866408           
       0.150265              0.0025350638            0.000568856478           
       0.150605             0.00191657923            0.000585248814           
       0.150945             0.00210548283            0.000577491171           
       0.151284             0.00248583679            0.000552636727           
       0.151624             0.00346830357            0.000458668754           
       0.151963              0.0030549974            0.000545192409           
       0.152303             0.00247917169            0.000556871978           
       0.152642             0.00294796637            0.000568468391           
       0.152982             0.00102327183            0.000611346154           
       0.153322             0.00236725345            0.000553963713           
       0.153661             0.00080466219            0.000621261275           
       0.154001             0.00205923526            0.000597387586           
       0.154340             0.00231060391            0.000572066244           
       0.154680             0.00280219526            0.000495035823           
       0.155020             0.00387465301            0.000468528011           
       0.155359             0.00289344641            0.000594765394           
       0.155699             0.00273323155            0.000549454257           
       0.156038             0.00269555977             0.00049907926           
       0.156378             0.00270501231            0.000522126082           
       0.156717             0.00268527051             0.00054231394           
       0.157057             0.00261790916            0.000567194373           
       0.157397             0.00224056566            0.000558421523           
       0.157736              0.0021165776            0.000576388102           
       0.158076             0.00175180805            0.000582567295           
       0.158415             0.00327719341            0.000503613408           
       0.158755             0.00268883429            0.000519918356           
       0.159095             0.00237221304            0.000568711378           
       0.159434             0.00252954548            0.000524878416           
       0.159774             0.00179441369            0.000588275598           
       0.160113             0.00184726187            0.000593704604           
       0.160453             0.00183207117            0.000584858989           
       0.160792             0.00063857441            0.000619889582           
       0.161132              0.0014950226             0.00057005802           
       0.161472             0.00205679267             0.00053632149           
       0.161811             0.00150987873            0.000607110815           
       0.162151             0.00189725941            0.000598443025           
       0.162490             0.00243544823            0.000501039738           
       0.162830             0.00145242622            0.000590278445           
       0.163170             0.00209737436            0.000581025562           
       0.163509             0.00165759161            0.000590863723           
       0.163849             0.00234800416            0.000536705688           
       0.164188             0.00195987423            0.000593934238           
       0.164528              0.0011159562             0.00061817678           
       0.164867             0.00235318076            0.000551212415           
       0.165207             0.00222674868            0.000558177753           
       0.165547             0.00199008454            0.000564875095           
       0.165886             0.00268969249            0.000500021635           
       0.166226             0.00201711956            0.000526010589           
       0.166565             0.00055145359            0.000595881881           
       0.166905             0.00232621252            0.000530865417           
       0.167245              7.954615e-05            0.000637563008           
       0.167584             0.00173937984            0.000586181924           
       0.167924             0.00253830251            0.000535601874           
       0.168263             0.00193101337            0.000517843624           
       0.168603             0.00114441369              0.0005991627           
       0.168942             0.00310847895            0.000452488006           
       0.169282             0.00248109403            0.000532674056           
       0.169622             0.00130677804            0.000602496682           
       0.169961             0.00239688179            0.000556424779           
       0.170301             0.00098148914            0.000606458123           
       0.170640             0.00150813339            0.000599687504           
       0.170980             0.00181689869            0.000581773242           
       0.171320             0.00141202782            0.000620766765           
       0.171659             0.00126509844            0.000627453099           
       0.171999             0.00194248032              0.0005355945           
       0.172338             0.00091014098            0.000589847364           
       0.172678              0.0021402746            0.000505678779           
       0.173017             0.00171197822            0.000533173964           
       0.173357             0.00181551672            0.000562183916           
       0.173697             0.00249419443            0.000511851889           
       0.174036             0.00178927586            0.000552377458           
       0.174376              0.0010457737              0.0005645984           
       0.174715             0.00068034578            0.000657822666           
       0.175055             0.00091176927            0.000576411504           
       0.175395             0.00163339239            0.000566467608           
       0.175734              0.0026170117            0.000507211216           
       0.176074             0.00198197122            0.000520743021           
       0.176413              0.0015747341            0.000572081834           
       0.176753             0.00086215554            0.000538988197           
       0.177092             0.00227673686            0.000540235508           
       0.177432             0.00138841499            0.000577288934           
       0.177772              0.0013853647            0.000598852573           
       0.178111             0.00164835874            0.000513646013           
       0.178451             0.00110954047            0.000589191843           
       0.178790             0.00143006699            0.000633967874           
       0.179130            -0.00020137843            0.000595901526           
       0.179470             0.00163168402            0.000520998312           
       0.179809             0.00072754439            0.000601229462           
       0.180149             0.00134948797            0.000543719637           
       0.180488             0.00144507696             0.00054265224           
       0.180828             0.00142273518            0.000556577343           
       0.181167             0.00104322427            0.000575635336           
       0.181507             0.00159407125            0.000548630665           
       0.181847             0.00070275126            0.000628678513           
       0.182186             0.00179840195             0.00061425978           
       0.182526             0.00108382204            0.000549172561           
       0.182865             0.00164687965             0.00054231578           
       0.183205             0.00190709911            0.000548608079           
       0.183545             0.00159450029            0.000522916881           
       0.183884             0.00022212307             0.00060307261           
       0.184224             0.00160203407            0.000560766785           
       0.184563             0.00217532932            0.000538063933           
       0.184903             0.00109359188            0.000511114601           
       0.185242             0.00198482477            0.000572490068           
       0.185582             0.00144788268            0.000567660468           
       0.185922              0.0012534927            0.000527442887           
       0.186261             0.00109210246            0.000567319997           
       0.186601             0.00064235744            0.000610116869           
       0.186940             0.00285808148             0.00043663546           
       0.187280             0.00255292895            0.000483733713           
       0.187620             0.00051339138            0.000585285188           
       0.187959             0.00066896952            0.000587913225           
       0.188299             0.00084900688            0.000590527829           
       0.188638              0.0015897003            0.000587880064           
       0.188978             -0.0004983087            0.000645059393           
       0.189317             0.00205992074            0.000508376637           
       0.189657             0.00090409632            0.000601394543           
       0.189997              0.0006936473            0.000551349179           
       0.190336             0.00084587991            0.000609454856           
       0.190676             0.00156737183            0.000535745414           
       0.191015             0.00184007806            0.000505034037           
       0.191355             0.00113176265            0.000535918215           
       0.191695             0.00076001421            0.000585534138           
       0.192034             0.00156755382            0.000525857219           
       0.192374             0.00088171132            0.000565084258           
       0.192713             0.00114821965            0.000528145557           
       0.193053              0.0005348503            0.000608828261           
       0.193392             0.00130535051            0.000504814721           
       0.193732             0.00127294964            0.000570080577           
       0.194072             0.00075558628             0.00064739405           
       0.194411             0.00111457585            0.000567892135           
       0.194751             0.00071675621            0.000550488898           
       0.195090             0.00144632727            0.000591410844           
       0.195430             0.00095603279            0.000593804573           
       0.195769             0.00055198643            0.000519856261           
       0.196109             0.00163848486            0.000480181736           
       0.196449             0.00182916951            0.000464489229           
       0.196788             0.00139367548            0.000472342959           
       0.197128             0.00067620523            0.000559252043           
       0.197467             0.00083990936            0.000555093135           
       0.197807             0.00012137266            0.000581085543           
       0.198147             0.00058877377            0.000590752997           
       0.198486              -5.32618e-06            0.000646119062           
       0.198826             0.00172281177            0.000532453826           
       0.199165              -2.99297e-05            0.000623326782           
       0.199505                9.0076e-07            0.000624843846           
       0.199844             0.00100197483            0.000515213111           
       0.200184             0.00071051644             0.00062039787           
       0.200524             0.00013683548            0.000617729581           
       0.200863             0.00142236072            0.000545759744           
       0.201203             0.00047226952            0.000540889781           
       0.201542             0.00113647372            0.000527042116           
       0.201882               0.001328508            0.000523735917           
       0.202222             0.00115776673            0.000515567683           
       0.202561             0.00197663315            0.000501089297           
       0.202901             0.00108707882            0.000602256664           
       0.203240             0.00101824345            0.000531835973           
       0.203580             0.00065440927            0.000538355664           
       0.203919             0.00126879031            0.000548669622           
       0.204259             0.00077292129            0.000510695936           
       0.204599             0.00074302436             0.00060458457           
       0.204938            -0.00071613876             0.00068286917           
       0.205278             0.00035104618            0.000544911873           
       0.205617             0.00162070348            0.000513577933           
       0.205957             0.00113295852             0.00050474815           
       0.206297             0.00120963626            0.000523919416           
       0.206636             0.00016584002              0.0005887887           
       0.206976            -0.00013044373            0.000601158494           
       0.207315             0.00110849498            0.000556665081           
       0.207655             0.00078742224            0.000524255587           
       0.207994             0.00061913352            0.000571328611           
       0.208334             0.00116769101            0.000475608782           
       0.208674             0.00099642731             0.00052593718           
       0.209013             0.00036757021            0.000517729296           
       0.209353             0.00151228483            0.000492778707           
       0.209692             0.00033550811              0.0005739725           
       0.210032             0.00068626286            0.000530211683           
       0.210372               0.000533077            0.000573263687           
       0.210711              0.0019296095            0.000490069841           
       0.211051              0.0007923339            0.000529953327           
       0.211390             0.00056572443            0.000564655867           
       0.211730             0.00174743644            0.000512423821           
       0.212069             0.00090891095            0.000509358602           
       0.212409            -0.00011255849            0.000578409015           
       0.212749             0.00059929522            0.000543293967           
       0.213088             0.00076472772            0.000528419923           
       0.213428             0.00043857835            0.000550020958           
       0.213767              0.0015509353            0.000521723288           
       0.214107            -0.00018114468            0.000622447861           
       0.214447             0.00073934119            0.000536060698           
       0.214786             0.00181981865            0.000508226876           
       0.215126             0.00077364916            0.000545030229           
       0.215465            -0.00012605664            0.000607069909           
       0.215805             0.00013869888            0.000606706881           
       0.216144            -0.00016962115            0.000641186322           
       0.216484            -0.00102217158            0.000667706378           
       0.216824              7.363538e-05            0.000574620614           
       0.217163              0.0009718278             0.00057654492           
       0.217503             0.00047767676            0.000632172323           
       0.217842             0.00032654663            0.000620326182           
       0.218182             0.00095183303            0.000569578926           
       0.218522             0.00070588208            0.000579218199           
       0.218861             0.00117940469            0.000552916774           
       0.219201            -0.00018645487             0.00060153531           
       0.219540             0.00030272133            0.000618029979           
       0.219880             0.00101804905            0.000587348415           
       0.220219             0.00091720113            0.000556423837           
       0.220559             0.00076745298             0.00054522358           
       0.220899             0.00022154393            0.000644264937           
       0.221238             0.00085966174            0.000556059289           
       0.221578             -6.225767e-05            0.000643616082           
       0.221917             0.00060046308            0.000635246955           
       0.222257             0.00076369837            0.000548622306           
       0.222597             0.00098736629            0.000650853106           
       0.222936             0.00049301083             0.00064494072           
       0.223276             0.00024858993            0.000634184528           
       0.223615             0.00081017403            0.000652977924           
       0.223955             0.00033566039            0.000678477372           
       0.224294              0.0011349851            0.000609880333           
       0.224634             0.00069064907            0.000738200452           
       0.224974             0.00140918205            0.000604330418           
       0.225313             0.00067798494            0.000612718658           
       0.225653             0.00117825937            0.000604338482           
       0.225992              0.0010451249            0.000588932378           
       0.226332            -0.00019169252            0.000681734314           
       0.226672             0.00015556916            0.000733550645           
       0.227011             0.00123903254            0.000603099793           
       0.227351             0.00038128173            0.000722248832           
       0.227690             0.00026692647            0.000770244301           
       0.228030             0.00016673836            0.000707560476           
       0.228369             0.00149168014            0.000603035151           
       0.228709            -0.00015566263            0.000726748665           
       0.229049             0.00110568711            0.000680586926           
       0.229388            -0.00062368231            0.000807844905           
       0.229728             0.00051575201            0.000776785187           
       0.230067             -2.997071e-05            0.000770283346           
       0.230407              8.174588e-05            0.000721352624           
       0.230747                0.00140805            0.000616513123           
       0.231086             0.00055978421            0.000780898707           
       0.231426              0.0001634643            0.000694966321           
       0.231765             0.00055196443            0.000718050166           
       0.232105            -0.00032480926             0.00091650359           
       0.232444             0.00083276639            0.000677977647           
       0.232784              0.0006998438            0.000760363159           
       0.233124              1.444864e-05            0.000705556141           
       0.233463            -0.00053973419            0.000902276232           
       0.233803              0.0005499509            0.000686498993           
       0.234142             0.00056739458            0.000697623601           
       0.234482             0.00055046514            0.000760497315           
       0.234822             0.00076375964            0.000726195512           
       0.235161             0.00050362671            0.000838879723           
       0.235501             0.00075972394            0.000751115414           
       0.235840            -0.00034697679            0.000754797138           
       0.236180             0.00110636895            0.000765070162           
       0.236519              4.760964e-05            0.000872429264           
       0.236859            -0.00130362954            0.000965909798           
       0.237199             0.00049387786            0.000801141222           
       0.237538             -0.0005396674             0.00099634129           
       0.237878             0.00072406819            0.000876880456           
       0.238217             0.00093262769            0.000823360201           
       0.238557             0.00157957252            0.000713524953           
       0.238897            -0.00081225439            0.000992065914           
       0.239236             0.00118805756            0.000818627883           
       0.239576             0.00040680063            0.000958571484           
       0.239915             0.00025718395             0.00085751762           
       0.240255             0.00091911393            0.000865273734           
       0.240594            -0.00026353933            0.000837149631           
       0.240934            -0.00025672617            0.000990397822           
       0.241274              0.0003158608            0.000905963249           
       0.241613              0.0006640332            0.000921782652           
       0.241953             0.00110018049            0.000829250598           
       0.242292             0.00105277028            0.000868948544           
       0.242632             0.00046497564            0.000914403115           
       0.242972             0.00083204401            0.000958751439           
       0.243311               0.000215922            0.000815387339           
       0.243651             0.00193270322            0.000818401518           
       0.243990             0.00022886168            0.000929917302           
       0.244330            -0.00151737864             0.00101943951           
       0.244669            -0.00024930758             0.00103337108           
       0.245009            -0.00031034762            0.000861488136           
       0.245349            -0.00175761747             0.00124960343           
       0.245688             0.00055447684            0.000925465485           
       0.246028            -0.00085577661            0.000978504519           
       0.246367            -0.00025001356             0.00101120256           
       0.246707              0.0013116705            0.000996054697           
       0.247047             0.00029486194             0.00098727752           
       0.247386            -0.00119515665             0.00133352229           
       0.247726             0.00025480836            0.000940336047           
       0.248065              -0.001043403             0.00116369486           
       0.248405             0.00158711352            0.000615051355           
       0.248744             0.00049960519            0.000985781137           
       0.249084             0.00097804831             0.00102830763           
       0.249424             0.00085644606              0.0010289353           
       0.249763            -0.00010874277             0.00112100405           
       0.250103             0.00105682142             0.00108300411           
       0.250442            -0.00038280113             0.00115297791           
       0.250782             0.00059846547             0.00108976088           
       0.251121             0.00058996547            0.000934299942           
       0.251461              0.0009316352            0.000962771578           
       0.251801            -0.00039146763             0.00120767608           
       0.252140             0.00199792928            0.000933522362           
       0.252480             0.00109179283              0.0011418485           
       0.252819             0.00113290181             0.00119366616           
       0.253159            -0.00160584578             0.00132202523           
       0.253499             0.00085938044             0.00096697712           
       0.253838             0.00207997914             0.00101886675           
       0.254178             0.00046332624             0.00122250542           
       0.254517            -0.00177548483             0.00149017201           
       0.254857             0.00172307483            0.000977688831           
       0.255196             0.00158775122            0.000977110915           
       0.255536            -0.00065092761              0.0013980538           
       0.255876            -0.00139408042             0.00145119674           
       0.256215             0.00088242011             0.00117108774           
       0.256555            -0.00270938707             0.00170593794           
       0.256894            -0.00068174708             0.00125350772           
       0.257234             0.00011011888             0.00136311781           
       0.257574            -0.00195701794             0.00158181609           
       0.257913              0.0002933456             0.00115170206           
       0.258253             0.00172997193             0.00128003243           
       0.258592             0.00136307522            0.000897188186           
       0.258932             0.00053400791              0.0010963131           
       0.259271             -0.0009859735             0.00137364543           
       0.259611             0.00097939202             0.00111191209           
       0.259951             0.00073523576             0.00140269101           
       0.260290            -0.00088249886             0.00149997313           
       0.260630            -0.00026864219             0.00126034949           
       0.260969             -6.325625e-05             0.00134003215           
       0.261309             0.00186501927            0.000823795566           
       0.261649            -0.00100729504             0.00162763068           
       0.261988             0.00039782641             0.00143704134           
       0.262328             0.00150103223             0.00141628495           
       0.262667             0.00074316658             0.00126665167           
       0.263007            -0.00180569936             0.00156728258           
       0.263346            -0.00021882605             0.00153670735           
       0.263686            -0.00077115139             0.00145446378           
       0.264026            -0.00063513294             0.00158083661           
       0.264365            -0.00084344651             0.00146141418           
       0.264705            -0.00102715667             0.00152780635           
       0.265044             0.00148346757             0.00125120059           
       0.265384             0.00067002006             0.00164513863           
       0.265724            -0.00075804612             0.00150141342           
       0.266063              8.553576e-05             0.00124799689           
       0.266403             0.00012405421             0.00149443127           
       0.266742             0.00094752964             0.00143541329           
       0.267082             0.00130158487             0.00134773194           
       0.267421            -0.00022175658             0.00158820647           
       0.267761            -0.00313078234             0.00219417805           
       0.268101              0.0034144795             0.00130011548           
       0.268440            -0.00195029815             0.00192895649           
       0.268780            -0.00390676099             0.00222225683           
       0.269119             0.00028985176             0.00130615579           
       0.269459             0.00365130744              0.0011461945           
       0.269799            -0.00352185994             0.00202629479           
       0.270138             0.00224270845             0.00176851292           
       0.270478            -0.00177783576              0.0017186338           
       0.270817             0.00047635553             0.00164456779           
       0.271157            -0.00039652791             0.00164987913           
       0.271496             0.00103877336             0.00121250332           
       0.271836             0.00174343358             0.00104407614           
       0.272176            0.000164894035            0.000858390177           
       0.272515             0.00361585603             0.00106586187           
       0.272855             0.00041089851             0.00188730845           
       0.273194            -0.00218641746             0.00191930608           
       0.273534            -0.00220952407             0.00216268298           
       0.273874            -0.00077758466             0.00168312248           
       0.274213             0.00045856933             0.00164193778           
       0.274553            -0.00196865551             0.00169219854           
       0.274892              4.668672e-05             0.00162517236           
       0.275232            -0.00479717371             0.00262115813           
       0.275571             0.00181203689             0.00140673471           
       0.275911            -0.00123890786             0.00191050737           
       0.276251            -0.00166491644             0.00172121957           
       0.276590            -0.00183952877             0.00212883365           
       0.276930             0.00059039117              0.0017852293           
       0.277269            -0.00390846303             0.00246401964           
       0.277609            -0.00174468541             0.00230182014           
       0.277949             0.00043134843             0.00172056448           
       0.278288            -0.00014816079             0.00211991001           
       0.278628             0.00337136644             0.00135830698           
       0.278967            -0.00207527966             0.00231543413           
       0.279307             0.00160716406             0.00175140807           
       0.279646            -0.00100324256             0.00250901592           
       0.279986             0.00214601447             0.00141581322           
       0.280326             0.00146369001             0.00120996662           
       0.280665            -0.00036303261             0.00166630833           
       0.281005             0.00028115362             0.00117050397           
       0.281344             -0.0030071073             0.00250721868           
       0.281684            -0.00134829491             0.00217659902           
       0.282024             0.00113841493             0.00124919601           
       0.282363            -0.00262129735             0.00245658547           
       0.282703             0.00054583682             0.00209393502           
       0.283042             -0.0036806495             0.00272254089           
       0.283382             0.00089682071             0.00187622326           
       0.283721            -0.00166193325             0.00199939404           
       0.284061            -0.00168222189             0.00235211093           
       0.284401            -0.00019136997             0.00167971538           
       0.284740             0.00036499119             0.00211803375           
       0.285080            -0.00031250996             0.00229777591           
       0.285419            -0.00032398164             0.00203076482           
       0.285759            -0.00126274021             0.00233672837           
       0.286099             0.00010783525             0.00237777088           
       0.286438            -0.00337018407             0.00285979312           
       0.286778            -0.00099991164             0.00260688913           
       0.287117            -0.00024935406             0.00226880189           
       0.287457            -0.00322949352             0.00280987822           
       0.287796            -0.00248223765             0.00205303158           
       0.288136            -0.00045318783             0.00237371402           
       0.288476              0.0023451188             0.00227206161           
       0.288815            -0.00213447099             0.00246932331           
       0.289155             0.00205600246             0.00181713587           
       0.289494            -0.00040405062             0.00261487005           
       0.289834            -0.00318274514              0.0028365139           
       0.290174            -0.00792444888             0.00406031269           
       0.290513             0.00154145375             0.00225350287           
       0.290853            -0.00098257733             0.00286016308           
       0.291192             0.00164884406             0.00316608703           
       0.291532            -0.00086878015             0.00256278454           
       0.291871            -0.00091728417             0.00203924672           
       0.292211            -0.00014219764             0.00306280948           
       0.292551           -0.000825096968             0.00195548395           
       0.292890             -0.0001721278             0.00246248562           
       0.293230            -0.00125360418             0.00268104497           
       0.293569             0.00176941872             0.00215219143           
       0.293909             0.00140127107             0.00240740046           
       0.294249            -0.00050141723             0.00348488975           
       0.294588            -0.00045344863             0.00284031319           
       0.294928            -0.00134734916             0.00375284038           
       0.295267            -0.00255904372             0.00417969513           
       0.295607            -0.00144725985             0.00317426536           
       0.295946            -0.00154766226             0.00311455461           
       0.296286             0.00296733812             0.00242815969           
       0.296626            -0.00268361819             0.00281721213           
       0.296965            -0.00096433743             0.00358620682           
       0.297305             0.00056378648             0.00278560475           
       0.297644            -0.00357539356             0.00534492347           
       0.297984             0.00064615504             0.00303990187           
       0.298324            -0.00058643389             0.00332138001           
       0.298663            -0.00547762826             0.00450178064           
       0.299003            -0.00983719297              0.0063276248           
       0.299342             0.00341477241             0.00414753404           
       0.299682            -0.00134209142             0.00432556358           
       0.300021            -0.00029077338             0.00458553359           
       0.300361            -0.00125218669             0.00412107544           
       0.300701             0.00705288061             0.00502950939           
       0.301040             -5.226206e-05             0.00534334693           
       0.301380             0.00129545842             0.00415275765           
       0.301719            -0.00439532066             0.00547322003           
       0.302059             0.00577988557             0.00494882254           
       0.302399             0.00145512199             0.00570284286           
       0.302738             0.00155588833             0.00569140987           
       0.303078            -0.00553102647             0.00634793795           
       0.303417             -0.0004046605              0.0124399233           
       0.303757                         0             0.00568499906           
       0.304096                         0              0.0114067498           
       0.304436             0.00194732484             0.00775927603           
       0.304776                         0              0.0134982545           
       0.305115                         0              0.0146496045           
       0.305455             0.00368194733              0.0135293483           
       0.305794                         0              0.0294808175           
       0.306134                         0              0.0210581242           
       0.306473                         0              0.0737049668           
       0.306813                         0               0.147411887           
