################################################################################
# Data 1                            04704_D2-T1_B6_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04704_D2-T1_B6_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.08",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "B6",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04704",
# "BIO_SAMPLE_NAME"                 "B6",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.89",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "8959.175",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D2-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "630.0018",
# "Center_2"                        "650.8736",
# "Comment"                         "B6",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T06
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.69695e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04704_D2-T1_B6_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04704_D2-T1_B6_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "B6",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.03634e+09",
# "Temperature"                     "30.08",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12086",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.37134",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.03634e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.03637e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.03637e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "806.498",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0307167666             0.00470784975           
       0.020205             -0.0281394473             0.00449664336           
       0.020545             -0.0287063062             0.00440691201           
       0.020884             -0.0295805352             0.00425090807           
       0.021224             -0.0303472043             0.00439613438           
       0.021564              -0.026025879             0.00418427142           
       0.021903             -0.0266573331             0.00403695194           
       0.022243             -0.0191773092             0.00352824804           
       0.022582             -0.0181836458             0.00341438629           
       0.022922             -0.0160362466             0.00339249774           
       0.023261             -0.0217764626               0.003627753           
       0.023601             -0.0144672218             0.00313820723           
       0.023941             -0.0166112269             0.00316770786           
       0.024280             -0.0180225867             0.00340007973           
       0.024620             -0.0113906961             0.00295540732           
       0.024959             -0.0129153749             0.00302829429           
       0.025299             -0.0138777388             0.00295056655           
       0.025639             -0.0141045988             0.00285582057           
       0.025978             -0.0190885065             0.00328437318           
       0.026318            -0.00790915288             0.00242098922           
       0.026657             -0.0108505335                0.00264185           
       0.026997            -0.00886373855             0.00243376404           
       0.027336            -0.00520694185             0.00227684524           
       0.027676            -0.00916263528             0.00241020681           
       0.028016            -0.00754716255             0.00225455549           
       0.028355            -0.00696729945             0.00228752923           
       0.028695            -0.00800532891              0.0022112514           
       0.029034            -0.00563624542             0.00212484059           
       0.029374            -0.00870873972             0.00231675488           
       0.029713            -0.00362468126             0.00189475081           
       0.030053            -0.00807005512             0.00219886506           
       0.030393            -0.00439026634             0.00200527678           
       0.030732            -0.00623790286             0.00196137553           
       0.031072            -0.00345971033             0.00200133403           
       0.031411            -0.00474629005             0.00199782279           
       0.031751            -0.00254807773             0.00166124779           
       0.032091            -0.00318049618              0.0017236542           
       0.032430            -0.00130830746             0.00156918313           
       0.032770            -0.00176204405             0.00169320423           
       0.033109             0.00018923352             0.00142983465           
       0.033449            -0.00204983717             0.00171353063           
       0.033788            -0.00218397883             0.00149616552           
       0.034128            -0.00136963155             0.00150674743           
       0.034468            -0.00363917269             0.00176242811           
       0.034807            -0.00216907213             0.00167797604           
       0.035147            -0.00194506531             0.00160027774           
       0.035486             0.00202980979             0.00128282694           
       0.035826             0.00192353173             0.00134375419           
       0.036166              0.0038494614             0.00111039931           
       0.036505             0.00120270004             0.00152512615           
       0.036845             0.00158349581             0.00135029131           
       0.037184            -0.00144797257              0.0016812954           
       0.037524              4.375775e-05             0.00151281073           
       0.037863             0.00122754466             0.00136388328           
       0.038203             0.00346961104             0.00135073675           
       0.038543             0.00026209932             0.00146262197           
       0.038882             0.00138863324             0.00118236051           
       0.039222             0.00081826222             0.00147182372           
       0.039561             0.00250138614              0.0012216558           
       0.039901            -0.00107148823              0.0015681029           
       0.040241             0.00092106755             0.00122733566           
       0.040580             0.00136445787             0.00131270891           
       0.040920            -0.00030648433             0.00142524307           
       0.041259             0.00201609926             0.00117658116           
       0.041599            -0.00141801451             0.00149402805           
       0.041938             0.00207142474             0.00129245575           
       0.042278             0.00127650712             0.00140215008           
       0.042618             0.00169238976             0.00127885533           
       0.042957             0.00339782825             0.00122787257           
       0.043297             0.00152688631             0.00133649044           
       0.043636             0.00138112172             0.00135121864           
       0.043976             0.00382793016             0.00118935796           
       0.044316             0.00025239031             0.00134497462           
       0.044655             0.00157897982             0.00116524002           
       0.044995             0.00372743069             0.00114351628           
       0.045334             -0.0006842958             0.00142935629           
       0.045674             0.00259607031             0.00123617083           
       0.046013             0.00276389237              0.0011121149           
       0.046353             0.00089759093             0.00121017741           
       0.046693             0.00175130754             0.00117494696           
       0.047032             0.00286923007              0.0010358684           
       0.047372             0.00018966872             0.00134429231           
       0.047711             0.00196462316             0.00119674286           
       0.048051             0.00143886604             0.00122029903           
       0.048391             0.00072260185             0.00123061885           
       0.048730             0.00204533136             0.00102712365           
       0.049070             0.00065403047             0.00127209153           
       0.049409             0.00438057381               0.001044019           
       0.049749             0.00181630518             0.00117770901           
       0.050088             0.00271471445             0.00102219429           
       0.050428             0.00117673883             0.00114811755           
       0.050768             0.00202490749              0.0011116358           
       0.051107             0.00165868848            0.000964921536           
       0.051447             0.00216577397             0.00103475863           
       0.051786             0.00122162573             0.00110012125           
       0.052126             0.00215823343             0.00103658576           
       0.052466             0.00259649264             0.00105849536           
       0.052805             0.00110863575            0.000977726802           
       0.053145             0.00342352833            0.000816775895           
       0.053484             0.00065793447            0.000969566202           
       0.053824             0.00304929744            0.000836836573           
       0.054163              0.0016427083             0.00107347161           
       0.054503             0.00349326401            0.000845741646           
       0.054843             0.00097385254             0.00106411284           
       0.055182               0.003307683            0.000819755747           
       0.055522             0.00374590171            0.000805203761           
       0.055861             0.00231585529            0.000943484205           
       0.056201              0.0038120738            0.000882694793           
       0.056541             0.00400583607            0.000830665134           
       0.056880              0.0029416752            0.000825753081           
       0.057220             -0.0005145822              0.0011168042           
       0.057559             0.00261461838             0.00086114198           
       0.057899             0.00250884271            0.000883956933           
       0.058238             0.00118494688            0.000964217171           
       0.058578             0.00175111211            0.000921421797           
       0.058918             0.00451786411            0.000786375999           
       0.059257              0.0016986481            0.000913788832           
       0.059597             0.00235864884             0.00085136924           
       0.059936             0.00286714935            0.000853199701           
       0.060276             0.00326843174            0.000860068151           
       0.060616             0.00154626361            0.000934546692           
       0.060955             0.00291274425             0.00080752478           
       0.061295             0.00173499087            0.000775897686           
       0.061634             0.00091201563            0.000987391057           
       0.061974             0.00165276817            0.000917902593           
       0.062313             0.00319213269            0.000736694896           
       0.062653             0.00182674583            0.000876658722           
       0.062993             0.00275214304            0.000789078241           
       0.063332             0.00221188431            0.000858921865           
       0.063672             0.00329115343            0.000774843174           
       0.064011             0.00336882817            0.000855130611           
       0.064351                0.00355621            0.000703266394           
       0.064691             0.00159589952            0.000903959753           
       0.065030             0.00151006471            0.000885931902           
       0.065370             0.00247323552            0.000793966476           
       0.065709             0.00284566839            0.000698883882           
       0.066049             0.00412698977            0.000734429764           
       0.066388             0.00147950403            0.000785538753           
       0.066728             0.00307693936            0.000826073312           
       0.067068              0.0037068795            0.000698677635           
       0.067407             0.00271672359            0.000722308497           
       0.067747             0.00445703051            0.000690106179           
       0.068086             0.00366468195            0.000698760448           
       0.068426             0.00242884809            0.000817213387           
       0.068766             0.00142316784            0.000860518903           
       0.069105              0.0033068486            0.000773952959           
       0.069445             0.00292504451            0.000785850704           
       0.069784             0.00250580297            0.000785085681           
       0.070124             0.00252340588            0.000754092912           
       0.070463             0.00268632097            0.000725415596           
       0.070803             0.00232252987            0.000771947502           
       0.071143             0.00373871054            0.000749357262           
       0.071482             0.00411669196            0.000724484385           
       0.071822             0.00203612377            0.000811008513           
       0.072161              0.0039974123            0.000727645613           
       0.072501              0.0031476516            0.000722327889           
       0.072841             0.00286182533            0.000794471605           
       0.073180             0.00183101633            0.000856885437           
       0.073520             0.00299591959            0.000750442013           
       0.073859             0.00275309572            0.000771234098           
       0.074199             0.00291981166            0.000734208749           
       0.074538             0.00379937986            0.000784924929           
       0.074878             0.00262328597            0.000763996625           
       0.075218              0.0027920394            0.000803965112           
       0.075557             0.00342757656            0.000735465549           
       0.075897             0.00430980953            0.000661452442           
       0.076236              0.0028232768            0.000767965578           
       0.076576             0.00349482662            0.000754253525           
       0.076916             0.00268442896            0.000818583205           
       0.077255               0.003344706            0.000755920116           
       0.077595             0.00348294178            0.000691886923           
       0.077934             0.00372016695            0.000693928012           
       0.078274             0.00424682261            0.000652681563           
       0.078613             0.00407605639            0.000710449442           
       0.078953             0.00338388688            0.000667600071           
       0.079293             0.00258689502            0.000670117126           
       0.079632             0.00435915121            0.000623772353           
       0.079972             0.00206163056             0.00078711859           
       0.080311             0.00357359864            0.000716957277           
       0.080651             0.00359917606            0.000692426221           
       0.080991             0.00460655122            0.000629300597           
       0.081330              0.0025397311            0.000772692633           
       0.081670             0.00368835496            0.000737129822           
       0.082009             0.00396690021            0.000716353764           
       0.082349             0.00233845381             0.00070227948           
       0.082688             0.00303118475            0.000644368304           
       0.083028             0.00216707365            0.000693436034           
       0.083368             0.00300776469            0.000671864597           
       0.083707             0.00218931747            0.000640590467           
       0.084047             0.00533073474            0.000615503691           
       0.084386             0.00348281833            0.000635479641           
       0.084726             0.00260057478            0.000713073588           
       0.085065             0.00399682014            0.000653610823           
       0.085405             0.00356410174             0.00072719934           
       0.085745             0.00338901741            0.000704494615           
       0.086084             0.00289488149            0.000759277708           
       0.086424             0.00291374045            0.000740663085           
       0.086763             0.00335680087            0.000770572593           
       0.087103             0.00281029028            0.000726161161           
       0.087443             0.00268011009            0.000690539318           
       0.087782             0.00459081107            0.000620240471           
       0.088122             0.00328175337            0.000751923421           
       0.088461             0.00282642514            0.000703943684           
       0.088801             0.00429789673             0.00064345826           
       0.089140             0.00317155462             0.00066579195           
       0.089480             0.00295776328            0.000695107483           
       0.089820             0.00360145181            0.000650494816           
       0.090159             0.00342261899            0.000682025963           
       0.090499             0.00179445981            0.000785439054           
       0.090838             0.00358218331            0.000669889464           
       0.091178             0.00391518398            0.000641391862           
       0.091518             0.00368848719            0.000668328747           
       0.091857              0.0031042249            0.000635323443           
       0.092197             0.00276662175             0.00072468862           
       0.092536             0.00262507499            0.000771946878           
       0.092876             0.00236520296            0.000649573179           
       0.093215             0.00422034187            0.000590877462           
       0.093555             0.00282441038            0.000656263882           
       0.093895             0.00401173918            0.000652659953           
       0.094234             0.00275394465            0.000693976045           
       0.094574             0.00406767032             0.00060413088           
       0.094913             0.00347347133            0.000653898377           
       0.095253             0.00328465702            0.000610551865           
       0.095593             0.00300406982            0.000576907872           
       0.095932             0.00282852869            0.000650914732           
       0.096272             0.00188793895            0.000737674608           
       0.096611             0.00314561406            0.000651155897           
       0.096951             0.00410720132            0.000611343964           
       0.097290             0.00349556255            0.000607077107           
       0.097630             0.00372477145            0.000640130268           
       0.097970             0.00414314124            0.000594690394           
       0.098309             0.00309073222            0.000613123071           
       0.098649             0.00218110404            0.000705347797           
       0.098988             0.00270828792            0.000683654651           
       0.099328             0.00344650648             0.00057045635           
       0.099668             0.00196682171            0.000652825592           
       0.100007             0.00397004999            0.000590072253           
       0.100347             0.00259337882            0.000655277062           
       0.100686             0.00273371022            0.000630717206           
       0.101026             0.00343069052            0.000601911387           
       0.101365             0.00212203241            0.000683598587           
       0.101705             0.00398839793            0.000545134266           
       0.102045             0.00330143784            0.000601695194           
       0.102384             0.00278212514            0.000623033519           
       0.102724             0.00314517399            0.000623502897           
       0.103063             0.00348835062            0.000600685907           
       0.103403             0.00356321785            0.000633009662           
       0.103743             0.00338703563            0.000581553005           
       0.104082             0.00494128621             0.00056655948           
       0.104422             0.00225492088            0.000648649776           
       0.104761             0.00369275384            0.000629618179           
       0.105101             0.00343145251            0.000623516122           
       0.105440             0.00248731977            0.000641136692           
       0.105780             0.00396279234            0.000561531727           
       0.106120             0.00315310447            0.000612174151           
       0.106459             0.00273418163            0.000640107111           
       0.106799             0.00275675895            0.000618260337           
       0.107138              0.0036318875            0.000575368043           
       0.107478              0.0023790848            0.000655344515           
       0.107818             0.00319501498            0.000553631861           
       0.108157              0.0024819259            0.000611220147           
       0.108497             0.00414112887            0.000518406221           
       0.108836             0.00328580263            0.000515165217           
       0.109176             0.00255179349            0.000583664754           
       0.109515             0.00387288081            0.000590936673           
       0.109855             0.00276372532            0.000575835536           
       0.110195             0.00148077734             0.00065000706           
       0.110534             0.00305293273            0.000588841729           
       0.110874             0.00299058656            0.000606743098           
       0.111213             0.00429984068            0.000536601989           
       0.111553             0.00322462936            0.000593020498           
       0.111893             0.00326983617            0.000562644308           
       0.112232             0.00260112551            0.000614408392           
       0.112572             0.00322778382             0.00055726618           
       0.112911              0.0023969012            0.000598834356           
       0.113251             0.00322522807            0.000575973214           
       0.113590             0.00376317864            0.000546961962           
       0.113930              0.0025787198            0.000612649793           
       0.114270             0.00414236453            0.000528485798           
       0.114609              0.0042933285            0.000528818445           
       0.114949             0.00353516741            0.000538796481           
       0.115288             0.00309543865            0.000568101528           
       0.115628             0.00316591107            0.000566763973           
       0.115968             0.00341094014            0.000526489422           
       0.116307             0.00395136379            0.000480638721           
       0.116647             0.00328264943            0.000549501876           
       0.116986             0.00254639042            0.000576279312           
       0.117326             0.00204194744            0.000564109357           
       0.117665             0.00299743735            0.000561345261           
       0.118005             0.00282830455            0.000565803375           
       0.118345              0.0025050433            0.000565837114           
       0.118684             0.00330384663             0.00050530636           
       0.119024             0.00341236973            0.000547766658           
       0.119363             0.00290971827            0.000618854661           
       0.119703             0.00319260851            0.000520675061           
       0.120043             0.00227412826            0.000587110172           
       0.120382             0.00317428957            0.000487655055           
       0.120722             0.00354840881            0.000547371096           
       0.121061              0.0020396755            0.000600483135           
       0.121401             0.00382540578            0.000580694986           
       0.121740             0.00335771033             0.00054672636           
       0.122080             0.00374308978            0.000525110745           
       0.122420             0.00344047866            0.000500099221           
       0.122759             0.00358130741            0.000512776117           
       0.123099             0.00312352497            0.000544304455           
       0.123438             0.00378594748            0.000505620091           
       0.123778             0.00189474475            0.000577315012           
       0.124118             0.00260822659            0.000585777361           
       0.124457             0.00287804135            0.000524531929           
       0.124797             0.00363914806            0.000488725045           
       0.125136             0.00182328657            0.000593739346           
       0.125476             0.00307326235            0.000504264214           
       0.125815             0.00284887939            0.000533427036           
       0.126155             0.00248749855            0.000525003005           
       0.126495             0.00321654075            0.000518379496           
       0.126834             0.00329179235            0.000507564446           
       0.127174             0.00265919666            0.000554897224           
       0.127513             0.00350015668            0.000492247233           
       0.127853             0.00265527148            0.000503948394           
       0.128193             0.00328985011            0.000516275795           
       0.128532             0.00353919662            0.000499696382           
       0.128872             0.00224026041            0.000514435006           
       0.129211             0.00272455548            0.000492599875           
       0.129551             0.00220247639            0.000525918774           
       0.129890             0.00355318912            0.000494864808           
       0.130230              0.0025526494            0.000529634867           
       0.130570             0.00251836685            0.000549763971           
       0.130909             0.00300806787            0.000513979387           
       0.131249             0.00259797407            0.000556824222           
       0.131588             0.00204386702            0.000526416422           
       0.131928             0.00336694889            0.000537664918           
       0.132268             0.00229158476            0.000573816075           
       0.132607             0.00195264652             0.00055119941           
       0.132947             0.00347267211            0.000482929487           
       0.133286             0.00234607883            0.000521950767           
       0.133626             0.00278263947            0.000545395381           
       0.133965             0.00267903961            0.000487936552           
       0.134305             0.00281325543            0.000438403127           
       0.134645             0.00243269257            0.000496933402           
       0.134984             0.00331989697            0.000487223983           
       0.135324             0.00277353786            0.000480123948           
       0.135663             0.00286660706            0.000482043904           
       0.136003             0.00274546302            0.000502018309           
       0.136343             0.00270753285            0.000533980314           
       0.136682             0.00239494662            0.000517501222           
       0.137022              0.0021850724            0.000501196713           
       0.137361             0.00255877957            0.000514152518           
       0.137701             0.00239508206            0.000508033589           
       0.138040             0.00244036842            0.000529205592           
       0.138380             0.00232158613            0.000493973784           
       0.138720             0.00277996029            0.000470258883           
       0.139059             0.00238243631            0.000503438481           
       0.139399             0.00217177688            0.000498718428           
       0.139738             0.00170915153            0.000543973852           
       0.140078             0.00296638212            0.000478021749           
       0.140417             0.00344641944            0.000450506986           
       0.140757             0.00211077219            0.000593137427           
       0.141097             0.00280012417             0.00053476322           
       0.141436             0.00270428745            0.000528758039           
       0.141776             0.00337137355            0.000512533817           
       0.142115             0.00174741139            0.000602479231           
       0.142455             0.00188186848             0.00053420975           
       0.142795             0.00277705901            0.000510285446           
       0.143134             0.00202689957            0.000535314384           
       0.143474             0.00214481893             0.00049911588           
       0.143813             0.00229432484            0.000510034927           
       0.144153              0.0029968992            0.000518504632           
       0.144492             0.00164852435            0.000582470847           
       0.144832             0.00332819623            0.000512576673           
       0.145172             0.00239205611            0.000511891421           
       0.145511             0.00331169418            0.000457953594           
       0.145851             0.00268874822            0.000502534083           
       0.146190             0.00222223179            0.000562408103           
       0.146530             0.00268640094            0.000549835199           
       0.146870              0.0012017479            0.000560409604           
       0.147209             0.00164856931            0.000558752172           
       0.147549             0.00237399245            0.000554096682           
       0.147888             0.00266111508             0.00055080781           
       0.148228             0.00286256676            0.000550102363           
       0.148567             0.00185168986            0.000540582427           
       0.148907             0.00266718647            0.000513492889           
       0.149247             0.00160080845            0.000541096611           
       0.149586             0.00207420144            0.000523464123           
       0.149926             0.00207163487            0.000566863792           
       0.150265             0.00230173281            0.000564278921           
       0.150605             0.00146063649            0.000575329843           
       0.150945             0.00191749531            0.000574078522           
       0.151284             0.00154498151            0.000533561764           
       0.151624             0.00362859277            0.000460970283           
       0.151963             0.00263496742            0.000535136914           
       0.152303             0.00204088294            0.000549121952           
       0.152642             0.00270103374            0.000563201656           
       0.152982             0.00151313952            0.000620124938           
       0.153322             0.00181697788            0.000542083096           
       0.153661              0.0007454401            0.000619421666           
       0.154001             0.00085403671            0.000575279638           
       0.154340             0.00180226216            0.000561336308           
       0.154680             0.00260133825            0.000489959424           
       0.155020             0.00280405893             0.00044081655           
       0.155359             0.00115349903            0.000561694215           
       0.155699             0.00189469868            0.000531923838           
       0.156038             0.00237106527             0.00049094305           
       0.156378             0.00278962918            0.000523918578           
       0.156717             0.00209010807            0.000528394065           
       0.157057             0.00151872276             0.00054549455           
       0.157397             0.00173272313            0.000547609327           
       0.157736              0.0013510165            0.000560033933           
       0.158076             0.00050293181             0.00055855181           
       0.158415             0.00228763894            0.000480243138           
       0.158755             0.00219104048             0.00050815337           
       0.159095             0.00203266878            0.000561917916           
       0.159434              0.0016831419            0.000505056812           
       0.159774             0.00121203831            0.000577210921           
       0.160113             0.00159128409            0.000588789806           
       0.160453             0.00147619546            0.000576695488           
       0.160792             0.00107698453            0.000627887351           
       0.161132             0.00128409328            0.000565633702           
       0.161472             0.00241184604            0.000543139754           
       0.161811             0.00107810942            0.000599042849           
       0.162151             0.00140813134            0.000588273012           
       0.162490             0.00255361825            0.000503596958           
       0.162830             0.00135981627            0.000588086862           
       0.163170             0.00124453215            0.000563833433           
       0.163509              0.0014597294            0.000586491049           
       0.163849             0.00159892378            0.000520385114           
       0.164188             0.00089229019             0.00057084368           
       0.164528             0.00073751077             0.00061152205           
       0.164867             0.00140079552            0.000529305753           
       0.165207             0.00217662212            0.000557516203           
       0.165547             0.00126644603             0.00054941746           
       0.165886             0.00200601573            0.000483566743           
       0.166226             0.00165483529            0.000518245845           
       0.166565             0.00086914447            0.000601409056           
       0.166905             0.00150858476            0.000512600557           
       0.167245            -0.00023597955            0.000631102603           
       0.167584             0.00160446595            0.000582156318           
       0.167924             0.00181799627            0.000520911767           
       0.168263             0.00188020887             0.00051513759           
       0.168603              0.0009493532            0.000595907083           
       0.168942               0.002381774            0.000432543972           
       0.169282             0.00137992597            0.000507236425           
       0.169622             0.00113137761            0.000599365035           
       0.169961             0.00107861837            0.000527239285           
       0.170301             0.00039021383             0.00059410235           
       0.170640             0.00115292485             0.00059267928           
       0.170980             0.00115918752            0.000567319261           
       0.171320              0.0006320982             0.00060555083           
       0.171659             0.00074844763            0.000617533022           
       0.171999             0.00206473147            0.000537799638           
       0.172338             0.00079023882            0.000586672672           
       0.172678             0.00226289482            0.000508725867           
       0.173017             0.00210063745            0.000541683286           
       0.173357             0.00132754728            0.000551701791           
       0.173697             0.00171140325            0.000492635266           
       0.174036             0.00138822468            0.000543267013           
       0.174376             0.00141959983             0.00057234523           
       0.174715             0.00019561533            0.000647621839           
       0.175055             0.00102924075            0.000579038418           
       0.175395             0.00183507555            0.000569942718           
       0.175734             0.00210474082            0.000494912768           
       0.176074             0.00099412444            0.000497200854           
       0.176413              0.0008908996            0.000557218837           
       0.176753             0.00122004537            0.000546609075           
       0.177092             0.00178781003            0.000528244759           
       0.177432             0.00048380693            0.000558453264           
       0.177772             0.00073942703            0.000585429454           
       0.178111             0.00174438966            0.000514773222           
       0.178451             0.00069094049            0.000581285845           
       0.178790              7.025364e-05             0.00060625042           
       0.179130             0.00052543594            0.000609580579           
       0.179470             0.00153557814            0.000519318191           
       0.179809             0.00014170216            0.000587994149           
       0.180149             0.00153401705            0.000547971683           
       0.180488             0.00196702241            0.000552829658           
       0.180828             0.00103173777            0.000548156493           
       0.181167             0.00066075366            0.000567695503           
       0.181507             0.00124581445            0.000540892236           
       0.181847             0.00034582112             0.00062128702           
       0.182186             0.00124233588            0.000601629859           
       0.182526             0.00083425103            0.000544039545           
       0.182865             0.00186623367            0.000546495337           
       0.183205             0.00113261521            0.000530857788           
       0.183545             0.00135371624            0.000517546038           
       0.183884              -1.65229e-06            0.000598085924           
       0.184224             0.00087399357            0.000545171791           
       0.184563             0.00135879783            0.000517709309           
       0.184903             0.00163388771            0.000523736599           
       0.185242             0.00114317458            0.000553591705           
       0.185582             0.00060797686            0.000549268472           
       0.185922              0.0019524783             0.00054198688           
       0.186261             0.00090929636            0.000563614979           
       0.186601             0.00071462178            0.000611169902           
       0.186940             0.00227426066            0.000419108475           
       0.187280             0.00208804055            0.000471550232           
       0.187620             0.00062708137            0.000587776128           
       0.187959             0.00068405712            0.000588224874           
       0.188299             0.00062145494            0.000585482029           
       0.188638             0.00101450782             0.00057415496           
       0.188978            -0.00026214325            0.000649279821           
       0.189317             0.00165136235            0.000498879286           
       0.189657             0.00056270956            0.000594151032           
       0.189997             0.00080811537            0.000553670776           
       0.190336               5.54385e-06             0.00059146442           
       0.190676             0.00110471566            0.000524181402           
       0.191015             0.00213014155            0.000511967822           
       0.191355             0.00138603731             0.00054217942           
       0.191695              0.0004437757            0.000578257024           
       0.192034             0.00138076923            0.000521862506           
       0.192374             0.00100257917            0.000566826274           
       0.192713             0.00113407958            0.000527387334           
       0.193053             0.00059978842            0.000609445898           
       0.193392             0.00129934014            0.000504890045           
       0.193732             0.00061237956            0.000555311568           
       0.194072            -0.00018827869            0.000629001418           
       0.194411             0.00115549365             0.00056817087           
       0.194751             0.00086761074            0.000553354559           
       0.195090             0.00059714685            0.000573228141           
       0.195430             0.00041944531            0.000582257043           
       0.195769             0.00088390869            0.000527073758           
       0.196109             0.00164406885            0.000480776918           
       0.196449             0.00184620306            0.000464698388           
       0.196788             0.00195334725            0.000485680237           
       0.197128             0.00035838254            0.000552250415           
       0.197467             -5.277971e-05            0.000534781492           
       0.197807             0.00038367654            0.000586628861           
       0.198147               3.75014e-06            0.000577523676           
       0.198486            -0.00026206989            0.000640216672           
       0.198826             0.00127432833            0.000522388451           
       0.199165            -0.00014335064            0.000620506827           
       0.199505             0.00016861082            0.000628633453           
       0.199844             0.00131444719            0.000522592791           
       0.200184            -0.00011669159            0.000603369866           
       0.200524            -0.00017103974            0.000611697101           
       0.200863             0.00081271216            0.000530628971           
       0.201203             0.00053863439            0.000542851897           
       0.201542             0.00100064798            0.000523777716           
       0.201882             0.00115485607            0.000518840624           
       0.202222             0.00055626707            0.000501258201           
       0.202561             0.00226687343            0.000506995584           
       0.202901             0.00040772173            0.000587862943           
       0.203240             0.00137315383             0.00053948057           
       0.203580             0.00096260644             0.00054480127           
       0.203919             0.00107270059            0.000544374216           
       0.204259             0.00080328724            0.000511145966           
       0.204599             0.00042781082            0.000597762262           
       0.204938            -0.00104080409            0.000676810117           
       0.205278              0.0010372205            0.000560198044           
       0.205617             0.00128346118            0.000504924315           
       0.205957             0.00150676277            0.000512961589           
       0.206297             0.00094880955             0.00051739477           
       0.206636             0.00016549169            0.000588329377           
       0.206976            -0.00015383394            0.000600256919           
       0.207315             0.00069212165            0.000547475775           
       0.207655             0.00069764638            0.000522213992           
       0.207994             0.00084755408            0.000575800535           
       0.208334             0.00119295275            0.000476120757           
       0.208674             0.00125476668            0.000530926002           
       0.209013             0.00134815941            0.000539590255           
       0.209353             0.00060134727            0.000470570249           
       0.209692             -9.006853e-05            0.000564146567           
       0.210032             0.00060372021            0.000528142829           
       0.210372             0.00025551445            0.000567092167           
       0.210711             0.00103757293            0.000467041251           
       0.211051             0.00019647306            0.000515779944           
       0.211390             0.00011991074            0.000555643753           
       0.211730             0.00103892064            0.000495248071           
       0.212069             0.00150911294            0.000523581576           
       0.212409             0.00011696903            0.000582651418           
       0.212749              0.0009253706            0.000549409016           
       0.213088             0.00081206413            0.000529168024           
       0.213428             0.00074766315            0.000556311998           
       0.213767             0.00127147718            0.000515260166           
       0.214107             0.00011356374            0.000627970902           
       0.214447             0.00034278834            0.000525958346           
       0.214786             0.00144623172            0.000499219546           
       0.215126             0.00031511915            0.000533271505           
       0.215465             0.00024525892            0.000614673003           
       0.215805              3.656842e-05            0.000604344162           
       0.216144            -0.00010848321            0.000641552523           
       0.216484            -0.00033966735            0.000681257925           
       0.216824              0.0001902459            0.000577006416           
       0.217163              0.0008421462            0.000573592864           
       0.217503            -0.00079080792            0.000604691545           
       0.217842             0.00017856202            0.000616283434           
       0.218182             0.00095609207            0.000569101644           
       0.218522             0.00022365783            0.000567899777           
       0.218861             0.00084920273            0.000543907229           
       0.219201            -0.00019610705            0.000601711284           
       0.219540             0.00033066385            0.000617486042           
       0.219880             0.00027166944            0.000569837262           
       0.220219             0.00116578934            0.000563248945           
       0.220559             0.00025261168            0.000531039627           
       0.220899              4.191738e-05            0.000639640174           
       0.221238             0.00121016631            0.000565047906           
       0.221578            -0.00044061831            0.000635390257           
       0.221917              -6.81265e-05            0.000617760582           
       0.222257             0.00113459761            0.000558621569           
       0.222597             -0.0001753378            0.000621670138           
       0.222936             0.00083734742            0.000653213514           
       0.223276             0.00049225729            0.000640305929           
       0.223615            -0.00016431644            0.000627664547           
       0.223955             0.00051339344            0.000682276322           
       0.224294             0.00107659573            0.000607774072           
       0.224634            -0.00014402451            0.000717524518           
       0.224974             0.00077879874            0.000585818832           
       0.225313             0.00124933831            0.000628570351           
       0.225653             0.00188787901            0.000624668816           
       0.225992             0.00147746114            0.000602071339           
       0.226332             0.00031461607            0.000694497221           
       0.226672            -0.00032638527            0.000720979573           
       0.227011             0.00099372801            0.000595437461           
       0.227351            -0.00015214655            0.000707209733           
       0.227690            -0.00014095604             0.00075993844           
       0.228030             0.00055302862            0.000717612071           
       0.228369             0.00143105545            0.000599328151           
       0.228709             -0.0002255844            0.000725807941           
       0.229049             0.00095718304            0.000674805204           
       0.229388            -0.00087756298            0.000800154418           
       0.229728             0.00041262422            0.000775246045           
       0.230067             0.00028234768            0.000777748043           
       0.230407             0.00040796314            0.000730595554           
       0.230747             0.00132503213            0.000613462465           
       0.231086            -0.00017300777            0.000760608656           
       0.231426             0.00069149483            0.000710927698           
       0.231765             0.00048048097            0.000716229808           
       0.232105             -0.0014225341            0.000886151697           
       0.232444             0.00139945366            0.000697709229           
       0.232784             0.00046624269            0.000753168505           
       0.233124             0.00102528331            0.000739199038           
       0.233463             -0.0010916451            0.000886292413           
       0.233803              0.0009608854            0.000700060666           
       0.234142             0.00065159003            0.000700986548           
       0.234482            -0.00034761078             0.00073071224           
       0.234822             0.00091127841            0.000729403679           
       0.235161            -0.00016575563            0.000819870497           
       0.235501             0.00058359353            0.000744520892           
       0.235840              0.0001717734            0.000772329419           
       0.236180             0.00103239195            0.000760888039           
       0.236519             -1.307927e-05            0.000870328202           
       0.236859            -0.00057435532            0.000986368962           
       0.237199             0.00058051327            0.000802450907           
       0.237538            -0.00172071383            0.000963210844           
       0.237878            -0.00037746777            0.000842011185           
       0.238217             0.00064015781            0.000813438978           
       0.238557             0.00121957011            0.000698638343           
       0.238897            -0.00045026341             0.00100160025           
       0.239236             0.00122073445            0.000818627924           
       0.239576            -0.00085207927            0.000920688191           
       0.239915             0.00108680095            0.000884220507           
       0.240255             0.00069126958            0.000855732228           
       0.240594             0.00069857058            0.000870047791           
       0.240934               -0.00029587            0.000989034078           
       0.241274              -2.36431e-05            0.000894413142           
       0.241613            -0.00034259656            0.000885783322           
       0.241953             0.00074361522            0.000815338242           
       0.242292             0.00098937192              0.0008657399           
       0.242632             0.00020949113            0.000905195665           
       0.242972             0.00031717164            0.000939751064           
       0.243311             0.00066928541            0.000833214612           
       0.243651             0.00106104127            0.000779690342           
       0.243990             0.00073343306             0.00094847678           
       0.244330            -0.00045901028             0.00105467516           
       0.244669             0.00024049776             0.00104815945           
       0.245009             0.00050895211            0.000896481652           
       0.245349            -0.00232588118             0.00123125968           
       0.245688            -0.00040617306            0.000886964278           
       0.246028            -0.00080956329            0.000979411222           
       0.246367             0.00071952746             0.00104579661           
       0.246707             0.00165738169             0.00100867482           
       0.247047            -0.00091206329            0.000937586571           
       0.247386            -0.00282777606             0.00128385309           
       0.247726             0.00158603638            0.000995505248           
       0.248065            -0.00118935589             0.00115861188           
       0.248405             0.00145424313            0.000606198461           
       0.248744             0.00028402317            0.000974567967           
       0.249084             0.00024165436            0.000998014496           
       0.249424             0.00065983553              0.0010177762           
       0.249763             -0.0003384939             0.00111378688           
       0.250103             0.00023899018              0.0010468141           
       0.250442            -0.00056726834             0.00114626917           
       0.250782             -5.858698e-05             0.00105888018           
       0.251121             0.00114553664              0.0009623344           
       0.251461             0.00114494144            0.000971094396           
       0.251801             0.00016175686              0.0012289982           
       0.252140             0.00196735314             0.00093346819           
       0.252480            -0.00076526061             0.00105472671           
       0.252819            -0.00020298941             0.00113626928           
       0.253159            -0.00063653557             0.00135852607           
       0.253499             0.00011934504            0.000924561242           
       0.253838             0.00111486387            0.000968906624           
       0.254178             -0.0002920025             0.00118637518           
       0.254517            -0.00302484726             0.00144229016           
       0.254857             0.00201899558            0.000994050114           
       0.255196             0.00258705459             0.00103319926           
       0.255536            -0.00109344469             0.00138009824           
       0.255876            -0.00124526686             0.00145546331           
       0.256215             0.00076268636             0.00116556825           
       0.256555            -0.00264496369             0.00170758892           
       0.256894            -0.00030999809             0.00127096445           
       0.257234              2.516483e-05             0.00135707014           
       0.257574            -0.00183239647             0.00158688121           
       0.257913             0.00076737501             0.00117874475           
       0.258253             0.00097949522             0.00123769957           
       0.258592             0.00133155658            0.000895175536           
       0.258932             0.00084711115              0.0011143722           
       0.259271             -0.0015372647             0.00134647754           
       0.259611             0.00142919727             0.00114022669           
       0.259951             0.00011281908             0.00136822151           
       0.260290             -0.0018655211             0.00145524038           
       0.260630             0.00088817901             0.00132315948           
       0.260969            -0.00088443653             0.00129658075           
       0.261309             0.00176539276            0.000814651854           
       0.261649            -0.00184044415             0.00158878973           
       0.261988            -0.00087702593             0.00136959695           
       0.262328            -0.00054355324             0.00129968329           
       0.262667             0.00061465754             0.00126231163           
       0.263007             -0.0010600953             0.00160306681           
       0.263346             0.00034492212             0.00156120314           
       0.263686             0.00243907452             0.00161551774           
       0.264026            -0.00097576853             0.00156381503           
       0.264365            -0.00035252572             0.00148684677           
       0.264705            -0.00069571349             0.00154782496           
       0.265044             0.00108250073             0.00122506971           
       0.265384            -0.00085769792             0.00156499515           
       0.265724            -0.00093215241             0.00149299941           
       0.266063             0.00032818357             0.00126287648           
       0.266403              -4.98076e-05             0.00148420245           
       0.266742             0.00033173867             0.00139963535           
       0.267082             0.00082966106             0.00131827298           
       0.267421            -0.00013575663             0.00158789312           
       0.267761            -0.00253302541             0.00222026723           
       0.268101             0.00087312621             0.00111887173           
       0.268440            -0.00279961226             0.00188974744           
       0.268780            -0.00335441951             0.00223929353           
       0.269119             0.00060644605             0.00133203025           
       0.269459             0.00129033846             0.00093828101           
       0.269799            -0.00372766036             0.00201691134           
       0.270138             0.00035312735             0.00166466003           
       0.270478               7.78499e-06             0.00181064545           
       0.270817            -0.00028815141             0.00160055993           
       0.271157            -0.00093701766             0.00161673874           
       0.271496              0.0017271916             0.00126003866           
       0.271836             0.00195316978             0.00106394457           
       0.272176             0.00266212137             0.00110013153           
       0.272515             0.00130626231            0.000813527793           
       0.272855            -0.00061998271              0.0018329662           
       0.273194            -0.00070317243             0.00199304652           
       0.273534            -0.00191739382             0.00218148524           
       0.273874            -0.00046886249             0.00169773184           
       0.274213             0.00102145839             0.00168017035           
       0.274553             0.00127803422             0.00187943334           
       0.274892            -0.00109943804             0.00154871543           
       0.275232            -0.00329397275             0.00267790059           
       0.275571             0.00027167946             0.00129645353           
       0.275911             -0.0007645162             0.00193913051           
       0.276251              4.706228e-05             0.00182241352           
       0.276590            -0.00217280428             0.00211001308           
       0.276930            -0.00076604834             0.00169627532           
       0.277269            -0.00348263873             0.00248539233           
       0.277609            -0.00158221765             0.00230602611           
       0.277949             0.00023318062             0.00170988365           
       0.278288            -0.00116823366             0.00205717901           
       0.278628             0.00297325008             0.00132227463           
       0.278967            -0.00181159974             0.00232641189           
       0.279307             0.00010691521             0.00163969665           
       0.279646            -0.00233677484             0.00244118176           
       0.279986             0.00197846596             0.00140578974           
       0.280326              0.0031363521             0.00136590414           
       0.280665             0.00041565197             0.00172791243           
       0.281005              0.0002507942             0.00116649112           
       0.281344            -0.00313868973              0.0025002534           
       0.281684            -0.00016159779             0.00224812681           
       0.282024             0.00170006326             0.00130987931           
       0.282363            -0.00198022561             0.00249402906           
       0.282703            -0.00097456378              0.0019947528           
       0.283042            -0.00381501977             0.00271377402           
       0.283382             0.00060582567             0.00185263515           
       0.283721            -0.00088512442             0.00205823912           
       0.284061              -0.000781321             0.00240820659           
       0.284401             0.00123418447             0.00179965221           
       0.284740            -0.00034914661             0.00205485609           
       0.285080            -0.00120233073             0.00223833857           
       0.285419            -0.00034116199             0.00202701733           
       0.285759            -0.00099918985             0.00235439435           
       0.286099            -0.00025765547             0.00234917742           
       0.286438            -0.00328605254             0.00286785361           
       0.286778            -0.00265297919             0.00250146386           
       0.287117              -4.00077e-06             0.00228600816           
       0.287457            -0.00419657822             0.00275129609           
       0.287796              0.0019023412             0.00241485293           
       0.288136             0.00055398111             0.00244759108           
       0.288476            -0.00076621198             0.00200780637           
       0.288815             0.00050670546             0.00268949869           
       0.289155             0.00071652739               0.001683757           
       0.289494            -0.00042240296             0.00261226809           
       0.289834            -0.00286054187             0.00285628148           
       0.290174            -0.00676488066             0.00412187147           
       0.290513              0.0009164391             0.00217061215           
       0.290853            -0.00244763781             0.00276514952           
       0.291192            -0.00241691089             0.00282717651           
       0.291532            -0.00163383593             0.00249997489           
       0.291871             -7.620014e-05             0.00213089428           
       0.292211            -0.00150207829             0.00295989445           
       0.292551             -0.0003920948             0.00200642551           
       0.292890            -0.00059853882              0.0024186639           
       0.293230            -0.00037937504             0.00274983921           
       0.293569             0.00179175329             0.00215750428           
       0.293909            -0.00104215869             0.00213405843           
       0.294249            -0.00322435905             0.00324837206           
       0.294588             0.00021661262             0.00289969134           
       0.294928            -0.00472568393             0.00348991473           
       0.295267            -0.00184500589             0.00423913571           
       0.295607            -0.00121107333             0.00319015473           
       0.295946            -0.00069348907             0.00321790375           
       0.296286             0.00118270009             0.00219625007           
       0.296626             -0.0005471463             0.00300990213           
       0.296965             0.00016958521             0.00368739921           
       0.297305             0.00171088413             0.00294672527           
       0.297644            -0.00080893936             0.00557821748           
       0.297984             0.00060398405             0.00302817882           
       0.298324            -0.00157890509             0.00317217451           
       0.298663            -0.00195723977             0.00479092429           
       0.299003             -0.0108030676              0.0063047433           
       0.299342            0.000799148626              0.0037665411           
       0.299682            -0.00250398635             0.00420800906           
       0.300021             -0.0002435173             0.00460191563           
       0.300361            -0.00193578496              0.0040336828           
       0.300701             0.00249878479             0.00443632636           
       0.301040            -0.00033382492             0.00529705565           
       0.301380             0.00721286272             0.00500980699           
       0.301719            -0.00439532066             0.00543670303           
       0.302059             0.00462089368             0.00480178467           
       0.302399             0.00144860462             0.00570076374           
       0.302738             0.00743940235             0.00643768244           
       0.303078            -0.00553102647             0.00632636072           
       0.303417             -0.0111943561              0.0114396669           
       0.303757             0.00162260078             0.00572879696           
       0.304096             0.00351620763              0.0115006568           
       0.304436             0.00205744854             0.00777348958           
       0.304776                         0              0.0133980891           
       0.305115             0.00240839808              0.0145162811           
       0.305455                         0              0.0135083301           
       0.305794             0.00699449408              0.0294774457           
       0.306134                         0              0.0209271515           
       0.306473                         0              0.0732465526           
       0.306813                         0               0.146495046           
