################################################################################
# Data 1                            04714_D7-T1_C3_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04714_D7-T1_C3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.16",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04714",
# "BIO_SAMPLE_NAME"                 "C3",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.82",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "4459.6",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D7-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9403",
# "Center_2"                        "650.8814",
# "Comment"                         "C3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T10
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.69846e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04714_D7-T1_C3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04714_D7-T1_C3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.03815e+09",
# "Temperature"                     "30.16",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12562",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36257",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.03815e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.03818e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.03818e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "747.407",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0371165541             0.00462804348           
       0.020205             -0.0322842427             0.00444180232           
       0.020545             -0.0344670074             0.00433393081           
       0.020884             -0.0311623275             0.00422972792           
       0.021224             -0.0348649081             0.00433909579           
       0.021564             -0.0313826964             0.00411367776           
       0.021903             -0.0303091643             0.00398823187           
       0.022243             -0.0216969451             0.00349250169           
       0.022582             -0.0212450238             0.00336523289           
       0.022922             -0.0194246508             0.00334087218           
       0.023261             -0.0247522583             0.00358564748           
       0.023601             -0.0186108364              0.0030738572           
       0.023941             -0.0195635288             0.00312437924           
       0.024280             -0.0213657533             0.00334986226           
       0.024620             -0.0129780167             0.00292875449           
       0.024959              -0.016066077             0.00297840957           
       0.025299             -0.0173968874             0.00289492194           
       0.025639             -0.0162687961             0.00282291619           
       0.025978             -0.0218851334              0.0032445224           
       0.026318             -0.0093220082             0.00239507039           
       0.026657             -0.0133493666             0.00259782148           
       0.026997             -0.0116801612             0.00238398934           
       0.027336            -0.00793412096              0.0022252482           
       0.027676             -0.0102384595             0.00239177225           
       0.028016            -0.00887891603             0.00222988935           
       0.028355            -0.00967679674              0.0022367237           
       0.028695            -0.00909635421             0.00219183948           
       0.029034            -0.00684332478             0.00210035481           
       0.029374             -0.0101909308             0.00229168645           
       0.029713            -0.00507289628             0.00186562463           
       0.030053            -0.00926116024             0.00217596142           
       0.030393            -0.00625080678             0.00197200623           
       0.030732            -0.00689575247             0.00194762736           
       0.031072            -0.00685679121              0.0019361137           
       0.031411             -0.0079374181             0.00193912181           
       0.031751            -0.00381970398              0.0016324367           
       0.032091            -0.00480906838             0.00169130394           
       0.032430            -0.00289801387              0.0015301924           
       0.032770            -0.00487473983             0.00162690127           
       0.033109            -0.00118362859             0.00139481288           
       0.033449            -0.00417486067              0.0016676707           
       0.033788              -0.001010233             0.00152337298           
       0.034128            -0.00286526507             0.00147111146           
       0.034468            -0.00601595533             0.00171529223           
       0.034807            -0.00371020161             0.00164521482           
       0.035147            -0.00369452965             0.00155875457           
       0.035486             0.00080271451             0.00125201487           
       0.035826            -0.00112092997             0.00125583349           
       0.036166             0.00319050703             0.00108843525           
       0.036505            -0.00080821377              0.0014783434           
       0.036845             0.00045005667              0.0013184558           
       0.037184            -0.00330493707             0.00164073206           
       0.037524            -0.00150836675             0.00147453037           
       0.037863            -0.00058967064             0.00131756913           
       0.038203             0.00066807873             0.00127421587           
       0.038543            -0.00125571896             0.00142629007           
       0.038882              0.0016538149              0.0011897431           
       0.039222            -0.00085054867              0.0014284528           
       0.039561             0.00146200591             0.00119216403           
       0.039901            -0.00057935318             0.00157970332           
       0.040241             0.00214182303             0.00126027216           
       0.040580              0.0014357017             0.00131610376           
       0.040920            -0.00046090441             0.00141773608           
       0.041259             0.00253742502             0.00119379806           
       0.041599            -0.00104290387             0.00150430456           
       0.041938             0.00221376903             0.00129100429           
       0.042278             0.00072916291             0.00139223197           
       0.042618             0.00130830733             0.00126615076           
       0.042957             0.00268966011             0.00120821752           
       0.043297             0.00056722282             0.00131250637           
       0.043636             0.00023869302             0.00132128125           
       0.043976             0.00169210784             0.00112655825           
       0.044316            -0.00018958389              0.0013363427           
       0.044655             0.00294963441             0.00120186518           
       0.044995             0.00282543101             0.00111677962           
       0.045334            -0.00152001569             0.00140907549           
       0.045674             0.00193341726             0.00122147624           
       0.046013             0.00257356167             0.00110503739           
       0.046353             0.00110978766              0.0012136787           
       0.046693             0.00167594525             0.00117462401           
       0.047032             0.00290573768             0.00103658373           
       0.047372            -0.00064904424             0.00132335548           
       0.047711             0.00172677715             0.00119123199           
       0.048051             0.00031887311             0.00119099046           
       0.048391             0.00047048776             0.00122640845           
       0.048730             0.00211390396              0.0010301196           
       0.049070             0.00072103408             0.00127197376           
       0.049409             0.00301953343             0.00100704258           
       0.049749              0.0011400213             0.00115949229           
       0.050088              0.0022925081             0.00101123675           
       0.050428            -0.00014934566             0.00111670896           
       0.050768             0.00087488505             0.00108140855           
       0.051107             0.00165860301            0.000965449292           
       0.051447             0.00173527252             0.00102521059           
       0.051786             0.00088375668             0.00109118443           
       0.052126              0.0014181466             0.00101818866           
       0.052466             0.00090613567             0.00101741711           
       0.052805             0.00161303939            0.000989696355           
       0.053145             0.00259318004            0.000791167535           
       0.053484             0.00185409412            0.000999070806           
       0.053824             0.00358563519            0.000852220953           
       0.054163             0.00042299875             0.00104545577           
       0.054503              0.0028326431            0.000827507096           
       0.054843             0.00057139936             0.00105403282           
       0.055182             0.00337780996            0.000821978989           
       0.055522             0.00353798071            0.000797572676           
       0.055861             0.00238321082            0.000946077203           
       0.056201             0.00226404776             0.00084033391           
       0.056541             0.00250907808            0.000789063232           
       0.056880             0.00319983611            0.000831615179           
       0.057220            -0.00037638173             0.00111908307           
       0.057559             0.00218034305            0.000849562554           
       0.057899             0.00273320754            0.000890106957           
       0.058238              6.135569e-05             0.00093826796           
       0.058578              0.0015810682            0.000915768915           
       0.058918             0.00312652273            0.000746931785           
       0.059257             0.00135737065            0.000906260598           
       0.059597             0.00266548919            0.000858221862           
       0.059936             0.00235792326            0.000841428752           
       0.060276             0.00253686919            0.000841188337           
       0.060616             0.00112724129            0.000924783698           
       0.060955             0.00208824436            0.000785993921           
       0.061295             0.00254533886            0.000796331099           
       0.061634             0.00051668773            0.000979873355           
       0.061974             0.00234041476            0.000933216428           
       0.062313             0.00332723122            0.000740974489           
       0.062653             0.00160440431            0.000872055921           
       0.062993             0.00234105701            0.000777361386           
       0.063332             0.00215557661            0.000857140679           
       0.063672              0.0035465808            0.000782428168           
       0.064011             0.00230803887            0.000830340712           
       0.064351             0.00381809474            0.000708763271           
       0.064691             0.00116016752            0.000894726995           
       0.065030             0.00139981422            0.000882695759           
       0.065370             0.00194042991            0.000781415479           
       0.065709             0.00359080892            0.000717764266           
       0.066049             0.00278775943            0.000698870172           
       0.066388             0.00220516568            0.000802260108           
       0.066728             0.00301749309             0.00082495542           
       0.067068             0.00404599007            0.000707129795           
       0.067407             0.00342586265            0.000741109122           
       0.067747             0.00429331506            0.000685179941           
       0.068086             0.00404166417              0.0007101609           
       0.068426             0.00282643988            0.000825172793           
       0.068766             0.00155656334            0.000862955309           
       0.069105             0.00193423433            0.000741327425           
       0.069445             0.00210745673            0.000765879079           
       0.069784             0.00280112224            0.000792063586           
       0.070124             0.00343976003            0.000774587293           
       0.070463             0.00324314767            0.000738367579           
       0.070803             0.00311311265            0.000790764718           
       0.071143             0.00299906075            0.000731038213           
       0.071482              0.0030997568            0.000700482672           
       0.071822             0.00203958586            0.000810687324           
       0.072161             0.00302101561            0.000704038581           
       0.072501             0.00191185553             0.00069231361           
       0.072841             0.00238134971            0.000783922835           
       0.073180              0.0015109508            0.000850223797           
       0.073520             0.00284055627            0.000747261778           
       0.073859             0.00308673157            0.000776515786           
       0.074199             0.00293029028            0.000734746864           
       0.074538             0.00266225574            0.000761598467           
       0.074878             0.00285909382            0.000767580313           
       0.075218             0.00257855556            0.000800475507           
       0.075557             0.00263891385             0.00071807395           
       0.075897             0.00289394864            0.000624428918           
       0.076236              0.0022653329            0.000756349359           
       0.076576             0.00252465441            0.000733668062           
       0.076916             0.00207148586            0.000805405329           
       0.077255             0.00316842035            0.000751600519           
       0.077595             0.00397506627            0.000703120271           
       0.077934             0.00369991566            0.000693140907           
       0.078274             0.00378651794            0.000641584945           
       0.078613              0.0024491886            0.000673616487           
       0.078953             0.00358332257            0.000673025173           
       0.079293             0.00347517296            0.000690990922           
       0.079632             0.00346821722            0.000599541173           
       0.079972             0.00150076615            0.000776723811           
       0.080311             0.00244266962            0.000691062008           
       0.080651             0.00304468096            0.000680062824           
       0.080991             0.00472014917            0.000632057801           
       0.081330             0.00157562032            0.000752711552           
       0.081670             0.00309202837            0.000725180254           
       0.082009              0.0032880565            0.000701555859           
       0.082349             0.00288671946            0.000714747144           
       0.082688             0.00338148484            0.000651917188           
       0.083028              0.0033316118            0.000718230156           
       0.083368             0.00373855277             0.00068761629           
       0.083707             0.00208132753            0.000637675952           
       0.084047             0.00348429432            0.000569165789           
       0.084386             0.00393109604            0.000646016011           
       0.084726             0.00237733145             0.00070845097           
       0.085065             0.00341072213            0.000640125207           
       0.085405             0.00291990335            0.000713797725           
       0.085745              0.0031363783            0.000699511049           
       0.086084             0.00241811334            0.000749805284           
       0.086424             0.00282414454            0.000738899404           
       0.086763             0.00315240052            0.000766835276           
       0.087103             0.00240597001            0.000717363514           
       0.087443             0.00310447302            0.000700815383           
       0.087782             0.00364377012            0.000596954306           
       0.088122             0.00223284987            0.000731581798           
       0.088461              0.0024819814            0.000697546201           
       0.088801              0.0036385788            0.000628852642           
       0.089140             0.00346227622            0.000672672436           
       0.089480             0.00277487148            0.000691020604           
       0.089820              0.0032756164             0.00064275602           
       0.090159             0.00301160408            0.000673793521           
       0.090499              0.0024851326            0.000797479303           
       0.090838             0.00354239487            0.000669130611           
       0.091178             0.00311941367            0.000623353938           
       0.091518             0.00366527348            0.000669171146           
       0.091857             0.00350450668            0.000643018857           
       0.092197             0.00205107013            0.000711374614           
       0.092536             0.00171663567            0.000756002702           
       0.092876             0.00288540476            0.000659779693           
       0.093215             0.00392696417            0.000584426546           
       0.093555             0.00318453263            0.000662783458           
       0.093895             0.00263619236            0.000622986211           
       0.094234             0.00302525719            0.000700014452           
       0.094574             0.00433435488            0.000609775396           
       0.094913             0.00338791483            0.000652305588           
       0.095253             0.00339607385            0.000612635701           
       0.095593             0.00375037214            0.000593429113           
       0.095932             0.00286949483            0.000651543901           
       0.096272             0.00186324033            0.000736614325           
       0.096611             0.00313779281            0.000651846618           
       0.096951             0.00366540341            0.000601471458           
       0.097290             0.00370966857            0.000611123928           
       0.097630             0.00306944218            0.000627642857           
       0.097970              0.0039932189            0.000590466287           
       0.098309             0.00352280502            0.000621886472           
       0.098649             0.00182928881            0.000699711856           
       0.098988             0.00246964557            0.000679205598           
       0.099328             0.00372161644            0.000576143221           
       0.099668             0.00224386069            0.000657591321           
       0.100007             0.00321237733            0.000575142775           
       0.100347             0.00228955108            0.000649195629           
       0.100686             0.00306317919            0.000636648459           
       0.101026              0.0032765943            0.000598270061           
       0.101365               0.002367288            0.000688169849           
       0.101705             0.00387443251            0.000542537301           
       0.102045             0.00341357779            0.000603655735           
       0.102384             0.00273077293            0.000622366484           
       0.102724             0.00338803859            0.000627645378           
       0.103063             0.00319899352            0.000595493068           
       0.103403             0.00329388388            0.000628130967           
       0.103743             0.00402844492            0.000593928907           
       0.104082             0.00397086759             0.00054599384           
       0.104422             0.00260387535            0.000654687977           
       0.104761             0.00286842344            0.000613960617           
       0.105101             0.00250167381            0.000606289313           
       0.105440             0.00256519023            0.000642348579           
       0.105780             0.00359341034            0.000554140198           
       0.106120             0.00329479678            0.000614822222           
       0.106459             0.00252789212            0.000636379088           
       0.106799             0.00241493782             0.00061147091           
       0.107138              0.0037609886            0.000577625328           
       0.107478             0.00240151824            0.000656314442           
       0.107818             0.00350432473            0.000558769986           
       0.108157             0.00252213315            0.000613028696           
       0.108497             0.00445315405            0.000524118157           
       0.108836             0.00374846957            0.000524667682           
       0.109176             0.00334197991            0.000599185554           
       0.109515             0.00341558474            0.000582174719           
       0.109855             0.00345441299            0.000588739219           
       0.110195             0.00195772837            0.000657173928           
       0.110534             0.00240099378             0.00057632271           
       0.110874             0.00269400787            0.000601492271           
       0.111213             0.00300050087            0.000509967178           
       0.111553             0.00329151342            0.000594829624           
       0.111893             0.00315583708            0.000559429765           
       0.112232             0.00193644283            0.000602302449           
       0.112572             0.00332587107            0.000559714966           
       0.112911             0.00219838083            0.000594652926           
       0.113251             0.00348714798            0.000581440796           
       0.113590              0.0038729141            0.000548903365           
       0.113930             0.00234056042            0.000608451368           
       0.114270             0.00355936448            0.000516124418           
       0.114609             0.00376608446            0.000517486478           
       0.114949             0.00361927839            0.000540726712           
       0.115288             0.00287625389            0.000563845134           
       0.115628             0.00272193769            0.000558943735           
       0.115968             0.00390546828            0.000536245678           
       0.116307             0.00392524562            0.000478944105           
       0.116647             0.00318491655            0.000548463207           
       0.116986             0.00349718221            0.000592676318           
       0.117326             0.00291253286            0.000580077846           
       0.117665             0.00298182455            0.000560627958           
       0.118005             0.00279081111            0.000564255221           
       0.118345             0.00248404874            0.000565864203           
       0.118684             0.00366167538            0.000512692609           
       0.119024             0.00329565558            0.000545439695           
       0.119363             0.00204175149            0.000604722504           
       0.119703             0.00281519068            0.000512617985           
       0.120043             0.00239383241            0.000588962515           
       0.120382             0.00371472099            0.000499028177           
       0.120722             0.00358233751             0.00054759781           
       0.121061             0.00200565475            0.000599796828           
       0.121401             0.00277741302            0.000561847557           
       0.121740             0.00348083441            0.000548984948           
       0.122080             0.00330351734            0.000517336545           
       0.122420             0.00334653167            0.000498516429           
       0.122759             0.00387211988            0.000517188658           
       0.123099             0.00301906457            0.000542969158           
       0.123438             0.00378165539            0.000505741424           
       0.123778             0.00251749227            0.000587124771           
       0.124118             0.00229866604             0.00058068407           
       0.124457             0.00289088687            0.000524767419           
       0.124797             0.00262794253             0.00046763754           
       0.125136             0.00157551178            0.000589854982           
       0.125476             0.00308426042            0.000504170036           
       0.125815             0.00291810081             0.00053407939           
       0.126155             0.00254058241            0.000526127351           
       0.126495             0.00311196089            0.000516614215           
       0.126834             0.00317919823            0.000504593507           
       0.127174             0.00207004065            0.000545434067           
       0.127513             0.00355565985            0.000493045014           
       0.127853             0.00294838746            0.000509163538           
       0.128193             0.00250856755            0.000502274265           
       0.128532             0.00298609374            0.000488751116           
       0.128872             0.00289225717            0.000525635257           
       0.129211             0.00323218419            0.000502511913           
       0.129551             0.00242203038            0.000529738263           
       0.129890             0.00266904692            0.000478162011           
       0.130230             0.00228496519            0.000524819533           
       0.130570             0.00235242373            0.000546785219           
       0.130909             0.00329381638            0.000519479993           
       0.131249             0.00213772519            0.000548577385           
       0.131588             0.00204148644            0.000526579841           
       0.131928              0.0029611899            0.000530103333           
       0.132268             0.00237175569            0.000575318626           
       0.132607               0.002152504             0.00055473235           
       0.132947             0.00279242999            0.000468911697           
       0.133286             0.00198344835            0.000515728069           
       0.133626             0.00233651537              0.0005376004           
       0.133965             0.00284170538            0.000490944023           
       0.134305              0.0036208056            0.000454880534           
       0.134645             0.00232486683            0.000495249821           
       0.134984             0.00277896326            0.000476464562           
       0.135324             0.00314035154            0.000487144024           
       0.135663             0.00317244528            0.000488299592           
       0.136003              0.0024480845            0.000495763694           
       0.136343             0.00293813881             0.00053783429           
       0.136682             0.00232603446            0.000516341761           
       0.137022             0.00286925847            0.000512915444           
       0.137361             0.00251590262            0.000514178251           
       0.137701             0.00313215095            0.000520731294           
       0.138040             0.00270197603            0.000533854294           
       0.138380               0.002456047            0.000496301264           
       0.138720             0.00293287364            0.000473694089           
       0.139059             0.00290739662            0.000513036706           
       0.139399             0.00270841056            0.000508308365           
       0.139738             0.00196319921            0.000548306482           
       0.140078             0.00302862742            0.000479053433           
       0.140417             0.00292382559            0.000438997941           
       0.140757             0.00181325879            0.000588274691           
       0.141097             0.00223672306            0.000523482823           
       0.141436             0.00258209564            0.000527363372           
       0.141776             0.00214879191            0.000487757689           
       0.142115             0.00155081084            0.000599489755           
       0.142455              0.0018362105            0.000533138815           
       0.142795             0.00181572286            0.000490449455           
       0.143134              0.0016513762             0.00052808306           
       0.143474             0.00252666851            0.000506959247           
       0.143813             0.00241688484            0.000512536906           
       0.144153             0.00271419745            0.000512488194           
       0.144492             0.00157417159            0.000580962505           
       0.144832             0.00359945409            0.000518457161           
       0.145172             0.00243777269            0.000512777763           
       0.145511             0.00384296492            0.000469398655           
       0.145851              0.0030403494            0.000509293495           
       0.146190              0.0019122137            0.000556255165           
       0.146530             0.00243556673            0.000545253281           
       0.146870             0.00193563898            0.000574588058           
       0.147209             0.00143856679            0.000554455299           
       0.147549             0.00280530407            0.000561728037           
       0.147888             0.00216983963            0.000541594531           
       0.148228             0.00187487113            0.000531139488           
       0.148567             0.00172188454            0.000537547812           
       0.148907             0.00238365019            0.000507640213           
       0.149247              0.0017157124            0.000542973007           
       0.149586              0.0019685005            0.000521514026           
       0.149926             0.00122027466            0.000550399924           
       0.150265             0.00171750405             0.00055204973           
       0.150605              0.0014853239            0.000576108789           
       0.150945             0.00151453875            0.000566361602           
       0.151284             0.00191826511            0.000540846767           
       0.151624             0.00329161426            0.000453705978           
       0.151963             0.00253755611            0.000532595513           
       0.152303             0.00196003299            0.000547007399           
       0.152642             0.00161425334            0.000541906173           
       0.152982             0.00168051229            0.000623198399           
       0.153322             0.00248205933            0.000554822351           
       0.153661             0.00070981071            0.000619206634           
       0.154001             0.00209765936            0.000598105692           
       0.154340             0.00140173475            0.000553410398           
       0.154680             0.00229073167            0.000483430959           
       0.155020             0.00302833984            0.000445849134           
       0.155359              0.0017103378            0.000572076419           
       0.155699             0.00138314008            0.000521393182           
       0.156038              0.0021559492            0.000485504685           
       0.156378             0.00189774458            0.000504636362           
       0.156717             0.00192198346            0.000525049071           
       0.157057             0.00171927225            0.000549502655           
       0.157397              0.0014298335            0.000541548099           
       0.157736             0.00212279058            0.000575059369           
       0.158076             0.00139388585            0.000575812978           
       0.158415             0.00241482924            0.000483132463           
       0.158755              0.0017074478            0.000497653562           
       0.159095             0.00172187957            0.000555035073           
       0.159434             0.00222398063            0.000516985326           
       0.159774             0.00120879341            0.000577442692           
       0.160113               0.001285716            0.000582412447           
       0.160453             0.00123052878            0.000572444804           
       0.160792             0.00127704801            0.000630683239           
       0.161132             0.00153193194            0.000570517526           
       0.161472             0.00224800495            0.000540048423           
       0.161811             0.00133021616            0.000603335847           
       0.162151             0.00137859144            0.000587888342           
       0.162490             0.00212000406            0.000493323466           
       0.162830             0.00078552583            0.000577020124           
       0.163170             0.00120363691             0.00056246778           
       0.163509             0.00158107405            0.000588824741           
       0.163849               0.001903492            0.000526840923           
       0.164188             0.00183278702            0.000590340864           
       0.164528             0.00069180188            0.000610754468           
       0.164867             0.00142666462            0.000529175015           
       0.165207             0.00143902242            0.000542069434           
       0.165547             0.00153274826            0.000554782848           
       0.165886             0.00209129123            0.000485546623           
       0.166226             0.00187059525            0.000522797547           
       0.166565             0.00058482166            0.000595679161           
       0.166905             0.00266128317            0.000538003365           
       0.167245             0.00083323255            0.000650655509           
       0.167584             0.00097848035            0.000569488214           
       0.167924             0.00181567825            0.000520830019           
       0.168263             0.00209257873            0.000520368489           
       0.168603             0.00070914175            0.000590804967           
       0.168942              0.0027726002            0.000442142343           
       0.169282             0.00126429574            0.000505097069           
       0.169622             0.00101418389            0.000596664128           
       0.169961             0.00148470598            0.000536603437           
       0.170301             0.00093896604            0.000604810086           
       0.170640              0.0008590166            0.000586116439           
       0.170980              0.0011189243             0.00056712064           
       0.171320             0.00051000935            0.000602699083           
       0.171659             0.00050098043            0.000612380739           
       0.171999             0.00198221106            0.000536364449           
       0.172338             0.00047744531            0.000580200997           
       0.172678             0.00248060658             0.00051376628           
       0.173017             0.00132837384            0.000523750112           
       0.173357             0.00137586622            0.000552781173           
       0.173697             0.00266753031            0.000514602159           
       0.174036             0.00141514519            0.000543961701           
       0.174376             0.00146825246            0.000573771973           
       0.174715              -8.03692e-06            0.000643370784           
       0.175055             0.00096212679            0.000577661049           
       0.175395             0.00107708368            0.000553632028           
       0.175734             0.00252942703            0.000505373749           
       0.176074             0.00127521445             0.00050372916           
       0.176413             0.00108809716            0.000561017335           
       0.176753             0.00090598345            0.000539908818           
       0.177092             0.00173259828            0.000527098467           
       0.177432             0.00041260687            0.000556696274           
       0.177772             0.00045041487              0.0005793331           
       0.178111              0.0020922188            0.000523069355           
       0.178451             0.00056511159            0.000578784588           
       0.178790             0.00063689912            0.000616986449           
       0.179130             0.00037731089            0.000607034995           
       0.179470             0.00108119061            0.000508071236           
       0.179809             0.00047089938            0.000595218469           
       0.180149             0.00092123501            0.000534123334           
       0.180488             0.00072176808            0.000524873784           
       0.180828             0.00114937677              0.0005507023           
       0.181167             0.00073759146            0.000568810472           
       0.181507             0.00123123066             0.00054062882           
       0.181847               8.15185e-05            0.000615973442           
       0.182186             0.00072480179            0.000591617032           
       0.182526             0.00127907231             0.00055352018           
       0.182865             0.00112605538            0.000529458948           
       0.183205             0.00119933121            0.000532721347           
       0.183545              0.0017504691            0.000525739604           
       0.183884             0.00085500499            0.000615794167           
       0.184224              0.0007691041            0.000542661962           
       0.184563              0.0015052699            0.000520786753           
       0.184903             0.00110848309            0.000511544169           
       0.185242             0.00101953537            0.000550690276           
       0.185582             0.00108590247            0.000560314566           
       0.185922             0.00179690249            0.000538532306           
       0.186261             0.00023812399            0.000548508666           
       0.186601             0.00054301422            0.000607615958           
       0.186940             0.00284066427            0.000434681386           
       0.187280             0.00196734586            0.000468745824           
       0.187620             0.00018407869            0.000578274966           
       0.187959             0.00114738893            0.000597571402           
       0.188299             0.00093407933            0.000592049376           
       0.188638             0.00106718388             0.00057581896           
       0.188978            -0.00053215597            0.000643700741           
       0.189317             0.00168304786            0.000499063365           
       0.189657              0.0004143489            0.000591290125           
       0.189997             0.00045343259            0.000545628568           
       0.190336             0.00013736482            0.000594369915           
       0.190676             0.00130736152            0.000528929209           
       0.191015             0.00142101436            0.000493834966           
       0.191355              0.0015489306            0.000545760943           
       0.191695             0.00066934002            0.000582995877           
       0.192034             0.00169157812            0.000528461199           
       0.192374             0.00101376942            0.000567939097           
       0.192713              0.0010991569            0.000526074166           
       0.193053             0.00037666661            0.000604780902           
       0.193392               0.001235472            0.000503043223           
       0.193732             0.00081601532            0.000560089065           
       0.194072              0.0004514268            0.000641715596           
       0.194411             0.00062138476            0.000556009623           
       0.194751             0.00113038397            0.000559340409           
       0.195090             0.00055834503            0.000571630349           
       0.195430             0.00029131859            0.000580027004           
       0.195769             0.00087061668            0.000526819868           
       0.196109             0.00153411765            0.000477607701           
       0.196449             0.00209805843            0.000471474041           
       0.196788             0.00127890623            0.000468197387           
       0.197128             0.00039587095            0.000552845522           
       0.197467             0.00061943356            0.000549874209           
       0.197807             0.00023528994            0.000583748655           
       0.198147             0.00056363871            0.000589612885           
       0.198486              -9.97002e-06            0.000645048579           
       0.198826             0.00123877328            0.000521072008           
       0.199165            -0.00014551989            0.000620308457           
       0.199505             -0.0001616724              0.0006222894           
       0.199844               0.001669407            0.000530527475           
       0.200184             -7.579995e-05            0.000604031741           
       0.200524            -0.00066073354            0.000601869672           
       0.200863             0.00040911135             0.00052158804           
       0.201203             0.00048937651            0.000541394892           
       0.201542             0.00146559739            0.000534191181           
       0.201882             0.00113581617             0.00051849878           
       0.202222             0.00080585071            0.000507408434           
       0.202561             0.00174604975            0.000495031955           
       0.202901             0.00039314408            0.000587062697           
       0.203240             0.00153967381            0.000542743377           
       0.203580              0.0007958858             0.00054144615           
       0.203919             0.00098482162            0.000542456612           
       0.204259              0.0009145265            0.000513265825           
       0.204599             0.00020881316            0.000593233537           
       0.204938            -0.00091815934            0.000678959532           
       0.205278             0.00072212662            0.000553200328           
       0.205617             0.00132479209            0.000505716039           
       0.205957             0.00111976427            0.000504165948           
       0.206297             0.00085875015            0.000515187556           
       0.206636             -0.0002294896            0.000580622478           
       0.206976             0.00019847979            0.000606689751           
       0.207315             0.00022835074             0.00053691332           
       0.207655             0.00055812922            0.000519821027           
       0.207994             0.00021023983            0.000561955971           
       0.208334             0.00166334308            0.000487564792           
       0.208674             0.00085556501            0.000521429192           
       0.209013              0.0010267891            0.000532565179           
       0.209353             0.00138810353            0.000490026866           
       0.209692             0.00048823514            0.000576344686           
       0.210032             0.00038641704            0.000523504498           
       0.210372             0.00030206605            0.000568115998           
       0.210711             0.00127311151            0.000472874358           
       0.211051             0.00061586255            0.000525501575           
       0.211390             0.00059968845             0.00056507502           
       0.211730             0.00108777825            0.000496664686           
       0.212069             0.00058295234             0.00050189874           
       0.212409             0.00021978815            0.000584957334           
       0.212749             0.00048783257            0.000539996605           
       0.213088             0.00102051196             0.00053339717           
       0.213428             0.00040611642             0.00054883889           
       0.213767             0.00072897781             0.00050266405           
       0.214107            -0.00024732739            0.000620756362           
       0.214447             0.00078852285            0.000536647629           
       0.214786             0.00168448554            0.000504912689           
       0.215126             0.00088570519            0.000546967723           
       0.215465               1.46277e-06            0.000609228691           
       0.215805             0.00031689551             0.00061080357           
       0.216144            -0.00015200705            0.000641022213           
       0.216484            -0.00082875692            0.000671583635           
       0.216824             0.00058168397            0.000585460306           
       0.217163             0.00092414659            0.000574908794           
       0.217503             -8.063948e-05            0.000620586806           
       0.217842            -0.00020426155            0.000607928683           
       0.218182             0.00027197395            0.000552975634           
       0.218522             0.00051507111            0.000574320983           
       0.218861             0.00025438409            0.000529427155           
       0.219201             0.00025289773            0.000611018693           
       0.219540              -5.57389e-06            0.000610566738           
       0.219880              0.0005676244            0.000576576028           
       0.220219               0.000680473            0.000550873492           
       0.220559             0.00092282332            0.000548481089           
       0.220899             0.00045297239            0.000648772909           
       0.221238             0.00175454325            0.000578776042           
       0.221578            -0.00016177264            0.000641606223           
       0.221917             0.00097459108            0.000643299471           
       0.222257             0.00080481257            0.000549134638           
       0.222597             0.00075365487            0.000644521737           
       0.222936             0.00060807128            0.000648050166           
       0.223276             0.00060730731            0.000642787869           
       0.223615             0.00045641962            0.000643728205           
       0.223955             0.00032050138            0.000677634436           
       0.224294             0.00031466091            0.000585905435           
       0.224634             -7.962573e-05            0.000719507501           
       0.224974             0.00137460874            0.000603190297           
       0.225313             0.00024994568            0.000600051376           
       0.225653             0.00149516715             0.00061311503           
       0.225992             0.00095399994            0.000585987643           
       0.226332             0.00025902475             0.00069282449           
       0.226672               6.24816e-06            0.000729463795           
       0.227011             0.00089922139            0.000592535387           
       0.227351            -0.00027777677            0.000703663759           
       0.227690            -0.00076330181            0.000743373274           
       0.228030             0.00083040732            0.000725239985           
       0.228369             0.00087607522            0.000580801743           
       0.228709             0.00038557803            0.000742600011           
       0.229049              0.0006484779            0.000666163393           
       0.229388            -0.00063961527            0.000805826796           
       0.229728              -2.35835e-05            0.000762762192           
       0.230067              9.563796e-05            0.000773200884           
       0.230407             0.00026555263            0.000726005963           
       0.230747             0.00211269995            0.000640418588           
       0.231086             -9.329705e-05            0.000762482454           
       0.231426             0.00143694867            0.000734993679           
       0.231765             0.00083643284            0.000726145112           
       0.232105            -0.00042416683            0.000911742599           
       0.232444               -3.6527e-06            0.000650611446           
       0.232784             0.00025567274             0.00074684181           
       0.233124             0.00060752985            0.000725559151           
       0.233463            -0.00132771142            0.000879681699           
       0.233803             0.00054036993            0.000685619675           
       0.234142             0.00089124022            0.000709601075           
       0.234482             0.00086386048            0.000770372099           
       0.234822             0.00136053716            0.000743623156           
       0.235161             -5.499858e-05             0.00082382842           
       0.235501             0.00114632215              0.0007637237           
       0.235840             0.00040839227            0.000779141835           
       0.236180             0.00097508911            0.000759581418           
       0.236519             0.00015156908            0.000874041084           
       0.236859            -0.00097338451            0.000976416085           
       0.237199              0.0007914343            0.000810967619           
       0.237538            -0.00088702219            0.000985229858           
       0.237878             -5.909183e-05             0.00085220276           
       0.238217             0.00032772097            0.000802020099           
       0.238557             0.00094977399            0.000687486042           
       0.238897            -0.00098064774            0.000986186899           
       0.239236             0.00024217959            0.000784865768           
       0.239576            -0.00079893288            0.000922422255           
       0.239915             0.00031345478            0.000858408744           
       0.240255             0.00083921118            0.000861502226           
       0.240594             0.00081407734            0.000873419814           
       0.240934            -0.00073788815            0.000975370839           
       0.241274              1.557226e-05             0.00089531506           
       0.241613             -5.527721e-05            0.000896161417           
       0.241953             0.00138422215            0.000840096866           
       0.242292             0.00016206868            0.000834641362           
       0.242632             0.00126979156            0.000942125344           
       0.242972             0.00036095112            0.000941388551           
       0.243311            -0.00028061243            0.000795269518           
       0.243651             0.00145244023            0.000796661478           
       0.243990             0.00044972504             0.00093733375           
       0.244330            -0.00046405447             0.00105565848           
       0.244669            -0.00013468986             0.00103398523           
       0.245009                0.00076038            0.000905616224           
       0.245349            -0.00212618021             0.00123691482           
       0.245688             0.00051979206            0.000926309788           
       0.246028             0.00020388503             0.00101737928           
       0.246367            -0.00052208287            0.000999414878           
       0.246707            -0.00029351238             0.00093221409           
       0.247047              0.0005731132            0.000996591054           
       0.247386            -0.00171714798             0.00131828505           
       0.247726             0.00091488658            0.000967021384           
       0.248065            -0.00156802388              0.0011445338           
       0.248405             0.00191332644            0.000640902994           
       0.248744             0.00087241349            0.000997163955           
       0.249084             0.00079728984              0.0010210875           
       0.249424             0.00044715965             0.00100917276           
       0.249763            -0.00017339564             0.00112119726           
       0.250103             0.00042612822             0.00105382227           
       0.250442             -0.0006855024             0.00114105829           
       0.250782             0.00040633814             0.00108074349           
       0.251121             0.00072589759            0.000941142034           
       0.251461             0.00190363392              0.0010082182           
       0.251801             0.00049751871             0.00123918386           
       0.252140             0.00162031145            0.000919387979           
       0.252480             0.00116817905              0.0011433208           
       0.252819             0.00010746444             0.00114956826           
       0.253159            -0.00156334669             0.00132323496           
       0.253499               0.002159991             0.00103062376           
       0.253838              0.0009878432            0.000966102722           
       0.254178            -0.00022202029             0.00118842405           
       0.254517            -0.00183041516             0.00148588333           
       0.254857             0.00140317647            0.000962701987           
       0.255196             0.00136863212            0.000958714005           
       0.255536            -0.00084092487             0.00139125911           
       0.255876             -0.0020505011             0.00142235984           
       0.256215             0.00075384381              0.0011666563           
       0.256555            -0.00324984424             0.00168519349           
       0.256894            -0.00039482139             0.00126779758           
       0.257234             -6.197693e-05             0.00134992747           
       0.257574            -0.00174216604             0.00159097194           
       0.257913             0.00120025691              0.0012032953           
       0.258253             0.00172754002             0.00127373134           
       0.258592             0.00107519741              0.0008797599           
       0.258932             0.00110804658              0.0011307945           
       0.259271            -0.00101068418             0.00137189685           
       0.259611             0.00171721408             0.00115568482           
       0.259951            -0.00063448099             0.00132861288           
       0.260290            -0.00037793933             0.00152731968           
       0.260630             0.00052577048             0.00130419467           
       0.260969             0.00060380025             0.00137207587           
       0.261309             0.00272144663             0.00089438889           
       0.261649            -0.00139789772             0.00160895513           
       0.261988            -0.00049987859             0.00138697096           
       0.262328             0.00049030873               0.001356173           
       0.262667              0.0008168848             0.00127678305           
       0.263007              -0.000528519             0.00163061121           
       0.263346            -0.00060788108             0.00151490267           
       0.263686             0.00069411937             0.00152790193           
       0.264026            -0.00110533697             0.00155782703           
       0.264365            -0.00054045455             0.00147547353           
       0.264705            -0.00027474366             0.00156698984           
       0.265044              1.564782e-05             0.00115795872           
       0.265384            -0.00105984922             0.00156100853           
       0.265724            -0.00065059942             0.00150411487           
       0.266063             0.00114474805             0.00131506289           
       0.266403             -2.390006e-05             0.00148659868           
       0.266742             0.00146680574             0.00146445529           
       0.267082             0.00256954411             0.00142685925           
       0.267421             0.00078143572             0.00163557444           
       0.267761            -0.00303460019             0.00220077413           
       0.268101             0.00181163574             0.00118603017           
       0.268440            -0.00127463607             0.00195810144           
       0.268780            -0.00413478008             0.00220671967           
       0.269119              0.0001019774              0.0013009427           
       0.269459             0.00431953192             0.00120631936           
       0.269799            -0.00173693994             0.00209722946           
       0.270138            -0.00084439976             0.00160059618           
       0.270478            -0.00072268724             0.00177203189           
       0.270817            -0.00103207718             0.00155600987           
       0.271157            -0.00098545323             0.00161037321           
       0.271496             0.00069786036             0.00118791234           
       0.271836             0.00209646209             0.00108453013           
       0.272176              0.0021775991              0.0010483519           
       0.272515             0.00222969543            0.000926008886           
       0.272855             0.00036555181             0.00188298398           
       0.273194            -0.00163541905             0.00194722216           
       0.273534            -0.00059570736             0.00224234026           
       0.273874            -0.00018183953             0.00171596406           
       0.274213            -0.00055417088             0.00157770793           
       0.274553            -0.00128859466             0.00172789129           
       0.274892            -0.00013385404             0.00161634371           
       0.275232            -0.00518645957             0.00259703892           
       0.275571             0.00224437043             0.00145350872           
       0.275911            -0.00116917913             0.00191859569           
       0.276251             0.00061185261             0.00185261228           
       0.276590            -0.00204608208             0.00211962943           
       0.276930             0.00122545167             0.00181747218           
       0.277269            -0.00312924301              0.0025042026           
       0.277609             -0.0001735139             0.00236658743           
       0.277949             0.00055043747              0.0017397153           
       0.278288            -0.00153805248             0.00203419925           
       0.278628             0.00154997873              0.0011910351           
       0.278967            -0.00284295385             0.00227182207           
       0.279307              0.0003376312             0.00165556382           
       0.279646            -0.00223105409             0.00244851236           
       0.279986               1.02819e-05             0.00118996806           
       0.280326             4.5433927e-05              0.0010594424           
       0.280665              0.0008749558              0.0017639211           
       0.281005             0.00177511533             0.00131989738           
       0.281344              -0.003165546             0.00249942514           
       0.281684            -0.00048726726             0.00222528433           
       0.282024            0.000657651938             0.00120277288           
       0.282363            -0.00204465344             0.00249220649           
       0.282703             0.00020783511             0.00206953795           
       0.283042            -0.00317309825              0.0027509196           
       0.283382             0.00196808801             0.00195338267           
       0.283721             0.00141632854             0.00222481573           
       0.284061            -0.00343775252             0.00221747744           
       0.284401             0.00056439008             0.00175932985           
       0.284740            -0.00029485944             0.00205619881           
       0.285080            -0.00033803555             0.00229497458           
       0.285419             0.00078171799             0.00212236855           
       0.285759             0.00030112543             0.00243903414           
       0.286099            -0.00192674488             0.00223165738           
       0.286438            -0.00268224492             0.00290450834           
       0.286778            -0.00212081796             0.00253489325           
       0.287117             0.00023316131             0.00231160222           
       0.287457            -0.00228298433             0.00286089567           
       0.287796             0.00129580902             0.00237909644           
       0.288136              5.109849e-05             0.00240395522           
       0.288476            -0.00124467738              0.0019657732           
       0.288815             0.00040562875             0.00268719622           
       0.289155             -5.511335e-05             0.00159653451           
       0.289494            -0.00201853781             0.00247932762           
       0.289834            -0.00280049631             0.00285682319           
       0.290174            -0.00743278265             0.00408904553           
       0.290513             0.00028842845             0.00208593677           
       0.290853             -0.0010484473             0.00287917095           
       0.291192             -0.0018562466             0.00287895742           
       0.291532            -0.00084493546              0.0025617265           
       0.291871             0.00158461533             0.00232832904           
       0.292211            -0.00159815069             0.00294601114           
       0.292551             0.00010649769             0.00206798546           
       0.292890             -4.617353e-05             0.00246313417           
       0.293230            -0.00019592296             0.00278156976           
       0.293569             0.00357869029             0.00239754907           
       0.293909             0.00036473887             0.00228382026           
       0.294249            -0.00138949571             0.00342235578           
       0.294588            -0.00152178107             0.00272062375           
       0.294928            -0.00407438044             0.00354971043           
       0.295267            -0.00254162838             0.00418396984           
       0.295607            -0.00415344824             0.00296525619           
       0.295946            -0.00023609286             0.00327054514           
       0.296286             0.00268786336             0.00238267881           
       0.296626             0.00098474792             0.00321443249           
       0.296965             0.00082900723             0.00372655524           
       0.297305             0.00038392377             0.00280166731           
       0.297644            -0.00524410252             0.00520035673           
       0.297984            -0.00154454608             0.00278223366           
       0.298324             -0.0005734153             0.00332820681           
       0.298663            -0.00223349311             0.00476302032           
       0.299003             -0.0108030676             0.00630582116           
       0.299342             0.00166310721             0.00384028326           
       0.299682            -0.00209169655             0.00431321874           
       0.300021             -9.712276e-05             0.00462069861           
       0.300361            -0.00287524316             0.00392177689           
       0.300701             0.00244909707             0.00442883213           
       0.301040            -0.00360932892             0.00492650048           
       0.301380              0.0013570529             0.00417418751           
       0.301719            -0.00118016623             0.00573392647           
       0.302059             0.00217482337             0.00449115202           
       0.302399             0.00497960992             0.00626829593           
       0.302738                         0             0.00559733132           
       0.303078            -0.00553102647             0.00633870243           
       0.303417            -0.00713258631              0.0116541567           
       0.303757                         0             0.00569298202           
       0.304096             0.00351307915              0.0114996697           
       0.304436             0.00189887837             0.00773830157           
       0.304776                         0              0.0134934778           
       0.305115             0.00300467287              0.0145615605           
       0.305455             0.00921869139              0.0147338677           
       0.305794             0.00564107795               0.029275994           
       0.306134             0.00844129881              0.0215577774           
       0.306473                         0              0.0731928877           
       0.306813                         0               0.146387715           
