################################################################################
# Data 1                            04718_D9-T1_C5_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04718_D9-T1_C5_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.81",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C5",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04718",
# "BIO_SAMPLE_NAME"                 "C5",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.81",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "5144.6",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D9-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9945",
# "Center_2"                        "650.9186",
# "Comment"                         "C5",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T11
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.69947e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04718_D9-T1_C5_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04718_D9-T1_C5_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C5",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.03936e+09",
# "Temperature"                     "29.81",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12244",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36477",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.03936e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.03939e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.03939e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "995.879",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                 12447.956                64.5942383           
       0.001868                 14707.982                45.4329921           
       0.002207                  7730.199                32.6008865           
       0.002547                 4314.5805                19.0754827           
       0.002886                 2218.8951                12.1325741           
       0.003226                  859.8871                6.84811008           
       0.003566                 377.68279                3.53196316           
       0.003905                  93.84701                1.79316349           
       0.004245                 34.771526               0.897186268           
       0.004584                10.9184777               0.511642828           
       0.004924                 4.8009741                0.22683956           
       0.005264                0.36238864               0.110683809           
       0.005603                0.28853472              0.0643680581           
       0.005943                0.21766151              0.0466642001           
       0.006282               0.228676887              0.0390530532           
       0.006622               0.270673465              0.0326049737           
       0.006961               0.357730952              0.0302694852           
       0.007301               0.310890376              0.0282302591           
       0.007641               0.340077032              0.0251617653           
       0.007980               0.388189251              0.0242561192           
       0.008320               0.344783369              0.0220034299           
       0.008659               0.356211855              0.0213975039           
       0.008999               0.345802132              0.0201335225           
       0.009339               0.371290533              0.0183357853           
       0.009678               0.369129697              0.0185490071           
       0.010018               0.341724403              0.0178710289           
       0.010357               0.339153291               0.017644585           
       0.010697               0.389252925              0.0153630841           
       0.011036               0.369727663              0.0152722464           
       0.011376               0.358827672              0.0149333038           
       0.011716               0.372812029              0.0140668811           
       0.012055               0.344326597              0.0142305308           
       0.012395               0.367222316               0.013191356           
       0.012734               0.349651677              0.0130145745           
       0.013074               0.343355985              0.0128161909           
       0.013414               0.308542047              0.0125596356           
       0.013753               0.307424467              0.0129911392           
       0.014093               0.338436986              0.0115853389           
       0.014432               0.322655321              0.0118020788           
       0.014772               0.295550214              0.0118793774           
       0.015111               0.306309158              0.0109512759           
       0.015451               0.304541882              0.0110198194           
       0.015791               0.292126416              0.0108999355           
       0.016130               0.296496027              0.0107498348           
       0.016470               0.280629648               0.010325525           
       0.016809               0.285296309             0.00968065355           
       0.017149               0.287585851             0.00954340039           
       0.017489               0.282809939             0.00932549413           
       0.017828               0.266513085             0.00911501266           
       0.018168                0.28602291             0.00857874287           
       0.018507               0.272034576             0.00814905864           
       0.018847               0.274757109             0.00804064351           
       0.019186               0.255888266             0.00792579004           
       0.019526               0.259446698             0.00744498452           
       0.019866               0.253778065             0.00740821544           
       0.020205               0.247853158             0.00731407267           
       0.020545               0.239813382             0.00700789459           
       0.020884               0.240419777             0.00698018641           
       0.021224               0.230497192             0.00688183057           
       0.021564               0.232891899             0.00675040343           
       0.021903               0.223585775             0.00660534493           
       0.022243               0.224428375              0.0061120521           
       0.022582               0.223267695             0.00607198182           
       0.022922               0.222919828             0.00594538571           
       0.023261               0.202448697              0.0060120098           
       0.023601                0.21018071             0.00566380683           
       0.023941               0.202018691             0.00552506081           
       0.024280               0.186176249             0.00562738605           
       0.024620               0.193219175             0.00530043673           
       0.024959               0.184470949             0.00526858155           
       0.025299               0.183594522              0.0051683693           
       0.025639               0.176571583             0.00501835256           
       0.025978               0.172317395             0.00535088375           
       0.026318               0.177981353             0.00468594582           
       0.026657                 0.1715953             0.00480597926           
       0.026997               0.170106047             0.00460199347           
       0.027336               0.163165786             0.00442279209           
       0.027676               0.157344489             0.00449293239           
       0.028016               0.155303318             0.00426955545           
       0.028355               0.154063928             0.00431408973           
       0.028695               0.149200581             0.00419740554           
       0.029034               0.141765859             0.00407193402           
       0.029374               0.142469521             0.00416598417           
       0.029713               0.142157459              0.0038224369           
       0.030053               0.128527288             0.00396076974           
       0.030393                0.13283759             0.00381692931           
       0.030732               0.123468907              0.0037049005           
       0.031072                0.12192211             0.00365261283           
       0.031411               0.121332592             0.00363690649           
       0.031751               0.123498345              0.0034998767           
       0.032091               0.121064696             0.00344915828           
       0.032430               0.120315857             0.00335742827           
       0.032770               0.110741946             0.00326739049           
       0.033109               0.113999661             0.00318983411           
       0.033449               0.103180585             0.00322743672           
       0.033788               0.104474381             0.00307420909           
       0.034128               0.102111664             0.00306751631           
       0.034468              0.0987290125             0.00318162286           
       0.034807               0.095843844             0.00316265756           
       0.035147              0.0866933197             0.00296981794           
       0.035486              0.0941958693             0.00285238326           
       0.035826              0.0898470886             0.00288536095           
       0.036166              0.0892909487             0.00268048177           
       0.036505              0.0882443328             0.00295375715           
       0.036845              0.0849953673             0.00277133618           
       0.037184              0.0786080087             0.00293512377           
       0.037524              0.0745800508             0.00278865625           
       0.037863              0.0799709397             0.00271400464           
       0.038203              0.0721490221             0.00259467197           
       0.038543              0.0755094687             0.00271556831           
       0.038882              0.0732270303             0.00257251195           
       0.039222              0.0673722017             0.00265083588           
       0.039561              0.0695861797             0.00247167836           
       0.039901              0.0678405682             0.00271635746           
       0.040241              0.0632370247             0.00239682181           
       0.040580              0.0641510965             0.00250558574           
       0.040920              0.0608029999              0.0025005301           
       0.041259              0.0608805328             0.00233009175           
       0.041599              0.0555160035             0.00250594158           
       0.041938              0.0555335792             0.00229882711           
       0.042278              0.0545946955             0.00239725691           
       0.042618              0.0489542136             0.00218797061           
       0.042957              0.0515888582             0.00219336046           
       0.043297              0.0479020597             0.00223585399           
       0.043636              0.0473204749             0.00220954266           
       0.043976              0.0482037086             0.00211030905           
       0.044316              0.0456582881             0.00218718511           
       0.044655              0.0452161238             0.00207669991           
       0.044995              0.0472236553             0.00207096291           
       0.045334              0.0434499821             0.00221775279           
       0.045674              0.0429224499             0.00205762141           
       0.046013              0.0413018686             0.00193445643           
       0.046353              0.0401109417             0.00201913063           
       0.046693               0.036272903             0.00190546414           
       0.047032               0.036192142             0.00179482837           
       0.047372              0.0360414421             0.00202323453           
       0.047711              0.0330111721             0.00182393377           
       0.048051              0.0317000107             0.00181552201           
       0.048391              0.0303261695             0.00179317387           
       0.048730              0.0341405926             0.00170256552           
       0.049070              0.0260244682             0.00175933414           
       0.049409              0.0289105325             0.00156885175           
       0.049749              0.0292744051             0.00170423091           
       0.050088              0.0284448559             0.00156238381           
       0.050428              0.0285297304             0.00167792189           
       0.050768              0.0248881388             0.00157040375           
       0.051107              0.0251412523             0.00146825072           
       0.051447              0.0261504386             0.00153218952           
       0.051786              0.0250649507             0.00156465727           
       0.052126              0.0239128605             0.00148575561           
       0.052466              0.0234348546             0.00147033576           
       0.052805               0.022472926             0.00142289819           
       0.053145              0.0233859847             0.00129593051           
       0.053484              0.0222768723             0.00142437958           
       0.053824              0.0232999094             0.00130289316           
       0.054163              0.0173486915             0.00137697141           
       0.054503              0.0224390109             0.00128209231           
       0.054843               0.017984951             0.00139573401           
       0.055182              0.0205848024              0.0012255898           
       0.055522              0.0191095472               0.001169951           
       0.055861              0.0195397792             0.00130231904           
       0.056201              0.0206412606             0.00125299869           
       0.056541              0.0173471526             0.00114311305           
       0.056880              0.0173968861             0.00115489868           
       0.057220              0.0128604747             0.00136101766           
       0.057559              0.0162694681             0.00116677131           
       0.057899              0.0157195269             0.00117966487           
       0.058238              0.0133743029             0.00120916211           
       0.058578              0.0146023964             0.00118731039           
       0.058918              0.0161371228             0.00106287794           
       0.059257              0.0126163618             0.00114631128           
       0.059597              0.0127409025             0.00108393958           
       0.059936              0.0127536431             0.00107075802           
       0.060276              0.0134417521             0.00108352286           
       0.060616              0.0104120475             0.00111836058           
       0.060955              0.0125302269             0.00102722711           
       0.061295              0.0115341501             0.00100410731           
       0.061634             0.00914022316             0.00114721208           
       0.061974              0.0101778478             0.00109524517           
       0.062313              0.0122098754            0.000954953443           
       0.062653              0.0108277931             0.00106341866           
       0.062993              0.0105033377            0.000969876919           
       0.063332              0.0115561289             0.00105372883           
       0.063672              0.0107429552            0.000950537615           
       0.064011             0.00830978914              0.0009631644           
       0.064351              0.0114035646            0.000895510761           
       0.064691             0.00985073594              0.0010689299           
       0.065030             0.00779389596             0.00101470442           
       0.065370              0.0102176367            0.000964981236           
       0.065709             0.00854132114             0.00083769994           
       0.066049             0.00945996723            0.000866663426           
       0.066388             0.00868397813            0.000944551063           
       0.066728             0.00808489962            0.000933356306           
       0.067068             0.00796708377            0.000803337189           
       0.067407             0.00853263193             0.00085949862           
       0.067747             0.00851110392            0.000795755872           
       0.068086             0.00906165531            0.000827019251           
       0.068426             0.00728445458            0.000919423746           
       0.068766             0.00571317367            0.000946628513           
       0.069105             0.00749667203            0.000868535736           
       0.069445             0.00685347541            0.000872061467           
       0.069784             0.00710763774            0.000880899951           
       0.070124             0.00801494934            0.000876462476           
       0.070463             0.00751008524            0.000834336873           
       0.070803             0.00585636948            0.000851634131           
       0.071143             0.00826072385            0.000847585316           
       0.071482             0.00804619332            0.000811117724           
       0.071822             0.00539243139            0.000882474184           
       0.072161             0.00600039059            0.000774760463           
       0.072501             0.00745259521            0.000818693141           
       0.072841             0.00691733687            0.000876745832           
       0.073180             0.00583484847            0.000932574649           
       0.073520             0.00581341265            0.000814092813           
       0.073859              0.0068322019            0.000853477075           
       0.074199             0.00653716367            0.000811287361           
       0.074538             0.00551452975            0.000822811375           
       0.074878             0.00612152687             0.00083678795           
       0.075218             0.00496784458            0.000848282593           
       0.075557             0.00561298869            0.000781235194           
       0.075897             0.00596872717            0.000700395164           
       0.076236             0.00528999785             0.00081897741           
       0.076576             0.00598933853            0.000807689872           
       0.076916              0.0041755135            0.000847413859           
       0.077255             0.00507251053            0.000790083376           
       0.077595             0.00631575135            0.000756381299           
       0.077934             0.00524328984            0.000726427921           
       0.078274             0.00590129669            0.000693006346           
       0.078613             0.00582647672            0.000747531384           
       0.078953              0.0056809714            0.000720715694           
       0.079293             0.00594544434            0.000745877026           
       0.079632             0.00649807432            0.000671999496           
       0.079972              0.0035309783            0.000815941216           
       0.080311             0.00560864186            0.000758017501           
       0.080651             0.00526718445            0.000730514241           
       0.080991             0.00558227451            0.000652084316           
       0.081330             0.00432513725            0.000804838036           
       0.081670             0.00409684551             0.00074604208           
       0.082009             0.00501566329            0.000736539241           
       0.082349             0.00381284551            0.000734313209           
       0.082688             0.00531955976            0.000695727562           
       0.083028             0.00466022023            0.000744877932           
       0.083368              0.0058288611            0.000731182681           
       0.083707             0.00411101215            0.000682926551           
       0.084047             0.00627837539            0.000637240835           
       0.084386             0.00494406569            0.000667749312           
       0.084726             0.00445754077            0.000751111876           
       0.085065             0.00477913654            0.000671011518           
       0.085405             0.00449906204            0.000744241835           
       0.085745             0.00420553155             0.00072056591           
       0.086084             0.00404359822            0.000779784235           
       0.086424             0.00391775921            0.000761017232           
       0.086763             0.00418297065            0.000785039436           
       0.087103             0.00380700205            0.000743960361           
       0.087443             0.00515668469            0.000740806189           
       0.087782             0.00579087013            0.000644976448           
       0.088122             0.00421933364             0.00076942656           
       0.088461              0.0041897677            0.000730014328           
       0.088801             0.00525077872            0.000663787825           
       0.089140             0.00507507274            0.000704747815           
       0.089480             0.00517105312            0.000737023097           
       0.089820             0.00521914952            0.000682897489           
       0.090159             0.00484916785            0.000709572971           
       0.090499             0.00335593219            0.000812200335           
       0.090838             0.00383376758            0.000675578062           
       0.091178             0.00462165282            0.000654916941           
       0.091518             0.00390681168            0.000674038762           
       0.091857             0.00454526167            0.000663691268           
       0.092197             0.00373094337              0.0007409917           
       0.092536             0.00339648854            0.000784897834           
       0.092876             0.00426325986            0.000687045594           
       0.093215             0.00533834389            0.000615710075           
       0.093555             0.00448121925             0.00068876958           
       0.093895             0.00489726929             0.00066887942           
       0.094234             0.00375208144            0.000711545271           
       0.094574             0.00463608237            0.000617750499           
       0.094913             0.00464397753            0.000676727146           
       0.095253             0.00428731222            0.000630852576           
       0.095593             0.00478552685            0.000615225094           
       0.095932             0.00393625022            0.000671073475           
       0.096272             0.00302099284            0.000757746798           
       0.096611             0.00360243155             0.00065841429           
       0.096951             0.00514711857            0.000632840554           
       0.097290             0.00361513217            0.000609883257           
       0.097630             0.00351285317             0.00063576083           
       0.097970             0.00509615229            0.000614748846           
       0.098309             0.00459470669            0.000641029925           
       0.098649             0.00271590889            0.000715258038           
       0.098988             0.00349767587            0.000698386345           
       0.099328             0.00483664152            0.000600161437           
       0.099668             0.00362219571            0.000683334694           
       0.100007             0.00485579713            0.000606273399           
       0.100347             0.00433942486            0.000687186075           
       0.100686             0.00404876932            0.000655273051           
       0.101026             0.00446013059            0.000622017393           
       0.101365             0.00403979785            0.000716474333           
       0.101705             0.00493739059            0.000565216081           
       0.102045             0.00526948324            0.000639408251           
       0.102384             0.00320599132             0.00063148226           
       0.102724             0.00410619142            0.000640593074           
       0.103063             0.00389917513            0.000609438617           
       0.103403             0.00391079089            0.000639454041           
       0.103743             0.00489407048            0.000611829631           
       0.104082             0.00421349718             0.00055129565           
       0.104422             0.00360860529            0.000671430946           
       0.104761             0.00312541496            0.000619160584           
       0.105101             0.00408064425            0.000635966128           
       0.105440             0.00307823837            0.000651918739           
       0.105780             0.00475519679            0.000576183338           
       0.106120             0.00296490846             0.00060825479           
       0.106459             0.00295009048            0.000643562519           
       0.106799             0.00313234092            0.000625106297           
       0.107138             0.00378461538            0.000578019343           
       0.107478             0.00279102573            0.000662145992           
       0.107818             0.00444142784            0.000579416192           
       0.108157             0.00346621649            0.000629121428           
       0.108497              0.0047746729             0.00053046965           
       0.108836             0.00440621688            0.000538406054           
       0.109176             0.00389064365            0.000609399501           
       0.109515             0.00425495288            0.000599235115           
       0.109855             0.00408845853            0.000599396637           
       0.110195              0.0032842182            0.000679734423           
       0.110534             0.00358420068            0.000598020396           
       0.110874             0.00336222208            0.000613906365           
       0.111213             0.00457222676            0.000541804996           
       0.111553             0.00360192757            0.000599966916           
       0.111893              0.0042861625             0.00058175493           
       0.112232             0.00354300121            0.000630701837           
       0.112572             0.00369383553            0.000566215465           
       0.112911             0.00349841548            0.000617549363           
       0.113251             0.00397565931            0.000589583447           
       0.113590             0.00386283579            0.000549919986           
       0.113930             0.00327193323            0.000624258833           
       0.114270             0.00440171729            0.000532361481           
       0.114609               0.004271997            0.000527546777           
       0.114949             0.00391462351            0.000546642726           
       0.115288             0.00284910462            0.000564106366           
       0.115628             0.00357923912            0.000573657919           
       0.115968             0.00420406925            0.000542181418           
       0.116307             0.00452637873             0.00049157004           
       0.116647             0.00421790812            0.000567462426           
       0.116986             0.00393990348            0.000600401973           
       0.117326             0.00377369756             0.00059497957           
       0.117665              0.0037865746            0.000576488698           
       0.118005             0.00273616386            0.000563486958           
       0.118345             0.00272173084            0.000569210071           
       0.118684             0.00423635373            0.000523545663           
       0.119024             0.00315097517            0.000542275535           
       0.119363             0.00252837349            0.000613501243           
       0.119703             0.00372462276            0.000530437961           
       0.120043             0.00280402159            0.000595408327           
       0.120382             0.00363296486            0.000497473826           
       0.120722             0.00352114013            0.000546250621           
       0.121061             0.00163669053            0.000593832739           
       0.121401             0.00327896541            0.000570046071           
       0.121740             0.00382444475            0.000555577665           
       0.122080             0.00362652633            0.000523058754           
       0.122420             0.00412173106            0.000513265358           
       0.122759              0.0039007696            0.000517664077           
       0.123099             0.00355709914             0.00055326973           
       0.123438             0.00386103312            0.000506819905           
       0.123778             0.00255761611            0.000588266686           
       0.124118             0.00237491065            0.000581505149           
       0.124457             0.00360443198            0.000537480847           
       0.124797             0.00389493004            0.000493257602           
       0.125136             0.00207475648              0.0005980246           
       0.125476             0.00317091386            0.000505700602           
       0.125815             0.00280317663            0.000532586427           
       0.126155              0.0031575285            0.000536816972           
       0.126495             0.00365042429             0.00052647988           
       0.126834             0.00315050908            0.000503776237           
       0.127174             0.00292590312            0.000559827602           
       0.127513             0.00379536602            0.000497977606           
       0.127853             0.00323056942            0.000514214497           
       0.128193             0.00319751616            0.000515051001           
       0.128532             0.00339378579            0.000496064433           
       0.128872             0.00272333068            0.000523445386           
       0.129211             0.00335783956            0.000504711108           
       0.129551             0.00261700733             0.00053239213           
       0.129890             0.00328002006            0.000489590356           
       0.130230              0.0028650625             0.00053509055           
       0.130570              0.0020894276            0.000542487336           
       0.130909             0.00378312166             0.00052830696           
       0.131249             0.00278503572            0.000558547367           
       0.131588             0.00245461776            0.000533910035           
       0.131928             0.00259367382            0.000523552793           
       0.132268             0.00281778204            0.000582470063           
       0.132607              0.0023069983            0.000557227937           
       0.132947             0.00372695709            0.000486496059           
       0.133286             0.00275192842            0.000529143605           
       0.133626             0.00227163111            0.000537388625           
       0.133965             0.00312386336            0.000495667653           
       0.134305             0.00347515076            0.000451517638           
       0.134645             0.00282817849            0.000504421913           
       0.134984             0.00321859239            0.000485167722           
       0.135324             0.00380303863            0.000498332524           
       0.135663             0.00262228768            0.000476737848           
       0.136003              0.0029050277            0.000504819711           
       0.136343             0.00309391313            0.000541105548           
       0.136682             0.00295025797            0.000527204174           
       0.137022             0.00246948519             0.00050532843           
       0.137361             0.00342246592            0.000529929143           
       0.137701             0.00243645975            0.000508966355           
       0.138040             0.00223723402            0.000525328036           
       0.138380             0.00259245685            0.000498936929           
       0.138720             0.00367699577            0.000488568873           
       0.139059             0.00272086165            0.000508920022           
       0.139399             0.00252077698            0.000505606259           
       0.139738             0.00212473704            0.000550740587           
       0.140078             0.00313359884            0.000480825551           
       0.140417             0.00366177526            0.000455539818           
       0.140757             0.00127758709            0.000579082437           
       0.141097             0.00265605249            0.000531513611           
       0.141436             0.00239243273            0.000523260625           
       0.141776             0.00290491817            0.000502643228           
       0.142115             0.00165881248            0.000602081102           
       0.142455             0.00189542788            0.000534188255           
       0.142795             0.00336930432            0.000520633772           
       0.143134             0.00202653921            0.000535741545           
       0.143474             0.00346986193            0.000525424794           
       0.143813             0.00223825361            0.000509027623           
       0.144153             0.00235307933             0.00050430213           
       0.144492             0.00126753547            0.000576075318           
       0.144832             0.00295159616            0.000504877949           
       0.145172             0.00294910078            0.000523176315           
       0.145511             0.00343723329            0.000459911034           
       0.145851             0.00278331219            0.000504611397           
       0.146190             0.00221946114            0.000562355133           
       0.146530             0.00215565243            0.000540172764           
       0.146870             0.00169355253            0.000569583406           
       0.147209             0.00132391576            0.000552353319           
       0.147549             0.00227769561            0.000551580187           
       0.147888             0.00236544652              0.0005463817           
       0.148228             0.00240937313            0.000540871212           
       0.148567             0.00285253194            0.000558976778           
       0.148907             0.00236139489             0.00050711927           
       0.149247             0.00162407754            0.000542000665           
       0.149586             0.00242372594            0.000530304281           
       0.149926              0.0017150886            0.000559567903           
       0.150265              0.0020440861            0.000558465189           
       0.150605             0.00164105853            0.000579801622           
       0.150945             0.00193945754            0.000573881265           
       0.151284             0.00148906394            0.000532150768           
       0.151624             0.00303995586            0.000447919528           
       0.151963             0.00307444399            0.000544634405           
       0.152303             0.00194829543            0.000546038361           
       0.152642             0.00234748008            0.000556306242           
       0.152982             0.00154742464            0.000619922542           
       0.153322             0.00248215076            0.000555690519           
       0.153661             0.00079145948            0.000620694631           
       0.154001             0.00125253658            0.000581971266           
       0.154340             0.00161170746            0.000557413793           
       0.154680             0.00257721182            0.000489520074           
       0.155020             0.00355814111            0.000460122725           
       0.155359             0.00215674797            0.000580594213           
       0.155699              0.0020418609            0.000534652372           
       0.156038             0.00287682566            0.000502695504           
       0.156378             0.00178840537            0.000501988098           
       0.156717             0.00180512847            0.000523149304           
       0.157057             0.00210005308            0.000556099525           
       0.157397             0.00247618315            0.000562430315           
       0.157736             0.00247631868            0.000582770028           
       0.158076             0.00166994292            0.000580760383           
       0.158415             0.00235613291            0.000481536645           
       0.158755              0.0024458107            0.000513985765           
       0.159095             0.00196292232            0.000560317509           
       0.159434             0.00199700518             0.00051228385           
       0.159774              0.0019387657            0.000590714707           
       0.160113             0.00108568736            0.000578133523           
       0.160453             0.00162484901            0.000580362651           
       0.160792             0.00091880373            0.000624536818           
       0.161132              0.0020964344            0.000581688604           
       0.161472             0.00191624309            0.000532689588           
       0.161811             0.00132671305            0.000603004951           
       0.162151             0.00120437299             0.00058482348           
       0.162490             0.00270605559            0.000506840541           
       0.162830             0.00121532187            0.000584899886           
       0.163170             0.00154592214            0.000569624703           
       0.163509             0.00060534209            0.000569682225           
       0.163849             0.00194892536            0.000527448496           
       0.164188             0.00146332219            0.000583342232           
       0.164528             0.00042613604            0.000604838974           
       0.164867             0.00171153375            0.000536770199           
       0.165207             0.00152448419            0.000543229673           
       0.165547             0.00203819554            0.000565513668           
       0.165886             0.00206746871            0.000484583612           
       0.166226             0.00202211676            0.000525497081           
       0.166565             0.00123852772            0.000609132659           
       0.166905             0.00213332092             0.00052618159           
       0.167245              0.0005119424            0.000644871893           
       0.167584             0.00139651422            0.000578789217           
       0.167924             0.00196474923            0.000522953183           
       0.168263             0.00163184633            0.000510037093           
       0.168603             0.00031087098             0.00058263238           
       0.168942             0.00260054477            0.000438303191           
       0.169282              0.0020405942            0.000522532837           
       0.169622             0.00073897201            0.000590861249           
       0.169961             0.00196361421             0.00054680493           
       0.170301             0.00093785075            0.000604825259           
       0.170640             0.00062604659            0.000581477856           
       0.170980             0.00145537408            0.000574251414           
       0.171320             0.00058398639            0.000604497697           
       0.171659             0.00050012782            0.000611979456           
       0.171999             0.00147175361            0.000524970695           
       0.172338              0.0006534214            0.000584058571           
       0.172678             0.00206893985            0.000503691647           
       0.173017             0.00158686226             0.00052984217           
       0.173357             0.00171077234            0.000559443438           
       0.173697             0.00189546583            0.000497415102           
       0.174036             0.00146344207            0.000544527432           
       0.174376             0.00071018688             0.00055709269           
       0.174715             0.00039363431            0.000651789304           
       0.175055             0.00094674456             0.00057691117           
       0.175395             0.00132658379            0.000559659824           
       0.175734             0.00189034954            0.000489048683           
       0.176074             0.00211165519            0.000523250161           
       0.176413             0.00143225778            0.000569079265           
       0.176753             0.00119642855            0.000545210772           
       0.177092             0.00163966231            0.000525431982           
       0.177432             0.00098975322            0.000568316222           
       0.177772             0.00041292402            0.000578851347           
       0.178111             0.00167105175            0.000513541859           
       0.178451             0.00100970167            0.000586850284           
       0.178790             0.00046335548            0.000614597558           
       0.179130             0.00077507151            0.000614407469           
       0.179470             0.00142701906            0.000515843322           
       0.179809             0.00057139381            0.000597794785           
       0.180149             0.00161118342            0.000548566333           
       0.180488             0.00161185407            0.000545991932           
       0.180828             0.00120216418            0.000551412514           
       0.181167             0.00083347907            0.000570733552           
       0.181507             0.00165629637            0.000549620173           
       0.181847             0.00046679887            0.000623643278           
       0.182186             0.00075548784            0.000592723582           
       0.182526             0.00127704231            0.000553082334           
       0.182865             0.00119910024             0.00053144661           
       0.183205             0.00088857601             0.00052561353           
       0.183545             0.00160240618            0.000522513558           
       0.183884             0.00027395796            0.000603792392           
       0.184224             0.00110898102            0.000549911831           
       0.184563             0.00218415433            0.000537374291           
       0.184903             0.00101553524            0.000509074434           
       0.185242             0.00103501316            0.000551117162           
       0.185582             0.00095482323            0.000556249498           
       0.185922             0.00135919669            0.000529868914           
       0.186261             0.00090445615            0.000563027693           
       0.186601              0.0002412273            0.000601646933           
       0.186940             0.00184456492            0.000405936746           
       0.187280               0.001754722            0.000462683021           
       0.187620             0.00091357201            0.000593475852           
       0.187959             0.00078017339            0.000589775709           
       0.188299             0.00045107123            0.000581679662           
       0.188638             0.00114831022            0.000578048134           
       0.188978            -0.00027911886            0.000648701099           
       0.189317             0.00140007007            0.000491744698           
       0.189657             0.00086933904            0.000600453765           
       0.189997             0.00048991436            0.000546155423           
       0.190336            -0.00015418673            0.000588492454           
       0.190676              0.0012997348            0.000529012153           
       0.191015             0.00173530508            0.000502281445           
       0.191355             0.00090209831            0.000530354276           
       0.191695             0.00047173727            0.000578750371           
       0.192034             0.00180833574            0.000531041289           
       0.192374              0.0011641745            0.000570747488           
       0.192713             0.00112206049            0.000527164682           
       0.193053               5.39016e-06            0.000597897852           
       0.193392             0.00106825792            0.000498567462           
       0.193732             0.00079276145            0.000558707344           
       0.194072            -0.00023747559             0.00062793792           
       0.194411             0.00063390898            0.000557156962           
       0.194751             0.00097420872            0.000555668713           
       0.195090             0.00063303648            0.000573583318           
       0.195430              0.0002041466            0.000577904382           
       0.195769             0.00124163857            0.000535138601           
       0.196109             0.00193946326            0.000487709128           
       0.196449             0.00151623517            0.000455614568           
       0.196788             0.00155809124            0.000476256078           
       0.197128             0.00043077793            0.000553254137           
       0.197467             0.00135785708            0.000565763649           
       0.197807             0.00060394602            0.000590900259           
       0.198147              0.0004827014            0.000587846269           
       0.198486            -0.00017864987             0.00064248613           
       0.198826              0.0015104502            0.000527263024           
       0.199165              0.0005533302            0.000634229351           
       0.199505             0.00013416155            0.000627055567           
       0.199844             0.00120580601            0.000519655316           
       0.200184              6.672388e-05            0.000607168848           
       0.200524            -0.00027709134            0.000609330013           
       0.200863             0.00102608442            0.000536246857           
       0.201203             0.00107845088            0.000553668554           
       0.201542             0.00121703875            0.000528826251           
       0.201882             0.00134403026            0.000523324551           
       0.202222             0.00111842286            0.000514488373           
       0.202561              0.0016294761            0.000491792578           
       0.202901             0.00074481084            0.000594854912           
       0.203240              0.0010624329            0.000532482679           
       0.203580             0.00051277411            0.000534655108           
       0.203919             0.00048406994            0.000530546707           
       0.204259             0.00087965358            0.000512982427           
       0.204599             0.00036036296            0.000596485997           
       0.204938            -0.00039349197            0.000687797074           
       0.205278             0.00028881125            0.000543303912           
       0.205617             0.00125640728            0.000504586157           
       0.205957             0.00112260195            0.000504110509           
       0.206297             0.00102725245            0.000518917165           
       0.206636             0.00030608133            0.000591646973           
       0.206976             0.00010929346            0.000605349586           
       0.207315             0.00092061409            0.000552335198           
       0.207655             0.00091679804            0.000526829333           
       0.207994              -1.26429e-06             0.00055743456           
       0.208334             0.00135007632            0.000479864126           
       0.208674             0.00057365003            0.000515719697           
       0.209013             0.00066218812            0.000524143191           
       0.209353             0.00121847941            0.000485137326           
       0.209692             0.00096555039            0.000586702799           
       0.210032              0.0004491408            0.000524448871           
       0.210372             0.00013244505            0.000564513075           
       0.210711             0.00177019996            0.000485609356           
       0.211051             0.00090817656            0.000532276056           
       0.211390             -4.015593e-05            0.000551791233           
       0.211730             0.00041104942            0.000479826953           
       0.212069             0.00093006671            0.000509327004           
       0.212409             0.00020454777            0.000584644713           
       0.212749             0.00103911159            0.000552063381           
       0.213088             0.00075824328            0.000527908982           
       0.213428             0.00045081951            0.000549976057           
       0.213767             0.00077675055            0.000503181336           
       0.214107            -0.00097797969            0.000606447528           
       0.214447             0.00076586518            0.000535874741           
       0.214786              0.0016923536             0.00050476404           
       0.215126             0.00087619722             0.00054691581           
       0.215465            -0.00040836658            0.000600796534           
       0.215805            -0.00041500771            0.000594235991           
       0.216144             0.00024438945            0.000649324432           
       0.216484            -0.00024914307            0.000682512963           
       0.216824             0.00075344221            0.000589854943           
       0.217163             0.00044519637            0.000564073455           
       0.217503              5.820729e-05             0.00062254825           
       0.217842              0.0005044023            0.000624055338           
       0.218182             0.00072681897            0.000563717549           
       0.218522             0.00059844523            0.000576002901           
       0.218861             0.00107881333            0.000550141374           
       0.219201              4.506136e-05            0.000606445865           
       0.219540             0.00050805684             0.00062230492           
       0.219880             0.00048155962            0.000574285983           
       0.220219             0.00111067549            0.000560469201           
       0.220559             0.00092783066            0.000549085449           
       0.220899            -0.00016407722            0.000635060228           
       0.221238             0.00087142873            0.000556019442           
       0.221578             0.00030299476            0.000651444841           
       0.221917               0.000167522            0.000624243864           
       0.222257             0.00136694309            0.000565060514           
       0.222597            -0.00020835796             0.00062082761           
       0.222936             0.00025737771            0.000638512545           
       0.223276             0.00048177945            0.000639808613           
       0.223615             0.00030601389              0.0006396327           
       0.223955             0.00048531708            0.000681652955           
       0.224294             0.00069472854            0.000596864093           
       0.224634              6.273747e-05            0.000722804995           
       0.224974              0.0001621046            0.000566176635           
       0.225313             0.00129346175            0.000629512334           
       0.225653              0.0009722782            0.000597659099           
       0.225992             0.00130283009            0.000596360867           
       0.226332             -8.795329e-05            0.000684040662           
       0.226672            -0.00010236315            0.000727013247           
       0.227011             0.00092930852            0.000592572996           
       0.227351             0.00012623719            0.000714771119           
       0.227690             -0.0004246568            0.000751927251           
       0.228030             0.00066357189            0.000721173448           
       0.228369             0.00113887059            0.000590450765           
       0.228709              0.0001722747            0.000734909383           
       0.229049             0.00086151784            0.000673135248           
       0.229388            -0.00066373035            0.000806075753           
       0.229728            -0.00048934335             0.00074931221           
       0.230067             -6.222464e-05            0.000769011227           
       0.230407             0.00098595523            0.000746574588           
       0.230747             0.00127957586            0.000612308446           
       0.231086            -0.00034508212            0.000755246977           
       0.231426             0.00102652367            0.000722035051           
       0.231765             0.00109901698            0.000733443598           
       0.232105            -0.00095270973            0.000900426318           
       0.232444              0.0007963007            0.000676159187           
       0.232784             0.00021487486             0.00074493551           
       0.233124             0.00083593074            0.000732207379           
       0.233463             -0.0008666856            0.000893181772           
       0.233803             0.00050640819            0.000684762318           
       0.234142             0.00078531694            0.000703778338           
       0.234482             0.00091884284            0.000772062374           
       0.234822             0.00077316516            0.000725730392           
       0.235161            -0.00016485734            0.000819071633           
       0.235501             0.00174313043            0.000783008436           
       0.235840             0.00072291474            0.000789655013           
       0.236180              0.0006529767            0.000748448756           
       0.236519             -8.839805e-05            0.000868161547           
       0.236859            -0.00107689108            0.000971331051           
       0.237199             0.00091864952            0.000815047452           
       0.237538            -0.00122593399            0.000976814023           
       0.237878             0.00047989317            0.000869080156           
       0.238217             0.00038290212            0.000804190928           
       0.238557             0.00125047025            0.000699140439           
       0.238897            -0.00073130537            0.000993819887           
       0.239236             0.00119345891            0.000818271393           
       0.239576            -0.00074101194            0.000922593058           
       0.239915            -0.00010424163            0.000845039977           
       0.240255             -8.384477e-05            0.000827723194           
       0.240594              6.057668e-05            0.000848307469           
       0.240934            -0.00083587575            0.000972258821           
       0.241274             0.00028457943            0.000903683136           
       0.241613             0.00052384539            0.000916521719           
       0.241953             0.00109032115             0.00082834412           
       0.242292              0.0002353238            0.000837496526           
       0.242632             0.00012558071            0.000901863902           
       0.242972            -0.00054359702            0.000908159186           
       0.243311             0.00100488617            0.000846091032           
       0.243651               0.000867672            0.000770945005           
       0.243990            -0.00047255106            0.000903584589           
       0.244330            -0.00027716496             0.00106137197           
       0.244669            -0.00083573432             0.00101230641           
       0.245009             0.00145661175            0.000930256915           
       0.245349            -0.00202073213             0.00124106586           
       0.245688             0.00022662839            0.000912274505           
       0.246028             0.00125836793             0.00105467425           
       0.246367             0.00015519329             0.00102624072           
       0.246707             0.00017479503            0.000949798672           
       0.247047             0.00063290288             0.00100014022           
       0.247386            -0.00211306154             0.00130533976           
       0.247726             0.00043971147            0.000947416001           
       0.248065            -0.00030981229             0.00118934742           
       0.248405             0.00212419692            0.000648239298           
       0.248744             0.00058269132            0.000989778343           
       0.249084             0.00086384218             0.00102069563           
       0.249424             0.00022538627             0.00100226193           
       0.249763            -0.00063329092             0.00109994241           
       0.250103             0.00032903626             0.00105031557           
       0.250442             -4.168875e-05             0.00116569756           
       0.250782            -0.00013372713             0.00105767848           
       0.251121             0.00030257344            0.000918861268           
       0.251461             0.00090802384            0.000959331542           
       0.251801            -0.00074902044             0.00119279173           
       0.252140             0.00125313358            0.000894194622           
       0.252480              9.786202e-05             0.00109513242           
       0.252819              9.255475e-05             0.00114856558           
       0.253159            -0.00078848723             0.00135254321           
       0.253499             0.00012217555            0.000925787611           
       0.253838             0.00126114101             0.00097440025           
       0.254178             0.00038328592             0.00121762541           
       0.254517            -0.00135495241             0.00150499536           
       0.254857             0.00184411637            0.000984153645           
       0.255196              0.0023820031             0.00102258416           
       0.255536            -0.00033529796             0.00140986165           
       0.255876            -0.00053626073             0.00148735253           
       0.256215              0.0011765461             0.00118442481           
       0.256555            -0.00219353349             0.00172164084           
       0.256894            -0.00010655244             0.00128171012           
       0.257234             -0.0006816086             0.00132281767           
       0.257574            -0.00197670718             0.00158073328           
       0.257913             0.00057845575             0.00116591454           
       0.258253             -4.876618e-05             0.00117976377           
       0.258592             0.00046175646            0.000830787513           
       0.258932              0.0010135812             0.00112700861           
       0.259271             -6.044995e-05             0.00141661922           
       0.259611             0.00055269356             0.00108170186           
       0.259951            -0.00052125993             0.00133818357           
       0.260290            -0.00055010308             0.00151341039           
       0.260630             0.00094813623             0.00132909805           
       0.260969             0.00071720657             0.00137867007           
       0.261309             0.00134225589            0.000776054299           
       0.261649            -0.00037576855              0.0016543364           
       0.261988            -0.00048367753             0.00138816167           
       0.262328             0.00017111505             0.00134361821           
       0.262667             0.00054323645             0.00125331114           
       0.263007            -0.00121759229             0.00159538651           
       0.263346              1.562619e-05             0.00154598607           
       0.263686             0.00011773447             0.00150189361           
       0.264026            -0.00120094883             0.00155270741           
       0.264365             0.00087980315             0.00154978384           
       0.264705             -3.579332e-05             0.00157790786           
       0.265044             0.00094743143             0.00121703279           
       0.265384            -0.00125238864             0.00154678933           
       0.265724            -0.00184890505              0.0014423434           
       0.266063             0.00104867181              0.0013125166           
       0.266403            -0.00046772391              0.0014612912           
       0.266742             0.00097420394             0.00143650581           
       0.267082             0.00092993295             0.00131811328           
       0.267421             0.00059464283             0.00162830936           
       0.267761            -0.00358257494             0.00217785536           
       0.268101             0.00180209793             0.00118436247           
       0.268440            -0.00352815092             0.00185565239           
       0.268780            -0.00469762331             0.00218687614           
       0.269119             0.00019016028             0.00129999525           
       0.269459             0.00294210722             0.00108609937           
       0.269799            -0.00285015658             0.00205437719           
       0.270138            -0.00053696931             0.00161561602           
       0.270478            -0.00122387968             0.00174827213           
       0.270817             0.00023293371             0.00162812548           
       0.271157             0.00054655206             0.00170590527           
       0.271496              1.077619e-05             0.00113285575           
       0.271836             0.00282500793             0.00113524981           
       0.272176             0.00108326156            0.000956321576           
       0.272515             0.00218545939            0.000916575174           
       0.272855            -0.00095182328             0.00181646612           
       0.273194            -0.00248805274             0.00190054931           
       0.273534             -0.0033211157             0.00210658823           
       0.273874             0.00047807724              0.0017565225           
       0.274213            -0.00081575483             0.00155678485           
       0.274553              8.201256e-05              0.0018120551           
       0.274892            -0.00079927418              0.0015697442           
       0.275232             -0.0030635792             0.00269404574           
       0.275571              1.550209e-05             0.00127019179           
       0.275911             0.00094653859             0.00203693389           
       0.276251             0.00150539164             0.00190715343           
       0.276590            -0.00211895464             0.00211146383           
       0.276930             0.00021411135             0.00176118314           
       0.277269            -0.00465535917             0.00242750617           
       0.277609            -0.00301128686             0.00222937979           
       0.277949            -0.00130405474             0.00160697269           
       0.278288            -0.00020799776             0.00211149732           
       0.278628              0.0026754403             0.00130600096           
       0.278967             -0.0040803787             0.00219983552           
       0.279307             -0.0003557675             0.00160859185           
       0.279646            -0.00309475635             0.00239919299           
       0.279986             0.00046682742             0.00124129916           
       0.280326              0.0031649606             0.00137401131           
       0.280665             0.00084197136              0.0017583007           
       0.281005              0.0019422591             0.00133905784           
       0.281344            -0.00367132499             0.00247137698           
       0.281684             -0.0011392732             0.00219666792           
       0.282024             0.00145843358             0.00127236621           
       0.282363            -0.00015359785              0.0026030104           
       0.282703            -0.00130324859              0.0019704623           
       0.283042            -0.00378087862             0.00271472717           
       0.283382             0.00033860265             0.00183279533           
       0.283721             0.00122040736             0.00219895063           
       0.284061             -0.0017085041             0.00234929914           
       0.284401            -0.00076789913             0.00163477129           
       0.284740            -0.00036060713             0.00204931941           
       0.285080            -0.00151031964             0.00222145947           
       0.285419             0.00027052932             0.00207168353           
       0.285759            -0.00023323909             0.00241012726           
       0.286099            -0.00192017986             0.00222838422           
       0.286438              -0.002251723             0.00293024485           
       0.286778            -0.00166034105             0.00256745922           
       0.287117             0.00172780786             0.00241929016           
       0.287457             -0.0022931419              0.0028684267           
       0.287796             0.00085841395             0.00233583639           
       0.288136            -0.00127785731             0.00230468078           
       0.288476             0.00233742504             0.00225947469           
       0.288815             0.00094446548             0.00272384129           
       0.289155             0.00067640612             0.00167544296           
       0.289494             0.00010669378             0.00265513847           
       0.289834             -0.0023938716             0.00288933706           
       0.290174            -0.00543768775             0.00418824725           
       0.290513             0.00189499949             0.00229336825           
       0.290853            -0.00259849286             0.00274906489           
       0.291192            -0.00010189713             0.00301700525           
       0.291532            -0.00164749255             0.00250140774           
       0.291871             0.00176758363              0.0023344928           
       0.292211            -0.00246446075             0.00288089779           
       0.292551             0.00057214716             0.00211606294           
       0.292890             0.00047998091             0.00253667634           
       0.293230            -0.00306750106             0.00252370814           
       0.293569             0.00208013718             0.00219658203           
       0.293909             0.00096006949             0.00236266283           
       0.294249            -0.00041451199             0.00348569592           
       0.294588            -0.00022456688             0.00286886221           
       0.294928             -0.0031958145             0.00360365887           
       0.295267            -0.00400080726             0.00405339499           
       0.295607            -0.00150663023             0.00316513313           
       0.295946             0.00096800241             0.00339823978           
       0.296286             0.00177752261             0.00228178824           
       0.296626             0.00075602624             0.00315836442           
       0.296965            -0.00152113381             0.00355187398           
       0.297305             0.00274437877             0.00297631692           
       0.297644             -0.0063684502             0.00509554613           
       0.297984            -0.00067355752             0.00288877128           
       0.298324             0.00122103668             0.00357307307           
       0.298663            -0.00017756887             0.00493846286           
       0.299003            -0.00791896487             0.00647200532           
       0.299342             0.00220765211              0.0039664216           
       0.299682            -0.00155418199              0.0043034061           
       0.300021            -0.00010324609             0.00461961833           
       0.300361            -0.00295434689             0.00391216245           
       0.300701             0.00103249283             0.00421462172           
       0.301040            -0.00136264687             0.00520464117           
       0.301380             0.00372139484             0.00449471956           
       0.301719            -0.00106179687              0.0057681901           
       0.302059             0.00483607873             0.00484517664           
       0.302399              0.0032530224              0.0059606142           
       0.302738              0.0032073261             0.00591923563           
       0.303078            -0.00220057212             0.00660900688           
       0.303417            -0.00858901337              0.0115785688           
       0.303757             0.00430427638             0.00608890066           
       0.304096                         0              0.0113251543           
       0.304436                         0             0.00770970214           
       0.304776             0.00314578426              0.0133924854           
       0.305115                         0              0.0145740618           
       0.305455             0.00366002288              0.0135222762           
       0.305794             0.00579948798              0.0292990251           
       0.306134             0.00424665744              0.0209437182           
       0.306473                         0              0.0732504678           
       0.306813                         0               0.146502877           
