################################################################################
# Data 1                            04716_D8-T1_C4_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04716_D8-T1_C4_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.16",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C4",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04716",
# "BIO_SAMPLE_NAME"                 "C4",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.8",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "6674.575",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D8-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9752",
# "Center_2"                        "650.8900",
# "Comment"                         "C4",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T11
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.67783e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04716_D8-T1_C4_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04716_D8-T1_C4_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C4",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.0134e+09",
# "Temperature"                     "30.16",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12483",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36539",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.0134e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.01343e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.01343e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "897.977",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019866             -0.0383392487             0.00461485519           
       0.020205             -0.0336723107             0.00442376051           
       0.020545               -0.03484893             0.00432986297           
       0.020884             -0.0311508185             0.00423161528           
       0.021224             -0.0347178205             0.00434141143           
       0.021564             -0.0304093464             0.00412793082           
       0.021903             -0.0313781747             0.00397379844           
       0.022243             -0.0218391959              0.0034912036           
       0.022582              -0.020135958             0.00338498728           
       0.022922             -0.0218655262             0.00330360323           
       0.023261             -0.0235120384             0.00360628089           
       0.023601             -0.0179298236             0.00308459719           
       0.023941             -0.0200857056             0.00311573068           
       0.024280             -0.0218939184             0.00334442492           
       0.024620             -0.0156064882             0.00288774434           
       0.024959             -0.0175509118             0.00295659791           
       0.025299             -0.0177477456             0.00289103035           
       0.025639             -0.0176619047             0.00279989341           
       0.025978             -0.0226776394             0.00323507541           
       0.026318             -0.0113477555             0.00235903459           
       0.026657             -0.0131888937             0.00260179045           
       0.026997            -0.00995993185             0.00241627779           
       0.027336            -0.00874851743             0.00220849801           
       0.027676             -0.0121737298             0.00235895744           
       0.028016             -0.0100678514             0.00220860863           
       0.028355            -0.00994652145             0.00223300134           
       0.028695             -0.0104454173              0.0021673926           
       0.029034            -0.00688474643             0.00210189635           
       0.029374             -0.0114085957             0.00227145483           
       0.029713            -0.00540797534             0.00185820979           
       0.030053             -0.0094453262             0.00217488389           
       0.030393             -0.0082115581             0.00193421053           
       0.030732            -0.00674410754              0.0019522504           
       0.031072            -0.00571412816             0.00195847212           
       0.031411            -0.00766227873             0.00194534081           
       0.031751            -0.00439677482             0.00161962812           
       0.032091            -0.00540375857              0.0016796782           
       0.032430            -0.00305099912             0.00152807144           
       0.032770            -0.00370673041             0.00165282177           
       0.033109            -0.00116780795             0.00139725596           
       0.033449            -0.00466237038             0.00165894426           
       0.033788            -0.00285477509             0.00148287753           
       0.034128            -0.00275358478             0.00147541807           
       0.034468            -0.00517884082             0.00173285166           
       0.034807            -0.00352279482              0.0016502592           
       0.035147            -0.00223057306             0.00159522625           
       0.035486             0.00012577633             0.00123168853           
       0.035826            -0.00041548716              0.0012791462           
       0.036166             0.00251854404             0.00106656044           
       0.036505            -0.00068501678             0.00148348158           
       0.036845            -0.00046782356             0.00129557763           
       0.037184             -0.0027063071             0.00165458884           
       0.037524            -0.00177852198             0.00146937939           
       0.037863             -6.382459e-05             0.00133212228           
       0.038203             0.00065071341             0.00127477219           
       0.038543            -0.00128463215             0.00142686398           
       0.038882             0.00126420398             0.00118027423           
       0.039222            -0.00030229719             0.00144577031           
       0.039561             0.00105447293             0.00118023765           
       0.039901            -0.00162690115             0.00155746178           
       0.040241             0.00203891857             0.00125957763           
       0.040580             0.00189592589              0.0013309768           
       0.040920            -0.00021070823             0.00142784528           
       0.041259             0.00197667128             0.00117785494           
       0.041599            -0.00110229452             0.00150409289           
       0.041938             0.00074212992             0.00125496614           
       0.042278             0.00125107896             0.00140641914           
       0.042618             0.00218742018              0.0012912301           
       0.042957             0.00131982774             0.00117127924           
       0.043297             0.00171932922             0.00134394059           
       0.043636             0.00089043233             0.00134038814           
       0.043976             0.00286934782              0.0011638526           
       0.044316             0.00038378036              0.0013504562           
       0.044655              0.0023177991             0.00118717019           
       0.044995             0.00311670052             0.00112903597           
       0.045334            -0.00043272284             0.00143717442           
       0.045674             0.00202073357             0.00122253988           
       0.046013             0.00356644509              0.0011368397           
       0.046353             0.00246098436             0.00125427696           
       0.046693             0.00298797719              0.0012107652           
       0.047032             0.00333499586             0.00105243091           
       0.047372             -7.722149e-05             0.00133911122           
       0.047711              0.0024985144             0.00121360415           
       0.048051             0.00167442855             0.00122640613           
       0.048391             0.00212331456             0.00126588934           
       0.048730             0.00313667941              0.0010594343           
       0.049070             0.00048084637             0.00127046952           
       0.049409             0.00342503919             0.00101925517           
       0.049749             0.00186813207             0.00118032427           
       0.050088              0.0019109481             0.00100202711           
       0.050428             0.00294220595             0.00119187398           
       0.050768             0.00234882484              0.0011198107           
       0.051107             0.00298587679             0.00100287255           
       0.051447              0.0027337211             0.00105224334           
       0.051786             0.00118188567             0.00110005466           
       0.052126             0.00265109552             0.00105154888           
       0.052466             0.00116548896             0.00102397829           
       0.052805             0.00239541472             0.00101317072           
       0.053145             0.00435236512            0.000847248033           
       0.053484              0.0024976953             0.00101791672           
       0.053824             0.00445109049            0.000878210284           
       0.054163             0.00177413561             0.00107661805           
       0.054503             0.00328149017            0.000843506362           
       0.054843             0.00157008245             0.00107869911           
       0.055182             0.00432870974            0.000851698741           
       0.055522             0.00395894832            0.000811372569           
       0.055861             0.00232001449            0.000945801255           
       0.056201             0.00328974498            0.000871360161           
       0.056541             0.00377441704            0.000825627296           
       0.056880             0.00349522844            0.000843543907           
       0.057220             0.00027647673             0.00113340804           
       0.057559             0.00258933986            0.000862092502           
       0.057899             0.00236739584            0.000882636455           
       0.058238              0.0022710997            0.000990852274           
       0.058578             0.00334170361            0.000958727254           
       0.058918             0.00380807153            0.000767996995           
       0.059257             0.00202014914            0.000923828505           
       0.059597             0.00331303188              0.0008775716           
       0.059936             0.00343122922            0.000868510999           
       0.060276             0.00279626481            0.000850530941           
       0.060616             0.00179062757            0.000940956891           
       0.060955             0.00290349616            0.000809586875           
       0.061295             0.00227536677            0.000791010911           
       0.061634             0.00022764489            0.000974237385           
       0.061974             0.00178265506            0.000922915977           
       0.062313             0.00351219855             0.00074733572           
       0.062653             0.00260906871            0.000896718391           
       0.062993             0.00264951176            0.000787561584           
       0.063332              0.0032059524            0.000882669573           
       0.063672             0.00377913602            0.000791087373           
       0.064011             0.00297835316            0.000848216654           
       0.064351             0.00459452332            0.000732246412           
       0.064691             0.00207184092            0.000915377271           
       0.065030             0.00220569023            0.000902648614           
       0.065370             0.00211200643            0.000785573854           
       0.065709             0.00362334858            0.000721253394           
       0.066049             0.00440266615            0.000745025769           
       0.066388             0.00184584848            0.000795428094           
       0.066728             0.00356857321            0.000838929547           
       0.067068             0.00408352309             0.00070994109           
       0.067407             0.00327674769            0.000738721106           
       0.067747             0.00454942322            0.000696204098           
       0.068086             0.00395676695            0.000708254569           
       0.068426             0.00277297535            0.000825498839           
       0.068766             0.00227026814            0.000879654996           
       0.069105             0.00376915688            0.000786748782           
       0.069445             0.00303728896            0.000790709839           
       0.069784              0.0027097098            0.000791057818           
       0.070124             0.00284208088            0.000762031139           
       0.070463             0.00376300561            0.000752906596           
       0.070803             0.00357117319            0.000802682714           
       0.071143             0.00350151405              0.0007454493           
       0.071482             0.00367370837             0.00071584178           
       0.071822             0.00264686023            0.000825370565           
       0.072161              0.0036000966            0.000720278693           
       0.072501             0.00358778803            0.000734113042           
       0.072841             0.00259891583            0.000790407811           
       0.073180             0.00228727886            0.000866733207           
       0.073520             0.00363971101            0.000768000419           
       0.073859             0.00270564194            0.000770066957           
       0.074199             0.00380926887            0.000755569127           
       0.074538             0.00303240437            0.000771227296           
       0.074878             0.00349936623              0.0007838047           
       0.075218             0.00269149945            0.000803706439           
       0.075557             0.00360823637            0.000741582677           
       0.075897             0.00428645616            0.000662135645           
       0.076236             0.00377902033            0.000789918051           
       0.076576             0.00305742468            0.000746723802           
       0.076916             0.00223242101            0.000810882282           
       0.077255             0.00348849724            0.000760188396           
       0.077595             0.00406142044              0.0007073519           
       0.077934             0.00415781239            0.000704974823           
       0.078274             0.00362092531            0.000638812011           
       0.078613             0.00442628135            0.000720384433           
       0.078953             0.00435467829            0.000692563742           
       0.079293             0.00375193697            0.000697901029           
       0.079632              0.0052301392            0.000647356801           
       0.079972             0.00280650514            0.000802369662           
       0.080311             0.00326414412            0.000711758381           
       0.080651             0.00354713122            0.000693543541           
       0.080991              0.0046007059            0.000629806867           
       0.081330             0.00271586184            0.000777273652           
       0.081670             0.00420160297            0.000749331787           
       0.082009             0.00379779938            0.000713963442           
       0.082349             0.00372612317            0.000734175887           
       0.082688             0.00384921963            0.000664421367           
       0.083028             0.00420035398            0.000737437462           
       0.083368             0.00399952708            0.000694798154           
       0.083707             0.00435772547            0.000689749162           
       0.084047             0.00459302173             0.00059860099           
       0.084386             0.00436801981            0.000657412899           
       0.084726             0.00340938196             0.00073122041           
       0.085065             0.00473333363            0.000671540906           
       0.085405             0.00415958486            0.000740800519           
       0.085745             0.00386281773            0.000715324821           
       0.086084             0.00347418028            0.000771205462           
       0.086424             0.00297412942            0.000744022383           
       0.086763             0.00228367691            0.000751720129           
       0.087103             0.00335086637            0.000737373602           
       0.087443              0.0038744514            0.000717123557           
       0.087782             0.00448359832            0.000618592502           
       0.088122             0.00335487834            0.000755148729           
       0.088461             0.00444119683            0.000736117121           
       0.088801             0.00364991112            0.000631081072           
       0.089140             0.00410414064            0.000686382221           
       0.089480             0.00443877018            0.000725289017           
       0.089820             0.00376676474            0.000655337332           
       0.090159             0.00396851812            0.000693599351           
       0.090499             0.00245983886            0.000798825554           
       0.090838             0.00399919121            0.000680023873           
       0.091178             0.00470583842            0.000658841311           
       0.091518             0.00418396463            0.000680469778           
       0.091857             0.00385546466            0.000652274539           
       0.092197             0.00335425798            0.000736674804           
       0.092536             0.00287043872            0.000776818583           
       0.092876             0.00365429034            0.000677077863           
       0.093215             0.00484162602            0.000606751875           
       0.093555             0.00470722376            0.000693919315           
       0.093895             0.00390382399            0.000651287315           
       0.094234             0.00381865288            0.000715123067           
       0.094574             0.00467448137            0.000619869621           
       0.094913             0.00371649327            0.000659684668           
       0.095253             0.00513663851            0.000649596969           
       0.095593             0.00472549231            0.000616132875           
       0.095932             0.00397548052            0.000673963748           
       0.096272             0.00271966752            0.000753430632           
       0.096611              0.0043687778            0.000675693446           
       0.096951             0.00465803668            0.000624521473           
       0.097290             0.00433042635            0.000625514184           
       0.097630             0.00397471199            0.000646622167           
       0.097970             0.00389075784            0.000590268222           
       0.098309             0.00372241739            0.000626864265           
       0.098649              0.0027483465            0.000716734471           
       0.098988             0.00334103516            0.000696279508           
       0.099328             0.00453845416            0.000595383833           
       0.099668             0.00351697507            0.000683675362           
       0.100007             0.00397375202            0.000591149166           
       0.100347             0.00322809559            0.000668026385           
       0.100686              0.0044885533            0.000664951727           
       0.101026             0.00453946778            0.000625345397           
       0.101365             0.00308228549            0.000701961698           
       0.101705             0.00469809646            0.000561403135           
       0.102045             0.00447025185            0.000626431345           
       0.102384             0.00325002489            0.000633704763           
       0.102724             0.00380889282            0.000636977057           
       0.103063             0.00316975679            0.000596147299           
       0.103403             0.00404767631            0.000643503891           
       0.103743             0.00469553535            0.000609094451           
       0.104082             0.00459115076            0.000561297003           
       0.104422             0.00276548481             0.00065830606           
       0.104761             0.00365867108             0.00063020384           
       0.105101             0.00370681959             0.00063025472           
       0.105440             0.00338353248            0.000658524725           
       0.105780             0.00420192989            0.000567712242           
       0.106120             0.00347655003            0.000620041379           
       0.106459             0.00332045023            0.000651169802           
       0.106799             0.00363509029            0.000635281162           
       0.107138             0.00374262169              0.0005790796           
       0.107478             0.00210811308            0.000651725348           
       0.107818             0.00499032261            0.000591275523           
       0.108157             0.00350344618            0.000631236052           
       0.108497              0.0047883804            0.000533695339           
       0.108836             0.00475553013            0.000547796176           
       0.109176              0.0036633931            0.000605764468           
       0.109515             0.00398512129            0.000594611646           
       0.109855             0.00382515394            0.000596943535           
       0.110195             0.00239573818            0.000666462121           
       0.110534             0.00386449645            0.000604765032           
       0.110874              0.0031584679            0.000611033204           
       0.111213             0.00488673634            0.000551117174           
       0.111553             0.00404671755            0.000608747886           
       0.111893             0.00392687562            0.000576365985           
       0.112232             0.00298266242            0.000622352505           
       0.112572             0.00398932514            0.000573278757           
       0.112911             0.00379158173             0.00062428102           
       0.113251             0.00420919611            0.000595497398           
       0.113590               0.003958237            0.000553148692           
       0.113930             0.00298149624            0.000620167878           
       0.114270             0.00446178933            0.000536153584           
       0.114609             0.00462950267            0.000536621167           
       0.114949             0.00387888708            0.000546753102           
       0.115288             0.00366972148            0.000580178265           
       0.115628             0.00373451462            0.000578873877           
       0.115968             0.00407311269            0.000540688153           
       0.116307             0.00411620235            0.000484953385           
       0.116647             0.00346644351            0.000555014756           
       0.116986              0.0035279439             0.00059466407           
       0.117326             0.00363767297            0.000593426345           
       0.117665             0.00350169332            0.000571849531           
       0.118005             0.00431349927            0.000593711376           
       0.118345             0.00330522915            0.000580922671           
       0.118684             0.00455069305            0.000532052748           
       0.119024             0.00429550742            0.000564755495           
       0.119363             0.00330050774            0.000626549048           
       0.119703             0.00354781996            0.000528927137           
       0.120043             0.00313670068            0.000602477624           
       0.120382             0.00385386503             0.00050313442           
       0.120722              0.0037973658            0.000552982377           
       0.121061             0.00289040034            0.000616021564           
       0.121401             0.00295237492            0.000565665775           
       0.121740             0.00354650948            0.000551858184           
       0.122080             0.00379835212            0.000527546296           
       0.122420             0.00440217875            0.000520104816           
       0.122759             0.00377982739            0.000517795436           
       0.123099             0.00356016196            0.000553822314           
       0.123438             0.00379288236            0.000506861026           
       0.123778             0.00299891636            0.000596891952           
       0.124118             0.00312153478            0.000595117987           
       0.124457             0.00437534104            0.000552948207           
       0.124797              0.0044541158            0.000505461311           
       0.125136             0.00246852375            0.000605517361           
       0.125476             0.00363819239            0.000516244394           
       0.125815             0.00373806637            0.000550642833           
       0.126155             0.00372762274            0.000547843794           
       0.126495             0.00384397732            0.000531116396           
       0.126834             0.00386060709             0.00051897356           
       0.127174             0.00292670983            0.000560996065           
       0.127513              0.0042580001            0.000507961631           
       0.127853             0.00325530806            0.000516261674           
       0.128193             0.00334616247            0.000518443414           
       0.128532             0.00420179039            0.000513272254           
       0.128872             0.00294447515            0.000527735953           
       0.129211             0.00387889991            0.000516342407           
       0.129551             0.00308178116            0.000541816807           
       0.129890             0.00383778201            0.000501751729           
       0.130230             0.00300953849             0.00053847396           
       0.130570             0.00316190563             0.00056205863           
       0.130909             0.00349308607            0.000524174695           
       0.131249             0.00230170162            0.000552371348           
       0.131588              0.0030186701             0.00054404417           
       0.131928             0.00298015146            0.000531957821           
       0.132268             0.00218712165            0.000573269567           
       0.132607             0.00265861757            0.000563961486           
       0.132947             0.00304595932            0.000475482535           
       0.133286             0.00347958253            0.000542486337           
       0.133626               0.002919294            0.000548789756           
       0.133965             0.00347292389            0.000503873373           
       0.134305             0.00362066891             0.00045520957           
       0.134645             0.00342844428            0.000516293861           
       0.134984             0.00304989092            0.000483054371           
       0.135324             0.00360549689            0.000496988676           
       0.135663             0.00312060465            0.000487884561           
       0.136003             0.00309540222            0.000509003437           
       0.136343             0.00282176195            0.000537000896           
       0.136682             0.00268438937            0.000523787511           
       0.137022             0.00302171056            0.000516962519           
       0.137361             0.00318933045            0.000527288443           
       0.137701             0.00322991184             0.00052406672           
       0.138040             0.00182355501            0.000519047374           
       0.138380              0.0034442584            0.000516169717           
       0.138720             0.00348648462            0.000485624501           
       0.139059             0.00359629367            0.000526950118           
       0.139399             0.00294696087            0.000513628085           
       0.139738             0.00298709474             0.00056762381           
       0.140078             0.00358246695            0.000491007793           
       0.140417             0.00367690658            0.000456626875           
       0.140757             0.00230215104            0.000597704033           
       0.141097             0.00297366234            0.000538327863           
       0.141436             0.00255789149             0.00052752607           
       0.141776             0.00352515552             0.00051673979           
       0.142115             0.00185502946             0.00060557196           
       0.142455             0.00283279163            0.000552518936           
       0.142795              0.0032607754            0.000520644433           
       0.143134             0.00274288466            0.000549894326           
       0.143474              0.0036481838            0.000530482092           
       0.143813             0.00284277316            0.000522036955           
       0.144153             0.00320780037            0.000523312252           
       0.144492             0.00166206754            0.000584010895           
       0.144832             0.00313160707            0.000510031097           
       0.145172             0.00309934854            0.000527018112           
       0.145511             0.00403165025            0.000474893958           
       0.145851              0.0027411858            0.000504753094           
       0.146190             0.00230889905            0.000564779517           
       0.146530             0.00265520807            0.000550657318           
       0.146870              0.0017769936            0.000572451657           
       0.147209             0.00198869737            0.000566016793           
       0.147549             0.00260329092            0.000559331896           
       0.147888             0.00243234337            0.000547600166           
       0.148228              0.0022164926            0.000538680411           
       0.148567             0.00211580762            0.000546389602           
       0.148907             0.00261427176            0.000513767648           
       0.149247              0.0023315438            0.000556218211           
       0.149586             0.00325362525            0.000548908497           
       0.149926             0.00240095283            0.000573738133           
       0.150265             0.00232572806            0.000565621926           
       0.150605              0.0023075629            0.000592096724           
       0.150945             0.00249978834             0.00058615675           
       0.151284             0.00225247966            0.000548792693           
       0.151624             0.00307981413            0.000449652974           
       0.151963             0.00275089681            0.000539021234           
       0.152303             0.00209588638            0.000550284714           
       0.152642              0.0025411365            0.000561024764           
       0.152982             0.00185499347            0.000627209555           
       0.153322             0.00239061306            0.000555034108           
       0.153661             0.00191023901            0.000640887697           
       0.154001             0.00155114324            0.000588969226           
       0.154340             0.00191782582            0.000564944458           
       0.154680             0.00242590578            0.000487124844           
       0.155020             0.00366580842            0.000463509493           
       0.155359             0.00214956044            0.000581783806           
       0.155699             0.00180995754            0.000531252288           
       0.156038             0.00391955357            0.000526942044           
       0.156378             0.00303405625            0.000529957854           
       0.156717             0.00280040307            0.000545050477           
       0.157057             0.00153810441             0.00054639297           
       0.157397             0.00246762806            0.000563198426           
       0.157736             0.00234683881            0.000581532227           
       0.158076             0.00125092072            0.000573802831           
       0.158415             0.00208792647            0.000476418393           
       0.158755             0.00280613676            0.000522771237           
       0.159095             0.00213738722            0.000564995404           
       0.159434             0.00210826617            0.000515456965           
       0.159774             0.00132820776            0.000580456711           
       0.160113             0.00162645337            0.000590360484           
       0.160453             0.00146154307            0.000577928915           
       0.160792             0.00112100362            0.000629138835           
       0.161132             0.00195372701            0.000579737923           
       0.161472             0.00237839199            0.000543569397           
       0.161811             0.00148403043            0.000607925395           
       0.162151             0.00143340596             0.00058955356           
       0.162490             0.00234950647            0.000499792208           
       0.162830             0.00150310181            0.000591826097           
       0.163170             0.00280306952            0.000595900061           
       0.163509             0.00155920311            0.000589477865           
       0.163849             0.00258787194            0.000542721013           
       0.164188             0.00185275255            0.000591976879           
       0.164528             0.00134014586            0.000623133136           
       0.164867             0.00207966666            0.000545318773           
       0.165207               0.001691668            0.000547804126           
       0.165547             0.00197927765            0.000565271527           
       0.165886              0.0022692109             0.00049100675           
       0.166226             0.00170869046               0.000519899           
       0.166565             0.00119368284            0.000608902427           
       0.166905             0.00245406447            0.000534545399           
       0.167245             0.00046745595             0.00064503119           
       0.167584             0.00194846019            0.000590312034           
       0.167924             0.00248886618            0.000536240228           
       0.168263             0.00219432662            0.000523706614           
       0.168603             0.00103789681            0.000598593505           
       0.168942              0.0027542124            0.000443144791           
       0.169282             0.00235274952            0.000530468227           
       0.169622             0.00119742785            0.000601046179           
       0.169961             0.00217595538            0.000552537546           
       0.170301             0.00155853361            0.000617682641           
       0.170640             0.00141273636            0.000598733325           
       0.170980             0.00149586494            0.000575115081           
       0.171320             0.00091376256            0.000611901132           
       0.171659             0.00148093623            0.000632223133           
       0.171999              0.0016629603            0.000530215309           
       0.172338              0.0011728042            0.000595367269           
       0.172678             0.00177517525            0.000498233417           
       0.173017             0.00216167938            0.000544103011           
       0.173357             0.00160276456            0.000558127813           
       0.173697             0.00330959882             0.00053124028           
       0.174036             0.00157689382            0.000548239251           
       0.174376             0.00133320606            0.000571521663           
       0.174715             0.00084140411            0.000660641986           
       0.175055             0.00082752508            0.000575320749           
       0.175395             0.00136607912             0.00056136223           
       0.175734             0.00260992971            0.000507792193           
       0.176074              0.0023254132            0.000529451216           
       0.176413             0.00167346186            0.000574611235           
       0.176753             0.00163917159            0.000556364713           
       0.177092             0.00104961672            0.000512117806           
       0.177432             0.00125674339            0.000575508755           
       0.177772             0.00135175721            0.000598521637           
       0.178111             0.00163215615            0.000513231872           
       0.178451             0.00144298841            0.000597222269           
       0.178790             0.00048416891            0.000615557541           
       0.179130             0.00056490971            0.000611609071           
       0.179470             0.00156381817            0.000520039904           
       0.179809             0.00115952223            0.000610153898           
       0.180149             0.00106937479             0.00053819533           
       0.180488             0.00166270524             0.00054740535           
       0.180828             0.00154563072            0.000559753326           
       0.181167             0.00119054701            0.000579611555           
       0.181507             0.00150298466             0.00054743015           
       0.181847             0.00030034986            0.000621025012           
       0.182186             0.00109700702            0.000600233202           
       0.182526             0.00101816475            0.000548528281           
       0.182865             0.00163643524            0.000542662794           
       0.183205             0.00126920778            0.000534583934           
       0.183545             0.00221149777            0.000538379157           
       0.183884             0.00073749666            0.000613678134           
       0.184224             0.00102344628            0.000549197642           
       0.184563             0.00146121428             0.00052123793           
       0.184903             0.00167383556            0.000525318133           
       0.185242             0.00150221477            0.000562645367           
       0.185582             0.00126993308             0.00056454459           
       0.185922             0.00152109565            0.000533498133           
       0.186261             0.00126158192            0.000571784255           
       0.186601             0.00081503675            0.000613993489           
       0.186940             0.00259952151            0.000430187932           
       0.187280             0.00208737491            0.000472459394           
       0.187620             0.00066975417            0.000589273817           
       0.187959             0.00116709682            0.000598545962           
       0.188299              0.0009601782            0.000593523339           
       0.188638              0.0011925331            0.000579699877           
       0.188978             -5.168942e-05            0.000653842253           
       0.189317             0.00216006247            0.000511592625           
       0.189657             0.00093693765            0.000602452924           
       0.189997             0.00098680438            0.000558781942           
       0.190336             0.00023385117            0.000596960105           
       0.190676             0.00126748321             0.00052926426           
       0.191015             0.00197616885            0.000509356864           
       0.191355             0.00060503474            0.000524451092           
       0.191695             0.00025961702            0.000575199045           
       0.192034             0.00104185672            0.000514049498           
       0.192374              0.0012261889            0.000573237882           
       0.192713             0.00157242389            0.000537901259           
       0.193053             0.00039300919            0.000606286608           
       0.193392             0.00221183051            0.000527719782           
       0.193732             0.00065908553            0.000557148661           
       0.194072             0.00035473183            0.000640541206           
       0.194411             0.00073940848            0.000559787409           
       0.194751              0.0011551093            0.000560608781           
       0.195090             0.00071159763            0.000575898207           
       0.195430             0.00010787592            0.000576825922           
       0.195769             0.00048095681             0.00051854367           
       0.196109             0.00137295914            0.000474358725           
       0.196449             0.00195102715            0.000468262077           
       0.196788             0.00189418365            0.000485527077           
       0.197128             0.00107027676            0.000568383323           
       0.197467             0.00145030212             0.00056899798           
       0.197807             0.00035466152            0.000586702781           
       0.198147             0.00073685638            0.000594435878           
       0.198486             0.00037032522            0.000653443114           
       0.198826             0.00133253614            0.000523969789           
       0.199165            -0.00020080652            0.000619958987           
       0.199505             -1.442791e-05            0.000625735834           
       0.199844             0.00153066542            0.000528650625           
       0.200184            -0.00028281604            0.000600688712           
       0.200524             0.00076279738            0.000630603273           
       0.200863             0.00104913581            0.000537385417           
       0.201203             0.00090714922              0.0005516688           
       0.201542             0.00099233695            0.000523758031           
       0.201882             0.00148974442            0.000527688226           
       0.202222             0.00160438308            0.000527170098           
       0.202561             0.00144147695            0.000488418256           
       0.202901             0.00033780354            0.000587092813           
       0.203240             0.00104698272            0.000532908134           
       0.203580             0.00069442872             0.00053971445           
       0.203919             0.00098621792            0.000543097229           
       0.204259             0.00104545583             0.00051740896           
       0.204599              0.0005555624            0.000601447942           
       0.204938            -0.00071659761             0.00068317202           
       0.205278             0.00109196483            0.000562035416           
       0.205617             0.00141504842            0.000509088901           
       0.205957             0.00129629213            0.000508777589           
       0.206297             0.00143540453            0.000529460666           
       0.206636             0.00038260512            0.000594018226           
       0.206976            -0.00014731647            0.000600828496           
       0.207315             0.00089190213            0.000552514938           
       0.207655              0.0006660778            0.000522313588           
       0.207994             0.00021890085             0.00056302932           
       0.208334             0.00161346278            0.000487653741           
       0.208674             0.00105912464            0.000527387516           
       0.209013             0.00112461465            0.000535331114           
       0.209353             0.00126373093            0.000487936375           
       0.209692              0.0003592194            0.000574556724           
       0.210032              0.0008671874            0.000534721641           
       0.210372              7.219225e-05            0.000563865215           
       0.210711             0.00099160552            0.000466790383           
       0.211051             0.00094895635              0.0005341178           
       0.211390             0.00065044802            0.000566880176           
       0.211730             0.00083559033            0.000491377578           
       0.212069             0.00130582519            0.000519284849           
       0.212409             0.00022433168            0.000585894819           
       0.212749              0.0006974569            0.000545585657           
       0.213088             0.00059967635             0.00052485072           
       0.213428             0.00061582624            0.000554210222           
       0.213767             0.00134709704            0.000518139597           
       0.214107            -0.00042957238            0.000618142282           
       0.214447              0.0006491546            0.000533988149           
       0.214786             0.00148268355            0.000500726398           
       0.215126             0.00087032523            0.000547402859           
       0.215465             0.00031773836            0.000617085936           
       0.215805            -0.00025026858            0.000598805502           
       0.216144            -0.00023029575            0.000640156331           
       0.216484            -0.00066909027            0.000675217707           
       0.216824             0.00100173239            0.000596139987           
       0.217163             0.00075189758            0.000571933452           
       0.217503            -0.00031220563            0.000616163388           
       0.217842             0.00028205653            0.000619180043           
       0.218182             0.00059525837            0.000562121378           
       0.218522             0.00048760844            0.000574256653           
       0.218861             0.00105233572              0.0005500529           
       0.219201              0.0002057768            0.000611197125           
       0.219540             0.00011801385            0.000614090415           
       0.219880              0.0006945783            0.000580090452           
       0.220219             0.00143429435            0.000570587663           
       0.220559             0.00064052931            0.000542276304           
       0.220899             0.00067465292            0.000654536862           
       0.221238             0.00095900748            0.000558971172           
       0.221578             0.00015287977            0.000649809434           
       0.221917             0.00057766041            0.000634991843           
       0.222257             0.00145629409            0.000568969158           
       0.222597             0.00065432008            0.000642874139           
       0.222936             0.00069684182            0.000651105416           
       0.223276             0.00101345193            0.000654430591           
       0.223615             0.00157295682            0.000672661042           
       0.223955             0.00028202532            0.000677716457           
       0.224294             0.00134419296            0.000616617649           
       0.224634             0.00020259221            0.000727005788           
       0.224974             0.00086571221            0.000588587571           
       0.225313              0.0012250479            0.000628708273           
       0.225653              0.0011731247            0.000604949511           
       0.225992             0.00129454457            0.000597766213           
       0.226332             0.00018206472            0.000692203381           
       0.226672            -0.00042670831            0.000718723346           
       0.227011             0.00087297073            0.000593008999           
       0.227351              1.157139e-05            0.000712224795           
       0.227690            -0.00041649148            0.000753507069           
       0.228030             0.00027270785             0.00071045627           
       0.228369             0.00157110691            0.000605518055           
       0.228709            -0.00033503309            0.000723214973           
       0.229049             -1.367494e-05            0.000646170986           
       0.229388             -4.271063e-05            0.000822133699           
       0.229728             0.00030446805            0.000772812961           
       0.230067              5.562817e-05            0.000773099706           
       0.230407             0.00093263001            0.000747174519           
       0.230747              0.0019336717            0.000634671636           
       0.231086             0.00038381552            0.000777187659           
       0.231426             0.00120416732            0.000728622315           
       0.231765             0.00057912322            0.000719587139           
       0.232105             -0.0009717628            0.000899480122           
       0.232444             0.00149883584            0.000701022097           
       0.232784            -0.00044370049            0.000725637234           
       0.233124             0.00043210125            0.000720648229           
       0.233463            -0.00015294164            0.000912245373           
       0.233803             0.00114342097            0.000707481329           
       0.234142             0.00172005814            0.000737379356           
       0.234482             0.00063539296            0.000764102961           
       0.234822             0.00075940502            0.000726030095           
       0.235161             0.00065558083            0.000844053397           
       0.235501             0.00045144281            0.000741550847           
       0.235840             0.00072517297            0.000791250476           
       0.236180             0.00117551463            0.000767945599           
       0.236519            -0.00045546556             0.00085728947           
       0.236859            -0.00063645295            0.000985509976           
       0.237199             0.00044852755            0.000799994518           
       0.237538            -0.00071980486            0.000991760507           
       0.237878             -0.0003122287            0.000844501991           
       0.238217             0.00036952054            0.000804916482           
       0.238557             0.00105947824            0.000694152052           
       0.238897            -0.00084144786            0.000991118036           
       0.239236              0.0014338704            0.000828098447           
       0.239576            -0.00087701175            0.000920026689           
       0.239915             0.00047310998             0.00086582433           
       0.240255             0.00068207579            0.000855871038           
       0.240594               5.00549e-05            0.000849547629           
       0.240934            -0.00045752511            0.000984928535           
       0.241274              0.0003293767            0.000907441913           
       0.241613             0.00093923928             0.00093138561           
       0.241953             0.00129070882            0.000837172403           
       0.242292             0.00037764245            0.000844551682           
       0.242632              0.0002494518            0.000907323471           
       0.242972             0.00079303108            0.000957823711           
       0.243311              0.0006547541            0.000834487344           
       0.243651             0.00119303918            0.000786109019           
       0.243990             0.00021116301            0.000930437824           
       0.244330            -0.00022399877             0.00106462683           
       0.244669            -0.00091933389             0.00100967228           
       0.245009            -0.00029334481            0.000864138986           
       0.245349            -0.00250652794             0.00122656068           
       0.245688              8.115806e-05            0.000907709336           
       0.246028             0.00073823382             0.00103919667           
       0.246367             0.00013812284             0.00102551164           
       0.246707             0.00063798886            0.000969986416           
       0.247047             0.00050527426            0.000996636467           
       0.247386            -0.00180490792             0.00131575563           
       0.247726             0.00015236613            0.000936783414           
       0.248065            -0.00068405701             0.00117608468           
       0.248405             0.00252010282            0.000680097787           
       0.248744             0.00102515033             0.00100604591           
       0.249084             0.00041746718             0.00100668379           
       0.249424             0.00081426698             0.00102752108           
       0.249763            -0.00036292123              0.0011123741           
       0.250103             -4.322194e-05              0.0010372022           
       0.250442             0.00015162361             0.00117329027           
       0.250782             0.00040241526             0.00108102784           
       0.251121               0.001288882            0.000969667625           
       0.251461              0.0004177246            0.000938165536           
       0.251801            -0.00071205021             0.00119425031           
       0.252140             0.00224321932            0.000947521552           
       0.252480              0.0002526346             0.00110497255           
       0.252819            -0.00042193009             0.00112742635           
       0.253159            -0.00078381917             0.00135420996           
       0.253499             0.00043473523            0.000943760384           
       0.253838             0.00097319639            0.000963450175           
       0.254178             0.00138666056             0.00126468063           
       0.254517            -0.00042221954             0.00153942233           
       0.254857             0.00095135594            0.000932978431           
       0.255196             0.00148459115             0.00097041928           
       0.255536            -0.00106680303             0.00138311691           
       0.255876            -0.00036516524             0.00149227895           
       0.256215             0.00149647164              0.0012030377           
       0.256555            -0.00194924836             0.00173538283           
       0.256894              9.458859e-05             0.00129029092           
       0.257234            -0.00042109116             0.00133831368           
       0.257574            -0.00220325517             0.00157237741           
       0.257913             0.00032926961             0.00115663433           
       0.258253             0.00100807642              0.0012412316           
       0.258592             0.00234038649             0.00096683441           
       0.258932              0.0017232745             0.00116961487           
       0.259271             0.00049960492             0.00144621148           
       0.259611             0.00144877663             0.00114235376           
       0.259951             -2.040652e-05             0.00136299778           
       0.260290            -0.00033017436              0.0015289307           
       0.260630            -0.00032093777             0.00125733646           
       0.260969             0.00140482341              0.0014144264           
       0.261309             0.00293985947             0.00091727074           
       0.261649            -0.00237668587             0.00156583314           
       0.261988            -0.00049142759             0.00139017498           
       0.262328            -0.00029427315             0.00131622656           
       0.262667             0.00052206474             0.00125762809           
       0.263007            -0.00071038443             0.00162166542           
       0.263346            -0.00047559291             0.00152333736           
       0.263686             0.00065768803             0.00152895291           
       0.264026            -0.00024081881             0.00160183785           
       0.264365            -0.00020750386             0.00149661118           
       0.264705             0.00112197297             0.00164180344           
       0.265044             0.00093729538              0.0012185922           
       0.265384             0.00083263357             0.00165233595           
       0.265724             -9.343067e-05             0.00153908003           
       0.266063             0.00018451351             0.00125343677           
       0.266403            -0.00053121969             0.00145836458           
       0.266742             0.00287086081             0.00154668727           
       0.267082             0.00077404419             0.00131731523           
       0.267421             -0.0001915097             0.00158679854           
       0.267761            -0.00255317148             0.00222170613           
       0.268101             0.00085637332             0.00111818958           
       0.268440            -0.00230222608             0.00191404911           
       0.268780            -0.00311652075             0.00224918257           
       0.269119             0.00076060762             0.00134403811           
       0.269459             0.00206505993             0.00101841958           
       0.269799            -0.00300674096             0.00204860468           
       0.270138             0.00024157711             0.00166048956           
       0.270478            -0.00045372435             0.00179043637           
       0.270817            -0.00081893442             0.00157017807           
       0.271157             0.00075673701             0.00172095668           
       0.271496              0.0024018788             0.00131005628           
       0.271836             0.00141128709             0.00101332414           
       0.272176              0.0024086648             0.00107997808           
       0.272515             0.00160874024             0.00085315971           
       0.272855            -0.00132978085             0.00179573714           
       0.273194            -0.00087603688             0.00198561495           
       0.273534            -0.00123838863             0.00221732959           
       0.273874             0.00118414968             0.00179157942           
       0.274213             0.00026583527             0.00163425492           
       0.274553            -0.00094695267             0.00175280509           
       0.274892            -0.00097626557             0.00155893728           
       0.275232            -0.00492588356             0.00260976763           
       0.275571               0.001762476             0.00141800419           
       0.275911            -0.00056811798             0.00195471546           
       0.276251             0.00045284793             0.00184513321           
       0.276590            -0.00156544795             0.00214646118           
       0.276930             -0.0002902815             0.00172905102           
       0.277269            -0.00421957964             0.00245156453           
       0.277609            -0.00283244102             0.00223846006           
       0.277949             -7.518324e-05             0.00169260448           
       0.278288            -0.00032236619             0.00210965828           
       0.278628             0.00230408662             0.00126415029           
       0.278967             -0.0028676193             0.00227049147           
       0.279307            -0.00042560326             0.00160189126           
       0.279646            -0.00277956827             0.00241978078           
       0.279986             0.00285809413             0.00149230393           
       0.280326             0.00173629553             0.00123881221           
       0.280665             0.00111197593             0.00178700135           
       0.281005              0.0023367537             0.00138043929           
       0.281344            -0.00268177015             0.00252767832           
       0.281684            -0.00154946973             0.00215935661           
       0.282024             0.00165941883             0.00131225773           
       0.282363            -0.00101764447             0.00255521504           
       0.282703            -0.00013731894             0.00205205069           
       0.283042             -0.0030941874             0.00275502653           
       0.283382             0.00062956682             0.00185855896           
       0.283721             0.00138278341             0.00221983174           
       0.284061            -0.00145011231              0.0023650479           
       0.284401              0.0021234536             0.00187178382           
       0.284740             0.00167641193             0.00221726597           
       0.285080             0.00031411153              0.0023399597           
       0.285419             0.00040001143             0.00208865236           
       0.285759            -0.00038417195             0.00239920821           
       0.286099             0.00046427301             0.00240671926           
       0.286438            -0.00259278328              0.0029136832           
       0.286778             0.00015517044             0.00267701912           
       0.287117            -0.00028818227             0.00226705651           
       0.287457            -0.00104278471             0.00294642841           
       0.287796            -0.00120549495             0.00216735222           
       0.288136            -0.00090817121             0.00232983122           
       0.288476            -0.00072382433             0.00201652839           
       0.288815              0.0009331599             0.00272395076           
       0.289155             0.00214582476             0.00183117113           
       0.289494            -0.00156712162              0.0025208993           
       0.289834            -0.00213330929             0.00290776119           
       0.290174            -0.00804267905             0.00405464492           
       0.290513             0.00041147547             0.00211112606           
       0.290853            -0.00321229062             0.00271258999           
       0.291192            -0.00059629834             0.00298655801           
       0.291532              -0.000979335             0.00255317449           
       0.291871             0.00184726878             0.00235235775           
       0.292211             0.00032550842             0.00310420253           
       0.292551            -0.00046348441             0.00200154437           
       0.292890             0.00138557752              0.0026597707           
       0.293230               8.23292e-06              0.0027785039           
       0.293569             0.00374080536             0.00243026516           
       0.293909             0.00130899438             0.00238468511           
       0.294249            -0.00320422871             0.00325320023           
       0.294588            -0.00212448676              0.0026629259           
       0.294928            -0.00472156736             0.00349007194           
       0.295267            -0.00184995078             0.00424724001           
       0.295607             -0.0016526385             0.00315559113           
       0.295946            -0.00067486224             0.00322310024           
       0.296286             0.00234806555             0.00234452683           
       0.296626            -0.00122114538              0.0029347385           
       0.296965            -0.00066191056              0.0036063129           
       0.297305             0.00147325753             0.00291608918           
       0.297644            -0.00370076411             0.00533605026           
       0.297984             0.00142003314              0.0031273897           
       0.298324            -0.00057562149             0.00332492086           
       0.298663            -0.00547415973             0.00450252805           
       0.299003            -0.00998097275             0.00631845245           
       0.299342             0.00398194059             0.00416530368           
       0.299682              -0.003057336             0.00417439773           
       0.300021            -0.00248208358             0.00429956656           
       0.300361             0.00284808896              0.0045685791           
       0.300701                         0             0.00417916231           
       0.301040            -0.00252892529              0.0050568476           
       0.301380             0.00217827871             0.00428959547           
       0.301719            -0.00097741422             0.00580676647           
       0.302059             0.00114664617             0.00434390448           
       0.302399             0.00356549244             0.00603442669           
       0.302738             0.00646669238              0.0063281292           
       0.303078            -0.00231199269             0.00661885177           
       0.303417            -0.00679477922              0.0117124816           
       0.303757             0.00168991804              0.0057542267           
       0.304096             0.00356773621              0.0115151962           
       0.304436             0.00201681697             0.00777101664           
       0.304776             0.00743851357              0.0141312551           
       0.305115             0.00565674616              0.0149247716           
       0.305455             0.00379625346              0.0136204271           
       0.305794              0.0058742838              0.0293213696           
       0.306134             0.00390513736              0.0209004777           
       0.306473              0.0129323322              0.0730422883           
       0.306813                         0               0.146086512           
