################################################################################
# Data 1                            04728_E3-T1_D3_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04728_E3-T1_D3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.17",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "D3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04728",
# "BIO_SAMPLE_NAME"                 "D3",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.73",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "610.2",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "E3-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "630.0295",
# "Center_2"                        "650.9143",
# "Comment"                         "D3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T15
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "3.30202e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04728_E3-T1_D3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04728_E3-T1_D3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "D3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.96243e+09",
# "Temperature"                     "30.17",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12602",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36583",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.96243e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.96246e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.96246e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "1095.38",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                 1.8582885               0.212327631           
       0.005264                1.90054128               0.106315336           
       0.005603                 2.1108588               0.063983812           
       0.005943                1.61627999              0.0469353496           
       0.006282                1.47940756              0.0397991051           
       0.006622                1.14755549              0.0329053613           
       0.006961               0.971563492              0.0296299368           
       0.007301               0.806092857              0.0277033449           
       0.007641               0.676258245              0.0240954522           
       0.007980               0.627600258              0.0228527344           
       0.008320               0.506456044              0.0205454889           
       0.008659               0.501574504               0.019894706           
       0.008999               0.435868065              0.0184805193           
       0.009339               0.431814764              0.0165664206           
       0.009678               0.380904849              0.0166742555           
       0.010018               0.328552143               0.016009162           
       0.010357               0.315309928               0.015717484           
       0.010697                0.33799344              0.0132166724           
       0.011036               0.301041048              0.0132367964           
       0.011376               0.294824142              0.0127586593           
       0.011716               0.291778837              0.0119146657           
       0.012055               0.254082882              0.0121329374           
       0.012395               0.241963808              0.0109903915           
       0.012734               0.257350585              0.0108475885           
       0.013074               0.230517796              0.0106776105           
       0.013414               0.223384869              0.0106615684           
       0.013753               0.192644448              0.0110344754           
       0.014093               0.215446689             0.00948593511           
       0.014432               0.198826162             0.00968990371           
       0.014772               0.174854998             0.00994961256           
       0.015111               0.194593219             0.00902523767           
       0.015451               0.175819954             0.00909512789           
       0.015791               0.167309029             0.00897040173           
       0.016130               0.165103907             0.00871972727           
       0.016470               0.152966081             0.00850664523           
       0.016809                0.16681685             0.00780097774           
       0.017149               0.162206893             0.00766877266           
       0.017489               0.161038302              0.0074183232           
       0.017828               0.159832167             0.00733935543           
       0.018168                 0.1592408             0.00666687329           
       0.018507               0.165415666             0.00624072713           
       0.018847               0.158990074             0.00621591439           
       0.019186               0.158478661             0.00616446133           
       0.019526               0.163154595             0.00565388294           
       0.019866               0.147447341             0.00564998515           
       0.020205               0.153006714             0.00554199073           
       0.020545               0.146366106             0.00535770658           
       0.020884               0.141616841             0.00524415265           
       0.021224               0.123500975             0.00521539775           
       0.021564               0.129625515             0.00505461709           
       0.021903               0.125657611             0.00494287292           
       0.022243               0.124784578             0.00441252355           
       0.022582               0.124289115             0.00435391611           
       0.022922               0.119697868             0.00423666079           
       0.023261               0.116362219             0.00446915539           
       0.023601               0.113048774             0.00399471878           
       0.023941               0.109779795             0.00396916706           
       0.024280               0.103805197              0.0041652913           
       0.024620               0.107664745              0.0037452975           
       0.024959               0.105076627             0.00381137588           
       0.025299               0.103294624             0.00371604115           
       0.025639              0.0938530381             0.00357137071           
       0.025978              0.0857331742             0.00393039611           
       0.026318               0.097262176             0.00320051795           
       0.026657              0.0938322903             0.00337529818           
       0.026997               0.088240688             0.00314590906           
       0.027336              0.0954225038             0.00304366691           
       0.027676              0.0875866029             0.00313825342           
       0.028016              0.0876786985             0.00296259644           
       0.028355              0.0831499826             0.00296441784           
       0.028695              0.0833456671             0.00291126649           
       0.029034              0.0802333285             0.00280141668           
       0.029374              0.0761041486              0.0029244966           
       0.029713              0.0756570008             0.00253576583           
       0.030053              0.0718488484             0.00280614973           
       0.030393              0.0746918333             0.00262249086           
       0.030732              0.0718385554             0.00259621621           
       0.031072              0.0678072513             0.00253603833           
       0.031411              0.0643399399               0.002518464           
       0.031751              0.0690745799             0.00230791863           
       0.032091              0.0658057786              0.0023022474           
       0.032430              0.0650060676             0.00217874641           
       0.032770              0.0629021378             0.00222402334           
       0.033109              0.0593557275             0.00199833035           
       0.033449              0.0596458138             0.00222629703           
       0.033788              0.0586461044             0.00204629427           
       0.034128              0.0575119298             0.00204345587           
       0.034468              0.0530189841             0.00221346713           
       0.034807              0.0551627673             0.00218251359           
       0.035147              0.0519775823              0.0020801188           
       0.035486              0.0547325047              0.0018247408           
       0.035826              0.0504053713             0.00184628942           
       0.036166              0.0545633534               0.001686009           
       0.036505              0.0469936396             0.00194916743           
       0.036845              0.0460858103              0.0017887326           
       0.037184              0.0444453865             0.00207337373           
       0.037524               0.040944182             0.00190214117           
       0.037863              0.0419878136             0.00176197201           
       0.038203              0.0416854737             0.00171772429           
       0.038543              0.0406899244             0.00183751062           
       0.038882              0.0408544768             0.00163995345           
       0.039222              0.0367146079               0.001807649           
       0.039561              0.0397333289             0.00161705921           
       0.039901              0.0357665569             0.00189602497           
       0.040241              0.0388288313             0.00163253845           
       0.040580              0.0344510123             0.00165234759           
       0.040920              0.0315012694             0.00172489709           
       0.041259              0.0306895287             0.00148404866           
       0.041599              0.0330570086             0.00182270398           
       0.041938              0.0327013223             0.00158693318           
       0.042278              0.0279944384             0.00164531311           
       0.042618              0.0289794653             0.00153203018           
       0.042957              0.0299186845             0.00148759653           
       0.043297              0.0287052636              0.0015993332           
       0.043636              0.0261921424             0.00156873047           
       0.043976              0.0262563572             0.00139950468           
       0.044316               0.024568444             0.00156252981           
       0.044655              0.0258284668             0.00142399709           
       0.044995              0.0253264477             0.00135456273           
       0.045334              0.0211667823             0.00161318194           
       0.045674              0.0219719496             0.00140400583           
       0.046013              0.0219395226             0.00129807982           
       0.046353              0.0211368052             0.00141172308           
       0.046693              0.0220370018             0.00136933824           
       0.047032              0.0224662769             0.00124382657           
       0.047372              0.0164305363             0.00146903675           
       0.047711              0.0197200473             0.00134216616           
       0.048051              0.0181786803             0.00135170861           
       0.048391              0.0166920817             0.00134830394           
       0.048730              0.0175768804             0.00116978751           
       0.049070              0.0164215479              0.0013827301           
       0.049409              0.0184478584             0.00113813833           
       0.049749              0.0156467915             0.00126393221           
       0.050088              0.0156802405             0.00111644547           
       0.050428               0.014221681              0.0012375198           
       0.050768               0.015917098             0.00120497628           
       0.051107              0.0146170425             0.00107542949           
       0.051447              0.0128954165             0.00110294439           
       0.051786              0.0126572036             0.00117110518           
       0.052126               0.014379118             0.00111945229           
       0.052466              0.0138477615             0.00111852493           
       0.052805               0.012214857             0.00106018781           
       0.053145              0.0143367334            0.000905342051           
       0.053484              0.0113692823             0.00105421275           
       0.053824              0.0128491238            0.000903657231           
       0.054163              0.0105792488             0.00110796217           
       0.054503              0.0129196075            0.000903462952           
       0.054843             0.00945488001             0.00110075407           
       0.055182              0.0116074639            0.000866462899           
       0.055522              0.0112781368             0.00083310169           
       0.055861             0.00978971566            0.000969991908           
       0.056201             0.00934944847            0.000877058657           
       0.056541               0.010480728            0.000838547887           
       0.056880             0.00959717691            0.000847177453           
       0.057220             0.00650455377             0.00113803264           
       0.057559             0.00930440686            0.000882200259           
       0.057899              0.0076251307            0.000885096032           
       0.058238             0.00704685474            0.000974611779           
       0.058578             0.00733177635            0.000926121054           
       0.058918             0.00890452038             0.00076224267           
       0.059257              0.0064120594            0.000910847415           
       0.059597             0.00772440054            0.000856805463           
       0.059936             0.00689790638            0.000833804506           
       0.060276             0.00664214699            0.000828858674           
       0.060616             0.00537018129            0.000919080385           
       0.060955              0.0072591023            0.000797341275           
       0.061295             0.00658087278            0.000784920549           
       0.061634             0.00499275045            0.000974875286           
       0.061974             0.00624569951            0.000912055756           
       0.062313             0.00710914672            0.000722841518           
       0.062653             0.00528344619            0.000857966069           
       0.062993             0.00597538417            0.000764144589           
       0.063332              0.0053242183            0.000833552964           
       0.063672             0.00626227709            0.000743277538           
       0.064011             0.00499480237            0.000800851918           
       0.064351             0.00627826723            0.000666326275           
       0.064691             0.00370986113            0.000868564392           
       0.065030             0.00449786859            0.000863442736           
       0.065370             0.00583280012            0.000772173477           
       0.065709             0.00484992118             0.00066010006           
       0.066049             0.00515922699               0.000668925           
       0.066388             0.00356285984            0.000758261032           
       0.066728             0.00413159507            0.000768309727           
       0.067068             0.00498219504            0.000640083102           
       0.067407             0.00478915913            0.000686341506           
       0.067747             0.00473056653            0.000609059138           
       0.068086              0.0045165559            0.000635721278           
       0.068426             0.00311939981            0.000760489975           
       0.068766             0.00273660563            0.000819523601           
       0.069105             0.00361397044            0.000706188001           
       0.069445             0.00322316045            0.000722314494           
       0.069784             0.00341646538            0.000732304363           
       0.070124             0.00337357388            0.000701280597           
       0.070463             0.00388238261            0.000677133677           
       0.070803             0.00312424848             0.00072198591           
       0.071143             0.00262058171            0.000658137077           
       0.071482             0.00352045078              0.0006379682           
       0.071822             0.00225839068            0.000754017818           
       0.072161             0.00293495536            0.000638005843           
       0.072501             0.00318454659            0.000654036164           
       0.072841             0.00236570946            0.000722030518           
       0.073180             0.00113428489            0.000790885393           
       0.073520              0.0025619273            0.000678568771           
       0.073859             0.00258027559            0.000703642469           
       0.074199             0.00244070226            0.000661651437           
       0.074538             0.00238746574            0.000696196402           
       0.074878             0.00264665406            0.000700816006           
       0.075218             0.00155968233            0.000725115599           
       0.075557             0.00248812863            0.000654294231           
       0.075897             0.00287796323            0.000560049963           
       0.076236             0.00209450652            0.000695748171           
       0.076576             0.00244248942            0.000672378433           
       0.076916             0.00106683471            0.000736470273           
       0.077255             0.00254151364            0.000678330422           
       0.077595             0.00226841519            0.000605988307           
       0.077934             0.00248427456            0.000606790537           
       0.078274             0.00313925691            0.000559398167           
       0.078613             0.00257539118             0.00061748874           
       0.078953              0.0023162338            0.000586425709           
       0.079293             0.00170418163            0.000598948987           
       0.079632             0.00291894879            0.000523744167           
       0.079972             0.00113223416            0.000719437335           
       0.080311              0.0014432908            0.000621739275           
       0.080651             0.00202267204            0.000604932494           
       0.080991             0.00300723908            0.000525056306           
       0.081330             0.00086096221            0.000693303106           
       0.081670             0.00176371351            0.000645226827           
       0.082009             0.00153151826            0.000614509007           
       0.082349              0.0014130192            0.000635379844           
       0.082688             0.00209754188            0.000569180071           
       0.083028             0.00229734368            0.000641322234           
       0.083368             0.00183639046            0.000594438095           
       0.083707             0.00208319612            0.000586026893           
       0.084047              0.0030669482            0.000494910366           
       0.084386             0.00224134588            0.000553612218           
       0.084726             0.00128824152            0.000639884889           
       0.085065             0.00198139486            0.000556631936           
       0.085405             0.00162291282            0.000638051365           
       0.085745             0.00169289874            0.000619760229           
       0.086084             0.00022948192            0.000669304953           
       0.086424             0.00076089101            0.000656561598           
       0.086763             0.00088448862            0.000679432623           
       0.087103             0.00140248795             0.00065022447           
       0.087443             0.00102793445            0.000614767974           
       0.087782             0.00279967793            0.000519492813           
       0.088122             0.00037874506             0.00065718593           
       0.088461             0.00123462849            0.000627180686           
       0.088801             0.00189824798            0.000541441146           
       0.089140             0.00162511725            0.000586181132           
       0.089480             0.00091890404            0.000612259659           
       0.089820             0.00169582139            0.000560996554           
       0.090159              0.0015245911            0.000597931566           
       0.090499            -0.00011571574            0.000714161737           
       0.090838             0.00133370078            0.000579239654           
       0.091178             0.00188043674              0.0005488001           
       0.091518             0.00152047907            0.000578826345           
       0.091857             0.00118823335            0.000552143058           
       0.092197             0.00042078642            0.000641495722           
       0.092536             -4.286837e-05             0.00068824917           
       0.092876             0.00095731939            0.000580001171           
       0.093215             0.00211421784            0.000493633581           
       0.093555             0.00108897243            0.000580377919           
       0.093895             0.00156668483            0.000554679781           
       0.094234             0.00053898594            0.000614421989           
       0.094574             0.00207208787             0.00051232627           
       0.094913             0.00117368414            0.000565244787           
       0.095253             0.00172587942            0.000532157629           
       0.095593             0.00211202986            0.000507386586           
       0.095932             0.00091838572            0.000573794737           
       0.096272             -0.0001463115            0.000666798957           
       0.096611             0.00114994357            0.000570150701           
       0.096951             0.00169454548            0.000515178515           
       0.097290             0.00146337215            0.000520895471           
       0.097630             0.00084430781            0.000544492806           
       0.097970             0.00187679457            0.000498634711           
       0.098309             0.00142330027            0.000535726006           
       0.098649             0.00061046874            0.000638925059           
       0.098988             0.00075454978            0.000608655948           
       0.099328             0.00196666708            0.000492232342           
       0.099668             0.00073337396            0.000590890619           
       0.100007             0.00170167324            0.000498304621           
       0.100347             0.00098041823            0.000584514496           
       0.100686              0.0011108153            0.000558748132           
       0.101026             0.00125993914             0.00051711145           
       0.101365             0.00053495431            0.000617927184           
       0.101705             0.00168331791            0.000450209536           
       0.102045             0.00164061693            0.000523699027           
       0.102384             0.00095086819            0.000549670084           
       0.102724             0.00131767118            0.000546475314           
       0.103063             0.00167254464            0.000521614065           
       0.103403              0.0006942257            0.000541975647           
       0.103743             0.00189571592            0.000505459361           
       0.104082             0.00261728524            0.000466232995           
       0.104422             0.00049175995            0.000580254432           
       0.104761             0.00107014897            0.000540555001           
       0.105101             0.00075786618            0.000537103015           
       0.105440             0.00035469381            0.000567775147           
       0.105780             0.00153944455            0.000469369486           
       0.106120             0.00072809123            0.000529443116           
       0.106459             0.00029815005            0.000562299244           
       0.106799             0.00118593107             0.00054911813           
       0.107138             0.00120577251            0.000487677862           
       0.107478            -0.00015362299            0.000580650527           
       0.107818             0.00160140401            0.000478511354           
       0.108157             0.00061346271             0.00054267536           
       0.108497             0.00203884635            0.000425400804           
       0.108836             0.00184353644            0.000440328703           
       0.109176             0.00122236684            0.000519988416           
       0.109515             0.00123297938            0.000501208826           
       0.109855             0.00122207317            0.000507689481           
       0.110195              4.046189e-05            0.000592293722           
       0.110534             0.00110112959            0.000513956676           
       0.110874             0.00104562947            0.000533570642           
       0.111213             0.00211874915             0.00044582113           
       0.111553              0.0005874689            0.000511018801           
       0.111893             0.00120731428            0.000483257451           
       0.112232             0.00038789446            0.000542264963           
       0.112572             0.00105854092            0.000478278443           
       0.112911             0.00065686082            0.000532069601           
       0.113251              0.0008053697            0.000496373849           
       0.113590              0.0012167149            0.000458594241           
       0.113930             0.00037057214            0.000541190407           
       0.114270             0.00171379352            0.000436228346           
       0.114609             0.00167319712            0.000432937232           
       0.114949             0.00159387715            0.000460157036           
       0.115288             0.00059228235            0.000488888913           
       0.115628             0.00074779405            0.000487659407           
       0.115968             0.00151389313            0.000449042004           
       0.116307             0.00209774187            0.000394349916           
       0.116647             0.00101299676            0.000471291198           
       0.116986             0.00053846639             0.00050700309           
       0.117326             0.00046981042            0.000503912025           
       0.117665             0.00141075022            0.000493319718           
       0.118005             0.00065130138            0.000492754301           
       0.118345             0.00077865025            0.000500252633           
       0.118684             0.00161346995            0.000431868115           
       0.119024             0.00096829995            0.000466283236           
       0.119363             0.00016341024            0.000542404923           
       0.119703             0.00143446715            0.000448094025           
       0.120043             0.00090979329            0.000527552176           
       0.120382             0.00134487063            0.000413909377           
       0.120722             0.00115538535            0.000465527802           
       0.121061             0.00037521188            0.000540298984           
       0.121401             0.00057550293            0.000490888431           
       0.121740             0.00106452338            0.000468593604           
       0.122080             0.00112771251            0.000440153508           
       0.122420             0.00149188089            0.000422792442           
       0.122759             0.00107389329            0.000428540169           
       0.123099             0.00084143275            0.000470275228           
       0.123438             0.00178212965            0.000425508835           
       0.123778             0.00010645452            0.000518184266           
       0.124118             0.00020583585            0.000514421377           
       0.124457             0.00095046344            0.000455448277           
       0.124797              0.0012785232             0.00040460432           
       0.125136               3.55144e-05            0.000534797414           
       0.125476              0.0015677513            0.000437751074           
       0.125815             0.00068493476            0.000462508604           
       0.126155             0.00111284126            0.000464964769           
       0.126495             0.00143164651            0.000448116822           
       0.126834             0.00103472635            0.000430113129           
       0.127174             0.00032649448            0.000485719996           
       0.127513             0.00104609774            0.000410252757           
       0.127853             0.00101080206            0.000439616818           
       0.128193             0.00095530483            0.000440619237           
       0.128532             0.00093509338            0.000416923202           
       0.128872             0.00070600102            0.000454974748           
       0.129211             0.00097834004            0.000427050956           
       0.129551             0.00041948803            0.000464918301           
       0.129890             0.00116496522            0.000414790279           
       0.130230             0.00041062548            0.000462951222           
       0.130570             0.00046020092             0.00048430903           
       0.130909             0.00052920366            0.000439863568           
       0.131249             0.00018552315            0.000487245404           
       0.131588             0.00024294525            0.000467412707           
       0.131928             0.00032616796            0.000455598762           
       0.132268            -0.00016324838            0.000507500797           
       0.132607            -0.00014297792            0.000490744696           
       0.132947             0.00114310465            0.000404224181           
       0.133286             0.00051538557             0.00046055695           
       0.133626             -6.583467e-05            0.000471582483           
       0.133965             0.00087224893            0.000423020383           
       0.134305             0.00136642168            0.000375314687           
       0.134645             0.00080402536            0.000436301117           
       0.134984             0.00086049309                0.00041011           
       0.135324             0.00097857223            0.000414015906           
       0.135663             0.00091373436            0.000412652791           
       0.136003             0.00068252853            0.000433684881           
       0.136343             0.00026693084            0.000462654168           
       0.136682             0.00076297366            0.000456759043           
       0.137022             0.00052067578            0.000440647077           
       0.137361             0.00043846716            0.000447027296           
       0.137701             0.00032741643            0.000442048805           
       0.138040              0.0004498083            0.000464004263           
       0.138380             0.00097075993            0.000436089033           
       0.138720             0.00088522804            0.000401584205           
       0.139059             0.00069315054            0.000440317938           
       0.139399             0.00048857383            0.000438334678           
       0.139738             0.00012760727            0.000488217911           
       0.140078             0.00110789288            0.000406529965           
       0.140417             0.00141703409            0.000368942492           
       0.140757            -0.00028415613            0.000526149193           
       0.141097             0.00034249886            0.000459209399           
       0.141436             0.00038377336            0.000456034928           
       0.141776             0.00071028908            0.000427694195           
       0.142115            -0.00021569402            0.000542202632           
       0.142455              3.608303e-05            0.000473047833           
       0.142795              0.0004096111            0.000433239053           
       0.143134              2.320608e-05            0.000470760623           
       0.143474             0.00095022767            0.000441813089           
       0.143813             0.00072989068            0.000446815604           
       0.144153             0.00074671316            0.000441201538           
       0.144492             -0.0002102827            0.000522596339           
       0.144832             0.00071101126            0.000427504353           
       0.145172             0.00058319253            0.000444676383           
       0.145511             0.00144314186            0.000376868284           
       0.145851             0.00062075832            0.000428965551           
       0.146190             0.00017641322            0.000494059003           
       0.146530             0.00018729139            0.000474152721           
       0.146870            -0.00034355732            0.000506647364           
       0.147209              2.490039e-05            0.000500295358           
       0.147549              0.0003520454            0.000484791695           
       0.147888             0.00039959203             0.00047600453           
       0.148228             0.00049492801            0.000473185442           
       0.148567              4.525788e-05            0.000476947998           
       0.148907             0.00042988797            0.000437143606           
       0.149247             -2.520664e-05            0.000482473205           
       0.149586             0.00040921293             0.00045967354           
       0.149926             -1.344832e-05            0.000499114716           
       0.150265             0.00019796309             0.00049330113           
       0.150605            -0.00014709519            0.000518873734           
       0.150945            -0.00033283121            0.000505451331           
       0.151284            -0.00012949371            0.000474047274           
       0.151624             0.00107118852            0.000364981606           
       0.151963             0.00059825237            0.000461260599           
       0.152303             0.00013841691            0.000482459152           
       0.152642             -5.114457e-05            0.000481164367           
       0.152982            -0.00066321757            0.000556114701           
       0.153322             0.00011225134            0.000479739464           
       0.153661            -0.00091992401            0.000566609396           
       0.154001            -0.00037887245            0.000525500384           
       0.154340             0.00016996631            0.000499855361           
       0.154680              0.0010440758            0.000420292756           
       0.155020             0.00116499954             0.00036417599           
       0.155359             -4.591371e-05            0.000509977657           
       0.155699             0.00031599534            0.000469965798           
       0.156038             0.00077069381            0.000421660427           
       0.156378              0.0005048709            0.000444483574           
       0.156717              7.620003e-05            0.000458850351           
       0.157057              -8.75094e-06            0.000487015511           
       0.157397               7.75835e-05            0.000486030455           
       0.157736            -0.00022348758            0.000502794295           
       0.158076            -0.00043759428            0.000515466497           
       0.158415             0.00084681646            0.000412654867           
       0.158755             0.00038716675            0.000439809545           
       0.159095             -1.738149e-05            0.000492232687           
       0.159434             0.00040611981            0.000448042383           
       0.159774            -0.00034941373            0.000520941014           
       0.160113            -0.00043944494            0.000523256605           
       0.160453              7.861051e-05            0.000520772163           
       0.160792            -0.00097668559            0.000566508353           
       0.161132            -0.00024925663            0.000509266378           
       0.161472                0.00023345            0.000468046214           
       0.161811            -0.00055883568            0.000542082693           
       0.162151            -0.00054707205            0.000526780211           
       0.162490             0.00064094078            0.000427270333           
       0.162830            -0.00022141381            0.000530450157           
       0.163170             -7.806787e-05            0.000509239089           
       0.163509            -0.00045042209            0.000523892884           
       0.163849             0.00039979553            0.000464406254           
       0.164188            -0.00052271568            0.000518992801           
       0.164528            -0.00083693112            0.000558023163           
       0.164867              0.0001366198            0.000474269811           
       0.165207             -9.583597e-05            0.000483339056           
       0.165547             -5.942201e-05            0.000494853827           
       0.165886             0.00055562419            0.000418324877           
       0.166226             0.00031007891            0.000459400065           
       0.166565            -0.00053775417            0.000549254044           
       0.166905              3.282692e-05            0.000453604587           
       0.167245            -0.00132042938            0.000590151474           
       0.167584            -0.00035075545            0.000517552247           
       0.167924             -2.748221e-05            0.000453940858           
       0.168263             -2.709938e-05            0.000446264026           
       0.168603             -0.0008146257            0.000538349343           
       0.168942             0.00130719941            0.000365637201           
       0.169282             0.00025626423            0.000454346438           
       0.169622            -0.00063461584            0.000540306649           
       0.169961             -7.541146e-05            0.000475785837           
       0.170301            -0.00083195658            0.000547708361           
       0.170640            -0.00061272937            0.000533018283           
       0.170980            -0.00048988549            0.000510790626           
       0.171320            -0.00073275696            0.000554461664           
       0.171659            -0.00114176906            0.000559714625           
       0.171999              3.393048e-05            0.000466945333           
       0.172338            -0.00084337233            0.000531878762           
       0.172678             0.00049881957            0.000437382283           
       0.173017             0.00022471661            0.000470596407           
       0.173357            -0.00011325831            0.000495198445           
       0.173697             0.00067789922            0.000436440808           
       0.174036             -9.264788e-05            0.000484896649           
       0.174376            -0.00023653664             0.00051148482           
       0.174715            -0.00159502962            0.000595207681           
       0.175055            -0.00078452193             0.00052065582           
       0.175395            -0.00043078891            0.000498121506           
       0.175734             0.00050251063            0.000425792548           
       0.176074             0.00029106729            0.000452798105           
       0.176413            -0.00033570112            0.000506317997           
       0.176753            -0.00019791833            0.000490742403           
       0.177092             -9.042021e-05            0.000460145222           
       0.177432            -0.00030360348            0.000516132431           
       0.177772            -0.00090695227            0.000530997029           
       0.178111             0.00021107558            0.000451752557           
       0.178451             -0.0008570131            0.000527688992           
       0.178790            -0.00082765479            0.000565439067           
       0.179130             -0.0010546344            0.000557836171           
       0.179470             0.00015959567            0.000459797884           
       0.179809            -0.00073267234            0.000547570648           
       0.180149            -0.00025981544            0.000483300994           
       0.180488            -0.00022625147            0.000480098843           
       0.180828              -5.99623e-05            0.000497869198           
       0.181167            -0.00084557866             0.00051447809           
       0.181507            -0.00038826429            0.000481714587           
       0.181847            -0.00082456459            0.000574392881           
       0.182186            -0.00088069694            0.000537634928           
       0.182526            -0.00016665823            0.000496182587           
       0.182865            -0.00030961235            0.000473205385           
       0.183205            -0.00034164504            0.000475323106           
       0.183545             -2.901118e-05            0.000459218866           
       0.183884            -0.00096776565            0.000557345225           
       0.184224            -0.00051872041            0.000491854323           
       0.184563            -0.00016116875            0.000457776708           
       0.184903            -0.00021889987            0.000457482239           
       0.185242            -0.00018969146            0.000498529419           
       0.185582            -0.00048104157            0.000502649427           
       0.185922            -0.00031070599            0.000467865342           
       0.186261            -0.00025123063            0.000512206285           
       0.186601            -0.00115745944            0.000553771474           
       0.186940             0.00145923499            0.000355004127           
       0.187280             0.00068547112            0.000404816097           
       0.187620            -0.00077254654            0.000536070302           
       0.187959            -0.00063106874            0.000537493444           
       0.188299            -0.00065167918            0.000535722303           
       0.188638            -0.00060667251            0.000517208216           
       0.188978            -0.00188246113            0.000601647837           
       0.189317              3.401992e-05            0.000433092553           
       0.189657            -0.00082834193            0.000543875459           
       0.189997            -0.00058497427            0.000500423157           
       0.190336            -0.00070593392            0.000553979416           
       0.190676            -0.00018630732            0.000470549556           
       0.191015             0.00014154149            0.000435992124           
       0.191355            -0.00039990461             0.00047866708           
       0.191695            -0.00079950157            0.000530545444           
       0.192034            -0.00013393893             0.00046149627           
       0.192374            -0.00066241546            0.000509174709           
       0.192713            -0.00012676447            0.000472903992           
       0.193053            -0.00095046951            0.000556426473           
       0.193392             0.00022003797            0.000451186833           
       0.193732            -0.00032675401            0.000510137834           
       0.194072            -0.00133286078            0.000586010241           
       0.194411            -0.00019378294            0.000513255005           
       0.194751            -0.00043907972            0.000501479853           
       0.195090            -0.00061650447            0.000523816875           
       0.195430             -0.0007696148            0.000535555543           
       0.195769            -0.00060013033            0.000472157263           
       0.196109             0.00038729272            0.000420752306           
       0.196449             0.00061512525            0.000401636391           
       0.196788             0.00057893423            0.000420726485           
       0.197128            -0.00064228498            0.000508490372           
       0.197467            -0.00053643977            0.000502177367           
       0.197807            -0.00097412546             0.00053801573           
       0.198147            -0.00074925248            0.000539621609           
       0.198486            -0.00159711001            0.000596416573           
       0.198826             -4.731404e-05            0.000466164413           
       0.199165            -0.00133282093             0.00057756011           
       0.199505            -0.00161195663             0.00057588314           
       0.199844            -0.00024835314             0.00046194164           
       0.200184            -0.00123900881            0.000561685284           
       0.200524            -0.00135993533             0.00056857502           
       0.200863             -0.0004225895            0.000480900997           
       0.201203            -0.00039642188            0.000498219916           
       0.201542            -0.00013787431              0.0004728678           
       0.201882             -4.609364e-05            0.000466058938           
       0.202222            -0.00027587698            0.000459009341           
       0.202561             0.00021407542            0.000430306709           
       0.202901            -0.00078296667            0.000540996224           
       0.203240            -0.00017131319            0.000480314625           
       0.203580            -0.00030118375            0.000492693534           
       0.203919            -0.00057887467            0.000485595509           
       0.204259            -0.00027494777            0.000463329568           
       0.204599            -0.00108035072              0.0005470893           
       0.204938            -0.00238843615            0.000636997215           
       0.205278            -0.00062330232            0.000501882976           
       0.205617             -9.554213e-05            0.000447979774           
       0.205957             0.00013417172            0.000454671213           
       0.206297             -8.384799e-05            0.000468428186           
       0.206636            -0.00139235981            0.000539960167           
       0.206976            -0.00112380595            0.000560269204           
       0.207315            -0.00069381072            0.000496771862           
       0.207655            -0.00031775688            0.000476205433           
       0.207994            -0.00095110219            0.000517808626           
       0.208334             0.00018197909             0.00042504707           
       0.208674            -0.00051307491            0.000470131071           
       0.209013            -0.00069283743            0.000474270227           
       0.209353            -0.00021259962            0.000428518637           
       0.209692            -0.00075061647            0.000529022565           
       0.210032            -0.00070931561            0.000479221305           
       0.210372            -0.00127566453              0.0005183858           
       0.210711              7.388384e-05            0.000418864826           
       0.211051            -0.00044644418            0.000479407927           
       0.211390            -0.00091976272            0.000514627375           
       0.211730              3.285614e-05             0.00044587251           
       0.212069               0.000168378            0.000465053603           
       0.212409             -0.0012295435              0.0005372916           
       0.212749            -0.00050087602            0.000496374377           
       0.213088            -0.00082494205            0.000474440155           
       0.213428            -0.00057956219            0.000505837394           
       0.213767            -0.00027252393            0.000455625081           
       0.214107            -0.00186554086             0.00057400897           
       0.214447            -0.00038765637            0.000486419334           
       0.214786              4.901488e-05            0.000438510414           
       0.215126            -0.00045720478            0.000492828441           
       0.215465            -0.00150736431            0.000561189904           
       0.215805            -0.00145236471            0.000555367338           
       0.216144            -0.00169571047            0.000592380525           
       0.216484            -0.00153137945            0.000636292441           
       0.216824            -0.00065415111            0.000535518583           
       0.217163            -0.00112794313            0.000510827233           
       0.217503            -0.00135996022            0.000573961143           
       0.217842            -0.00127860446             0.00056619275           
       0.218182            -0.00053677796            0.000511091063           
       0.218522             -0.0006146499            0.000526025349           
       0.218861             -7.881726e-05            0.000495206977           
       0.219201            -0.00085201779            0.000564464795           
       0.219540             -0.0013225547            0.000563874635           
       0.219880            -0.00053542671            0.000527066673           
       0.220219            -0.00019416381            0.000503244044           
       0.220559             -6.018071e-05            0.000497351002           
       0.220899            -0.00106476904              0.0005936019           
       0.221238            -0.00039075477            0.000499940442           
       0.221578            -0.00108104877            0.000598384767           
       0.221917              -0.000696867            0.000579196904           
       0.222257            -0.00030001105            0.000493737603           
       0.222597            -0.00085335733            0.000582593902           
       0.222936            -0.00109149154            0.000585313381           
       0.223276            -0.00092376349            0.000582013081           
       0.223615            -0.00080745689            0.000588358613           
       0.223955            -0.00111298475            0.000620145586           
       0.224294            -0.00022131429            0.000543813004           
       0.224634            -0.00161082279            0.000663466771           
       0.224974            -0.00040824331            0.000525607764           
       0.225313            -0.00022196325            0.000559038624           
       0.225653            -0.00020847677            0.000535442548           
       0.225992            -0.00010611567            0.000525170014           
       0.226332            -0.00075141158            0.000640256601           
       0.226672            -0.00136692893            0.000673395193           
       0.227011              6.161051e-05            0.000535590135           
       0.227351            -0.00096041177            0.000660632562           
       0.227690            -0.00120211308            0.000707546596           
       0.228030            -0.00070516982            0.000656569603           
       0.228369              3.371479e-05            0.000523993834           
       0.228709            -0.00105946191            0.000677390548           
       0.229049            -0.00022902568            0.000609176368           
       0.229388            -0.00173654651            0.000757327197           
       0.229728            -0.00125979626            0.000705844566           
       0.230067             -0.0008205953            0.000718990239           
       0.230407            -0.00087987204             0.00066730108           
       0.230747            -0.00010826772            0.000534621784           
       0.231086            -0.00130267832            0.000706672102           
       0.231426            -0.00063243727            0.000642586124           
       0.231765            -0.00042206195            0.000657578678           
       0.232105            -0.00240229115            0.000843381782           
       0.232444            -0.00051422241            0.000608131831           
       0.232784             -0.0008514234            0.000686115313           
       0.233124            -0.00036080788            0.000662704158           
       0.233463            -0.00198938307            0.000840813881           
       0.233803            -0.00060709109            0.000621489239           
       0.234142               7.24678e-06            0.000642945226           
       0.234482            -0.00051149193            0.000695205251           
       0.234822            -0.00044271139            0.000654171271           
       0.235161            -0.00118122229            0.000763741376           
       0.235501            -0.00026023299            0.000682764753           
       0.235840             -0.0005066896            0.000717388022           
       0.236180            -0.00021046676            0.000684399126           
       0.236519            -0.00170245878            0.000798704242           
       0.236859            -0.00225248834            0.000916772664           
       0.237199            -0.00079217271             0.00072887162           
       0.237538            -0.00214282641            0.000927445426           
       0.237878            -0.00082396838            0.000796652853           
       0.238217            -0.00045351698            0.000742681646           
       0.238557              8.312762e-05            0.000615002578           
       0.238897            -0.00200231641            0.000932161003           
       0.239236            -0.00024711047            0.000731896925           
       0.239576            -0.00192106465            0.000865448176           
       0.239915            -0.00044197121            0.000797121825           
       0.240255            -0.00058724464            0.000776556645           
       0.240594            -0.00086077819            0.000787275391           
       0.240934            -0.00178341036            0.000917763431           
       0.241274            -0.00072958655            0.000833930039           
       0.241613            -0.00051502189            0.000843036768           
       0.241953             -5.739744e-05            0.000745175194           
       0.242292            -0.00019827215            0.000782433374           
       0.242632             -0.0007470758            0.000836819171           
       0.242972            -0.00117471997            0.000857739917           
       0.243311            -0.00012449278            0.000762701711           
       0.243651             0.00029453042            0.000700792039           
       0.243990            -0.00112088814            0.000852270186           
       0.244330            -0.00173520799            0.000984816431           
       0.244669            -0.00166465971            0.000957392195           
       0.245009            -0.00016044059            0.000826299256           
       0.245349            -0.00268626306             0.00119149914           
       0.245688            -0.00073249458            0.000841683207           
       0.246028            -0.00079683982            0.000942095306           
       0.246367            -0.00166845401            0.000934673199           
       0.246707            -0.00052020196            0.000882897719           
       0.247047            -0.00068149516            0.000911186915           
       0.247386            -0.00346515282             0.00124281337           
       0.247726            -0.00016232008            0.000877715199           
       0.248065            -0.00205892392             0.00110093681           
       0.248405             0.00133401841            0.000528094367           
       0.248744            -0.00045560805             0.00090324325           
       0.249084            -0.00064977428            0.000920793408           
       0.249424            -0.00037309973            0.000933086638           
       0.249763            -0.00130440583             0.00104167318           
       0.250103            -0.00086631246            0.000960505598           
       0.250442            -0.00165381899             0.00107569098           
       0.250782            -0.00104518884            0.000982510046           
       0.251121            -0.00026012121            0.000851067401           
       0.251461             0.00023524891            0.000873737959           
       0.251801            -0.00139781701             0.00112898675           
       0.252140            -0.00019155069             0.00077945018           
       0.252480             -0.0007793779             0.00101631655           
       0.252819            -0.00119729739             0.00105732509           
       0.253159            -0.00203817505             0.00126898702           
       0.253499             0.00026624369            0.000881454737           
       0.253838             0.00041790839            0.000870512207           
       0.254178            -0.00050199693             0.00112659414           
       0.254517            -0.00295918176             0.00141654942           
       0.254857             0.00019055922             0.00083320445           
       0.255196             0.00048578582            0.000852157814           
       0.255536            -0.00225515362             0.00129774887           
       0.255876            -0.00184438297             0.00139333614           
       0.256215            -0.00012057099             0.00106278449           
       0.256555            -0.00306707474             0.00165026785           
       0.256894            -0.00109820964             0.00119403628           
       0.257234            -0.00076309814             0.00126503958           
       0.257574            -0.00326869134             0.00150572159           
       0.257913            -0.00049912388             0.00106156898           
       0.258253             0.00012297817             0.00112486269           
       0.258592             0.00047380568            0.000775304605           
       0.258932               4.66226e-05             0.00101002075           
       0.259271            -0.00181267052             0.00130069935           
       0.259611            -0.00056679149            0.000973585369           
       0.259951            -0.00081361619             0.00127554035           
       0.260290            -0.00146250771             0.00142155424           
       0.260630            -0.00053595792             0.00119375785           
       0.260969            -0.00095795413             0.00124757582           
       0.261309            0.000934982388            0.000659812741           
       0.261649            -0.00210443144             0.00153727079           
       0.261988            -0.00097086504             0.00131237768           
       0.262328             -0.0014426308             0.00122181035           
       0.262667            -0.00024254492             0.00115301946           
       0.263007            -0.00133469588             0.00153595849           
       0.263346            -0.00222223115             0.00140956558           
       0.263686            -0.00145866048             0.00137553913           
       0.264026            -0.00152146429             0.00149011324           
       0.264365            -0.00109364573             0.00139621624           
       0.264705            -0.00176721442             0.00145219743           
       0.265044             0.00014105676              0.0011030042           
       0.265384            -0.00163411764              0.0014847737           
       0.265724            -0.00018608995             0.00145697814           
       0.266063            -0.00049483191             0.00115935343           
       0.266403            -0.00069346066             0.00139550576           
       0.266742            -0.00039949811             0.00129149515           
       0.267082             -7.172691e-05             0.00119217261           
       0.267421            -0.00200522051             0.00145994014           
       0.267761            -0.00414736536             0.00211465642           
       0.268101            -0.00019755577            0.000988065747           
       0.268440            -0.00311007971             0.00183760332           
       0.268780            -0.00423759308             0.00216193581           
       0.269119             -1.939935e-05              0.0012233646           
       0.269459              0.0012582853            0.000835297954           
       0.269799            -0.00433685056             0.00196497076           
       0.270138            -0.00082967799             0.00153919557           
       0.270478            -0.00211413469             0.00166099375           
       0.270817             -0.0008075682             0.00150790885           
       0.271157            -0.00136304616             0.00153942698           
       0.271496             0.00036811976             0.00109199925           
       0.271836            0.000641483662            0.000855079199           
       0.272176            0.000818858168            0.000846305658           
       0.272515             0.00141882192            0.000740887354           
       0.272855            -0.00145270713             0.00173751504           
       0.273194            -0.00245182142             0.00185170896           
       0.273534             -0.0033734382             0.00206535473           
       0.273874            -0.00131618578             0.00159964574           
       0.274213            -0.00089828499             0.00149782326           
       0.274553            -0.00196971678             0.00165316574           
       0.274892            -0.00080956035             0.00151097649           
       0.275232            -0.00582804135             0.00254615902           
       0.275571            -0.00046785369             0.00118419251           
       0.275911            -0.00200075857              0.0018167697           
       0.276251            -0.00223612105             0.00165848777           
       0.276590            -0.00310116577             0.00202243829           
       0.276930            -0.00118438298              0.0016203808           
       0.277269            -0.00455226799             0.00239412061           
       0.277609            -0.00253062149             0.00219117217           
       0.277949            -0.00174507524             0.00154745155           
       0.278288             -0.0024372573             0.00193728692           
       0.278628            0.000538204322             0.00101237684           
       0.278967            -0.00306330602             0.00220876528           
       0.279307            -0.00046153636             0.00154107832           
       0.279646            -0.00405949272             0.00230901112           
       0.279986           -0.000416514283              0.0011038489           
       0.280326            0.000763958332             0.00104536622           
       0.280665              6.752362e-05             0.00161025429           
       0.281005              0.0011135983             0.00114698833           
       0.281344            -0.00425468956             0.00240872887           
       0.281684            -0.00193455205             0.00209007571           
       0.282024             0.00103477375             0.00112048604           
       0.282363            -0.00373246857             0.00235795577           
       0.282703            -0.00079980508             0.00192822767           
       0.283042            -0.00380610734             0.00265983511           
       0.283382            -0.00122699388             0.00166176497           
       0.283721            -0.00086398221             0.00197590544           
       0.284061            -0.00201200608             0.00226186967           
       0.284401             -0.0010745023             0.00156449527           
       0.284740            -0.00131777833             0.00191622536           
       0.285080            -0.00143105888             0.00215314485           
       0.285419            -0.00107325474             0.00190004939           
       0.285759            -0.00029633394             0.00229539642           
       0.286099            -0.00190367485             0.00217035676           
       0.286438            -0.00385826414             0.00278610802           
       0.286778            -0.00277182952              0.0024380573           
       0.287117            -0.00201470534             0.00207830527           
       0.287457            -0.00327117425             0.00274892999           
       0.287796            -0.00068401158             0.00211780043           
       0.288136            -0.00236625291             0.00219237053           
       0.288476            -0.00143679993             0.00188661208           
       0.288815            -0.00290337165             0.00238150181           
       0.289155             0.00023361338             0.00153983099           
       0.289494            -0.00135937243              0.0024505768           
       0.289834            -0.00289763649             0.00279344196           
       0.290174            -0.00856233501             0.00399822113           
       0.290513             0.00028507926             0.00198709845           
       0.290853             -0.0029195259             0.00267303533           
       0.291192            -0.00283219619              0.0027484769           
       0.291532            -0.00056442322             0.00247817745           
       0.291871            -0.00067744755              0.0019898902           
       0.292211            -0.00218356696             0.00283831719           
       0.292551           -0.000948147015             0.00188256088           
       0.292890            -0.00014635396             0.00234171731           
       0.293230            -0.00111148421             0.00259505778           
       0.293569            0.000796516367             0.00195547118           
       0.293909            -0.00019316153             0.00213494034           
       0.294249            -0.00326308307             0.00318781548           
       0.294588            -0.00092913542             0.00271682422           
       0.294928            -0.00462959474             0.00343988967           
       0.295267            -0.00296569292             0.00404085831           
       0.295607            -0.00183201342              0.0030410863           
       0.295946            -0.00147936066             0.00303764182           
       0.296286             0.00116632922              0.0021191769           
       0.296626            -0.00158029758             0.00280846925           
       0.296965            -0.00111741762             0.00346290098           
       0.297305            -0.00064380345             0.00251867296           
       0.297644            -0.00621179463             0.00506755073           
       0.297984             -0.0016284444             0.00271802409           
       0.298324             0.00015326977             0.00322823363           
       0.298663            -0.00509263414             0.00448838398           
       0.299003            -0.00901391463               0.006322213           
       0.299342             0.00115431672             0.00373274649           
       0.299682            -0.00411992924             0.00401674729           
       0.300021            -0.00130742068             0.00429477062           
       0.300361            -0.00189989677             0.00392904171           
       0.300701             0.00233687275             0.00423964163           
       0.301040            -0.00264954545              0.0049306341           
       0.301380                         0             0.00398260608           
       0.301719            -0.00146082974             0.00548896576           
       0.302059             0.00101946891             0.00425656892           
       0.302399             0.00134404922             0.00557432654           
       0.302738              0.0030133754             0.00569782451           
       0.303078             -0.0046899069             0.00619649385           
       0.303417             -0.0111943561              0.0113366853           
       0.303757              0.0016709675             0.00559578424           
       0.304096               0.001190376              0.0110250133           
       0.304436             0.00156139893             0.00760168286           
       0.304776                         0              0.0130300576           
       0.305115                         0               0.014333316           
       0.305455             0.00625598165              0.0134038707           
       0.305794                         0              0.0286676958           
       0.306134             0.00233002316              0.0204866095           
       0.306473                         0              0.0716720819           
       0.306813                         0               0.143346063           
