################################################################################
# Data 1                            04726_E1-T1_D1_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04726_E1-T1_D1_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.15",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "D1",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04726",
# "BIO_SAMPLE_NAME"                 "D1",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.76",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7413.4",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "E1-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "630.0071",
# "Center_2"                        "650.9042",
# "Comment"                         "D1",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T14
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.68569e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04726_E1-T1_D1_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04726_E1-T1_D1_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "D1",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.02283e+09",
# "Temperature"                     "30.15",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.12244",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36874",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.02283e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.02286e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.02286e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "1049.73",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                 11659.062                64.6404246           
       0.001868                 10957.148                 45.293107           
       0.002207                   8198.91                32.8097816           
       0.002547                 4477.6467                19.0581169           
       0.002886                 2773.2079                12.1638604           
       0.003226                 1296.1668                6.88951677           
       0.003566                 529.29814                3.54312729           
       0.003905                 129.02011                1.80073364           
       0.004245                 49.209458               0.903397383           
       0.004584                14.9115687               0.513542343           
       0.004924                 6.6023571               0.229395223           
       0.005264                0.78869914               0.111381983           
       0.005603                0.47496589              0.0650603729           
       0.005943                0.39148049              0.0474132144           
       0.006282               0.396277067              0.0398363822           
       0.006622                0.40611627              0.0334124361           
       0.006961               0.491325723              0.0310282127           
       0.007301               0.489502715              0.0292877291           
       0.007641               0.506235523              0.0261446093           
       0.007980               0.476225183              0.0248628005           
       0.008320               0.494961593              0.0229900684           
       0.008659               0.515598909               0.022368422           
       0.008999               0.478312209              0.0210301183           
       0.009339                0.51888665              0.0193455759           
       0.009678               0.471603332              0.0192419321           
       0.010018               0.460548437              0.0186442077           
       0.010357               0.476811161               0.018629364           
       0.010697               0.471680037              0.0159135527           
       0.011036               0.453558763              0.0158931624           
       0.011376               0.467287967              0.0156790929           
       0.011716                0.44310891              0.0145890936           
       0.012055               0.427560676              0.0147770303           
       0.012395               0.424665051              0.0137037505           
       0.012734               0.419972471              0.0134781398           
       0.013074               0.399053092              0.0132573592           
       0.013414               0.421871716              0.0133358909           
       0.013753               0.376738523              0.0134799316           
       0.014093               0.402589982              0.0120375902           
       0.014432               0.384840519              0.0122489128           
       0.014772               0.354300097              0.0122776543           
       0.015111               0.363163605              0.0113653077           
       0.015451               0.358918311              0.0114463774           
       0.015791               0.336531641              0.0112115787           
       0.016130               0.334117381               0.010984905           
       0.016470               0.314786421              0.0106064994           
       0.016809               0.319951203             0.00993804496           
       0.017149                0.31265884             0.00978180895           
       0.017489               0.317755578             0.00959014581           
       0.017828               0.296733677             0.00932169423           
       0.018168               0.320965412             0.00885106095           
       0.018507               0.304703355             0.00840985816           
       0.018847               0.287291463             0.00819758264           
       0.019186               0.276792925             0.00807971359           
       0.019526               0.270018515             0.00753562207           
       0.019866               0.266392402             0.00755085467           
       0.020205               0.266866762             0.00746853963           
       0.020545                0.24537727             0.00704702327           
       0.020884               0.254436117             0.00713110758           
       0.021224               0.245831962             0.00703552443           
       0.021564               0.239055948             0.00682333826           
       0.021903               0.227931116             0.00663156526           
       0.022243               0.215063103              0.0060599918           
       0.022582               0.212432557              0.0060001786           
       0.022922               0.210794313             0.00586396797           
       0.023261               0.199070469             0.00601339766           
       0.023601               0.197046037              0.0055326487           
       0.023941               0.188895707             0.00543989853           
       0.024280                0.17620755             0.00557097828           
       0.024620               0.190034718             0.00526261088           
       0.024959               0.186038094             0.00531415406           
       0.025299               0.168640513             0.00505989812           
       0.025639               0.163883619             0.00489705705           
       0.025978               0.159394309             0.00524713446           
       0.026318               0.166362903             0.00460179471           
       0.026657               0.152849154             0.00464708091           
       0.026997               0.155809231              0.0044809873           
       0.027336               0.153710981              0.0043407034           
       0.027676               0.144518882             0.00437778994           
       0.028016               0.139786788             0.00413532931           
       0.028355               0.143085765             0.00422876861           
       0.028695                0.13235004             0.00403814475           
       0.029034               0.129598422             0.00395416442           
       0.029374               0.126266255             0.00402285435           
       0.029713               0.128830824             0.00370486079           
       0.030053               0.113845202             0.00382651359           
       0.030393               0.121171436             0.00369435486           
       0.030732               0.116626437             0.00364718942           
       0.031072                0.11648079             0.00361214342           
       0.031411               0.105652686             0.00348345366           
       0.031751               0.109850249             0.00335836023           
       0.032091               0.102180588             0.00325062539           
       0.032430               0.101391084             0.00316944552           
       0.032770              0.0987102973             0.00315045578           
       0.033109              0.0974874152             0.00300118358           
       0.033449              0.0902517565             0.00308173438           
       0.033788              0.0928282492             0.00295635777           
       0.034128               0.095134162              0.0030033179           
       0.034468              0.0833288206             0.00301973956           
       0.034807               0.087523433             0.00306444552           
       0.035147              0.0796199578             0.00291098897           
       0.035486              0.0814578516             0.00268887065           
       0.035826              0.0796134354             0.00276396435           
       0.036166               0.077135169             0.00252988163           
       0.036505              0.0753199463             0.00279009483           
       0.036845              0.0727085957              0.0026348409           
       0.037184              0.0743644195             0.00288220797           
       0.037524              0.0675244456             0.00269526916           
       0.037863              0.0691310771             0.00258048191           
       0.038203              0.0667632504             0.00253435953           
       0.038543              0.0646554849             0.00257439907           
       0.038882              0.0633365507              0.0024336859           
       0.039222              0.0591325853             0.00254409546           
       0.039561              0.0578313529             0.00231099944           
       0.039901              0.0517185833             0.00250127689           
       0.040241               0.056580736             0.00231191092           
       0.040580               0.053386364             0.00234774524           
       0.040920              0.0498556328             0.00235748077           
       0.041259              0.0558267901             0.00226176908           
       0.041599              0.0473338282             0.00238594819           
       0.041938              0.0490106128             0.00221378601           
       0.042278               0.045695954             0.00226477932           
       0.042618              0.0470985396             0.00216471503           
       0.042957              0.0462942834             0.00211702386           
       0.043297              0.0402889175             0.00211952294           
       0.043636              0.0421543757             0.00214319212           
       0.043976              0.0463626279             0.00208560777           
       0.044316              0.0381389404             0.00207935568           
       0.044655               0.037760304             0.00195248735           
       0.044995               0.035298718             0.00186951357           
       0.045334              0.0354508216             0.00210405769           
       0.045674              0.0372328307             0.00196419574           
       0.046013              0.0357929917             0.00184511521           
       0.046353              0.0315539313             0.00188148026           
       0.046693              0.0330498771             0.00185296273           
       0.047032               0.032434332             0.00172841557           
       0.047372              0.0295678549             0.00192336544           
       0.047711              0.0339617952               0.001843131           
       0.048051              0.0294974073             0.00178755391           
       0.048391               0.026044963             0.00172609693           
       0.048730              0.0290295953             0.00162182763           
       0.049070               0.025322316             0.00174980611           
       0.049409              0.0291797677             0.00157831418           
       0.049749              0.0223408701             0.00159250623           
       0.050088              0.0259903295             0.00152348952           
       0.050428              0.0241718643             0.00160686049           
       0.050768              0.0219093286             0.00152323585           
       0.051107              0.0222544406             0.00142159607           
       0.051447              0.0222691586              0.0014643789           
       0.051786              0.0219921148             0.00151812462           
       0.052126              0.0231156836             0.00147332965           
       0.052466              0.0207453576             0.00142823932           
       0.052805              0.0187206748              0.0013606097           
       0.053145              0.0215172857             0.00126439022           
       0.053484              0.0188939148             0.00136248127           
       0.053824              0.0192565763              0.0012280337           
       0.054163              0.0183735164             0.00139779541           
       0.054503              0.0185280662             0.00120967178           
       0.054843              0.0156797657              0.0013590873           
       0.055182              0.0183961473             0.00118412118           
       0.055522              0.0160001001             0.00110696914           
       0.055861              0.0156093476             0.00123365474           
       0.056201              0.0167357805             0.00118189405           
       0.056541              0.0176334757             0.00114914714           
       0.056880              0.0166601565             0.00114749206           
       0.057220              0.0112114659              0.0013352653           
       0.057559              0.0140359702             0.00112569086           
       0.057899              0.0138432413             0.00114184307           
       0.058238              0.0127149976             0.00120124946           
       0.058578              0.0131124857             0.00116070442           
       0.058918              0.0155564011             0.00105640504           
       0.059257               0.012015885             0.00113512625           
       0.059597              0.0134868216             0.00110308193           
       0.059936              0.0126805716             0.00107092443           
       0.060276              0.0127937475             0.00107507881           
       0.060616              0.0107551498             0.00112632516           
       0.060955              0.0108939941            0.000995409336           
       0.061295              0.0123961448             0.00102707532           
       0.061634             0.00857560116             0.00113690146           
       0.061974              0.0104488086             0.00110288614           
       0.062313              0.0109667344            0.000930886812           
       0.062653               0.010153682             0.00105391748           
       0.062993              0.0107424321            0.000975606239           
       0.063332             0.00913752702             0.00100815966           
       0.063672              0.0114821624            0.000968500724           
       0.064011             0.00930874944            0.000985266118           
       0.064351               0.010887208            0.000886651299           
       0.064691             0.00899340984             0.00105602934           
       0.065030             0.00841532716             0.00102781044           
       0.065370             0.00855285795            0.000933933964           
       0.065709             0.00985024214              0.0008681507           
       0.066049             0.00830843883            0.000842469038           
       0.066388             0.00854994103            0.000943122517           
       0.066728             0.00776124042             0.00092743473           
       0.067068             0.00956521865            0.000842331255           
       0.067407             0.00843682673            0.000859327921           
       0.067747             0.00847994682            0.000797858582           
       0.068086             0.00934983851            0.000835577103           
       0.068426             0.00691781518            0.000912304127           
       0.068766              0.0057758006            0.000950129638           
       0.069105             0.00757433223            0.000870652987           
       0.069445              0.0078275166            0.000895490552           
       0.069784             0.00594216363            0.000859734047           
       0.070124             0.00734142324             0.00086338029           
       0.070463              0.0069153383            0.000823274246           
       0.070803             0.00679305307            0.000871954786           
       0.071143             0.00750354191            0.000833957594           
       0.071482             0.00829433312             0.00081921362           
       0.071822             0.00668077361            0.000908867921           
       0.072161             0.00655264609            0.000788253487           
       0.072501             0.00612105462            0.000791859926           
       0.072841             0.00726554167             0.00088546952           
       0.073180             0.00644478576            0.000944860327           
       0.073520             0.00706006644            0.000841947183           
       0.073859             0.00700423386            0.000857968076           
       0.074199             0.00529447092            0.000787006567           
       0.074538             0.00633960377            0.000839937771           
       0.074878             0.00487498146            0.000812739023           
       0.075218             0.00475304149            0.000845479236           
       0.075557             0.00608349782            0.000793368911           
       0.075897             0.00800830198            0.000748662184           
       0.076236             0.00549736422            0.000824606754           
       0.076576             0.00640298361            0.000817410776           
       0.076916             0.00452778975            0.000855065069           
       0.077255             0.00622790051              0.0008148453           
       0.077595             0.00604123029            0.000751496542           
       0.077934             0.00666250878            0.000758014979           
       0.078274             0.00679928927            0.000714707441           
       0.078613             0.00602708682            0.000752891932           
       0.078953             0.00595767458            0.000728192254           
       0.079293             0.00566054478            0.000741057497           
       0.079632             0.00706172854             0.00068812381           
       0.079972             0.00547096205            0.000851864081           
       0.080311             0.00519931346            0.000752195997           
       0.080651             0.00677913257            0.000762506224           
       0.080991             0.00689692722            0.000683990623           
       0.081330             0.00459527727            0.000811695495           
       0.081670             0.00602491993            0.000786071267           
       0.082009             0.00554426184            0.000748849393           
       0.082349             0.00618005714            0.000782733416           
       0.082688             0.00684671488            0.000728949646           
       0.083028             0.00517925711             0.00075648661           
       0.083368             0.00664619227            0.000748922202           
       0.083707             0.00654769776            0.000734854824           
       0.084047               0.006229426            0.000637698394           
       0.084386             0.00603589646            0.000692689488           
       0.084726               0.004578787            0.000753885477           
       0.085065             0.00548386418            0.000687272989           
       0.085405             0.00479176258            0.000751661906           
       0.085745             0.00591709012            0.000755259621           
       0.086084             0.00436790115            0.000786916162           
       0.086424             0.00468995602            0.000777171558           
       0.086763              0.0047125695             0.00079585914           
       0.087103             0.00516455808            0.000770195457           
       0.087443             0.00499033527            0.000738951722           
       0.087782             0.00610325026            0.000653632916           
       0.088122             0.00447004241            0.000775270736           
       0.088461              0.0050784625            0.000747469033           
       0.088801             0.00511906472            0.000662182976           
       0.089140             0.00575728292            0.000719396762           
       0.089480             0.00469730125            0.000728893387           
       0.089820             0.00571730701            0.000695136711           
       0.090159             0.00560109272            0.000724145857           
       0.090499             0.00311412869            0.000808819983           
       0.090838             0.00511992442            0.000701555729           
       0.091178             0.00535207876            0.000671811065           
       0.091518             0.00543844517            0.000704779312           
       0.091857             0.00449492357            0.000664337983           
       0.092197             0.00458467921            0.000757658524           
       0.092536             0.00471979916            0.000807880167           
       0.092876             0.00480648538            0.000698775789           
       0.093215             0.00636692063            0.000638455568           
       0.093555             0.00466000471            0.000693044992           
       0.093895             0.00585745166            0.000690060907           
       0.094234             0.00504633653            0.000735480573           
       0.094574             0.00665545435            0.000660114691           
       0.094913             0.00530203375            0.000689658194           
       0.095253             0.00602851677            0.000666434842           
       0.095593             0.00523007774            0.000626457091           
       0.095932             0.00451868374            0.000682781691           
       0.096272             0.00353280616            0.000767546237           
       0.096611             0.00465131917            0.000679698674           
       0.096951              0.0054804623            0.000640444055           
       0.097290             0.00527938843            0.000644336603           
       0.097630                0.00523971            0.000670010739           
       0.097970             0.00582795999            0.000630792554           
       0.098309             0.00524494893            0.000654822724           
       0.098649             0.00402505458              0.0007376325           
       0.098988             0.00329631539            0.000696151867           
       0.099328             0.00576578177            0.000619260069           
       0.099668             0.00462264866            0.000703263017           
       0.100007             0.00539005114            0.000618169253           
       0.100347             0.00444912182            0.000689849428           
       0.100686             0.00476263952            0.000669284431           
       0.101026             0.00468028698            0.000627375292           
       0.101365             0.00380834414            0.000714489328           
       0.101705             0.00545343719            0.000576332904           
       0.102045             0.00464817792            0.000628891769           
       0.102384             0.00348025877            0.000637252058           
       0.102724              0.0046911629             0.00065283843           
       0.103063             0.00510692923            0.000633320499           
       0.103403             0.00435932967            0.000648708544           
       0.103743             0.00483595447            0.000611742845           
       0.104082             0.00559187874            0.000580771587           
       0.104422             0.00446996175            0.000687685978           
       0.104761             0.00487134534            0.000652272435           
       0.105101             0.00448211853            0.000643744596           
       0.105440              0.0042752144            0.000673896548           
       0.105780             0.00502742475            0.000583035014           
       0.106120             0.00489520109            0.000645568289           
       0.106459             0.00412764562            0.000665402158           
       0.106799              0.0041297257             0.00064320645           
       0.107138             0.00505926537            0.000603492981           
       0.107478             0.00374356107            0.000679206013           
       0.107818             0.00534173638            0.000598082011           
       0.108157             0.00370056354               0.000633947           
       0.108497             0.00542878261            0.000546113034           
       0.108836             0.00462831698            0.000544400114           
       0.109176             0.00417043959             0.00061479602           
       0.109515             0.00505590598            0.000614606775           
       0.109855             0.00519764644            0.000620821434           
       0.110195             0.00341672156            0.000682773208           
       0.110534             0.00414210795            0.000609459415           
       0.110874             0.00383344513            0.000622814381           
       0.111213             0.00541794848            0.000560519092           
       0.111553             0.00381771001            0.000604700106           
       0.111893               0.004420797            0.000584879286           
       0.112232             0.00358618494            0.000632474674           
       0.112572             0.00404546617            0.000573906017           
       0.112911             0.00313455623            0.000611855626           
       0.113251             0.00373334623            0.000586019427           
       0.113590             0.00505617714            0.000574700243           
       0.113930             0.00388907585            0.000635302348           
       0.114270             0.00449406908            0.000535587105           
       0.114609             0.00467219786            0.000536743708           
       0.114949             0.00461534032            0.000560303804           
       0.115288             0.00456786757            0.000596353406           
       0.115628             0.00447481031            0.000591166863           
       0.115968             0.00437156735            0.000545829603           
       0.116307             0.00439313324            0.000490606049           
       0.116647             0.00364201667            0.000557657322           
       0.116986             0.00409891414            0.000604553985           
       0.117326             0.00389523807             0.00059702668           
       0.117665             0.00457056839            0.000591145353           
       0.118005             0.00386360318            0.000584827263           
       0.118345             0.00424567765            0.000597486012           
       0.118684             0.00448195838            0.000529269241           
       0.119024              0.0040014347            0.000558449882           
       0.119363             0.00291770922            0.000620667494           
       0.119703             0.00436253584            0.000543729887           
       0.120043             0.00351662585            0.000608119446           
       0.120382             0.00426625705            0.000511022639           
       0.120722             0.00434436494            0.000562410506           
       0.121061             0.00362542474            0.000627358257           
       0.121401             0.00308356935            0.000567721592           
       0.121740             0.00428275304            0.000564674035           
       0.122080              0.0044242558            0.000538500674           
       0.122420             0.00492073785            0.000529559304           
       0.122759             0.00466004794            0.000533144517           
       0.123099              0.0036527827            0.000555356989           
       0.123438             0.00403353777            0.000511520056           
       0.123778             0.00334475255            0.000601917565           
       0.124118              0.0031499661            0.000595157007           
       0.124457             0.00368115092            0.000539484604           
       0.124797             0.00400387161            0.000496330543           
       0.125136             0.00308883127            0.000614953709           
       0.125476             0.00436564317            0.000529043639           
       0.125815             0.00413486181            0.000557305146           
       0.126155             0.00356127458            0.000544887704           
       0.126495             0.00372968693             0.00052822864           
       0.126834             0.00444434199            0.000529232628           
       0.127174             0.00315872116            0.000564499852           
       0.127513             0.00435977988            0.000509863918           
       0.127853             0.00404051122            0.000529640809           
       0.128193             0.00376598762            0.000525793751           
       0.128532             0.00396235853            0.000507499098           
       0.128872             0.00353363627            0.000538785143           
       0.129211             0.00393253445            0.000516720908           
       0.129551             0.00272125535            0.000534938345           
       0.129890             0.00386947096            0.000501086297           
       0.130230             0.00334221288            0.000544095276           
       0.130570             0.00263612246            0.000552213042           
       0.130909              0.0034879308            0.000524130053           
       0.131249             0.00287667825            0.000561323517           
       0.131588             0.00300321653            0.000543576235           
       0.131928             0.00311284532            0.000533555598           
       0.132268             0.00262553944            0.000580058521           
       0.132607             0.00325729305            0.000572988756           
       0.132947             0.00356360365            0.000484939721           
       0.133286             0.00337629968            0.000540388985           
       0.133626             0.00316076726            0.000552400259           
       0.133965             0.00359439633            0.000505468809           
       0.134305             0.00381344257             0.00045851456           
       0.134645             0.00379316565            0.000522228859           
       0.134984              0.0034448115            0.000490569564           
       0.135324             0.00340819164            0.000492397458           
       0.135663             0.00313928677            0.000486962452           
       0.136003             0.00341800154            0.000515237302           
       0.136343             0.00288847258             0.00053764611           
       0.136682             0.00318529821            0.000532139036           
       0.137022             0.00321227833            0.000519778252           
       0.137361             0.00273569809            0.000518714209           
       0.137701             0.00393341104            0.000536197007           
       0.138040             0.00288216735            0.000537752805           
       0.138380             0.00262606353            0.000500332127           
       0.138720             0.00400686591            0.000495308509           
       0.139059             0.00365171665            0.000527411106           
       0.139399             0.00353166174            0.000523989447           
       0.139738             0.00274550387             0.00056278686           
       0.140078             0.00343247692            0.000487975337           
       0.140417             0.00340508048            0.000450158077           
       0.140757             0.00185480745            0.000589415398           
       0.141097             0.00317574704            0.000542044794           
       0.141436             0.00292989665            0.000534185586           
       0.141776               0.003170319            0.000508579415           
       0.142115              0.0031499228            0.000627752084           
       0.142455             0.00192703141            0.000535297182           
       0.142795             0.00338938288             0.00052236801           
       0.143134             0.00296667498            0.000553917117           
       0.143474             0.00331126134            0.000523054542           
       0.143813             0.00308664068            0.000526373349           
       0.144153             0.00259641492            0.000510599261           
       0.144492             0.00246027553            0.000597504729           
       0.144832             0.00295607123            0.000506302261           
       0.145172             0.00302955815            0.000525302119           
       0.145511             0.00323573838            0.000456467499           
       0.145851             0.00332982227            0.000516216336           
       0.146190             0.00217778432            0.000562346907           
       0.146530             0.00288305478            0.000554166713           
       0.146870             0.00239057918            0.000583746328           
       0.147209             0.00186437352            0.000562908415           
       0.147549             0.00168391822             0.00054089343           
       0.147888              0.0021479622            0.000542238652           
       0.148228              0.0028977503            0.000551148172           
       0.148567             0.00222789055            0.000547911951           
       0.148907             0.00343361178            0.000530071166           
       0.149247             0.00257191773             0.00056124249           
       0.149586              0.0028303107            0.000539455952           
       0.149926             0.00245532465            0.000573890546           
       0.150265             0.00258642516            0.000570562919           
       0.150605             0.00232180657            0.000592380621           
       0.150945             0.00211659959            0.000578215321           
       0.151284             0.00265818334            0.000556034879           
       0.151624             0.00339928575            0.000457268969           
       0.151963             0.00267252379            0.000537484314           
       0.152303             0.00276848472            0.000562605432           
       0.152642             0.00231152451            0.000555880332           
       0.152982             0.00158960331            0.000621735426           
       0.153322             0.00265737152            0.000560122867           
       0.153661             0.00133835768             0.00063087108           
       0.154001             0.00148575524             0.00058685424           
       0.154340             0.00219484173            0.000569987864           
       0.154680             0.00295724344            0.000498545792           
       0.155020             0.00408006389            0.000474418862           
       0.155359             0.00198771352            0.000577773132           
       0.155699             0.00229759573            0.000540345421           
       0.156038             0.00276558438            0.000501431573           
       0.156378             0.00328321757            0.000534487692           
       0.156717             0.00259614182            0.000540396798           
       0.157057             0.00194014774            0.000554217899           
       0.157397             0.00249762667             0.00056344545           
       0.157736             0.00164440132            0.000566937242           
       0.158076             0.00180110192             0.00058418425           
       0.158415             0.00302170258            0.000497870228           
       0.158755             0.00221723007            0.000509327353           
       0.159095             0.00183215576            0.000558126036           
       0.159434             0.00234189762            0.000520839643           
       0.159774             0.00159140571            0.000585014364           
       0.160113             0.00182677835            0.000593500227           
       0.160453             0.00171641169            0.000582527512           
       0.160792              0.0012161869            0.000630502931           
       0.161132             0.00179477888            0.000576610534           
       0.161472             0.00225578622            0.000540572651           
       0.161811             0.00118454165            0.000601072398           
       0.162151             0.00190020778            0.000598881262           
       0.162490             0.00231890299            0.000498733352           
       0.162830             0.00193775208            0.000599607324           
       0.163170             0.00162212466            0.000571767942           
       0.163509             0.00146568682             0.00058729067           
       0.163849             0.00237896932            0.000537420398           
       0.164188             0.00107958669            0.000576241861           
       0.164528             0.00076464893            0.000611743798           
       0.164867             0.00212651906            0.000546346537           
       0.165207              0.0019919973            0.000553630457           
       0.165547              0.0017954055             0.00056109611           
       0.165886             0.00234265374            0.000492175706           
       0.166226             0.00200612219            0.000526009742           
       0.166565             0.00133015417            0.000611576627           
       0.166905             0.00194964967            0.000522661052           
       0.167245             0.00056525845             0.00064672731           
       0.167584             0.00129315928            0.000576949334           
       0.167924              0.0026560139            0.000538423584           
       0.168263             0.00181808009            0.000515418494           
       0.168603             0.00145593585            0.000605260897           
       0.168942             0.00274974069            0.000443622051           
       0.169282              0.0016678168            0.000514576227           
       0.169622             0.00102497435            0.000597456219           
       0.169961             0.00191626197              0.0005460654           
       0.170301             0.00137263409            0.000613822827           
       0.170640             0.00106583305            0.000591018325           
       0.170980             0.00127055829            0.000571204712           
       0.171320             0.00090143797             0.00061096061           
       0.171659             0.00097089041            0.000621721653           
       0.171999             0.00240766515            0.000546373556           
       0.172338             0.00141962274            0.000600409368           
       0.172678             0.00248635179            0.000513690089           
       0.173017             0.00175316891            0.000534483591           
       0.173357             0.00160406284            0.000558079126           
       0.173697             0.00215322631            0.000503714084           
       0.174036             0.00238042476            0.000565406182           
       0.174376             0.00087511955            0.000561138443           
       0.174715             0.00083820364            0.000660611324           
       0.175055              0.0020253394            0.000598904282           
       0.175395             0.00215239902            0.000577482491           
       0.175734             0.00262193029            0.000507546847           
       0.176074             0.00179243481            0.000516160577           
       0.176413             0.00178509517            0.000577591551           
       0.176753             0.00196723668            0.000562549181           
       0.177092             0.00240929198            0.000543314972           
       0.177432             0.00123891232            0.000574368621           
       0.177772             0.00121359778            0.000595768587           
       0.178111             0.00214333332            0.000525249915           
       0.178451             0.00132120131            0.000593389008           
       0.178790             0.00078934336            0.000621843193           
       0.179130             0.00117266153            0.000622604038           
       0.179470             0.00216587134             0.00053370425           
       0.179809             0.00060848885              0.0005988885           
       0.180149             0.00100503334            0.000535752938           
       0.180488             0.00114546264            0.000535931305           
       0.180828             0.00122025903            0.000552721499           
       0.181167             0.00193558459            0.000594423097           
       0.181507             0.00179125648            0.000553343817           
       0.181847              6.940782e-05             0.00061654193           
       0.182186             0.00094410682            0.000597144224           
       0.182526             0.00113411746            0.000550392839           
       0.182865             0.00135908543            0.000535513045           
       0.183205             0.00145517868            0.000538502554           
       0.183545             0.00136011338            0.000518043481           
       0.183884             0.00069272405             0.00061265035           
       0.184224              0.0009348088            0.000546477879           
       0.184563             0.00165723721            0.000526047084           
       0.184903             0.00218490132            0.000536447672           
       0.185242             0.00113223046             0.00055381475           
       0.185582             0.00131202246            0.000564896659           
       0.185922              0.0017731298            0.000539184757           
       0.186261             0.00153220704            0.000576916938           
       0.186601             0.00032853038            0.000604184791           
       0.186940             0.00292203244            0.000438193872           
       0.187280             0.00250723746            0.000483252807           
       0.187620             0.00088742412            0.000593168813           
       0.187959             0.00107197543             0.00059662766           
       0.188299             0.00058788962            0.000585090657           
       0.188638             0.00112750948            0.000577879395           
       0.188978             0.00039571935             0.00066195781           
       0.189317             0.00246347972            0.000518538561           
       0.189657             0.00060237751            0.000595307849           
       0.189997             0.00145044249            0.000568101307           
       0.190336             0.00021877599            0.000596674633           
       0.190676              0.0012927278            0.000529879429           
       0.191015             0.00146463223            0.000495611595           
       0.191355             0.00116062237            0.000536988536           
       0.191695             0.00099086176            0.000590336253           
       0.192034             0.00176941003            0.000530854299           
       0.192374             0.00092587369            0.000566208376           
       0.192713             0.00146730855            0.000535777465           
       0.193053             0.00067757691            0.000611643247           
       0.193392             0.00161474853             0.00051291586           
       0.193732             0.00077974776            0.000559314801           
       0.194072             0.00035562985             0.00064026555           
       0.194411             0.00062235647            0.000557182148           
       0.194751             0.00071595432            0.000550659796           
       0.195090             0.00072387105            0.000576032133           
       0.195430             0.00073587291            0.000589295317           
       0.195769             0.00186152656             0.00055018962           
       0.196109             0.00224694801               0.000496461           
       0.196449               0.001446892            0.000454339795           
       0.196788             0.00203799915            0.000488722921           
       0.197128             0.00136443537             0.00057467254           
       0.197467             0.00139329126            0.000567281935           
       0.197807             0.00019475611            0.000582921684           
       0.198147              0.0005362813            0.000589486739           
       0.198486            -0.00044756839            0.000637683626           
       0.198826             0.00136368241            0.000524236864           
       0.199165             0.00049735542            0.000634193337           
       0.199505            -0.00018114764            0.000621180708           
       0.199844             0.00131171943            0.000522961017           
       0.200184              0.0002292964            0.000610964257           
       0.200524            -0.00017581183            0.000611497274           
       0.200863             0.00074133452            0.000530475459           
       0.201203              0.0008641743            0.000549848618           
       0.201542             0.00132347859            0.000531860263           
       0.201882             0.00117555846            0.000519896659           
       0.202222             0.00081509871             0.00050776115           
       0.202561             0.00106301604            0.000478548302           
       0.202901             0.00063215071            0.000593054736           
       0.203240              0.0010774676             0.00053350318           
       0.203580             0.00085244257            0.000542532081           
       0.203919             0.00111504815            0.000545445206           
       0.204259             0.00131154876            0.000523479376           
       0.204599            -0.00012137764            0.000587185008           
       0.204938             -0.0004817244            0.000686851157           
       0.205278             0.00058324233            0.000550287246           
       0.205617                0.00082252            0.000494552825           
       0.205957             0.00177670721            0.000520094864           
       0.206297             0.00109971408            0.000521192963           
       0.206636             0.00020692854            0.000590079782           
       0.206976             -7.349124e-05            0.000602202413           
       0.207315             0.00090598542            0.000552524794           
       0.207655             0.00089461076            0.000526862657           
       0.207994             0.00029878489            0.000564219229           
       0.208334             0.00114023956            0.000475307821           
       0.208674             0.00117780529            0.000530153737           
       0.209013              0.0003401996            0.000517324967           
       0.209353             0.00161033869            0.000495457504           
       0.209692             0.00065849764            0.000581095194           
       0.210032             0.00096353495            0.000536178276           
       0.210372              0.0006976705            0.000576959248           
       0.210711             0.00185969513            0.000488167056           
       0.211051             0.00090462773            0.000532616433           
       0.211390             0.00028699143             0.00055932609           
       0.211730             0.00134737008            0.000503206745           
       0.212069              0.0013745792            0.000520548598           
       0.212409             0.00018342011            0.000584484044           
       0.212749             0.00061197742            0.000543425956           
       0.213088             0.00079452021            0.000529306923           
       0.213428             0.00079509955            0.000557677311           
       0.213767             0.00074597592             0.00050265488           
       0.214107            -0.00036882731            0.000619122289           
       0.214447             0.00046601966            0.000529681096           
       0.214786             0.00129217885            0.000495391623           
       0.215126             0.00097273254            0.000550027133           
       0.215465             0.00017334803            0.000613481855           
       0.215805             0.00037664238            0.000611772035           
       0.216144             -4.290581e-05             0.00064368042           
       0.216484            -0.00076829067            0.000672958086           
       0.216824             0.00058500182            0.000586490964           
       0.217163             0.00065171404             0.00056969881           
       0.217503             -8.946504e-05             0.00061991011           
       0.217842             0.00031439761            0.000620252235           
       0.218182             0.00091875476            0.000568960834           
       0.218522             0.00101600124            0.000587081305           
       0.218861              0.0009195005            0.000546068846           
       0.219201             0.00073964624            0.000622599581           
       0.219540             0.00063287616            0.000625358766           
       0.219880             0.00130743221            0.000594119266           
       0.220219             0.00047599942            0.000545424391           
       0.220559             0.00101812081            0.000552035231           
       0.220899             -6.318225e-05            0.000638095728           
       0.221238             0.00131849756            0.000567878864           
       0.221578             0.00053881823            0.000657535032           
       0.221917             0.00080221947            0.000640521246           
       0.222257             0.00104519031            0.000556694311           
       0.222597             0.00052180069            0.000639617034           
       0.222936             0.00092790057            0.000656107478           
       0.223276             0.00068442214            0.000645360174           
       0.223615             0.00045443449            0.000643955618           
       0.223955             0.00081019007            0.000690362734           
       0.224294             0.00138189212            0.000617014406           
       0.224634            -0.00079026994            0.000702662264           
       0.224974             0.00096574009            0.000591575255           
       0.225313             0.00074597019            0.000614840637           
       0.225653              0.0014884308            0.000613733246           
       0.225992             0.00084381313            0.000582796631           
       0.226332             0.00023631781            0.000693573263           
       0.226672             0.00074875434            0.000748634245           
       0.227011             0.00130914214            0.000605310171           
       0.227351             -9.894886e-05            0.000709252969           
       0.227690             -5.403486e-05            0.000762483326           
       0.228030             0.00027249011            0.000710855314           
       0.228369              0.0015863434            0.000605350602           
       0.228709             -4.443502e-05            0.000730492553           
       0.229049             0.00057976154            0.000664590492           
       0.229388            -0.00016945634            0.000819325255           
       0.229728              -2.43272e-06              0.0007634788           
       0.230067             -8.723522e-05            0.000768805491           
       0.230407             0.00043259234            0.000731549442           
       0.230747             0.00063431351            0.000589420114           
       0.231086             -6.761105e-05            0.000764075037           
       0.231426             0.00061491409            0.000709129984           
       0.231765             0.00080966589            0.000726614003           
       0.232105            -0.00123731031            0.000892553104           
       0.232444             0.00085359729            0.000679605076           
       0.232784            -0.00021218865            0.000732205334           
       0.233124             0.00085068109            0.000733572505           
       0.233463            -0.00104291885            0.000889218605           
       0.233803             0.00159302498            0.000721884401           
       0.234142             0.00150322876            0.000728334132           
       0.234482             0.00037607821            0.000755815232           
       0.234822             0.00114699895             0.00073861635           
       0.235161             0.00037438103            0.000835553019           
       0.235501             0.00081280995            0.000753466434           
       0.235840             0.00041375331             0.00078043258           
       0.236180             0.00094060878            0.000759421303           
       0.236519             -0.0006305162            0.000851887511           
       0.236859            -0.00144661718            0.000962784053           
       0.237199             0.00058952174            0.000804252506           
       0.237538            -0.00108628811            0.000981592008           
       0.237878            -0.00020431191            0.000847589097           
       0.238217             0.00101316194            0.000826718055           
       0.238557             0.00174834436             0.00072001033           
       0.238897            -0.00086982722            0.000990660732           
       0.239236             0.00066510374            0.000800548372           
       0.239576            -0.00079382142            0.000921641994           
       0.239915             -7.390276e-05            0.000846435979           
       0.240255               0.000650196            0.000855426344           
       0.240594             -2.388894e-05            0.000846042338           
       0.240934            -0.00014636235             0.00099469054           
       0.241274             0.00026968133            0.000903693838           
       0.241613              7.797385e-05             0.00090187281           
       0.241953             0.00057206224            0.000809171556           
       0.242292             0.00075991796            0.000858018434           
       0.242632            -0.00011061987            0.000893444538           
       0.242972             0.00036981284            0.000942680348           
       0.243311             0.00107248603            0.000849666015           
       0.243651             0.00103638202            0.000778274825           
       0.243990            -0.00072096384            0.000895620474           
       0.244330              2.751723e-05             0.00107253931           
       0.244669            -0.00091503929             0.00101033031           
       0.245009             -2.731325e-05            0.000873447129           
       0.245349            -0.00246965027             0.00122782542           
       0.245688             0.00043748022             0.00092164319           
       0.246028            -0.00024494405             0.00100138322           
       0.246367             0.00011383673             0.00102504441           
       0.246707             0.00017473492            0.000950636319           
       0.247047            -0.00037979457            0.000960689504           
       0.247386            -0.00174699317             0.00131639675           
       0.247726             0.00048477476             0.00095132225           
       0.248065             -0.0013134403             0.00115532083           
       0.248405             0.00229136417            0.000660200799           
       0.248744             0.00123871101              0.0010171862           
       0.249084             0.00085148995             0.00102253766           
       0.249424             0.00126729802             0.00104743264           
       0.249763            -0.00109488497             0.00108280726           
       0.250103            -0.00015343824             0.00103038782           
       0.250442            -0.00080910375             0.00113769194           
       0.250782             0.00046011523             0.00108348702           
       0.251121             0.00165115573            0.000985523189           
       0.251461             0.00069065008            0.000949894909           
       0.251801            -0.00010347053             0.00122015547           
       0.252140             0.00183637141            0.000925676915           
       0.252480              0.0007517052             0.00112679641           
       0.252819              5.683416e-05             0.00114798018           
       0.253159            -0.00156196055             0.00132332151           
       0.253499             0.00183818513              0.0010212734           
       0.253838             0.00201094593             0.00101525303           
       0.254178            -0.00024411426             0.00118966972           
       0.254517             -0.0021508253             0.00147571678           
       0.254857             0.00153276253            0.000969096866           
       0.255196             0.00152953915            0.000974053071           
       0.255536            -0.00113404824             0.00137700542           
       0.255876            -0.00115171145              0.0014626467           
       0.256215            -0.00035159203              0.0011067761           
       0.256555            -0.00210688501             0.00172664664           
       0.256894            -0.00022547826             0.00127606853           
       0.257234              7.246861e-05             0.00136116582           
       0.257574            -0.00213113805             0.00157483258           
       0.257913             0.00160307647             0.00122470966           
       0.258253            -0.00052840428             0.00115177441           
       0.258592                0.00115866            0.000884285004           
       0.258932             0.00089227787              0.0011207436           
       0.259271            -0.00045293964             0.00139881226           
       0.259611             0.00114801933             0.00112065994           
       0.259951             0.00056336999               0.001395439           
       0.260290            -0.00107451259              0.0014906784           
       0.260630              5.665645e-05             0.00127934413           
       0.260969              0.0012166102             0.00140548745           
       0.261309             0.00275934178            0.000902234015           
       0.261649             -0.0002206676             0.00166285686           
       0.261988            -0.00016888487             0.00140576051           
       0.262328             0.00044467254             0.00136021127           
       0.262667             0.00058050712             0.00125617504           
       0.263007              5.313075e-05             0.00165630831           
       0.263346             -3.379785e-05             0.00154543119           
       0.263686            -0.00074229933             0.00145670882           
       0.264026            -0.00026598883             0.00159883324           
       0.264365             0.00027272337             0.00151977193           
       0.264705              -0.001119835             0.00152357364           
       0.265044              0.0005102575             0.00119117678           
       0.265384            -0.00126157553             0.00154675727           
       0.265724            -0.00167462765              0.0014522937           
       0.266063             -3.381476e-05             0.00124273202           
       0.266403             0.00048254552             0.00151501102           
       0.266742             0.00164551667             0.00147614975           
       0.267082             0.00197434483             0.00138442406           
       0.267421             0.00054076514             0.00162784585           
       0.267761            -0.00373910223              0.0021727931           
       0.268101             0.00117192407             0.00114039784           
       0.268440            -0.00228563332              0.0019138321           
       0.268780            -0.00339619836             0.00224246075           
       0.269119             0.00207647408             0.00141836852           
       0.269459             0.00174016712            0.000981837624           
       0.269799            -0.00229030794             0.00207929557           
       0.270138              4.851742e-05             0.00165027005           
       0.270478            -0.00041335155              0.0017917591           
       0.270817            -0.00083903689               0.001567368           
       0.271157            -0.00073363161             0.00163019802           
       0.271496             0.00102843275             0.00121212892           
       0.271836              0.0025490267             0.00111501692           
       0.272176             0.00132583942            0.000982047923           
       0.272515             0.00256277089            0.000958875219           
       0.272855            -0.00098021643             0.00181596967           
       0.273194            -0.00126695769             0.00196366056           
       0.273534            -0.00224543322             0.00216056551           
       0.273874            -0.00012674541             0.00172265505           
       0.274213            -0.00039507744             0.00158684145           
       0.274553             0.00032222817             0.00182735409           
       0.274892            -0.00014241562             0.00161383136           
       0.275232            -0.00503667407             0.00261022924           
       0.275571             0.00270000268             0.00147291967           
       0.275911             0.00039793763             0.00200758695           
       0.276251             0.00017993245             0.00183230104           
       0.276590            -0.00091660419             0.00217804848           
       0.276930            -0.00066501552             0.00170519042           
       0.277269            -0.00257037561             0.00252462217           
       0.277609            -0.00113763331              0.0023359008           
       0.277949            -0.00020200516             0.00168100313           
       0.278288             0.00158180953             0.00221832862           
       0.278628             0.00145709922             0.00119011321           
       0.278967             -0.0021295134             0.00230929734           
       0.279307            -0.00033017832             0.00161168549           
       0.279646            -0.00230074486             0.00244127104           
       0.279986             0.00326423871             0.00151827492           
       0.280326              0.0017667247             0.00124204955           
       0.280665             0.00148459046             0.00181292109           
       0.281005             0.00155305401             0.00130323972           
       0.281344             -0.0028270789              0.0025190172           
       0.281684            -0.00144269264             0.00217716658           
       0.282024             0.00120160489             0.00124682049           
       0.282363             -0.0019299297             0.00250044849           
       0.282703             0.00117286414             0.00213454098           
       0.283042            -0.00251270347             0.00278480864           
       0.283382              0.0002680246             0.00182885195           
       0.283721            -0.00029470417             0.00209698103           
       0.284061             0.00027793238             0.00249200031           
       0.284401             0.00085066583              0.0017708527           
       0.284740            -0.00096986111             0.00200053541           
       0.285080              -0.000534763             0.00228933333           
       0.285419            -0.00158465603             0.00191933733           
       0.285759             0.00170628734             0.00254027619           
       0.286099            -0.00022961701             0.00235269738           
       0.286438             0.00025767995             0.00308655083           
       0.286778            -0.00164600708             0.00256849415           
       0.287117             0.00085330245             0.00235669576           
       0.287457            -0.00297622595             0.00282787142           
       0.287796             -0.0011278724              0.0021733825           
       0.288136            -0.00083076975             0.00234253785           
       0.288476             0.00028034089             0.00209644369           
       0.288815            -0.00038229067             0.00261652966           
       0.289155             0.00166885052             0.00178209055           
       0.289494            -0.00129894966             0.00254009173           
       0.289834             -0.0023323839             0.00289487007           
       0.290174            -0.00663395761             0.00412821062           
       0.290513             0.00124673242             0.00222605717           
       0.290853            -0.00258659473             0.00274980574           
       0.291192             -7.686233e-05             0.00302484718           
       0.291532            -0.00030569752             0.00261631592           
       0.291871             0.00099472679             0.00225477249           
       0.292211            -0.00245291385             0.00288283264           
       0.292551             0.00342380374             0.00242082535           
       0.292890            -0.00114008822             0.00234537839           
       0.293230            -0.00125520303             0.00268131832           
       0.293569             0.00241402718             0.00224400425           
       0.293909             0.00090557501             0.00235575692           
       0.294249            -0.00151383884              0.0033951062           
       0.294588            -0.00084077677             0.00280832447           
       0.294928            -0.00365225192             0.00357004526           
       0.295267            -0.00255167366             0.00418086411           
       0.295607            -0.00041439532             0.00325781714           
       0.295946            -0.00011177337             0.00328168615           
       0.296286             0.00400140055              0.0025667892           
       0.296626             0.00271762971             0.00338063915           
       0.296965             -1.287961e-05             0.00373872003           
       0.297305             0.00268150126             0.00297419334           
       0.297644            -0.00275562269             0.00541663893           
       0.297984            -0.00131838761             0.00281440751           
       0.298324             0.00219024896             0.00370683688           
       0.298663             -0.0039459731             0.00463431745           
       0.299003            -0.00788345565             0.00647643642           
       0.299342             0.00110426792             0.00380950091           
       0.299682            -0.00319176482             0.00414568841           
       0.300021             0.00080993867             0.00474220086           
       0.300361             0.00041904044             0.00430429625           
       0.300701             0.00251300456             0.00443036366           
       0.301040            -0.00258241699             0.00506320373           
       0.301380             0.00244119511             0.00431700961           
       0.301719            -0.00272428835             0.00552394791           
       0.302059             0.00204996928             0.00447599359           
       0.302399                         0             0.00560712607           
       0.302738             0.00372658331             0.00599356888           
       0.303078            -0.00553102647             0.00627273995           
       0.303417             -0.0111943561              0.0114374266           
       0.303757             0.00474180075             0.00615398167           
       0.304096             0.00540850191              0.0118010765           
       0.304436             0.00366624528             0.00802543809           
       0.304776                         0              0.0132299535           
       0.305115                         0              0.0144945545           
       0.305455             0.00348593603              0.0134988386           
       0.305794                         0              0.0291074907           
       0.306134             0.00768450887              0.0214567938           
       0.306473              0.0126463095               0.072990242           
       0.306813              0.0223864333               0.145545154           
