################################################################################
# Data 1                            04730_E4-T1_D4_000.dat
# Data 2                            04676_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04730_E4-T1_D4_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.15",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "D4",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04730",
# "BIO_SAMPLE_NAME"                 "D4",
# "BIO_SYSTEM_CONF"                 "23",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.72",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "5059.45",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "E4-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9827",
# "Center_2"                        "650.9043",
# "Comment"                         "D4",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T15
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "1200",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.68922e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04730_E4-T1_D4_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04730_E4-T1_D4_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "D4",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.899999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "2.02707e+09",
# "Temperature"                     "30.15",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.1276",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "899.999",
# "det0y_dial"                      "251.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.36133",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "2.02707e+09",
# "pilai1"                          "0",
# "pilct0"                          "2.0271e+09",
# "pilct1"                          "0",
# "pilroi0"                         "2.0271e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.5",
# "s1bot_dial"                      "-0.455781",
# "s1hl"                            "0.9",
# "s1hl_dial"                       "0.41875",
# "s1hr"                            "-0.1",
# "s1hr_dial"                       "-0.526875",
# "s1top"                           "0.3",
# "s1top_dial"                      "1.20344",
# "s2bot"                           "0.25",
# "s2bot_dial"                      "0.684688",
# "s2hl"                            "0.45",
# "s2hl_dial"                       "0.200937",
# "s2hr"                            "0.05",
# "s2hr_dial"                       "-0.046875",
# "s2top"                           "0.25",
# "s2top_dial"                      "0.694063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "994.927",
# "wind"                            "67.9917",
# "wind_dial"                       "67.9917",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001528                 11721.886                64.6267261           
       0.001868                  9695.721                45.2670421           
       0.002207                  9414.349                 32.823669           
       0.002547                 4399.6271                19.0896591           
       0.002886                 2085.8991                12.1088871           
       0.003226                  940.2261                6.88154596           
       0.003566                 306.05325                3.51604731           
       0.003905                  75.86146                1.79126943           
       0.004245                 29.201533               0.896184307           
       0.004584                 8.4530137               0.509907592           
       0.004924                 4.5875369               0.227912132           
       0.005264                0.57254806                0.11080786           
       0.005603                0.42223197              0.0648658428           
       0.005943                0.36001931              0.0472739468           
       0.006282               0.440096957              0.0400918556           
       0.006622               0.384632469              0.0333333645           
       0.006961               0.465757447              0.0307903313           
       0.007301                0.40283536              0.0288593236           
       0.007641               0.454205954                0.02579965           
       0.007980               0.455662649              0.0246948927           
       0.008320               0.428213984              0.0225828993           
       0.008659               0.472671674              0.0221193141           
       0.008999               0.458828425              0.0208725533           
       0.009339               0.464064423              0.0189539477           
       0.009678               0.454388394              0.0190996961           
       0.010018               0.402348773              0.0183165002           
       0.010357               0.415783809              0.0181542229           
       0.010697               0.455360602              0.0158359697           
       0.011036               0.448636418              0.0158716092           
       0.011376               0.437169563              0.0154656816           
       0.011716               0.433188084              0.0145123982           
       0.012055               0.407998126              0.0146719288           
       0.012395               0.406328956              0.0135585027           
       0.012734               0.409978578              0.0133707239           
       0.013074               0.383636304              0.0131584185           
       0.013414               0.379621521              0.0130492949           
       0.013753               0.362321318              0.0133546054           
       0.014093               0.383997095              0.0119297589           
       0.014432               0.372745361              0.0121588515           
       0.014772               0.338405647                 0.0121573           
       0.015111               0.359284592              0.0113768098           
       0.015451               0.339600055              0.0112809244           
       0.015791               0.345292419              0.0112634025           
       0.016130               0.339408119              0.0110046462           
       0.016470               0.322865451              0.0106538086           
       0.016809               0.343329219              0.0100843428           
       0.017149               0.332185268             0.00993839572           
       0.017489               0.329725449             0.00966891527           
       0.017828                0.31490729             0.00943577623           
       0.018168               0.311727507             0.00878737149           
       0.018507               0.333860407             0.00861677084           
       0.018847               0.313675868             0.00839607643           
       0.019186               0.301194265             0.00825916862           
       0.019526               0.291358051             0.00769751729           
       0.019866               0.288207244             0.00771302907           
       0.020205               0.278697444             0.00754406679           
       0.020545               0.282919706             0.00734872818           
       0.020884               0.258956466             0.00714994565           
       0.021224               0.256942489             0.00711072082           
       0.021564               0.250192963             0.00690738054           
       0.021903               0.248753252             0.00681825052           
       0.022243               0.242668879             0.00625522801           
       0.022582               0.245819355             0.00628776484           
       0.022922               0.233814128             0.00606941137           
       0.023261               0.225845349             0.00622607242           
       0.023601               0.219794241             0.00573598039           
       0.023941               0.222801267             0.00571999221           
       0.024280               0.208864749             0.00585775418           
       0.024620               0.209167749              0.0054311806           
       0.024959                0.20430463             0.00547216918           
       0.025299               0.201604571             0.00534467646           
       0.025639                0.19739669             0.00518853733           
       0.025978               0.171752547             0.00535272834           
       0.026318                0.18948545             0.00479858813           
       0.026657               0.184374103             0.00494441131           
       0.026997               0.181391468              0.0047197502           
       0.027336               0.181593897             0.00460110504           
       0.027676               0.174943434             0.00467663514           
       0.028016                0.17260867              0.0044373708           
       0.028355               0.165843795             0.00443963633           
       0.028695               0.158556641              0.0043026761           
       0.029034               0.158207204             0.00422528156           
       0.029374                0.15286779             0.00428491652           
       0.029713               0.151613856             0.00393272505           
       0.030053               0.142470575             0.00409903673           
       0.030393               0.145544739             0.00394103263           
       0.030732               0.139551653              0.0038864189           
       0.031072               0.126526729             0.00371012501           
       0.031411               0.130726433             0.00373402357           
       0.031751               0.131535384             0.00359158992           
       0.032091               0.127132754             0.00351322005           
       0.032430               0.126588513             0.00344508052           
       0.032770               0.122411753             0.00340385799           
       0.033109               0.119295398             0.00324556276           
       0.033449               0.119519114             0.00339968614           
       0.033788               0.115854724             0.00321096337           
       0.034128               0.113683516             0.00320294929           
       0.034468               0.105480635             0.00327072016           
       0.034807               0.107313353             0.00328538627           
       0.035147              0.0996630116             0.00314602925           
       0.035486                0.10597311             0.00298727366           
       0.035826                0.10512239             0.00308332426           
       0.036166               0.101218678             0.00285187892           
       0.036505              0.0924992527             0.00300322348           
       0.036845              0.0941290356             0.00291233423           
       0.037184              0.0836886305             0.00299263896           
       0.037524              0.0895443844             0.00298681212           
       0.037863              0.0837149779             0.00276497824           
       0.038203              0.0828232523             0.00275050496           
       0.038543              0.0791067819             0.00276778387           
       0.038882              0.0778193031             0.00263392251           
       0.039222               0.074063835              0.0027478747           
       0.039561              0.0770155659             0.00258670327           
       0.039901              0.0687156593             0.00273055132           
       0.040241              0.0715013596             0.00252435392           
       0.040580              0.0709818579             0.00259647245           
       0.040920              0.0648332378             0.00256463696           
       0.041259              0.0661980786             0.00242126859           
       0.041599              0.0544316178             0.00248726347           
       0.041938              0.0652106692             0.00245411655           
       0.042278              0.0584785846             0.00244894683           
       0.042618              0.0580265875              0.0023265707           
       0.042957              0.0568344972             0.00228368129           
       0.043297              0.0575302833             0.00238579238           
       0.043636              0.0571232318             0.00236784982           
       0.043976              0.0552373102             0.00222124528           
       0.044316              0.0527426879             0.00230091345           
       0.044655              0.0519412868             0.00218765132           
       0.044995              0.0494677605             0.00210610761           
       0.045334              0.0464190769             0.00227382908           
       0.045674              0.0462678973              0.0021088022           
       0.046013              0.0447220743             0.00199117699           
       0.046353              0.0419358217             0.00206309564           
       0.046693              0.0433549463              0.0020193898           
       0.047032              0.0413607589             0.00189224393           
       0.047372              0.0403752611             0.00209151709           
       0.047711              0.0341379674             0.00184742729           
       0.048051              0.0401147795             0.00195554727           
       0.048391              0.0380879899             0.00192090788           
       0.048730               0.036730976             0.00174971283           
       0.049070              0.0323328219             0.00186185307           
       0.049409              0.0325484405             0.00163526416           
       0.049749              0.0285222728             0.00169314972           
       0.050088              0.0323650063             0.00163406965           
       0.050428              0.0299494482             0.00170356465           
       0.050768              0.0275852118              0.0016187202           
       0.051107              0.0306100094             0.00156996427           
       0.051447              0.0297119368             0.00158991703           
       0.051786              0.0283030271             0.00162523567           
       0.052126              0.0269886993             0.00153989144           
       0.052466              0.0264529637             0.00152641283           
       0.052805               0.024919349             0.00147053731           
       0.053145              0.0249219549             0.00132693777           
       0.053484              0.0237600555             0.00145096198           
       0.053824              0.0237769563             0.00131317675           
       0.054163              0.0221928575             0.00146301422           
       0.054503              0.0235345611             0.00130518663           
       0.054843              0.0199053859             0.00143194292           
       0.055182              0.0223762529             0.00126289255           
       0.055522              0.0230057456             0.00124782934           
       0.055861              0.0191503059             0.00129603123           
       0.056201              0.0205571368             0.00125692175           
       0.056541              0.0212314288             0.00121782524           
       0.056880              0.0175225034             0.00116304973           
       0.057220              0.0157784076             0.00141206025           
       0.057559              0.0177796234             0.00119728586           
       0.057899              0.0182516523             0.00122772057           
       0.058238              0.0149263025             0.00123930664           
       0.058578              0.0160674018             0.00121663199           
       0.058918              0.0168932492              0.0010819757           
       0.059257              0.0155328725             0.00120168576           
       0.059597              0.0168427248             0.00116698435           
       0.059936              0.0168117899             0.00114677757           
       0.060276              0.0148828871             0.00111712206           
       0.060616              0.0132594483             0.00117425228           
       0.060955              0.0139122792             0.00105506103           
       0.061295              0.0136378876             0.00105144013           
       0.061634               0.012702497             0.00121028222           
       0.061974              0.0123212129             0.00113700481           
       0.062313              0.0130336381            0.000973720269           
       0.062653              0.0118214692             0.00108548312           
       0.062993              0.0128978414             0.00102113635           
       0.063332              0.0112906778             0.00104780565           
       0.063672              0.0118392634            0.000975924169           
       0.064011             0.00999113704            0.000997945523           
       0.064351              0.0114319324            0.000897902377           
       0.064691              0.0101145285             0.00107655828           
       0.065030              0.0100956892             0.00105877173           
       0.065370              0.0106563576            0.000975941611           
       0.065709              0.0119391928            0.000912872529           
       0.066049              0.0109938905            0.000902296395           
       0.066388              0.0109578762            0.000991360508           
       0.066728             0.00963830042            0.000964437533           
       0.067068              0.0117287825            0.000889527988           
       0.067407             0.00997511873            0.000891032675           
       0.067747              0.0104370501            0.000843298246           
       0.068086             0.00958822901            0.000840491729           
       0.068426             0.00834504008            0.000941069591           
       0.068766             0.00787691089            0.000989600127           
       0.069105             0.00832031603            0.000885046797           
       0.069445               0.008091729            0.000900471468           
       0.069784             0.00803980414            0.000902056137           
       0.070124             0.00673663802            0.000849547607           
       0.070463             0.00882413657            0.000863361478           
       0.070803             0.00762765643            0.000888236626           
       0.071143             0.00751766913            0.000835212018           
       0.071482              0.0073357775            0.000797394934           
       0.071822             0.00599075884            0.000894734808           
       0.072161             0.00752789106            0.000809377624           
       0.072501             0.00767680689            0.000824539423           
       0.072841             0.00701188987            0.000880100817           
       0.073180             0.00520095653            0.000921581386           
       0.073520             0.00704650595            0.000841567523           
       0.073859             0.00622798465            0.000842163984           
       0.074199             0.00722118069            0.000827365116           
       0.074538             0.00621363695            0.000837172925           
       0.074878             0.00604447463             0.00083563625           
       0.075218             0.00481070716            0.000846667175           
       0.075557             0.00649723795            0.000801363293           
       0.075897             0.00785133609            0.000745210999           
       0.076236             0.00589427385            0.000831960311           
       0.076576             0.00638023329            0.000815440055           
       0.076916             0.00471776676            0.000859441797           
       0.077255             0.00696909253             0.00082884666           
       0.077595             0.00653882993            0.000761328617           
       0.077934             0.00664985083            0.000758179988           
       0.078274             0.00597072266            0.000694232911           
       0.078613             0.00650961149             0.00076358472           
       0.078953              0.0058921838            0.000726132468           
       0.079293             0.00644386983            0.000757140394           
       0.079632              0.0076241616             0.00070000143           
       0.079972             0.00511067703            0.000845136329           
       0.080311             0.00592955114            0.000766470725           
       0.080651             0.00521589954            0.000730289455           
       0.080991             0.00730403395            0.000691888312           
       0.081330              0.0064283542            0.000844822952           
       0.081670             0.00536784848            0.000772936918           
       0.082009             0.00568919284            0.000751293308           
       0.082349             0.00519740541            0.000762666351           
       0.082688              0.0060903658            0.000712622745           
       0.083028             0.00435657971            0.000740109476           
       0.083368             0.00565407199            0.000728728819           
       0.083707             0.00615914652            0.000726527135           
       0.084047             0.00698906769            0.000654597797           
       0.084386             0.00633194784            0.000698170558           
       0.084726             0.00448031305            0.000752145767           
       0.085065             0.00607747678            0.000699485141           
       0.085405             0.00489331161              0.0007531962           
       0.085745             0.00516159888            0.000740688698           
       0.086084             0.00507624164            0.000799560951           
       0.086424             0.00464394371            0.000775196482           
       0.086763             0.00452377033            0.000792439099           
       0.087103             0.00458024587            0.000759414655           
       0.087443             0.00496733005            0.000737690732           
       0.087782             0.00549904298            0.000640031085           
       0.088122             0.00569999605             0.00079737157           
       0.088461             0.00482561177            0.000742545322           
       0.088801              0.0053558006            0.000666922782           
       0.089140             0.00503546993            0.000704297678           
       0.089480             0.00438364014             0.00072301215           
       0.089820             0.00502014909            0.000680845345           
       0.090159             0.00472649422             0.00070714067           
       0.090499             0.00279939198            0.000803506079           
       0.090838             0.00545433489            0.000707608566           
       0.091178             0.00572611865            0.000678895232           
       0.091518             0.00424668238            0.000680796642           
       0.091857             0.00499817656             0.00067407755           
       0.092197             0.00542738393             0.00077317428           
       0.092536             0.00366806079            0.000789672403           
       0.092876             0.00480148759            0.000698200605           
       0.093215             0.00592262513            0.000629301073           
       0.093555             0.00471771158            0.000693500883           
       0.093895             0.00462190919            0.000665148426           
       0.094234             0.00485550086            0.000732101696           
       0.094574             0.00554783527            0.000637424881           
       0.094913              0.0043103359            0.000670457649           
       0.095253             0.00571125194            0.000660049869           
       0.095593             0.00505914301            0.000622291107           
       0.095932               0.004936189            0.000690055959           
       0.096272             0.00342386974            0.000765353617           
       0.096611             0.00416552302            0.000670282799           
       0.096951             0.00498745953            0.000630511636           
       0.097290             0.00545532915            0.000647757794           
       0.097630             0.00471749779            0.000659418596           
       0.097970             0.00486614113             0.00061067367           
       0.098309             0.00483644785            0.000647097236           
       0.098649             0.00454170838            0.000746505837           
       0.098988             0.00399416432            0.000707616695           
       0.099328             0.00493903227            0.000602386204           
       0.099668             0.00430808373            0.000697327699           
       0.100007             0.00517830945            0.000613741867           
       0.100347             0.00454860142            0.000691417808           
       0.100686             0.00410250034            0.000657042154           
       0.101026             0.00461235151            0.000625549353           
       0.101365             0.00438878581            0.000723564287           
       0.101705             0.00503921218             0.00056766155           
       0.102045             0.00573708269            0.000649865706           
       0.102384             0.00405262274            0.000647422502           
       0.102724             0.00431377993             0.00064590286           
       0.103063             0.00492196318            0.000629843826           
       0.103403             0.00434319104            0.000647649638           
       0.103743             0.00535266856              0.0006211691           
       0.104082               0.005238628            0.000573718119           
       0.104422             0.00389103761            0.000677579827           
       0.104761              0.0045034003             0.00064497663           
       0.105101             0.00485101736            0.000650314293           
       0.105440             0.00349826539            0.000660160382           
       0.105780              0.0055782984            0.000592947239           
       0.106120             0.00456507246            0.000639548806           
       0.106459                0.00396762            0.000661985348           
       0.106799             0.00408919703            0.000642422741           
       0.107138             0.00454353217            0.000593308133           
       0.107478             0.00371178253            0.000678367466           
       0.107818             0.00516422206            0.000594404819           
       0.108157             0.00431408534             0.00064464862           
       0.108497             0.00558173671            0.000548589623           
       0.108836              0.0052691435            0.000557147686           
       0.109176             0.00456176691            0.000621591458           
       0.109515             0.00371370746            0.000589477155           
       0.109855             0.00386784059            0.000596282949           
       0.110195             0.00250744227            0.000667555557           
       0.110534             0.00408093692            0.000608463857           
       0.110874             0.00388873619             0.00062348469           
       0.111213             0.00482949905            0.000548166819           
       0.111553             0.00320250344            0.000593425825           
       0.111893             0.00450268352            0.000586552497           
       0.112232             0.00284332843            0.000619414746           
       0.112572             0.00424358804            0.000576904262           
       0.112911             0.00391346518            0.000625541546           
       0.113251             0.00387197012            0.000588356471           
       0.113590              0.0039495814            0.000552410853           
       0.113930             0.00291961558            0.000618811075           
       0.114270             0.00532954065             0.00055159595           
       0.114609              0.0044568763            0.000532242339           
       0.114949             0.00453880069             0.00055864836           
       0.115288             0.00413656769            0.000588408554           
       0.115628             0.00313625409            0.000566394519           
       0.115968             0.00435167253            0.000545725304           
       0.116307               0.004861299            0.000499962451           
       0.116647             0.00400326005            0.000564330742           
       0.116986             0.00431492227            0.000607741511           
       0.117326             0.00331412857            0.000586907713           
       0.117665             0.00357241704            0.000573309227           
       0.118005             0.00393509619            0.000585464031           
       0.118345             0.00350828703            0.000584264676           
       0.118684             0.00412836294            0.000522218203           
       0.119024             0.00406859486            0.000559488194           
       0.119363             0.00291596082            0.000620618895           
       0.119703             0.00390996474            0.000534720204           
       0.120043             0.00278678535            0.000595848617           
       0.120382             0.00448511746            0.000514842384           
       0.120722             0.00390006833            0.000553951547           
       0.121061             0.00283166196             0.00061414046           
       0.121401             0.00373672028            0.000578975705           
       0.121740             0.00378790422            0.000555486308           
       0.122080             0.00301552731            0.000511629089           
       0.122420             0.00408856406            0.000513482774           
       0.122759             0.00417788926            0.000523834226           
       0.123099              0.0038103982            0.000558018734           
       0.123438              0.0031601091            0.000493820599           
       0.123778             0.00250085693            0.000587893511           
       0.124118             0.00248508662             0.00058375198           
       0.124457              0.0034084557            0.000534779374           
       0.124797             0.00388885319            0.000493711975           
       0.125136             0.00272818004            0.000609197804           
       0.125476             0.00394299597            0.000520826315           
       0.125815             0.00399092792            0.000554599532           
       0.126155             0.00416682198            0.000554727324           
       0.126495              0.0036572813            0.000527204315           
       0.126834             0.00322525363            0.000506229242           
       0.127174             0.00355995211            0.000570986144           
       0.127513             0.00340750184            0.000490823966           
       0.127853             0.00284690659            0.000507794678           
       0.128193             0.00378073649            0.000525974011           
       0.128532             0.00327408198            0.000494720798           
       0.128872             0.00326718953            0.000533261971           
       0.129211             0.00380450201            0.000514130101           
       0.129551             0.00332906619            0.000545292403           
       0.129890             0.00284695596             0.00048149087           
       0.130230             0.00297750681            0.000537557667           
       0.130570              0.0025257824            0.000550301905           
       0.130909             0.00275862657            0.000510625201           
       0.131249             0.00277897741            0.000559642019           
       0.131588             0.00270513914            0.000538337107           
       0.131928             0.00314564097            0.000533873915           
       0.132268              0.0025406456            0.000578587214           
       0.132607              0.0024418146            0.000559501773           
       0.132947             0.00376891448            0.000488753185           
       0.133286             0.00278238075            0.000529991852           
       0.133626             0.00309004588            0.000551238272           
       0.133965             0.00381358799            0.000509281408           
       0.134305             0.00374341829            0.000456855131           
       0.134645             0.00336771302            0.000514619459           
       0.134984             0.00331509551             0.00048758494           
       0.135324             0.00343681201            0.000492840883           
       0.135663             0.00320694481            0.000488443869           
       0.136003             0.00262881209            0.000500068839           
       0.136343             0.00335126106            0.000545944871           
       0.136682             0.00326281468            0.000532900448           
       0.137022             0.00306691059            0.000517166955           
       0.137361             0.00294193976            0.000521966493           
       0.137701             0.00317969225            0.000522749105           
       0.138040             0.00236399604             0.00052827824           
       0.138380             0.00311992493            0.000509221629           
       0.138720             0.00369773441             0.00048947436           
       0.139059             0.00287040299            0.000512662679           
       0.139399             0.00297208178            0.000513812963           
       0.139738             0.00208509302            0.000551170958           
       0.140078             0.00312735915            0.000481124148           
       0.140417             0.00368066565            0.000456465795           
       0.140757             0.00185898686            0.000589384601           
       0.141097             0.00269074307            0.000532640821           
       0.141436             0.00266859288            0.000528817683           
       0.141776               0.002759513            0.000500736354           
       0.142115             0.00200615031            0.000608226145           
       0.142455             0.00228219038            0.000541717357           
       0.142795             0.00312456065            0.000517178001           
       0.143134             0.00283723285            0.000551126068           
       0.143474             0.00320217215            0.000520459666           
       0.143813             0.00286075916            0.000521959809           
       0.144153             0.00266030582            0.000511716685           
       0.144492              0.0019021761            0.000587553103           
       0.144832              0.0031845578             0.00051055609           
       0.145172             0.00248709137            0.000514231876           
       0.145511             0.00371098558            0.000466981159           
       0.145851             0.00325911701            0.000514669389           
       0.146190             0.00235463801             0.00056533808           
       0.146530             0.00211605885            0.000539649939           
       0.146870             0.00189121163             0.00057394664           
       0.147209             0.00229890429            0.000571045547           
       0.147549             0.00223011877             0.00055147949           
       0.147888             0.00287060542            0.000555870486           
       0.148228             0.00234674659            0.000540391906           
       0.148567             0.00320902383            0.000567155097           
       0.148907             0.00279239742            0.000516433012           
       0.149247             0.00249702246            0.000559494667           
       0.149586             0.00271698948            0.000537072708           
       0.149926             0.00222609397            0.000569511166           
       0.150265             0.00223311574            0.000563031126           
       0.150605              0.0017322638            0.000581838987           
       0.150945             0.00176106501            0.000570899537           
       0.151284             0.00255579361            0.000554310112           
       0.151624             0.00384693449            0.000467162476           
       0.151963              0.0023377479            0.000530146709           
       0.152303             0.00253522633            0.000558200106           
       0.152642             0.00192469496            0.000548139785           
       0.152982              0.0014235928            0.000618347201           
       0.153322              0.0020955198            0.000548629025           
       0.153661             0.00140208005            0.000631604112           
       0.154001             0.00193589699            0.000595268271           
       0.154340             0.00217051506            0.000569361347           
       0.154680             0.00267877817            0.000492435035           
       0.155020             0.00329968691            0.000454250757           
       0.155359             0.00199430114            0.000577941192           
       0.155699             0.00245527104            0.000543837796           
       0.156038             0.00343318065            0.000515486817           
       0.156378             0.00262249837            0.000520635357           
       0.156717             0.00246822118            0.000537395541           
       0.157057              0.0020706806            0.000556607867           
       0.157397             0.00160023307            0.000545221265           
       0.157736             0.00201466935            0.000574329058           
       0.158076             0.00197955153            0.000586986926           
       0.158415              0.0027242092            0.000491059714           
       0.158755             0.00245192392            0.000514496418           
       0.159095             0.00165711433            0.000554207143           
       0.159434             0.00199747814            0.000513005458           
       0.159774             0.00148226394            0.000582433936           
       0.160113             0.00128420661            0.000582859904           
       0.160453             0.00196804895            0.000587498866           
       0.160792             0.00063556014            0.000619723284           
       0.161132             0.00123847776            0.000564997237           
       0.161472             0.00229909264            0.000541494053           
       0.161811             0.00117463945            0.000600800094           
       0.162151             0.00175247587            0.000595700199           
       0.162490              0.0023914766            0.000500076453           
       0.162830             0.00161841252            0.000593117836           
       0.163170             0.00231690007            0.000585764406           
       0.163509             0.00124918921            0.000582811293           
       0.163849             0.00191178487            0.000527447823           
       0.164188             0.00154891565            0.000585801819           
       0.164528              0.0010898952            0.000617453759           
       0.164867             0.00239837263            0.000551921899           
       0.165207             0.00229797908            0.000559943257           
       0.165547             0.00153159024            0.000555162123           
       0.165886               0.002038122            0.000484796704           
       0.166226             0.00228849123            0.000532051546           
       0.166565              0.0014485931            0.000613280331           
       0.166905             0.00221960692            0.000528708217           
       0.167245             0.00079459159             0.00065063517           
       0.167584             0.00168033367            0.000584574772           
       0.167924             0.00116813078             0.00050600689           
       0.168263             0.00244150739            0.000528911122           
       0.168603             0.00132010635             0.00060310395           
       0.168942             0.00281619178            0.000444614947           
       0.169282             0.00240696652            0.000530958272           
       0.169622             0.00097924063            0.000596025679           
       0.169961             0.00164064251              0.0005402734           
       0.170301             0.00076579745            0.000602024157           
       0.170640             0.00120096504            0.000593701366           
       0.170980             0.00130352874            0.000571159957           
       0.171320             0.00059590756             0.00060496779           
       0.171659              0.0006313289            0.000615367582           
       0.171999             0.00139666116            0.000523607342           
       0.172338             0.00113439897            0.000594315574           
       0.172678             0.00163305344            0.000493958709           
       0.173017             0.00167085196            0.000532484541           
       0.173357             0.00104811208            0.000545854171           
       0.173697             0.00246947636            0.000511231093           
       0.174036             0.00162266152            0.000548857131           
       0.174376             0.00160397973            0.000576151472           
       0.174715              8.409459e-05            0.000646603749           
       0.175055             0.00084781852            0.000575205195           
       0.175395             0.00204789434            0.000574849478           
       0.175734              0.0026862375            0.000509019954           
       0.176074             0.00196581585            0.000520478171           
       0.176413             0.00105853649            0.000561003808           
       0.176753             0.00105828965            0.000543338919           
       0.177092             0.00160878425            0.000525036063           
       0.177432              0.0008513448             0.00056610667           
       0.177772             0.00128621312            0.000596833637           
       0.178111             0.00168524023            0.000514148467           
       0.178451              0.0008711588            0.000584665295           
       0.178790             0.00064956756            0.000618612401           
       0.179130             0.00094088871            0.000618196932           
       0.179470             0.00190984265            0.000527460662           
       0.179809             0.00054054326            0.000597278611           
       0.180149             0.00179210454            0.000553442376           
       0.180488             0.00149520242            0.000543880533           
       0.180828             0.00124922285            0.000552631333           
       0.181167             0.00142089639            0.000583790598           
       0.181507             0.00134090995            0.000543262263           
       0.181847             0.00052607019            0.000625183462           
       0.182186             0.00054707839            0.000588751561           
       0.182526             0.00093429417            0.000545941677           
       0.182865             0.00122458727            0.000532458071           
       0.183205              0.0013290508            0.000535639318           
       0.183545             0.00180534528            0.000528150266           
       0.183884             0.00044147881            0.000607275336           
       0.184224             0.00111610259            0.000550610531           
       0.184563             0.00187905779             0.00053095029           
       0.184903             0.00212967789            0.000534723537           
       0.185242             0.00098628477            0.000550601942           
       0.185582             0.00100564271            0.000558111391           
       0.185922             0.00100381998            0.000521449889           
       0.186261             0.00071978123              0.0005591604           
       0.186601             0.00082740379            0.000614059916           
       0.186940             0.00219831205            0.000417173629           
       0.187280             0.00185815118            0.000466226391           
       0.187620             0.00092960322            0.000593922799           
       0.187959             0.00093176254            0.000593290115           
       0.188299             0.00071471302            0.000587745996           
       0.188638             0.00121258701            0.000579774363           
       0.188978             -2.846728e-05            0.000653894889           
       0.189317             0.00215419995            0.000510710763           
       0.189657             0.00016335404             0.00058604772           
       0.189997             0.00093355128            0.000556875091           
       0.190336             0.00054354945            0.000603221105           
       0.190676             0.00105490919            0.000523936416           
       0.191015             0.00231770372            0.000516713709           
       0.191355             0.00118756478            0.000537270129           
       0.191695             0.00052978029            0.000580542227           
       0.192034             0.00126557976            0.000518937809           
       0.192374             0.00074245466            0.000562122235           
       0.192713             0.00082683998            0.000520367981           
       0.193053             0.00012838837            0.000600608142           
       0.193392             0.00148948631            0.000509523312           
       0.193732             0.00135250446            0.000571244097           
       0.194072            -0.00059133136            0.000621225493           
       0.194411             0.00127528419            0.000571431498           
       0.194751             0.00132849943            0.000563816775           
       0.195090             0.00124227866            0.000586977915           
       0.195430             0.00066092213            0.000587989964           
       0.195769             0.00127469654            0.000536593567           
       0.196109             0.00182902768            0.000485196931           
       0.196449             0.00189574121            0.000466254586           
       0.196788             0.00127491792            0.000469215667           
       0.197128             0.00124851697            0.000571652275           
       0.197467              0.0011069086             0.00056092826           
       0.197807              0.0004722222            0.000588424138           
       0.198147             0.00086413152            0.000596375088           
       0.198486              0.0001000145            0.000648139253           
       0.198826             0.00126675678            0.000522007758           
       0.199165             -0.0002915011            0.000618225373           
       0.199505            -0.00029676629            0.000619104147           
       0.199844             0.00110704193             0.00051789368           
       0.200184             0.00044744789              0.0006151093           
       0.200524              8.208681e-05            0.000616545958           
       0.200863             0.00087957984            0.000533410729           
       0.201203             0.00111502861            0.000555344953           
       0.201542             0.00112660278            0.000526571616           
       0.201882             0.00063299511            0.000507456399           
       0.202222             0.00100062482            0.000512054733           
       0.202561             0.00137811106             0.00048629654           
       0.202901              0.0002444399            0.000584712869           
       0.203240             0.00111504168            0.000534118116           
       0.203580             0.00094023192            0.000544479167           
       0.203919             0.00099293116            0.000542750467           
       0.204259             0.00116566363            0.000520073899           
       0.204599             0.00012093021            0.000591854912           
       0.204938            -0.00100530973            0.000677689451           
       0.205278             0.00028240912            0.000543494633           
       0.205617             0.00121808362            0.000503949568           
       0.205957             0.00158746458            0.000515192475           
       0.206297             0.00056855839            0.000508721383           
       0.206636             0.00026944473             0.00059118719           
       0.206976            -0.00052387951            0.000593051635           
       0.207315             0.00103598617            0.000555067221           
       0.207655             0.00112922596            0.000532052969           
       0.207994             0.00011203834            0.000560269341           
       0.208334             0.00162942671            0.000487358575           
       0.208674              0.0007357981            0.000519757233           
       0.209013              0.0004990387            0.000520681354           
       0.209353             0.00122417366            0.000486083108           
       0.209692             0.00016218189             0.00057030911           
       0.210032             0.00051657746            0.000526410056           
       0.210372             0.00046022156            0.000571781975           
       0.210711              0.0009382488            0.000464890202           
       0.211051             0.00104947509            0.000535899211           
       0.211390             0.00048566826            0.000563098281           
       0.211730             0.00122043878            0.000499907989           
       0.212069             0.00071485697             0.00050488151           
       0.212409               -4.1357e-05            0.000580009449           
       0.212749             0.00066798648            0.000544701513           
       0.213088              0.0012270292            0.000538357008           
       0.213428             0.00033615487            0.000547760726           
       0.213767             0.00112868084            0.000512159928           
       0.214107            -0.00015645399            0.000623007874           
       0.214447             0.00098381747             0.00054165702           
       0.214786             0.00165739726            0.000504213593           
       0.215126             0.00093106204            0.000548702461           
       0.215465             0.00012275325            0.000612507932           
       0.215805            -0.00027138846            0.000597820605           
       0.216144            -0.00042349966            0.000635885951           
       0.216484            -0.00065477141            0.000674955987           
       0.216824             0.00022412919            0.000578150119           
       0.217163             0.00103870999            0.000578081697           
       0.217503             0.00015355602             0.00062537666           
       0.217842             0.00035941793            0.000620835105           
       0.218182             0.00070617679            0.000564056398           
       0.218522             0.00076701365            0.000580461183           
       0.218861             0.00092787593            0.000546528782           
       0.219201             0.00088475752            0.000625562723           
       0.219540             -4.956971e-05            0.000610038556           
       0.219880             0.00072521697             0.00058050259           
       0.220219             0.00073491627            0.000552218834           
       0.220559             0.00092736665            0.000548907166           
       0.220899            -0.00015041028            0.000636152927           
       0.221238             0.00111313585            0.000562435139           
       0.221578              7.292076e-05            0.000646810164           
       0.221917             0.00026616524            0.000627304966           
       0.222257             0.00158752421            0.000571526513           
       0.222597             0.00032714288            0.000634604757           
       0.222936             0.00020941248            0.000637942615           
       0.223276             0.00035268898            0.000637019666           
       0.223615             0.00064077961            0.000648714093           
       0.223955            -0.00010640894            0.000667349479           
       0.224294             0.00098012507            0.000605234383           
       0.224634            -0.00020842578            0.000716904889           
       0.224974             0.00099111775            0.000591959071           
       0.225313             0.00096902024            0.000620613684           
       0.225653             0.00148801184            0.000613759267           
       0.225992             0.00089074924            0.000584451554           
       0.226332             0.00037613904             0.00069696162           
       0.226672              1.459913e-05             0.00072989119           
       0.227011             0.00113798148            0.000600354301           
       0.227351             0.00044781074            0.000723519494           
       0.227690             -8.934674e-05            0.000761548635           
       0.228030             0.00050960778            0.000716669217           
       0.228369             0.00185013806             0.00061439134           
       0.228709              9.517643e-05            0.000734013723           
       0.229049             0.00077808112             0.00067061183           
       0.229388            -0.00057419894            0.000808651317           
       0.229728            -0.00032364457            0.000754503398           
       0.230067             -3.770698e-05            0.000770305439           
       0.230407             0.00100696256            0.000748460737           
       0.230747             0.00117040844            0.000607998701           
       0.231086             0.00023856429            0.000772227869           
       0.231426             0.00156457638            0.000738901099           
       0.231765             0.00076387105             0.00072461952           
       0.232105            -0.00082618117            0.000902926219           
       0.232444             0.00139260883             0.00069676468           
       0.232784             0.00015329322            0.000743877321           
       0.233124             0.00017489099            0.000711002694           
       0.233463            -0.00046929336            0.000904046559           
       0.233803             0.00146197738            0.000717069084           
       0.234142             0.00120938333            0.000719505375           
       0.234482             0.00090257849            0.000771930519           
       0.234822             0.00112888438            0.000739010064           
       0.235161              7.766852e-05             0.00082641172           
       0.235501              0.0006046008            0.000745975702           
       0.235840            -0.00013891633            0.000761786155           
       0.236180             0.00071036953            0.000751272251           
       0.236519             -7.950021e-05            0.000868640942           
       0.236859            -0.00124049022            0.000967606841           
       0.237199             0.00034433611            0.000796240569           
       0.237538            -0.00086290453            0.000987339575           
       0.237878            -0.00010804634            0.000850480919           
       0.238217             0.00039796112            0.000805147843           
       0.238557             0.00038019987            0.000664315976           
       0.238897            -0.00043900874             0.00100246329           
       0.239236             0.00132434762            0.000823652445           
       0.239576             -0.0009482009            0.000916887592           
       0.239915             0.00084977541            0.000877673884           
       0.240255             0.00020822129            0.000838810831           
       0.240594            -0.00015153628             0.00084146017           
       0.240934            -0.00022039342            0.000991523572           
       0.241274             0.00014159116            0.000900001815           
       0.241613             -3.079794e-05            0.000897501355           
       0.241953             0.00026666925            0.000797277778           
       0.242292             0.00047724804            0.000847065707           
       0.242632             0.00027191607             0.00090761055           
       0.242972             0.00053653851            0.000947915025           
       0.243311             0.00030508679            0.000819525294           
       0.243651             0.00142171002            0.000796255973           
       0.243990               0.000109642            0.000925730119           
       0.244330            -0.00063891949             0.00104966354           
       0.244669              -1.63581e-06             0.00104127609           
       0.245009             0.00084569708            0.000907867347           
       0.245349            -0.00240850767             0.00123001343           
       0.245688             0.00036386123            0.000917460684           
       0.246028             0.00053680465             0.00103056621           
       0.246367            -0.00028625983             0.00101018953           
       0.246707             0.00068016376            0.000970845579           
       0.247047              0.0005945247            0.000999146602           
       0.247386            -0.00190886887             0.00131232826           
       0.247726             0.00031201499            0.000942414568           
       0.248065            -0.00056011909             0.00118015098           
       0.248405              0.0018632699            0.000634031328           
       0.248744             0.00165269153             0.00103327293           
       0.249084             0.00121565542             0.00103844416           
       0.249424             0.00071559403             0.00102269843           
       0.249763            -0.00035702477             0.00111191278           
       0.250103             0.00048704315             0.00105846668           
       0.250442            -0.00032857503             0.00115526616           
       0.250782             0.00032098261             0.00107743886           
       0.251121             0.00102172957             0.00095547972           
       0.251461             0.00045949705             0.00093902093           
       0.251801             0.00015640078             0.00123028388           
       0.252140              0.0008054185            0.000871109113           
       0.252480            -0.00033589155              0.0010761317           
       0.252819             0.00036967308             0.00116108179           
       0.253159            -0.00078482065             0.00135422024           
       0.253499             0.00015401256            0.000926033761           
       0.253838             0.00088934136            0.000957125935           
       0.254178             0.00086342475             0.00124083577           
       0.254517             -0.0019930567             0.00148232784           
       0.254857             0.00156287875            0.000967793424           
       0.255196             0.00209759799             0.00100510207           
       0.255536             -3.028962e-05             0.00142544288           
       0.255876             -0.0009453208             0.00146872869           
       0.256215              0.0014057822             0.00119780072           
       0.256555            -0.00217762062              0.0017265065           
       0.256894            -0.00018203495             0.00127653292           
       0.257234            -0.00057562353               0.001329087           
       0.257574            -0.00171082201             0.00159217779           
       0.257913             0.00198822437             0.00124463447           
       0.258253             -0.0001871141             0.00117203525           
       0.258592             0.00129141701            0.000892582061           
       0.258932             0.00098747504             0.00112376636           
       0.259271            -0.00217101978             0.00131480014           
       0.259611             0.00217087484              0.0011852487           
       0.259951             0.00011265545             0.00137018583           
       0.260290            -0.00071666834             0.00150881609           
       0.260630              0.0006315655             0.00131039511           
       0.260969             -4.184958e-05              0.0013411457           
       0.261309             0.00265369124            0.000891193814           
       0.261649            -0.00064968336             0.00164381968           
       0.261988             -0.0004276675             0.00139359301           
       0.262328               0.000231506             0.00134487844           
       0.262667            -0.00022749408             0.00121208637           
       0.263007            -0.00122552744             0.00159410942           
       0.263346             0.00083410255             0.00158613466           
       0.263686            -0.00121494171             0.00143030731           
       0.264026            -0.00021346093             0.00159994057           
       0.264365             0.00103142887             0.00156079416           
       0.264705            -0.00059563949             0.00155121642           
       0.265044            -0.00027091771             0.00113878869           
       0.265384            -0.00029082625             0.00159611365           
       0.265724            -0.00087434006             0.00149616625           
       0.266063             0.00036912632             0.00126566805           
       0.266403             -5.199611e-05             0.00148528567           
       0.266742             0.00028383704             0.00139756159           
       0.267082             0.00105339829             0.00133239774           
       0.267421              5.310009e-05             0.00160059192           
       0.267761            -0.00413830627             0.00215500066           
       0.268101             0.00089775239             0.00112217484           
       0.268440            -0.00210303512              0.0019214962           
       0.268780            -0.00354108195             0.00223669027           
       0.269119             -0.0006582118              0.0012446385           
       0.269459             0.00166724698            0.000975460356           
       0.269799            -0.00282271525             0.00205717634           
       0.270138            -0.00018987659             0.00163438477           
       0.270478            -0.00232634957             0.00168939411           
       0.270817            -0.00046001333             0.00159054872           
       0.271157            -0.00111308092              0.0016063095           
       0.271496             -3.793604e-05             0.00112916996           
       0.271836             0.00178444623             0.00104690089           
       0.272176             0.00229964471             0.00106962712           
       0.272515             0.00220187286            0.000919804827           
       0.272855            -0.00020286976             0.00185552409           
       0.273194            -0.00164102702              0.0019451255           
       0.273534            -0.00147997405             0.00220321022           
       0.273874             0.00121248403             0.00179361318           
       0.274213             0.00107701494             0.00168252041           
       0.274553            -0.00098573355             0.00175150648           
       0.274892             0.00048841697             0.00165484278           
       0.275232            -0.00566237545             0.00258049731           
       0.275571              0.0026044613             0.00147269171           
       0.275911            -0.00130222808             0.00190597294           
       0.276251              2.916412e-05             0.00182400909           
       0.276590            -0.00212217589             0.00211335818           
       0.276930            -0.00075608893             0.00169817912           
       0.277269            -0.00391891143             0.00246353773           
       0.277609            -0.00148841329              0.0023139837           
       0.277949             0.00011809209              0.0017023478           
       0.278288            -0.00115570356              0.0020586642           
       0.278628             0.00210560743             0.00124532885           
       0.278967             -0.0020129004             0.00231799547           
       0.279307             0.00078064532             0.00169216598           
       0.279646            -0.00255041421             0.00242900262           
       0.279986             0.00195100465             0.00139875081           
       0.280326             0.00273547872             0.00133335644           
       0.280665             0.00026536389             0.00171677724           
       0.281005             0.00137144689             0.00128455178           
       0.281344            -0.00259928061             0.00253120871           
       0.281684            -0.00039732154             0.00223686232           
       0.282024            0.000840869038             0.00121705929           
       0.282363            -0.00175011421             0.00250743354           
       0.282703            -0.00045167951             0.00203090909           
       0.283042            -0.00349944951             0.00273263277           
       0.283382              0.0009449124             0.00188159658           
       0.283721            -0.00040642214             0.00209129433           
       0.284061            -0.00239211449             0.00229725683           
       0.284401             0.00229315306             0.00187821848           
       0.284740             0.00013005177             0.00209872249           
       0.285080            -0.00045068946             0.00228737398           
       0.285419            -0.00029110143             0.00203505766           
       0.285759            -0.00195365843             0.00228593432           
       0.286099             -0.0025408608             0.00218461329           
       0.286438            -0.00187835582              0.0029566215           
       0.286778            -0.00231355474             0.00252356983           
       0.287117            -0.00177858768             0.00213802976           
       0.287457            -0.00284395714             0.00283456723           
       0.287796            -0.00025405798             0.00224511563           
       0.288136             0.00029514777             0.00243279194           
       0.288476            -0.00040920144             0.00203770977           
       0.288815            -0.00123855093             0.00254665532           
       0.289155              0.0032453645             0.00193711605           
       0.289494             0.00055385314             0.00269301814           
       0.289834            -0.00088704509             0.00298983354           
       0.290174            -0.00789547755             0.00406275776           
       0.290513              6.805227e-05             0.00208866571           
       0.290853            -0.00174037014             0.00281012225           
       0.291192            -0.00151812941             0.00290698444           
       0.291532            -0.00164608941             0.00249821875           
       0.291871             0.00027237419             0.00217962017           
       0.292211            -0.00170160191             0.00294068845           
       0.292551             0.00172569589             0.00224899712           
       0.292890              0.0001869519             0.00251228484           
       0.293230             0.00095213945             0.00285694778           
       0.293569             0.00147749591             0.00211457784           
       0.293909             -1.878733e-05             0.00225429107           
       0.294249             -6.658302e-05             0.00352159605           
       0.294588             -0.0015495935             0.00272547969           
       0.294928            -0.00474869112             0.00348596385           
       0.295267            -0.00264075193             0.00417269963           
       0.295607            -0.00037980861             0.00326381606           
       0.295946              -7.44961e-05              0.0032852228           
       0.296286             0.00179724335             0.00227924908           
       0.296626            -0.00040929989             0.00303281994           
       0.296965            -0.00103110855             0.00357037099           
       0.297305             0.00234733765             0.00300674184           
       0.297644            -0.00528099325             0.00519432331           
       0.297984            -0.00077960049             0.00287447716           
       0.298324             0.00101664247             0.00354825684           
       0.298663            -0.00408487129             0.00461898331           
       0.299003            -0.00885526505             0.00640597783           
       0.299342             0.00227749563             0.00398660453           
       0.299682              -0.002520519             0.00421164754           
       0.300021            -0.00022555736             0.00459396799           
       0.300361            -0.00191538123             0.00403710396           
       0.300701             0.00206330102             0.00437438556           
       0.301040            -0.00355571698             0.00494053846           
       0.301380             0.00252924792             0.00433972936           
       0.301719            -0.00439532066             0.00543962112           
       0.302059             0.00587651247             0.00496072844           
       0.302399             0.00121896569             0.00566498615           
       0.302738             0.00154070105             0.00568142175           
       0.303078             -0.0036599568             0.00641896524           
       0.303417            -0.00949973571              0.0114499144           
       0.303757             0.00516726388             0.00626861918           
       0.304096                         0              0.0113310293           
       0.304436             0.00339725028             0.00796110518           
       0.304776              0.0102911763              0.0145586797           
       0.305115                         0              0.0145214141           
       0.305455                         0              0.0135181348           
       0.305794             0.00671958169              0.0294413388           
       0.306134                         0              0.0209376154           
       0.306473                         0               0.073283177           
       0.306813                         0               0.146568296           
