################################################################################
# Data 1                          04603_A7-T2_AuNP5_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9449700995709781
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.12
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP5
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04603
# BIO_SAMPLE_NAME                 AuNP5
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.61
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6503.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        629.9730
# Center_2                        651.0332
# Comment                         AuNP5
# DDummy                          0.6
# Date                            2025-05-09T02:32:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.59468e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04603_A7-T2_AuNP5_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04603_A7-T2_AuNP5_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP5
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.12
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80018
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.24017
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.11362e+08
# det                             0
# mon                             0
# pilai0                          3.11362e+08
# pilai1                          0
# pilct0                          3.11367e+08
# pilct1                          0
# pilroi0                         3.11367e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          260.968
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002827                3.87717808                 1.6838858           
       0.002980                1.90793776                1.03641054           
       0.003133                1.86190683               0.784348295           
       0.003285                1.19951796               0.677394422           
       0.003438                1.91934416               0.507580701           
       0.003591                1.49925406               0.470525596           
       0.003744                1.37484035               0.381965344           
       0.003897               0.751792247               0.436894169           
       0.004050                1.05531075               0.361657948           
       0.004202                 1.2804963               0.311999058           
       0.004355                1.89117917               0.243463726           
       0.004508                1.54688901               0.255941067           
       0.004661                1.04280198               0.261806351           
       0.004814               0.934176849               0.256770006           
       0.004966                1.44762714               0.208799313           
       0.005119                 1.1491729               0.199669451           
       0.005272               0.347864944               0.267301358           
       0.005425                1.24047757               0.158236619           
       0.005578               0.940437719               0.196505261           
       0.005730                0.57978254               0.211029544           
       0.005883                1.08660116               0.149230845           
       0.006036               0.779938141               0.167054831           
       0.006189                1.01278477                0.13085368           
       0.006342               0.822558833               0.144444492           
       0.006495               0.779352616               0.155577394           
       0.006647               0.917970099               0.139113718           
       0.006800               0.891865889               0.107926775           
       0.006953               0.858099532               0.122967701           
       0.007106               0.763097536               0.114091414           
       0.007259               0.777680245               0.116616319           
       0.007411               0.919381981               0.107725148           
       0.007564               0.520169006               0.128486799           
       0.007717               0.596555309               0.108544242           
       0.007870               0.515491163               0.125865361           
       0.008023               0.692189594              0.0933761514           
       0.008175               0.475460983               0.110377329           
       0.008328               0.571082468               0.106594543           
       0.008481               0.741243075              0.0859510125           
       0.008634               0.699766134               0.077116682           
       0.008787               0.655105203              0.0737127717           
       0.008940               0.536607936              0.0999567498           
       0.009092               0.554753568               0.100331638           
       0.009245               0.558612521              0.0845018153           
       0.009398               0.517960572               0.102714516           
       0.009551               0.538974661              0.0814225478           
       0.009704               0.550983351              0.0949384483           
       0.009856               0.503228097               0.100340532           
       0.010009               0.548853054              0.0842377677           
       0.010162               0.544101413              0.0799093845           
       0.010315               0.353410689               0.102891063           
       0.010468               0.265776603                0.10591351           
       0.010620               0.479176389              0.0829291622           
       0.010773               0.532300587              0.0880989419           
       0.010926               0.517899029              0.0755630631           
       0.011079               0.510987808              0.0785213949           
       0.011232               0.472110646              0.0832826923           
       0.011385               0.460554723              0.0691491985           
       0.011537               0.427596555              0.0893470173           
       0.011690               0.290949403               0.107125826           
       0.011843               0.464189085              0.0733305473           
       0.011996               0.515723671              0.0543586763           
       0.012149               0.442876546              0.0759146455           
       0.012301               0.466530497              0.0711857274           
       0.012454               0.576012957              0.0460388473           
       0.012607               0.359219627               0.070472563           
       0.012760               0.305463642              0.0808895101           
       0.012913               0.449597246              0.0620414041           
       0.013065               0.344650326               0.080306189           
       0.013218               0.472502503              0.0667827626           
       0.013371               0.296888807              0.0855853469           
       0.013524               0.397713631              0.0701559948           
       0.013677                0.35934554              0.0673407365           
       0.013829               0.318567725              0.0758148918           
       0.013982               0.357499024              0.0686043547           
       0.014135               0.344193182              0.0603028307           
       0.014288               0.257484699              0.0799165403           
       0.014441               0.347447865              0.0544316402           
       0.014594               0.373937679              0.0543085934           
       0.014746               0.293354951              0.0651265369           
       0.014899               0.356270181              0.0546900456           
       0.015052               0.356264613              0.0430170924           
       0.015205               0.256458882              0.0619397824           
       0.015358               0.357635302              0.0554374695           
       0.015510               0.372693663              0.0479092395           
       0.015663               0.230397315              0.0739566822           
       0.015816               0.364490156              0.0581034912           
       0.015969               0.320252935              0.0528363832           
       0.016122               0.313350064              0.0586956709           
       0.016274               0.291463345              0.0571137539           
       0.016427               0.288364835              0.0645722019           
       0.016580                0.30455979              0.0464313288           
       0.016733               0.148294929               0.076208843           
       0.016886               0.292279882              0.0631632067           
       0.017039               0.248735136              0.0510302285           
       0.017191               0.209982587              0.0720652016           
       0.017344                0.17173254              0.0658592996           
       0.017497               0.220408062              0.0661326237           
       0.017650                0.18215076               0.072731666           
       0.017803                0.21831583              0.0619812743           
       0.017955                0.22336014              0.0655698709           
       0.018108               0.274570903              0.0499985766           
       0.018261                0.31100345              0.0425004422           
       0.018414               0.316574535              0.0411744171           
       0.018567               0.277024738              0.0455507862           
       0.018719               0.313196084              0.0482505528           
       0.018872               0.244009961              0.0531524684           
       0.019025               0.248729785              0.0507605932           
       0.019178               0.221260304              0.0526246152           
       0.019331                0.23915176              0.0444827583           
       0.019484               0.283082243              0.0466550671           
       0.019636               0.200273685              0.0605430728           
       0.019789                0.20078495              0.0481473905           
       0.019942               0.306073857              0.0332567543           
       0.020095               0.200337047              0.0482317213           
       0.020248               0.257462278              0.0450311389           
       0.020400               0.233553957              0.0421695358           
       0.020553               0.224082136               0.053589137           
       0.020706               0.256939561              0.0471654097           
       0.020859               0.192098627              0.0422135524           
       0.021012               0.224712833              0.0363342826           
       0.021164               0.251981901               0.031228072           
       0.021317               0.162900963              0.0534876777           
       0.021470               0.195782087               0.039408822           
       0.021623               0.170482368              0.0409432246           
       0.021776               0.248458942              0.0281311729           
       0.021929               0.217336614              0.0332218607           
       0.022081               0.211025909              0.0364571754           
       0.022234               0.223773142              0.0327640512           
       0.022387               0.181300699               0.040156537           
       0.022540               0.227358831              0.0263852257           
       0.022693               0.207609569              0.0349304053           
       0.022845               0.162762066              0.0444253419           
       0.022998               0.128726269              0.0438862026           
       0.023151                0.20804325              0.0303070675           
       0.023304               0.224605062              0.0255689483           
       0.023457               0.203222252              0.0348512803           
       0.023609               0.206910887               0.032713817           
       0.023762               0.230636746              0.0253429987           
       0.023915               0.200432181              0.0328962421           
       0.024068                 0.1740755              0.0361118151           
       0.024221               0.133362821              0.0384024039           
       0.024374               0.186453783              0.0313094069           
       0.024526               0.180349048               0.027806917           
       0.024679               0.206356323              0.0283776329           
       0.024832               0.191717267              0.0229537424           
       0.024985               0.157765227                0.02660994           
       0.025138               0.126833661              0.0361783208           
       0.025290               0.129839622              0.0398688119           
       0.025443               0.193706156              0.0225563308           
       0.025596               0.188430755              0.0258895708           
       0.025749               0.115521431              0.0323471562           
       0.025902              0.0938688153              0.0425111636           
       0.026054               0.198519942              0.0271142773           
       0.026207               0.190953153              0.0216817823           
       0.026360               0.108986474              0.0339270749           
       0.026513               0.131931008               0.024295309           
       0.026666               0.156909372              0.0204116834           
       0.026819               0.120386219              0.0309576616           
       0.026971               0.153170321              0.0276191395           
       0.027124               0.138950351              0.0277878587           
       0.027277               0.133274083              0.0193228916           
       0.027430               0.135449079              0.0190882441           
       0.027583               0.119174011              0.0225776254           
       0.027735              0.0944293683              0.0286367434           
       0.027888               0.134818673              0.0191223871           
       0.028041               0.138485127              0.0171110733           
       0.028194               0.129360784              0.0222557415           
       0.028347               0.128599934              0.0181938579           
       0.028499               0.144262724              0.0229806396           
       0.028652               0.137510755               0.018737578           
       0.028805               0.170600064              0.0177369359           
       0.028958               0.142287811              0.0224889358           
       0.029111               0.126807227              0.0219842501           
       0.029264                0.12549382              0.0177718674           
       0.029416               0.110966655              0.0245820834           
       0.029569               0.111602365              0.0238658375           
       0.029722               0.103601884              0.0244580409           
       0.029875               0.130106591              0.0159731058           
       0.030028              0.0881746007              0.0237157339           
       0.030180               0.127491879              0.0155230128           
       0.030333               0.120132616              0.0169209418           
       0.030486               0.114050099              0.0208831554           
       0.030639              0.0802369053              0.0256835631           
       0.030792               0.154252208              0.0164186914           
       0.030944               0.096101519              0.0196413784           
       0.031097              0.0975033644              0.0159861966           
       0.031250              0.0909064679               0.019800608           
       0.031403              0.0900844383              0.0219157447           
       0.031556               0.132725114              0.0155308816           
       0.031709              0.0855773667              0.0151288746           
       0.031861               0.105510241              0.0198662725           
       0.032014              0.0912403376              0.0189522665           
       0.032167               0.125219593              0.0160360251           
       0.032320              0.0846751662               0.015070622           
       0.032473              0.0806244869              0.0183213323           
       0.032625               0.074864451              0.0215491416           
       0.032778               0.106374283              0.0137966023           
       0.032931               0.123170678               0.015829798           
       0.033084              0.0829795732              0.0147900718           
       0.033237              0.0848125771              0.0207713696           
       0.033389              0.0669050277              0.0176481224           
       0.033542               0.101057831              0.0134582415           
       0.033695               0.042071183              0.0226898911           
       0.033848              0.0521886571               0.020392597           
       0.034001              0.0904291116              0.0124426586           
       0.034154              0.0722998777              0.0138398047           
       0.034306              0.0744901112              0.0123447692           
       0.034459              0.0957419787              0.0131003725           
       0.034612              0.0898858572              0.0142693395           
       0.034765              0.0783953243              0.0134884127           
       0.034918              0.0783462054              0.0122688954           
       0.035070              0.0941970032              0.0127190209           
       0.035223              0.0898719362              0.0125279375           
       0.035376              0.0417294528              0.0235314442           
       0.035529              0.0810611703              0.0120050122           
       0.035682              0.0553126019              0.0127687644           
       0.035834               0.061296426              0.0159292809           
       0.035987              0.0843341285              0.0134450073           
       0.036140              0.0374273717              0.0182889792           
       0.036293              0.0619354793              0.0126847093           
       0.036446              0.0579754445              0.0161036057           
       0.036598              0.0818353286              0.0116546085           
       0.036751              0.0771983862              0.0115816817           
       0.036904              0.0457658374              0.0180301676           
       0.037057              0.0727607153              0.0114069291           
       0.037210              0.0454431116              0.0150200693           
       0.037363              0.0754490243              0.0128588629           
       0.037515              0.0660300263              0.0110284637           
       0.037668              0.0442500738              0.0148136907           
       0.037821              0.0743232282              0.0112283159           
       0.037974              0.0760245518              0.0110871742           
       0.038127              0.0401541808              0.0175623886           
       0.038279               0.033902608              0.0173704336           
       0.038432               0.042172949               0.014325698           
       0.038585              0.0698590297              0.0122536131           
       0.038738              0.0591507794              0.0147823128           
       0.038891              0.0170043532              0.0212747752           
       0.039043              0.0587140971              0.0118894096           
       0.039196              0.0323654816              0.0162984906           
       0.039349              0.0473695167             0.00984682917           
       0.039502              0.0516785666             0.00969425049           
       0.039655              0.0502660404              0.0114115555           
       0.039808              0.0562719641              0.0112871172           
       0.039960              0.0606380068              0.0101503615           
       0.040113              0.0622571053              0.0104084592           
       0.040266              0.0611878497              0.0100063477           
       0.040419              0.0391486444               0.013801885           
       0.040572              0.0556176543              0.0110193894           
       0.040724               0.050450587              0.0110263698           
       0.040877              0.0679550886              0.0104743584           
       0.041030              0.0501731895               0.010764331           
       0.041183              0.0525198572             0.00964234655           
       0.041336              0.0364397153              0.0156843669           
       0.041488              0.0593512037             0.00983030493           
       0.041641              0.0474414027             0.00929287601           
       0.041794               0.011705687              0.0169342316           
       0.041947              0.0404654163              0.0104026528           
       0.042100               0.040376749             0.00879551876           
       0.042253              0.0499219563              0.0106895038           
       0.042405              0.0353704527             0.00988471548           
       0.042558              0.0577199749             0.00955399942           
       0.042711              0.0313979576              0.0129196835           
       0.042864               0.050885738              0.0104770587           
       0.043017              0.0391540456             0.00998823721           
       0.043169              0.0288725759              0.0148717373           
       0.043322              0.0625967017             0.00965786309           
       0.043475              0.0285053645              0.0149049181           
       0.043628              0.0450706426              0.0101417983           
       0.043781              0.0308926936              0.0124803975           
       0.043933              0.0483224044             0.00885830164           
       0.044086              0.0522318509             0.00915483798           
       0.044239              0.0466946767              0.0100093453           
       0.044392              0.0581441987              0.0091957944           
       0.044545              0.0469105284              0.0088119938           
       0.044698              0.0237893992              0.0119406555           
       0.044850              0.0446064194             0.00999554811           
       0.045003              0.0548927891             0.00888090632           
       0.045156              0.0222013156              0.0118436331           
       0.045309              0.0518850451             0.00884314745           
       0.045462              0.0343995084             0.00932398527           
       0.045614               0.015508199              0.0139481519           
       0.045767              0.0417516731              0.0121038034           
       0.045920              0.0255305971              0.0143298625           
       0.046073              0.0369122438             0.00802043639           
       0.046226              0.0394590735             0.00938923462           
       0.046378              0.0265577186             0.00887498472           
       0.046531              0.0458933022             0.00828412067           
       0.046684              0.0339058362             0.00792847342           
       0.046837              0.0280978239             0.00879106536           
       0.046990              0.0272890401             0.00875292768           
       0.047143              0.0368255367             0.00791282453           
       0.047295              0.0260353558             0.00865388533           
       0.047448               0.046440161             0.00843352389           
       0.047601              0.0398146173             0.00779725862           
       0.047754              0.0396332038             0.00799364177           
       0.047907              0.0304219092             0.00747983405           
       0.048059               0.039693713             0.00903612042           
       0.048212              0.0336170426             0.00885408273           
       0.048365              0.0407337262             0.00778382793           
       0.048518              0.0209513308              0.0111886561           
       0.048671              0.0262403426               0.011190394           
       0.048823              0.0418598982             0.00785423493           
       0.048976              0.0207189279              0.0130308588           
       0.049129              0.0169398381              0.0105239653           
       0.049282              0.0327419706             0.00751555833           
       0.049435              0.0268599318              0.0082893006           
       0.049588              0.0459363258             0.00795696255           
       0.049740              0.0304913325             0.00857080842           
       0.049893              0.0198150652              0.0105808055           
       0.050046              0.0352067719             0.00753332136           
       0.050199              0.0321719197             0.00712227231           
       0.050352                0.03313295             0.00732223958           
       0.050504              0.0201494849             0.00795283914           
       0.050657              0.0322510683             0.00726295334           
       0.050810              0.0381122085             0.00745750482           
       0.050963              0.0275032769             0.00800036693           
       0.051116              0.0324814863             0.00843959408           
       0.051268              0.0129141429              0.0122521959           
       0.051421              0.0151553113              0.0101352415           
       0.051574              0.0299256517             0.00700518681           
       0.051727              0.0143223156              0.0100563749           
       0.051880              0.0243156613             0.00794576682           
       0.052033              0.0230226156             0.00747024907           
       0.052185              0.0329270601             0.00705822714           
       0.052338               0.007286814              0.0136263292           
       0.052491              0.0187517344              0.0102084853           
       0.052644             0.00126206019              0.0134863248           
       0.052797              0.0246892689             0.00760350247           
       0.052949               0.019475964              0.0100880996           
       0.053102              0.0316919026             0.00690593386           
       0.053255              0.0307364969             0.00694236476           
       0.053408              0.0316677827             0.00688839902           
       0.053561              0.0319228888             0.00683072075           
       0.053713              0.0138144502             0.00982216409           
       0.053866              0.0208468434             0.00741780208           
       0.054019              0.0427642221             0.00732413482           
       0.054172              0.0199572309             0.00617585412           
       0.054325              0.0272580416             0.00659730156           
       0.054478              0.0173838375             0.00740188257           
       0.054630              0.0261862634             0.00636988297           
       0.054783              0.0164445198             0.00716846153           
       0.054936              0.0260087486             0.00643771904           
       0.055089               0.026044029             0.00649480562           
       0.055242              0.0233128379             0.00637183354           
       0.055394             0.00560292258             0.00887429669           
       0.055547              0.0307316505             0.00667527209           
       0.055700              0.0231410298             0.00619998681           
       0.055853              0.0235640361             0.00629654675           
       0.056006              0.0297405856             0.00751709904           
       0.056158              0.0300467821              0.0064859466           
       0.056311              0.0165779713             0.00714120458           
       0.056464              0.0153295336             0.00918366138           
       0.056617              0.0251426812             0.00619618058           
       0.056770              0.0191377295              0.0059415737           
       0.056923              0.0176415339             0.00696586786           
       0.057075              0.0207367465             0.00610854261           
       0.057228             0.00391043752              0.0105445793           
       0.057381              0.0219522767             0.00599676805           
       0.057534              0.0133643725             0.00898684201           
       0.057687              0.0285514636             0.00634262054           
       0.057839           -0.000244068325              0.0135901134           
       0.057992              0.0221342689             0.00591089968           
       0.058145                0.01676793              0.0068205311           
       0.058298              0.0210189734             0.00589544036           
       0.058451              0.0215312694             0.00921738369           
       0.058603               0.015127233             0.00662934997           
       0.058756              0.0164054894             0.00673714832           
       0.058909              0.0205463485             0.00588165898           
       0.059062              0.0163406219              0.0066731102           
       0.059215               0.019368662             0.00570158054           
       0.059368              0.0146040019             0.00540810977           
       0.059520              0.0221106419             0.00591368255           
       0.059673              0.0203014268             0.00580032998           
       0.059826               0.012475207             0.00638549312           
       0.059979              0.0187737758             0.00565859066           
       0.060132              0.0198696157             0.00663349041           
       0.060284              0.0192151072             0.00569580483           
       0.060437              0.0199750032             0.00561637814           
       0.060590              0.0123532207             0.00628201429           
       0.060743               0.012064678             0.00640660722           
       0.060896              0.0075374892             0.00845042762           
       0.061048              0.0202697461             0.00585397875           
       0.061201              0.0181925447             0.00661175566           
       0.061354               0.019008982             0.00576281085           
       0.061507              0.0247686598             0.00613423801           
       0.061660             0.00682518047             0.00624312509           
       0.061812             0.00699496308             0.00875151296           
       0.061965            -0.00529271511               0.013075066           
       0.062118              0.0180756633             0.00580208114           
       0.062271              0.0194812477             0.00590340347           
       0.062424              0.0140928267             0.00547620014           
       0.062577            -0.00467870245              0.0104726404           
       0.062729              0.0170395699             0.00566575989           
       0.062882              0.0124813832             0.00684650736           
       0.063035             0.00963282546             0.00663810725           
       0.063188              0.0198703086             0.00601690871           
       0.063341              0.0213593651             0.00629400094           
       0.063493             0.00479540049              0.0109747925           
       0.063646              0.0101353031             0.00952177511           
       0.063799            -0.00529946122              0.0107050973           
       0.063952               0.013974633             0.00584885846           
       0.064105              0.0102281821             0.00707505516           
       0.064257              0.0101049498             0.00690828783           
       0.064410              0.0202073248             0.00626546635           
       0.064563              0.0221231061             0.00635434762           
       0.064716               0.012577256             0.00592454335           
       0.064869             0.00696714018             0.00694720031           
       0.065022              0.0171581798              0.0072907425           
       0.065174              0.0180317498             0.00630372966           
       0.065327                0.01524088             0.00609956919           
       0.065480              0.0169951906             0.00630616653           
       0.065633              0.0166053295             0.00615692865           
       0.065786              0.0127375101             0.00601020077           
       0.065938           -0.000621362868             0.00957745055           
       0.066091              0.0149387534             0.00616834126           
       0.066244              0.0157328471             0.00628193371           
       0.066397              0.0113996002             0.00589958947           
       0.066550               0.012302244             0.00613272877           
       0.066702              0.0185769876             0.00644667598           
       0.066855              0.0128093418             0.00746352674           
       0.067008              0.0239348518             0.00676002427           
       0.067161             0.00270435107             0.00967379843           
       0.067314              0.0181258279             0.00657358195           
       0.067467              0.0178221335             0.00643991175           
       0.067619            0.000235250212              0.0106926484           
       0.067772             0.00126412079              0.0100178135           
       0.067925              0.0142309128             0.00753248472           
       0.068078              0.0100546291             0.00622927263           
       0.068231              0.0142057554             0.00747931497           
       0.068383              0.0223875682             0.00681416114           
       0.068536              0.0169399487             0.00651819221           
       0.068689              0.0125242123             0.00623786198           
       0.068842              0.0104377792             0.00753747545           
       0.068995             -0.0131400867              0.0134829387           
       0.069147             0.00256631667              0.0102565362           
       0.069300              0.0190603494             0.00670185186           
       0.069453              0.0211958709             0.00674576907           
       0.069606              0.0100612245             0.00625496581           
       0.069759              0.0140149457              0.0063090835           
       0.069912             0.00624554914             0.00753473074           
       0.070064              0.0113486332              0.0062690418           
       0.070217             0.00650108514              0.0102582845           
       0.070370            0.000293990698             0.00732059191           
       0.070523           -0.000609983181             0.00995050177           
       0.070676             0.00576783052              0.0106298631           
       0.070828             0.00588708949             0.00731245362           
       0.070981             0.00251281026              0.0103373572           
       0.071134              0.0128682201             0.00646705857           
       0.071287              0.0108568514              0.0063107869           
       0.071440              0.0139090689             0.00655445694           
       0.071592              0.0199289136             0.00674781935           
       0.071745             0.00310560371             0.00755031007           
       0.071898              -0.011203075              0.0122491334           
       0.072051              0.0090060761              0.0077042044           
       0.072204              0.0140565788             0.00659147579           
       0.072357              0.0113566661             0.00633453185           
       0.072509              0.0146784737             0.00666304253           
       0.072662             0.00943358591             0.00629530363           
       0.072815             0.00952930678             0.00633076842           
       0.072968             0.00888295583             0.00630849966           
       0.073121              0.0103954409             0.00641461269           
       0.073273              0.0179285362             0.00690753816           
       0.073426            -0.00605281604              0.0122992755           
       0.073579              0.0134051331             0.00661811619           
       0.073732             0.00412784816             0.00753309896           
       0.073885             0.00965665277             0.00798393828           
       0.074037            -0.00487830863              0.0127108774           
       0.074190              0.0146442447             0.00658632831           
       0.074343             0.00887383393             0.00644619298           
       0.074496              0.0088621265             0.00632476297           
       0.074649             0.00269478426             0.00759613508           
       0.074802              0.0147832442             0.00669138258           
       0.074954               0.011894344             0.00656992128           
       0.075107             0.00501385139             0.00783506302           
       0.075260              0.0123163297             0.00645789724           
       0.075413             0.00968567756              0.0080328985           
       0.075566             0.00881557425               0.010758406           
       0.075718              0.0212541858             0.00717712944           
       0.075871               0.009931562             0.00659022856           
       0.076024              0.0146796322             0.00657418794           
       0.076177             0.00191506666             0.00771337796           
       0.076330              0.0141036347             0.00666232139           
       0.076482              0.0041385025             0.00663296333           
       0.076635             0.00494791713             0.00774236754           
       0.076788             0.00823467689             0.00636018055           
       0.076941             0.00740426493             0.00801023211           
       0.077094            -0.00449121582              0.0103546701           
       0.077247             0.00841781061              0.0064656163           
       0.077399              0.0105586764             0.00654650536           
       0.077552              0.0120823139             0.00668201482           
       0.077705              0.0172511679             0.00714316422           
       0.077858              0.0144086452             0.00664267745           
       0.078011             0.00999692194             0.00658688135           
       0.078163              0.0098899933             0.00651425345           
       0.078316             0.00904829734              0.0065709812           
       0.078469              0.0163195545             0.00702195043           
       0.078622           -0.000324465032             0.00738748683           
       0.078775            -0.00611685187              0.0106819222           
       0.078927             0.00835139699             0.00644774982           
       0.079080            -0.00274090659             0.00759911606           
       0.079233               0.012959183             0.00671793807           
       0.079386              0.0114632529              0.0066768967           
       0.079539              0.0109750979             0.00678685418           
       0.079692             0.00328241073             0.00779144836           
       0.079844            0.000290275143             0.00760621727           
       0.079997             0.00986742277             0.00656662752           
       0.080150              0.0100846149             0.00820640623           
       0.080303              0.0101562744              0.0067380653           
       0.080456             0.00762565264             0.00642779912           
       0.080608              0.0043162093             0.00798020725           
       0.080761              0.0114368682             0.00662267612           
       0.080914             0.00188511066             0.00792123601           
       0.081067              0.0085597863             0.00654688979           
       0.081220             0.00305872726             0.00618007306           
       0.081372              0.0133711089             0.00698417837           
       0.081525           -0.000316071801             0.00757831952           
       0.081678             -0.0038657752               0.010937793           
       0.081831             0.00298617775              0.0108323645           
       0.081984              0.0109250839             0.00679307763           
       0.082137             -0.0085170255              0.0133725418           
       0.082289            -0.00264737451             0.00750236121           
       0.082442            -0.00320869001              0.0110346427           
       0.082595             -0.0101516681              0.0128135173           
       0.082748              0.0118465797             0.00684620987           
       0.082901              0.0134170922             0.00698777941           
       0.083053             0.00835068629             0.00648563906           
       0.083206             0.00445256331             0.00815717491           
       0.083359              0.0009058074             0.00655159065           
       0.083512              0.0103402527             0.00683119371           
       0.083665             0.00497742589             0.00799312701           
       0.083817              0.0123873497             0.00682668669           
       0.083970           -0.000430283803             0.00802559583           
       0.084123             0.00195747163             0.00769947656           
       0.084276             0.00481949341             0.00656489475           
       0.084429              0.0153369127             0.00688695794           
       0.084581              0.0125814352             0.00693997145           
       0.084734           -0.000766944235              0.0112225284           
       0.084887               0.016098877             0.00701129526           
       0.085040              0.0112201957               0.006862155           
       0.085193              0.0109358877             0.00674228217           
       0.085346              0.0111177953              0.0068599325           
       0.085498             0.00790338619             0.00670797443           
       0.085651            0.000439851134             0.00773240713           
       0.085804              -0.003849964               0.011104277           
       0.085957             0.00583788316             0.00805315714           
       0.086110              0.0119838524             0.00697582467           
       0.086262             0.00941290665             0.00668678928           
       0.086415             0.00502264657             0.00805583632           
       0.086568             0.00193931765             0.00804567675           
       0.086721              0.0103079489             0.00680808608           
       0.086874             0.00668212325             0.00827185794           
       0.087026             0.00939916272             0.00669170359           
       0.087179              0.0150708313             0.00713013659           
       0.087332             -0.0070212937              0.0108417164           
       0.087485              0.0111627471             0.00692965159           
       0.087638              0.0150071984             0.00704181278           
       0.087791             0.00866971177             0.00668675055           
       0.087943             0.00639538602             0.00667838935           
       0.088096             0.00827349944             0.00828428307           
       0.088249            -0.00157717423              0.0109817587           
       0.088402            -0.00796600127              0.0108484586           
       0.088555             0.00316792751             0.00635457366           
       0.088707            -0.00231806791              0.0111647067           
       0.088860             0.00202785474             0.00778351739           
       0.089013              0.0011856203             0.00797920581           
       0.089166              0.0173364254             0.00715885067           
       0.089319              0.0157014615             0.00707027498           
       0.089471              0.0102430224             0.00680120635           
       0.089624             0.00698925708             0.00649986518           
       0.089777             0.00285036138             0.00803189013           
       0.089930             0.00944916274             0.00670935769           
       0.090083            -0.00984620351              0.0105474544           
       0.090236              0.0125439567               0.006906781           
       0.090388              0.0116633805             0.00674980347           
       0.090541             0.00752039976             0.00821011861           
       0.090694             0.00945009396              0.0067088656           
       0.090847              0.0108080687             0.00668566811           
       0.091000             0.00942444816             0.00672668302           
       0.091152              0.0124489021             0.00683246996           
       0.091305              0.0102513924              0.0067740686           
       0.091458             0.00276390391              0.0078133896           
       0.091611            -0.00918882288               0.010552073           
       0.091764             0.00759745861             0.00818462093           
       0.091916            -0.00605055731              0.0106946804           
       0.092069             0.00850267097             0.00653813999           
       0.092222              0.0154315277             0.00695322724           
       0.092375              0.0124198265             0.00681366035           
       0.092528             0.00272512974             0.00792593773           
       0.092681             0.00466878137             0.00632990002           
       0.092833             0.00462015976             0.00631151953           
       0.092986              -0.015071008              0.0129173908           
       0.093139             0.00623689283             0.00643411566           
       0.093292              0.0092756465             0.00660042026           
       0.093445            -0.00985147948              0.0104264251           
       0.093597             0.00345397096             0.00785329896           
       0.093750            -0.00470874149              0.0108197994           
       0.093903           -0.000373729333             0.00768369547           
       0.094056             0.00275366344             0.00768384897           
       0.094209            -0.00464259542              0.0107245893           
       0.094361             0.00349149344               0.007813516           
       0.094514             0.00777670198             0.00656777841           
       0.094667             0.00419908339             0.00778779597           
       0.094820              0.0137463173             0.00676672078           
       0.094973             0.00279651436              0.0078044901           
       0.095126             -0.0139761039              0.0127254772           
       0.095278             0.00848931614             0.00651060794           
       0.095431             0.00911160118             0.00651256503           
       0.095584             0.00690656374              0.0064020593           
       0.095737             0.00579748635             0.00640316316           
       0.095890              0.0090681364             0.00643147952           
       0.096042            -0.00951526891               0.010444721           
       0.096195            3.02743779e-05              0.0106523649           
       0.096348              0.0100720577             0.00682649448           
       0.096501             0.00726021583             0.00676807474           
       0.096654              0.0102849716             0.00682862226           
       0.096806              0.0036660358             0.00841337665           
       0.096959             0.00282276035             0.00843180111           
       0.097112             0.00761430386             0.00706256184           
       0.097265             0.00916334247             0.00713487293           
       0.097418              0.0144642345             0.00747504758           
       0.097571             0.00688973556             0.00714965233           
       0.097723            -0.00139467767             0.00850839713           
       0.097876             0.00769553744             0.00708233103           
       0.098029              0.0124435944             0.00751137598           
       0.098182             0.00902698537             0.00729106521           
       0.098335               0.010545228             0.00751003394           
       0.098487              0.0102640302              0.0072995486           
       0.098640             0.00812855891             0.00904000056           
       0.098793            -0.00111306161             0.00859731959           
       0.098946            -0.00210393778             0.00864872256           
       0.099099           -0.000447983375             0.00878952706           
       0.099251             0.00601906808             0.00723439096           
       0.099404               0.011501556              0.0076498951           
       0.099557             0.00527934676             0.00757805287           
       0.099710            -0.00491165092              0.0132213537           
       0.099863            -0.00479964274              0.0130485847           
       0.100016           -0.000910995065             0.00960525422           
       0.100168               0.010896936              0.0086652909           
       0.100321              0.0103225147             0.00869915153           
       0.100474              0.0103260068             0.00870582007           
       0.100627            -0.00272861655              0.0103056697           
       0.100780             0.00631856054             0.00891668458           
       0.100932             0.00667078492             0.00902468036           
       0.101085            -0.00774152994              0.0137156731           
       0.101238            -0.00290062941              0.0110458916           
       0.101391              0.0050418507              0.0114567564           
       0.101544             0.00930942792             0.00974301386           
       0.101696              0.0034743895             0.00913065336           
       0.101849             0.00607555183              0.0121310709           
       0.102002             0.00955664582              0.0100800069           
       0.102155             0.00206146775             0.00957013906           
       0.102308            -0.00546944103              0.0119113126           
       0.102461             0.00681736151             0.00986626239           
       0.102613              0.0134866366              0.0107291713           
       0.102766            -0.00339164966              0.0126432891           
       0.102919               0.012415965              0.0107385885           
       0.103072               0.010410463              0.0107880289           
       0.103225              0.0115370653              0.0108041702           
       0.103377              0.0106795775              0.0110934691           
       0.103530             0.00589973334              0.0110643843           
       0.103683               0.016094105              0.0113415889           
       0.103836             0.00418324509              0.0111874084           
       0.103989             0.00672088435              0.0112470744           
       0.104141             0.00982319134              0.0116971124           
       0.104294              0.0111117211              0.0115294438           
       0.104447             0.00692286533              0.0116261498           
       0.104600               0.013391435              0.0124915962           
       0.104753            -0.00688558505              0.0143668158           
       0.104906              0.0102569616              0.0121643022           
       0.105058              0.0100033869              0.0122554194           
       0.105211             0.00451096277              0.0121734534           
       0.105364            -0.00690015977              0.0152535403           
       0.105517             -0.0100515469              0.0149089349           
       0.105670                         0              0.0122926171           
       0.105822              0.0110870224              0.0131074112           
       0.105975              0.0113996481              0.0134030185           
       0.106128            -0.00723812678              0.0159935597           
       0.106281             -0.0104565036              0.0155197935           
       0.106434             -0.0107440066              0.0161314775           
       0.106586             0.00511282578              0.0135403202           
       0.106739             0.00799480034              0.0141611244           
       0.106892             0.00583668241              0.0134460884           
       0.107045              0.0101922501              0.0143827581           
       0.107198              0.0106568705              0.0145233261           
       0.107351              0.0146099631              0.0151783498           
       0.107503              0.0092091728              0.0145244838           
       0.107656              0.0198033799              0.0153381143           
       0.107809              0.0104470217              0.0154029456           
       0.107962             0.00560490697              0.0150090216           
       0.108115             0.00194890294              0.0150416286           
       0.108267             0.00768512565              0.0154406231           
       0.108420             0.00771142863                0.01544759           
       0.108573             0.00931501686              0.0164728864           
       0.108726             0.00793767283              0.0159255403           
       0.108879             -0.0288069187              0.0260773508           
       0.109031             0.00205321351              0.0161190751           
       0.109184              0.0143445769              0.0170212323           
       0.109337              0.0086423465              0.0175264227           
       0.109490              0.0142813901              0.0169538276           
       0.109643             0.00434066015              0.0173669455           
       0.109795             0.00433191916              0.0173898819           
       0.109948             -0.0184761269              0.0208882615           
       0.110101              0.0114309829              0.0184510942           
       0.110254             0.00811866744              0.0180617193           
       0.110407             0.00940060933              0.0188325594           
       0.110560             -0.0281456836              0.0302105928           
       0.110712             -0.0387785866              0.0301769695           
       0.110865             0.00980071753              0.0195899593           
       0.111018              0.0141938145              0.0196456704           
       0.111171              0.0025256064              0.0197035812           
       0.111324             -0.0134068632              0.0241101197           
       0.111476                         0              0.0201035424           
       0.111629             0.00781218466              0.0205813376           
       0.111782              0.0103766041              0.0209223454           
       0.111935              0.0185270399              0.0222466127           
       0.112088             -0.0423900851              0.0361936684           
       0.112240             0.00549692708              0.0217731907           
       0.112393             0.00806082023               0.022107314           
       0.112546             0.00536480055               0.022500567           
       0.112699             -0.0213355905               0.027455663           
       0.112852              0.0116517992              0.0235847733           
       0.113005                         0              0.0236101774           
       0.113157              0.0169603827              0.0243603747           
       0.113310             0.00619015487              0.0246233396           
       0.113463              0.0031192955              0.0241154804           
       0.113616               -0.02402662              0.0308420022           
       0.113769              0.0157815234              0.0264082492           
       0.113921             0.00652318504              0.0253768371           
       0.114074             0.00333726714              0.0270010993           
       0.114227             -0.0432260883              0.0454400812           
       0.114380              0.0131665263              0.0283116073           
       0.114533              0.0106384875              0.0284246031           
       0.114685             0.00659991183              0.0278158849           
       0.114838              0.0100865291               0.030272369           
       0.114991              0.0105503931              0.0288497109           
       0.115144              0.0155147803              0.0312752156           
       0.115297             0.00758124363              0.0298003806           
       0.115450             0.00759285277              0.0309334012           
       0.115602                         0              0.0321032791           
       0.115755              -0.141927997              0.0729027618           
       0.115908              0.0126436779              0.0333625785           
       0.116061             0.00802017355              0.0318451925           
       0.116214             -0.0793741425              0.0563091105           
       0.116366             -0.0780986745              0.0586904489           
       0.116519             -0.0245814498              0.0398361778           
       0.116672              0.0135177909              0.0358114016           
       0.116825               0.016513938              0.0344938671           
       0.116978             0.00896841982              0.0357452803           
       0.117130             0.00452926237              0.0349143604           
       0.117283             -0.0244811015              0.0430925348           
       0.117436                         0               0.036607567           
       0.117589             0.00443341697              0.0349021921           
       0.117742             0.00474510585              0.0370232307           
       0.117895             0.00922728962              0.0365826076           
       0.118047              0.0227259566              0.0384944429           
       0.118200             0.00495228845              0.0385829909           
       0.118353             -0.0379684977              0.0430331476           
       0.118506              0.0149789211              0.0394910375           
       0.118659             0.00479455115              0.0376559123           
       0.118811                         0              0.0394873412           
       0.118964              0.0101460315              0.0390619292           
       0.119117              0.0193550864              0.0400026792           
       0.119270             0.00516658337              0.0408725493           
       0.119423             0.00496083888              0.0384563791           
       0.119575             0.00523047266              0.0421109409           
       0.119728             0.00509651767              0.0395606269           
       0.119881             0.00529662427              0.0416467131           
       0.120034             -0.0410021189              0.0525110376           
       0.120187              0.0200853022              0.0409253562           
       0.120340              0.0162297731              0.0453458964           
       0.120492                         0              0.0409781668           
       0.120645                         0              0.0439173441           
       0.120798             0.00584035219              0.0443607697           
       0.120951              0.0106406029              0.0432591523           
       0.121104             0.00602540255              0.0460280243           
       0.121256              0.0164022052              0.0439730315           
       0.121409             0.00565376007              0.0469654389           
       0.121562             0.00578395872              0.0447123338           
       0.121715             0.00576983551              0.0465750621           
       0.121868              0.0187399426              0.0494557502           
       0.122020              0.0173375753               0.045796595           
       0.122173             0.00634826684              0.0499774548           
       0.122326              0.0118610412              0.0465898498           
       0.122479              0.0125107349              0.0499211527           
       0.122632               0.012979566              0.0508791241           
       0.122785              0.0119540722              0.0485806922           
       0.122937              0.0133269027              0.0540313653           
       0.123090             0.00620658653              0.0482387429           
       0.123243                         0              0.0530388257           
       0.123396             0.00658134079              0.0516305644           
       0.123549              0.0065287495              0.0521030104           
       0.123701              0.0073464164              0.0567006731           
       0.123854             0.00639259801                0.05043876           
       0.124007              0.0353624467              0.0586908693           
       0.124160              0.0209730913              0.0543136599           
       0.124313                         0              0.0560090074           
       0.124465              0.0391041173              0.0597189065           
       0.124618             0.00676427439              0.0552257169           
       0.124771              0.0154906613              0.0612405173           
       0.124924                         0              0.0554700088           
       0.125077               0.012891034              0.0610822629           
       0.125230              0.0227952627              0.0604017531           
       0.125382                         0              0.0596918116           
       0.125535              -0.081179251              0.0814298217           
       0.125688             0.00750454215              0.0573044805           
       0.125841                         0              0.0653574236           
       0.125994                         0              0.0623966677           
       0.126146              0.0329069879              0.0666049628           
       0.126299             0.00920439797              0.0705239979           
       0.126452             0.00771945877              0.0621049661           
       0.126605                         0              0.0717713049           
       0.126758             0.00844294577              0.0647153992           
       0.126910                         0              0.0717537664           
       0.127063                         0              0.0691134622           
       0.127216             0.00867825476               0.071820335           
       0.127369              0.0100314518              0.0758856377           
       0.127522             0.00871639938              0.0687314327           
       0.127675             0.00987868165              0.0774477881           
       0.127827                         0              0.0732354761           
       0.127980              0.0198703504              0.0786165247           
       0.128133                         0              0.0871094162           
       0.128286             0.00923043885               0.071892347           
       0.128439              0.0219360947              0.0859647128           
       0.128591             0.00977163256              0.0774382764           
       0.128744                         0              0.0858193169           
       0.128897               0.036909663              0.0869293533           
       0.129050                         0              0.0838197066           
       0.129203              0.0111524918               0.096382017           
       0.129355                         0              0.0813782251           
       0.129508              0.0110531054              0.0955504554           
       0.129661              -0.195407522               0.155951237           
       0.129814              0.0236349996              0.0939352178           
       0.129967                         0               0.106658018           
       0.130120                         0              0.0878535408           
       0.130272              -0.130423214               0.131174085           
       0.130425              -0.110938949               0.111500572           
       0.130578                         0               0.110882353           
       0.130731              0.0134266433                0.10477566           
       0.130884                         0               0.106617921           
       0.131036                         0               0.120675839           
       0.131189                         0               0.102646158           
       0.131342                         0               0.122035327           
       0.131495                         0               0.114424824           
       0.131648                         0               0.120695158           
       0.131800                         0                0.14444462           
       0.131953                         0               0.109848373           
       0.132106                         0               0.142641278           
       0.132259              0.0160232327               0.123609768           
       0.132412              0.0352831068               0.142076745           
       0.132564                         0               0.144693425           
       0.132717                         0                0.13545984           
       0.132870                         0               0.174380654           
       0.133023              0.0138268695               0.127757904           
       0.133176              0.0410617504                0.18141365           
       0.133329                         0               0.150519487           
       0.133481                         0               0.177017005           
       0.133634                         0               0.203455434           
       0.133787              0.0361536737               0.149725741           
       0.133940                         0               0.215314665           
       0.134093              0.0209535564                0.16665657           
       0.134245                         0               0.219621516           
       0.134398                         0               0.203770267           
       0.134551                         0               0.207015651           
       0.134704                         0               0.267904043           
       0.134857              0.0738227625               0.199492845           
       0.135009                         0               0.281644853           
       0.135162              0.0576268747               0.231031265           
       0.135315                         0               0.288960288           
       0.135468                         0               0.332726866           
       0.135621                         0               0.255449095           
       0.135774              0.0447251315                0.34388835           
       0.135926                         0               0.313839894           
       0.136079                         0               0.366147932           
       0.136232                         0               0.440239299           
       0.136385                         0               0.365604778           
       0.136538                         0               0.549227962           
       0.136690                         0               0.422484679           
       0.136843                         0               0.578139132           
       0.136996                         0               0.646717991           
       0.137149                         0               0.577764174           
       0.137302                         0                1.09847669           
       0.137454                         0                 0.6461653           
       0.137607                         0                1.56926501           
       0.137760                         0                1.22272266           
       0.137913                         0                 1.8275521           
       0.138066                         0                3.66165768           
       0.138219                         0                3.66167083           
