################################################################################
# Data 1                          04609_A9-T2_AuNP7_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9501817334236538
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP7
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04609
# BIO_SAMPLE_NAME                 AuNP7
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.17
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8609.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A9-T2
# Center_1                        629.9610
# Center_2                        651.0488
# Comment                         AuNP7
# DDummy                          0.6
# Date                            2025-05-09T04:21:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.60899e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04609_A9-T2_AuNP7_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04609_A9-T2_AuNP7_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP7
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.79
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79978
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.24171
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.13078e+08
# det                             0
# mon                             0
# pilai0                          3.13078e+08
# pilai1                          0
# pilct0                          3.1308e+08
# pilct1                          0
# pilroi0                         3.1308e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          38.891
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.013677             -0.0813898941              0.0586831487           
       0.013829              -0.121751203              0.0681662251           
       0.013982             -0.0733774043              0.0606770368           
       0.014135              -0.045574554              0.0519574941           
       0.014288              -0.149440146              0.0735306605           
       0.014441             -0.0369885959              0.0454677933           
       0.014594              -0.022604338              0.0451042341           
       0.014746             -0.0775828268              0.0583060036           
       0.014899             -0.0282636301               0.045644425           
       0.015052              0.0207904154              0.0328986167           
       0.015205             -0.0599714784              0.0561438392           
       0.015358             -0.0197008467              0.0472370438           
       0.015510             0.00735852938              0.0385102943           
       0.015663              -0.158533714              0.0674255555           
       0.015816             -0.0644463833              0.0490496504           
       0.015969             -0.0298558551              0.0446023252           
       0.016122             -0.0448112118              0.0510271002           
       0.016274             -0.0479586409              0.0498118276           
       0.016427              -0.102465608              0.0568109188           
       0.016580              0.0182613943              0.0389533657           
       0.016733              -0.182355208              0.0709216248           
       0.016886              -0.113003767               0.054980221           
       0.017039              -0.048824394               0.044020278           
       0.017191              -0.156631302              0.0658429913           
       0.017344              -0.127015279              0.0605744461           
       0.017497             -0.0925824526              0.0602728098           
       0.017650              -0.147287269              0.0671662539           
       0.017803              -0.087032263              0.0563570646           
       0.017955              -0.130941258              0.0588789787           
       0.018108             -0.0369645657              0.0425696599           
       0.018261             -0.0212308534              0.0321041253           
       0.018414            -0.00274641831               0.031440775           
       0.018567             0.00349938254              0.0382265086           
       0.018719             -0.0359127537              0.0389610735           
       0.018872             -0.0584572147              0.0465845053           
       0.019025             -0.0526155498              0.0435140008           
       0.019178             -0.0684563502              0.0462963258           
       0.019331             -0.0261824867              0.0373126405           
       0.019484             -0.0304973477              0.0382385308           
       0.019636             -0.0957479924              0.0549483644           
       0.019789             -0.0412248041              0.0423501997           
       0.019942              0.0180839968              0.0220686288           
       0.020095             -0.0367319732              0.0425141235           
       0.020248             -0.0411972881              0.0369945009           
       0.020400             -0.0340607403              0.0349225434           
       0.020553             -0.0711391629              0.0471315963           
       0.020706              -0.040472624              0.0400006984           
       0.020859             -0.0348397879               0.035928651           
       0.021012            -0.00210930392              0.0291763919           
       0.021164             0.00859928187              0.0214698632           
       0.021317             -0.0878949964              0.0483392471           
       0.021470             -0.0408417881              0.0329621635           
       0.021623             -0.0364704951                0.03574029           
       0.021776              0.0113719407              0.0188744174           
       0.021929             -0.0149436823              0.0258093639           
       0.022081             -0.0323642113              0.0296429451           
       0.022234             -0.0032638004               0.025629537           
       0.022387              -0.044894507              0.0346879438           
       0.022540             0.00627031977              0.0176259924           
       0.022693             -0.0265493146              0.0283123328           
       0.022845              -0.074928623              0.0395199441           
       0.022998             -0.0729998195              0.0397981616           
       0.023151             -0.0047996043              0.0235633195           
       0.023304              0.0102721501              0.0171696975           
       0.023457             -0.0253210966              0.0286988202           
       0.023609             -0.0178642289              0.0266802937           
       0.023762             0.00234241117              0.0163203795           
       0.023915             -0.0197558609              0.0268515628           
       0.024068             -0.0416031264               0.030944607           
       0.024221             -0.0544634621              0.0341648368           
       0.024374             -0.0283209109              0.0255480701           
       0.024526              -0.011469553              0.0216766077           
       0.024679            -0.00822958086              0.0217067564           
       0.024832                0.01131585              0.0157635046           
       0.024985              0.0100959154              0.0219150822           
       0.025138             -0.0485982202              0.0323236542           
       0.025290             -0.0476014951              0.0363019622           
       0.025443             -0.0036305235              0.0146496017           
       0.025596             -0.0180254772              0.0193230004           
       0.025749             -0.0400569098              0.0285345144           
       0.025902             -0.0851962642              0.0393242506           
       0.026054             -0.0060612531              0.0207383657           
       0.026207             0.00483641348              0.0143444071           
       0.026360             -0.0434572764              0.0305771062           
       0.026513            -0.00885885442              0.0197608061           
       0.026666             0.00629023581               0.014319487           
       0.026819             -0.0422094646              0.0269803789           
       0.026971             -0.0224235367              0.0228526448           
       0.027124             -0.0273863083              0.0232397568           
       0.027277            0.000449450451              0.0137616129           
       0.027430             0.00610020607              0.0137655768           
       0.027583            -0.00155840644              0.0186282902           
       0.027735             -0.0348255353              0.0254313266           
       0.027888            0.000636052321              0.0135376546           
       0.028041              0.0158093511               0.011361906           
       0.028194             -0.0164438765               0.017499007           
       0.028347            0.000800945663              0.0128640961           
       0.028499             -0.0142522298              0.0178757422           
       0.028652           -0.000432391873              0.0129892767           
       0.028805              0.0250610654              0.0114135907           
       0.028958             -0.0153300598               0.017427071           
       0.029111             -0.0102742775               0.017580226           
       0.029264             0.00446458529              0.0127361292           
       0.029416             -0.0269261755              0.0207962557           
       0.029569             -0.0165701112              0.0202891695           
       0.029722             -0.0192872899              0.0210554674           
       0.029875              0.0135322935              0.0105129702           
       0.030028             -0.0166799528              0.0208011286           
       0.030180             0.00957227717             0.00996586789           
       0.030333             0.00187292821              0.0120186603           
       0.030486             -0.0121444404              0.0167610958           
       0.030639             -0.0371797159              0.0228058526           
       0.030792              0.0213956532              0.0105629222           
       0.030944            -0.00931945843              0.0161643685           
       0.031097             0.00962824641              0.0123115568           
       0.031250             -0.0133071067              0.0163501356           
       0.031403             -0.0148549563              0.0190275441           
       0.031556              0.0116600628             0.00992780335           
       0.031709            -0.00170919434              0.0113282749           
       0.031861            -0.00953725231              0.0161371765           
       0.032014            -0.00350131494              0.0158331457           
       0.032167           -0.000563396301              0.0108923383           
       0.032320            0.000687881063              0.0114314203           
       0.032473            -0.00314940567              0.0155524492           
       0.032625              -0.023143979               0.018802674           
       0.032778              0.0108307996             0.00924190013           
       0.032931            -0.00143468904              0.0106799573           
       0.033084             -0.0016957718              0.0110848955           
       0.033237             -0.0174777655              0.0179504016           
       0.033389             -0.0110284267               0.015027524           
       0.033542             0.00870842867              0.0089875939           
       0.033695             -0.0337507644              0.0207948365           
       0.033848             -0.0192899756              0.0183670875           
       0.034001              0.0113291374             0.00863232285           
       0.034154             0.00158667663              0.0107337506           
       0.034306             0.00678282912             0.00901158468           
       0.034459              0.0116561979              0.0090332387           
       0.034612            -0.00154988061              0.0103727684           
       0.034765            0.000508156673              0.0101308871           
       0.034918             0.00628412047             0.00863067631           
       0.035070             0.00505776555             0.00835230518           
       0.035223              0.0143135065             0.00892655089           
       0.035376             -0.0380076662              0.0217302012           
       0.035529              0.0131241041             0.00867782713           
       0.035682             -0.0036038576              0.0101016581           
       0.035834            -0.00983360704              0.0135394483           
       0.035987            -0.00346133964             0.00965276512           
       0.036140             -0.0184469591              0.0166944572           
       0.036293            -0.00141505467             0.00985325775           
       0.036446            -0.00318360664              0.0140633562           
       0.036598             0.00855459445             0.00805922744           
       0.036751              0.0117569219             0.00836566335           
       0.036904             -0.0142994557              0.0163332375           
       0.037057             0.00884828337             0.00819893235           
       0.037210            -0.00955049585              0.0131336713           
       0.037363             0.00518818093             0.00987626483           
       0.037515             0.00866129303             0.00811290272           
       0.037668            -0.00387579752               0.013192254           
       0.037821              0.0104449439             0.00806733397           
       0.037974             0.00748211768             0.00769338702           
       0.038127             -0.0167963009               0.015948129           
       0.038279             -0.0127870176              0.0160271478           
       0.038432             -0.0126611676              0.0124354601           
       0.038585            -0.00131471208               0.009154744           
       0.038738             -0.0136227797              0.0123397867           
       0.038891             -0.0342782456              0.0201117058           
       0.039043           -0.000125417201             0.00931716973           
       0.039196             -0.0138914256              0.0149771608           
       0.039349             0.00739708954             0.00773080805           
       0.039502             0.00885317818             0.00747234917           
       0.039655            -0.00506767828             0.00889613503           
       0.039808             0.00042336947             0.00882416977           
       0.039960             0.00704447327             0.00742163256           
       0.040113              0.0117509329              0.0078689178           
       0.040266             0.00876361015             0.00736228424           
       0.040419            -0.00626715103              0.0122531602           
       0.040572            -0.00124452084             0.00850775834           
       0.040724             0.00300910193             0.00892345507           
       0.040877             0.00975694276             0.00758413968           
       0.041030             0.00042065275             0.00855141115           
       0.041183               0.017443903             0.00788456545           
       0.041336            -0.00886896799              0.0143976144           
       0.041488              0.0156214241             0.00766240936           
       0.041641                0.01018824             0.00735502056           
       0.041794             -0.0184171492              0.0161730547           
       0.041947             0.00468556568             0.00878466406           
       0.042100             0.00833305106             0.00709549978           
       0.042253             0.00042686927             0.00848740978           
       0.042405             0.00365786975             0.00844355867           
       0.042558             0.00917144135             0.00711133853           
       0.042711              -0.010876612              0.0114507375           
       0.042864            -0.00118491506             0.00816021909           
       0.043017             0.00696991484             0.00854809134           
       0.043169             -0.0150932944              0.0136142758           
       0.043322             0.00908962976             0.00701039834           
       0.043475             -0.0150073806              0.0136518131           
       0.043628             -0.0021144118             0.00802878298           
       0.043781            -0.00888573565              0.0111057642           
       0.043933              0.0112470554             0.00696366034           
       0.044086              0.0105732959             0.00704871247           
       0.044239             0.00275871758             0.00806927113           
       0.044392              0.0118983975             0.00690453416           
       0.044545             0.00962784514             0.00688891361           
       0.044698            -0.00943383323              0.0107814317           
       0.044850           -0.000639378171             0.00797384016           
       0.045003             0.00607234376             0.00640886939           
       0.045156            -0.00392251543              0.0109364824           
       0.045309              0.0132141906             0.00690835926           
       0.045462             0.00195804339             0.00784770095           
       0.045614             -0.0121531869              0.0131487647           
       0.045767            -0.00379946082              0.0105700229           
       0.045920             -0.0123464549              0.0132446567           
       0.046073             0.00990184407             0.00659754406           
       0.046226             0.00725199766             0.00796601047           
       0.046378             0.00265823171             0.00776671886           
       0.046531             0.00968837972             0.00643194897           
       0.046684             0.00843438471             0.00656314671           
       0.046837             0.00553395811             0.00776598169           
       0.046990            0.000369484286             0.00750787038           
       0.047143              0.0128491826             0.00666985837           
       0.047295             0.00237746812             0.00756435063           
       0.047448              0.0134237813             0.00676452647           
       0.047601             0.00850508176             0.00617702153           
       0.047754             0.00894888713             0.00639402885           
       0.047907             0.00959167863             0.00636042182           
       0.048059              0.0062133266             0.00755931303           
       0.048212             0.00183049408             0.00740733539           
       0.048365              0.0107019468             0.00625062898           
       0.048518            -0.00153687054              0.0104079855           
       0.048671            -0.00223636761              0.0102152431           
       0.048823             0.00854486861             0.00612712953           
       0.048976              -0.011033407               0.012117393           
       0.049129              -0.003484976              0.0098140759           
       0.049282             0.00796190396             0.00619588001           
       0.049435            -0.00106054535               0.006985676           
       0.049588              0.0106457894              0.0061836773           
       0.049740             0.00169728146             0.00726572153           
       0.049893            -0.00504591101             0.00971671312           
       0.050046             0.00493582125             0.00590930292           
       0.050199             0.00619107087             0.00573483317           
       0.050352              0.0175601139             0.00652751702           
       0.050504             0.00315414464              0.0071585994           
       0.050657             0.00552491055             0.00582660288           
       0.050810              0.0118035962             0.00611782019           
       0.050963              0.0024203752             0.00684845742           
       0.051116             0.00218693741             0.00707012938           
       0.051268             -0.0127730718              0.0115022672           
       0.051421            -0.00686228733             0.00936005807           
       0.051574             0.00748165899             0.00580938381           
       0.051727            -0.00211061698             0.00947852012           
       0.051880             0.00245244176             0.00693158926           
       0.052033            0.000228671989             0.00636534521           
       0.052185             0.00471995795             0.00555394357           
       0.052338              -0.014885774              0.0130602739           
       0.052491            -0.00349454942             0.00943881832           
       0.052644             -0.0182490501              0.0129888608           
       0.052797           -0.000309990195             0.00645128644           
       0.052949            -0.00469752785             0.00924878842           
       0.053102              0.0116772558             0.00586636731           
       0.053255             0.00399868911             0.00549391364           
       0.053408             0.00915169748             0.00570195812           
       0.053561              0.0077515821             0.00555752046           
       0.053713            -0.00530185586             0.00915395423           
       0.053866             0.00160911031              0.0065181384           
       0.054019              0.0123818204             0.00582524143           
       0.054172              0.0107034152             0.00566949835           
       0.054325              0.0116222712             0.00576800016           
       0.054478             0.00622154566             0.00687998372           
       0.054630             0.00755043924             0.00537147736           
       0.054783            -0.00284920798             0.00624171521           
       0.054936              0.0113790469             0.00565967325           
       0.055089             0.00917463621             0.00558994317           
       0.055242             0.00385697286             0.00528864601           
       0.055394            -0.00301872216             0.00856985889           
       0.055547              0.0108527784             0.00563931237           
       0.055700             0.00933156136             0.00545686667           
       0.055853              0.0132212334              0.0057433279           
       0.056006            0.000995464516             0.00619663495           
       0.056158              0.0111429083             0.00550408425           
       0.056311             0.00470469227             0.00658586799           
       0.056464            -0.00551290819             0.00845324563           
       0.056617              0.0067472855              0.0052048234           
       0.056770             0.00980659715             0.00543202981           
       0.056923             0.00341981036             0.00629990483           
       0.057075               0.013132519              0.0056996411           
       0.057228            -0.00760934777              0.0102068008           
       0.057381             0.00729575577             0.00519773514           
       0.057534            -0.00543257306             0.00832438353           
       0.057687              0.0116387323             0.00546733244           
       0.057839             -0.0221602314               0.013086941           
       0.057992             0.00950668536             0.00523055165           
       0.058145             0.00333268468             0.00619133516           
       0.058298              0.0059500186             0.00506583939           
       0.058451            -0.00428900961              0.0083309302           
       0.058603             0.00311753524             0.00606609358           
       0.058756             0.00206482785             0.00606508247           
       0.058909             0.00772917976             0.00517783525           
       0.059062             0.00254262941             0.00602429451           
       0.059215             0.00942691462             0.00516343641           
       0.059368             0.00581271871             0.00491038194           
       0.059520             0.00355225644             0.00488646969           
       0.059673              0.0100276588             0.00524275029           
       0.059826            -0.00149644078             0.00571352283           
       0.059979              0.0122348632             0.00530499158           
       0.060132             0.00320195188             0.00586569476           
       0.060284              0.0064635874             0.00498979074           
       0.060437             0.00564126242              0.0048270377           
       0.060590             0.00259361361             0.00581836987           
       0.060743             0.00301579421             0.00597208507           
       0.060896           -0.000299369459             0.00817381171           
       0.061048              0.0076914362             0.00516060637           
       0.061201             0.00375933789             0.00594582976           
       0.061354             0.00338753691              0.0048869429           
       0.061507             0.00909147198             0.00529073151           
       0.061660             0.00307114895             0.00605950536           
       0.061812            -0.00196840261             0.00843476389           
       0.061965             -0.0240287505              0.0126431079           
       0.062118              0.0125254084             0.00549763635           
       0.062271             0.00484763294             0.00508121043           
       0.062424             0.00651300568             0.00504953196           
       0.062577             -0.0101571986              0.0103077049           
       0.062729             0.00418294193             0.00494218687           
       0.062882             0.00216380229             0.00635171914           
       0.063035             0.00188089336             0.00626403257           
       0.063188             0.00618687969             0.00525251752           
       0.063341              0.0045054196             0.00535364086           
       0.063493            -0.00709551278              0.0106251739           
       0.063646            -0.00525729907             0.00898524291           
       0.063799             -0.0116422155              0.0105133433           
       0.063952              0.0088857026             0.00556177823           
       0.064105            0.000718669028             0.00661224722           
       0.064257             0.00540849967             0.00668120411           
       0.064410              0.0115547438             0.00579721725           
       0.064563             0.00323604675             0.00529550337           
       0.064716             0.00854627651              0.0056922488           
       0.064869             0.00295280084             0.00675055359           
       0.065022             0.00294956074             0.00662023014           
       0.065174             0.00861335725              0.0057785719           
       0.065327             0.00527817432             0.00552569505           
       0.065480             0.00947047426              0.0058835013           
       0.065633             0.00462978615             0.00547112099           
       0.065786              0.0120157458             0.00596574595           
       0.065938             -0.0068007051             0.00935269836           
       0.066091             0.00203920028             0.00541062028           
       0.066244             0.00402292511             0.00560725991           
       0.066397              0.0140073575             0.00604281766           
       0.066550              0.0109963576             0.00605635594           
       0.066702             0.00343568667             0.00557706268           
       0.066855           -0.000365417373             0.00682680134           
       0.067008              0.0137301379             0.00621021543           
       0.067161            -0.00338928021             0.00945561437           
       0.067314              0.0123000552              0.0062499985           
       0.067467             0.00825009963             0.00589769274           
       0.067619            -0.00699330382              0.0104572363           
       0.067772            -0.00578704378             0.00976638552           
       0.067925             0.00378517107             0.00703331637           
       0.068078             0.00565788383             0.00596712606           
       0.068231           -0.000276417654             0.00677722157           
       0.068383             0.00843618992             0.00604305409           
       0.068536              0.0091689529             0.00608334696           
       0.068689             0.00704155155             0.00592018197           
       0.068842             0.00331902267             0.00718706535           
       0.068995             -0.0159925641               0.013407274           
       0.069147           -0.000710061546              0.0101401042           
       0.069300             0.00846600361             0.00611030561           
       0.069453             0.00633337862             0.00591280388           
       0.069606             0.00573117993             0.00599544574           
       0.069759             0.00278635445             0.00565118321           
       0.069912           -0.000143942029              0.0072158753           
       0.070064             0.00846698136             0.00609989163           
       0.070217            -0.00924916705             0.00969284599           
       0.070370             0.00581126546             0.00758134931           
       0.070523            -0.00932033367             0.00963436661           
       0.070676            -0.00680292565              0.0101806133           
       0.070828            -0.00106906312             0.00696476575           
       0.070981            -0.00870040858             0.00993760945           
       0.071134             0.00707556808             0.00612876611           
       0.071287             0.00861742264             0.00617895988           
       0.071440             0.00511081402             0.00603733231           
       0.071592              0.0111656745             0.00626140004           
       0.071745            0.000250186049             0.00740832941           
       0.071898             -0.0107384018              0.0122610937           
       0.072051             0.00181462517             0.00735449872           
       0.072204             0.00804955093             0.00624113733           
       0.072357             0.00647476744             0.00604750575           
       0.072509              0.0108705813             0.00644620611           
       0.072662              0.0093373879             0.00628474411           
       0.072815             0.00511354142             0.00607070935           
       0.072968             0.00810470699             0.00625868604           
       0.073121             0.00661843879             0.00618870004           
       0.073273             0.00893788465             0.00639909331           
       0.073426             -0.0126333431              0.0121012073           
       0.073579             0.00670874799             0.00623048895           
       0.073732             0.00481161427             0.00756369337           
       0.073885            -0.00135898554             0.00744602054           
       0.074037             -0.0160440803              0.0123766679           
       0.074190             0.00718273836             0.00615386399           
       0.074343             0.00901346287             0.00645597847           
       0.074496             0.00664483434             0.00619261499           
       0.074649              0.0041321454             0.00766117929           
       0.074802              0.0029814536             0.00600203204           
       0.074954             0.00593642327             0.00621918197           
       0.075107             0.00794568353             0.00797123315           
       0.075260              0.0146363223             0.00658620557           
       0.075413            -0.00121219445             0.00749814612           
       0.075566            -0.00810135214              0.0101577558           
       0.075718             0.00821326878             0.00644135578           
       0.075871             0.00612484582             0.00636364686           
       0.076024              0.0036679621             0.00592723707           
       0.076177            -0.00194372461             0.00751773959           
       0.076330              0.0096331258             0.00640854781           
       0.076482             0.00479271705             0.00666393316           
       0.076635            -0.00260170316              0.0073626445           
       0.076788             0.00742617761              0.0063102752           
       0.076941             0.00103518774             0.00769463932           
       0.077094            -0.00519116354              0.0103297986           
       0.077247               0.011907734             0.00666118019           
       0.077399              0.0147587204             0.00677885151           
       0.077552             0.00829000566             0.00646149218           
       0.077705              0.0123804805             0.00686125095           
       0.077858             0.00518894871             0.00610875953           
       0.078011             0.00834008981             0.00648536967           
       0.078163              0.0109542297             0.00656875569           
       0.078316              0.0122059008             0.00675045567           
       0.078469             0.00384710874             0.00629193901           
       0.078622            -0.00254930351             0.00727412139           
       0.078775            -0.00724740205              0.0106393313           
       0.078927             0.00513396491             0.00625227523           
       0.079080            -0.00278676575             0.00759550506           
       0.079233              0.0106482123              0.0065845932           
       0.079386              0.0136566242             0.00679625852           
       0.079539             0.00703037119             0.00655334866           
       0.079692           -0.000503291789             0.00759965502           
       0.079844            -0.00260088605             0.00745832208           
       0.079997             0.00830915351             0.00647289684           
       0.080150            -0.00119736405             0.00765154493           
       0.080303             0.00939786009             0.00669359305           
       0.080456             0.00525965363             0.00628269479           
       0.080608             0.00270141395             0.00789766429           
       0.080761              0.0121149704              0.0066574888           
       0.080914             0.00342455505             0.00799433466           
       0.081067              0.0107514888             0.00667008486           
       0.081220              0.0129346878             0.00676206833           
       0.081372              0.0102236074             0.00680057394           
       0.081525            0.000367097909              0.0076109056           
       0.081678            -0.00558031245              0.0108727034           
       0.081831            -0.00683890036              0.0104819706           
       0.081984             0.00615813314             0.00650971335           
       0.082137            -0.00763486145              0.0133977063           
       0.082289            -0.00191942864             0.00753748954           
       0.082442            -0.00878265166              0.0108319577           
       0.082595             -0.0125396732              0.0127418867           
       0.082748             0.00472611847             0.00642081727           
       0.082901             0.00393830969             0.00642738147           
       0.083053              0.0106747522             0.00662168435           
       0.083206             0.00273679497             0.00806720715           
       0.083359             0.00467007606              0.0067641161           
       0.083512              0.0095459154             0.00678424125           
       0.083665           -0.000489301612             0.00772175036           
       0.083817             0.00687845089             0.00650448092           
       0.083970             0.00265781933             0.00817190882           
       0.084123             0.00349134429             0.00777426469           
       0.084276              0.0079133755             0.00674905722           
       0.084429             0.00840594027             0.00648596319           
       0.084581              0.0109414846             0.00684326209           
       0.084734            -0.00727598174              0.0109869605           
       0.084887             0.00760681314             0.00652050322           
       0.085040              0.0078843489             0.00666652647           
       0.085193             0.00850100304             0.00659518784           
       0.085346              0.0102479642             0.00680572039           
       0.085498             0.00921735454             0.00678235696           
       0.085651             0.00344115585             0.00787978991           
       0.085804            -0.00716244476              0.0109822273           
       0.085957            -0.00428678333             0.00754651097           
       0.086110              0.0119558516             0.00696927194           
       0.086262              0.0062057658             0.00649276613           
       0.086415             0.00196139431             0.00790329429           
       0.086568             0.00117558792             0.00800429929           
       0.086721              0.0121101399             0.00690841081           
       0.086874            7.76477323e-05             0.00794754998           
       0.087026             0.00856280673              0.0066383566           
       0.087179              0.0094934425              0.0068078548           
       0.087332            -0.00941198254              0.0107539079           
       0.087485              0.0110263732             0.00691362347           
       0.087638             0.00864221549             0.00667503795           
       0.087791              0.0039050813             0.00639868051           
       0.087943              0.0103282777              0.0069074508           
       0.088096            -0.00203550038             0.00777407352           
       0.088249             -0.0101988617              0.0106688812           
       0.088402            -0.00563630326              0.0109313485           
       0.088555              0.0102040109             0.00677407624           
       0.088707             -0.0071279825              0.0109895207           
       0.088860             0.00198678765             0.00777969044           
       0.089013            -0.00123831426             0.00785600915           
       0.089166             0.00937511852             0.00670192308           
       0.089319              0.0117273979              0.0068409338           
       0.089471             0.00787933072             0.00666103616           
       0.089624              0.0122888068             0.00680688602           
       0.089777             0.00189411974             0.00797766297           
       0.089930              0.0101607047             0.00674769063           
       0.090083             -0.0106928378              0.0105155646           
       0.090236             0.00781066535             0.00662948249           
       0.090388              0.0100454626             0.00665455048           
       0.090541             0.00592961024             0.00813246998           
       0.090694              0.0108634322             0.00678417463           
       0.090847             0.00465142257             0.00632023224           
       0.091000             0.00467667623             0.00644107282           
       0.091152             0.00773305243             0.00655602927           
       0.091305              0.0109880761             0.00681157598           
       0.091458             0.00657991949             0.00799698073           
       0.091611             -0.0029813654               0.010778109           
       0.091764             0.00416488796             0.00801064964           
       0.091916             -0.0061431224              0.0106896024           
       0.092069             0.00851278786             0.00653931552           
       0.092222             0.00532489053             0.00636615559           
       0.092375              0.0124184582             0.00681126743           
       0.092528            0.000323889106             0.00780377342           
       0.092681             0.00772649371             0.00651206834           
       0.092833              0.0121048524             0.00675332693           
       0.092986             -0.0121365894              0.0130012139           
       0.093139             0.00887220176             0.00659135874           
       0.093292             0.00766320729             0.00650149576           
       0.093445            -0.00682332369              0.0105365627           
       0.093597             0.00418328129             0.00788533516           
       0.093750            -0.00942936671              0.0106477394           
       0.093903            -0.00118042144             0.00764156776           
       0.094056           -0.000364298632              0.0075247147           
       0.094209             -0.0116157557              0.0104706111           
       0.094361             0.00106826025             0.00769048586           
       0.094514              0.0108287701             0.00674198157           
       0.094667             0.00561932785             0.00785262501           
       0.094820               0.011416378             0.00663332817           
       0.094973            -0.00341241632             0.00748872189           
       0.095126             -0.0154999172              0.0126802629           
       0.095278               0.012952444             0.00676151014           
       0.095431                 0.0151187             0.00685201861           
       0.095584             0.00457253536             0.00625764646           
       0.095737             0.00841844232             0.00655822005           
       0.095890             0.00677340396             0.00629161188           
       0.096042            -0.00400311105              0.0106424979           
       0.096195            -0.00439924572              0.0104901657           
       0.096348             0.00527009636              0.0065383869           
       0.096501             0.00885983742             0.00686009394           
       0.096654             0.00610550985             0.00657917409           
       0.096806             0.00111977304             0.00828411894           
       0.096959            -0.00132804316             0.00822418829           
       0.097112             0.00922160027             0.00715352836           
       0.097265              0.0117138171             0.00728339713           
       0.097418              0.0091804843             0.00716316843           
       0.097571              0.0103739145             0.00735660022           
       0.097723            -0.00146176454             0.00850073359           
       0.097876             0.00767561093             0.00708170408           
       0.098029             0.00942369731             0.00733334963           
       0.098182             0.00603363572             0.00710878266           
       0.098335              0.0130230869             0.00764681566           
       0.098487             0.00764475871             0.00714263008           
       0.098640             0.00474474906             0.00887556838           
       0.098793             0.00224551231              0.0087625232           
       0.098946            -0.00122557152              0.0086908394           
       0.099099            0.000428347208             0.00883221594           
       0.099251              0.0126977188              0.0076240285           
       0.099404             0.00799421332             0.00744122999           
       0.099557             0.00613737572             0.00762920409           
       0.099710             -0.0103460235              0.0130192035           
       0.099863            -0.00675779322              0.0129770837           
       0.100016           -2.93987257e-05             0.00964614325           
       0.100168             0.00705305977             0.00843051988           
       0.100321              0.0096875002             0.00865569749           
       0.100474             0.00622899293             0.00845955914           
       0.100627             0.00359705474              0.0106200772           
       0.100780              0.0108928427             0.00918754679           
       0.100932             0.00734877681             0.00906416968           
       0.101085             -0.0120191077              0.0135419605           
       0.101238            -0.00176687064              0.0110999546           
       0.101391             0.00159782403              0.0112813123           
       0.101544             0.00558943941             0.00951685937           
       0.101696             0.00691563163             0.00934484322           
       0.101849           -0.000991690393              0.0117852558           
       0.102002              0.0070602674             0.00992468616           
       0.102155              0.0108310091              0.0101055938           
       0.102308            -0.00198412445              0.0120870258           
       0.102461             0.00806503056             0.00994184793           
       0.102613              0.0100406682              0.0105180599           
       0.102766            -0.00712210805              0.0124488887           
       0.102919             0.00500263519              0.0102885299           
       0.103072              0.0154291348              0.0110769556           
       0.103225             0.00900045083               0.010651304           
       0.103377              0.0142063154              0.0113030953           
       0.103530             0.00805331044              0.0111920195           
       0.103683              0.0080240359              0.0108501402           
       0.103836             0.00689487802              0.0113522492           
       0.103989             0.00410676302              0.0110828922           
       0.104141             0.00700494395              0.0115241891           
       0.104294             0.00694845014              0.0112737521           
       0.104447              0.0122862046              0.0119485457           
       0.104600             0.00703729392              0.0120970474           
       0.104753            -0.00265785841              0.0145777864           
       0.104906             0.00973827773              0.0121295472           
       0.105058              0.0103022001              0.0122693819           
       0.105211             0.00452218748              0.0121732165           
       0.105364            -0.00707137432              0.0152420145           
       0.105517             -0.0116404268              0.0148243803           
       0.105670              0.0136943013              0.0130599647           
       0.105822             0.00900215663              0.0129757037           
       0.105975              0.0128903261              0.0134879683           
       0.106128            -0.00727492185              0.0159903116           
       0.106281            -0.00729921401              0.0156803723           
       0.106434            -0.00576304822              0.0163866707           
       0.106586              0.0101018461              0.0138467728           
       0.106739              0.0033267636              0.0138696767           
       0.106892             0.00674335775              0.0135048402           
       0.107045             0.00998067428              0.0143650583           
       0.107198              0.0211890696              0.0151470816           
       0.107351             0.00360053609              0.0144972297           
       0.107503              0.0142008113              0.0148287298           
       0.107656              0.0126401559              0.0149080254           
       0.107809             0.00556353392              0.0151013568           
       0.107962              0.0126686219              0.0154411279           
       0.108115             0.00191934968              0.0150392245           
       0.108267              0.0141526311              0.0158303864           
       0.108420              0.0114228434              0.0156705185           
       0.108573              0.0117364469              0.0166160356           
       0.108726             0.00585539102              0.0157925845           
       0.108879              -0.020768956               0.026386283           
       0.109031             0.00783876834              0.0164803507           
       0.109184             0.00760570837              0.0166065509           
       0.109337             0.00793639235               0.017478551           
       0.109490             0.00409297383              0.0163196068           
       0.109643              0.0150558834              0.0180171418           
       0.109795             0.00650104082              0.0175249136           
       0.109948              -0.014048878              0.0211208897           
       0.110101                         0              0.0178272483           
       0.110254              0.0104711325              0.0181964155           
       0.110407              0.0140389572              0.0191190604           
       0.110560             -0.0373361155              0.0298525664           
       0.110712             -0.0364326703              0.0302684572           
       0.110865             0.00243600933              0.0191185536           
       0.111018             0.00236350862              0.0189174043           
       0.111171             0.00998912396              0.0201700525           
       0.111324            -0.00117150917              0.0247289442           
       0.111476             0.00997384103              0.0205878119           
       0.111629              0.0104279584              0.0207472581           
       0.111782              0.0207194373              0.0215499602           
       0.111935             0.00536534755              0.0214293907           
       0.112088              -0.040540522              0.0362583639           
       0.112240                         0              0.0215390544           
       0.112393             0.00745138733              0.0220625631           
       0.112546              0.0139960197              0.0230326957           
       0.112699             -0.0184301079              0.0276076215           
       0.112852              0.0143035719              0.0237434794           
       0.113005             0.00295738373              0.0236368435           
       0.113157             0.00301850712              0.0234932716           
       0.113310             0.00612074594              0.0246152152           
       0.113463             0.00516256522              0.0242440796           
       0.113616             -0.0241535149              0.0308343789           
       0.113769             0.00319922978              0.0256220802           
       0.113921              0.0122969149              0.0257375391           
       0.114074             0.00667481492              0.0272060613           
       0.114227             -0.0565766175              0.0449504423           
       0.114380              0.0131086419              0.0282992307           
       0.114533              0.0142707623               0.028644809           
       0.114685              0.0104814651              0.0280591812           
       0.114838             0.00375486735              0.0298695558           
       0.114991                         0              0.0283297382           
       0.115144             0.00319665922               0.030495471           
       0.115297             0.00754177868               0.029796541           
       0.115450             0.00378005903              0.0306972878           
       0.115602              0.0162573278              0.0329057975           
       0.115755               -0.14197204              0.0729013293           
       0.115908                         0              0.0327279564           
       0.116061             0.00803259129              0.0318490244           
       0.116214             -0.0793741425              0.0562782264           
       0.116366             -0.0651591452               0.059169161           
       0.116519             -0.0267820399              0.0397215892           
       0.116672              0.0180362484              0.0360910928           
       0.116825              0.0085017389              0.0339863884           
       0.116978              0.0402359801              0.0376470988           
       0.117130                         0              0.0348129412           
       0.117283             -0.0376705507              0.0424137092           
       0.117436                         0              0.0365515013           
       0.117589             0.00881342435              0.0351745801           
       0.117742             0.00473910491              0.0370222098           
       0.117895             0.00458268843              0.0362832712           
       0.118047                         0              0.0372847375           
       0.118200                         0              0.0384747032           
       0.118353             -0.0199750484              0.0439699794           
       0.118506                         0              0.0387439337           
       0.118659             0.00478843077              0.0376548948           
       0.118811              0.0196889057              0.0404390006           
       0.118964               0.010062742              0.0390553299           
       0.119117             0.00479514985              0.0391073333           
       0.119270             0.00519033323              0.0408722495           
       0.119423             0.00499287855              0.0384578355           
       0.119575             0.00981711433              0.0423883187           
       0.119728              0.0101149837              0.0398791499           
       0.119881               0.010459343              0.0419673785           
       0.120034             -0.0466541849               0.052212636           
       0.120187             0.00504256736              0.0399802601           
       0.120340                         0               0.044563863           
       0.120492             0.00524300498              0.0410316901           
       0.120645             0.00552332406              0.0439718202           
       0.120798             0.00581014595              0.0443567139           
       0.120951              0.0106305244              0.0432599057           
       0.121104             0.00600299501              0.0460227583           
       0.121256             0.00542886645              0.0432808451           
       0.121409             0.00587928074              0.0469775661           
       0.121562                         0              0.0445845025           
       0.121715             0.00513957447              0.0465327527           
       0.121868             0.00500821706              0.0485833139           
       0.122020              0.0110208029              0.0453905799           
       0.122173              0.0126103485              0.0503693855           
       0.122326                         0              0.0460778343           
       0.122479                         0              0.0493875539           
       0.122632             0.00657426438               0.050460256           
       0.122785               0.023901412              0.0493044976           
       0.122937              0.0198566083              0.0544252149           
       0.123090              0.0122987079              0.0486249388           
       0.123243              0.0199416549              0.0539283756           
       0.123396               0.025891719              0.0528453722           
       0.123549              0.0118526935              0.0524348889           
       0.123701                         0              0.0565319875           
       0.123854               0.025505175              0.0516246387           
       0.124007             0.00718901127              0.0569631001           
       0.124160                         0               0.053244686           
       0.124313                         0              0.0559376501           
       0.124465               0.023157048              0.0586505696           
       0.124618             0.00675125232              0.0552206856           
       0.124771             0.00756785337              0.0607393027           
       0.124924             0.00707472745              0.0555413632           
       0.125077              0.0306518376              0.0621839218           
       0.125230             0.00742968657              0.0594333662           
       0.125382              0.0153815215              0.0602624433           
       0.125535             -0.0651365544              0.0818836364           
       0.125688                         0              0.0571336738           
       0.125841             0.00819214775              0.0654431571           
       0.125994              0.0155798774              0.0629600418           
       0.126146             0.00827208292              0.0650644533           
       0.126299                         0              0.0703096849           
       0.126452             0.00763650032              0.0621024655           
       0.126605                         0              0.0716593106           
       0.126758             0.00818778915              0.0646958833           
       0.126910              0.0178541083              0.0723933333           
       0.127063              0.0091173317              0.0692083078           
       0.127216                         0              0.0716422787           
       0.127369                         0              0.0756466181           
       0.127522                         0              0.0685394907           
       0.127675                         0              0.0772336944           
       0.127827             0.00915938177              0.0733179365           
       0.127980                         0              0.0777591488           
       0.128133                         0              0.0869945269           
       0.128286             0.00611276132              0.0716918809           
       0.128439                         0              0.0850120245           
       0.128591              0.0194413815              0.0780477914           
       0.128744              0.0109640664              0.0859226985           
       0.128897                         0              0.0850272295           
       0.129050                         0              0.0837086309           
       0.129203              0.0155950555              0.0966434531           
       0.129355                         0              0.0812552257           
       0.129508              0.0119876135              0.0956111504           
       0.129661              -0.207156734               0.155506134           
       0.129814                         0              0.0929398582           
       0.129967              0.0270745736                0.10763694           
       0.130120              0.0110625729              0.0879661039           
       0.130272              -0.116927977                0.13128031           
       0.130425             -0.0989727024               0.111598692           
       0.130578                         0               0.110734098           
       0.130731                         0               0.104518031           
       0.130884                         0               0.106436084           
       0.131036                         0               0.120505082           
       0.131189               0.013100258               0.102784368           
       0.131342                         0               0.121873466           
       0.131495              0.0729337976               0.118190495           
       0.131648                         0               0.120520649           
       0.131800                         0               0.144251149           
       0.131953              0.0139509759               0.109985958           
       0.132106              0.0177293609               0.142803309           
       0.132259                         0               0.123245689           
       0.132412                         0               0.140591244           
       0.132564              0.0201801083               0.144933102           
       0.132717              0.0268886319               0.136251312           
       0.132870                         0               0.174120431           
       0.133023              0.0165089429               0.127926516           
       0.133176                         0               0.179769209           
       0.133329                         0               0.150289589           
       0.133481              0.0633598914               0.179712466           
       0.133634              0.0480993712               0.205128136           
       0.133787              0.0743424982                0.15208963           
       0.133940                         0               0.215015061           
       0.134093              0.0215558729                0.16670939           
       0.134245                         0               0.219273594           
       0.134398              0.0585785092               0.206276487           
       0.134551                         0               0.206734393           
       0.134704                         0               0.267516688           
       0.134857              0.0245830991               0.196380442           
       0.135009                         0               0.281237631           
       0.135162                         0                0.22855849           
       0.135315                         0               0.288563384           
       0.135468                         0               0.332273333           
       0.135621               0.033568422                0.25590459           
       0.135774              0.0432083718               0.343685324           
       0.135926                         0               0.313386123           
       0.136079                         0                0.36561853           
       0.136232                         0               0.439420375           
       0.136385              0.0801897543               0.368158398           
       0.136538                         0               0.548433849           
       0.136690              0.0529689248               0.423127319           
       0.136843                         0               0.577004979           
       0.136996                         0               0.645664115           
       0.137149                         0               0.577009313           
       0.137302                         0                1.09688844           
       0.137454                         0               0.645231029           
       0.137607                         0                1.56699606           
       0.137760                         0                1.22049271           
       0.137913                         0                1.82560416           
       0.138066                         0                 3.6563634           
       0.138219                         0                3.65637653           
