################################################################################
# Data 1                          04612_A10-T2_AuNP8_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9381523647196789
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.03
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04612
# BIO_SAMPLE_NAME                 AuNP8
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.89
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4555.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A10-T2
# Center_1                        629.9207
# Center_2                        651.0320
# Comment                         AuNP8
# DDummy                          0.6
# Date                            2025-05-09T05:15:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.57596e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04612_A10-T2_AuNP8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04612_A10-T2_AuNP8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP8
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.03
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7974
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.24387
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.09115e+08
# det                             0
# mon                             0
# pilai0                          3.09115e+08
# pilai1                          0
# pilct0                          3.0912e+08
# pilct1                          0
# pilroi0                         3.0912e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          295.818
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.001146                14215.7035                391.862424           
       0.001299                2582.30946                 270.36344           
       0.001452                1488.09988                 165.89056           
       0.001605                2203.77374                101.185977           
       0.001757                245.021127                63.2743603           
       0.001910                95.5469088                 35.601254           
       0.002063                202.306509                23.8422158           
       0.002216                55.3252383                13.1459709           
       0.002369                13.3700807                8.39905671           
       0.002521                7.00008241                4.99667311           
       0.002674               0.366238281                 2.8219184           
       0.002827                3.03494681                1.67726142           
       0.002980                2.17173623                1.04177029           
       0.003133                1.88592318               0.784881931           
       0.003285               0.522263442               0.672663903           
       0.003438                1.03603254               0.498672572           
       0.003591                1.18564989               0.466290413           
       0.003744                1.15374821               0.380281478           
       0.003897               0.742795696               0.437735268           
       0.004050               0.957327131               0.360044337           
       0.004202                1.25667054               0.311909563           
       0.004355                1.42019071                0.23613948           
       0.004508                1.04806248               0.248337745           
       0.004661               0.800734745               0.258831396           
       0.004814               0.539174249               0.251871119           
       0.004966               0.854943876               0.199792752           
       0.005119               0.908375476               0.195350834           
       0.005272               0.338380169               0.267226452           
       0.005425               0.905757687               0.151018427           
       0.005578               0.749411003               0.193492899           
       0.005730                0.42943937               0.209220089           
       0.005883               0.738220223               0.142996712           
       0.006036               0.692252611               0.165055043           
       0.006189               0.682923351               0.124247553           
       0.006342               0.611934258               0.140756614           
       0.006495               0.442399285                0.14957576           
       0.006647               0.618208645                  0.133906           
       0.006800               0.796756582                0.10596866           
       0.006953               0.563576052               0.117635936           
       0.007106               0.621027782               0.110813511           
       0.007259               0.470717392                0.10991481           
       0.007411                0.74661679               0.104480995           
       0.007564               0.492628978               0.127829559           
       0.007717               0.574476232               0.108364143           
       0.007870               0.383006644               0.123515646           
       0.008023                0.59176494              0.0906846953           
       0.008175               0.542433167               0.112133962           
       0.008328                0.52457629               0.105559242           
       0.008481               0.549913187                 0.0816779           
       0.008634               0.586579656              0.0745286934           
       0.008787               0.638832423              0.0731631001           
       0.008940               0.521511546              0.0998847553           
       0.009092               0.499087026              0.0990602831           
       0.009245               0.455206924              0.0822333706           
       0.009398               0.320014222              0.0996480885           
       0.009551               0.496308181              0.0806402628           
       0.009704               0.366794934                0.09170355           
       0.009856               0.396153391              0.0980165407           
       0.010009               0.397591874              0.0812988556           
       0.010162               0.350168849              0.0758291292           
       0.010315               0.249043591               0.101163507           
       0.010468               0.297705153               0.106746656           
       0.010620               0.354556515              0.0802966428           
       0.010773               0.309443625              0.0844229259           
       0.010926               0.476049537              0.0748223229           
       0.011079               0.295681491              0.0741946898           
       0.011232               0.421743975               0.082559649           
       0.011385               0.425011085               0.068573235           
       0.011537               0.344513899              0.0878161585           
       0.011690               0.146641084               0.105172955           
       0.011843               0.374823057               0.071548936           
       0.011996               0.465467104               0.053372526           
       0.012149               0.342303293              0.0740926621           
       0.012301               0.330886965              0.0686181485           
       0.012454                0.45152299              0.0419561911           
       0.012607               0.341840294              0.0703203574           
       0.012760               0.267499533              0.0803005714           
       0.012913               0.400834858              0.0610800084           
       0.013065               0.263753448              0.0790253738           
       0.013218               0.339526772              0.0642843215           
       0.013371               0.160039191              0.0835818476           
       0.013524               0.318469589              0.0687499533           
       0.013677                0.33100175              0.0668815203           
       0.013829               0.263241986              0.0749382941           
       0.013982               0.299947014              0.0677276168           
       0.014135               0.274051569              0.0588792394           
       0.014288                 0.2390067              0.0797634761           
       0.014441               0.322433293               0.053854996           
       0.014594               0.287212611              0.0526619428           
       0.014746               0.269494163              0.0647151976           
       0.014899               0.320670481              0.0537907705           
       0.015052               0.358364631              0.0432036377           
       0.015205                0.27832179              0.0624304709           
       0.015358               0.306310363              0.0544710555           
       0.015510               0.318494257               0.046672615           
       0.015663               0.189089989              0.0733260481           
       0.015816               0.277415772              0.0565671791           
       0.015969               0.302163602              0.0524081279           
       0.016122               0.237833093              0.0573127516           
       0.016274               0.270202828               0.056690279           
       0.016427                0.28104396              0.0643452403           
       0.016580               0.319912882              0.0469833058           
       0.016733               0.139386317              0.0760557909           
       0.016886               0.245171121              0.0623201612           
       0.017039               0.293279845               0.052151222           
       0.017191               0.170387538              0.0714335668           
       0.017344               0.174074414              0.0660270809           
       0.017497               0.180532511              0.0653378077           
       0.017650               0.122143483              0.0717273038           
       0.017803               0.165279249              0.0612434475           
       0.017955               0.167680077              0.0644906043           
       0.018108               0.231595326              0.0491958237           
       0.018261               0.273156504              0.0414241254           
       0.018414                0.33585547              0.0419089235           
       0.018567               0.257734673              0.0450554524           
       0.018719               0.226832421              0.0460981254           
       0.018872               0.247440906               0.053421175           
       0.019025               0.229735478                0.05030635           
       0.019178                0.23763772              0.0529776758           
       0.019331               0.259749704              0.0451645332           
       0.019484               0.202016057               0.044638916           
       0.019636               0.207169833               0.060644218           
       0.019789               0.212681271              0.0485785672           
       0.019942               0.301763631              0.0330812062           
       0.020095               0.227564948              0.0489407787           
       0.020248               0.245611978              0.0446998624           
       0.020400               0.217659548              0.0419515135           
       0.020553               0.187334194              0.0527690995           
       0.020706               0.188118887              0.0455984559           
       0.020859               0.212328799              0.0428772061           
       0.021012                0.20826315              0.0359045268           
       0.021164               0.279710021              0.0323134321           
       0.021317               0.137953535              0.0529602031           
       0.021470               0.195851019              0.0393679297           
       0.021623               0.192162021              0.0416134649           
       0.021776               0.237425903               0.027931276           
       0.021929               0.236888932              0.0338368176           
       0.022081               0.188148486              0.0359326493           
       0.022234               0.214204146              0.0324460162           
       0.022387               0.192984095              0.0404382372           
       0.022540               0.252310859              0.0272924801           
       0.022693               0.234276069              0.0356118184           
       0.022845               0.177519973              0.0447369631           
       0.022998               0.136906341              0.0441096508           
       0.023151               0.220879231              0.0307431318           
       0.023304               0.202941492               0.024983636           
       0.023457               0.239637128              0.0356994111           
       0.023609               0.185916978               0.032353137           
       0.023762               0.190037466              0.0239410712           
       0.023915               0.189027488              0.0326260966           
       0.024068               0.162696897              0.0359468842           
       0.024221                0.16461143              0.0389719381           
       0.024374               0.175157051               0.031149929           
       0.024526               0.203340068              0.0284775904           
       0.024679               0.196503397              0.0281517438           
       0.024832               0.214602477              0.0237980162           
       0.024985               0.181339558              0.0272737065           
       0.025138               0.151562255              0.0367216754           
       0.025290              0.0995616819              0.0393065996           
       0.025443               0.199310024              0.0227765188           
       0.025596                0.19740674              0.0263661513           
       0.025749               0.163330352              0.0333569927           
       0.025902              0.0840517828               0.042377459           
       0.026054               0.178596957              0.0266031276           
       0.026207               0.198560887              0.0219442634           
       0.026360               0.162675669              0.0350589747           
       0.026513               0.161839488              0.0252189448           
       0.026666               0.172331752               0.021051039           
       0.026819               0.160664346              0.0318713846           
       0.026971               0.147642761                0.02750635           
       0.027124               0.144298211              0.0279458009           
       0.027277               0.125928279              0.0190645644           
       0.027430               0.178923048              0.0206716721           
       0.027583               0.162777734              0.0238645948           
       0.027735               0.146393398              0.0298430238           
       0.027888               0.173114235              0.0204643061           
       0.028041               0.188594902              0.0189535023           
       0.028194               0.160396749              0.0232531879           
       0.028347               0.148274038              0.0189835223           
       0.028499               0.148441891              0.0230893685           
       0.028652               0.182081409              0.0202224294           
       0.028805               0.165989574              0.0176977388           
       0.028958               0.152779163              0.0227718665           
       0.029111               0.135140591              0.0222694126           
       0.029264               0.164095299              0.0191529158           
       0.029416               0.108111535              0.0245559511           
       0.029569              0.0994702629              0.0235609182           
       0.029722               0.130246191              0.0251610005           
       0.029875               0.182898876              0.0179331413           
       0.030028               0.138255743              0.0249873427           
       0.030180               0.144569946              0.0162510568           
       0.030333               0.139927846                0.01766399           
       0.030486               0.108760227              0.0207587537           
       0.030639                0.10570345                0.02627592           
       0.030792               0.148545498              0.0163019696           
       0.030944               0.141620917              0.0209892022           
       0.031097               0.125186512              0.0170023773           
       0.031250               0.113148629              0.0204899397           
       0.031403               0.110346861              0.0224742298           
       0.031556               0.160730769              0.0165518523           
       0.031709               0.141350119              0.0171612685           
       0.031861               0.115557519              0.0201414306           
       0.032014               0.106814327              0.0194721328           
       0.032167               0.126319362              0.0161113877           
       0.032320               0.114793733               0.016228367           
       0.032473               0.104300841              0.0190668788           
       0.032625               0.101387056              0.0222280336           
       0.032778               0.130865689              0.0148168846           
       0.032931               0.115948661              0.0155996646           
       0.033084               0.131380481              0.0165683288           
       0.033237               0.102419594              0.0212669646           
       0.033389               0.119890088              0.0192126577           
       0.033542              0.0980847736              0.0133635524           
       0.033695              0.0947679298              0.0239255738           
       0.033848              0.0958541539              0.0215247031           
       0.034001               0.104230352              0.0131560004           
       0.034154              0.0938510408              0.0146413108           
       0.034306               0.109408211              0.0137953204           
       0.034459               0.112225895              0.0137549004           
       0.034612                 0.1030084              0.0147794783           
       0.034765              0.0810327453              0.0136524534           
       0.034918              0.0924072884              0.0128494538           
       0.035070               0.131801091              0.0141575874           
       0.035223               0.125368513              0.0139798341           
       0.035376              0.0660583893              0.0240535602           
       0.035529               0.115494049              0.0134262718           
       0.035682              0.0831227706              0.0138514713           
       0.035834              0.0792979816              0.0165214681           
       0.035987              0.0984814157              0.0140156591           
       0.036140              0.0772966591              0.0193478326           
       0.036293              0.0834354608               0.013523585           
       0.036446              0.0861359146              0.0169661176           
       0.036598              0.0969152157              0.0123129025           
       0.036751              0.0801248425              0.0117483311           
       0.036904              0.0527449801              0.0182246939           
       0.037057              0.0961267442              0.0124015298           
       0.037210              0.0869266376              0.0163329618           
       0.037363              0.0824114768              0.0131068496           
       0.037515              0.0769755132              0.0115264309           
       0.037668              0.0715150472              0.0156731935           
       0.037821               0.087399865              0.0118138011           
       0.037974               0.117470211              0.0127665555           
       0.038127              0.0623096513              0.0181598557           
       0.038279              0.0588701014              0.0180418395           
       0.038432              0.0703612092              0.0152359181           
       0.038585              0.0819996778              0.0127626968           
       0.038738              0.0758232026              0.0152980528           
       0.038891              0.0372102489               0.021720913           
       0.039043              0.0771842658               0.012595908           
       0.039196              0.0650379549              0.0172210172           
       0.039349              0.0759163925              0.0111140774           
       0.039502              0.0762890219              0.0107923269           
       0.039655              0.0713155259              0.0122345664           
       0.039808              0.0766911547              0.0120950696           
       0.039960              0.0889589003              0.0113567071           
       0.040113              0.0757710484              0.0109811188           
       0.040266              0.0858067131              0.0110690533           
       0.040419              0.0639415321              0.0146094286           
       0.040572              0.0796659335              0.0119562984           
       0.040724              0.0600618479              0.0114189653           
       0.040877              0.0714149945              0.0106160458           
       0.041030              0.0685456256              0.0115052617           
       0.041183              0.0811989217               0.010895832           
       0.041336              0.0453126143              0.0159405813           
       0.041488              0.0725400174              0.0104234444           
       0.041641              0.0629944006             0.00999313221           
       0.041794              0.0393768877              0.0176290237           
       0.041947               0.060475399              0.0112108425           
       0.042100              0.0712381006              0.0101885421           
       0.042253              0.0778424279              0.0117784717           
       0.042405              0.0654704619              0.0110996686           
       0.042558               0.055721022             0.00945887595           
       0.042711              0.0608294267              0.0138699172           
       0.042864              0.0545531752              0.0106417711           
       0.043017              0.0649882689              0.0110472498           
       0.043169              0.0488349851               0.015424191           
       0.043322              0.0522757933             0.00922366245           
       0.043475              0.0538959952              0.0156201284           
       0.043628              0.0514708483              0.0103931674           
       0.043781              0.0496937421              0.0131034893           
       0.043933              0.0621475653             0.00946954691           
       0.044086              0.0648630476             0.00971741656           
       0.044239              0.0518451917              0.0102440163           
       0.044392              0.0547042578             0.00904377024           
       0.044545              0.0501338839             0.00896171634           
       0.044698              0.0392755354              0.0124591083           
       0.044850              0.0489565324              0.0101823886           
       0.045003              0.0492317494             0.00866284137           
       0.045156              0.0334961283              0.0122259652           
       0.045309              0.0627457276             0.00934410489           
       0.045462              0.0489916472             0.00992205744           
       0.045614              0.0388100446              0.0146112583           
       0.045767               0.045540752              0.0122391625           
       0.045920              0.0238183671              0.0142783368           
       0.046073              0.0606367344             0.00911669834           
       0.046226              0.0489890494             0.00978091464           
       0.046378              0.0451718624             0.00965282111           
       0.046531              0.0521665853             0.00858690654           
       0.046684              0.0507579897              0.0087345233           
       0.046837              0.0438920404             0.00944630352           
       0.046990              0.0434843751              0.0094444805           
       0.047143              0.0581573341             0.00888958281           
       0.047295              0.0377208215             0.00916001436           
       0.047448               0.042168686             0.00822822158           
       0.047601              0.0606237357             0.00876604621           
       0.047754              0.0473225856             0.00835032331           
       0.047907              0.0514913791             0.00847730437           
       0.048059              0.0373703735             0.00895768283           
       0.048212              0.0400020992             0.00913254526           
       0.048365              0.0504794271             0.00824809745           
       0.048518               0.029252921              0.0114636708           
       0.048671              0.0233942358              0.0110975509           
       0.048823              0.0361960281             0.00759455929           
       0.048976              0.0175203494              0.0129505813           
       0.049129              0.0403964314              0.0113096141           
       0.049282              0.0390423187             0.00783864353           
       0.049435              0.0296175475             0.00840869828           
       0.049588               0.044255466             0.00789305071           
       0.049740              0.0312036674             0.00861288065           
       0.049893              0.0328701536              0.0110217476           
       0.050046              0.0402912059             0.00777607378           
       0.050199              0.0477609868             0.00786661623           
       0.050352              0.0466735807             0.00795984739           
       0.050504              0.0230642032             0.00808512304           
       0.050657              0.0429024443             0.00776372897           
       0.050810              0.0335743181             0.00726676145           
       0.050963              0.0246063863             0.00789248374           
       0.051116              0.0264305251             0.00819312214           
       0.051268              0.0219850414              0.0125088953           
       0.051421              0.0311631682                0.01067422           
       0.051574              0.0329779634             0.00716365562           
       0.051727              0.0233966583              0.0103654147           
       0.051880              0.0302741722             0.00821052734           
       0.052033              0.0246159559             0.00755180946           
       0.052185               0.031363028             0.00700459232           
       0.052338              0.0229685354              0.0140131484           
       0.052491               0.024554354              0.0104052167           
       0.052644              0.0177218737              0.0138989624           
       0.052797              0.0249129997             0.00763886539           
       0.052949              0.0149170613             0.00994090746           
       0.053102              0.0373450988             0.00718676168           
       0.053255              0.0421074287             0.00746594856           
       0.053408               0.037108025             0.00715038532           
       0.053561              0.0321226945             0.00684847585           
       0.053713              0.0195975789              0.0100266508           
       0.053866              0.0257918635             0.00763734357           
       0.054019              0.0349616923             0.00699500263           
       0.054172              0.0357774412             0.00697330249           
       0.054325              0.0350065486             0.00697600883           
       0.054478              0.0167977305             0.00737088783           
       0.054630              0.0375831878              0.0069329573           
       0.054783              0.0237682092             0.00750654972           
       0.054936              0.0317411719             0.00672135647           
       0.055089               0.024051984             0.00640330048           
       0.055242              0.0302552659             0.00670806293           
       0.055394              0.0260345232             0.00958036217           
       0.055547              0.0353491979             0.00691036188           
       0.055700              0.0353440102             0.00680564851           
       0.055853              0.0325521895             0.00673927546           
       0.056006              0.0245034997             0.00729959339           
       0.056158              0.0206462173             0.00602631591           
       0.056311              0.0193431268             0.00726918146           
       0.056464              0.0155712729             0.00919597617           
       0.056617              0.0350265042             0.00670127392           
       0.056770              0.0302800899             0.00649739742           
       0.056923              0.0296015152             0.00748504912           
       0.057075              0.0295520723             0.00655283343           
       0.057228             0.00345948691              0.0105356969           
       0.057381               0.033329209             0.00656979292           
       0.057534              0.0198370493              0.0092112797           
       0.057687              0.0276255822             0.00631053962           
       0.057839             0.00233424869              0.0136512077           
       0.057992              0.0231033213              0.0059671539           
       0.058145              0.0215148257              0.0070410399           
       0.058298              0.0290663691             0.00629790774           
       0.058451               0.018698318             0.00913385393           
       0.058603              0.0169684582             0.00672186066           
       0.058756              0.0200881586             0.00690106451           
       0.058909              0.0273330817              0.0062298154           
       0.059062              0.0174629736             0.00672200472           
       0.059215               0.019704876             0.00573490972           
       0.059368              0.0206499319             0.00573690478           
       0.059520              0.0196996883             0.00579072029           
       0.059673              0.0256551764             0.00607544769           
       0.059826              0.0182953394             0.00665290045           
       0.059979              0.0177408588             0.00561234073           
       0.060132              0.0202112751             0.00666379159           
       0.060284              0.0213324709             0.00580942806           
       0.060437              0.0253963142             0.00590325779           
       0.060590              0.0138873749             0.00635655193           
       0.060743              0.0108708717             0.00635388424           
       0.060896             0.00702307057             0.00843722604           
       0.061048              0.0238932344             0.00602811026           
       0.061201               0.021637927             0.00678284158           
       0.061354              0.0223155617             0.00594403298           
       0.061507              0.0236722422             0.00607817226           
       0.061660              0.0163674811              0.0066927032           
       0.061812             0.00489991494              0.0086806446           
       0.061965            -0.00112880768              0.0131784953           
       0.062118              0.0178200351             0.00579502161           
       0.062271              0.0159595552             0.00571510276           
       0.062424               0.017901099             0.00569608174           
       0.062577             0.00750541675              0.0108230781           
       0.062729              0.0196806055             0.00581986413           
       0.062882              0.0182769723             0.00711200866           
       0.063035              0.0101877281              0.0066717821           
       0.063188              0.0217075826             0.00611231212           
       0.063341              0.0218250637             0.00631984104           
       0.063493             0.00301559829               0.010927715           
       0.063646             0.00197990768             0.00924776756           
       0.063799            -0.00373927662              0.0107539758           
       0.063952              0.0185823331             0.00610840149           
       0.064105              0.0191757494             0.00748337552           
       0.064257              0.0119331272             0.00699718938           
       0.064410              0.0119037041             0.00582663811           
       0.064563              0.0200762364             0.00624869108           
       0.064716              0.0165848522             0.00615743818           
       0.064869              0.0157296924             0.00736086607           
       0.065022              0.0122269205             0.00706996194           
       0.065174              0.0181083344             0.00631851379           
       0.065327              0.0160166508             0.00614560132           
       0.065480              0.0191109849             0.00642374809           
       0.065633              0.0248225024             0.00660185288           
       0.065786              0.0161265725             0.00619738276           
       0.065938             0.00218740248             0.00968102943           
       0.066091              0.0156388643             0.00620799641           
       0.066244              0.0145435223             0.00622740745           
       0.066397              0.0121049818             0.00594372907           
       0.066550              0.0161057049             0.00635281596           
       0.066702               0.017929441             0.00642136514           
       0.066855             0.00913738529             0.00729207977           
       0.067008              0.0146103149             0.00626742223           
       0.067161             0.00967464757             0.00992523849           
       0.067314              0.0142199982             0.00636681823           
       0.067467              0.0164483307             0.00636588425           
       0.067619             0.00433469115              0.0108345062           
       0.067772             0.00684443156              0.0102107811           
       0.067925              0.0173437421             0.00768996593           
       0.068078              0.0114872958             0.00630937943           
       0.068231             0.00679410394             0.00713779405           
       0.068383              0.0213187284              0.0067642836           
       0.068536              0.0133833806             0.00633276189           
       0.068689              0.0134724814             0.00629731414           
       0.068842             0.00923906292             0.00748273119           
       0.068995             -0.0130229199              0.0134884313           
       0.069147             0.00589280283              0.0103765754           
       0.069300              0.0179200697             0.00665247654           
       0.069453              0.0162149631             0.00648743794           
       0.069606              0.0202885169             0.00682258145           
       0.069759              0.0168983092             0.00647479027           
       0.069912              0.0138116951             0.00790099925           
       0.070064              0.0171334749             0.00659109811           
       0.070217             -0.0020471669             0.00996028385           
       0.070370            0.000345607452             0.00732504865           
       0.070523             0.00222409663              0.0100574891           
       0.070676             -0.0015316703              0.0103732306           
       0.070828             0.00477436078             0.00726194141           
       0.070981             0.00313015697              0.0103681905           
       0.071134               0.012523845             0.00645197208           
       0.071287              0.0157120766             0.00658924176           
       0.071440              0.0117371796             0.00643266106           
       0.071592              0.0170998407             0.00660128942           
       0.071745             0.00338647074             0.00757148338           
       0.071898            -0.00826674281              0.0123375207           
       0.072051              0.0095888158             0.00773738726           
       0.072204              0.0119041633             0.00647251516           
       0.072357              0.0138263942             0.00648120695           
       0.072509              0.0157744745             0.00673604524           
       0.072662              0.0130732546             0.00650350305           
       0.072815              0.0118722952             0.00647575945           
       0.072968              0.0126761372             0.00653251601           
       0.073121              0.0132716009             0.00657387544           
       0.073273              0.0135862128             0.00667149929           
       0.073426             -0.0125215308              0.0121096917           
       0.073579              0.0224793679             0.00712790247           
       0.073732             0.00272666731             0.00746937332           
       0.073885             0.00259203244             0.00764458607           
       0.074037              -0.010689843              0.0125397139           
       0.074190             0.00959205019             0.00630441851           
       0.074343               0.016780429             0.00690870118           
       0.074496              0.0133425357             0.00658460732           
       0.074649             0.00419564823             0.00766805752           
       0.074802              0.0135470582             0.00663790554           
       0.074954             0.00598836656             0.00622606225           
       0.075107               0.003576292             0.00776936501           
       0.075260              0.0147186054             0.00659691683           
       0.075413             0.00197197507             0.00766247525           
       0.075566             0.00235419741              0.0105431172           
       0.075718             0.00911772712             0.00649874562           
       0.075871              0.0115863006             0.00669028477           
       0.076024              0.0146089824             0.00657919827           
       0.076177              0.0027525928             0.00775785613           
       0.076330               0.015613947             0.00676043961           
       0.076482              0.0134956905             0.00715228645           
       0.076635             0.00929085804             0.00796044189           
       0.076788              0.0110664988             0.00652851724           
       0.076941             0.00598666595             0.00794471384           
       0.077094           -0.000614119601              0.0104987892           
       0.077247              0.0130412219             0.00673313946           
       0.077399              0.0152490678              0.0068222038           
       0.077552              0.0129530014              0.0067404413           
       0.077705              0.0161444779             0.00707240159           
       0.077858              0.0166057049             0.00678135335           
       0.078011             0.00465253455             0.00626854743           
       0.078163             0.00990249484             0.00651822688           
       0.078316             0.00756164325             0.00649029551           
       0.078469              0.0108335452             0.00671026675           
       0.078622             0.00666503825              0.0077458597           
       0.078775            0.000180769113               0.010910068           
       0.078927               0.012989795             0.00672056844           
       0.079080            -0.00137158887             0.00766975917           
       0.079233              0.0131508427             0.00673837337           
       0.079386             0.00615176279             0.00636723053           
       0.079539              0.0157299062             0.00705942539           
       0.079692              0.0116156424             0.00818808185           
       0.079844             0.00214683069             0.00770457187           
       0.079997             0.00847244604             0.00649174988           
       0.080150            0.000464354072             0.00774106357           
       0.080303             0.00864084842             0.00665366302           
       0.080456              0.0149618413              0.0068530705           
       0.080608             0.00515159092             0.00802239138           
       0.080761              0.0108254007             0.00659569588           
       0.080914            -0.00119564531             0.00777039007           
       0.081067              0.0134890752             0.00683635701           
       0.081220             0.00885835077             0.00653501805           
       0.081372              0.0134417966             0.00699673572           
       0.081525             0.00644295519             0.00791180626           
       0.081678            0.000275797024              0.0110877209           
       0.081831            -0.00428278482              0.0105793261           
       0.081984              0.0122942133              0.0068759889           
       0.082137             -0.0105065882              0.0133149053           
       0.082289             0.00437687211             0.00785959166           
       0.082442            -0.00394606492              0.0110104953           
       0.082595             -0.0109177938              0.0127933073           
       0.082748               0.014084857             0.00697875502           
       0.082901              0.0150980902             0.00708504847           
       0.083053             0.00621527302             0.00636690616           
       0.083206             0.00445747172             0.00815630707           
       0.083359            -0.00293494114             0.00632333568           
       0.083512              0.0151645477             0.00710945377           
       0.083665           -0.000397052358             0.00773123844           
       0.083817              0.0093891749             0.00666022902           
       0.083970             0.00116921437             0.00810432637           
       0.084123             0.00440282874             0.00783090882           
       0.084276              0.0119168358             0.00697990111           
       0.084429              0.0078006379             0.00645734552           
       0.084581              0.0159393946             0.00714023651           
       0.084734             0.00320998961               0.011365307           
       0.084887             0.00861576835             0.00658610202           
       0.085040              0.0136281319             0.00701304125           
       0.085193              0.0122241496             0.00681498818           
       0.085346              0.0159783409             0.00714249844           
       0.085498              0.0126618731             0.00698687749           
       0.085651            0.000442239039             0.00773802124           
       0.085804             -0.0118735859              0.0108118867           
       0.085957             0.00519555016             0.00802815681           
       0.086110              0.0104199249             0.00688840806           
       0.086262             0.00857995744              0.0066351764           
       0.086415             -0.0034339113             0.00763664327           
       0.086568             0.00851039355             0.00836928393           
       0.086721              0.0111447055             0.00686205058           
       0.086874             0.00517234252             0.00820454646           
       0.087026             0.00627584052             0.00650639167           
       0.087179              0.0113240524             0.00692697675           
       0.087332            -0.00617004217              0.0108763389           
       0.087485              0.0119064351               0.006968795           
       0.087638              0.0135650193             0.00697276473           
       0.087791              0.0126812517             0.00692319782           
       0.087943              0.0120652854             0.00701393701           
       0.088096             0.00199703335             0.00797940595           
       0.088249            -0.00613181837              0.0108220837           
       0.088402            -0.00868277555              0.0108251665           
       0.088555              0.0124459431             0.00691140175           
       0.088707            -0.00993045604              0.0108903996           
       0.088860            0.000555661841              0.0077128936           
       0.089013            -0.00438015664             0.00769796717           
       0.089166              0.0135711877             0.00695666699           
       0.089319              0.0109440549             0.00680514897           
       0.089471              0.0143267948             0.00704111034           
       0.089624             0.00701235422              0.0065040442           
       0.089777             0.00506007876             0.00814218028           
       0.089930              0.0103033604             0.00676393917           
       0.090083            -0.00122426613                 0.0108649           
       0.090236             0.00870742255             0.00669177958           
       0.090388             0.00768774328             0.00652184757           
       0.090541             0.00607254196              0.0081496337           
       0.090694              0.0164109576             0.00710121192           
       0.090847              0.0140761862             0.00688522983           
       0.091000             0.00394072019             0.00639861475           
       0.091152               0.010996158             0.00675601272           
       0.091305              0.0108146485             0.00680675199           
       0.091458             0.00108990684             0.00773568376           
       0.091611            -0.00619779543              0.0106649542           
       0.091764             0.00149477364             0.00788250343           
       0.091916            -0.00321930859              0.0108004345           
       0.092069               0.017675778              0.0070747922           
       0.092222              0.0169533138             0.00704420066           
       0.092375              0.0102594076             0.00669677604           
       0.092528             0.00603055399             0.00809293974           
       0.092681              0.0105970889             0.00668073847           
       0.092833             0.00685874688             0.00645061414           
       0.092986             -0.0110752714               0.013039929           
       0.093139              0.0125387672             0.00681241718           
       0.093292              0.0113941344             0.00672562697           
       0.093445            -0.00363104503              0.0106559097           
       0.093597             0.00356825803             0.00786338635           
       0.093750            -0.00776769697              0.0107116663           
       0.093903              0.0058782858             0.00799399866           
       0.094056             0.00738883365             0.00791599611           
       0.094209            -0.00300690214               0.010787693           
       0.094361             0.00204652201             0.00774589514           
       0.094514              0.0116255163             0.00678859621           
       0.094667               0.003601718              0.0077646973           
       0.094820              0.0169829621             0.00695975085           
       0.094973              0.0036338913             0.00784888191           
       0.095126             -0.0116695065              0.0127979917           
       0.095278             0.00847066815              0.0065109247           
       0.095431             0.00992231477              0.0065626503           
       0.095584             0.00695309312             0.00640857637           
       0.095737             0.00852341148             0.00657101206           
       0.095890              0.0166265479              0.0068656896           
       0.096042            -0.00389966824              0.0106506306           
       0.096195            -0.00183082404              0.0105907404           
       0.096348             0.00701204307             0.00664561515           
       0.096501             0.00969094814             0.00691257285           
       0.096654              0.0103908789             0.00684512263           
       0.096806             0.00213169946             0.00834052509           
       0.096959             0.00381827944              0.0084871283           
       0.097112              0.0109224416             0.00725602963           
       0.097265              0.0123818674             0.00733298158           
       0.097418             0.00852196692             0.00713181191           
       0.097571             0.00693671424             0.00715526745           
       0.097723            0.000338964029              0.0085971076           
       0.097876             0.00519186694             0.00693550413           
       0.098029              0.0112287786              0.0074471171           
       0.098182              0.0112398606              0.0074236713           
       0.098335              0.0148658903              0.0077586177           
       0.098487             0.00913050249             0.00723948158           
       0.098640            0.000478042158             0.00867054039           
       0.098793            -0.00460130934             0.00841905833           
       0.098946            0.000598183752              0.0087914922           
       0.099099            -0.00135764654             0.00874025307           
       0.099251              0.0123177719              0.0076172027           
       0.099404              0.0163435225             0.00793753712           
       0.099557             0.00895962882             0.00780409553           
       0.099710            -0.00430276018              0.0132443015           
       0.099863            -0.00753500582              0.0129509586           
       0.100016            -0.00385537448             0.00945402809           
       0.100168              0.0102869794             0.00863121298           
       0.100321              0.0183966492             0.00916321482           
       0.100474             0.00402178685             0.00832799351           
       0.100627             0.00137807497              0.0105200732           
       0.100780             0.00870566766             0.00906443266           
       0.100932              0.0088154633             0.00915150352           
       0.101085            3.76402917e-05               0.014027497           
       0.101238             0.00860121495              0.0116276814           
       0.101391             0.00942080788              0.0116801143           
       0.101544               0.011811426             0.00989954412           
       0.101696              0.0046065256             0.00920013536           
       0.101849             0.00041835104              0.0118652466           
       0.102002              0.0086126301              0.0100305733           
       0.102155              0.0109011445              0.0101146837           
       0.102308               0.006912979               0.012539253           
       0.102461              0.0167582179               0.010468924           
       0.102613             0.00377911013              0.0101418651           
       0.102766            -0.00442239479              0.0125918917           
       0.102919              0.0114816637              0.0106898823           
       0.103072             0.00913715906              0.0107140803           
       0.103225              0.0130742209                0.01090871           
       0.103377              0.0134508685               0.011261301           
       0.103530             0.00816715057              0.0112041374           
       0.103683              0.0148637793              0.0112774741           
       0.103836              0.0112215667              0.0116231965           
       0.103989              0.0111088012              0.0115186164           
       0.104141              0.0184846023               0.012215493           
       0.104294              0.0153665509              0.0117975025           
       0.104447              0.0115424709              0.0119144853           
       0.104600             0.00147782237              0.0117544323           
       0.104753            -0.00390906411               0.014526158           
       0.104906             0.00599921563              0.0118978001           
       0.105058             0.00447389549              0.0119196159           
       0.105211             0.00926663558              0.0124783011           
       0.105364              -0.007171497               0.015237453           
       0.105517            -0.00546931643              0.0151471117           
       0.105670              0.0109124306              0.0129025361           
       0.105822              0.0087442125              0.0129662546           
       0.105975              0.0181107278              0.0138168237           
       0.106128            -0.00409113144              0.0161454443           
       0.106281            -0.00361175064              0.0158881978           
       0.106434            -0.00962122245              0.0161927309           
       0.106586             0.00994123927              0.0138425165           
       0.106739             0.00692267184              0.0140947812           
       0.106892             0.00861091585              0.0136281045           
       0.107045              0.0105730682              0.0144089279           
       0.107198              0.0103317247               0.014511258           
       0.107351             0.00537841938              0.0146073646           
       0.107503               0.014704377              0.0148763907           
       0.107656             0.00544485399              0.0144697656           
       0.107809             0.00761444922              0.0152376947           
       0.107962              0.0113305035              0.0153697876           
       0.108115             0.00578690551              0.0152852151           
       0.108267              0.0116734334              0.0156978784           
       0.108420              0.0115118573              0.0156800918           
       0.108573              0.0040874293              0.0161542072           
       0.108726              0.0073308705              0.0158896672           
       0.108879             -0.0288528112              0.0260796526           
       0.109031              0.0165297472              0.0170194236           
       0.109184              0.0124849022              0.0169172546           
       0.109337             0.00829434565              0.0175054552           
       0.109490             0.00417265392              0.0163276301           
       0.109643             0.00648297111              0.0174970441           
       0.109795              0.0157120135              0.0181181373           
       0.109948            -0.00956387397              0.0213594361           
       0.110101              0.0022655646               0.017875626           
       0.110254              0.0130019543              0.0183669973           
       0.110407             0.00941978476               0.018831103           
       0.110560             -0.0256492629              0.0303182375           
       0.110712             -0.0175398875              0.0309998802           
       0.110865              0.0217922964              0.0203119473           
       0.111018              0.0113573337              0.0194929954           
       0.111171              0.0176549738              0.0206511017           
       0.111324             -0.0208975819              0.0237195052           
       0.111476              0.0100797199              0.0206089252           
       0.111629             0.00256859902              0.0202457546           
       0.111782             0.00265078783              0.0204415022           
       0.111935              0.0081382766                0.02160931           
       0.112088             -0.0411507758              0.0362396468           
       0.112240              0.0138192189              0.0222986576           
       0.112393             0.00505442816              0.0219160644           
       0.112546              0.0105903356              0.0228366474           
       0.112699             -0.0128893981              0.0278938923           
       0.112852              0.0118759785              0.0236176131           
       0.113005                         0               0.023577828           
       0.113157             0.00600339959              0.0236838709           
       0.113310             0.00551737175               0.024588372           
       0.113463             0.00930967657              0.0245096848           
       0.113616             -0.0179611476              0.0311578991           
       0.113769             0.00332046871              0.0256344286           
       0.113921               0.016162356              0.0259801858           
       0.114074              0.0168850012               0.027856144           
       0.114227             -0.0564706026              0.0449551559           
       0.114380              0.0035636389              0.0276990363           
       0.114533             0.00713074911              0.0282031332           
       0.114685               0.010759021              0.0280971324           
       0.114838             0.00760769435              0.0301161423           
       0.114991               0.018122439              0.0293213893           
       0.115144              0.0149891357              0.0312362252           
       0.115297                         0               0.029478347           
       0.115450             0.00393700056              0.0307150368           
       0.115602              0.0283482617              0.0336556469           
       0.115755               -0.11576286              0.0735982219           
       0.115908                         0              0.0327295669           
       0.116061             0.00739999964              0.0318150153           
       0.116214             -0.0793741425              0.0562822691           
       0.116366             -0.0825155403              0.0586326367           
       0.116519             -0.0305377759              0.0395420374           
       0.116672              0.0121721338               0.035730004           
       0.116825                         0              0.0336359584           
       0.116978             0.00451071007              0.0354680025           
       0.117130              0.0081672072              0.0351454224           
       0.117283             -0.0149127795              0.0436184448           
       0.117436              0.0094338822              0.0369556987           
       0.117589                         0              0.0348099137           
       0.117742             0.00480226304              0.0370301422           
       0.117895              0.0138532145              0.0368696837           
       0.118047              0.0239350327               0.038612744           
       0.118200             0.00954529151              0.0388747919           
       0.118353             -0.0425769674              0.0429523399           
       0.118506             0.00988091403              0.0391645369           
       0.118659                         0              0.0375525478           
       0.118811              0.0101978677               0.039882508           
       0.118964             0.00475970539              0.0387050903           
       0.119117              0.0151586408              0.0397842034           
       0.119270                         0              0.0407670639           
       0.119423             0.00988485048              0.0387678546           
       0.119575              0.0108871952              0.0424772459           
       0.119728              0.0101437124              0.0398821712           
       0.119881                         0              0.0415380282           
       0.120034             -0.0465801971              0.0522190637           
       0.120187             0.00516192373              0.0399920242           
       0.120340              0.0226532119              0.0457444648           
       0.120492              0.0159466661              0.0417227539           
       0.120645                         0              0.0438687508           
       0.120798                         0              0.0442149476           
       0.120951              0.0055134759              0.0429589613           
       0.121104                         0              0.0458842306           
       0.121256              0.0275549965              0.0446680085           
       0.121409             0.00566185432              0.0469746721           
       0.121562              0.0228317011              0.0457792334           
       0.121715             0.00853305625              0.0467664855           
       0.121868              0.0187814368              0.0494564165           
       0.122020             0.00572521009              0.0450645157           
       0.122173               0.012972184               0.050413611           
       0.122326             0.00591900939              0.0462071249           
       0.122479             0.00630641141              0.0495368537           
       0.122632             0.00636108574              0.0504364895           
       0.122785              0.0116899831              0.0485888434           
       0.122937              0.0204360013              0.0545007355           
       0.123090              0.0062044074              0.0482379608           
       0.123243              0.0202591124              0.0539819996           
       0.123396               0.032502844               0.053252911           
       0.123549                         0              0.0519732817           
       0.123701                         0              0.0565307261           
       0.123854             0.00653378239              0.0504545246           
       0.124007                         0              0.0568272516           
       0.124160             0.00668544441               0.053369152           
       0.124313              0.0123029228              0.0564537578           
       0.124465              0.0145282045              0.0580264517           
       0.124618              0.0286919238              0.0566496803           
       0.124771                         0              0.0605960756           
       0.124924             0.00711648658              0.0555452052           
       0.125077                         0              0.0605928237           
       0.125230             0.00502178413               0.059280815           
       0.125382             0.00752706238              0.0597663451           
       0.125535              -0.081179251              0.0813916195           
       0.125688             0.00729138972              0.0572741253           
       0.125841              0.0340933519              0.0671285302           
       0.125994              0.0396329203              0.0644815847           
       0.126146                         0              0.0648968499           
       0.126299             0.00826746327              0.0704364631           
       0.126452                         0              0.0619798535           
       0.126605             0.00915393873              0.0718811932           
       0.126758             0.00820312761              0.0646819308           
       0.126910             0.00928422323              0.0718939373           
       0.127063             0.00883268984              0.0691674351           
       0.127216              0.0277487485              0.0730853815           
       0.127369             0.00982372117               0.075867698           
       0.127522                         0              0.0685448359           
       0.127675               0.010129731              0.0774730047           
       0.127827                         0              0.0731199408           
       0.127980                         0              0.0777874452           
       0.128133                         0              0.0870060614           
       0.128286             0.00941201488              0.0719124986           
       0.128439               0.021466075              0.0859555843           
       0.128591              0.0291188378              0.0786753645           
       0.128744                         0              0.0856966206           
       0.128897                         0              0.0850182045           
       0.129050                         0              0.0837345304           
       0.129203                         0              0.0962044457           
       0.129355                         0              0.0812538782           
       0.129508              0.0122393192              0.0956434978           
       0.129661              -0.207354117               0.155490724           
       0.129814                         0               0.092989477           
       0.129967                         0               0.106479551           
       0.130120                         0              0.0877563333           
       0.130272              -0.130423214               0.131068698           
       0.130425              -0.087147897                 0.1122205           
       0.130578              0.0139045779               0.111057617           
       0.130731              0.0542670322               0.107370483           
       0.130884                         0                0.10650437           
       0.131036                         0               0.120551061           
       0.131189                         0               0.102492364           
       0.131342              0.0151611998               0.122207843           
       0.131495                         0               0.114234608           
       0.131648                         0               0.120567973           
       0.131800               0.018331172                0.14470414           
       0.131953                         0               0.109678752           
       0.132106                         0               0.142497628           
       0.132259              0.0151994157               0.123521162           
       0.132412                         0               0.140692848           
       0.132564              0.0179044551               0.144651198           
       0.132717                         0               0.135460653           
       0.132870                         0               0.174115755           
       0.133023              0.0396144425               0.129414272           
       0.133176              0.0461970782               0.181800483           
       0.133329                         0               0.150244019           
       0.133481                         0                0.17689638           
       0.133634              0.0270276425               0.203833039           
       0.133787                         0               0.148236947           
       0.133940                         0               0.215089724           
       0.134093                         0               0.166179528           
       0.134245                         0               0.219393167           
       0.134398              0.0252847525               0.203601058           
       0.134551              0.0233450986               0.207437196           
       0.134704                         0                0.26755558           
       0.134857                         0               0.195889643           
       0.135009                         0               0.281278516           
       0.135162                         0                0.22853966           
       0.135315                         0                0.28868276           
       0.135468                         0               0.332423713           
       0.135621                         0               0.255054447           
       0.135774                         0                0.34293685           
       0.135926              0.0265806713               0.313431682           
       0.136079                         0               0.365671683           
       0.136232                         0               0.438627461           
       0.136385                         0               0.365674367           
       0.136538                         0               0.548835904           
       0.136690              0.0515254174               0.422821832           
       0.136843                         0                0.57774579           
       0.136996                         0               0.644938084           
       0.137149                         0                0.57775013           
       0.137302                         0                 1.0970479           
       0.137454                         0               0.645324831           
       0.137607                         0                1.56722386           
       0.137760                         0                1.21769543           
       0.137913                         0                1.83281312           
       0.138066                         0                3.65689495           
       0.138219                         0                3.65690808           
