################################################################################
# Data 1                          04627_B3-T2_AuNP13_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9279840336807758
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.94
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP13
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04627
# BIO_SAMPLE_NAME                 AuNP13
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.15
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    9510.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B3-T2
# Center_1                        630.1108
# Center_2                        650.8259
# Comment                         AuNP13
# DDummy                          0.6
# Date                            2025-05-09T09:50:13
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.54804e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04627_B3-T2_AuNP13_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04627_B3-T2_AuNP13_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP13
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.94
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80931
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.25225
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.05765e+08
# det                             0
# mon                             0
# pilai0                          3.05765e+08
# pilai1                          0
# pilct0                          3.05766e+08
# pilct1                          0
# pilroi0                         3.05766e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          33.892
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.013677              -0.123140184              0.0578062597           
       0.013829              -0.179159532              0.0671078982           
       0.013982               -0.14150816              0.0593434852           
       0.014135             -0.0978353878              0.0507504752           
       0.014288              -0.206454397              0.0726039983           
       0.014441             -0.0644144893              0.0447771756           
       0.014594             -0.0655318453              0.0440155474           
       0.014746              -0.126684443              0.0573582883           
       0.014899             -0.0790339996              0.0443434247           
       0.015052             -0.0246964818              0.0312751096           
       0.015205              -0.133058411              0.0547398356           
       0.015358             -0.0868229691              0.0456620958           
       0.015510             -0.0451832363              0.0369905656           
       0.015663              -0.186120642              0.0669370797           
       0.015816             -0.0949211385              0.0483563669           
       0.015969             -0.0793465019              0.0433382847           
       0.016122              -0.105677889              0.0495938664           
       0.016274             -0.0989107974              0.0486493191           
       0.016427              -0.118817697              0.0564588856           
       0.016580             -0.0564921328              0.0367691062           
       0.016733              -0.208188881              0.0705041876           
       0.016886              -0.117055903              0.0548925779           
       0.017039             -0.0769966956              0.0433081296           
       0.017191               -0.18122484              0.0654190093           
       0.017344              -0.157526865              0.0600203026           
       0.017497              -0.137468419              0.0593849531           
       0.017650              -0.175830753              0.0666684857           
       0.017803              -0.134329345              0.0554466187           
       0.017955              -0.140066383              0.0587031077           
       0.018108             -0.0667093016              0.0418186052           
       0.018261             -0.0395784674              0.0314387293           
       0.018414             -0.0357667478              0.0302561616           
       0.018567               -0.05816735              0.0363925921           
       0.018719             -0.0655615453               0.038131297           
       0.018872             -0.0951171648              0.0457272381           
       0.019025             -0.0803906822              0.0427947723           
       0.019178             -0.0970354351              0.0456326251           
       0.019331             -0.0492538436              0.0366267585           
       0.019484             -0.0574433291              0.0374370273           
       0.019636              -0.129612777              0.0542933976           
       0.019789             -0.0758915768               0.041453947           
       0.019942            -0.00233128907              0.0211014495           
       0.020095              -0.080490754              0.0413672495           
       0.020248             -0.0519420085              0.0366824327           
       0.020400             -0.0548146564              0.0342986592           
       0.020553              -0.097113599              0.0465294787           
       0.020706             -0.0723453707              0.0391662263           
       0.020859             -0.0564629367              0.0352756067           
       0.021012             -0.0327881323              0.0280819198           
       0.021164             -0.0071418612              0.0207071474           
       0.021317              -0.106879723              0.0479258211           
       0.021470             -0.0481399205              0.0327494173           
       0.021623             -0.0541813856              0.0352723354           
       0.021776             -0.0123111059              0.0176952507           
       0.021929             -0.0245478054              0.0254642859           
       0.022081             -0.0368406865              0.0295095774           
       0.022234             -0.0258235907              0.0248296541           
       0.022387             -0.0540311761              0.0344605856           
       0.022540            -0.00544328823              0.0170546778           
       0.022693             -0.0313001907              0.0281651601           
       0.022845             -0.0880053016              0.0392394665           
       0.022998               -0.08399016              0.0395713213           
       0.023151             -0.0230761949               0.022904049           
       0.023304            -0.00912881026              0.0162006155           
       0.023457             -0.0404042342              0.0282480036           
       0.023609             -0.0429361309              0.0259221831           
       0.023762             -0.0053413882               0.015942796           
       0.023915             -0.0372429203              0.0263270777           
       0.024068              -0.056115257              0.0305618249           
       0.024221             -0.0673725922              0.0338592802           
       0.024374             -0.0322827419               0.025451332           
       0.024526             -0.0139049074              0.0215975687           
       0.024679             -0.0158297876              0.0214512975           
       0.024832            -0.00855323571               0.014760086           
       0.024985             -0.0177780161              0.0209358477           
       0.025138              -0.065175113              0.0319431692           
       0.025290             -0.0808519348              0.0356018582           
       0.025443             -0.0125273432              0.0141932417           
       0.025596             -0.0176364279              0.0193504173           
       0.025749             -0.0515114045              0.0282445949           
       0.025902              -0.102649604              0.0390000495           
       0.026054             -0.0163495893              0.0203652814           
       0.026207             -0.0104704752              0.0135784046           
       0.026360             -0.0570757061              0.0302684153           
       0.026513             -0.0201299445              0.0193613226           
       0.026666            -0.00701959867              0.0136532478           
       0.026819             -0.0491792567              0.0268004025           
       0.026971             -0.0302827845              0.0226264142           
       0.027124              -0.036867481              0.0229597036           
       0.027277             -0.0104905584              0.0132062002           
       0.027430            -0.00358761708              0.0132918908           
       0.027583             -0.0181401723              0.0180362052           
       0.027735             -0.0413174801              0.0252637417           
       0.027888            -0.00877839197              0.0130605192           
       0.028041              0.0054265637              0.0107509541           
       0.028194             -0.0147557482               0.017576262           
       0.028347            -0.00548488306              0.0125545772           
       0.028499               -0.01680515              0.0177846267           
       0.028652            -0.00174731779              0.0129258484           
       0.028805             0.00522718687              0.0102664468           
       0.028958             -0.0163502779                0.01739918           
       0.029111             -0.0164563025              0.0173624698           
       0.029264            -0.00719590282              0.0121485311           
       0.029416             -0.0317411708              0.0206560064           
       0.029569             -0.0248324236              0.0200490855           
       0.029722             -0.0343048681              0.0206045799           
       0.029875             0.00251933685             0.00985273366           
       0.030028             -0.0338515441              0.0202886289           
       0.030180             0.00626873564             0.00978392069           
       0.030333            -0.00519066296              0.0116686971           
       0.030486              -0.013686401              0.0167067514           
       0.030639              -0.035098209              0.0228688493           
       0.030792              0.0066285923             0.00970261119           
       0.030944             -0.0132134871              0.0160329403           
       0.031097             -0.0077271333              0.0114486857           
       0.031250             -0.0131345285              0.0163631392           
       0.031403             -0.0250417228              0.0187329244           
       0.031556             0.00473784783             0.00951501032           
       0.031709            -0.00160086758              0.0113437456           
       0.031861             -0.0199104232              0.0157632661           
       0.032014             -0.0144016192              0.0154448078           
       0.032167             0.00230807749              0.0110697047           
       0.032320            -0.00616421959              0.0110833443           
       0.032473             -0.0120011878              0.0152342906           
       0.032625             -0.0230561093               0.018808207           
       0.032778             0.00342651102             0.00880225935           
       0.032931            -0.00898538857              0.0102894441           
       0.033084            -0.00158521359              0.0110961506           
       0.033237             -0.0259641927              0.0176995991           
       0.033389             -0.0152585248              0.0148805167           
       0.033542             0.00436818153             0.00872369207           
       0.033695             -0.0292578013              0.0209144545           
       0.033848             -0.0267188764              0.0181500334           
       0.034001             0.00321189636             0.00814337215           
       0.034154             0.00337198682              0.0108410186           
       0.034306             -0.0035772428             0.00839460147           
       0.034459             0.00532116067             0.00865611541           
       0.034612            -0.00458587223              0.0102240527           
       0.034765            -0.00750970561             0.00972638915           
       0.034918              0.0116600841             0.00895781954           
       0.035070             0.00417061622             0.00830588825           
       0.035223             0.00628291124             0.00846238515           
       0.035376             -0.0363447228              0.0217748712           
       0.035529             0.00967758479             0.00848940077           
       0.035682           -0.000457113507              0.0102645783           
       0.035834             -0.0105645369              0.0135236504           
       0.035987              0.0030564711              0.0100064685           
       0.036140             -0.0233388147              0.0165515586           
       0.036293            -0.00638280681              0.0095980492           
       0.036446             -0.0120405914              0.0137480316           
       0.036598              0.0040216593             0.00779632868           
       0.036751             0.00601120009             0.00802932022           
       0.036904             -0.0207206202              0.0161514222           
       0.037057              0.0159793243             0.00862994144           
       0.037210             -0.0073610446              0.0132231462           
       0.037363            -0.00329359454             0.00946275122           
       0.037515             0.00584826457             0.00794820477           
       0.037668            -0.00930029416               0.013006084           
       0.037821             0.00883071399             0.00798748992           
       0.037974             0.00578494389             0.00760403536           
       0.038127             -0.0223324613              0.0157861963           
       0.038279             -0.0222317794              0.0157468341           
       0.038432            -0.00685912118              0.0126593865           
       0.038585            0.000767117909             0.00927288107           
       0.038738              -0.011624829              0.0124196941           
       0.038891             -0.0331892975              0.0201404422           
       0.039043             0.00135632135             0.00940226239           
       0.039196             -0.0134600203              0.0150002741           
       0.039349             0.00372164968             0.00751202971           
       0.039502             0.00826356027             0.00745256943           
       0.039655            -0.00307933395             0.00900308287           
       0.039808            0.000780074445             0.00885684198           
       0.039960             0.00821085446             0.00750334206           
       0.040113             0.00633316863             0.00755340325           
       0.040266             0.00448040819             0.00711017724           
       0.040419              -0.013132424              0.0120071733           
       0.040572             0.00168624423             0.00867444505           
       0.040724            -0.00122750483             0.00871921223           
       0.040877             0.00887391027             0.00753656881           
       0.041030             0.00155013813             0.00861923676           
       0.041183             0.00621905668             0.00724420454           
       0.041336             -0.0162382253              0.0141875743           
       0.041488             0.00528825648             0.00705889036           
       0.041641             0.00937832083             0.00732215822           
       0.041794              -0.019736756              0.0161509309           
       0.041947             0.00147184592             0.00863068678           
       0.042100             0.00509892894             0.00690897408           
       0.042253             0.00141161353             0.00854504252           
       0.042405            0.000684529159             0.00831198885           
       0.042558              0.0136902609             0.00739569304           
       0.042711            -0.00572075651              0.0116423929           
       0.042864           -0.000270318084             0.00821282933           
       0.043017            -0.00184703722             0.00812241779           
       0.043169             -0.0148706791              0.0136300643           
       0.043322               0.015120424             0.00737013191           
       0.043475             -0.0173887149              0.0135825899           
       0.043628            -0.00196898596             0.00804396764           
       0.043781            -0.00786352624              0.0111493796           
       0.043933             0.00412572082             0.00654654669           
       0.044086             0.00661451921             0.00682434823           
       0.044239            0.000625377408             0.00797704145           
       0.044392             0.00625381309             0.00658348389           
       0.044545             0.00720778662              0.0067582788           
       0.044698            -0.00455110937              0.0109649064           
       0.044850             0.00128498634             0.00807296365           
       0.045003               0.006413372             0.00644367195           
       0.045156             -0.0100650824              0.0107177653           
       0.045309             0.00953911233              0.0067110816           
       0.045462            0.000588211536             0.00778840299           
       0.045614             -0.0151062593              0.0130653702           
       0.045767            -0.00887094686              0.0103948678           
       0.045920             -0.0114780236              0.0132733543           
       0.046073             0.00782475677             0.00648568205           
       0.046226             0.00373538669             0.00781176922           
       0.046378             0.00139582334             0.00771712319           
       0.046531             0.00924591022               0.006421155           
       0.046684              0.0084878109             0.00656848309           
       0.046837           -0.000244998084             0.00749550717           
       0.046990            -0.00251486918             0.00737008197           
       0.047143             0.00847151446             0.00642768042           
       0.047295             0.00247613371             0.00757988163           
       0.047448              0.0114245718             0.00665548388           
       0.047601              0.0121232399              0.0064166307           
       0.047754             0.00835940543             0.00636666914           
       0.047907               0.012728678             0.00655185938           
       0.048059             0.00286675879             0.00741219882           
       0.048212             0.00432892706             0.00754202691           
       0.048365              0.0119115938             0.00635007314           
       0.048518            -0.00298029464              0.0103578172           
       0.048671            -0.00648428995              0.0100668425           
       0.048823             0.00954082359             0.00620303822           
       0.048976             -0.0137469338              0.0120414781           
       0.049129            -0.00318047698             0.00983759984           
       0.049282             0.00688749146             0.00613919108           
       0.049435           -0.000464169015             0.00702384838           
       0.049588              0.0101320747             0.00616844122           
       0.049740             0.00839891292             0.00760163274           
       0.049893            -0.00185661121             0.00983865345           
       0.050046              0.0123381062             0.00635631063           
       0.050199             0.00852594404             0.00589114895           
       0.050352             0.00553165855             0.00585263541           
       0.050504           -0.000997092321             0.00695328906           
       0.050657              0.0120531761             0.00621989362           
       0.050810              0.0135163435             0.00623266354           
       0.050963             0.00452896969             0.00697189105           
       0.051116            -0.00101688299             0.00691557141           
       0.051268              -0.011224999              0.0115530067           
       0.051421            -0.00477719738              0.0094434245           
       0.051574              0.0118891749             0.00608146381           
       0.051727             0.00434675246             0.00972046294           
       0.051880            -0.00228628315             0.00669602529           
       0.052033              0.0135421194             0.00705907282           
       0.052185             0.00895499753             0.00581743237           
       0.052338             -0.0160805101              0.0130343594           
       0.052491            -0.00270189925              0.0094725026           
       0.052644             -0.0112894627              0.0131738236           
       0.052797              0.0013397801             0.00655200484           
       0.052949            0.000253055488             0.00943540326           
       0.053102              0.0121035737             0.00590320118           
       0.053255              0.0060638947             0.00562146732           
       0.053408             0.00736668832              0.0056111402           
       0.053561             0.00931809031              0.0056658556           
       0.053713            -0.00129840265             0.00930059315           
       0.053866             0.00321235956             0.00661376848           
       0.054019              0.0104950858             0.00572908954           
       0.054172              0.0077518185             0.00551497083           
       0.054325             0.00988104424             0.00568458601           
       0.054478            0.000990850651             0.00662584563           
       0.054630             0.00975905111             0.00552035167           
       0.054783             0.00117341483              0.0064556312           
       0.054936             0.00783213103             0.00547185096           
       0.055089              0.0142548915             0.00588220443           
       0.055242             0.00978600098             0.00564443982           
       0.055394            -0.00136092269             0.00864516923           
       0.055547             0.00650136164             0.00539614312           
       0.055700              0.0102574132             0.00552715974           
       0.055853               0.010249598             0.00558583149           
       0.056006             0.00830536803             0.00657251776           
       0.056158             0.00381586775             0.00508139545           
       0.056311            0.000294003958             0.00637207459           
       0.056464            -0.00408488829             0.00851438091           
       0.056617             0.00573071284             0.00515842392           
       0.056770             0.00629984531              0.0052390599           
       0.056923            0.000367232257             0.00615202863           
       0.057075             0.00378378068             0.00516191531           
       0.057228             -0.0110117455              0.0101129077           
       0.057381             0.00939643172             0.00533794557           
       0.057534            -0.00280282144             0.00842743744           
       0.057687              0.0118154193             0.00548619753           
       0.057839             -0.0189480806              0.0131657162           
       0.057992             0.00982342708             0.00526628756           
       0.058145            0.000450300705              0.0060551534           
       0.058298             0.00426857337             0.00497139184           
       0.058451            0.000148186249             0.00849834857           
       0.058603             0.00473987868             0.00616221766           
       0.058756             0.00772902681             0.00635182707           
       0.058909              0.0102860718              0.0053287616           
       0.059062            0.000426622146              0.0059292765           
       0.059215              0.0108867704             0.00526314414           
       0.059368             0.00658053214             0.00496838609           
       0.059520             0.00659099561              0.0050718698           
       0.059673             0.00600582745             0.00501524022           
       0.059826           -0.000764474334             0.00575708986           
       0.059979             0.00897980618             0.00513699778           
       0.060132              0.0087309132             0.00615090835           
       0.060284              0.0100837588             0.00520514784           
       0.060437             0.00708333802             0.00492604239           
       0.060590             0.00453956481             0.00592696055           
       0.060743             0.00387420554             0.00602016303           
       0.060896             -0.0063161443             0.00796229819           
       0.061048             0.00961714609             0.00527984113           
       0.061201            0.000429979714             0.00579458719           
       0.061354             0.00243133485             0.00483199378           
       0.061507              0.0104680688             0.00537915758           
       0.061660             0.00168941573             0.00600280924           
       0.061812            -0.00349431381             0.00838479281           
       0.061965             -0.0169755591              0.0128164113           
       0.062118             0.00366699586             0.00498729029           
       0.062271              0.0112129008             0.00546537678           
       0.062424             0.00729265116             0.00510894569           
       0.062577            -0.00892920998              0.0103476587           
       0.062729             0.00984456151             0.00529025686           
       0.062882            0.000318275532             0.00626248326           
       0.063035             0.00238675064             0.00630110396           
       0.063188              0.0112655437             0.00556853547           
       0.063341              0.0113501634             0.00575336062           
       0.063493             -0.0108543628              0.0105169695           
       0.063646             -0.0058062661             0.00896869691           
       0.063799            -0.00862751488              0.0106151232           
       0.063952             0.00528636088             0.00535700959           
       0.064105            0.000996464591               0.006630248           
       0.064257            -0.00214111835             0.00631229467           
       0.064410             0.00709990651             0.00555132558           
       0.064563             0.00729212233             0.00554845933           
       0.064716             0.00601201956              0.0055505788           
       0.064869            0.000972620586             0.00665921326           
       0.065022            -0.00143201947             0.00640887033           
       0.065174              0.0116522455             0.00596894947           
       0.065327              0.0087714016             0.00574127284           
       0.065480             0.00886198318             0.00585229243           
       0.065633              0.0129421805              0.0059744146           
       0.065786              0.0103487809             0.00589404385           
       0.065938            -0.00123887153             0.00955788948           
       0.066091             0.00618759967             0.00566990954           
       0.066244             0.00976469301             0.00595973525           
       0.066397             0.00900406188             0.00578161231           
       0.066550             0.00488586713             0.00570417384           
       0.066702             0.00951274139             0.00594754898           
       0.066855             0.00540282236             0.00712363677           
       0.067008             0.00354397606             0.00562400842           
       0.067161            -0.00737147549             0.00931863417           
       0.067314              0.0111462831             0.00618572413           
       0.067467              0.0105875647             0.00605065093           
       0.067619            -0.00672196724              0.0104755151           
       0.067772            -0.00274937188             0.00988262975           
       0.067925            -0.00225662655             0.00673776456           
       0.068078              0.0121671576             0.00634595448           
       0.068231             0.00210706685             0.00691324989           
       0.068383              0.0136797995             0.00635727943           
       0.068536              0.0121643025             0.00626304484           
       0.068689             0.00866189867             0.00602888916           
       0.068842             0.00491246252             0.00728017437           
       0.068995              -0.014795269              0.0134517091           
       0.069147           -0.000130407523              0.0101597343           
       0.069300              0.0108591372             0.00625955253           
       0.069453              0.0107711205             0.00619208452           
       0.069606             0.00873726064             0.00618485553           
       0.069759             0.00794451619             0.00597679451           
       0.069912             -0.0017246579             0.00713736023           
       0.070064             0.00868743015             0.00612673608           
       0.070217             -0.0031775283             0.00992462103           
       0.070370             0.00333445302             0.00747520059           
       0.070523            -0.00329750877             0.00986396551           
       0.070676            -0.00744058654              0.0101602466           
       0.070828             0.00133104215             0.00710032183           
       0.070981            -0.00562142584               0.010057459           
       0.071134             0.00732665607             0.00614760265           
       0.071287             0.00717219977             0.00610479155           
       0.071440              0.0112037401              0.0064107856           
       0.071592              0.0102772988             0.00623164112           
       0.071745             0.00262562225             0.00753330041           
       0.071898             -0.0141977157              0.0121608209           
       0.072051             0.00119365216             0.00733508878           
       0.072204             0.00746362289             0.00621353085           
       0.072357              0.0156697939             0.00660290797           
       0.072509              0.0112362551             0.00647862832           
       0.072662             0.00598857621             0.00609821554           
       0.072815             0.00225097662             0.00589908466           
       0.072968             0.00901937007             0.00632137702           
       0.073121              0.0095386361             0.00636811238           
       0.073273             0.00809198627             0.00635918306           
       0.073426            -0.00476050905               0.012353742           
       0.073579             0.00683347978             0.00624570611           
       0.073732            0.000106384128             0.00733983003           
       0.073885            0.000318357604             0.00753308347           
       0.074037             -0.0143836619              0.0124310939           
       0.074190             0.00750791125             0.00618954521           
       0.074343             0.00766432709             0.00638457404           
       0.074496              0.0097540825             0.00639155128           
       0.074649             0.00336974885             0.00763048145           
       0.074802             0.00593068237             0.00619140307           
       0.074954             0.00528826822             0.00618862026           
       0.075107            -0.00105743202             0.00753500209           
       0.075260             0.00459478068             0.00601377344           
       0.075413             0.00332595242              0.0077328575           
       0.075566             -0.0056913057              0.0102533459           
       0.075718             0.00832669903             0.00645347458           
       0.075871             0.00927316893             0.00655573088           
       0.076024             0.00989893925              0.0063262255           
       0.076177             0.00595755563             0.00791916574           
       0.076330             0.00689277997             0.00626136478           
       0.076482             0.00799396032             0.00685292659           
       0.076635              0.0028935453             0.00764883301           
       0.076788             0.00690994206             0.00629362096           
       0.076941            0.000527950141              0.0076724249           
       0.077094            -0.00644159116              0.0102948822           
       0.077247               0.012426295             0.00670585678           
       0.077399              0.0077351072             0.00639464161           
       0.077552             0.00614832108              0.0063422811           
       0.077705             0.00780666703              0.0065989789           
       0.077858                 0.0130489             0.00659405028           
       0.078011             0.00940155877             0.00656367301           
       0.078163             0.00928181444             0.00648866791           
       0.078316             0.00778641756             0.00650444908           
       0.078469             0.00783689935             0.00653737756           
       0.078622             0.00539212952             0.00769414689           
       0.078775            -0.00525725764               0.010715031           
       0.078927             0.00936092992             0.00652176068           
       0.079080           -0.000327512982             0.00772529003           
       0.079233              0.0101480078             0.00656900118           
       0.079386             0.00393286133             0.00623666215           
       0.079539             0.00945259982             0.00669868441           
       0.079692            -0.00107193305             0.00757998074           
       0.079844             0.00147999795             0.00767712937           
       0.079997              0.0108672847             0.00664649651           
       0.080150             0.00132597284             0.00778653354           
       0.080303             0.00704194368             0.00655374529           
       0.080456             0.00778096377             0.00644902853           
       0.080608             0.00293402193             0.00791950506           
       0.080761             0.00709073297             0.00638032425           
       0.080914             0.00437551565             0.00805145628           
       0.081067             0.00943104903             0.00660787181           
       0.081220             0.00549080591             0.00633769238           
       0.081372              0.0102414417             0.00680730156           
       0.081525             0.00530132837             0.00787123359           
       0.081678            -0.00307274844              0.0109709347           
       0.081831            -0.00616295526              0.0105162491           
       0.081984             0.00716119677              0.0065812403           
       0.082137             -0.0161104803              0.0131464924           
       0.082289             0.00135647756             0.00771347176           
       0.082442            -0.00322926729              0.0110406502           
       0.082595            -0.00894216552              0.0128633251           
       0.082748             0.00712971578             0.00657201652           
       0.082901             0.00791069769              0.0066723649           
       0.083053             0.00628896395             0.00637625449           
       0.083206              0.0028669092              0.0080804801           
       0.083359             0.00426615359             0.00676342167           
       0.083512             0.00781114641             0.00668567154           
       0.083665             0.00185622636              0.0078545645           
       0.083817             0.00634237331             0.00648268118           
       0.083970            -0.00202664493             0.00794459596           
       0.084123             0.00148059132             0.00768754357           
       0.084276             0.00561119495             0.00661398067           
       0.084429               0.012794433             0.00677006524           
       0.084581             0.00880324293             0.00673354874           
       0.084734           -0.000789418793              0.0112243384           
       0.084887              0.0103691577             0.00669902873           
       0.085040             0.00640981197             0.00658496098           
       0.085193              0.0143010727             0.00695862001           
       0.085346             0.00786458962             0.00667328933           
       0.085498             0.00478330115             0.00652441022           
       0.085651             0.00311890334             0.00788369656           
       0.085804             -0.0078927238              0.0109610977           
       0.085957           -0.000237239353             0.00776043987           
       0.086110             0.00565402523             0.00660393966           
       0.086262              0.0120892272             0.00686070263           
       0.086415             0.00458638946             0.00805032595           
       0.086568             0.00179777968             0.00804313008           
       0.086721              0.0104169969             0.00682099904           
       0.086874           -0.000263255924             0.00793907044           
       0.087026             0.00802512254             0.00662216859           
       0.087179             0.00726621269              0.0066874759           
       0.087332            -0.00397970112              0.0109614773           
       0.087485             0.00964131135             0.00684394993           
       0.087638             0.00571469143             0.00651237773           
       0.087791             0.00876498516             0.00669885883           
       0.087943             0.00966095779             0.00687469864           
       0.088096             0.00297826155             0.00803859184           
       0.088249            -0.00767505176              0.0107678333           
       0.088402            -0.00691711162              0.0108964406           
       0.088555              0.0127230862              0.0069274742           
       0.088707            -0.00542639907               0.011055604           
       0.088860             0.00632907876             0.00801423555           
       0.089013            0.000368840833             0.00794372578           
       0.089166              0.0104313293             0.00678083838           
       0.089319               0.010381215             0.00677375293           
       0.089471              0.0101562129             0.00681171735           
       0.089624              0.0054868513             0.00641935688           
       0.089777              0.0052568779             0.00815579148           
       0.089930              0.0103584128              0.0067707156           
       0.090083            -0.00107726782              0.0108783788           
       0.090236             0.00959420604             0.00674928431           
       0.090388             0.00791754041             0.00654191612           
       0.090541            -0.00267929586             0.00770895095           
       0.090694             0.00870925303             0.00667007265           
       0.090847             0.00637583776             0.00643759836           
       0.091000             0.00953236887             0.00673811115           
       0.091152             0.00780171232             0.00657159706           
       0.091305             0.00797431184             0.00664551024           
       0.091458             0.00460700071             0.00791806372           
       0.091611            -0.00191232708              0.0108277586           
       0.091764            0.000887701306             0.00785688359           
       0.091916             -0.0044589219              0.0107584906           
       0.092069             0.00636466504             0.00642323235           
       0.092222             0.00865709913             0.00657943064           
       0.092375              0.0118400331             0.00679057625           
       0.092528             0.00281615081             0.00793340211           
       0.092681              0.0023853495             0.00619051782           
       0.092833             0.00631894112             0.00642387044           
       0.092986             -0.0148930756              0.0129276521           
       0.093139             0.00554075764             0.00639848732           
       0.093292              0.0102242268             0.00666530423           
       0.093445             -0.0066498886              0.0105480857           
       0.093597             0.00370181462             0.00787656329           
       0.093750            -0.00534824893              0.0108019149           
       0.093903           -0.000240608959             0.00769593708           
       0.094056             0.00457587389             0.00778782348           
       0.094209            -0.00915891057              0.0105660947           
       0.094361           -0.000279077784             0.00762787771           
       0.094514              0.0141340334             0.00694141593           
       0.094667            0.000629997743             0.00762168245           
       0.094820              0.0109732938             0.00662723555           
       0.094973             0.00372098372             0.00785763395           
       0.095126             -0.0131364119              0.0127542547           
       0.095278              0.0108361673             0.00665555706           
       0.095431             0.00779481663             0.00644698567           
       0.095584             0.00780304706             0.00646335665           
       0.095737               0.012626482             0.00681839201           
       0.095890             0.00541669729             0.00622012618           
       0.096042            -0.00215939416              0.0107168753           
       0.096195              0.0017154377               0.010721386           
       0.096348             0.00702294573             0.00664588273           
       0.096501              0.0081996121             0.00683169946           
       0.096654             0.00930060634             0.00679037319           
       0.096806            0.000218148037             0.00824787819           
       0.096959             0.00185189844             0.00839253422           
       0.097112             0.00922117248             0.00715819989           
       0.097265              0.0110169407             0.00726039317           
       0.097418             0.00843403063             0.00713393897           
       0.097571              0.0113782545             0.00742398943           
       0.097723            -0.00214145635             0.00847573394           
       0.097876             0.00625995785             0.00700644537           
       0.098029              0.0105134936             0.00741137692           
       0.098182             0.00262680831             0.00690248829           
       0.098335             0.00705826643             0.00730464161           
       0.098487             0.00442054491             0.00695782567           
       0.098640              0.0013797945             0.00872376015           
       0.098793              0.0086530785             0.00908860612           
       0.098946             0.00871809513             0.00919411199           
       0.099099           -0.000685463107             0.00877938745           
       0.099251              0.0114823852             0.00758088301           
       0.099404              0.0114461984             0.00766452613           
       0.099557              0.0105744671             0.00790316557           
       0.099710            -0.00433386052              0.0132540687           
       0.099863            -0.00845646887               0.012920814           
       0.100016             0.00333639266             0.00983737969           
       0.100168             0.00831938261             0.00851680791           
       0.100321             0.00940323052             0.00864969418           
       0.100474              0.0116785069             0.00881093392           
       0.100627            -0.00301968256              0.0103008572           
       0.100780              0.0116561863             0.00923999206           
       0.100932               0.010756774             0.00927157734           
       0.101085            -0.00707369712              0.0137556072           
       0.101238            -0.00023876277              0.0111983907           
       0.101391            -0.00299659193              0.0110585278           
       0.101544             0.00859354358             0.00970476121           
       0.101696              0.0035899373             0.00914391742           
       0.101849             0.00159278549              0.0119327919           
       0.102002             0.00739878414             0.00995657378           
       0.102155             0.00972396977              0.0100447952           
       0.102308            -0.00527964512              0.0119288432           
       0.102461              0.0062369626             0.00984382984           
       0.102613             0.00384363475              0.0101483239           
       0.102766            -0.00192419582              0.0127170476           
       0.102919             0.00781840075              0.0104718708           
       0.103072              0.0119045759              0.0108953574           
       0.103225             0.00931246323              0.0106909405           
       0.103377              0.0135359078               0.011276871           
       0.103530              0.0107321781              0.0113601212           
       0.103683              0.0054602144              0.0107005559           
       0.103836             0.00860381831              0.0114746141           
       0.103989             0.00919302869              0.0114012707           
       0.104141              0.0130223634              0.0118990267           
       0.104294              0.0114553765              0.0115734655           
       0.104447             0.00738167022              0.0116705961           
       0.104600             0.00738641271              0.0121194733           
       0.104753            -0.00809857314                  0.014312           
       0.104906             0.00841667512               0.012061969           
       0.105058             0.00151167163              0.0117341652           
       0.105211             0.00465339858              0.0121931084           
       0.105364            -0.00758138933              0.0152121274           
       0.105517            -0.00521638396              0.0151731094           
       0.105670             0.00482395224               0.012525002           
       0.105822              0.0112867055              0.0131311954           
       0.105975             0.00820898338              0.0132119965           
       0.106128             -0.0108870121              0.0158017325           
       0.106281            -0.00510738905              0.0158211116           
       0.106434            -0.00378602798               0.016503548           
       0.106586             0.00846764434              0.0137502263           
       0.106739              0.0069596562              0.0141017306           
       0.106892             0.00348180186              0.0133032889           
       0.107045             0.00906794578              0.0143359149           
       0.107198               0.012514281              0.0146409671           
       0.107351              0.0181276634              0.0153790963           
       0.107503             0.00571460929              0.0143223439           
       0.107656              0.0073713926              0.0145976994           
       0.107809             0.00577310995              0.0151267182           
       0.107962              0.0131286594              0.0154707859           
       0.108115             0.00392281464              0.0151699818           
       0.108267             0.00404562074              0.0152254206           
       0.108420             0.00788332226              0.0154680709           
       0.108573             0.00203421356              0.0160236723           
       0.108726             0.00798986068              0.0159300986           
       0.108879             -0.0286402154              0.0260921402           
       0.109031             0.00840874788              0.0165327212           
       0.109184              0.0166370215              0.0171687482           
       0.109337              0.0153138696              0.0179420622           
       0.109490               0.014800288              0.0170129515           
       0.109643             0.00895336433              0.0176676773           
       0.109795              0.0133946082              0.0179673582           
       0.109948             -0.0185125292               0.020886033           
       0.110101             0.00468534215              0.0180355095           
       0.110254             0.00911234902              0.0181433704           
       0.110407              0.0117555112              0.0189866349           
       0.110560             -0.0372822284              0.0298562433           
       0.110712             -0.0314832291              0.0304692656           
       0.110865             0.00496707032              0.0192838703           
       0.111018             0.00497452209              0.0190940953           
       0.111171              0.0174918488              0.0206451356           
       0.111324             -0.0133582445              0.0241240381           
       0.111476                         0              0.0200871986           
       0.111629              0.0104390377              0.0207512735           
       0.111782              0.0108145566              0.0209720528           
       0.111935             0.00274827457              0.0212701528           
       0.112088             -0.0422407806              0.0362006765           
       0.112240             0.00836926268              0.0219654992           
       0.112393              0.0171285964              0.0226911378           
       0.112546              0.0115457246              0.0229042841           
       0.112699             -0.0183642326              0.0276134014           
       0.112852              0.0117291477               0.023608718           
       0.113005             0.00923316208               0.024049256           
       0.113157             0.00298433808              0.0234915477           
       0.113310              0.0192251669              0.0254663195           
       0.113463             0.00630992402              0.0243237079           
       0.113616             -0.0272191723              0.0306784333           
       0.113769              0.0134092351              0.0262910803           
       0.113921             0.00972270371              0.0255800895           
       0.114074              0.0121222147              0.0275744321           
       0.114227             -0.0533858963              0.0450750888           
       0.114380             0.00720188247              0.0279329402           
       0.114533              0.0132679116              0.0286002346           
       0.114685                         0               0.027566159           
       0.114838              0.0232119436              0.0311102771           
       0.114991              0.0182601102               0.029336417           
       0.115144             0.00390374249              0.0305441157           
       0.115297             0.00777863543              0.0298260735           
       0.115450             0.00394135841              0.0307166629           
       0.115602              0.0116521173              0.0326333544           
       0.115755              -0.129928957              0.0732313596           
       0.115908             0.00422088029              0.0328247921           
       0.116061              0.0164715909                0.03240259           
       0.116214             -0.0708255025              0.0565007929           
       0.116366             -0.0780935468              0.0586915765           
       0.116519             -0.0262885634              0.0397826335           
       0.116672             0.00458215589              0.0352509726           
       0.116825                         0              0.0336488238           
       0.116978                         0               0.035381723           
       0.117130             0.00453861139               0.034917466           
       0.117283             -0.0328857698              0.0426814864           
       0.117436             0.00949938619              0.0369705475           
       0.117589              0.0076976352              0.0351211921           
       0.117742                         0              0.0369308401           
       0.117895              0.0222133216              0.0373995427           
       0.118047             0.00980059933              0.0377369104           
       0.118200             0.00482357437              0.0385707952           
       0.118353             -0.0188757352              0.0441025214           
       0.118506              0.0100243134              0.0391782629           
       0.118659              0.0138795723               0.038231578           
       0.118811              0.0135715723               0.040108525           
       0.118964              0.0148252397              0.0393465106           
       0.119117              0.0153247097              0.0398124531           
       0.119270             0.00536050176              0.0408923911           
       0.119423                         0              0.0383555273           
       0.119575             0.00543250928              0.0421361009           
       0.119728             0.00519128431              0.0395691664           
       0.119881             0.00545786694              0.0416698853           
       0.120034             -0.0296877661              0.0531214822           
       0.120187              0.0103756238              0.0403277892           
       0.120340              0.0247611836                0.04588396           
       0.120492                         0              0.0409378458           
       0.120645               0.017319583              0.0447542178           
       0.120798             0.00564092476              0.0443366788           
       0.120951                         0              0.0428655837           
       0.121104             0.00581946081              0.0460087326           
       0.121256               0.011206989               0.043666734           
       0.121409                         0              0.0468829025           
       0.121562                         0              0.0445982048           
       0.121715                         0              0.0464836249           
       0.121868              0.0126825939              0.0490834279           
       0.122020             0.00584266497              0.0450775617           
       0.122173              0.0190952957              0.0507952986           
       0.122326              0.0053901959              0.0461800172           
       0.122479                         0              0.0494289293           
       0.122632             0.00635935124              0.0504335182           
       0.122785              0.0127775657              0.0486781085           
       0.122937              0.0067711349              0.0536359855           
       0.123090                         0              0.0481259652           
       0.123243             0.00684087036              0.0531330397           
       0.123396                         0              0.0515018736           
       0.123549                0.02092316              0.0530650603           
       0.123701              0.0287067808              0.0580276679           
       0.123854              0.0066604657               0.050473419           
       0.124007                         0              0.0568390062           
       0.124160             0.00690280134               0.053396047           
       0.124313                         0              0.0559828046           
       0.124465             0.00729832762              0.0575706829           
       0.124618              0.0073374889              0.0552970027           
       0.124771               0.023976623              0.0618227601           
       0.124924             0.00715122292              0.0555501164           
       0.125077                         0              0.0606279885           
       0.125230             0.00755165089              0.0594395945           
       0.125382             0.00793871159              0.0598099472           
       0.125535              -0.081179251              0.0813939045           
       0.125688             0.00694007888              0.0572613201           
       0.125841                         0              0.0653363209           
       0.125994                         0               0.062319575           
       0.126146             0.00858721171              0.0651138657           
       0.126299              0.0310935629              0.0717798789           
       0.126452              0.0327371916              0.0638229492           
       0.126605              0.0367261574              0.0736645842           
       0.126758                         0              0.0645362981           
       0.126910                         0              0.0717176251           
       0.127063             0.00866588877              0.0691526128           
       0.127216             0.00939237581              0.0719120756           
       0.127369              0.0302219436               0.077228133           
       0.127522                         0              0.0685707323           
       0.127675              0.0101008673              0.0774782749           
       0.127827                         0               0.073142289           
       0.127980              0.0101284554              0.0780254795           
       0.128133                         0              0.0869971081           
       0.128286             0.00878834206              0.0719107482           
       0.128439                         0              0.0850726146           
       0.128591                         0              0.0772640142           
       0.128744              0.0205015022              0.0865588294           
       0.128897                         0              0.0850215601           
       0.129050              0.0114402541              0.0840428183           
       0.129203                         0              0.0962311625           
       0.129355                         0              0.0812854172           
       0.129508                         0              0.0954140416           
       0.129661              -0.195792284               0.155917789           
       0.129814                         0              0.0930275541           
       0.129967              0.0131504715               0.106732026           
       0.130120              0.0114593428              0.0880260798           
       0.130272              -0.130423214               0.131113648           
       0.130425              -0.110938949               0.111409312           
       0.130578              0.0142156295               0.111104464           
       0.130731               0.013671022               0.104781992           
       0.130884              0.0274008794               0.107667222           
       0.131036              0.0161938729                0.12096597           
       0.131189              0.0261495185               0.103613933           
       0.131342              0.0466277647               0.124282788           
       0.131495              0.0270437665               0.115333933           
       0.131648                         0               0.120632922           
       0.131800                         0               0.144265795           
       0.131953                         0               0.109786775           
       0.132106              0.0190807028               0.142950391           
       0.132259                         0               0.123249789           
       0.132412               0.018958874               0.141143209           
       0.132564                         0               0.144324349           
       0.132717                         0               0.135515091           
       0.132870              0.0205677876                0.17452349           
       0.133023                         0               0.127599179           
       0.133176                         0               0.179929789           
       0.133329                         0               0.150255733           
       0.133481                         0               0.177028415           
       0.133634              0.0185827941               0.203261493           
       0.133787                         0               0.148270786           
       0.133940                         0               0.215222572           
       0.134093              0.0425412108               0.168010305           
       0.134245               0.028837675               0.220106917           
       0.134398                         0               0.203099038           
       0.134551                         0               0.207204246           
       0.134704                         0               0.267736754           
       0.134857                         0               0.195924904           
       0.135009                         0               0.281386102           
       0.135162                         0               0.228627074           
       0.135315                         0               0.288793178           
       0.135468              0.0442831004               0.333575031           
       0.135621                         0               0.255147664           
       0.135774                         0               0.343076516           
       0.135926                         0               0.313451593           
       0.136079              0.0410050473               0.366432637           
       0.136232                         0               0.438610892           
       0.136385                         0                0.36596354           
       0.136538              0.0665278787               0.550069125           
       0.136690                         0               0.421917927           
       0.136843                         0               0.577991695           
       0.136996                         0                0.64515838           
       0.137149                         0               0.577996037           
       0.137302                         0                1.09746751           
       0.137454              0.0588275806               0.645629203           
       0.137607                         0                1.56782331           
       0.137760                         0                1.21807348           
       0.137913                         0                 1.8338177           
       0.138066                         0                3.65829367           
       0.138219                         0                 3.6583068           
