################################################################################
# Data 1                          04621_B1-T2_AuNP11_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9274195310622119
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.98
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP11
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04621
# BIO_SAMPLE_NAME                 AuNP11
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.28
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4774.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T2
# Center_1                        629.9754
# Center_2                        651.0436
# Comment                         AuNP11
# DDummy                          0.6
# Date                            2025-05-09T08:02:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.54649e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04621_B1-T2_AuNP11_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04621_B1-T2_AuNP11_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP11
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.98
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80217
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.23999
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.05579e+08
# det                             0
# mon                             0
# pilai0                          3.05579e+08
# pilai1                          0
# pilct0                          3.0558e+08
# pilct1                          0
# pilroi0                         3.0558e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          27.021
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.013677             -0.0899012611              0.0585345008           
       0.013829              -0.138019076              0.0678891499           
       0.013982              -0.105258439              0.0600764332           
       0.014135               -0.05124895              0.0518615459           
       0.014288              -0.149933786              0.0735516911           
       0.014441             -0.0195441172              0.0459401599           
       0.014594             -0.0423100674              0.0446258001           
       0.014746             -0.0873234069              0.0581485949           
       0.014899             -0.0431956865              0.0453038105           
       0.015052            -0.00590575849              0.0319835774           
       0.015205             -0.0879942743              0.0556319705           
       0.015358             -0.0513470151              0.0465283713           
       0.015510             -0.0172163934              0.0378239654           
       0.015663              -0.157054815              0.0674698955           
       0.015816             -0.0522207439              0.0493606053           
       0.015969             -0.0449342803              0.0442411734           
       0.016122             -0.0656288466              0.0505649413           
       0.016274             -0.0594419239              0.0495832352           
       0.016427             -0.0961353327              0.0569629464           
       0.016580             -0.0205970271              0.0378588219           
       0.016733              -0.197840995              0.0706812737           
       0.016886             -0.0946601596              0.0553956234           
       0.017039             -0.0474976688              0.0440717896           
       0.017191              -0.159796987              0.0658079697           
       0.017344              -0.135021929               0.060439219           
       0.017497              -0.113162202              0.0598900257           
       0.017650              -0.172582584              0.0667347479           
       0.017803              -0.117257338              0.0557782259           
       0.017955               -0.11400269              0.0592336945           
       0.018108             -0.0558776716                0.04210147           
       0.018261             -0.0132448432              0.0324252473           
       0.018414             -0.0154087477              0.0310105084           
       0.018567             -0.0357697569              0.0370800576           
       0.018719             -0.0279751102              0.0392327553           
       0.018872             -0.0776110665              0.0461472135           
       0.019025             -0.0600007805              0.0433400654           
       0.019178             -0.0706417234              0.0462642979           
       0.019331             -0.0311857598               0.037180712           
       0.019484             -0.0317532124              0.0382314323           
       0.019636              -0.118622194              0.0545139234           
       0.019789             -0.0581593604              0.0419243226           
       0.019942             0.00372552318              0.0213915504           
       0.020095             -0.0602599964              0.0419156797           
       0.020248             -0.0383476222              0.0370997658           
       0.020400             -0.0399396672                 0.0347561           
       0.020553             -0.0701120095              0.0471756317           
       0.020706             -0.0639036299              0.0393940595           
       0.020859               -0.03645849              0.0359002688           
       0.021012             -0.0119740254               0.028841823           
       0.021164             0.00999769355              0.0215874268           
       0.021317             -0.0987249855              0.0481130392           
       0.021470             -0.0404698723              0.0329879203           
       0.021623             -0.0472295929              0.0354600157           
       0.021776            -0.00833076358              0.0178989854           
       0.021929             -0.0162568946               0.025778735           
       0.022081             -0.0339059437              0.0296037991           
       0.022234             -0.0178748012              0.0251284818           
       0.022387             -0.0350249551              0.0349706832           
       0.022540             0.00319549324              0.0174906445           
       0.022693             -0.0330418028              0.0281194363           
       0.022845             -0.0672772155              0.0396963927           
       0.022998             -0.0668796765              0.0399431234           
       0.023151            -0.00897709353              0.0234357609           
       0.023304            -0.00219956303              0.0165634664           
       0.023457             -0.0363300951              0.0283806434           
       0.023609             -0.0271566846              0.0264100086           
       0.023762            -0.00201176989              0.0161206721           
       0.023915             -0.0153818599              0.0270095013           
       0.024068             -0.0480823834              0.0307799158           
       0.024221             -0.0588951183              0.0340691653           
       0.024374             -0.0207877162              0.0257906535           
       0.024526             -0.0106331542              0.0217197392           
       0.024679             -0.0170193516              0.0214064258           
       0.024832             -0.0054333301              0.0149292784           
       0.024985              -0.021221986              0.0208078591           
       0.025138             -0.0572081733              0.0321320208           
       0.025290             -0.0761546349              0.0357071208           
       0.025443            -0.00191414487              0.0147509524           
       0.025596             -0.0120597787              0.0195566343           
       0.025749             -0.0471341131              0.0283604628           
       0.025902              -0.101077506              0.0390323168           
       0.026054             -0.0130059162              0.0205019013           
       0.026207            -0.00333103967              0.0139491453           
       0.026360             -0.0514622264              0.0304009951           
       0.026513             -0.0142885998              0.0195779061           
       0.026666             0.00807634766               0.014426173           
       0.026819             -0.0462963777              0.0268784892           
       0.026971             -0.0237865347              0.0228225224           
       0.027124             -0.0200497273              0.0234728795           
       0.027277             0.00104101418              0.0138104302           
       0.027430             -0.0031134059              0.0133158743           
       0.027583             -0.0113332514              0.0182889518           
       0.027735             -0.0316448839              0.0255256681           
       0.027888            -0.00454119292              0.0132871348           
       0.028041               0.017485191              0.0114814888           
       0.028194             -0.0109205271              0.0177154745           
       0.028347              0.0115515627              0.0134171354           
       0.028499             -0.0126606716              0.0179456807           
       0.028652             0.00262296881              0.0131622884           
       0.028805              0.0168402752              0.0109728424           
       0.028958             -0.0112325265              0.0175871955           
       0.029111             -0.0124956188               0.017509181           
       0.029264            -0.00290714036              0.0123752184           
       0.029416             -0.0216270458              0.0209640313           
       0.029569             -0.0211119564              0.0201627594           
       0.029722             -0.0227891697              0.0209600873           
       0.029875              0.0073104633              0.0101558731           
       0.030028              -0.024202023              0.0205881295           
       0.030180              0.0147190271              0.0102885961           
       0.030333            -0.00398447519              0.0117287544           
       0.030486             -0.0105703365              0.0168314834           
       0.030639             -0.0324941951              0.0229336145           
       0.030792              0.0109935048             0.00997358021           
       0.030944            -0.00897976859               0.016190342           
       0.031097            0.000677250271              0.0118848914           
       0.031250            -0.00929860649              0.0165102721           
       0.031403             -0.0229662263              0.0187897908           
       0.031556             0.00720559963             0.00967380562           
       0.031709              0.0032421684              0.0115926791           
       0.031861             -0.0115043304              0.0160778362           
       0.032014            -0.00862691729              0.0156596645           
       0.032167            -0.00251453296              0.0108059027           
       0.032320            -0.00612573122              0.0110891236           
       0.032473              -0.013100282               0.015195392           
       0.032625             -0.0252035546              0.0187466582           
       0.032778              0.0123701995             0.00935088036           
       0.032931             -0.0056966799              0.0104661989           
       0.033084             0.00196521768              0.0112825151           
       0.033237             -0.0194952789              0.0178962566           
       0.033389             -0.0152554788               0.014880269           
       0.033542              0.0140705985             0.00932388133           
       0.033695             -0.0323262139              0.0208383692           
       0.033848             -0.0222572406              0.0182869682           
       0.034001             0.00835018579             0.00846033516           
       0.034154           -0.000257708306              0.0106550442           
       0.034306            0.000759131479             0.00866934448           
       0.034459               0.010805501              0.0089983475           
       0.034612           -0.000275339504              0.0104484127           
       0.034765            0.000735249809              0.0101526479           
       0.034918             0.00753571538             0.00871858565           
       0.035070              0.0115103872             0.00875626339           
       0.035223               0.010441576              0.0087146698           
       0.035376              -0.036678304              0.0217669047           
       0.035529             0.00621577291             0.00827563535           
       0.035682            -0.00138697284               0.010224134           
       0.035834             -0.0136846032              0.0134029646           
       0.035987             0.00804436598               0.010249083           
       0.036140             -0.0223001426              0.0165832628           
       0.036293           -0.000185410198             0.00992840159           
       0.036446            -0.00991048213              0.0138305931           
       0.036598             0.00294469747             0.00772374632           
       0.036751              0.0150620445             0.00857615774           
       0.036904             -0.0227401353              0.0160877362           
       0.037057              0.0110391975              0.0083424552           
       0.037210             -0.0122261757                0.01304192           
       0.037363            -0.00129873257             0.00956752576           
       0.037515               0.012865387             0.00837722286           
       0.037668            -0.00828519174              0.0130436986           
       0.037821              0.0155006443             0.00837390431           
       0.037974              0.0208925715             0.00849164364           
       0.038127              -0.012550304              0.0160851938           
       0.038279             -0.0221471338              0.0157520138           
       0.038432            -0.00881186218              0.0125827981           
       0.038585            -0.00111363517             0.00917450611           
       0.038738             -0.0060985387              0.0126234911           
       0.038891             -0.0359138241              0.0200794462           
       0.039043             0.00136610253              0.0094027235           
       0.039196              -0.016161213              0.0149142282           
       0.039349              0.0122562779             0.00803271994           
       0.039502             0.00889356267             0.00748738307           
       0.039655            -0.00678051961             0.00881150592           
       0.039808            -0.00118132839             0.00874998443           
       0.039960             0.00728275546             0.00744739058           
       0.040113             0.00836026636             0.00768639212           
       0.040266              0.0106823443             0.00748842735           
       0.040419             -0.0104551964               0.012107285           
       0.040572            -0.00199330838             0.00847547159           
       0.040724             0.00156836634             0.00886467451           
       0.040877             0.00808934484              0.0075008096           
       0.041030           -0.000257237703             0.00852633763           
       0.041183               0.013406833             0.00767659365           
       0.041336             -0.0128210356              0.0142889433           
       0.041488             0.00706511238             0.00716930471           
       0.041641             0.00965994646             0.00734349299           
       0.041794             -0.0256927044              0.0159870579           
       0.041947             0.00161628516             0.00864496414           
       0.042100             0.00858596718             0.00712369505           
       0.042253            -0.00630861825             0.00814625124           
       0.042405             0.00310966848             0.00842892229           
       0.042558              0.0135883044             0.00738647627           
       0.042711            -0.00313387046              0.0117417479           
       0.042864            0.000660339733             0.00826348645           
       0.043017            -0.00184948185             0.00812137397           
       0.043169             -0.0174185598              0.0135492468           
       0.043322             0.00470755865             0.00675325854           
       0.043475             -0.0148346709               0.013662584           
       0.043628            -0.00281954465             0.00799949645           
       0.043781            -0.00458466442              0.0112711118           
       0.043933              0.0082349333             0.00679988754           
       0.044086             0.00501558392              0.0067296951           
       0.044239           -0.000447024508             0.00791883547           
       0.044392             0.00649447755             0.00659544275           
       0.044545             0.00816204302             0.00681792717           
       0.044698            -0.00856854438              0.0108185254           
       0.044850             0.00709520549             0.00836886418           
       0.045003              0.0173766088             0.00707848357           
       0.045156             -0.0124896305              0.0106255333           
       0.045309              0.0103647216              0.0067625552           
       0.045462            -0.00258028791             0.00762527819           
       0.045614             -0.0182976246              0.0129678596           
       0.045767            -0.00295877786              0.0106093691           
       0.045920              -0.017659024               0.013091634           
       0.046073              0.0140530347             0.00685119321           
       0.046226           -0.000983342439             0.00757057424           
       0.046378              0.0100079739             0.00814161596           
       0.046531              0.0145086332             0.00672359176           
       0.046684              0.0120182403             0.00678770239           
       0.046837             0.00497495898             0.00775538774           
       0.046990             0.00201139696             0.00759920002           
       0.047143             0.00616825937             0.00628902128           
       0.047295              0.0011766662             0.00751573668           
       0.047448              0.0131718516             0.00676851845           
       0.047601             0.00962330056             0.00625533129           
       0.047754              0.0114340825             0.00655223441           
       0.047907              0.0098112656             0.00638495089           
       0.048059             0.00651148791             0.00759074915           
       0.048212             0.00584546471              0.0076198918           
       0.048365              0.0107751661               0.006271156           
       0.048518            -0.00726948295              0.0102089824           
       0.048671            -0.00567632272              0.0100997497           
       0.048823             0.00806917739             0.00611142295           
       0.048976             -0.0137649035              0.0120397695           
       0.049129            -0.00759475436             0.00967088281           
       0.049282             0.00893936902              0.0062669234           
       0.049435            -0.00164359194             0.00696143761           
       0.049588              0.0122819121             0.00629136388           
       0.049740             0.00340531449             0.00736260191           
       0.049893            -0.00325913239             0.00978862451           
       0.050046              0.0109083547             0.00627510335           
       0.050199             0.00916108667             0.00592293893           
       0.050352              0.0151210113             0.00641358496           
       0.050504             0.00121166102             0.00707084258           
       0.050657             0.00727106547             0.00594315222           
       0.050810             0.00834641988             0.00592742194           
       0.050963             0.00128589494             0.00680168717           
       0.051116             0.00260098287             0.00710173541           
       0.051268            -0.00834436722              0.0116433385           
       0.051421            -0.00734178855             0.00934718464           
       0.051574              0.0144144412             0.00621925408           
       0.051727            -0.00218363906             0.00948785324           
       0.051880             0.00472453994             0.00705521984           
       0.052033             0.00631795309             0.00668959903           
       0.052185             0.00896266675             0.00581769516           
       0.052338              -0.013895916              0.0130943778           
       0.052491            -0.00327063739             0.00945573865           
       0.052644             -0.0160111077               0.013051949           
       0.052797             0.00176903236             0.00656302838           
       0.052949            -0.00860051136             0.00911049763           
       0.053102              0.0074487443             0.00563432406           
       0.053255              0.0109420344             0.00591658448           
       0.053408             0.00737561669             0.00561027844           
       0.053561             0.00857006148             0.00561827182           
       0.053713             -0.0044630989             0.00919079053           
       0.053866           -0.000159743606             0.00643798467           
       0.054019              0.0106746614             0.00573987324           
       0.054172             0.00327896335             0.00523902417           
       0.054325             0.00795924423             0.00557559222           
       0.054478             0.00100109177             0.00663253565           
       0.054630             0.00966042066             0.00550632653           
       0.054783             0.00706575214             0.00674491053           
       0.054936              0.0134221743             0.00579544078           
       0.055089               0.003944548             0.00528770108           
       0.055242              0.0132006391             0.00584699952           
       0.055394             -0.0034398045             0.00856127827           
       0.055547              0.0123860667             0.00574153334           
       0.055700             0.00566596082             0.00525296218           
       0.055853             0.00774054771             0.00544368484           
       0.056006            0.000658591739             0.00618971905           
       0.056158              0.0106923437             0.00549077417           
       0.056311             0.00560811237             0.00664306651           
       0.056464            -0.00599828737             0.00844133204           
       0.056617             0.00939466641             0.00536939023           
       0.056770              0.0113396153             0.00553595663           
       0.056923             0.00172453602             0.00622394871           
       0.057075             0.00449375439             0.00521077952           
       0.057228             -0.0141347187              0.0100155355           
       0.057381             0.00806146072             0.00525278564           
       0.057534             -0.0058646311             0.00831431619           
       0.057687             0.00251190905             0.00493398995           
       0.057839             -0.0183040243              0.0131813285           
       0.057992              0.0157141207             0.00559434622           
       0.058145             0.00482256698             0.00627603616           
       0.058298             0.00489982877             0.00501064352           
       0.058451            -0.00715351426              0.0082317591           
       0.058603             0.00525326694             0.00618242587           
       0.058756           -0.000777344221             0.00592997597           
       0.058909              0.0110835822             0.00538395779           
       0.059062            -0.00138570719             0.00583569735           
       0.059215             0.00961097625             0.00518470696           
       0.059368             0.00772587179              0.0050339688           
       0.059520             0.00851638938             0.00519015046           
       0.059673             0.00791352425             0.00513423155           
       0.059826             0.00553523697             0.00607080389           
       0.059979             0.00567405857             0.00493988569           
       0.060132             0.00592885103             0.00600740927           
       0.060284                0.01135279              0.0052859056           
       0.060437             0.00409294964              0.0047409452           
       0.060590               0.003327114             0.00586207404           
       0.060743            -0.00195569303             0.00573074475           
       0.060896            -0.00274181986             0.00809450084           
       0.061048              0.0121387299              0.0054281641           
       0.061201             0.00457835831             0.00599555692           
       0.061354             0.00973450252             0.00527292892           
       0.061507             0.00804103379             0.00524284584           
       0.061660             0.00163556507              0.0059982694           
       0.061812            -0.00341127336             0.00838954177           
       0.061965             -0.0165809571              0.0128218238           
       0.062118             0.00745632408             0.00522163338           
       0.062271              0.0081144127             0.00528699591           
       0.062424             0.00711987188             0.00509315399           
       0.062577            -0.00684889986              0.0104135499           
       0.062729             0.00856295047             0.00521109588           
       0.062882             0.00221776371             0.00636419032           
       0.063035           -0.000792263778             0.00613775708           
       0.063188                0.00883995             0.00541934362           
       0.063341             0.00640355201             0.00547586922           
       0.063493              -0.013335309              0.0104413327           
       0.063646            -0.00246317829             0.00909319305           
       0.063799            -0.00835657356              0.0106182334           
       0.063952              0.0071021947             0.00546685912           
       0.064105            0.000457734318             0.00660912169           
       0.064257            0.000487411381             0.00644719447           
       0.064410             0.00598530425             0.00548282789           
       0.064563             0.00799093686             0.00559146491           
       0.064716              0.0105583944             0.00582080414           
       0.064869           -0.000895429564             0.00656664107           
       0.065022             -0.0021856502             0.00636632792           
       0.065174             0.00681483992             0.00568476788           
       0.065327             0.00610469567             0.00558473108           
       0.065480              0.0132113596             0.00611279667           
       0.065633             0.00471226799             0.00548239037           
       0.065786             0.00817704705              0.0057592458           
       0.065938            -0.00594514309             0.00939061071           
       0.066091             0.00900179555             0.00584260661           
       0.066244              0.0110639811             0.00603233049           
       0.066397              0.0102826987             0.00585025407           
       0.066550             0.00843722372             0.00591975658           
       0.066702              0.0146818559             0.00624990753           
       0.066855            -0.00106462097             0.00679853641           
       0.067008             0.00913987984             0.00596392249           
       0.067161            -0.00802319598             0.00929198862           
       0.067314             0.00720517076             0.00596722167           
       0.067467             0.00914008816             0.00596316334           
       0.067619            -0.00965689561              0.0103738083           
       0.067772           -0.000731701412             0.00995654658           
       0.067925             0.00547471805             0.00713014143           
       0.068078             0.00806233814             0.00612128763           
       0.068231             0.00395912654             0.00699863782           
       0.068383              0.0072299288             0.00598564222           
       0.068536              0.0107773585             0.00618599642           
       0.068689              0.0115082552             0.00619506778           
       0.068842            0.000679565049             0.00706671331           
       0.068995             -0.0178204934              0.0133655464           
       0.069147            -0.00639514986             0.00994181779           
       0.069300             0.00870329157              0.0061360535           
       0.069453             0.00724144345             0.00597819605           
       0.069606             0.00883174898               0.006192399           
       0.069759              0.0106314066              0.0061291993           
       0.069912              0.0028346859             0.00737382367           
       0.070064             0.00869012329               0.006126946           
       0.070217            -0.00328667671             0.00991867306           
       0.070370              0.0041504584              0.0075192982           
       0.070523            -0.00539415736             0.00978457601           
       0.070676             -0.0065686114               0.010196361           
       0.070828             -0.0016307501             0.00694168164           
       0.070981            -0.00874496709               0.009939811           
       0.071134             0.00892944015             0.00625087777           
       0.071287              0.0110708071             0.00633632781           
       0.071440             0.00600415562             0.00610162669           
       0.071592             0.00506909084             0.00591139263           
       0.071745             0.00627942786             0.00771744951           
       0.071898            -0.00880427249              0.0123267401           
       0.072051             0.00566294477             0.00755677685           
       0.072204             0.00813512432              0.0062581759           
       0.072357             0.00839044419              0.0061716683           
       0.072509             0.00786447145             0.00628403643           
       0.072662             0.00516509983              0.0060466832           
       0.072815             0.00821359601             0.00626410547           
       0.072968             0.00896770422             0.00632201968           
       0.073121              0.0113671381             0.00648229902           
       0.073273              0.0122657825             0.00660967112           
       0.073426             -0.0104340453              0.0121742525           
       0.073579             0.00608305081              0.0061995037           
       0.073732             0.00278555144             0.00747794954           
       0.073885            0.000411712534             0.00754325877           
       0.074037             -0.0159108071              0.0123852073           
       0.074190              0.0104396418             0.00635772995           
       0.074343              0.0176748113             0.00696399011           
       0.074496              0.0165294264             0.00677419748           
       0.074649             0.00364850734             0.00765069903           
       0.074802              0.0121356753             0.00655868965           
       0.074954             0.00976595456             0.00645709417           
       0.075107             0.00519382942             0.00785394275           
       0.075260              0.0105283735             0.00636917561           
       0.075413             0.00127263692             0.00763277842           
       0.075566            -0.00648667837              0.0102220902           
       0.075718             0.00697314156             0.00637881002           
       0.075871              0.0101638494             0.00661621383           
       0.076024             0.00892722445             0.00625522757           
       0.076177             0.00134295278             0.00769351398           
       0.076330              0.0106481598             0.00648231017           
       0.076482              0.0089134328             0.00691291328           
       0.076635             0.00527445942             0.00777214915           
       0.076788              0.0136932143             0.00668589804           
       0.076941             0.00353690752             0.00783431655           
       0.077094             -0.0104829227              0.0101398383           
       0.077247             0.00601790409             0.00632775922           
       0.077399             0.00537540384             0.00624733316           
       0.077552              0.0106071522             0.00660742282           
       0.077705             0.00960059299              0.0067173447           
       0.077858             0.00303777912              0.0059806937           
       0.078011             0.00867747268             0.00651880074           
       0.078163             0.00618756917              0.0063000536           
       0.078316             0.00773591662              0.0065019646           
       0.078469              0.0143111741             0.00692781059           
       0.078622             0.00282732602             0.00755453482           
       0.078775             -0.0083100082              0.0106065391           
       0.078927              0.0106559894             0.00659294785           
       0.079080           -0.000324101966             0.00772686342           
       0.079233             0.00936247265              0.0065231426           
       0.079386              0.0178813456             0.00705093947           
       0.079539             0.00979843974             0.00672731621           
       0.079692           -0.000255498602             0.00762346923           
       0.079844            -0.00249930767             0.00746854954           
       0.079997              0.0138688937             0.00680631058           
       0.080150             0.00134901381             0.00779088615           
       0.080303             0.00720457777             0.00657310772           
       0.080456             0.00854176244             0.00649108831           
       0.080608            0.000558780379             0.00779988516           
       0.080761              0.0124399658             0.00669493063           
       0.080914             0.00208991605              0.0079410114           
       0.081067             0.00868845329             0.00656482879           
       0.081220              0.0163676099             0.00697149205           
       0.081372              0.0139681474             0.00703182414           
       0.081525             0.00238445194             0.00772247087           
       0.081678            -0.00847629809               0.010775585           
       0.081831            -0.00616800148              0.0105106831           
       0.081984              0.0101111046             0.00675720148           
       0.082137             -0.0127365135              0.0132527426           
       0.082289            0.000597834203              0.0076741528           
       0.082442            -0.00569239794              0.0109517846           
       0.082595             -0.0114583484              0.0127808903           
       0.082748              0.0121108552             0.00687416037           
       0.082901              0.0104643846             0.00682974922           
       0.083053              0.0109105513             0.00664922234           
       0.083206            0.000569176219             0.00797004027           
       0.083359             0.00172634787             0.00660731871           
       0.083512             0.00970578794              0.0068052116           
       0.083665            -0.00110886658             0.00769926239           
       0.083817             0.00553783932             0.00643192635           
       0.083970           -0.000297454921             0.00803793441           
       0.084123            -0.00330085728             0.00743636764           
       0.084276              0.0114323349             0.00697081784           
       0.084429              0.0101362644             0.00659918038           
       0.084581             0.00801510621             0.00668580228           
       0.084734             -0.0111007866               0.010852631           
       0.084887             0.00948224551             0.00664268097           
       0.085040             0.00805356112             0.00668600559           
       0.085193               0.010382387             0.00672155429           
       0.085346               0.010500073             0.00683384154           
       0.085498              0.0113623459              0.0069234533           
       0.085651           -0.000220620144              0.0077055326           
       0.085804            -0.00525875536              0.0110603345           
       0.085957             0.00214173576             0.00788287835           
       0.086110             0.00325274893             0.00645782072           
       0.086262             0.00797675977             0.00661175843           
       0.086415             0.00692502265             0.00816180358           
       0.086568            0.000397963511             0.00797519269           
       0.086721             0.00970227111             0.00678379499           
       0.086874             0.00378531564             0.00814359646           
       0.087026             0.00559728014             0.00647179812           
       0.087179             0.00969952828             0.00683426964           
       0.087332            -0.00684425961              0.0108534165           
       0.087485             0.00728880021             0.00671013876           
       0.087638              0.0104072092             0.00679143505           
       0.087791              0.0128464705             0.00694240177           
       0.087943               0.014667529             0.00717198565           
       0.088096              0.0062132802             0.00819945793           
       0.088249            -0.00389099069              0.0109076162           
       0.088402            -0.00302500435               0.011034343           
       0.088555             0.00883833726             0.00670719422           
       0.088707            -0.00458936035              0.0110880463           
       0.088860             0.00142532636             0.00776361495           
       0.089013            -0.00190530189             0.00782847505           
       0.089166             0.00718444522             0.00658380881           
       0.089319              0.0104028146             0.00678160868           
       0.089471              0.0104888579             0.00682935777           
       0.089624              0.0086636873             0.00660680789           
       0.089777             0.00221840009             0.00800883103           
       0.089930             0.00880930538             0.00668245945           
       0.090083            -0.00742222778              0.0106419161           
       0.090236              0.0095854405             0.00674783517           
       0.090388              0.0102701287             0.00668018557           
       0.090541             0.00140443465              0.0079212501           
       0.090694              0.0118417195             0.00685607293           
       0.090847              0.0110564726             0.00671675769           
       0.091000               0.015960184             0.00711251624           
       0.091152             0.00872011255             0.00662621967           
       0.091305              0.0048057881             0.00645425398           
       0.091458             -0.0001952098             0.00767387586           
       0.091611            -0.00826968133              0.0105904279           
       0.091764            -0.00019002713             0.00780727027           
       0.091916            -0.00120830006              0.0108778576           
       0.092069              0.0118447635             0.00675061737           
       0.092222             0.00309485312             0.00623525059           
       0.092375             0.00639043896             0.00646964201           
       0.092528            -0.00107148528             0.00774160585           
       0.092681             0.00473980138             0.00633912268           
       0.092833              0.0110165871             0.00670501125           
       0.092986             -0.0141541461              0.0129487219           
       0.093139             0.00931856057             0.00662884818           
       0.093292              0.0116618509             0.00675032275           
       0.093445            -0.00424697728              0.0106384257           
       0.093597             0.00213347803             0.00779781658           
       0.093750             0.00209846041              0.0110708061           
       0.093903            -0.00188505827             0.00761240815           
       0.094056             0.00532473391             0.00782294188           
       0.094209            -0.00760023122              0.0106228476           
       0.094361             0.00450847059             0.00787564718           
       0.094514             0.00630670597             0.00648623106           
       0.094667             0.00208697481             0.00769135009           
       0.094820             0.00620624506             0.00633648009           
       0.094973            -0.00038000105             0.00765103957           
       0.095126             -0.0099264523              0.0128550679           
       0.095278             0.00628053251             0.00638552047           
       0.095431             0.00772991216             0.00643926893           
       0.095584              0.0124060361             0.00673426908           
       0.095737              0.0109216589             0.00671757165           
       0.095890             0.00595737455             0.00625230085           
       0.096042            -0.00597847603              0.0105780985           
       0.096195            -0.00982679896              0.0102964943           
       0.096348             0.00728023434             0.00666969389           
       0.096501              0.0049674755             0.00663669681           
       0.096654              0.0118621875             0.00693233627           
       0.096806             0.00394275826             0.00843654501           
       0.096959             0.00388593209             0.00849580993           
       0.097112              0.0103697912             0.00723676859           
       0.097265              0.0111430663             0.00726548088           
       0.097418              0.0109034964              0.0072789641           
       0.097571              0.0121238932             0.00747256898           
       0.097723            -0.00133194102             0.00851741386           
       0.097876             0.00606517426             0.00699121368           
       0.098029             0.00698593305             0.00720025221           
       0.098182             0.00879778054             0.00728503479           
       0.098335              0.0140366516             0.00772736895           
       0.098487              0.0165760364             0.00768222638           
       0.098640            0.000604521476             0.00867985707           
       0.098793            -0.00385188567             0.00845992808           
       0.098946            -0.00285058218             0.00861633474           
       0.099099            -0.00028542584             0.00880687782           
       0.099251              0.0155605243             0.00780267015           
       0.099404             0.00968354788             0.00755712255           
       0.099557              0.0080954304             0.00775592936           
       0.099710            -0.00703540184               0.013150996           
       0.099863            -0.00864844042              0.0129132068           
       0.100016            -0.00294324304             0.00950235286           
       0.100168              0.0114547818             0.00871418749           
       0.100321              0.0110796157             0.00875484227           
       0.100474             0.00842463727             0.00860140806           
       0.100627             0.00295353109              0.0106054551           
       0.100780              0.0044131621             0.00880394151           
       0.100932             0.00786983805             0.00911033218           
       0.101085            -0.00869653557              0.0136829053           
       0.101238            0.000628359315              0.0112327905           
       0.101391            -0.00490950306              0.0109609374           
       0.101544               0.014104054              0.0100398416           
       0.101696              0.0176887706              0.0100172366           
       0.101849           -0.000867097433              0.0118045241           
       0.102002             0.00856049226              0.0100256879           
       0.102155             0.00990713555              0.0100660657           
       0.102308            -0.00411475886              0.0119880546           
       0.102461             0.00843793852             0.00997565195           
       0.102613             0.00895560286              0.0104659277           
       0.102766            -0.00729478634              0.0124466962           
       0.102919             0.00629048282              0.0103772081           
       0.103072             0.00909930045              0.0107171508           
       0.103225             0.00923876687              0.0106808427           
       0.103377             0.00685747343              0.0108647077           
       0.103530             0.00548377044              0.0110473513           
       0.103683              0.0104912162               0.011012335           
       0.103836              0.0167649447              0.0119597234           
       0.103989              0.0104014628              0.0114856429           
       0.104141             0.00422401102              0.0113547984           
       0.104294              0.0096904748              0.0114550535           
       0.104447              0.0101789994              0.0118343511           
       0.104600              0.0152412644              0.0126172175           
       0.104753            -0.00214647534              0.0146177847           
       0.104906               0.013792368               0.012398504           
       0.105058             0.00597211487              0.0120150183           
       0.105211             0.00771897059              0.0123817085           
       0.105364            -0.00914377287              0.0151435513           
       0.105517            -0.00542708755              0.0151510872           
       0.105670             0.00639727896              0.0126227591           
       0.105822             0.00960399745              0.0130277187           
       0.105975             0.00648757185              0.0131088475           
       0.106128            -0.00386484619              0.0161792902           
       0.106281            -0.00553890199              0.0157788178           
       0.106434            -0.00594813638              0.0163920861           
       0.106586             0.00347661462              0.0134415529           
       0.106739             0.00998458033              0.0142907517           
       0.106892              0.0138848654              0.0139689158           
       0.107045             0.00842555679              0.0142808442           
       0.107198             0.00546964382              0.0142103711           
       0.107351              0.0036836306              0.0145071094           
       0.107503                         0              0.0140230095           
       0.107656             0.00928684682               0.014718733           
       0.107809               0.018797461              0.0159202423           
       0.107962              0.0133646602              0.0155018037           
       0.108115             0.00789784462              0.0154324682           
       0.108267              0.0128459268              0.0157653875           
       0.108420              0.0157896912                0.01596348           
       0.108573              0.0159654636              0.0168861053           
       0.108726             0.00404495395              0.0156860737           
       0.108879             -0.0183875753              0.0264915569           
       0.109031             0.00837739942              0.0165279011           
       0.109184              0.0120618191              0.0168986697           
       0.109337             0.00791941482              0.0174886735           
       0.109490                         0               0.016149203           
       0.109643               0.013294464               0.017938628           
       0.109795              0.0103205809              0.0177733106           
       0.109948             0.00182205514              0.0219598179           
       0.110101             0.00862669419              0.0182933782           
       0.110254             0.00675016385              0.0179844434           
       0.110407              0.0048535643              0.0185529957           
       0.110560             -0.0254744184              0.0303194019           
       0.110712             -0.0271713244              0.0306406312           
       0.110865             0.00502427777              0.0192905295           
       0.111018              0.0121845017              0.0195404166           
       0.111171              0.0102111451              0.0202016378           
       0.111324              -0.020803584              0.0237255994           
       0.111476             0.00507408895              0.0202926459           
       0.111629             0.00791377384              0.0205981636           
       0.111782             0.00498887015              0.0205919107           
       0.111935             0.00555344196              0.0214517028           
       0.112088             -0.0396008836              0.0363026831           
       0.112240              0.0056144452              0.0217887414           
       0.112393             0.00572828921               0.021967366           
       0.112546                         0                0.02228511           
       0.112699             -0.0241661559               0.027307708           
       0.112852             0.00877349626              0.0234159791           
       0.113005               0.015208495              0.0244231226           
       0.113157             0.00917930894              0.0238945801           
       0.113310             0.00937114856              0.0248288185           
       0.113463             0.00635615293              0.0243333465           
       0.113616             -0.0239732052              0.0308487951           
       0.113769             0.00659066125              0.0258456274           
       0.113921             0.00333722224              0.0251752347           
       0.114074              0.0134712924              0.0276379928           
       0.114227             -0.0631441918              0.0447937808           
       0.114380             0.00250677668              0.0276318739           
       0.114533              0.0181530158              0.0289112733           
       0.114685               0.010789546              0.0280982582           
       0.114838             0.00749136913               0.030110449           
       0.114991             0.00717485153              0.0286440718           
       0.115144                         0              0.0304655606           
       0.115297              0.0119271794               0.030091419           
       0.115450             0.00388548981               0.030707745           
       0.115602             0.00417929159               0.032159761           
       0.115755              -0.133981997              0.0731183101           
       0.115908              0.0042980378              0.0328348866           
       0.116061                         0               0.031517848           
       0.116214             -0.0751759663              0.0563338423           
       0.116366             -0.0780048965              0.0586982407           
       0.116519             -0.0179723268              0.0402034373           
       0.116672              0.0135293011              0.0358281755           
       0.116825                         0              0.0336386774           
       0.116978             0.00910692116              0.0357628863           
       0.117130             0.00925375102              0.0352350088           
       0.117283             -0.0112945966              0.0437837613           
       0.117436             0.00390519624              0.0366095008           
       0.117589              0.0134916594              0.0354799192           
       0.117742             0.00488009698              0.0370398723           
       0.117895             0.00470676861              0.0363004304           
       0.118047               0.036427386              0.0393334469           
       0.118200                         0              0.0384878273           
       0.118353             -0.0195014472              0.0440196655           
       0.118506              0.0196987623              0.0398102864           
       0.118659                         0              0.0375653979           
       0.118811              0.0148567245              0.0401581873           
       0.118964             0.00527417675              0.0387590829           
       0.119117             0.00488224614              0.0391168915           
       0.119270              0.0158994467              0.0415713717           
       0.119423                         0              0.0383590058           
       0.119575              0.0205729596              0.0430688745           
       0.119728              0.0103961593              0.0399207205           
       0.119881                         0              0.0415323686           
       0.120034             -0.0465097945              0.0522273663           
       0.120187              0.0158639342              0.0406961615           
       0.120340              0.0114314451              0.0450569619           
       0.120492             0.00544850551              0.0410533564           
       0.120645                         0              0.0438694629           
       0.120798              0.0234612924              0.0455320967           
       0.120951                         0              0.0428274722           
       0.121104                         0              0.0459021325           
       0.121256              0.0111902813              0.0436576477           
       0.121409              0.0238184033              0.0481132152           
       0.121562              0.0120298563              0.0451399398           
       0.121715             0.00583287088              0.0465813062           
       0.121868              0.0427633456              0.0510336684           
       0.122020              0.0117990873              0.0454631235           
       0.122173                         0              0.0498456866           
       0.122326              0.0183643409              0.0470350539           
       0.122479                         0              0.0493994221           
       0.122632             0.00671329546              0.0504820967           
       0.122785                         0              0.0480976919           
       0.122937               0.013453665              0.0540468793           
       0.123090             0.00637669634              0.0482612026           
       0.123243             0.00655740622              0.0531051311           
       0.123396              0.0135975971              0.0521032925           
       0.123549                         0              0.0519782469           
       0.123701              0.0147830017              0.0571837716           
       0.123854              0.0196535261              0.0513051235           
       0.124007              0.0144891208              0.0574374955           
       0.124160                         0              0.0532550035           
       0.124313                         0              0.0559566915           
       0.124465                         0              0.0574685814           
       0.124618             0.00685014888              0.0552348037           
       0.124771             0.00776616399              0.0607637397           
       0.124924                         0               0.055411354           
       0.125077                         0               0.060594477           
       0.125230              0.0320928633              0.0610856165           
       0.125382                         0              0.0596035753           
       0.125535             -0.0729697431              0.0815063068           
       0.125688             0.00772480902              0.0573312803           
       0.125841              0.0166876814              0.0659939122           
       0.125994                         0              0.0623287715           
       0.126146                         0              0.0649108364           
       0.126299                         0              0.0703156207           
       0.126452                         0              0.0619733042           
       0.126605             0.00907226819               0.071867724           
       0.126758             0.00841422999              0.0647172494           
       0.126910                         0              0.0716752062           
       0.127063              0.0189901072              0.0699047618           
       0.127216             0.00882196346              0.0718391013           
       0.127369              0.0198931512              0.0765328257           
       0.127522                         0              0.0685744339           
       0.127675                         0              0.0772445742           
       0.127827                         0               0.073159484           
       0.127980               0.029084792              0.0791748145           
       0.128133                         0              0.0870246648           
       0.128286              0.0187532374              0.0725252362           
       0.128439                         0              0.0850444876           
       0.128591              0.0100799749              0.0774743184           
       0.128744               0.011301433              0.0859618311           
       0.128897                         0              0.0850608402           
       0.129050                         0              0.0837192318           
       0.129203                         0              0.0962005999           
       0.129355              0.0107582591              0.0815134752           
       0.129508                         0              0.0953826003           
       0.129661              -0.206753005               0.155539278           
       0.129814                         0              0.0929500258           
       0.129967               0.014194745               0.106850115           
       0.130120              0.0111816805              0.0879851176           
       0.130272               -0.11618535               0.131344455           
       0.130425              -0.110938949               0.111398505           
       0.130578              0.0137688275               0.111050682           
       0.130731                         0               0.104552572           
       0.130884                         0               0.106465122           
       0.131036              0.0157703958               0.120903525           
       0.131189                         0               0.102527899           
       0.131342              0.0160790116               0.122268106           
       0.131495                         0               0.114263627           
       0.131648              0.0159472415                0.12091672           
       0.131800                         0               0.144290455           
       0.131953              0.0143995871               0.110046729           
       0.132106                         0               0.142456655           
       0.132259              0.0159772361               0.123626234           
       0.132412                         0               0.140631575           
       0.132564                         0                0.14455406           
       0.132717                         0               0.135299146           
       0.132870               0.022907482               0.174678182           
       0.133023                         0               0.127621824           
       0.133176                         0               0.179789773           
       0.133329              0.0404613064               0.152136673           
       0.133481                         0               0.176836761           
       0.133634                         0               0.203212222           
       0.133787              0.0192422223               0.148678572           
       0.133940                         0               0.215075931           
       0.134093                         0               0.166290007           
       0.134245              0.0185253479               0.219378191           
       0.134398                         0               0.203746703           
       0.134551                         0               0.206668645           
       0.134704                         0               0.267595389           
       0.134857                         0               0.195918789           
       0.135009                         0               0.281320367           
       0.135162              0.0292185598                0.22923179           
       0.135315               0.033272652               0.289215607           
       0.135468                         0               0.332365476           
       0.135621                         0               0.255223486           
       0.135774                         0               0.342865599           
       0.135926                         0               0.313582859           
       0.136079                         0               0.365596341           
       0.136232                         0               0.439586786           
       0.136385                         0               0.365373905           
       0.136538              0.0663208142               0.549627313           
       0.136690                         0               0.422190313           
       0.136843                         0               0.577158337           
       0.136996                         0               0.646438572           
       0.137149                         0               0.576891697           
       0.137302                         0                1.09721113           
       0.137454                         0               0.645420848           
       0.137607                         0                1.56745705           
       0.137760                         0                1.22094585           
       0.137913                         0                1.82599987           
       0.138066                         0                3.65743906           
       0.138219                         0                3.65745219           
