################################################################################
# Data 1                          04630_B4-T2_AuNP14_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9295100117270867
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP14
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04630
# BIO_SAMPLE_NAME                 AuNP14
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.57
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    9872.025
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B4-T2
# Center_1                        629.9858
# Center_2                        650.9911
# Comment                         AuNP14
# DDummy                          0.6
# Date                            2025-05-09T10:44:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.55223e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04630_B4-T2_AuNP14_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04630_B4-T2_AuNP14_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP14
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.17
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80137
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.23929
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.06267e+08
# det                             0
# mon                             0
# pilai0                          3.06267e+08
# pilai1                          0
# pilct0                          3.06269e+08
# pilct1                          0
# pilroi0                         3.06269e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          30.9831
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.013677              -0.128076382               0.057701205           
       0.013829              -0.178988858               0.067114886           
       0.013982              -0.139506125               0.059375575           
       0.014135              -0.105202156              0.0505717937           
       0.014288              -0.213663729              0.0724846368           
       0.014441             -0.0695323876              0.0446327643           
       0.014594             -0.0658797759              0.0439996432           
       0.014746              -0.140712812              0.0570730737           
       0.014899             -0.0694173701              0.0446107675           
       0.015052             -0.0292412739              0.0311099362           
       0.015205              -0.120843382              0.0549766444           
       0.015358              -0.073120354              0.0460020586           
       0.015510             -0.0480284999              0.0368960559           
       0.015663               -0.18584361              0.0669480903           
       0.015816             -0.0883811958              0.0485041311           
       0.015969             -0.0724252535              0.0435222864           
       0.016122             -0.0964440145              0.0498132049           
       0.016274              -0.099050473              0.0486474392           
       0.016427              -0.123157633              0.0563778704           
       0.016580             -0.0478170484              0.0370266615           
       0.016733              -0.207413056              0.0705184857           
       0.016886              -0.121262836              0.0548087992           
       0.017039             -0.0795195187              0.0432353252           
       0.017191              -0.170748141               0.065603261           
       0.017344              -0.151742446              0.0601214493           
       0.017497              -0.144026151              0.0592642957           
       0.017650              -0.186886996              0.0664749615           
       0.017803              -0.136835647              0.0553903767           
       0.017955              -0.139821905              0.0587119872           
       0.018108             -0.0715289978              0.0416796019           
       0.018261             -0.0351158789              0.0316080833           
       0.018414             -0.0267177103              0.0305913595           
       0.018567             -0.0492594207               0.036667031           
       0.018719             -0.0560298671              0.0383820044           
       0.018872             -0.0777358226              0.0461393402           
       0.019025             -0.0803976862              0.0427958199           
       0.019178             -0.0949372629              0.0456794156           
       0.019331             -0.0493905444              0.0366180391           
       0.019484             -0.0525058821              0.0375984595           
       0.019636              -0.129796119              0.0542888381           
       0.019789             -0.0604313632              0.0418626672           
       0.019942             -0.0114874001              0.0206036356           
       0.020095             -0.0672428231              0.0417195218           
       0.020248             -0.0583502034              0.0364955732           
       0.020400             -0.0548958872              0.0342935634           
       0.020553              -0.092647293              0.0466372719           
       0.020706             -0.0681736299              0.0392766525           
       0.020859              -0.051862671              0.0354213905           
       0.021012             -0.0288214954              0.0282204049           
       0.021164             -0.0115106782                0.02048081           
       0.021317              -0.105150583              0.0479710113           
       0.021470             -0.0400590265              0.0329993726           
       0.021623             -0.0592184322              0.0351290743           
       0.021776            -0.00756988752              0.0179251137           
       0.021929              -0.028661296              0.0253154947           
       0.022081             -0.0432769151              0.0293026742           
       0.022234             -0.0288762514              0.0247234931           
       0.022387             -0.0625357703              0.0342324996           
       0.022540             -0.0115448463              0.0167281115           
       0.022693             -0.0276329626              0.0282865016           
       0.022845             -0.0826216749              0.0393598117           
       0.022998             -0.0863341074              0.0395202875           
       0.023151             -0.0247604917              0.0228379823           
       0.023304            -0.00578285674              0.0163720193           
       0.023457             -0.0329733491              0.0284780538           
       0.023609             -0.0347473555              0.0261779667           
       0.023762            -0.00888748848              0.0157559479           
       0.023915             -0.0356100186              0.0263800009           
       0.024068             -0.0545583954              0.0306057627           
       0.024221             -0.0691127342              0.0338172603           
       0.024374             -0.0404291546              0.0251877572           
       0.024526             -0.0201069905              0.0213713646           
       0.024679             -0.0216684241              0.0212351027           
       0.024832            -0.00149476832              0.0151211551           
       0.024985             -0.0164432192              0.0209884168           
       0.025138             -0.0618062469              0.0320231427           
       0.025290              -0.080903802              0.0356064368           
       0.025443            -0.00684085727              0.0144897822           
       0.025596             -0.0151724275              0.0194287953           
       0.025749             -0.0483983892              0.0283300965           
       0.025902              -0.101185277              0.0390286838           
       0.026054             -0.0176382776              0.0203276671           
       0.026207             -0.0105080114              0.0135735266           
       0.026360             -0.0588490198              0.0302212682           
       0.026513             -0.0270863934              0.0191374727           
       0.026666            -0.00903837698              0.0135505336           
       0.026819             -0.0435705332              0.0269472063           
       0.026971             -0.0373338147              0.0224054781           
       0.027124             -0.0326169253              0.0230908735           
       0.027277             -0.0073634154              0.0133738819           
       0.027430             -0.0114103023              0.0128786737           
       0.027583              -0.020975693              0.0179223003           
       0.027735             -0.0415432442               0.025260196           
       0.027888            -0.00732782833              0.0131391201           
       0.028041             0.00798520928              0.0109147243           
       0.028194             -0.0183775032              0.0174296378           
       0.028347            -0.00823768879              0.0124017472           
       0.028499               -0.02070116              0.0176417685           
       0.028652            -0.00563322798               0.012731936           
       0.028805              0.0116553062              0.0106622425           
       0.028958             -0.0124572741              0.0175448837           
       0.029111             -0.0189987542              0.0172671519           
       0.029264             -0.0030130046              0.0123661746           
       0.029416             -0.0343657682              0.0205732628           
       0.029569             -0.0311207907              0.0198500206           
       0.029722             -0.0279807865              0.0207993535           
       0.029875             0.00251328438             0.00985480485           
       0.030028             -0.0287435556              0.0204489338           
       0.030180              0.0024463494             0.00953186312           
       0.030333             -0.0076968437              0.0115330864           
       0.030486             -0.0182615715              0.0165370294           
       0.030639             -0.0403799525               0.022730017           
       0.030792              0.0024071588               0.009433042           
       0.030944             -0.0150187847              0.0159622076           
       0.031097            0.000511217005              0.0118690687           
       0.031250              -0.017810906              0.0161931687           
       0.031403             -0.0252218561              0.0187212794           
       0.031556             0.00480414522             0.00952240973           
       0.031709             -0.0108689338              0.0108986822           
       0.031861            -0.00440651813              0.0163405743           
       0.032014             -0.0145440348              0.0154358197           
       0.032167            -0.00586532223              0.0106305329           
       0.032320             -0.0096239489              0.0109026538           
       0.032473             -0.0143417183              0.0151446559           
       0.032625             -0.0309134111              0.0185713062           
       0.032778               0.004419526             0.00885837977           
       0.032931             -0.0056738958              0.0104665107           
       0.033084            -0.00491304913              0.0109265019           
       0.033237             -0.0238433648              0.0177633325           
       0.033389             -0.0151850113              0.0148847546           
       0.033542             0.00654558403             0.00885774963           
       0.033695             -0.0323099756               0.020839933           
       0.033848             -0.0225375309              0.0182813775           
       0.034001               0.013228859             0.00874825367           
       0.034154             -0.0101002381              0.0101767402           
       0.034306            0.000675641638             0.00866072277           
       0.034459             0.00395247719             0.00857470686           
       0.034612            -0.00529743613              0.0101871144           
       0.034765             -0.0065157911             0.00977639498           
       0.034918             0.00434919071             0.00852096259           
       0.035070               0.006257995             0.00843579453           
       0.035223              0.0031396343             0.00826442813           
       0.035376             -0.0429427042              0.0216165777           
       0.035529             0.00102374743             0.00794280636           
       0.035682            -0.00447673938              0.0100667834           
       0.035834             -0.0136698673               0.013402021           
       0.035987            -0.00217876282             0.00972627652           
       0.036140             -0.0182006691              0.0167096032           
       0.036293             -0.0053549728             0.00965309091           
       0.036446            -0.00768382265              0.0139186444           
       0.036598              0.0127062876             0.00831817844           
       0.036751             0.00395836702             0.00789540868           
       0.036904              -0.021695617              0.0161209121           
       0.037057             0.00501378484             0.00797251719           
       0.037210            -0.00835391472              0.0131834789           
       0.037363            -0.00134520725             0.00956646386           
       0.037515             0.00689666203             0.00801864266           
       0.037668             -0.0102814728              0.0129666352           
       0.037821              0.0107343939             0.00809887336           
       0.037974             0.00842610616             0.00775681817           
       0.038127             -0.0155538271              0.0159970864           
       0.038279             -0.0242745586              0.0156861901           
       0.038432            -0.00602141132               0.012685839           
       0.038585            -0.00129201633             0.00916124183           
       0.038738            -0.00996702153              0.0124763338           
       0.038891             -0.0367853362              0.0200599044           
       0.039043            -0.00145233323              0.0092632111           
       0.039196              -0.019888513              0.0147979643           
       0.039349             0.00663281455             0.00769751786           
       0.039502             0.00540941652             0.00726840219           
       0.039655            -0.00397546214             0.00895947139           
       0.039808            -0.00383857133             0.00861308414           
       0.039960              0.0100352874              0.0076126003           
       0.040113             0.00280368162             0.00734267075           
       0.040266             0.00790556943              0.0073135089           
       0.040419             -0.0049666468              0.0123124733           
       0.040572             0.00152013395             0.00865577001           
       0.040724             0.00239099022              0.0089020568           
       0.040877             0.00542104027             0.00733593867           
       0.041030            -0.00110841006             0.00848260361           
       0.041183             0.00535205671             0.00719143522           
       0.041336             -0.0171686331               0.014157133           
       0.041488             0.00435645251             0.00699712135           
       0.041641             0.00706430493             0.00718805128           
       0.041794             -0.0266080815              0.0159615622           
       0.041947            0.000688289411             0.00859444153           
       0.042100             0.00343313892             0.00680685544           
       0.042253            -0.00107743122             0.00842084792           
       0.042405             0.00566723862             0.00855701186           
       0.042558             0.00593780315             0.00692895908           
       0.042711            -0.00988321094              0.0114931715           
       0.042864            -0.00279447424             0.00808077195           
       0.043017            0.000657791096             0.00824857516           
       0.043169             -0.0140010006              0.0136563036           
       0.043322             0.00829691572             0.00696893948           
       0.043475             -0.0100678561              0.0138025235           
       0.043628            -0.00116110135             0.00808560185           
       0.043781              -0.009498998              0.0110903334           
       0.043933              0.0049235676             0.00659640663           
       0.044086              0.0166321432             0.00741187302           
       0.044239             0.00289736536             0.00808481241           
       0.044392               0.012460304             0.00695510781           
       0.044545               0.011376105              0.0070024709           
       0.044698             -0.0100971049              0.0107625081           
       0.044850             0.00139723738              0.0080843123           
       0.045003               0.015721178             0.00698159539           
       0.045156            -0.00471868646              0.0109148735           
       0.045309              0.0111146902             0.00680266557           
       0.045462             0.00368941523             0.00794498244           
       0.045614             -0.0175610256              0.0129884684           
       0.045767            -0.00655216141              0.0104811933           
       0.045920              -0.018484472               0.013065786           
       0.046073             0.00860669116             0.00653291709           
       0.046226           -0.000244286574             0.00760795991           
       0.046378            -0.00205912691             0.00753646087           
       0.046531             0.00673571362              0.0062666009           
       0.046684              0.0102290147             0.00668187559           
       0.046837             0.00345505453             0.00767941304           
       0.046990              0.0059207684             0.00779318231           
       0.047143              0.0145447621             0.00677553652           
       0.047295             0.00953785042             0.00792837303           
       0.047448              0.0101342324             0.00659506772           
       0.047601              0.0125160731             0.00641575918           
       0.047754             0.00820187102             0.00635778448           
       0.047907             0.00971798418             0.00637572279           
       0.048059             0.00142467342             0.00734126916           
       0.048212             0.00279494298             0.00746522961           
       0.048365              0.0108562782             0.00626770026           
       0.048518            -0.00720097554              0.0102139257           
       0.048671            -0.00721940612              0.0100405989           
       0.048823             0.00889250597             0.00616570385           
       0.048976             -0.0122802918              0.0120856758           
       0.049129            -0.00130052818             0.00989561032           
       0.049282              0.0104362014             0.00635743985           
       0.049435             0.00121260453             0.00710626012           
       0.049588             0.00846834408             0.00606833049           
       0.049740           -0.000284031684             0.00717648112           
       0.049893            -0.00833737605              0.0095986248           
       0.050046             0.00442878796             0.00589093174           
       0.050199              0.0124852382             0.00610412765           
       0.050352              0.0100729045             0.00612521346           
       0.050504             0.00477948866             0.00724736522           
       0.050657             0.00771250201             0.00596953237           
       0.050810              0.0157952509             0.00635727053           
       0.050963             0.00397955371             0.00693387439           
       0.051116             0.00112484361              0.0070259514           
       0.051268             -0.0121283394              0.0115283261           
       0.051421            -0.00333970283             0.00949312807           
       0.051574              0.0104921518             0.00599831492           
       0.051727             -0.0059661339             0.00934682907           
       0.051880           -0.000104075994             0.00681105302           
       0.052033             0.00108718999             0.00641933632           
       0.052185             0.00889802849             0.00581040111           
       0.052338             -0.0160307367              0.0130373228           
       0.052491            -0.00392494367             0.00943299994           
       0.052644             -0.0140726772              0.0130993031           
       0.052797             0.00248427632             0.00659700534           
       0.052949            -0.00194648586             0.00935690032           
       0.053102              0.0114454301             0.00586733173           
       0.053255             0.00204185635              0.0053769008           
       0.053408              0.0160988227             0.00611101093           
       0.053561             0.00991032943             0.00569513645           
       0.053713            -0.00317618982             0.00923688299           
       0.053866           -0.000189082366             0.00643550705           
       0.054019              0.0133497011             0.00588483874           
       0.054172             0.00759157223             0.00550589935           
       0.054325              0.0109414912             0.00574415236           
       0.054478            -0.00355073563              0.0063995414           
       0.054630             0.00763315789             0.00538072637           
       0.054783             0.00380839429             0.00658837696           
       0.054936             0.00902991395              0.0055401092           
       0.055089             0.00979693458              0.0056357764           
       0.055242              0.0066418893             0.00546835431           
       0.055394             -0.0054104212             0.00848576909           
       0.055547             0.00975545024              0.0055893507           
       0.055700             0.00952101217             0.00547991429           
       0.055853             0.00452843305             0.00524993183           
       0.056006             0.00373662226             0.00634266353           
       0.056158             0.00550680814             0.00518791273           
       0.056311             0.00104529653             0.00641387589           
       0.056464            -0.00549809773             0.00845912873           
       0.056617             0.00622185716             0.00517902345           
       0.056770             0.00939530081             0.00542446035           
       0.056923             0.00610704588             0.00644140698           
       0.057075              0.0102374438             0.00555168398           
       0.057228            -0.00922874506              0.0101647768           
       0.057381             0.00655723134             0.00516017472           
       0.057534            -0.00311980171             0.00841675303           
       0.057687               0.010172999             0.00539268911           
       0.057839              -0.019487661              0.0131543003           
       0.057992             0.00727718028             0.00510984359           
       0.058145             0.00482666259             0.00627643051           
       0.058298             0.00613320384             0.00508557774           
       0.058451            -0.00467360685             0.00832458936           
       0.058603             0.00514675907             0.00617157739           
       0.058756             0.00529847932             0.00623469169           
       0.058909             0.00981937894             0.00530850889           
       0.059062             0.00409720232             0.00611547688           
       0.059215             0.00416581372             0.00485738092           
       0.059368             0.00776738382             0.00503558643           
       0.059520              0.0091328603             0.00522779497           
       0.059673             0.00843217252             0.00516077367           
       0.059826             0.00441495266             0.00601494804           
       0.059979              0.0148681795             0.00546303547           
       0.060132            0.000975054602             0.00575859912           
       0.060284             0.00890193645             0.00514111216           
       0.060437             0.00410269755              0.0047404544           
       0.060590             0.00518946069             0.00596088034           
       0.060743           -0.000175733736             0.00582036756           
       0.060896            -0.00308785107             0.00808189451           
       0.061048              0.0116141962             0.00540569396           
       0.061201             0.00317285157             0.00592278857           
       0.061354              0.0108523511             0.00533551549           
       0.061507              0.0110055784             0.00541365236           
       0.061660             0.00042770338             0.00593791501           
       0.061812             -0.0016243533             0.00845315642           
       0.061965               -0.01303683              0.0129035812           
       0.062118              0.0118412977             0.00547113626           
       0.062271             0.00434826521             0.00505816917           
       0.062424              0.0046158256             0.00494036753           
       0.062577            -0.00991651976              0.0103229138           
       0.062729             0.00609787596             0.00506372825           
       0.062882             0.00319214554             0.00641084543           
       0.063035             0.00205901791              0.0062772929           
       0.063188             0.00508582014             0.00519645528           
       0.063341             0.00465711483             0.00537167743           
       0.063493            -0.00625653813              0.0106561036           
       0.063646            -0.00248017578             0.00909243505           
       0.063799            -0.00501461392              0.0107165581           
       0.063952             0.00919906825             0.00558992272           
       0.064105            0.000388548232             0.00660468184           
       0.064257             0.00182229574             0.00651688777           
       0.064410             0.00653296104             0.00551238486           
       0.064563             0.00462213066             0.00538513451           
       0.064716              0.0108848831             0.00584636642           
       0.064869             0.00581743591             0.00690008919           
       0.065022              0.0022840444             0.00659148885           
       0.065174             0.00754104419             0.00572945099           
       0.065327              0.0121772399              0.0059415996           
       0.065480             0.00691714369             0.00574342882           
       0.065633              0.0080942326             0.00568573744           
       0.065786               0.012239465             0.00599373999           
       0.065938            -0.00691360737             0.00935409205           
       0.066091             0.00690019759             0.00571383982           
       0.066244              0.0124768948             0.00611541995           
       0.066397             0.00608606092              0.0055939043           
       0.066550              0.0155105264             0.00633534758           
       0.066702              0.0076928005             0.00584073626           
       0.066855              0.0110085779             0.00739685276           
       0.067008             0.00556437935             0.00574568065           
       0.067161             -0.0034337094             0.00946038202           
       0.067314             0.00857361237             0.00605084074           
       0.067467             0.00562109827             0.00575237757           
       0.067619            -0.00413256021              0.0105551156           
       0.067772             -0.0048696935             0.00980734409           
       0.067925             0.00188334837             0.00694651245           
       0.068078             0.00221548478              0.0057628118           
       0.068231            -0.00013686064             0.00679150188           
       0.068383              0.0129139805             0.00631380246           
       0.068536             0.00940811773              0.0061118678           
       0.068689             0.00983540186             0.00608612853           
       0.068842            0.000704766273             0.00706852745           
       0.068995             -0.0150724218              0.0134373954           
       0.069147            -0.00865811159             0.00985542553           
       0.069300             0.00868125853             0.00613779294           
       0.069453              0.0100132473             0.00613774777           
       0.069606             0.00659474492             0.00605666373           
       0.069759             0.00502236892             0.00579561998           
       0.069912             0.00510246426             0.00748836078           
       0.070064              0.0130645743               0.006379682           
       0.070217            -0.00336690284              0.0099120277           
       0.070370             0.00339071957             0.00748139158           
       0.070523            -0.00694116978             0.00972388809           
       0.070676            -0.00962720717               0.010084384           
       0.070828            -0.00177380685             0.00693469449           
       0.070981            -0.00641258323              0.0100255505           
       0.071134              0.0102115028             0.00632085332           
       0.071287              0.0103529863             0.00629522645           
       0.071440             0.00748357256             0.00618859161           
       0.071592              0.0109625989             0.00626666252           
       0.071745             0.00270469468             0.00754127933           
       0.071898             -0.0109788334              0.0122611701           
       0.072051             0.00412482016             0.00747515141           
       0.072204             0.00450349287             0.00603534307           
       0.072357             0.00492184166             0.00596068921           
       0.072509            0.000754555306             0.00583898251           
       0.072662             0.00298517908             0.00591181093           
       0.072815             0.00521031973             0.00608151712           
       0.072968             0.00953181658             0.00635458509           
       0.073121             0.00874253063             0.00632778786           
       0.073273             0.00455113587             0.00614406505           
       0.073426             -0.0101817624              0.0121827988           
       0.073579             0.00883316213             0.00636061299           
       0.073732            0.000547962568             0.00736260044           
       0.073885            -0.00337554703             0.00734909184           
       0.074037             -0.0121283357              0.0125007379           
       0.074190             0.00663220167             0.00612920388           
       0.074343             0.00911355638             0.00646895494           
       0.074496              0.0196179104             0.00694621517           
       0.074649             0.00821357271              0.0078748075           
       0.074802             0.00906203789             0.00637707172           
       0.074954              0.0068906855             0.00629069474           
       0.075107             0.00506312386             0.00784280012           
       0.075260             0.00891650162             0.00626854648           
       0.075413             0.00279030975             0.00771085915           
       0.075566            -0.00265372528              0.0103643251           
       0.075718             0.00622550593             0.00633484191           
       0.075871              0.0100695274             0.00660505458           
       0.076024             0.00807857895             0.00619714162           
       0.076177             -0.0017695706             0.00753487651           
       0.076330               0.006826518             0.00625283802           
       0.076482             0.00329397443             0.00659196061           
       0.076635            0.000463029774             0.00752111696           
       0.076788             0.00992090405             0.00647222437           
       0.076941           -0.000899098407             0.00760561975           
       0.077094            -0.00505428532               0.010340405           
       0.077247              0.0108814385             0.00662061713           
       0.077399             0.00689481054             0.00633799146           
       0.077552             0.00618743793             0.00634688283           
       0.077705             0.00953491225             0.00671119986           
       0.077858             0.00602245675             0.00616456778           
       0.078011             0.00391407936             0.00622565083           
       0.078163              0.0100430819             0.00653352409           
       0.078316              0.0124766012             0.00678295462           
       0.078469              0.0109190103             0.00671967273           
       0.078622            0.000543907538             0.00743639555           
       0.078775            -0.00752788376              0.0106354785           
       0.078927             0.00614136012             0.00632225028           
       0.079080            0.000578697572             0.00777573152           
       0.079233              0.0115257565             0.00664150759           
       0.079386             0.00938866814             0.00656982547           
       0.079539             0.00955308633             0.00671148527           
       0.079692            -0.00189205613             0.00753634911           
       0.079844             0.00141110396             0.00767066029           
       0.079997              0.0106853325             0.00662330865           
       0.080150            0.000597717503             0.00775422432           
       0.080303              0.0109990722              0.0068003356           
       0.080456             0.00929481618             0.00653290822           
       0.080608             0.00125322946             0.00783660901           
       0.080761              0.0114882956              0.0066311736           
       0.080914            0.000419935599              0.0078568656           
       0.081067             0.00920406561             0.00659034781           
       0.081220             0.00548073249             0.00633595201           
       0.081372             0.00953820184             0.00676904697           
       0.081525             0.00135920354             0.00767189692           
       0.081678            -0.00608607952              0.0108635816           
       0.081831            -0.00830813015              0.0104317092           
       0.081984              0.0127452579             0.00691257702           
       0.082137             -0.0118450935              0.0132828066           
       0.082289             0.00357987768             0.00781948841           
       0.082442            -0.00223043487              0.0110768201           
       0.082595              -0.013890219              0.0127033767           
       0.082748              0.0128804218             0.00691895386           
       0.082901             0.00717453787              0.0066294924           
       0.083053              0.0123602096             0.00673326371           
       0.083206             0.00226083925             0.00805849595           
       0.083359             0.00476361069             0.00677598487           
       0.083512              0.0120946153             0.00694458257           
       0.083665            -0.00192297505             0.00765683986           
       0.083817             0.00792101709              0.0065778321           
       0.083970             0.00368143144             0.00823976752           
       0.084123            -0.00176816692             0.00751634853           
       0.084276              0.0081182941             0.00676901081           
       0.084429              0.0101382256              0.0065989353           
       0.084581              0.0104363104             0.00682761996           
       0.084734            -0.00788010929              0.0109733487           
       0.084887             0.00315955144             0.00625461185           
       0.085040              0.0119864169             0.00691480005           
       0.085193             0.00795280357             0.00657548809           
       0.085346             0.00959504037             0.00677885635           
       0.085498             0.00647703116             0.00663359386           
       0.085651             0.00126744373             0.00777838966           
       0.085804            -0.00528348145              0.0110579926           
       0.085957             0.00367178913             0.00795532193           
       0.086110             0.00567463343             0.00660858647           
       0.086262             0.00400956265             0.00636579395           
       0.086415             0.00544153624             0.00809124491           
       0.086568            -0.00270116745              0.0078171014           
       0.086721              0.0158988042             0.00713278974           
       0.086874            -0.00113882291             0.00789284343           
       0.087026              0.0104407943             0.00676563476           
       0.087179             0.00617118935             0.00661870487           
       0.087332              -0.010898804              0.0107023336           
       0.087485             0.00726211168             0.00670405239           
       0.087638             0.00800727964             0.00664611412           
       0.087791             0.00642803765             0.00656193524           
       0.087943              0.0057189471             0.00664376058           
       0.088096            -0.00106667961             0.00783342928           
       0.088249            -0.00229896872              0.0109585908           
       0.088402            -0.00463771125              0.0109766662           
       0.088555             0.00801800265             0.00665565582           
       0.088707            -0.00613248105              0.0110330501           
       0.088860             0.00534220181             0.00795567599           
       0.089013             0.00286925586             0.00807323776           
       0.089166             0.00965048572              0.0067333793           
       0.089319              0.0119341772             0.00686514824           
       0.089471               0.014427312             0.00705342478           
       0.089624             0.00625945699             0.00646267799           
       0.089777            -0.00263289043             0.00776045712           
       0.089930             0.00724259794             0.00658718116           
       0.090083            -0.00520072878              0.0107188071           
       0.090236              0.0103994445             0.00679753574           
       0.090388             0.00788597408             0.00653497599           
       0.090541           -0.000923361512             0.00780554218           
       0.090694             0.00956355259             0.00672384758           
       0.090847              0.0077489041             0.00650801492           
       0.091000             0.00722090121             0.00660603948           
       0.091152             0.00871377121             0.00662612004           
       0.091305              0.0144831541              0.0070330849           
       0.091458             0.00135253747             0.00775055479           
       0.091611            -0.00432900714              0.0107374997           
       0.091764             0.00295535666             0.00796623301           
       0.091916            -0.00365318666              0.0107852284           
       0.092069              0.0101825491             0.00664468008           
       0.092222             0.00472689056             0.00633980915           
       0.092375             0.00787775605             0.00655437836           
       0.092528            0.000884338776             0.00784514765           
       0.092681             0.00492457476              0.0063503076           
       0.092833              0.0116435435             0.00672985356           
       0.092986             -0.0084859967              0.0131256126           
       0.093139             0.00859352426             0.00657539624           
       0.093292             0.00945979647             0.00662447549           
       0.093445            -0.00432706739              0.0106321691           
       0.093597             0.00444002645             0.00791079759           
       0.093750            -0.00850003966              0.0106887308           
       0.093903            -0.00498156563             0.00745012103           
       0.094056           -0.000957784464             0.00750319799           
       0.094209            -0.00999976938               0.010532531           
       0.094361            0.000546100632             0.00767205631           
       0.094514             0.00474222727             0.00639117376           
       0.094667             0.00125570725             0.00764764718           
       0.094820              0.0100671384             0.00656598117           
       0.094973            0.000613933421             0.00770124539           
       0.095126            -0.00757596877               0.012925382           
       0.095278             0.00708844453             0.00643458548           
       0.095431             0.00624151095             0.00635233249           
       0.095584             0.00544083597             0.00631604572           
       0.095737              0.0085787106             0.00657534568           
       0.095890             0.00763889464             0.00635385801           
       0.096042            -0.00717211429              0.0105372329           
       0.096195            -0.00507044234              0.0104696186           
       0.096348             0.00561523676             0.00656833137           
       0.096501             0.00896382726             0.00687722912           
       0.096654             0.00796476313             0.00670030648           
       0.096806             0.00135074204             0.00830406486           
       0.096959              0.0029802924             0.00844714796           
       0.097112              0.0120875421             0.00733710423           
       0.097265             0.00916276083             0.00714542199           
       0.097418              0.0104188062             0.00725450906           
       0.097571             0.00613731616             0.00710866224           
       0.097723             0.00139814298             0.00865740988           
       0.097876             0.00854021684             0.00713676501           
       0.098029             0.00439105332             0.00704265945           
       0.098182             0.00704681794             0.00718035068           
       0.098335             0.00700370291             0.00730812175           
       0.098487             0.00948934298             0.00725818603           
       0.098640            -0.00205364332             0.00854410782           
       0.098793            -0.00189565779              0.0085645268           
       0.098946            -0.00471909297             0.00851507147           
       0.099099            0.000457426723             0.00883755321           
       0.099251             0.00716992092             0.00731492897           
       0.099404             0.00682214958             0.00737827332           
       0.099557              0.0131534793             0.00806216527           
       0.099710             -0.0101590331              0.0130328626           
       0.099863            -0.00688406079              0.0129793669           
       0.100016             0.00231028495             0.00978349476           
       0.100168             0.00836253776             0.00852387763           
       0.100321              0.0125346283             0.00883884065           
       0.100474             0.00526611457             0.00840497522           
       0.100627            -0.00474010554              0.0102048358           
       0.100780             0.00872060021             0.00907772155           
       0.100932             0.00563301213             0.00896530693           
       0.101085            -0.00611811023              0.0137894065           
       0.101238             0.00288409805              0.0113395204           
       0.101391            -0.00264359539              0.0110781125           
       0.101544             0.00478977066             0.00947646582           
       0.101696             0.00646237156             0.00931767302           
       0.101849            -0.00537239847              0.0115797423           
       0.102002             0.00744292688               0.009958149           
       0.102155             0.00712991843             0.00989144355           
       0.102308            -0.00156079633              0.0121219832           
       0.102461              0.0048689732             0.00974984624           
       0.102613             0.00774534311              0.0103939305           
       0.102766            -0.00303570085              0.0126688316           
       0.102919             0.00781455754              0.0104735062           
       0.103072             0.00924821867              0.0107250304           
       0.103225             0.00871441549              0.0106432842           
       0.103377              0.0135601251              0.0112769897           
       0.103530             0.00679511967              0.0111325493           
       0.103683              0.0130679058              0.0111625335           
       0.103836              0.0057607326              0.0112963084           
       0.103989             0.00831089991              0.0113465839           
       0.104141             0.00817921702              0.0115998308           
       0.104294              0.0111200216              0.0115528586           
       0.104447               0.011612593              0.0119187768           
       0.104600               0.012089574              0.0124246042           
       0.104753            -0.00660037662              0.0143895818           
       0.104906             0.00449115556              0.0118021853           
       0.105058             0.00450169218              0.0119264149           
       0.105211               0.012365606               0.012671859           
       0.105364            -0.00841526519              0.0151789012           
       0.105517            -0.00525553407              0.0151636523           
       0.105670             0.00156856288              0.0123103822           
       0.105822             0.00652993193              0.0128404747           
       0.105975              0.0115510383              0.0134197208           
       0.106128             -0.0104566907              0.0158298177           
       0.106281             -0.0039270403               0.015861592           
       0.106434           -0.000502600809              0.0166724392           
       0.106586              0.0259211437              0.0148134065           
       0.106739              0.0071021456              0.0141169832           
       0.106892              0.0134998184              0.0139247695           
       0.107045             0.00520557345              0.0140839238           
       0.107198              0.0105928298              0.0145293611           
       0.107351             0.00186103424              0.0143911971           
       0.107503             0.00549644542              0.0142991071           
       0.107656             0.00371600799              0.0143651276           
       0.107809             0.00957760715              0.0153637331           
       0.107962              0.0103959185              0.0153146166           
       0.108115             0.00334979224              0.0151313231           
       0.108267              0.0135650818               0.015820114           
       0.108420              0.0116918225              0.0157007773           
       0.108573                         0              0.0159867337           
       0.108726                  0.010802              0.0161066709           
       0.108879             -0.0266680027              0.0261693449           
       0.109031              0.0123367301              0.0167630634           
       0.109184             0.00422913636              0.0164045354           
       0.109337             0.00627769062              0.0173880936           
       0.109490             0.00629418345              0.0164651946           
       0.109643             0.00886654809               0.017656865           
       0.109795             0.00659131019              0.0175402263           
       0.109948            -0.00942119392              0.0213742786           
       0.110101             0.00457298061              0.0180215982           
       0.110254              0.0113918534              0.0182820816           
       0.110407              0.0120644945              0.0190137232           
       0.110560             -0.0325314799              0.0300456617           
       0.110712             -0.0341029015                0.03035808           
       0.110865             0.00497915147              0.0192891534           
       0.111018              0.0142717557              0.0196783402           
       0.111171             0.00764992572              0.0200352695           
       0.111324              -0.018240539              0.0238648135           
       0.111476             0.00513654726               0.020298756           
       0.111629              0.0155992034              0.0210800186           
       0.111782             0.00791459435              0.0207744718           
       0.111935             0.00275934881              0.0212709213           
       0.112088             -0.0310375827              0.0366330819           
       0.112240             0.00556042231              0.0217816379           
       0.112393              0.0112815151              0.0223155161           
       0.112546              0.0171668037              0.0232438441           
       0.112699             -0.0182845251              0.0276207565           
       0.112852              0.0059127257              0.0232410014           
       0.113005              0.0179768986              0.0245863048           
       0.113157              0.0178680297              0.0244386535           
       0.113310             0.00943557751               0.024842097           
       0.113463              0.0121424527              0.0246918334           
       0.113616             -0.0271786124              0.0306826874           
       0.113769             0.00331528714              0.0256340698           
       0.113921             0.00266722195              0.0251269236           
       0.114074                         0              0.0269480862           
       0.114227             -0.0563460272              0.0449651688           
       0.114380             0.00706435412              0.0279245356           
       0.114533             0.00711347204              0.0282085451           
       0.114685              0.0177848449              0.0285284452           
       0.114838              0.0195217207              0.0308882051           
       0.114991              0.0109186492              0.0288735654           
       0.115144              0.0118603081              0.0310567041           
       0.115297               0.002672397              0.0294907568           
       0.115450             0.00780138768              0.0309596652           
       0.115602             0.00829927209              0.0324209133           
       0.115755              -0.134679816              0.0730989297           
       0.115908             0.00709523252              0.0330118341           
       0.116061             0.00817679449              0.0318665853           
       0.116214             -0.0550843681              0.0570967112           
       0.116366             -0.0600180162              0.0593770556           
       0.116519              -0.030629896               0.039539946           
       0.116672             0.00444730087              0.0352390433           
       0.116825             0.00439064389              0.0337379818           
       0.116978             0.00899490076              0.0357581473           
       0.117130               0.018270191              0.0357980111           
       0.117283             -0.0285443489              0.0429054171           
       0.117436             0.00948088675              0.0369642742           
       0.117589              0.0136846545              0.0355093692           
       0.117742              0.0284949906              0.0385183983           
       0.117895             0.00942568417              0.0366051291           
       0.118047             0.00955407257               0.037705245           
       0.118200                         0              0.0384860069           
       0.118353             -0.0379575143              0.0430361926           
       0.118506                         0              0.0387630077           
       0.118659             0.00970607356              0.0379757563           
       0.118811              0.0152119384              0.0402014162           
       0.118964                         0              0.0386221553           
       0.119117             0.00503048575              0.0391388199           
       0.119270             0.00525262019              0.0408810607           
       0.119423             0.00988618423               0.038771571           
       0.119575                         0              0.0420261938           
       0.119728             0.00508884443              0.0395607899           
       0.119881              0.0108332432              0.0420108349           
       0.120034             -0.0409385385              0.0525240758           
       0.120187              0.0155277049              0.0406540762           
       0.120340              0.0172629201              0.0454447196           
       0.120492              0.0053520511               0.041043641           
       0.120645                         0              0.0438743771           
       0.120798             0.00578292575              0.0443524592           
       0.120951              0.0111609523              0.0433239706           
       0.121104                         0              0.0458984418           
       0.121256              0.0112984851              0.0436714304           
       0.121409              0.0240641835              0.0481377683           
       0.121562                         0              0.0445970116           
       0.121715                         0               0.046473681           
       0.121868                         0              0.0485371016           
       0.122020             0.00586035572              0.0450811828           
       0.122173              0.0259807055                0.05124733           
       0.122326              0.0109411822              0.0465337939           
       0.122479              0.0191272007               0.050354398           
       0.122632              0.0128618683              0.0508582852           
       0.122785             0.00502131784              0.0481631299           
       0.122937             0.00691722339              0.0536530826           
       0.123090                         0              0.0481175146           
       0.123243              0.0227961046              0.0541409954           
       0.123396              0.0135113905              0.0520831989           
       0.123549                         0               0.051986757           
       0.123701             0.00737910684              0.0567031898           
       0.123854              0.0109832209              0.0507397224           
       0.124007                         0              0.0568388941           
       0.124160              0.0207890142              0.0542844642           
       0.124313                         0              0.0559725764           
       0.124465                         0              0.0574381132           
       0.124618                         0              0.0551227821           
       0.124771               0.023260857              0.0617496461           
       0.124924                         0              0.0554079269           
       0.125077              0.0157074185              0.0612708884           
       0.125230              0.0382827892              0.0614014964           
       0.125382             0.00768382299              0.0597783137           
       0.125535              -0.081179251              0.0814061771           
       0.125688                         0              0.0571370962           
       0.125841             0.00757567133              0.0654238039           
       0.125994             0.00568749724              0.0623447377           
       0.126146             0.00850695105               0.065094314           
       0.126299             0.00926703436              0.0705301507           
       0.126452             0.00789121086              0.0621264289           
       0.126605                         0              0.0717029545           
       0.126758               0.042013168              0.0668435407           
       0.126910              0.0186025149              0.0724946899           
       0.127063             0.00908228752              0.0692036107           
       0.127216             0.00907315306              0.0718711545           
       0.127369                         0              0.0756603044           
       0.127522                         0              0.0685723261           
       0.127675                         0              0.0772593129           
       0.127827                         0              0.0731335737           
       0.127980               0.039163826              0.0798723125           
       0.128133              0.0186776491              0.0877809073           
       0.128286              0.0167424966              0.0723777462           
       0.128439                         0              0.0850466352           
       0.128591                         0              0.0772672204           
       0.128744                         0              0.0857041304           
       0.128897              0.0224791079              0.0860352303           
       0.129050               0.021253144              0.0846328588           
       0.129203                         0              0.0962291921           
       0.129355                         0              0.0812685191           
       0.129508                         0              0.0954219388           
       0.129661              -0.218580849               0.155380655           
       0.129814              0.0243857923              0.0940339267           
       0.129967                         0                0.10651851           
       0.130120             0.00890513143              0.0878431876           
       0.130272              -0.110693031               0.131636479           
       0.130425              -0.099762334               0.111548595           
       0.130578                         0                 0.1108239           
       0.130731                         0               0.104514832           
       0.130884                         0               0.106497913           
       0.131036                         0               0.120567953           
       0.131189              0.0132376494               0.102811644           
       0.131342                         0               0.121908492           
       0.131495                         0               0.114289629           
       0.131648              0.0309373233               0.121878217           
       0.131800                         0               0.144366866           
       0.131953                         0                0.10971922           
       0.132106                         0               0.142493026           
       0.132259               0.015766151               0.123598531           
       0.132412              0.0183611387               0.141053595           
       0.132564              0.0194070831               0.144836239           
       0.132717                         0               0.135421554           
       0.132870                         0               0.174161323           
       0.133023              0.0166679971               0.127935148           
       0.133176                         0                0.17994356           
       0.133329                         0               0.150305295           
       0.133481                         0               0.176910934           
       0.133634                         0               0.203191919           
       0.133787                         0               0.148275742           
       0.133940                         0               0.215146015           
       0.134093                         0               0.166249822           
       0.134245                         0               0.219450585           
       0.134398                         0               0.203286524           
       0.134551                         0               0.206946103           
       0.134704                         0               0.267625602           
       0.134857                         0                0.19594091           
       0.135009                         0                0.28135213           
       0.135162                         0               0.228599471           
       0.135315               0.030161492               0.289064897           
       0.135468              0.0348662007                0.33287246           
       0.135621                         0               0.255183598           
       0.135774                         0                0.34290431           
       0.135926                         0               0.313513711           
       0.136079                         0               0.365767383           
       0.136232                         0               0.439135232           
       0.136385                         0                0.36563771           
       0.136538                         0               0.548657131           
       0.136690                         0               0.422045576           
       0.136843                         0               0.577538253           
       0.136996                         0               0.645486371           
       0.137149                         0               0.577542591           
       0.137302                         0                1.09733501           
       0.137454              0.0568312796               0.645493719           
       0.137607                         0                1.56763402           
       0.137760                         0                1.21927523           
       0.137913                         0                1.82891953           
       0.138066                         0                  3.657852           
       0.138219                         0                3.65786513           
