################################################################################
# Data 1                          04636_B6-T2_AuNP16_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9469840992359185
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.83
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP16
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04636
# BIO_SAMPLE_NAME                 AuNP16
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8507.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B6-T2
# Center_1                        629.9792
# Center_2                        651.0109
# Comment                         AuNP16
# DDummy                          0.6
# Date                            2025-05-09T12:37:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.60021e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04636_B6-T2_AuNP16_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04636_B6-T2_AuNP16_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP16
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.83
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.8101
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.23205
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.12025e+08
# det                             0
# mon                             0
# pilai0                          3.12025e+08
# pilai1                          0
# pilct0                          3.12027e+08
# pilct1                          0
# pilroi0                         3.12027e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          25.0316
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.013677               -0.12080615              0.0578531995           
       0.013829              -0.174151676              0.0672011352           
       0.013982              -0.142087626              0.0593198055           
       0.014135              -0.107758537              0.0505072044           
       0.014288              -0.216211758              0.0724398136           
       0.014441             -0.0721917635               0.044554635           
       0.014594             -0.0800440979               0.043616378           
       0.014746              -0.124854499              0.0573860288           
       0.014899             -0.0765945931              0.0444124945           
       0.015052              -0.038610176              0.0307540249           
       0.015205              -0.135988528              0.0546712357           
       0.015358             -0.0805900438              0.0458077513           
       0.015510             -0.0407874931              0.0371012919           
       0.015663              -0.195380295              0.0667771047           
       0.015816             -0.0936821357               0.048377133           
       0.015969             -0.0740098052              0.0434699399           
       0.016122             -0.0918166232              0.0499159729           
       0.016274              -0.101454207              0.0485840899           
       0.016427              -0.130604304              0.0562143148           
       0.016580              -0.052381381              0.0368799579           
       0.016733              -0.209988621              0.0704715172           
       0.016886              -0.133540832              0.0545693957           
       0.017039             -0.0734585346              0.0433907424           
       0.017191              -0.176416785              0.0654983231           
       0.017344              -0.165369693              0.0598637093           
       0.017497              -0.143803974              0.0592637702           
       0.017650              -0.185411209              0.0664965552           
       0.017803              -0.132829285              0.0554652188           
       0.017955               -0.14510582              0.0586004312           
       0.018108             -0.0761269826              0.0415543212           
       0.018261             -0.0373146522              0.0315220898           
       0.018414             -0.0359443943              0.0302429183           
       0.018567             -0.0605482989              0.0363158372           
       0.018719             -0.0538212063              0.0384430211           
       0.018872             -0.0868477464              0.0459153921           
       0.019025             -0.0781276339              0.0428543736           
       0.019178             -0.0908619126              0.0457709532           
       0.019331             -0.0584029466              0.0363409662           
       0.019484             -0.0573400907              0.0374426636           
       0.019636              -0.138474345              0.0541121148           
       0.019789             -0.0761859142              0.0414388721           
       0.019942            -0.00514546796              0.0209218248           
       0.020095             -0.0696090891              0.0416520116           
       0.020248              -0.047354993               0.036824421           
       0.020400             -0.0466952433              0.0345385808           
       0.020553             -0.0994072103              0.0464744386           
       0.020706             -0.0683710087              0.0392685137           
       0.020859             -0.0585703896              0.0352102366           
       0.021012             -0.0351639926              0.0279823715           
       0.021164             -0.0159172867              0.0202407563           
       0.021317              -0.111541338              0.0478282481           
       0.021470             -0.0423290625              0.0329246908           
       0.021623             -0.0600958287              0.0351005307           
       0.021776            -0.00491126006              0.0180479739           
       0.021929              -0.033488031              0.0251289367           
       0.022081             -0.0415378846              0.0293536898           
       0.022234             -0.0178092216              0.0251326979           
       0.022387             -0.0661730724              0.0341356174           
       0.022540             -0.0096276161              0.0168237379           
       0.022693             -0.0367598189              0.0279897084           
       0.022845             -0.0777310526              0.0394615643           
       0.022998             -0.0899128471              0.0394388528           
       0.023151             -0.0270964153              0.0227461363           
       0.023304             -0.0126016484              0.0160122721           
       0.023457             -0.0422012101              0.0281947025           
       0.023609             -0.0403089919               0.026000434           
       0.023762            -0.00805822064              0.0157950777           
       0.023915             -0.0387971503              0.0262746433           
       0.024068             -0.0577615786              0.0305187666           
       0.024221             -0.0673860083              0.0338581461           
       0.024374             -0.0359832846              0.0253184139           
       0.024526             -0.0186607027              0.0214193865           
       0.024679             -0.0218023373               0.021225284           
       0.024832            -0.00830334949              0.0147648063           
       0.024985             -0.0243913651              0.0206852133           
       0.025138             -0.0566173833              0.0321408063           
       0.025290             -0.0807945564              0.0356050053           
       0.025443            -0.00408222388              0.0146261674           
       0.025596             -0.0195569025              0.0192601911           
       0.025749             -0.0470599658              0.0283615383           
       0.025902              -0.104210328              0.0389698947           
       0.026054             -0.0267272687                0.01998544           
       0.026207             -0.0105904078              0.0135658917           
       0.026360             -0.0645499557              0.0300863603           
       0.026513             -0.0185475197              0.0194159495           
       0.026666               -0.01053521               0.013466946           
       0.026819              -0.049262953              0.0267956834           
       0.026971             -0.0346812365              0.0224854961           
       0.027124              -0.028575018              0.0232089751           
       0.027277            -0.00740966971              0.0133656826           
       0.027430            -0.00871487053              0.0130186051           
       0.027583             -0.0237149782              0.0178177469           
       0.027735             -0.0494291895               0.025069083           
       0.027888             -0.0128327541              0.0128958808           
       0.028041             0.00533383839              0.0107402692           
       0.028194               -0.01926047              0.0173938086           
       0.028347            -0.00594603817              0.0125153807           
       0.028499            -0.00574709956              0.0181875614           
       0.028652            -0.00698925091              0.0126561489           
       0.028805              0.0126620477              0.0107056494           
       0.028958              -0.017827602              0.0173388187           
       0.029111             -0.0191223607              0.0172581641           
       0.029264            -0.00561235382              0.0122265298           
       0.029416             -0.0306436272              0.0206852322           
       0.029569             -0.0274634185              0.0199615317           
       0.029722             -0.0343359022              0.0206030249           
       0.029875             0.00249398438             0.00985044616           
       0.030028             -0.0264268512              0.0205146262           
       0.030180             0.00836184432             0.00989168682           
       0.030333             -0.0101339874              0.0114033062           
       0.030486             -0.0183486787              0.0165304665           
       0.030639             -0.0404866274              0.0227243644           
       0.030792             0.00465304105             0.00956812059           
       0.030944              -0.016316167              0.0159108707           
       0.031097            -0.00425843607              0.0116216283           
       0.031250             -0.0143470179              0.0163166952           
       0.031403             -0.0264571483              0.0186807258           
       0.031556               0.010564666             0.00986521348           
       0.031709            -0.00741604952              0.0110371174           
       0.031861             -0.0152808005               0.015933985           
       0.032014            -0.00444355077              0.0157973982           
       0.032167             -0.0015376154              0.0108474373           
       0.032320            -0.00270953174              0.0112611652           
       0.032473             -0.0144108932              0.0151382995           
       0.032625             -0.0218405816              0.0188461804           
       0.032778              0.0163640704             0.00956165424           
       0.032931            -0.00792066359              0.0103441416           
       0.033084            -0.00616774507               0.010857961           
       0.033237             -0.0250509266              0.0177226666           
       0.033389             -0.0141923808              0.0149166064           
       0.033542              0.0075352209              0.0089107669           
       0.033695             -0.0302898732              0.0208879779           
       0.033848             -0.0267291901              0.0181494262           
       0.034001             0.00304511787             0.00812064451           
       0.034154            -0.00476815401              0.0104146092           
       0.034306            -0.00048558235             0.00858184387           
       0.034459             0.00736554942             0.00877922438           
       0.034612             -0.0046561385              0.0102171034           
       0.034765           -0.000548090151               0.010076415           
       0.034918             0.00316435938             0.00844099257           
       0.035070             0.00408497413             0.00829534075           
       0.035223              0.0102876656              0.0086917381           
       0.035376             -0.0409459429              0.0216623708           
       0.035529             0.00502702989             0.00819109949           
       0.035682             -0.0035600486              0.0101077696           
       0.035834             -0.0157683572               0.013321678           
       0.035987            -0.00331623161             0.00966059899           
       0.036140             -0.0213997432              0.0166079603           
       0.036293             -0.0017474258             0.00983346404           
       0.036446             -0.0110048153              0.0137877811           
       0.036598              0.0036007938             0.00776032007           
       0.036751             0.00927653144             0.00821136286           
       0.036904             -0.0247841313              0.0160243115           
       0.037057             0.00788452711             0.00814185698           
       0.037210            -0.00373976135              0.0133432363           
       0.037363             -0.0053032923             0.00935669844           
       0.037515             0.00580625182             0.00794358426           
       0.037668             -0.0160548493               0.012751032           
       0.037821             0.00746452457              0.0078901549           
       0.037974              0.0101323502             0.00784827965           
       0.038127             -0.0232454718              0.0157585993           
       0.038279             -0.0193876716              0.0158319741           
       0.038432            -0.00440971019              0.0127376595           
       0.038585             -0.0069050795             0.00886510915           
       0.038738             -0.0118637397              0.0124029606           
       0.038891              -0.039813035              0.0199848824           
       0.039043            0.000917891905             0.00937335307           
       0.039196             -0.0217720604              0.0147380567           
       0.039349              0.0102457349             0.00790586873           
       0.039502             0.00620358853             0.00731036744           
       0.039655             0.00329083005             0.00932002317           
       0.039808            0.000969114912             0.00885452669           
       0.039960             0.00504648635             0.00730119949           
       0.040113             0.00827318326             0.00767366437           
       0.040266             0.00782357266             0.00730276641           
       0.040419             -0.0114255568              0.0120665861           
       0.040572             0.00219469772             0.00868057806           
       0.040724             -0.0018920843             0.00867794073           
       0.040877             0.00957049639              0.0075801926           
       0.041030             -0.0024764182             0.00840575964           
       0.041183             0.00528848864             0.00718163463           
       0.041336             -0.0172691654              0.0141509242           
       0.041488             0.00876081075             0.00725554078           
       0.041641              0.0174514128             0.00777632232           
       0.041794             -0.0266687067               0.015957816           
       0.041947            -0.00115266045             0.00849482319           
       0.042100              0.0100830523             0.00720196008           
       0.042253             0.00131788913             0.00853450414           
       0.042405           -0.000410410086             0.00824341801           
       0.042558              0.0117310764             0.00726457795           
       0.042711            -0.00659447019              0.0116086904           
       0.042864            -0.00125895185             0.00815422917           
       0.043017            -0.00198267454             0.00810802415           
       0.043169             -0.0134733121              0.0136673078           
       0.043322             0.00487929172             0.00675505864           
       0.043475            -0.00942010828              0.0138157331           
       0.043628            -0.00131543663             0.00807096475           
       0.043781            -0.00553603741              0.0112304653           
       0.043933             0.00646144131             0.00668320286           
       0.044086             0.00329031214             0.00661869013           
       0.044239            -0.00125330268             0.00786844812           
       0.044392              0.0055951767             0.00653462505           
       0.044545              0.0125734994              0.0070607044           
       0.044698            -0.00408689938              0.0109776517           
       0.044850             0.00505293278             0.00825636888           
       0.045003              0.0115217806             0.00672685273           
       0.045156            -0.00791232758              0.0107924938           
       0.045309             0.00783770627             0.00660141031           
       0.045462             0.00252032665             0.00787658764           
       0.045614             -0.0145698199               0.013074325           
       0.045767            -0.00516371259              0.0105266252           
       0.045920             -0.0154033418               0.013156466           
       0.046073              0.0061406159             0.00637625367           
       0.046226             0.00192448914             0.00770991741           
       0.046378             0.00566903246             0.00791299975           
       0.046531             0.00448739416             0.00612293217           
       0.046684             0.00617166194             0.00643049109           
       0.046837            -0.00114408474              0.0074421286           
       0.046990            -0.00114363748             0.00743319832           
       0.047143             0.00898880977             0.00644443523           
       0.047295             0.00331047725             0.00761450063           
       0.047448              0.0073624534             0.00642069967           
       0.047601              0.0121827565             0.00638240971           
       0.047754              0.0119362186             0.00656529362           
       0.047907             0.00516084811             0.00609699136           
       0.048059           -0.000213434871             0.00724890064           
       0.048212             0.00114796223             0.00737388118           
       0.048365             0.00568702279             0.00595708263           
       0.048518            -0.00659090554              0.0102310804           
       0.048671            -0.00444745567              0.0101359442           
       0.048823             0.00943938022             0.00618744161           
       0.048976            -0.00898332135              0.0121781482           
       0.049129            -0.00148977195             0.00988388981           
       0.049282             0.00875366803             0.00624784613           
       0.049435             0.00317113758             0.00719512739           
       0.049588             0.00706700267              0.0059754053           
       0.049740             0.00421466083             0.00739225405           
       0.049893             0.00145741029             0.00994761899           
       0.050046              0.0158110356             0.00654350325           
       0.050199              0.0143285797              0.0061990171           
       0.050352              0.0091064234             0.00605638027           
       0.050504             0.00107938751             0.00705621704           
       0.050657              0.0154087426             0.00639828957           
       0.050810             0.00951620989             0.00598491057           
       0.050963             0.00819993159             0.00712716126           
       0.051116             0.00375417129             0.00714985131           
       0.051268             -0.0129024487              0.0114997776           
       0.051421            4.98797306e-05             0.00960952108           
       0.051574             0.00915155621             0.00590938102           
       0.051727            -0.00562529216             0.00935446735           
       0.051880             0.00458494902             0.00703851519           
       0.052033             0.00631419094             0.00668047039           
       0.052185             0.00870172942             0.00578911322           
       0.052338             -0.0148867798              0.0130618493           
       0.052491            -0.00411494572             0.00941834777           
       0.052644             -0.0189228527              0.0129709681           
       0.052797             0.00285238557             0.00660727558           
       0.052949            -0.00598994675             0.00920289127           
       0.053102             0.00462764142             0.00545699671           
       0.053255              0.0127067792             0.00600218354           
       0.053408             0.00725333157             0.00559521562           
       0.053561             0.00583215381             0.00544629805           
       0.053713            -0.00335470723             0.00922399004           
       0.053866             0.00229923043             0.00655454234           
       0.054019             0.00514893719             0.00540200355           
       0.054172              0.0103828613             0.00565940642           
       0.054325             0.00838927714             0.00558634539           
       0.054478             0.00235883615             0.00669513847           
       0.054630             0.00678054611             0.00532452397           
       0.054783             0.00103541061             0.00644078315           
       0.054936              0.0121268592             0.00570724592           
       0.055089             0.00643987795             0.00543247511           
       0.055242             0.00967081915             0.00563421423           
       0.055394             -0.0036671293             0.00854501823           
       0.055547             0.00445405234             0.00526568374           
       0.055700              0.0131287543             0.00567434426           
       0.055853              0.0114165205             0.00564511344           
       0.056006              0.0023528745             0.00626549219           
       0.056158               0.011885307             0.00555262462           
       0.056311           -0.000356023655             0.00633785395           
       0.056464            -0.00551465885             0.00845402956           
       0.056617             0.00736466081             0.00524097252           
       0.056770             0.00679910887             0.00526324783           
       0.056923             0.00403432179             0.00632900622           
       0.057075             0.00880896176             0.00545954557           
       0.057228            -0.00937334498              0.0101563451           
       0.057381              0.0126905357             0.00550131103           
       0.057534           -0.000478495556             0.00850611058           
       0.057687               0.010353327             0.00539335177           
       0.057839             -0.0223007331              0.0130844602           
       0.057992             0.00772778612             0.00512808492           
       0.058145             0.00219059216             0.00613705942           
       0.058298              0.0108128881             0.00534791117           
       0.058451            -0.00122660644             0.00844312665           
       0.058603             0.00200304912                0.00601091           
       0.058756             0.00311333204             0.00611883818           
       0.058909             0.00542652372             0.00504325386           
       0.059062           -0.000833791857             0.00586083432           
       0.059215             0.00643214997             0.00498758009           
       0.059368             0.00701122834             0.00498259318           
       0.059520             0.00717390901             0.00510429032           
       0.059673             0.00947291655             0.00521155255           
       0.059826             0.00259349593             0.00591773074           
       0.059979             0.00641425883             0.00497556636           
       0.060132             0.00545371918             0.00597252701           
       0.060284              0.0123292744             0.00532362781           
       0.060437             0.00860622277             0.00500037706           
       0.060590           -0.000200770783             0.00568215533           
       0.060743             0.00644051717             0.00613774546           
       0.060896            -0.00377921416             0.00805167947           
       0.061048              0.0102301513             0.00531467535           
       0.061201             0.00541945358             0.00602394457           
       0.061354             0.00774938414             0.00514700563           
       0.061507              0.0103280152             0.00536459638           
       0.061660             0.00778922778             0.00629041443           
       0.061812             -0.0017994614             0.00844092188           
       0.061965             -0.0221594452              0.0126862576           
       0.062118             0.00596730531             0.00512266321           
       0.062271               0.007955363             0.00526742825           
       0.062424             0.00835136431             0.00515514483           
       0.062577            -0.00720731146               0.010397949           
       0.062729              0.0097030741             0.00526683066           
       0.062882             0.00425793664             0.00645420107           
       0.063035             0.00424383315             0.00637628853           
       0.063188             0.00308817613             0.00506919326           
       0.063341              0.0123211142             0.00581315829           
       0.063493             -0.0090245426              0.0105665841           
       0.063646            -0.00296927826             0.00906976373           
       0.063799            -0.00906232415              0.0105895957           
       0.063952             0.00900307996             0.00556911657           
       0.064105             0.00223520056             0.00669066084           
       0.064257            0.000372829478             0.00643631695           
       0.064410              0.0103947298             0.00572915462           
       0.064563             0.00717766206             0.00553299048           
       0.064716             0.00662069028             0.00558247275           
       0.064869             0.00164769709              0.0066875817           
       0.065022            0.000922553622             0.00651760533           
       0.065174              0.0121033166             0.00598120022           
       0.065327               0.006670291             0.00561082034           
       0.065480              0.0108942411             0.00596703326           
       0.065633             0.00707837063             0.00561816011           
       0.065786             0.00803813525             0.00574133139           
       0.065938            -0.00402225505             0.00945542216           
       0.066091              0.0106306402             0.00592293769           
       0.066244             0.00686047217             0.00577815443           
       0.066397             0.00846472923             0.00572742843           
       0.066550                0.00759396             0.00586397897           
       0.066702             0.00753818437             0.00582472125           
       0.066855             -0.0031680152             0.00668615677           
       0.067008              0.0054855346             0.00573569886           
       0.067161            -0.00333797838             0.00945727277           
       0.067314              0.0155389475             0.00643474465           
       0.067467             0.00969097845             0.00598631407           
       0.067619            -0.00360246435              0.0105662546           
       0.067772             0.00497979295              0.0101482081           
       0.067925             0.00436872188             0.00706224156           
       0.068078              0.0042917481             0.00588720062           
       0.068231             0.00312079933             0.00694739656           
       0.068383             0.00952313539             0.00610911271           
       0.068536              0.0127123841              0.0062865709           
       0.068689              0.0104755856             0.00611701891           
       0.068842             0.00346440977             0.00719949789           
       0.068995              -0.018675411              0.0133398221           
       0.069147            -0.00802191855             0.00987528799           
       0.069300              0.0064148193             0.00599417073           
       0.069453             0.00985804965             0.00611920043           
       0.069606             0.00939213532             0.00621554893           
       0.069759             0.00771995024             0.00595035245           
       0.069912             0.00116179155             0.00728082396           
       0.070064              0.0115986616             0.00628483507           
       0.070217            -0.00498940389              0.0098467033           
       0.070370            -0.00260352747             0.00717492921           
       0.070523             0.00136026578              0.0100165905           
       0.070676            -0.00520743158              0.0102418128           
       0.070828             0.00107548423             0.00707243918           
       0.070981            -0.00218059863              0.0101726914           
       0.071134             0.00801517389             0.00618316454           
       0.071287              0.0115779944              0.0063553514           
       0.071440              0.0124303008             0.00646751751           
       0.071592              0.0099915982             0.00619627084           
       0.071745           -0.000451287794             0.00737574691           
       0.071898             -0.0135574776              0.0121781687           
       0.072051            -0.00255507578             0.00713502754           
       0.072204             0.00579886222             0.00610830279           
       0.072357             0.00941541818              0.0062221304           
       0.072509             0.00663155679             0.00619811761           
       0.072662              0.0125260114             0.00647489766           
       0.072815              0.0101856796             0.00636613169           
       0.072968               0.011678445             0.00646790207           
       0.073121              0.0118982799             0.00650037298           
       0.073273             0.00521582823             0.00617897583           
       0.073426             -0.0104132959              0.0121701118           
       0.073579             0.00794615352             0.00630194241           
       0.073732            -0.00108182792              0.0072719756           
       0.073885            -0.00195817156             0.00741730539           
       0.074037             -0.0116155509              0.0125104951           
       0.074190              0.0109496886             0.00637529567           
       0.074343             0.00751197655             0.00636563543           
       0.074496              0.0140436099              0.0066228697           
       0.074649             0.00646147607             0.00777573264           
       0.074802             0.00891566774              0.0063597274           
       0.074954              0.0112150947             0.00653400408           
       0.075107             0.00491664917             0.00782455321           
       0.075260             0.00807249217             0.00621079732           
       0.075413              0.0041550138             0.00776646641           
       0.075566            -0.00586252178              0.0102400556           
       0.075718              0.0045537299             0.00622641612           
       0.075871               0.012987355             0.00676373936           
       0.076024             0.00582599587             0.00605739506           
       0.076177             0.00730839514             0.00797764377           
       0.076330             0.00888369304             0.00636402724           
       0.076482             0.00722053921             0.00680896973           
       0.076635             0.00712008546             0.00783916254           
       0.076788             0.00520363379             0.00617919367           
       0.076941             0.00130556829              0.0077119955           
       0.077094             -0.0089481726              0.0101929566           
       0.077247             0.00764030398             0.00641761429           
       0.077399             0.00452848449             0.00618909787           
       0.077552              0.0113266947             0.00663945343           
       0.077705               0.015383579             0.00703428138           
       0.077858             0.00944264612             0.00636057956           
       0.078011             0.00920374911             0.00653866522           
       0.078163              0.0128387584             0.00668269266           
       0.078316             0.00912336835             0.00657422218           
       0.078469             0.00852885109             0.00657702106           
       0.078622            0.000360707995             0.00741832594           
       0.078775            -0.00923605347              0.0105668375           
       0.078927              0.0129584347              0.0067150983           
       0.079080            -0.00195072787             0.00764042126           
       0.079233             0.00911534242             0.00649116641           
       0.079386              0.0160158754             0.00693123554           
       0.079539              0.0101820555             0.00674056608           
       0.079692             0.00179477508             0.00771622259           
       0.079844            0.000429470591             0.00761074646           
       0.079997             0.00606245934             0.00634246529           
       0.080150             0.00121020135             0.00777628292           
       0.080303              0.0139018028             0.00695203837           
       0.080456              0.0129124884             0.00673232644           
       0.080608            0.000392897856             0.00778388554           
       0.080761             0.00987407506             0.00652784678           
       0.080914            -0.00121245554             0.00776852662           
       0.081067              0.0153519813             0.00692997645           
       0.081220             0.00610737009             0.00636577001           
       0.081372              0.0117129654              0.0068879497           
       0.081525             0.00197148283             0.00769217686           
       0.081678            -0.00942075993              0.0107361297           
       0.081831            -0.00536742248              0.0105342428           
       0.081984              0.0100376963             0.00674195299           
       0.082137             -0.0128630055              0.0132451574           
       0.082289             0.00568706559             0.00791090387           
       0.082442            -0.00713183939              0.0108935717           
       0.082595             -0.0110699423              0.0127845469           
       0.082748             0.00549619853             0.00646939984           
       0.082901             0.00634076372             0.00657408122           
       0.083053             0.00453441905             0.00625727027           
       0.083206             0.00125729382             0.00800003751           
       0.083359            0.000829844545             0.00654304477           
       0.083512              0.0102938706             0.00682687397           
       0.083665            0.000306081517             0.00776326822           
       0.083817             0.00696808325             0.00651120194           
       0.083970             0.00282037344             0.00818741112           
       0.084123            -0.00264615207             0.00746522566           
       0.084276              0.0127742535             0.00703214671           
       0.084429              0.0107139007             0.00662229377           
       0.084581              0.0110040058             0.00684789654           
       0.084734            -0.00556757641              0.0110520295           
       0.084887             0.00619846262             0.00643567658           
       0.085040             0.00630678251             0.00657117459           
       0.085193              0.0136162578             0.00689599561           
       0.085346              0.0110997333             0.00685678701           
       0.085498             0.00713642273             0.00666362588           
       0.085651            -0.00192539774             0.00761062576           
       0.085804            -0.00732377641              0.0109781446           
       0.085957             0.00356722229               0.007940631           
       0.086110             0.00799054051             0.00674206859           
       0.086262             0.00938958525             0.00668393948           
       0.086415            -0.00348996219             0.00763008436           
       0.086568             0.00683443212             0.00828678927           
       0.086721              0.0062655436             0.00656472305           
       0.086874            -0.00125837645             0.00788016115           
       0.087026              0.0156676948             0.00704843353           
       0.087179             0.00955695371             0.00681532757           
       0.087332            -0.00944140434               0.010751906           
       0.087485             0.00320725207             0.00645438795           
       0.087638              0.0109999922             0.00681161714           
       0.087791              0.0157064946             0.00709152076           
       0.087943              0.0152254547             0.00718581972           
       0.088096             0.00278605247             0.00801911364           
       0.088249            -0.00317438365              0.0109224687           
       0.088402            -0.00637741736              0.0109059686           
       0.088555             0.00783544347             0.00663621405           
       0.088707            -0.00711020915               0.010991639           
       0.088860              0.0072361375             0.00803390095           
       0.089013             0.00516766212             0.00817567357           
       0.089166             0.00708430626             0.00657020999           
       0.089319              0.0132979154             0.00693056497           
       0.089471             0.00787082822              0.0066615756           
       0.089624             0.00773761099             0.00654435814           
       0.089777             0.00442045944             0.00810865374           
       0.089930             0.00632741363             0.00652514597           
       0.090083            -0.00530316017               0.010709509           
       0.090236             0.00788844992             0.00664004851           
       0.090388             0.00851033855             0.00656246463           
       0.090541            -0.00112998225             0.00778645027           
       0.090694             0.00781052296              0.0066103924           
       0.090847             0.00847580774             0.00654679725           
       0.091000              0.0101901693             0.00676803394           
       0.091152             0.00695677701             0.00651192868           
       0.091305              0.0142123447             0.00700112554           
       0.091458             0.00195829377             0.00777279831           
       0.091611            -0.00922071672              0.0105509181           
       0.091764           -0.000328191325             0.00779307609           
       0.091916            -0.00765000825              0.0106356469           
       0.092069             0.00613469279             0.00639471402           
       0.092222             0.00850607374             0.00656042334           
       0.092375             0.00697900763             0.00649280177           
       0.092528             0.00192955901             0.00788825942           
       0.092681              0.0115794466             0.00673779495           
       0.092833             0.00767517811             0.00649365857           
       0.092986            -0.00648256729              0.0131729759           
       0.093139               0.011537371             0.00674003344           
       0.093292              0.0132225502             0.00682952103           
       0.093445             -0.0013951729              0.0107314662           
       0.093597            -0.00113403819             0.00762448667           
       0.093750            -0.00935914108              0.0106521638           
       0.093903             0.00342913926             0.00787041394           
       0.094056            0.000484991516             0.00756940602           
       0.094209            -0.00701952995              0.0106369461           
       0.094361             0.00505744515              0.0078893236           
       0.094514             0.00858965054             0.00661721044           
       0.094667             0.00266898617             0.00771090327           
       0.094820             0.00962537327             0.00652698579           
       0.094973             0.00668697971             0.00799503495           
       0.095126             -0.0139910777              0.0127255426           
       0.095278             0.00839275418             0.00650190651           
       0.095431               0.011443496             0.00664987085           
       0.095584              0.0038393176             0.00621344392           
       0.095737              0.0098430086             0.00664101432           
       0.095890             0.00906421521             0.00642896085           
       0.096042             -0.0055215431              0.0105905031           
       0.096195            -0.00306844625               0.010539939           
       0.096348             0.00636527542             0.00660557222           
       0.096501             0.00619854335             0.00670378096           
       0.096654             0.00714353438             0.00664180267           
       0.096806           -0.000466125715             0.00820580469           
       0.096959             -0.0013307913             0.00822262162           
       0.097112             0.00759843124             0.00706285443           
       0.097265             0.00667150388             0.00698669824           
       0.097418              0.0126482667              0.0073679056           
       0.097571             0.00601624289             0.00709483522           
       0.097723            -0.00138351273             0.00850948368           
       0.097876              0.0119301349             0.00733001721           
       0.098029              0.0102877472             0.00738620427           
       0.098182             0.00520989466             0.00706158538           
       0.098335               0.012203914             0.00760369186           
       0.098487             0.00341932179             0.00688537235           
       0.098640             0.00192686007             0.00873906163           
       0.098793            -0.00111865408             0.00859965901           
       0.098946            -0.00217614703             0.00864175666           
       0.099099             0.00296421927             0.00895665632           
       0.099251             0.00841793724             0.00737821638           
       0.099404              0.0137029365             0.00777381238           
       0.099557             0.00649051132             0.00765211295           
       0.099710            -0.00776742998              0.0131165057           
       0.099863            -0.00968767069              0.0128657565           
       0.100016            -0.00191378181             0.00955331254           
       0.100168             0.00501336222             0.00831003842           
       0.100321             0.00616949727             0.00844895151           
       0.100474             0.00409759374             0.00832528056           
       0.100627            -0.00472404464              0.0102028653           
       0.100780             0.00866898822             0.00906017889           
       0.100932              0.0109356078             0.00927980681           
       0.101085            -0.00626310874              0.0137749709           
       0.101238            0.000290330192              0.0112037532           
       0.101391            -0.00278759439               0.011061823           
       0.101544             0.00350948142             0.00939064975           
       0.101696             0.00457368803             0.00919564031           
       0.101849            -0.00785057739              0.0114450673           
       0.102002             0.00845893162              0.0100123114           
       0.102155              0.0120539396              0.0101817333           
       0.102308             0.00244384763              0.0123139464           
       0.102461              0.0120069276               0.010174694           
       0.102613             0.00379763608              0.0101414474           
       0.102766            -0.00702529147              0.0124550245           
       0.102919             0.00638106573              0.0103767844           
       0.103072             0.00905554297              0.0107029387           
       0.103225               0.016709455              0.0111053846           
       0.103377              0.0119051209              0.0111669868           
       0.103530              0.0067815966              0.0111190341           
       0.103683             0.00902245526               0.010907525           
       0.103836              0.0122012678              0.0116804835           
       0.103989             0.00662570221              0.0112375804           
       0.104141             0.00428883807              0.0113527174           
       0.104294             0.00558077683              0.0111911377           
       0.104447              0.0109776735              0.0118706502           
       0.104600              0.0103709003              0.0123070808           
       0.104753            -0.00425912372              0.0145004677           
       0.104906              0.0104246319              0.0121678043           
       0.105058             0.00298377167              0.0118253442           
       0.105211             0.00903486401              0.0124496614           
       0.105364            -0.00538990997              0.0153305152           
       0.105517            -0.00086223644              0.0153751664           
       0.105670              0.0137244402               0.013054401           
       0.105822              0.0158298144              0.0133980469           
       0.105975              0.0159240769               0.013668284           
       0.106128             -0.0023313535              0.0162411719           
       0.106281             -0.0120890847               0.015436209           
       0.106434            -0.00105358753              0.0166272945           
       0.106586             0.00681856822              0.0136469174           
       0.106739              0.0207935703              0.0149255552           
       0.106892              0.0151149368              0.0140105582           
       0.107045              0.0105244122              0.0144039713           
       0.107198             0.00708383236              0.0143004599           
       0.107351             0.00696648628              0.0147082642           
       0.107503             0.00988581257              0.0145642121           
       0.107656              0.0180680061              0.0152374488           
       0.107809             0.00883854871              0.0153066407           
       0.107962             0.00368404306              0.0148882471           
       0.108115             0.00767087329              0.0154003495           
       0.108267              0.0101529729              0.0155940055           
       0.108420             0.00525553099              0.0152887061           
       0.108573             0.00403500161              0.0161511097           
       0.108726             0.00391174253              0.0156691012           
       0.108879             -0.0247353996              0.0262373454           
       0.109031             0.00406860524              0.0162443683           
       0.109184              0.0020740395              0.0162616902           
       0.109337              0.0196346545              0.0181994228           
       0.109490             0.00818656352              0.0165728964           
       0.109643              0.0146775079              0.0180113762           
       0.109795               0.016865728              0.0181509338           
       0.109948            -0.00559855526              0.0215633759           
       0.110101              0.0176090226              0.0188235523           
       0.110254              0.0081938066              0.0180668267           
       0.110407             0.00934335132              0.0188267425           
       0.110560             -0.0209470302              0.0304896737           
       0.110712              -0.032057923              0.0304322751           
       0.110865             0.00243670276              0.0191204779           
       0.111018             0.00243022251              0.0189226501           
       0.111171             0.00996376732              0.0201705658           
       0.111324            -0.00829586116              0.0243765112           
       0.111476             0.00742190449              0.0204333616           
       0.111629              0.0121636358               0.020855701           
       0.111782              0.0154328564              0.0212282382           
       0.111935              0.0053661727              0.0214325284           
       0.112088             -0.0406601577              0.0362572757           
       0.112240             0.00559297827              0.0217791985           
       0.112393              0.0109269208              0.0222791079           
       0.112546              0.0111445043              0.0228620235           
       0.112699            -0.00771597679              0.0281662199           
       0.112852             0.00577824748              0.0232233666           
       0.113005              0.0149586167              0.0243880761           
       0.113157              0.0148396077              0.0242284497           
       0.113310               0.018550545              0.0253830491           
       0.113463             0.00305867161              0.0241081504           
       0.113616             -0.0272254555              0.0306777813           
       0.113769              0.0121877599              0.0261864412           
       0.113921              0.0128140795              0.0257634236           
       0.114074               0.019021872              0.0279797101           
       0.114227             -0.0565482634              0.0449511487           
       0.114380                         0              0.0276224117           
       0.114533              0.0134478785              0.0285988146           
       0.114685             0.00685702697              0.0278278868           
       0.114838                         0              0.0297961941           
       0.114991             0.00293071605              0.0283651768           
       0.115144              0.0147647552              0.0312213197           
       0.115297             0.00717336047              0.0297759731           
       0.115450             0.00774772978               0.030948541           
       0.115602                         0              0.0320589463           
       0.115755              -0.138071539               0.073003761           
       0.115908             0.00840844552              0.0330892792           
       0.116061             0.00328352849              0.0315468809           
       0.116214             -0.0793741425              0.0562845101           
       0.116366             -0.0738595503              0.0588451729           
       0.116519              -0.039009968               0.039235251           
       0.116672              0.0133501983              0.0357911236           
       0.116825              0.0156419666              0.0344316742           
       0.116978              0.0134804641              0.0360276514           
       0.117130             0.00901849068              0.0352016339           
       0.117283             -0.0243892043              0.0431009917           
       0.117436                         0              0.0365563026           
       0.117589              0.0211481192              0.0359391207           
       0.117742              0.0272860212              0.0384351178           
       0.117895              0.0046507385              0.0362905213           
       0.118047             0.00310858438              0.0372880309           
       0.118200             0.00980982641              0.0388878975           
       0.118353             -0.0286766409              0.0435329545           
       0.118506             0.00980017866               0.039155841           
       0.118659                         0              0.0375505226           
       0.118811             0.00503140722              0.0395503098           
       0.118964               0.019993652              0.0396807427           
       0.119117              0.0147016489              0.0397239062           
       0.119270                         0              0.0407614424           
       0.119423              0.0139521533              0.0390270587           
       0.119575             0.00530600152              0.0421198811           
       0.119728             0.00508557948               0.039558036           
       0.119881              0.0105939114              0.0419755001           
       0.120034             -0.0520864557              0.0521231685           
       0.120187             0.00504562028              0.0399769147           
       0.120340              0.0113392006              0.0450505858           
       0.120492              0.0210637263              0.0420396984           
       0.120645              0.0328654366              0.0456538912           
       0.120798              0.0224526959              0.0454125611           
       0.120951              0.0104277712              0.0432520933           
       0.121104             0.00603753993              0.0460313757           
       0.121256             0.00533679238               0.043271036           
       0.121409                         0              0.0468620003           
       0.121562                         0               0.044588388           
       0.121715                         0              0.0464569679           
       0.121868              0.0188239781              0.0494638352           
       0.122020                         0              0.0449421144           
       0.122173                         0              0.0498448204           
       0.122326                         0              0.0460795706           
       0.122479                         0              0.0493985234           
       0.122632             0.00652082032              0.0504542439           
       0.122785                         0              0.0480921538           
       0.122937                         0              0.0534899468           
       0.123090              0.0248009358              0.0494039571           
       0.123243              0.0133080068              0.0535226787           
       0.123396             0.00655826699              0.0516262109           
       0.123549              0.0132477295              0.0525282623           
       0.123701                         0              0.0565394453           
       0.123854              0.0128352677              0.0508428451           
       0.124007             0.00721921519              0.0569688074           
       0.124160                         0              0.0532458907           
       0.124313              0.0141831172              0.0565395203           
       0.124465                         0              0.0574539793           
       0.124618             0.00665113831              0.0552199076           
       0.124771                         0              0.0605877429           
       0.124924             0.00711494633              0.0555408611           
       0.125077                         0              0.0605881642           
       0.125230                         0              0.0592853835           
       0.125382             0.00763714775              0.0597688451           
       0.125535             -0.0645966575              0.0819375865           
       0.125688              0.0148621711              0.0577673361           
       0.125841             0.00822708692              0.0654533062           
       0.125994                         0              0.0623068674           
       0.126146             0.00826236058              0.0650717937           
       0.126299                         0              0.0703139003           
       0.126452                         0              0.0619447885           
       0.126605             0.00644279561               0.071703664           
       0.126758             0.00837059403              0.0647030691           
       0.126910                         0              0.0716734771           
       0.127063                         0              0.0690033377           
       0.127216                         0              0.0716597272           
       0.127369             0.00984562114              0.0758676181           
       0.127522                         0               0.068552949           
       0.127675                         0              0.0772319113           
       0.127827              0.0092228565                0.07330806           
       0.127980                         0              0.0777921353           
       0.128133              0.0214214806              0.0878901059           
       0.128286              0.0185360552              0.0724862167           
       0.128439                         0              0.0850228989           
       0.128591              0.0386907891              0.0792366716           
       0.128744              0.0107827428              0.0859027892           
       0.128897              0.0219215961              0.0859726742           
       0.129050              0.0107402929              0.0839595188           
       0.129203               0.027759916              0.0974018543           
       0.129355               0.017767684              0.0819658104           
       0.129508                         0              0.0953583599           
       0.129661              -0.218580849               0.155375613           
       0.129814                         0               0.092943309           
       0.129967                         0               0.106488781           
       0.130120              0.0220960256              0.0886597103           
       0.130272              -0.116590028               0.131314669           
       0.130425              -0.087259479               0.112202832           
       0.130578              0.0263374855               0.111844371           
       0.130731              0.0240897782               0.105437092           
       0.130884              0.0132482849               0.106739265           
       0.131036              0.0154876697               0.120864521           
       0.131189              0.0129747479               0.102779206           
       0.131342                         0               0.121874467           
       0.131495              0.0101015423               0.114280095           
       0.131648                         0               0.120536065           
       0.131800                         0               0.144326574           
       0.131953                         0               0.109700676           
       0.132106                         0               0.142453257           
       0.132259                         0                0.12323176           
       0.132412              0.0179886215               0.141022916           
       0.132564              0.0554445938               0.147091118           
       0.132717                         0               0.135385539           
       0.132870                         0                0.17414342           
       0.133023                         0               0.127564537           
       0.133176                         0               0.179822687           
       0.133329                         0               0.150263345           
       0.133481              0.0436298401               0.178642181           
       0.133634              0.0178727329               0.203169472           
       0.133787              0.0187941682               0.148640765           
       0.133940              0.0241251103               0.215423073           
       0.134093                         0               0.166203422           
       0.134245                         0               0.219389337           
       0.134398                         0               0.203225393           
       0.134551                         0               0.206892426           
       0.134704                         0               0.267550908           
       0.134857                         0               0.195886223           
       0.135009              0.0354216196               0.281998564           
       0.135162                         0                0.22858897           
       0.135315              0.0719872889               0.291555935           
       0.135468               0.042079631               0.333288462           
       0.135621                         0               0.255112378           
       0.135774                         0               0.342930474           
       0.135926                         0                0.31342621           
       0.136079                         0               0.365665298           
       0.136232                         0               0.439002371           
       0.136385                         0               0.365427741           
       0.136538                         0               0.548504003           
       0.136690                         0               0.421927785           
       0.136843                         0               0.577377064           
       0.136996                         0               0.645757224           
       0.137149                         0               0.577075995           
       0.137302                         0                1.09702875           
       0.137454                         0               0.645313564           
       0.137607                         0                 1.5671965           
       0.137760                         0                1.21893493           
       0.137913                         0                1.82840908           
       0.138066                         0                3.65683111           
       0.138219                         0                3.65684423           
