################################################################################
# Data 1                          04648_B10-T2_AuNP20_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9411132720028553
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.02
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP20
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04648
# BIO_SAMPLE_NAME                 AuNP20
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.63
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6354.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        629.9718
# Center_2                        651.0075
# Comment                         AuNP20
# DDummy                          0.6
# Date                            2025-05-09T16:13:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.58409e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04648_B10-T2_AuNP20_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04648_B10-T2_AuNP20_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP20
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.02
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80772
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.23219
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.10091e+08
# det                             0
# mon                             0
# pilai0                          3.10091e+08
# pilai1                          0
# pilct0                          3.10096e+08
# pilct1                          0
# pilroi0                         3.10096e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          304.862
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004050               0.484310644                0.35496984           
       0.004202               0.601486513               0.303095151           
       0.004355                1.03438561               0.230230754           
       0.004508               0.650463269               0.242279726           
       0.004661               0.474742483               0.253221957           
       0.004814                0.48708404               0.251021158           
       0.004966                0.85169578               0.199231792           
       0.005119               0.707425802                0.19187846           
       0.005272               0.252403118               0.266410445           
       0.005425               0.994333116                0.15356723           
       0.005578               0.536150332                0.19038834           
       0.005730               0.456724846               0.209154898           
       0.005883               0.804738893               0.143927064           
       0.006036               0.588306314               0.164136951           
       0.006189               0.982155825               0.129932159           
       0.006342               0.690400412               0.142308893           
       0.006495               0.717151071               0.154347146           
       0.006647                0.73778082               0.135633197           
       0.006800               0.729746111               0.104315802           
       0.006953               0.665468986               0.119131656           
       0.007106               0.864956519               0.116621971           
       0.007259               0.830121343               0.117887468           
       0.007411               0.722191553               0.103546435           
       0.007564               0.622059438                0.13039471           
       0.007717               0.754169502               0.111854687           
       0.007870               0.583924156               0.127081475           
       0.008023               0.822835993              0.0966904246           
       0.008175               0.755100515                0.11493721           
       0.008328               0.828812109               0.112135984           
       0.008481               0.772559439              0.0865762878           
       0.008634               0.802054544              0.0799878561           
       0.008787               0.794920715              0.0772005377           
       0.008940               0.553990376               0.100113972           
       0.009092               0.624262358                  0.101892           
       0.009245               0.758904313              0.0887823657           
       0.009398               0.664684358                0.10524304           
       0.009551               0.665297061              0.0841801245           
       0.009704               0.677642822              0.0972454728           
       0.009856               0.594355872               0.102184577           
       0.010009               0.645983278              0.0860252744           
       0.010162               0.634860274              0.0819467829           
       0.010315               0.589252279               0.106624389           
       0.010468                0.36200595               0.107451466           
       0.010620               0.554550758              0.0846533813           
       0.010773               0.631779778              0.0896856702           
       0.010926               0.547899223              0.0761579485           
       0.011079               0.588866022              0.0801125897           
       0.011232               0.628127533              0.0862653116           
       0.011385               0.674165862              0.0734702774           
       0.011537               0.547329058               0.091332088           
       0.011690               0.381087801               0.108298537           
       0.011843               0.548012559              0.0751778795           
       0.011996               0.656871341              0.0578423297           
       0.012149               0.524165552               0.077453717           
       0.012301               0.564425429              0.0730811792           
       0.012454               0.737491082              0.0508532617           
       0.012607               0.616013106              0.0751856636           
       0.012760               0.378130052              0.0821775306           
       0.012913               0.546537683               0.064037277           
       0.013065               0.545320042              0.0835785583           
       0.013218               0.502317098              0.0674221837           
       0.013371               0.427442259               0.087484694           
       0.013524               0.489373964              0.0718434734           
       0.013677               0.490989034               0.069722912           
       0.013829               0.441700503              0.0779522676           
       0.013982               0.421805943               0.069666214           
       0.014135                0.60881429              0.0652778702           
       0.014288               0.344984464              0.0813465491           
       0.014441               0.582306474              0.0593199672           
       0.014594               0.499113338              0.0568164433           
       0.014746               0.461822965              0.0681570527           
       0.014899               0.543563562              0.0585895243           
       0.015052               0.600850506              0.0491614761           
       0.015205               0.459596101               0.065488675           
       0.015358               0.485973135              0.0580198289           
       0.015510                0.51357555               0.051142791           
       0.015663                0.36908466               0.076065743           
       0.015816               0.452060211              0.0600364602           
       0.015969               0.504201533              0.0565911467           
       0.016122               0.439156698              0.0611727938           
       0.016274               0.460816297              0.0604823252           
       0.016427               0.400441411              0.0667554811           
       0.016580               0.436660967              0.0494569363           
       0.016733               0.316267219               0.078842277           
       0.016886               0.376197467              0.0646866848           
       0.017039               0.420293852              0.0548430053           
       0.017191               0.341075445              0.0741107395           
       0.017344               0.299226121              0.0680205968           
       0.017497               0.348124992              0.0684136558           
       0.017650               0.305375114              0.0746702598           
       0.017803               0.335852896              0.0641133015           
       0.017955               0.339433353              0.0676665271           
       0.018108               0.424454865              0.0531930907           
       0.018261               0.470691634              0.0467742442           
       0.018414               0.469573055                0.04529469           
       0.018567               0.450296559              0.0495095316           
       0.018719               0.386327082              0.0501782559           
       0.018872               0.355813712              0.0553930053           
       0.019025               0.419783542              0.0546072136           
       0.019178               0.301223595              0.0541872092           
       0.019331               0.347799292              0.0470842353           
       0.019484               0.384811024              0.0491849791           
       0.019636               0.269039748              0.0617626208           
       0.019789               0.341767694              0.0512207117           
       0.019942               0.395883161              0.0361277127           
       0.020095               0.359504799              0.0517139428           
       0.020248               0.368357802              0.0477723259           
       0.020400               0.394774475              0.0460624183           
       0.020553               0.328636205              0.0557025811           
       0.020706               0.248725648              0.0470121299           
       0.020859               0.315560779              0.0452892725           
       0.021012               0.361869929              0.0401970754           
       0.021164               0.339760562               0.034077628           
       0.021317               0.261286103               0.055267669           
       0.021470               0.346127583              0.0431605032           
       0.021623                0.27903935              0.0434543562           
       0.021776               0.364793583              0.0317459817           
       0.021929               0.307050639              0.0356741544           
       0.022081               0.284946509              0.0382775205           
       0.022234               0.319182593               0.035513892           
       0.022387               0.241481215              0.0414641042           
       0.022540               0.322429616              0.0294897507           
       0.022693               0.290328009              0.0369769547           
       0.022845               0.214091098              0.0454456665           
       0.022998               0.238006038               0.046026752           
       0.023151               0.281177628              0.0322729869           
       0.023304               0.272721287              0.0270610274           
       0.023457                0.27004838              0.0365027294           
       0.023609               0.256795632              0.0339205913           
       0.023762               0.304678395              0.0276811793           
       0.023915               0.287239998              0.0350494285           
       0.024068               0.262883898              0.0380492617           
       0.024221               0.197243168              0.0397493165           
       0.024374               0.222826232              0.0322087864           
       0.024526               0.206574123              0.0285690954           
       0.024679               0.265504314              0.0300292684           
       0.024832               0.276960025              0.0256572028           
       0.024985               0.263581244              0.0295248357           
       0.025138               0.219617862              0.0380871982           
       0.025290               0.142714992              0.0401617684           
       0.025443               0.273931197               0.025111656           
       0.025596               0.223893342              0.0268085443           
       0.025749               0.208111764              0.0344913546           
       0.025902               0.116107532              0.0429061436           
       0.026054               0.234627499              0.0281178479           
       0.026207               0.253400358              0.0236785745           
       0.026360               0.153481367              0.0348346594           
       0.026513               0.202165641              0.0263156713           
       0.026666               0.226753282              0.0227567631           
       0.026819               0.160576141              0.0318258388           
       0.026971               0.191437889              0.0285963763           
       0.027124               0.205831872              0.0294471472           
       0.027277               0.184580953              0.0211265902           
       0.027430                0.21610361              0.0218216929           
       0.027583               0.193200831              0.0246523357           
       0.027735               0.187926777              0.0307781841           
       0.027888               0.170791329              0.0204032711           
       0.028041                0.19869111              0.0193418182           
       0.028194               0.199594333              0.0242122293           
       0.028347                0.17890687              0.0199126458           
       0.028499               0.177235709              0.0239177178           
       0.028652               0.175660029              0.0200746873           
       0.028805               0.185349271              0.0182996752           
       0.028958               0.189833847              0.0238390534           
       0.029111               0.197625546              0.0239623888           
       0.029264               0.197671577              0.0201691077           
       0.029416               0.126835204              0.0250230895           
       0.029569               0.124907012              0.0242193101           
       0.029722                0.12606845              0.0250390325           
       0.029875                0.15758704              0.0170754884           
       0.030028               0.122644171              0.0246242874           
       0.030180               0.157751707              0.0166462522           
       0.030333                0.13706184               0.017544813           
       0.030486               0.125832582              0.0212069564           
       0.030639              0.0985640535              0.0261482235           
       0.030792               0.165956109               0.016836355           
       0.030944               0.135335329              0.0207967352           
       0.031097               0.135844309               0.017363707           
       0.031250               0.121314717              0.0207082235           
       0.031403               0.127680675              0.0229006316           
       0.031556               0.163822597              0.0166917551           
       0.031709                0.13007621              0.0167523646           
       0.031861               0.126241658              0.0204898677           
       0.032014               0.111599586              0.0195379435           
       0.032167               0.144283398              0.0167224806           
       0.032320               0.122189397              0.0164839015           
       0.032473                 0.1313334              0.0197868835           
       0.032625               0.107073698              0.0224265102           
       0.032778               0.139098542              0.0150391513           
       0.032931                0.11473899               0.015553406           
       0.033084               0.124152929              0.0162732294           
       0.033237              0.0782964557              0.0206298915           
       0.033389               0.129988794              0.0195377944           
       0.033542               0.131918035              0.0146484646           
       0.033695               0.094618415              0.0239268331           
       0.033848               0.072357577              0.0209711243           
       0.034001               0.107633412               0.013125788           
       0.034154               0.103169459              0.0150100291           
       0.034306              0.0912743157              0.0130432601           
       0.034459                0.13655026              0.0146727931           
       0.034612               0.104382029              0.0148342533           
       0.034765               0.100103115              0.0142828243           
       0.034918               0.112031217              0.0136842223           
       0.035070               0.116219425               0.013577791           
       0.035223               0.106411265              0.0132333521           
       0.035376              0.0473815372              0.0236607316           
       0.035529               0.101986785              0.0128533286           
       0.035682              0.0843156906              0.0139160665           
       0.035834              0.0764200311              0.0163979656           
       0.035987              0.0819251537              0.0133571362           
       0.036140              0.0915459959              0.0197438103           
       0.036293              0.0872423782              0.0136384914           
       0.036446              0.0728092922              0.0165853976           
       0.036598              0.0920265724              0.0120822294           
       0.036751               0.103404671              0.0126419976           
       0.036904              0.0735245631              0.0187769164           
       0.037057               0.116546516              0.0131908918           
       0.037210              0.0690449885              0.0157447587           
       0.037363               0.084981595              0.0132564454           
       0.037515                0.08600013              0.0118876275           
       0.037668              0.0923859313              0.0163040366           
       0.037821              0.0914587796              0.0119219347           
       0.037974              0.0718462453              0.0109251849           
       0.038127              0.0582188439              0.0180713296           
       0.038279              0.0774921412              0.0185293903           
       0.038432              0.0587429889              0.0148638559           
       0.038585              0.0754583239              0.0124650374           
       0.038738              0.0628352167              0.0149005428           
       0.038891              0.0373622771              0.0217317182           
       0.039043              0.0606662359              0.0119725868           
       0.039196               0.078804912               0.017540829           
       0.039349              0.0720867714              0.0109798374           
       0.039502              0.0742525837              0.0106737903           
       0.039655               0.067083681              0.0120819564           
       0.039808              0.0602820772              0.0114680224           
       0.039960              0.0643267321              0.0103157757           
       0.040113              0.0596843974              0.0103089873           
       0.040266              0.0648258492               0.010167003           
       0.040419              0.0445656416              0.0139817293           
       0.040572              0.0456725401              0.0106415696           
       0.040724              0.0610579251              0.0114356578           
       0.040877              0.0765636236              0.0108570261           
       0.041030              0.0648686871              0.0113552048           
       0.041183              0.0720901793              0.0105027325           
       0.041336              0.0566313971              0.0162494927           
       0.041488              0.0632301751             0.00997234267           
       0.041641              0.0728457133              0.0104249815           
       0.041794              0.0267942117              0.0173086989           
       0.041947              0.0588393846              0.0111503995           
       0.042100              0.0573165795             0.00958662069           
       0.042253              0.0485642936              0.0106514972           
       0.042405              0.0546119726              0.0106700339           
       0.042558              0.0544367565              0.0094248305           
       0.042711              0.0600345989              0.0138324202           
       0.042864              0.0493775512              0.0104157274           
       0.043017              0.0521218958              0.0105267495           
       0.043169              0.0271582985              0.0148476162           
       0.043322              0.0680110988             0.00987126475           
       0.043475              0.0316102333              0.0149832501           
       0.043628               0.043211294              0.0100899567           
       0.043781              0.0476545729              0.0130294784           
       0.043933              0.0597907764             0.00936926814           
       0.044086              0.0564292642             0.00936505507           
       0.044239              0.0441585282             0.00990564856           
       0.044392              0.0534738931             0.00899678989           
       0.044545              0.0570973688             0.00927693312           
       0.044698              0.0463735473              0.0126775071           
       0.044850              0.0474251912              0.0101246656           
       0.045003               0.063474778             0.00925227419           
       0.045156              0.0415362616              0.0124802805           
       0.045309              0.0541588716             0.00894391125           
       0.045462              0.0498877209             0.00996533825           
       0.045614              0.0277238459              0.0142839294           
       0.045767              0.0341844055              0.0118807567           
       0.045920              0.0344773958               0.014581814           
       0.046073              0.0447909328              0.0083945721           
       0.046226              0.0457604965             0.00965578424           
       0.046378              0.0494499667             0.00981884572           
       0.046531              0.0444969487             0.00822445566           
       0.046684               0.046452441             0.00852463103           
       0.046837              0.0449382437             0.00950020933           
       0.046990              0.0320798198             0.00896461834           
       0.047143              0.0626598596             0.00906765349           
       0.047295              0.0295700754             0.00881433774           
       0.047448              0.0384366862             0.00807282206           
       0.047601              0.0455272366             0.00805780115           
       0.047754              0.0359190892             0.00782464966           
       0.047907              0.0466173089             0.00824068017           
       0.048059              0.0342997864             0.00883497908           
       0.048212               0.035772839             0.00894803243           
       0.048365              0.0549842245             0.00842541979           
       0.048518              0.0249086476               0.011327653           
       0.048671              0.0241181342               0.011124632           
       0.048823              0.0340478463             0.00749039707           
       0.048976             0.00920394421              0.0127146337           
       0.049129              0.0280994802              0.0108920292           
       0.049282              0.0423202347             0.00798835411           
       0.049435              0.0343910775             0.00859651999           
       0.049588              0.0386102261              0.0076351591           
       0.049740              0.0341554004             0.00873829449           
       0.049893              0.0225089745              0.0106684741           
       0.050046              0.0339237368             0.00747853253           
       0.050199              0.0364756762             0.00733129915           
       0.050352              0.0354063695              0.0074436336           
       0.050504              0.0252051086             0.00817732833           
       0.050657              0.0282165409             0.00707397008           
       0.050810              0.0355154436              0.0073453674           
       0.050963              0.0357615435             0.00834297416           
       0.051116               0.028461324             0.00828113647           
       0.051268              0.0157506521              0.0123336238           
       0.051421              0.0262637224              0.0105079369           
       0.051574              0.0310033387             0.00707245478           
       0.051727               0.024409372              0.0103901987           
       0.051880              0.0403920138              0.0086224286           
       0.052033              0.0279546614             0.00770206596           
       0.052185              0.0352072779             0.00717520366           
       0.052338             0.00733580071              0.0136265328           
       0.052491              0.0156709031               0.010111497           
       0.052644              0.0130558073              0.0137833476           
       0.052797              0.0230939685              0.0075409693           
       0.052949              0.0161412128             0.00997741062           
       0.053102              0.0226737451             0.00646733006           
       0.053255              0.0357039128             0.00718348294           
       0.053408              0.0329648658             0.00695152742           
       0.053561              0.0301347489             0.00675431803           
       0.053713             0.00535494334             0.00953509472           
       0.053866              0.0173273023             0.00726486763           
       0.054019              0.0332783751             0.00689827144           
       0.054172              0.0303040197             0.00670724161           
       0.054325              0.0358186439             0.00700867643           
       0.054478              0.0156839609             0.00732946273           
       0.054630              0.0245261041             0.00628799699           
       0.054783              0.0186172659                 0.0072739           
       0.054936              0.0262628819             0.00645981865           
       0.055089              0.0199170338             0.00618566138           
       0.055242              0.0252497442             0.00647184163           
       0.055394              0.0106137782             0.00904916242           
       0.055547              0.0288102794             0.00658630448           
       0.055700              0.0309019003             0.00659348466           
       0.055853              0.0248189221             0.00635856031           
       0.056006              0.0244786072             0.00729557479           
       0.056158              0.0225121587              0.0061223215           
       0.056311              0.0118661675             0.00693021347           
       0.056464             0.00439574914             0.00880873221           
       0.056617              0.0276440775             0.00632975126           
       0.056770              0.0281566685             0.00640027333           
       0.056923               0.020284894             0.00708613499           
       0.057075              0.0240523068             0.00628472776           
       0.057228            -0.00204904444              0.0103739947           
       0.057381              0.0249907923               0.006151115           
       0.057534             0.00562995633             0.00872696989           
       0.057687              0.0209547823             0.00596548727           
       0.057839             0.00214358261              0.0136483876           
       0.057992              0.0217400382             0.00589023985           
       0.058145              0.0148792177             0.00673965338           
       0.058298               0.019038202             0.00580227602           
       0.058451             0.00421954125             0.00863649601           
       0.058603              0.0133076319             0.00654590306           
       0.058756              0.0142189471             0.00664807606           
       0.058909              0.0185739949              0.0057799954           
       0.059062             0.00936014841             0.00636225412           
       0.059215              0.0186318422             0.00566415243           
       0.059368              0.0222736802             0.00581387749           
       0.059520              0.0215609121             0.00589176055           
       0.059673               0.017290328              0.0056438376           
       0.059826              0.0131681471             0.00642110195           
       0.059979              0.0169727165             0.00556514424           
       0.060132               0.012852048             0.00632420638           
       0.060284               0.016137294             0.00553525665           
       0.060437              0.0210941643              0.0056776861           
       0.060590              0.0160366472              0.0064602084           
       0.060743              0.0117670758             0.00639150701           
       0.060896             0.00568211686             0.00838942327           
       0.061048              0.0175677916             0.00572086564           
       0.061201             0.00841680799             0.00616982357           
       0.061354              0.0180368984             0.00571977386           
       0.061507              0.0134197202              0.0055415872           
       0.061660              0.0221212544             0.00693717515           
       0.061812             0.00314216191             0.00861952368           
       0.061965             -0.0120772904              0.0129224552           
       0.062118              0.0146937462             0.00562095277           
       0.062271              0.0159886742             0.00571997152           
       0.062424              0.0129615813             0.00541929618           
       0.062577             0.00327644888              0.0107071754           
       0.062729              0.0133202047             0.00547202992           
       0.062882             0.00971227492             0.00671885935           
       0.063035              0.0121908811              0.0067563325           
       0.063188               0.013785862             0.00569206325           
       0.063341              0.0142600764             0.00592400082           
       0.063493             0.00116424242              0.0108695373           
       0.063646             0.00330601444             0.00929482586           
       0.063799            -0.00786707821              0.0106276272           
       0.063952              0.0213967095             0.00625104891           
       0.064105             0.00819527549             0.00698134533           
       0.064257             0.00887020905              0.0068547157           
       0.064410              0.0143256564             0.00595491556           
       0.064563              0.0206597652             0.00628018718           
       0.064716              0.0216523702             0.00642122817           
       0.064869             0.00641972273             0.00692613448           
       0.065022             0.00164363752             0.00655329795           
       0.065174             0.00811245641             0.00575782452           
       0.065327              0.0145475265             0.00606447891           
       0.065480              0.0134458542             0.00611500177           
       0.065633              0.0185560524             0.00626442488           
       0.065786              0.0199901308              0.0064075769           
       0.065938             -0.0034323153             0.00947835378           
       0.066091               0.015305918             0.00618870193           
       0.066244              0.0193870147             0.00648458591           
       0.066397              0.0111279678              0.0058846424           
       0.066550              0.0108898368             0.00605998865           
       0.066702              0.0166723894             0.00634239841           
       0.066855            0.000359841609              0.0068675351           
       0.067008              0.0117846719             0.00610830453           
       0.067161            0.000733111827             0.00960447407           
       0.067314              0.0127464212             0.00628268358           
       0.067467              0.0139055315             0.00622927126           
       0.067619            -0.00288598513              0.0105920461           
       0.067772             0.00697694887              0.0102219789           
       0.067925              0.0079420905             0.00723877722           
       0.068078              0.0137351649             0.00644231985           
       0.068231              0.0104859255              0.0073048445           
       0.068383              0.0098652188             0.00613443598           
       0.068536              0.0113204416               0.006209532           
       0.068689              0.0133559976              0.0062853689           
       0.068842             0.00624806734             0.00733938577           
       0.068995             -0.0137743849              0.0134685851           
       0.069147           -0.000737665735              0.0101392481           
       0.069300             0.00922460918             0.00616403623           
       0.069453               0.016049329              0.0064719533           
       0.069606              0.0115924503             0.00634596664           
       0.069759               0.010471246              0.0061128058           
       0.069912             0.00342038435             0.00739630787           
       0.070064               0.010729299              0.0062391415           
       0.070217            -0.00493805245             0.00985032015           
       0.070370              0.0052985454             0.00757004917           
       0.070523             0.00151302144              0.0100260429           
       0.070676             0.00234476523              0.0105153605           
       0.070828             0.00180475804             0.00711014081           
       0.070981           -1.29615483e-06              0.0102533165           
       0.071134              0.0114747957             0.00638808475           
       0.071287              0.0116482474             0.00636246996           
       0.071440              0.0110632572             0.00639491478           
       0.071592              0.0136246439             0.00640531721           
       0.071745             0.00326690776              0.0075634422           
       0.071898            -0.00700003374              0.0123745677           
       0.072051              0.0062798515             0.00757868075           
       0.072204             0.00810927553             0.00624646226           
       0.072357              0.0145433994              0.0065180573           
       0.072509              0.0111196788             0.00646453769           
       0.072662              0.0118029082              0.0064361657           
       0.072815              0.0139818539             0.00658837022           
       0.072968              0.0131120271             0.00655345254           
       0.073121              0.0156106821             0.00671165397           
       0.073273              0.0105763612             0.00650028961           
       0.073426             -0.0147172201              0.0120424719           
       0.073579              0.0134025261             0.00661904511           
       0.073732             0.00705616082             0.00767663565           
       0.073885             0.00412990658             0.00772416277           
       0.074037             -0.0122549045              0.0124921947           
       0.074190              0.0132070244             0.00650663804           
       0.074343              0.0121360781               0.006640115           
       0.074496             0.00519013964             0.00610889914           
       0.074649             0.00787804125             0.00784674881           
       0.074802             0.00824833733             0.00632387703           
       0.074954             0.00983581026             0.00645923469           
       0.075107             0.00949136901             0.00804685642           
       0.075260              0.0146268476             0.00658920507           
       0.075413           -0.000344907354             0.00754692121           
       0.075566             -0.0043290443              0.0102969589           
       0.075718               0.014536004             0.00681431769           
       0.075871              0.0126566469             0.00674869703           
       0.076024              0.0135636446              0.0065131534           
       0.076177              0.0111028865              0.0081585511           
       0.076330              0.0088665515             0.00637041178           
       0.076482             0.00183002099             0.00649717652           
       0.076635             0.00498244463             0.00774327187           
       0.076788              0.0111535547             0.00653323138           
       0.076941             0.00368589694             0.00783259784           
       0.077094            -0.00740127606               0.010250769           
       0.077247              0.0107570999             0.00660374949           
       0.077399              0.0106121168             0.00655208906           
       0.077552             0.00818596374             0.00646292025           
       0.077705             0.00867565374             0.00665474761           
       0.077858              0.0126740436             0.00655132547           
       0.078011             0.00821647018             0.00648115145           
       0.078163             0.00685407215             0.00633636365           
       0.078316                0.00848674             0.00654160304           
       0.078469             0.00699338902             0.00648646778           
       0.078622             0.00563470774             0.00768072946           
       0.078775             0.00251436391              0.0109942841           
       0.078927              0.0114770108             0.00663403341           
       0.079080             0.00509443394             0.00799567852           
       0.079233              0.0157378954             0.00686954982           
       0.079386              0.0130855176             0.00677460415           
       0.079539              0.0101863255             0.00674317165           
       0.079692             0.00464172747             0.00785892209           
       0.079844              0.0097720394             0.00807340847           
       0.079997               0.016556776              0.0069461236           
       0.080150             0.00283257523             0.00786037353           
       0.080303              0.0102692072             0.00674909252           
       0.080456             0.00838019088             0.00647304206           
       0.080608              0.0110596564             0.00830470318           
       0.080761             0.00759207012             0.00639691096           
       0.080914             0.00437442696             0.00804974435           
       0.081067             0.00692079485             0.00644676041           
       0.081220              0.0131220096             0.00678097337           
       0.081372             0.00871220857             0.00671731688           
       0.081525             0.00660966553             0.00792288225           
       0.081678            -0.00224009238              0.0109980397           
       0.081831            -0.00226829371              0.0106470873           
       0.081984              0.0126577098             0.00690013433           
       0.082137             -0.0119876597              0.0132730442           
       0.082289            -0.00266306582             0.00750083807           
       0.082442             0.00478058547              0.0113206384           
       0.082595             -0.0108813052              0.0127916286           
       0.082748              0.0109555377             0.00679516907           
       0.082901              0.0127218013             0.00695128464           
       0.083053              0.0145793998             0.00684893237           
       0.083206            -0.00115639552              0.0078788382           
       0.083359             0.00549333881             0.00681485192           
       0.083512              0.0133167925             0.00700338998           
       0.083665             0.00642338047             0.00806748022           
       0.083817               0.010761121             0.00673512748           
       0.083970             0.00943583744             0.00851552493           
       0.084123             0.00587512756             0.00789289062           
       0.084276              0.0136775702             0.00708858441           
       0.084429              0.0100614945              0.0065876906           
       0.084581              0.0157950378             0.00712292624           
       0.084734            -0.00547168977              0.0110584974           
       0.084887             0.00926665044              0.0066181621           
       0.085040              0.0111269553             0.00686087171           
       0.085193             0.00940184069             0.00665440488           
       0.085346             0.00875006695             0.00672138581           
       0.085498             0.00718797114             0.00667033891           
       0.085651             0.00121735287             0.00777147508           
       0.085804            -0.00224670013              0.0111656256           
       0.085957             0.00261881242             0.00789656845           
       0.086110             0.00963809082             0.00684108789           
       0.086262              0.0110212936             0.00678133189           
       0.086415             0.00451751182             0.00803655125           
       0.086568             0.00206076197             0.00805420695           
       0.086721             0.00997210716             0.00678890475           
       0.086874             0.00838357985             0.00835721297           
       0.087026             0.00393262217             0.00636432313           
       0.087179              0.0103716964             0.00686514623           
       0.087332            -0.00306335687              0.0109862555           
       0.087485               0.011247263              0.0069375465           
       0.087638             0.00868437176             0.00667983265           
       0.087791             0.00554787543             0.00650284157           
       0.087943               0.010465323             0.00692083564           
       0.088096             0.00277264709             0.00802017192           
       0.088249            -0.00232441033              0.0109558562           
       0.088402            -0.00316071671              0.0110245662           
       0.088555              0.0110572408             0.00682728487           
       0.088707           -0.000612530709              0.0112292188           
       0.088860             0.00618370688             0.00798652479           
       0.089013             0.00796738993             0.00831723138           
       0.089166              0.0164195373             0.00711088628           
       0.089319              0.0132493627             0.00693291321           
       0.089471             0.00955376944             0.00676468926           
       0.089624               0.019452247             0.00720992574           
       0.089777             0.00369995838             0.00807766685           
       0.089930              0.0102713865             0.00676050931           
       0.090083             -0.0067818745               0.010658937           
       0.090236              0.0102933567             0.00678549769           
       0.090388             0.00849703997             0.00656341143           
       0.090541             0.00210825278             0.00795233244           
       0.090694              0.0133968926             0.00693752789           
       0.090847             0.00773955387             0.00650756638           
       0.091000              0.0110622264             0.00682324842           
       0.091152             0.00861498956             0.00661328032           
       0.091305              0.0108445391             0.00681218263           
       0.091458             0.00590924829             0.00797082147           
       0.091611            -0.00684132488              0.0106395206           
       0.091764             0.00444565662             0.00803370258           
       0.091916            -0.00686129013              0.0106649689           
       0.092069             0.00748312265             0.00647880112           
       0.092222             0.00855213371             0.00656655286           
       0.092375              0.0100273948             0.00667533664           
       0.092528             0.00494127004             0.00803987169           
       0.092681              0.0148099184             0.00692520908           
       0.092833              0.0139098428             0.00685751969           
       0.092986             -0.0126746236              0.0129920825           
       0.093139             0.00620966833             0.00643233955           
       0.093292             0.00929339749             0.00660490515           
       0.093445           -0.000623890834              0.0107623038           
       0.093597              0.0042618591             0.00789551041           
       0.093750            -0.00308818246              0.0108808883           
       0.093903           -0.000342331751             0.00768593896           
       0.094056             0.00125576172             0.00761088732           
       0.094209            -0.00234008519              0.0108076694           
       0.094361            0.000422883398             0.00766246134           
       0.094514             0.00941114671             0.00666796529           
       0.094667             0.00270701381             0.00771475898           
       0.094820              0.0122393114             0.00668468856           
       0.094973             0.00129922218             0.00773215811           
       0.095126            -0.00395639073               0.013026186           
       0.095278              0.0177540984             0.00703809307           
       0.095431              0.0113580218             0.00664616711           
       0.095584              0.0143381999             0.00683374376           
       0.095737              0.0123311465             0.00679137063           
       0.095890             0.00832970922             0.00638694512           
       0.096042            -0.00847782139               0.010485276           
       0.096195            -0.00458826926              0.0104855532           
       0.096348             0.00874733746             0.00674974579           
       0.096501              0.0146596833             0.00720178727           
       0.096654             0.00927648994             0.00677250562           
       0.096806             0.00290696576             0.00837527696           
       0.096959             0.00269842468             0.00842752251           
       0.097112              0.0115954771             0.00730061827           
       0.097265              0.0109424014             0.00724229142           
       0.097418              0.0041935874             0.00686776488           
       0.097571             0.00690533676             0.00715075572           
       0.097723             0.00380503508             0.00877137295           
       0.097876               0.012587235             0.00737117046           
       0.098029              0.0121103348             0.00749815613           
       0.098182             0.00866761251             0.00727148029           
       0.098335              0.0104888241             0.00750886022           
       0.098487              0.0136097004             0.00749221701           
       0.098640             0.00400020829             0.00884494757           
       0.098793             0.00837182863             0.00907723488           
       0.098946             0.00227527645             0.00886870414           
       0.099099             0.00311218448             0.00896569311           
       0.099251              0.0105749963              0.0075108703           
       0.099404               0.008022556             0.00744476692           
       0.099557             0.00372229385             0.00748455471           
       0.099710            -0.00778461258               0.013117672           
       0.099863            -0.00535959323              0.0130299831           
       0.100016             0.00188879157             0.00975457924           
       0.100168             0.00825752763             0.00851039666           
       0.100321              0.0153988116               0.009000837           
       0.100474             0.00617335625             0.00845585775           
       0.100627             0.00160862527               0.010524648           
       0.100780             0.00989896356             0.00913971761           
       0.100932             0.00444327726             0.00888644551           
       0.101085            -0.00638230368              0.0137702085           
       0.101238           -0.000877589915              0.0111498165           
       0.101391             0.00184218524              0.0113009534           
       0.101544               0.012902477             0.00996254179           
       0.101696             0.00573029202             0.00926881511           
       0.101849            -0.00193894221              0.0117482452           
       0.102002              0.0121443498              0.0102372335           
       0.102155               0.010938338              0.0101193802           
       0.102308            -0.00663012231              0.0118522167           
       0.102461              0.0181621237              0.0105391513           
       0.102613              0.0114909366              0.0106161824           
       0.102766            -0.00452322222              0.0125847196           
       0.102919             0.00643591506              0.0103815505           
       0.103072             0.00524942212              0.0104737102           
       0.103225               0.018569935                0.01122282           
       0.103377             0.00270367179              0.0105965425           
       0.103530              0.0202911474              0.0119273465           
       0.103683              0.0093398523              0.0109276512           
       0.103836              0.0109158014              0.0116046157           
       0.103989             0.00416610426              0.0110908148           
       0.104141              0.0122058167              0.0118404429           
       0.104294              0.0122170061              0.0116026852           
       0.104447              0.0171996283              0.0122449049           
       0.104600                0.01041992              0.0123139979           
       0.104753            -0.00525714862              0.0144538262           
       0.104906              0.0133653398              0.0123443824           
       0.105058             0.00300452454              0.0118286469           
       0.105211              0.0060615272              0.0122721914           
       0.105364            -0.00379404826              0.0154120413           
       0.105517             0.00215078588              0.0155323841           
       0.105670             0.00577837013              0.0125751632           
       0.105822             0.00481520595              0.0127260554           
       0.105975              0.0175078566              0.0137679303           
       0.106128             -0.0055643765              0.0160793711           
       0.106281            -0.00118418988              0.0159991418           
       0.106434            -0.00904948861              0.0162215828           
       0.106586             0.00845154946              0.0137494446           
       0.106739             0.00696176439               0.014102216           
       0.106892             0.00991146403              0.0136975288           
       0.107045             0.00526562837              0.0140831995           
       0.107198             0.00713939861              0.0143060986           
       0.107351             0.00547438897              0.0146174863           
       0.107503              0.0144028213               0.014844818           
       0.107656             0.00541561041              0.0144686201           
       0.107809             0.00646771099              0.0151640715           
       0.107962              0.0187725162              0.0158149915           
       0.108115             0.00573301319              0.0152801872           
       0.108267              0.0110939201              0.0156559727           
       0.108420              0.0108596183              0.0156379126           
       0.108573             0.00618215604              0.0162895365           
       0.108726              0.0078779183              0.0159175881           
       0.108879             -0.0225732968              0.0263238789           
       0.109031              0.0096476075              0.0165941239           
       0.109184              0.0133492896              0.0169666282           
       0.109337             0.00817462128              0.0175035451           
       0.109490             0.00206551178               0.016190795           
       0.109643             0.00654538023              0.0175078924           
       0.109795              0.0131004615               0.017937795           
       0.109948            -0.00960414686              0.0213555025           
       0.110101             0.00904763086              0.0182999178           
       0.110254              0.0128576916              0.0183645229           
       0.110407              0.0142456175              0.0191357486           
       0.110560             -0.0349777406              0.0299466952           
       0.110712              -0.034213538              0.0303518179           
       0.110865              0.0211949895              0.0202899261           
       0.111018              0.0143384223              0.0196669266           
       0.111171             0.00760375265              0.0200272125           
       0.111324             -0.0157618183               0.023991337           
       0.111476             0.00764098975              0.0204523513           
       0.111629              0.0181804102              0.0212247284           
       0.111782             0.00780311228              0.0207631553           
       0.111935              0.0136252683              0.0219536655           
       0.112088             -0.0395879009              0.0363019159           
       0.112240              0.0137030904              0.0222854383           
       0.112393             0.00275051248              0.0217688749           
       0.112546             0.00565192418              0.0225220393           
       0.112699            -0.00406854194              0.0283515135           
       0.112852             0.00888439143              0.0234251575           
       0.113005             0.00897393005              0.0240173676           
       0.113157              0.0119728059                0.02405819           
       0.113310              0.0094059319              0.0248301704           
       0.113463              0.0121791214              0.0246863433           
       0.113616             -0.0185256831              0.0311325053           
       0.113769             0.00972897241              0.0260386752           
       0.113921              0.0215103855              0.0263007836           
       0.114074              0.0171625187                0.02787513           
       0.114227             -0.0463131035              0.0453371987           
       0.114380             0.00652127561              0.0278866669           
       0.114533              0.0142991991              0.0286573722           
       0.114685              0.0139493613              0.0282715592           
       0.114838             0.00381395427              0.0298788586           
       0.114991              0.0032232181              0.0283839588           
       0.115144             0.00780782623              0.0307899871           
       0.115297              0.0114833628              0.0300521341           
       0.115450              0.0155331982              0.0314363972           
       0.115602                         0              0.0320570439           
       0.115755              -0.138097582              0.0730043308           
       0.115908             0.00764735781              0.0330426673           
       0.116061             0.00405319908              0.0315967075           
       0.116214             -0.0793741425              0.0562801838           
       0.116366              -0.078139383              0.0586895966           
       0.116519             -0.0306188683              0.0395350058           
       0.116672             0.00899753914              0.0355218781           
       0.116825                         0              0.0336312601           
       0.116978             0.00901284857              0.0357521976           
       0.117130             0.00445139815              0.0349086636           
       0.117283             -0.0331296214              0.0426557383           
       0.117436                         0                0.03654774           
       0.117589             0.00902277983              0.0352002812           
       0.117742             0.00888017507              0.0372862472           
       0.117895                         0              0.0361836893           
       0.118047              0.0220488412              0.0384770459           
       0.118200             0.00479298978              0.0385730112           
       0.118353             -0.0425769674              0.0429470572           
       0.118506             0.00500595194              0.0388595622           
       0.118659                         0              0.0375473377           
       0.118811              0.0100538224              0.0398668148           
       0.118964             0.00995617279              0.0390408594           
       0.119117               0.012925589              0.0396311029           
       0.119270              0.0153700693              0.0415125161           
       0.119423             0.00494259324              0.0384508612           
       0.119575              0.0162586997              0.0428187586           
       0.119728             0.00507520601              0.0395558688           
       0.119881              0.0103039656              0.0419663311           
       0.120034             -0.0520864557              0.0521187633           
       0.120187                         0              0.0398681577           
       0.120340                         0              0.0445716114           
       0.120492              0.0157998476              0.0417027358           
       0.120645             0.00504368231              0.0439487145           
       0.120798              0.0225659383              0.0453998562           
       0.120951             0.00540954716              0.0429498393           
       0.121104                         0               0.045886173           
       0.121256              0.0218618529              0.0443120657           
       0.121409              0.0177270545              0.0477262236           
       0.121562              0.0232655355              0.0458314598           
       0.121715              0.0117036547              0.0469488597           
       0.121868              0.0185372625              0.0494425426           
       0.122020                         0              0.0449405724           
       0.122173              0.0127199577              0.0503875147           
       0.122326             0.00591249244              0.0462071089           
       0.122479              0.0249967802              0.0506979676           
       0.122632             0.00578217001              0.0504036689           
       0.122785              0.0180911142              0.0489769986           
       0.122937             0.00683949366              0.0536447567           
       0.123090                         0              0.0480955846           
       0.123243              0.0201331189              0.0539579791           
       0.123396             0.00664749886              0.0516345343           
       0.123549              0.0132241407              0.0525319494           
       0.123701                         0              0.0565259437           
       0.123854             0.00641765655              0.0504420078           
       0.124007             0.00720588668              0.0569755061           
       0.124160              0.0137505477              0.0538290041           
       0.124313                         0              0.0559468364           
       0.124465             0.00741941576              0.0575865111           
       0.124618             0.00698986556              0.0552540477           
       0.124771                         0              0.0605804179           
       0.124924                         0              0.0553854686           
       0.125077             0.00685333361              0.0606989538           
       0.125230             0.00766598381              0.0594530675           
       0.125382              0.0149301855              0.0602274729           
       0.125535             -0.0638356224              0.0820036586           
       0.125688              0.0220636966               0.058212064           
       0.125841              0.0085807798              0.0654859426           
       0.125994              0.0156883532              0.0629707093           
       0.126146             0.00829437271              0.0650739852           
       0.126299                         0              0.0703100996           
       0.126452                         0              0.0619376234           
       0.126605             0.00914081216              0.0718785132           
       0.126758              0.0165511304              0.0652196855           
       0.126910              0.0277290662              0.0730550182           
       0.127063             0.00903685483              0.0691932912           
       0.127216                         0              0.0716607082           
       0.127369             0.00966882062              0.0758470524           
       0.127522             0.00888176159              0.0687478111           
       0.127675              0.0098658813              0.0774495433           
       0.127827                         0              0.0731046092           
       0.127980              0.0203035324              0.0786857895           
       0.128133              0.0206577509              0.0878611972           
       0.128286                         0              0.0716870847           
       0.128439              0.0320963024                0.08656916           
       0.128591              0.0303167292              0.0787582668           
       0.128744              0.0109183699              0.0859156054           
       0.128897                         0              0.0850277273           
       0.129050              0.0107068634              0.0839563967           
       0.129203                         0              0.0961826309           
       0.129355                         0              0.0812359071           
       0.129508                         0              0.0953822956           
       0.129661              -0.218580849               0.155359772           
       0.129814                         0               0.092948846           
       0.129967                         0               0.106475766           
       0.130120              0.0331304573              0.0893584856           
       0.130272             -0.0604731642                0.13428358           
       0.130425             -0.0875107777               0.112176603           
       0.130578                         0               0.110791477           
       0.130731             0.00942510589                0.10450434           
       0.130884                         0               0.106456772           
       0.131036              0.0256036928               0.121514128           
       0.131189              0.0131001275               0.102792334           
       0.131342                         0               0.121859571           
       0.131495              0.0147275687               0.114579518           
       0.131648               0.015580744               0.120878335           
       0.131800              0.0369445985                0.14589812           
       0.131953                         0               0.109675191           
       0.132106              0.0364596324               0.144004061           
       0.132259                         0               0.123231469           
       0.132412              0.0180009685               0.141016008           
       0.132564              0.0126620632               0.144378154           
       0.132717                         0               0.135369771           
       0.132870                         0               0.174121451           
       0.133023                         0               0.127548581           
       0.133176              0.0456744384               0.181758191           
       0.133329                         0               0.150244979           
       0.133481                         0               0.176844264           
       0.133634                         0                0.20311038           
       0.133787                         0               0.148216241           
       0.133940                         0                0.21505968           
       0.134093              0.0633624416               0.169325173           
       0.134245                         0               0.219362522           
       0.134398                         0               0.203198629           
       0.134551                         0               0.206868926           
       0.134704                         0               0.267518207           
       0.134857                         0               0.195862281           
       0.135009                         0               0.281239227           
       0.135162              0.0293221042                0.22917065           
       0.135315                         0               0.288642437           
       0.135468                         0                0.33237728           
       0.135621                         0               0.255081196           
       0.135774                         0               0.342766707           
       0.135926                         0               0.313387902           
       0.136079                         0               0.365620605           
       0.136232                         0               0.438944204           
       0.136385              0.0448453464                0.36645953           
       0.136538                         0               0.548436962           
       0.136690                         0               0.421876215           
       0.136843               0.139954743                0.58316767           
       0.136996                         0               0.645227346           
       0.137149                         0               0.577310831           
       0.137302                         0                1.09689466           
       0.137454                         0                0.64523469           
       0.137607                         0                1.56700495           
       0.137760               0.101038175                1.21878595           
       0.137913                         0                 1.8281856           
       0.138066                         0                3.65638415           
       0.138219                         0                3.65639728           
