################################################################################
# Data 1                          04645_B9-T2_AuNP19_000.dat
# Data 2                          04588_A1-T2_Water_000.dat
# Transmission                    0.9431418394773071
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.14
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP19
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04645
# BIO_SAMPLE_NAME                 AuNP19
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.11
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8570.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B9-T2
# Center_1                        629.9769
# Center_2                        650.9697
# Comment                         AuNP19
# DDummy                          0.6
# Date                            2025-05-09T15:19:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           0.439489
# Gamma                           0
# Intensity1                      2.58966e-10
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04645_B9-T2_AuNP19_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04645_B9-T2_AuNP19_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP19
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.14
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80613
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.23342
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.10759e+08
# det                             0
# mon                             0
# pilai0                          3.10759e+08
# pilai1                          0
# pilct0                          3.10762e+08
# pilct1                          0
# pilroi0                         3.10762e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          90.0089
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004050               0.147995198               0.350860234           
       0.004202               0.640812815               0.303806894           
       0.004355               0.852447664               0.226208324           
       0.004508                1.04846287               0.248481361           
       0.004661                0.40802183               0.252481324           
       0.004814               0.524554523               0.251486263           
       0.004966               0.816740297               0.198395494           
       0.005119                0.75052422               0.192796951           
       0.005272               0.164838537               0.265135531           
       0.005425               0.805070427               0.149041998           
       0.005578               0.641411305               0.192084845           
       0.005730               0.295742111               0.207022326           
       0.005883               0.671844583               0.141132504           
       0.006036               0.511847227               0.162440972           
       0.006189               0.797783109               0.126254705           
       0.006342               0.666908968               0.141625072           
       0.006495               0.623486871               0.152867555           
       0.006647                 0.6988574               0.134943822           
       0.006800               0.671616567               0.102949806           
       0.006953                0.65316122               0.118730754           
       0.007106                0.58948182               0.110687856           
       0.007259               0.649738091               0.113905311           
       0.007411                0.54832039              0.0999394942           
       0.007564               0.409873261               0.126504481           
       0.007717               0.557439328                0.10784631           
       0.007870               0.547117419               0.126498256           
       0.008023               0.642356155              0.0921760709           
       0.008175               0.580413287               0.112197512           
       0.008328               0.585574211               0.107005154           
       0.008481               0.640528342              0.0835590089           
       0.008634               0.627434065              0.0753185988           
       0.008787               0.658890501              0.0739022527           
       0.008940               0.486074703              0.0988311711           
       0.009092               0.492563445              0.0992813254           
       0.009245                0.53614712              0.0840875878           
       0.009398               0.564069631               0.103499985           
       0.009551               0.487915988              0.0803529325           
       0.009704               0.418829897              0.0925485982           
       0.009856               0.455009871              0.0995044166           
       0.010009               0.594522416              0.0851150332           
       0.010162               0.560654476              0.0802515227           
       0.010315               0.385900124               0.103450591           
       0.010468               0.299452808               0.106441094           
       0.010620               0.436273371              0.0821300967           
       0.010773               0.454973965              0.0867940606           
       0.010926               0.486483874              0.0748589398           
       0.011079               0.507533171              0.0785066651           
       0.011232               0.381991111              0.0816415886           
       0.011385               0.503370823              0.0700756848           
       0.011537               0.449020155              0.0897173904           
       0.011690                0.24735242               0.106491216           
       0.011843               0.485265481              0.0738592629           
       0.011996               0.514172024              0.0542886999           
       0.012149               0.376159539              0.0746903682           
       0.012301               0.354483724               0.069004814           
       0.012454               0.581209044              0.0462695179           
       0.012607               0.435434309              0.0718841624           
       0.012760               0.369734327              0.0820371779           
       0.012913                0.49305181              0.0628620357           
       0.013065               0.345323132               0.080368479           
       0.013218               0.397665713              0.0653151297           
       0.013371                0.19187807              0.0840839041           
       0.013524               0.357639836              0.0694349933           
       0.013677               0.393609401              0.0680032912           
       0.013829               0.260392406              0.0748775107           
       0.013982               0.343311365               0.068316075           
       0.014135               0.300030523              0.0594475652           
       0.014288                0.21158217              0.0792587897           
       0.014441               0.360696388              0.0547488963           
       0.014594               0.339939404              0.0535392459           
       0.014746               0.338765156              0.0659841259           
       0.014899               0.339396181              0.0542971162           
       0.015052               0.401569376              0.0442293606           
       0.015205               0.308469095              0.0628792861           
       0.015358               0.310583131              0.0545279142           
       0.015510               0.361143414              0.0476283958           
       0.015663               0.206420799                0.07358376           
       0.015816               0.301272235              0.0568889554           
       0.015969               0.293665363               0.052260233           
       0.016122               0.323420073              0.0589580699           
       0.016274               0.274951561              0.0567706495           
       0.016427               0.213506018              0.0631729835           
       0.016580               0.282491811              0.0459418507           
       0.016733               0.157153436              0.0763762559           
       0.016886               0.251625442               0.062367594           
       0.017039                 0.2661613              0.0515007895           
       0.017191               0.159566093              0.0712542434           
       0.017344                0.10843382              0.0647546129           
       0.017497                0.23087117              0.0663445346           
       0.017650               0.109123706              0.0715123056           
       0.017803               0.222474796              0.0621592848           
       0.017955               0.207422356              0.0652311888           
       0.018108               0.257375734              0.0496208226           
       0.018261               0.187829811              0.0389519081           
       0.018414               0.232511522              0.0389640648           
       0.018567               0.222348337              0.0441540835           
       0.018719               0.226289446              0.0461794782           
       0.018872               0.194482591               0.052126179           
       0.019025               0.228586273              0.0503923812           
       0.019178               0.161669033              0.0513638415           
       0.019331               0.210300461              0.0437622644           
       0.019484               0.195260557              0.0444850794           
       0.019636               0.139052191              0.0594423878           
       0.019789               0.194896221              0.0480858097           
       0.019942               0.238215401              0.0308978256           
       0.020095               0.173359644              0.0475898245           
       0.020248               0.194511047              0.0435174131           
       0.020400               0.171083331              0.0406672726           
       0.020553               0.123198294              0.0514931459           
       0.020706               0.172902981              0.0452170928           
       0.020859               0.176624398              0.0418080914           
       0.021012               0.175862131              0.0350058997           
       0.021164               0.170307808              0.0282940561           
       0.021317               0.102062844              0.0522817431           
       0.021470               0.153532253              0.0383483587           
       0.021623                0.13569569               0.040173258           
       0.021776               0.170086664              0.0254233633           
       0.021929               0.183019895              0.0321872463           
       0.022081               0.108419841              0.0337498665           
       0.022234               0.154020129              0.0308012859           
       0.022387               0.113603784              0.0386058384           
       0.022540               0.134753384              0.0231699279           
       0.022693              0.0958692016              0.0319279316           
       0.022845              0.0831872899              0.0428494594           
       0.022998               0.108661723              0.0435340334           
       0.023151               0.158676676              0.0288611997           
       0.023304               0.169356864              0.0237267505           
       0.023457                0.14490218              0.0333694047           
       0.023609               0.108623752              0.0302407801           
       0.023762               0.139829757              0.0222116215           
       0.023915               0.105788519              0.0304715576           
       0.024068              0.0687273847              0.0336774664           
       0.024221              0.0708202134              0.0370377769           
       0.024374               0.116434278              0.0295950536           
       0.024526               0.110838516               0.025745243           
       0.024679               0.116929127              0.0258340724           
       0.024832               0.121008364              0.0204373388           
       0.024985               0.110661919              0.0251965477           
       0.025138              0.0282118749              0.0340812238           
       0.025290              0.0417040499              0.0381529497           
       0.025443                0.12637469              0.0202250127           
       0.025596              0.0939362324              0.0231001565           
       0.025749              0.0573708831              0.0310056571           
       0.025902              0.0102652128              0.0410582161           
       0.026054              0.0734028156              0.0234095185           
       0.026207               0.116582145              0.0191319703           
       0.026360              0.0344200136              0.0323171054           
       0.026513              0.0522572502               0.021865124           
       0.026666              0.0971585766              0.0182564201           
       0.026819               0.054593209              0.0294110903           
       0.026971              0.0663526574              0.0253787437           
       0.027124              0.0479245729              0.0254023785           
       0.027277              0.0689752857              0.0168833103           
       0.027430              0.0657185627              0.0164499825           
       0.027583              0.0696071667              0.0210577372           
       0.027735              0.0323158005               0.027136605           
       0.027888               0.084797013              0.0172691605           
       0.028041              0.0744203464              0.0144118617           
       0.028194              0.0581600497              0.0200723913           
       0.028347              0.0746348092              0.0161817142           
       0.028499              0.0571765755               0.020327074           
       0.028652               0.047964642              0.0152597821           
       0.028805              0.0834607272              0.0143028349           
       0.028958               0.052619252               0.019782039           
       0.029111               0.049412054              0.0196249805           
       0.029264              0.0632336356              0.0153824448           
       0.029416              0.0258591324              0.0223357369           
       0.029569              0.0397124971              0.0219277057           
       0.029722              0.0465409345              0.0229505656           
       0.029875              0.0635492429              0.0131540739           
       0.030028              0.0203701984              0.0218794919           
       0.030180              0.0548599521              0.0124093705           
       0.030333               0.056946647              0.0145072531           
       0.030486              0.0235381271              0.0180249497           
       0.030639               0.010741609              0.0240319749           
       0.030792              0.0568770881               0.012397756           
       0.030944              0.0249631491              0.0173764458           
       0.031097              0.0463707693              0.0139664739           
       0.031250              0.0263849413              0.0177478067           
       0.031403              0.0120771593              0.0198172052           
       0.031556              0.0600140326              0.0124720656           
       0.031709              0.0292399023              0.0128107457           
       0.031861              0.0398102206              0.0178473982           
       0.032014              0.0263640346              0.0168742377           
       0.032167              0.0401550385              0.0127980498           
       0.032320              0.0415487718              0.0133402872           
       0.032473              0.0247407686               0.016521042           
       0.032625           -0.000626652534              0.0194768592           
       0.032778              0.0543225184              0.0115382987           
       0.032931              0.0260256359              0.0120084548           
       0.033084              0.0277739872              0.0125007316           
       0.033237              0.0134753826              0.0188529547           
       0.033389               0.024355904              0.0162811093           
       0.033542              0.0346010448              0.0104295458           
       0.033695            -0.00335657806              0.0215766447           
       0.033848            0.000855503782              0.0189713303           
       0.034001              0.0344359182             0.00989534178           
       0.034154               0.030750727              0.0121156968           
       0.034306              0.0264601465              0.0100960267           
       0.034459              0.0404905785              0.0106111053           
       0.034612              0.0285747978              0.0118060696           
       0.034765              0.0269492518              0.0113852497           
       0.034918              0.0295049976             0.00995603023           
       0.035070              0.0326428652             0.00991638238           
       0.035223                0.03580089              0.0100903762           
       0.035376             -0.0215112951               0.022117492           
       0.035529              0.0260853798             0.00940160005           
       0.035682              0.0192707517              0.0112199495           
       0.035834             0.00800834699              0.0141795609           
       0.035987              0.0237051748              0.0109720546           
       0.036140            -0.00149785856               0.017196389           
       0.036293              0.0247118447               0.011102805           
       0.036446              0.0163391365               0.014758108           
       0.036598              0.0213088378             0.00879841278           
       0.036751              0.0301480989             0.00937835627           
       0.036904              0.0108593426               0.017071524           
       0.037057              0.0236246187             0.00904411761           
       0.037210              0.0057255182              0.0136857572           
       0.037363              0.0256210516              0.0108361836           
       0.037515              0.0301463453             0.00931862072           
       0.037668             0.00671872236              0.0135714795           
       0.037821              0.0324386385              0.0092799717           
       0.037974               0.020623105             0.00845421788           
       0.038127             0.00756322446              0.0166589157           
       0.038279            -0.00490652797              0.0162658255           
       0.038432             0.00124219063              0.0129452265           
       0.038585              0.0107910792             0.00975093545           
       0.038738             0.00347391941              0.0129566917           
       0.038891             -0.0267712078              0.0202885677           
       0.039043              0.0132458285             0.00996762846           
       0.039196             -0.0109946945              0.0150617789           
       0.039349              0.0231607317             0.00863202482           
       0.039502              0.0169132625             0.00793982624           
       0.039655              0.0173078243             0.00999531622           
       0.039808              0.0112341913             0.00935745431           
       0.039960              0.0240047421             0.00838029784           
       0.040113               0.015531372             0.00809826876           
       0.040266              0.0217598884             0.00809739969           
       0.040419             0.00738452778              0.0127466154           
       0.040572              0.0124805778             0.00917513662           
       0.040724             0.00845491933             0.00919252801           
       0.040877              0.0179453498             0.00806117403           
       0.041030              0.0149589474             0.00925851238           
       0.041183              0.0202405462             0.00804328447           
       0.041336             -0.0026740402              0.0145855817           
       0.041488              0.0238873117             0.00811355205           
       0.041641               0.013032179             0.00753255705           
       0.041794             -0.0107403784              0.0163704979           
       0.041947             0.00835597282             0.00896685068           
       0.042100              0.0193424687             0.00772593897           
       0.042253              0.0114978208              0.0090336212           
       0.042405              0.0104985162             0.00878083616           
       0.042558              0.0192743246             0.00768637301           
       0.042711           -0.000672092199              0.0118236042           
       0.042864              0.0162323411             0.00900290258           
       0.043017              0.0113106192             0.00876316974           
       0.043169            -0.00214004649              0.0139992382           
       0.043322              0.0156798071             0.00738965037           
       0.043475            -0.00346790486              0.0139953061           
       0.043628             0.00685369334             0.00847444325           
       0.043781               0.004167331              0.0115764814           
       0.043933              0.0194234752             0.00742810864           
       0.044086              0.0180359538             0.00747568481           
       0.044239              0.0124184267               0.008540057           
       0.044392              0.0190408325             0.00730542571           
       0.044545              0.0170105112             0.00731973992           
       0.044698             0.00156014737              0.0111793533           
       0.044850              0.0124106003             0.00861040401           
       0.045003               0.020176104             0.00721393143           
       0.045156           -0.000836905966              0.0110485522           
       0.045309              0.0196835042             0.00727749207           
       0.045462              0.0128890103             0.00837470062           
       0.045614            -0.00189693987              0.0134524776           
       0.045767             0.00386965593              0.0108470621           
       0.045920             -0.0074607543              0.0133935217           
       0.046073              0.0161592603              0.0069567208           
       0.046226              0.0111746776             0.00815949834           
       0.046378             0.00732433821             0.00799716453           
       0.046531               0.011252588             0.00652570184           
       0.046684              0.0163024833             0.00701704279           
       0.046837             0.00716870145             0.00785197886           
       0.046990             0.00869357484             0.00791729936           
       0.047143              0.0174393301             0.00692967408           
       0.047295             0.00547049553             0.00771716753           
       0.047448              0.0206952033              0.0071759194           
       0.047601              0.0165580629             0.00662879043           
       0.047754              0.0120546437              0.0065781362           
       0.047907              0.0177562002             0.00682130554           
       0.048059             0.00121615891             0.00731934916           
       0.048212             0.00119492839             0.00737831568           
       0.048365               0.015073595             0.00650012278           
       0.048518            -0.00216201163              0.0103914814           
       0.048671            5.42055376e-05              0.0103001383           
       0.048823              0.0144688851             0.00647416728           
       0.048976            -0.00595442982              0.0122696406           
       0.049129             0.00351456442              0.0100627913           
       0.049282              0.0160867433             0.00666429549           
       0.049435            0.000415220994             0.00706127317           
       0.049588              0.0211815616             0.00676659276           
       0.049740              0.0039184196             0.00737862506           
       0.049893            -0.00274437984             0.00980065209           
       0.050046              0.0165748166             0.00658718225           
       0.050199              0.0150722598              0.0062436572           
       0.050352              0.0148236632             0.00638427488           
       0.050504              0.0074242667             0.00736907852           
       0.050657              0.0119575661             0.00620852395           
       0.050810              0.0124375148             0.00615330858           
       0.050963             0.00652961064             0.00705093216           
       0.051116             0.00933807888              0.0074194707           
       0.051268            -0.00573465021              0.0117144223           
       0.051421            0.000105470515             0.00961406137           
       0.051574               0.016422864              0.0063180421           
       0.051727            0.000793311232             0.00958944064           
       0.051880             0.00112136433             0.00686628574           
       0.052033             0.00497471477             0.00661240984           
       0.052185              0.0121290461             0.00598856024           
       0.052338             -0.0120871396              0.0131360138           
       0.052491           -0.000716738683             0.00954139838           
       0.052644            -0.00880935869              0.0132316688           
       0.052797             0.00428954585             0.00668120384           
       0.052949           -0.000697598627             0.00939363436           
       0.053102              0.0118765901             0.00587967782           
       0.053255              0.0147764952             0.00612261649           
       0.053408              0.0143684858             0.00600623166           
       0.053561              0.0141381486             0.00592302981           
       0.053713            -0.00594541909             0.00913191316           
       0.053866              0.0107350391             0.00695914722           
       0.054019              0.0182754109             0.00614669568           
       0.054172              0.0120031926             0.00574667672           
       0.054325              0.0150204131             0.00596610377           
       0.054478              0.0110293041             0.00711523481           
       0.054630              0.0119402336             0.00562170527           
       0.054783              0.0048926496             0.00663181188           
       0.054936              0.0140705675             0.00581724332           
       0.055089              0.0077757053             0.00551406664           
       0.055242              0.0123740346              0.0057897931           
       0.055394             0.00748573415             0.00894046376           
       0.055547              0.0185906572             0.00606668657           
       0.055700              0.0111270236             0.00556394362           
       0.055853              0.0140538711             0.00579569079           
       0.056006             0.00494308332             0.00639705542           
       0.056158              0.0156134611             0.00575631029           
       0.056311             0.00673196333             0.00668908119           
       0.056464            0.000704410116             0.00867881461           
       0.056617              0.0116798986             0.00549034765           
       0.056770             0.00827419226             0.00534917334           
       0.056923              0.0124835714             0.00673416039           
       0.057075             0.00753919437              0.0053866337           
       0.057228             -0.0117477381              0.0100861618           
       0.057381             0.00854321259              0.0052726229           
       0.057534            -0.00171971383              0.0084608133           
       0.057687              0.0116909241             0.00547252696           
       0.057839             -0.0166261519              0.0132165928           
       0.057992              0.0113631731             0.00533990324           
       0.058145             0.00523536725             0.00628693726           
       0.058298              0.0114577273             0.00538739301           
       0.058451           -0.000632674414             0.00846371685           
       0.058603             0.00918357199             0.00635790014           
       0.058756             0.00871472366             0.00638963991           
       0.058909              0.0180789129             0.00575320977           
       0.059062             0.00864350347               0.006324656           
       0.059215              0.0117762311             0.00529681132           
       0.059368              0.0116566834             0.00524641883           
       0.059520              0.0100929947             0.00527471787           
       0.059673             0.00894587808             0.00518513946           
       0.059826             0.00254704418             0.00591706796           
       0.059979             0.00943684771             0.00515386014           
       0.060132              0.0118149101             0.00627428444           
       0.060284              0.0112158265             0.00526666039           
       0.060437              0.0102570178             0.00509573586           
       0.060590              0.0130096934             0.00631698634           
       0.060743             0.00857179992             0.00624495361           
       0.060896           -0.000628571926             0.00816475659           
       0.061048             0.00723148951              0.0051421474           
       0.061201             0.00605297448             0.00605603818           
       0.061354              0.0083832357             0.00518537411           
       0.061507             0.00608627276              0.0051208978           
       0.061660              0.0038742977              0.0061017199           
       0.061812            9.21127241e-05             0.00851034539           
       0.061965             -0.0196642508              0.0127457765           
       0.062118              0.0103494665             0.00538023936           
       0.062271              0.0132792184             0.00557298157           
       0.062424              0.0146950679             0.00550925628           
       0.062577            -0.00703973326              0.0104035032           
       0.062729              0.0130455638             0.00545473833           
       0.062882             0.00276870509             0.00638469823           
       0.063035             0.00589981176             0.00646034666           
       0.063188              0.0161379398             0.00582046133           
       0.063341             0.00993574847             0.00567686764           
       0.063493            -0.00651538729              0.0106435182           
       0.063646           -3.57733567e-05             0.00917292929           
       0.063799            -0.00636680087              0.0106733918           
       0.063952              0.0144718237             0.00587732708           
       0.064105             0.00430325853             0.00679433906           
       0.064257           -0.000898594184             0.00637204749           
       0.064410             0.00978065887             0.00569703079           
       0.064563             0.00917265994             0.00565158309           
       0.064716              0.0146009619             0.00603969426           
       0.064869             0.00424458788             0.00681672929           
       0.065022              0.0094947262             0.00693665725           
       0.065174             0.00876065861             0.00579130416           
       0.065327              0.0086508291             0.00572960352           
       0.065480              0.0100263925             0.00591915606           
       0.065633              0.0106740388              0.0058289008           
       0.065786              0.0154797181             0.00616545295           
       0.065938            0.000731958795             0.00962490079           
       0.066091             0.00540764696             0.00561857359           
       0.066244              0.0115465044             0.00605254252           
       0.066397              0.0120858197             0.00594065669           
       0.066550              0.0111049422             0.00606877366           
       0.066702              0.0122829362              0.0060971741           
       0.066855             0.00456364195             0.00707612569           
       0.067008             0.00899415759             0.00594590983           
       0.067161            -0.00472086073             0.00940903055           
       0.067314              0.0141893896              0.0063601053           
       0.067467             0.00902580143              0.0059493466           
       0.067619            -0.00439620417              0.0105409493           
       0.067772            -0.00251497395             0.00988729847           
       0.067925           -0.000300636919             0.00683313284           
       0.068078              0.0123111726             0.00636336436           
       0.068231             0.00178862919             0.00688199438           
       0.068383              0.0106132207             0.00617427718           
       0.068536              0.0141101043             0.00636310873           
       0.068689             0.00984512376             0.00608552031           
       0.068842             0.00132049177             0.00709338877           
       0.068995             -0.0145841343              0.0134466432           
       0.069147            -0.00435900636              0.0100094447           
       0.069300             0.00997468555             0.00620289697           
       0.069453             0.00639878259             0.00591914784           
       0.069606               0.010148597             0.00626206934           
       0.069759             0.00911956857             0.00603214591           
       0.069912             0.00196175307              0.0073238786           
       0.070064             0.00860328805             0.00611431123           
       0.070217            -0.00301186321              0.0099204162           
       0.070370             0.00101029405             0.00735447655           
       0.070523            -0.00201063618             0.00990198526           
       0.070676            -0.00520216458               0.010242798           
       0.070828              0.0159934306              0.0077866518           
       0.070981            -0.00374187527              0.0101187701           
       0.071134             0.00857644582             0.00622042691           
       0.071287             0.00579480335             0.00601511777           
       0.071440              0.0050950808             0.00603754287           
       0.071592             0.00984521801             0.00619337704           
       0.071745             0.00697374846             0.00774088241           
       0.071898            -0.00832547532              0.0123345858           
       0.072051             0.00242926641             0.00738439038           
       0.072204               0.010392759             0.00638373936           
       0.072357             0.00579855615             0.00600900597           
       0.072509              0.0119028734             0.00651046226           
       0.072662              0.0153449217             0.00662920501           
       0.072815              0.0124871782             0.00650421271           
       0.072968               0.017881722             0.00682042834           
       0.073121              0.0104163499             0.00641635038           
       0.073273              0.0141522299             0.00669913242           
       0.073426            -0.00906455369              0.0122096441           
       0.073579              0.0156722831             0.00674709303           
       0.073732             0.00192561523             0.00742662807           
       0.073885             0.00030251461             0.00753221717           
       0.074037             -0.0136962839              0.0124493649           
       0.074190              0.0102463094             0.00633484896           
       0.074343             0.00831255415             0.00641645507           
       0.074496              0.0126526507             0.00654637585           
       0.074649             0.00576102351             0.00774538918           
       0.074802              0.0097037479              0.0064085372           
       0.074954              0.0112393172             0.00653593628           
       0.075107             0.00795980979             0.00797413091           
       0.075260             0.00878653868             0.00625218808           
       0.075413           -0.000322639854              0.0075491924           
       0.075566            -0.00482976739              0.0102771438           
       0.075718              0.0116013563             0.00664419023           
       0.075871             0.00846719381             0.00650487761           
       0.076024              0.0115199251             0.00639124634           
       0.076177             0.00196654871             0.00771807581           
       0.076330             0.00596703636             0.00619565975           
       0.076482             0.00180855497             0.00649772396           
       0.076635              0.0056746793             0.00777369582           
       0.076788             0.00905518594              0.0064129902           
       0.076941             -0.0026081238             0.00751049187           
       0.077094            -0.00816241851              0.0102236926           
       0.077247             0.00914712916             0.00650682398           
       0.077399             0.00757212481             0.00637537626           
       0.077552              0.0106921189             0.00660666055           
       0.077705             0.00771803636             0.00659469548           
       0.077858              0.0132813503             0.00657943818           
       0.078011             0.00924926768             0.00654294256           
       0.078163             0.00914712451             0.00647362649           
       0.078316             0.00998200919             0.00662751896           
       0.078469              0.0115901236             0.00675073591           
       0.078622             0.00721993485             0.00776195462           
       0.078775            -0.00686562798              0.0106550075           
       0.078927              0.0106733332             0.00658655683           
       0.079080             0.00265745503             0.00786968502           
       0.079233             0.00895036014             0.00648711085           
       0.079386              0.0121291714             0.00672005729           
       0.079539              0.0141018366             0.00696467028           
       0.079692             0.00412961658             0.00783031541           
       0.079844            0.000508177891             0.00761713425           
       0.079997              0.0114962687             0.00666543682           
       0.080150            -0.00264833021             0.00758195339           
       0.080303              0.0139441552             0.00695717779           
       0.080456             0.00686557261             0.00638248741           
       0.080608             -0.0027249109             0.00762745475           
       0.080761              0.0128858493             0.00670157068           
       0.080914             0.00426447779             0.00804376154           
       0.081067               0.010750067             0.00666879902           
       0.081220              0.0107648268             0.00664488054           
       0.081372             0.00873446193             0.00671868763           
       0.081525             0.00611235491             0.00789874185           
       0.081678            -0.00267091176               0.010978147           
       0.081831            -0.00297803399              0.0106239206           
       0.081984              0.0110144503                  0.006803           
       0.082137            -0.00898030835              0.0133595983           
       0.082289             0.00499865973             0.00788473747           
       0.082442            -0.00871431888              0.0108368979           
       0.082595             -0.0124714117              0.0127435683           
       0.082748             0.00863641932             0.00665752557           
       0.082901             0.00712715321             0.00662330489           
       0.083053              0.0129719802             0.00675414766           
       0.083206             0.00129535179             0.00800323686           
       0.083359             0.00377461116             0.00671528287           
       0.083512              0.0119609775             0.00692708544           
       0.083665             0.00111451314             0.00780473704           
       0.083817             0.00932481699             0.00665413939           
       0.083970              0.0109155458             0.00858003738           
       0.084123             0.00356915306             0.00778000902           
       0.084276             0.00797297817             0.00675419407           
       0.084429              0.0175764661             0.00700596451           
       0.084581              0.0118404889             0.00690336328           
       0.084734            -0.00795103921              0.0109663788           
       0.084887             0.00929180529             0.00662147764           
       0.085040              0.0118150301             0.00689802954           
       0.085193             0.00783534076             0.00656073036           
       0.085346             0.00633936324             0.00657599303           
       0.085498             0.00867627989              0.0067558199           
       0.085651             -0.0019117217             0.00761351773           
       0.085804            -0.00386542646              0.0111051989           
       0.085957             0.00743655502             0.00813282535           
       0.086110             0.00561729288             0.00659986064           
       0.086262             0.00702059151             0.00654265842           
       0.086415             0.00438262727             0.00803128466           
       0.086568              0.0026250691             0.00808119585           
       0.086721             0.00475842717             0.00647731313           
       0.086874             0.00657311336             0.00826253632           
       0.087026              0.0101981626             0.00673915645           
       0.087179             0.00934400944              0.0068044733           
       0.087332           -0.000659393811              0.0110730615           
       0.087485              0.0112602113             0.00693801244           
       0.087638              0.0118278718             0.00686237338           
       0.087791              0.0102622415              0.0067804579           
       0.087943             0.00894079434             0.00683465553           
       0.088096            0.000368554534             0.00789597496           
       0.088249            -0.00860806164              0.0107275222           
       0.088402            -0.00950148945              0.0107936986           
       0.088555              0.0110179596             0.00682688289           
       0.088707            -0.00465748571              0.0110833004           
       0.088860             0.00732569742             0.00803833892           
       0.089013             0.00283860059             0.00806505942           
       0.089166              0.0102044121             0.00675590407           
       0.089319             0.00863173209             0.00666365145           
       0.089471              0.0150573485             0.00707873347           
       0.089624             0.00777864822             0.00654840534           
       0.089777              0.0029087155             0.00803695066           
       0.089930              0.0094289361             0.00670799817           
       0.090083            -0.00143542609              0.0108499782           
       0.090236              0.0087318335             0.00669252582           
       0.090388             0.00855545959             0.00656939799           
       0.090541             0.00122830068             0.00790467223           
       0.090694              0.0110461215             0.00680291902           
       0.090847              0.0145761519             0.00689884768           
       0.091000              0.0116493122             0.00685788752           
       0.091152             0.00785513218             0.00656929286           
       0.091305              0.0102290291             0.00677324663           
       0.091458            -0.00104606659             0.00762483543           
       0.091611             -0.0029877461              0.0107777249           
       0.091764             0.00436277993             0.00802740625           
       0.091916            0.000867452307              0.0109414369           
       0.092069             0.00492714762              0.0063246113           
       0.092222              0.0145593851             0.00691267932           
       0.092375               0.010166597             0.00668481051           
       0.092528             0.00433513033             0.00800628742           
       0.092681             0.00698533136             0.00646845103           
       0.092833              0.0161313421             0.00697825466           
       0.092986             -0.0119156318              0.0130148609           
       0.093139             0.00850159857             0.00656734635           
       0.093292             0.00540495232             0.00636983854           
       0.093445            -0.00053863748              0.0107667618           
       0.093597            0.000425215643             0.00770364497           
       0.093750            -0.00150687337              0.0109386632           
       0.093903            -0.00270315172             0.00756585751           
       0.094056            -0.00183794409             0.00745201022           
       0.094209             -0.0115874408              0.0104722497           
       0.094361             0.00332152986             0.00780557589           
       0.094514             0.00291546709             0.00627354856           
       0.094667             0.00319530544             0.00773555595           
       0.094820             0.00809935532             0.00644416033           
       0.094973             0.00264445604             0.00780064062           
       0.095126             -0.0111435231              0.0128111388           
       0.095278             0.00821943404             0.00649418821           
       0.095431              0.0104790022              0.0065914487           
       0.095584              0.0113050004             0.00665885659           
       0.095737             0.00922025254              0.0066101142           
       0.095890              0.0140711106             0.00671765089           
       0.096042             0.00166021794              0.0108504275           
       0.096195            -0.00599129342              0.0104340723           
       0.096348              0.0130815349             0.00700163981           
       0.096501                0.01927085             0.00744582336           
       0.096654             0.00712378363             0.00664430637           
       0.096806               0.007759927             0.00861174904           
       0.096959            -0.00211859877             0.00818767734           
       0.097112              0.0142502125             0.00745087397           
       0.097265              0.0101200554             0.00719266509           
       0.097418             0.00846415711             0.00712506871           
       0.097571              0.0129638793             0.00750874811           
       0.097723             0.00213401391              0.0086893733           
       0.097876             0.00844477651             0.00712155094           
       0.098029              0.0155717036             0.00769900007           
       0.098182              0.0095827499             0.00732475192           
       0.098335              0.0140337256              0.0077105946           
       0.098487              0.0111140695             0.00734802227           
       0.098640             0.00460572729             0.00887228163           
       0.098793            0.000646935493             0.00869012365           
       0.098946           -0.000435196576             0.00873178509           
       0.099099             0.00292231668             0.00895017367           
       0.099251             0.00713819968             0.00730829152           
       0.099404              0.0132138564             0.00774991007           
       0.099557             0.00600861598             0.00762633148           
       0.099710            -0.00797555881              0.0131106325           
       0.099863             -0.0134374223               0.012725548           
       0.100016            -0.00212062022             0.00954650523           
       0.100168              0.0151881028             0.00891410636           
       0.100321               0.012926513             0.00885095832           
       0.100474             0.00789588465             0.00855985636           
       0.100627            -0.00259917767               0.010312147           
       0.100780             0.00879314525             0.00907478298           
       0.100932             0.00767656827              0.0090813335           
       0.101085            -0.00188608181              0.0139499162           
       0.101238           -0.000661192664               0.011163673           
       0.101391            0.000636256142              0.0112353243           
       0.101544             0.00805962479             0.00967299955           
       0.101696              0.0122170142             0.00965689582           
       0.101849            -0.00204606552              0.0117446296           
       0.102002             0.00485620259             0.00979465037           
       0.102155             0.00700171323             0.00987427775           
       0.102308            -0.00450582877              0.0119646481           
       0.102461              0.0081480374             0.00994971477           
       0.102613             0.00888286058              0.0104533623           
       0.102766           -0.000791667615              0.0127750654           
       0.102919             0.00636301388              0.0103729606           
       0.103072              0.0104461163              0.0107931571           
       0.103225              0.0103184712              0.0107384147           
       0.103377              0.0119493494              0.0111629075           
       0.103530             0.00912005098              0.0112699081           
       0.103683             0.00925916333               0.010918879           
       0.103836              0.0026754561              0.0110958978           
       0.103989             0.00829080387              0.0113449545           
       0.104141             0.00142374844               0.011170819           
       0.104294             0.00837550081              0.0113650446           
       0.104447             0.00698048071                0.01163448           
       0.104600             0.00297787042              0.0118495263           
       0.104753            -0.00822092573              0.0143039079           
       0.104906             0.00881754439              0.0120622401           
       0.105058              0.0134640398              0.0124717962           
       0.105211              0.0122370322              0.0126563775           
       0.105364            -0.00240196545              0.0154802601           
       0.105517            -0.00402075091              0.0152177761           
       0.105670             0.00792843641              0.0127107959           
       0.105822              0.0093627913              0.0130050208           
       0.105975             0.00489918884              0.0130066252           
       0.106128            -0.00784402798              0.0159525707           
       0.106281            -0.00071610399              0.0160220789           
       0.106434            -0.00740643921              0.0163072442           
       0.106586             0.00852963361              0.0137550652           
       0.106739             0.00707594441              0.0141122191           
       0.106892              0.0114937282              0.0137846991           
       0.107045              0.0105634167              0.0144113939           
       0.107198              0.0178199587              0.0149595921           
       0.107351             0.00367305954              0.0145058617           
       0.107503             0.00358487897              0.0141706071           
       0.107656              0.0161661119              0.0151205021           
       0.107809              0.0172478863              0.0158338075           
       0.107962                0.00924884              0.0152326551           
       0.108115             0.00726791089              0.0153740278           
       0.108267              0.0058398181              0.0153316513           
       0.108420             0.00572144513              0.0153187312           
       0.108573             0.00203663824              0.0160245223           
       0.108726             0.00790638907              0.0159217489           
       0.108879             -0.0314462359              0.0259763838           
       0.109031              0.0123509169               0.016761741           
       0.109184             0.00831934706              0.0166574704           
       0.109337              0.0144509062              0.0178779368           
       0.109490              0.0145462214              0.0169730177           
       0.109643             0.00657525752              0.0175063009           
       0.109795              0.0085140376              0.0176563444           
       0.109948             -0.0140332089              0.0211237659           
       0.110101              0.0112883465              0.0184345935           
       0.110254              0.0111143046              0.0182493634           
       0.110407             0.00700956583              0.0186815527           
       0.110560             -0.0301780939              0.0301382664           
       0.110712             -0.0365053932              0.0302630562           
       0.110865              0.0190779873              0.0201588876           
       0.111018              0.0139444856              0.0196409385           
       0.111171              0.0125798256              0.0203370356           
       0.111324             -0.0208464891              0.0237212838           
       0.111476              0.0126015451               0.020761284           
       0.111629              0.0130044493              0.0209024274           
       0.111782              0.0130357019              0.0210942547           
       0.111935             0.00541235696              0.0214361654           
       0.112088             -0.0370750933              0.0363892128           
       0.112240             0.00273713734              0.0215978888           
       0.112393             0.00473321223               0.021896471           
       0.112546              0.0112498561              0.0228699428           
       0.112699             -0.0187815902              0.0275841149           
       0.112852             0.00589488833              0.0232359828           
       0.113005              0.0151010223              0.0244066513           
       0.113157             0.00868773832                0.02384922           
       0.113310             0.00940815521               0.024832994           
       0.113463              0.0121211964              0.0246827622           
       0.113616             -0.0272701679              0.0306730328           
       0.113769                         0              0.0255583722           
       0.113921              0.0129394688              0.0257763573           
       0.114074             0.00999211946              0.0274224025           
       0.114227             -0.0530671996              0.0450818654           
       0.114380              0.0141170789              0.0283664569           
       0.114533              0.0103670342              0.0284005561           
       0.114685             0.00690780724              0.0278436874           
       0.114838              0.0113088035              0.0303464406           
       0.114991              0.0252711756              0.0297520092           
       0.115144             0.00747388168              0.0307639319           
       0.115297              0.0153544575              0.0302971605           
       0.115450              0.0117611549              0.0312090443           
       0.115602              0.0117311874              0.0326242982           
       0.115755              -0.138332241              0.0730004392           
       0.115908              0.0082711932              0.0330719099           
       0.116061             0.00411240265              0.0316045099           
       0.116214             -0.0669800938              0.0566412341           
       0.116366             -0.0782542444              0.0586819768           
       0.116519             -0.0350674744              0.0393008779           
       0.116672                         0              0.0351434388           
       0.116825              0.0171023888               0.034525971           
       0.116978                         0              0.0353655622           
       0.117130                         0              0.0348102665           
       0.117283             -0.0283840364              0.0429149425           
       0.117436                         0              0.0365472059           
       0.117589              0.0178048838              0.0357454527           
       0.117742              0.0235635168              0.0382066038           
       0.117895              0.0046029817              0.0362848028           
       0.118047             0.00956468092              0.0377073866           
       0.118200              0.0290448665              0.0400558065           
       0.118353             -0.0425769674              0.0429541757           
       0.118506              0.0146659354              0.0394601339           
       0.118659             0.00946486969              0.0379454639           
       0.118811              0.0151168041              0.0401952519           
       0.118964             0.00487272473              0.0387095614           
       0.119117             0.00998945053              0.0394518208           
       0.119270                         0              0.0407652974           
       0.119423             0.00489129398              0.0384458122           
       0.119575             0.00533151221              0.0421241172           
       0.119728              0.0051079721              0.0395608039           
       0.119881              0.0158488392              0.0423124403           
       0.120034             -0.0411113827              0.0525041709           
       0.120187              0.0102932408              0.0403214704           
       0.120340               0.038687373              0.0466861089           
       0.120492              0.0212737587              0.0420583277           
       0.120645             0.00567817106              0.0439898704           
       0.120798              0.0164088798              0.0449978267           
       0.120951                         0               0.042842757           
       0.121104                         0              0.0458783673           
       0.121256              0.0053845564              0.0432779503           
       0.121409             0.00587609229              0.0469880633           
       0.121562              0.0169846292              0.0454040421           
       0.121715             0.00606250496              0.0466086584           
       0.121868             0.00621704606              0.0486569665           
       0.122020                         0              0.0449353297           
       0.122173             0.00639426426              0.0499885308           
       0.122326             0.00553503596              0.0461821646           
       0.122479              0.0180961607              0.0502776741           
       0.122632              0.0124290292               0.050805197           
       0.122785                         0              0.0481074084           
       0.122937             0.00681313177              0.0536358122           
       0.123090             0.00613525276              0.0482314312           
       0.123243                         0              0.0529755391           
       0.123396              0.0195498148              0.0524349162           
       0.123549              0.0198296502              0.0529436713           
       0.123701             0.00717891627              0.0566787515           
       0.123854              0.0131305557              0.0508879096           
       0.124007                         0              0.0568161626           
       0.124160                         0              0.0532283331           
       0.124313             0.00722192417                0.05611562           
       0.124465               0.014652246              0.0580389624           
       0.124618              0.0069884415              0.0552574347           
       0.124771                         0              0.0605946547           
       0.124924             0.00704338203              0.0555381436           
       0.125077              0.0155872656              0.0612542912           
       0.125230             0.00619328812                0.05935134           
       0.125382              0.0077237275              0.0597818284           
       0.125535             -0.0522474189              0.0825880592           
       0.125688             0.00723115071              0.0572702479           
       0.125841                         0              0.0652945215           
       0.125994                         0              0.0623028603           
       0.126146                         0               0.064899827           
       0.126299             0.00863318696              0.0704465743           
       0.126452              0.0245084131              0.0632329287           
       0.126605             0.00918007341               0.071879758           
       0.126758             0.00802668664              0.0646681637           
       0.126910                         0               0.071678732           
       0.127063              0.0333521589              0.0706983293           
       0.127216             0.00919520939              0.0718855726           
       0.127369                         0              0.0756636742           
       0.127522              0.0173489994              0.0692729777           
       0.127675              0.0188336159              0.0780253062           
       0.127827              0.0183656272              0.0738748522           
       0.127980               0.019455049              0.0786103216           
       0.128133               0.010425193              0.0871953686           
       0.128286             0.00951064055              0.0719325558           
       0.128439              0.0202675533              0.0858713714           
       0.128591                         0              0.0772343091           
       0.128744                         0              0.0856893769           
       0.128897              0.0202951131              0.0858246914           
       0.129050              0.0213134889              0.0846588391           
       0.129203              0.0239486566              0.0971871149           
       0.129355              0.0105068782              0.0814854636           
       0.129508              0.0117879426              0.0956106233           
       0.129661              -0.207575966               0.155474342           
       0.129814                         0              0.0930004106           
       0.129967                         0               0.106449932           
       0.130120                         0              0.0877567122           
       0.130272              -0.116814209               0.131291484           
       0.130425              -0.110938949               0.111379881           
       0.130578              0.0132579985               0.111013083           
       0.130731              0.0131802238               0.104736547           
       0.130884              0.0136452694               0.106792471           
       0.131036                         0               0.120540807           
       0.131189                         0               0.102493989           
       0.131342                         0               0.121896469           
       0.131495               0.013762431               0.114498172           
       0.131648                         0               0.120557488           
       0.131800              0.0181678108                0.14468775           
       0.131953                         0               0.109669802           
       0.132106                         0               0.142485135           
       0.132259                         0               0.123182829           
       0.132412                         0               0.140702359           
       0.132564                         0               0.144262114           
       0.132717                         0               0.135448808           
       0.132870                         0               0.174101264           
       0.133023              0.0157367519               0.127872107           
       0.133176                         0                0.17981086           
       0.133329                         0               0.150231847           
       0.133481                         0               0.176882117           
       0.133634              0.0539443818               0.205593729           
       0.133787                         0               0.148203568           
       0.133940              0.0274793037               0.215672338           
       0.134093                         0               0.166192491           
       0.134245              0.0277105279               0.219967161           
       0.134398                         0               0.203049297           
       0.134551              0.0250705043               0.207545249           
       0.134704                         0               0.267533312           
       0.134857                         0               0.195836831           
       0.135009                         0               0.281335462           
       0.135162                         0               0.228471162           
       0.135315                         0               0.288743464           
       0.135468                         0               0.332396047           
       0.135621                         0               0.255034163           
       0.135774                         0               0.342906459           
       0.135926                         0               0.313313578           
       0.136079                         0                0.36577868           
       0.136232                         0               0.438593682           
       0.136385                         0               0.365643933           
       0.136538                         0               0.548785351           
       0.136690              0.0342203994               0.421742396           
       0.136843                         0               0.577692282           
       0.136996                         0                0.64489015           
       0.137149                         0               0.577696621           
       0.137302                         0                 1.0969566           
       0.137454              0.0546445439               0.645300994           
       0.137607               0.131572042                1.56709343           
       0.137760                         0                1.21761317           
       0.137913                         0                 1.8325945           
       0.138066                         0                 3.6565906           
       0.138219                         0                3.65660373           
