################################################################################
# Data 1                          04596_A2-T2_seeds_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.952638650234324
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 seeds
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04596
# BIO_SAMPLE_NAME                 seeds
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.55
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5277.025
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A2-T2
# Center_1                        629.9501
# Center_2                        651.1335
# Comment                         seeds
# DDummy                          0.6
# Date                            2025-05-08T21:59:27
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.08388e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04596_A2-T2_seeds_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04596_A2-T2_seeds_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              seeds
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.13
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.3562
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.1974
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52517e+09
# det                             0
# mon                             0
# pilai0                          1.52517e+09
# pilai1                          0
# pilct0                          1.52523e+09
# pilct1                          0
# pilroi0                         1.52523e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1785.96
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0219679352             0.00451736454           
       0.020237               -0.01870995             0.00402627727           
       0.021063             -0.0153383286             0.00404423469           
       0.021889             -0.0145025882             0.00359229726           
       0.022715             -0.0116867767             0.00337766017           
       0.023541             0.00155724766             0.00296621236           
       0.024367            -0.00786630744             0.00286007992           
       0.025193              0.0015510044             0.00269739168           
       0.026019            0.000105985217             0.00239254369           
       0.026845            -0.00681678259             0.00241829918           
       0.027671             0.00103140565             0.00213091644           
       0.028497             0.00124146194             0.00205170387           
       0.029323             0.00217043302             0.00189495013           
       0.030149             0.00350204533             0.00166630976           
       0.030976              0.0015902682             0.00169377412           
       0.031802             0.00327290574             0.00150455691           
       0.032628             0.00326952172             0.00136967035           
       0.033454             0.00411390493              0.0012979822           
       0.034280             0.00255289726             0.00123238291           
       0.035106             0.00103179183              0.0012270416           
       0.035932             0.00378837598             0.00107197533           
       0.036758             0.00374563053            0.000973471664           
       0.037584             0.00381905776            0.000979825169           
       0.038410             0.00286486914            0.000889884561           
       0.039236             0.00303537083            0.000938719305           
       0.040062             0.00205724724            0.000875089678           
       0.040888             0.00452027326            0.000793837553           
       0.041714              0.0046156736            0.000753647709           
       0.042540             0.00288659868            0.000774266126           
       0.043366             0.00308691975            0.000773180697           
       0.044192             0.00379808327            0.000699013187           
       0.045018             0.00489430035            0.000681240568           
       0.045844             0.00269877094            0.000710057788           
       0.046670             0.00469674555            0.000680474165           
       0.047496             0.00438105394            0.000647597111           
       0.048322             0.00405698469            0.000634967257           
       0.049148              0.0041806615            0.000626507847           
       0.049974             0.00315880071            0.000626773662           
       0.050800             0.00412700578            0.000591072864           
       0.051626             0.00371527744            0.000592607735           
       0.052452             0.00421789967            0.000613636153           
       0.053278             0.00373250248            0.000612692003           
       0.054104             0.00348683451            0.000594741986           
       0.054930             0.00334431022            0.000599465893           
       0.055756             0.00379537102             0.00056743453           
       0.056582             0.00378914325             0.00054642926           
       0.057408             0.00165807037            0.000639399938           
       0.058234             0.00347689758            0.000531781091           
       0.059060             0.00356493531            0.000549796866           
       0.059886             0.00383986152            0.000546542611           
       0.060712             0.00430082639            0.000525819824           
       0.061538             0.00326283536            0.000532549174           
       0.062364             0.00361676538            0.000542611572           
       0.063190             0.00281022645               0.000526738           
       0.064016             0.00318312178            0.000498764242           
       0.064842             0.00272493138            0.000544325081           
       0.065668              0.0037633386            0.000492719662           
       0.066494             0.00348509969            0.000500796333           
       0.067320             0.00344930447            0.000485610863           
       0.068146             0.00361628888            0.000508010756           
       0.068972             0.00363731962            0.000503477092           
       0.069798             0.00297193992             0.00047620456           
       0.070624             0.00389750069            0.000464144605           
       0.071450              0.0040292241            0.000456015384           
       0.072276             0.00377164881             0.00046350855           
       0.073102              0.0039360098            0.000450168121           
       0.073928             0.00356592438            0.000430258499           
       0.074754              0.0033959944            0.000468830365           
       0.075580             0.00341507442            0.000436664165           
       0.076406             0.00422705764            0.000420264012           
       0.077232              0.0039961642            0.000433937968           
       0.078058             0.00345132352            0.000439527248           
       0.078884             0.00306618971             0.00045444413           
       0.079710             0.00380191931            0.000431507079           
       0.080536             0.00354342736            0.000440172005           
       0.081362               0.004158338            0.000426897525           
       0.082188             0.00449040205            0.000443799323           
       0.083014             0.00359030345            0.000449958149           
       0.083840             0.00314888288            0.000440843316           
       0.084666             0.00350480215             0.00044506663           
       0.085492             0.00364385896            0.000453551971           
       0.086318             0.00366468244            0.000443788153           
       0.087144              0.0034474489            0.000430909917           
       0.087970             0.00380351049            0.000423792243           
       0.088796             0.00350726881            0.000450453519           
       0.089622             0.00350151703            0.000461586156           
       0.090448             0.00323091657            0.000455820289           
       0.091274             0.00404267419            0.000440516909           
       0.092101             0.00355720424            0.000427868992           
       0.092927             0.00349209495            0.000434644166           
       0.093753             0.00392494165            0.000427446479           
       0.094579             0.00344867602            0.000449218644           
       0.095405             0.00358615275            0.000436453273           
       0.096231             0.00388001809            0.000437527643           
       0.097057             0.00332955463            0.000450356765           
       0.097883             0.00300017605            0.000450595702           
       0.098709             0.00390787279            0.000400133516           
       0.099535             0.00339429722            0.000438992479           
       0.100361             0.00343710858            0.000392575269           
       0.101187              0.0029484758              0.0004323711           
       0.102013             0.00299152081             0.00043001168           
       0.102839             0.00344840105            0.000422910872           
       0.103665             0.00357174036            0.000419810384           
       0.104491              0.0038561413            0.000412971426           
       0.105317             0.00304198265            0.000436616233           
       0.106143             0.00434961262            0.000399059997           
       0.106969             0.00356740677            0.000421272669           
       0.107795             0.00409196688            0.000368797614           
       0.108621             0.00375680272            0.000416873799           
       0.109447             0.00329883453            0.000419902957           
       0.110273             0.00308050902            0.000422212269           
       0.111099             0.00331558476            0.000423375264           
       0.111925             0.00261289205            0.000421117882           
       0.112751             0.00333444767            0.000411658315           
       0.113577             0.00401906483            0.000411535224           
       0.114403              0.0037138012            0.000412684077           
       0.115229             0.00289817582            0.000391168018           
       0.116055             0.00287974746            0.000389270264           
       0.116881              0.0032126691            0.000386747758           
       0.117707             0.00337745529            0.000371692994           
       0.118533             0.00293415841             0.00038636383           
       0.119359             0.00334085048            0.000355458733           
       0.120185             0.00285815182            0.000386917291           
       0.121011             0.00279991471            0.000379448255           
       0.121837             0.00349287213            0.000366940887           
       0.122663              0.0031758156            0.000375792951           
       0.123489             0.00345388669            0.000350685377           
       0.124315             0.00319894292            0.000353184399           
       0.125141             0.00277655923            0.000378506823           
       0.125967             0.00314307673            0.000344380468           
       0.126793             0.00275671286            0.000366095047           
       0.127619              0.0029405563            0.000346764009           
       0.128445             0.00270217173            0.000346270813           
       0.129271              0.0029926914            0.000347425091           
       0.130097             0.00301713081            0.000340211426           
       0.130923              0.0025648974            0.000335233587           
       0.131749             0.00289309142            0.000345628249           
       0.132575             0.00278129829            0.000339946421           
       0.133401             0.00341345991            0.000315041811           
       0.134227             0.00395095656            0.000339064372           
       0.135053             0.00270729622              0.0003282376           
       0.135879             0.00238537248            0.000337803429           
       0.136705             0.00286537163            0.000324742813           
       0.137531             0.00257305936            0.000310512684           
       0.138357             0.00232183282            0.000324632789           
       0.139183             0.00342249303            0.000308852817           
       0.140009             0.00252836446            0.000332322773           
       0.140835             0.00245428492             0.00032890425           
       0.141661             0.00247568618            0.000322538276           
       0.142487             0.00280586018            0.000324557699           
       0.143313             0.00298427888            0.000290337719           
       0.144139              0.0024315572            0.000291990621           
       0.144965             0.00280110777            0.000304324416           
       0.145791             0.00275776206             0.00030620899           
       0.146617             0.00261295912            0.000312791953           
       0.147443              0.0022838192            0.000305359122           
       0.148269             0.00213083641            0.000301794115           
       0.149095             0.00252247009            0.000308867768           
       0.149921             0.00275984909            0.000295857689           
       0.150747              0.0022156671            0.000312001081           
       0.151573             0.00213646315            0.000292132102           
       0.152400             0.00181518875            0.000298156786           
       0.153226             0.00261165558            0.000296085606           
       0.154052             0.00206284398            0.000292684879           
       0.154878             0.00203480661            0.000300397019           
       0.155704             0.00219496367            0.000295607266           
       0.156530             0.00217078062            0.000286227059           
       0.157356             0.00153124435            0.000303687913           
       0.158182             0.00224266648             0.00028040404           
       0.159008             0.00208702261             0.00029897283           
       0.159834             0.00180726916             0.00029989133           
       0.160660             0.00189659156            0.000272864337           
       0.161486             0.00203884973            0.000287699265           
       0.162312             0.00196508485            0.000292601634           
       0.163138             0.00188090391            0.000282956885           
       0.163964             0.00144891977            0.000290685618           
       0.164790             0.00198491154            0.000274723216           
       0.165616             0.00186297113            0.000273659703           
       0.166442             0.00179255136            0.000268077335           
       0.167268             0.00167036191            0.000276477017           
       0.168094             0.00175556067            0.000271792514           
       0.168920             0.00189205393            0.000280679941           
       0.169746              0.0013786551            0.000283837001           
       0.170572              0.0019320249            0.000275204465           
       0.171398             0.00149919986            0.000266703634           
       0.172224               0.001239809             0.00027010843           
       0.173050             0.00109990566            0.000277058223           
       0.173876             0.00155282914            0.000279461764           
       0.174702             0.00172500209            0.000264619267           
       0.175528              0.0016055326            0.000259780385           
       0.176354             0.00120166804            0.000258852272           
       0.177180             0.00113415873            0.000268075705           
       0.178006             0.00185013989            0.000249207543           
       0.178832             0.00115765619            0.000257690972           
       0.179658             0.00111831588            0.000267426646           
       0.180484             0.00139062124            0.000259586655           
       0.181310             0.00115106985            0.000255394263           
       0.182136             0.00109709643             0.00025781925           
       0.182962             0.00174876612             0.00025119377           
       0.183788             0.00114918809            0.000260593075           
       0.184614             0.00167528095            0.000249989126           
       0.185440             0.00128916177             0.00023641098           
       0.186266             0.00104091924            0.000262148349           
       0.187092             0.00103367621            0.000251664084           
       0.187918             0.00105464183            0.000253081031           
       0.188744             0.00139660366            0.000246059475           
       0.189570            0.000838751228            0.000259416371           
       0.190396            0.000988994811            0.000244407076           
       0.191222             0.00104199094            0.000243520084           
       0.192048             0.00126525515            0.000252070073           
       0.192874             0.00118291382            0.000243660583           
       0.193700             0.00119274697            0.000244581138           
       0.194526             0.00122224455            0.000231429776           
       0.195352            0.000943966898            0.000242084587           
       0.196178            0.000973888668            0.000241592553           
       0.197004             0.00117042745            0.000233862144           
       0.197830            0.000981560801            0.000231763385           
       0.198656             0.00113184856            0.000235386552           
       0.199482            0.000873328034            0.000248600573           
       0.200308             0.00142886356            0.000235899295           
       0.201134            0.000880343061            0.000247659306           
       0.201960            0.000936911907            0.000245832801           
       0.202786            0.000829136072             0.00024057315           
       0.203612            0.000598413522            0.000252288397           
       0.204438            0.000710130203            0.000251627855           
       0.205264             0.00144118242             0.00022160164           
       0.206090             0.00102667611            0.000234530765           
       0.206916             0.00118956577              0.0002283072           
       0.207742            0.000470588067            0.000239452899           
       0.208568             0.00103727203            0.000230724231           
       0.209394            0.000832337103            0.000232322717           
       0.210220            0.000655329204            0.000236748719           
       0.211046            0.000741386741            0.000225631877           
       0.211872            0.000873263422            0.000229276751           
       0.212698            0.000392563906            0.000232804073           
       0.213525            0.000840983941            0.000229125358           
       0.214351            0.000467410772            0.000236720952           
       0.215177            0.000871424894            0.000219439357           
       0.216003            0.000629779791            0.000222898299           
       0.216829            0.000448168262            0.000227485836           
       0.217655             0.00057600469            0.000228420225           
       0.218481             0.00062194585            0.000230610941           
       0.219307            0.000623312359            0.000226863762           
       0.220133            0.000813528701            0.000217764141           
       0.220959            0.000635964864            0.000217961132           
       0.221785            0.000728956374            0.000222171751           
       0.222611            0.000794467391            0.000225043751           
       0.223437            0.000660589328            0.000220723949           
       0.224263            0.000604638126            0.000213356008           
       0.225089            0.000743835189            0.000221028653           
       0.225915            0.000765531987            0.000209939899           
       0.226741            0.000373305528            0.000228275848           
       0.227567             0.00048633149            0.000218827869           
       0.228393            0.000479173303            0.000211638115           
       0.229219            0.000571696383            0.000210704874           
       0.230045            0.000676703277             0.00022042281           
       0.230871            0.000870115162              0.0002152757           
       0.231697            0.000888982114            0.000206371467           
       0.232523            0.000768696506              0.0002099034           
       0.233349            0.000799209363            0.000212620018           
       0.234175            0.000617433727             0.00022534534           
       0.235001            0.000371380561            0.000218301011           
       0.235827            0.000647562385             0.00021137975           
       0.236653            0.000276878939            0.000215208336           
       0.237479            0.000701774624            0.000211323168           
       0.238305            0.000211289144            0.000214049359           
       0.239131            0.000277358759            0.000219768636           
       0.239957            0.000808915616            0.000202619846           
       0.240783            0.000551390436            0.000209968509           
       0.241609            0.000539490505            0.000213354548           
       0.242435            0.000291635653            0.000218075227           
       0.243261             0.00067588212            0.000200528951           
       0.244087            0.000289025189             0.00021226486           
       0.244913            0.000546658649            0.000204829643           
       0.245739            0.000670555273            0.000207491529           
       0.246565            0.000645866198            0.000204857598           
       0.247391            0.000176777612            0.000205142121           
       0.248217            0.000397633641             0.00020803649           
       0.249043            0.000671406601            0.000208874014           
       0.249869            0.000381463783            0.000204284959           
       0.250695             6.4565264e-05            0.000210539415           
       0.251521            0.000570523782            0.000203943533           
       0.252347            0.000283815669            0.000199040986           
       0.253173            0.000447396553            0.000203537169           
       0.253999            0.000715296671            0.000196155723           
       0.254825            0.000185096508            0.000207863056           
       0.255651            0.000814376583            0.000196697225           
       0.256477            0.000358307924            0.000198624542           
       0.257303            0.000599312167             0.00020066471           
       0.258129            0.000451741307            0.000196499959           
       0.258955             0.00028792453            0.000206113614           
       0.259781           -3.83895661e-05            0.000210261549           
       0.260607            0.000460441821            0.000198092133           
       0.261433            0.000241289552            0.000199002134           
       0.262259            0.000436839881            0.000203609392           
       0.263085            0.000635856199            0.000200481167           
       0.263911            0.000873027003            0.000184796212           
       0.264737            0.000473750197            0.000198999783           
       0.265563            0.000215215277             0.00020402284           
       0.266389           -7.73258116e-05            0.000209043881           
       0.267215             0.00068498612            0.000188542857           
       0.268041            0.000283710317            0.000193362193           
       0.268867            0.000401999451            0.000200966919           
       0.269693             0.00049411171            0.000195016459           
       0.270519            0.000390270245             0.00019821315           
       0.271345            0.000538490274            0.000189503279           
       0.272171            0.000637488492             0.00019109827           
       0.272997            0.000322635806            0.000196272894           
       0.273823            0.000510858721            0.000188346044           
       0.274650            0.000267404075            0.000202249683           
       0.275476            8.80062064e-05            0.000196591828           
       0.276302            0.000124071213            0.000198508345           
       0.277128            0.000232074096            0.000186718162           
       0.277954            0.000374495269            0.000192551212           
       0.278780            0.000156684921            0.000195536657           
       0.279606             0.00012877886             0.00020026964           
       0.280432            0.000278731793            0.000189480946           
       0.281258            0.000324897815            0.000190257948           
       0.282084              0.0004709559             0.00018681443           
       0.282910            9.75572601e-05            0.000201664492           
       0.283736            0.000326817124            0.000194586603           
       0.284562            0.000401465263            0.000183429479           
       0.285388            0.000486112286            0.000178249731           
       0.286214            0.000151376442            0.000194537258           
       0.287040            0.000222043764            0.000193777573           
       0.287866            0.000107066587             0.00018498983           
       0.288692            0.000132814799             0.00020045259           
       0.289518            0.000244189427            0.000188039113           
       0.290344            0.000104854473            0.000191662546           
       0.291170            0.000539838898            0.000188902385           
       0.291996            0.000638528711            0.000181622524           
       0.292822            0.000158256557            0.000189689335           
       0.293648            0.000205518941            0.000189610368           
       0.294474            0.000179869406            0.000186464302           
       0.295300            0.000244063303              0.0001829274           
       0.296126             0.00039905139            0.000182588847           
       0.296952            0.000321221253            0.000179356388           
       0.297778            0.000108782745            0.000181827467           
       0.298604            0.000376343911            0.000190044964           
       0.299430            0.000248527337            0.000183297012           
       0.300256            0.000361515897            0.000185075005           
       0.301082           -4.26451083e-05            0.000187515639           
       0.301908            0.000288207832            0.000187645989           
       0.302734            0.000347565748            0.000182052726           
       0.303560            0.000456909354             0.00017489183           
       0.304386            0.000208595477            0.000182036926           
       0.305212            0.000111313165            0.000179813722           
       0.306038            0.000117647757            0.000191018958           
       0.306864            0.000514971603            0.000176326381           
       0.307690            0.000388212986            0.000178831751           
       0.308516            0.000416241815            0.000182855696           
       0.309342            0.000134243619            0.000182181093           
       0.310168            0.000135050155            0.000185956922           
       0.310994            0.000430235096            0.000172969282           
       0.311820            0.000369705651            0.000182230855           
       0.312646            0.000117573725            0.000177437117           
       0.313472           -7.70875659e-05            0.000186701568           
       0.314298            8.05351757e-05            0.000183824778           
       0.315124            0.000297301097             0.00018175742           
       0.315950            0.000121406208            0.000185344706           
       0.316776            0.000410951145               0.000170284           
       0.317602            0.000166893153             0.00018439303           
       0.318428            0.000264102599            0.000179851446           
       0.319254           -0.000305715492            0.000192554077           
       0.320080            0.000182832246             0.00018088913           
       0.320906            0.000322737089            0.000172869758           
       0.321732            0.000263888214            0.000178864647           
       0.322558            0.000442556455            0.000174631367           
       0.323384             8.9810825e-05            0.000176581383           
       0.324210            0.000539098938            0.000174298944           
       0.325036            0.000496644409            0.000168325092           
       0.325862            0.000254583963            0.000176285025           
       0.326688            0.000354714824            0.000173793686           
       0.327514            0.000240158051            0.000179316182           
       0.328340             0.00045024565            0.000171407508           
       0.329166             0.00022759028            0.000183412046           
       0.329992            0.000133552203            0.000181074512           
       0.330818            0.000122959709            0.000179987885           
       0.331644            0.000182500974            0.000180977786           
       0.332470            0.000356491508             0.00017606458           
       0.333296            0.000167376975            0.000183637651           
       0.334122            0.000110158141            0.000178413587           
       0.334949            0.000553425806            0.000179151095           
       0.335775            0.000302004417            0.000180410294           
       0.336601            8.41162712e-05            0.000183726223           
       0.337427            0.000468627413            0.000176909613           
       0.338253            0.000143627866            0.000179170117           
       0.339079            0.000354623968            0.000180783419           
       0.339905            0.000558399638            0.000178863768           
       0.340731           -0.000132160492             0.00018710398           
       0.341557            0.000216841769             0.00018281869           
       0.342383            5.77080862e-07            0.000188785726           
       0.343209            6.78569049e-05            0.000191127573           
       0.344035            4.85757776e-05            0.000186721338           
       0.344861            0.000394381158            0.000187657399           
       0.345687            0.000274039479            0.000183157741           
       0.346513            0.000109933118            0.000190303739           
       0.347339            0.000125975619            0.000186470987           
       0.348165            0.000264595107            0.000183700466           
       0.348991             0.00039627848            0.000189155011           
       0.349817            0.000173402086            0.000185769385           
       0.350643            0.000435383568            0.000181846328           
       0.351469            0.000484679566            0.000188071179           
       0.352295            0.000376554822            0.000175500161           
       0.353121             0.00039274435            0.000184011726           
       0.353947           -7.16537734e-05            0.000197432599           
       0.354773             0.00018381508            0.000192822722           
       0.355599             0.00035529914            0.000192554032           
       0.356425            0.000315623901            0.000187557669           
       0.357251            0.000390968182             0.00018793923           
       0.358077            0.000140876414            0.000191784001           
       0.358903             0.00016556168            0.000190346165           
       0.359729           -4.92592243e-05            0.000194104969           
       0.360555            0.000293613952            0.000187515082           
       0.361381            0.000362484451              0.0001816589           
       0.362207            0.000238099702            0.000197726297           
       0.363033            7.67824711e-05            0.000187791782           
       0.363859            0.000174964824             0.00019809328           
       0.364685            0.000102905975            0.000202465996           
       0.365511            0.000109679847            0.000198446541           
       0.366337            0.000262195654            0.000203031864           
       0.367163            0.000122065198            0.000187031172           
       0.367989            0.000236630118            0.000194406022           
       0.368815             0.00034545939            0.000189427676           
       0.369641            0.000338964459            0.000190925764           
       0.370467            0.000105204505            0.000203245572           
       0.371293            0.000115417919            0.000190844247           
       0.372119            0.000373465056            0.000198502118           
       0.372945            1.25213189e-05            0.000194769828           
       0.373771            6.27779653e-05            0.000194299067           
       0.374597            0.000194991303             0.00019134674           
       0.375423             0.00021521832            0.000190339223           
       0.376249            0.000349704101            0.000200595808           
       0.377075           -0.000147779591            0.000198166185           
       0.377901            0.000491652175            0.000196333789           
       0.378727            8.80670734e-05             0.00020448347           
       0.379553            0.000238561339            0.000191217385           
       0.380379           -0.000143275764            0.000207629372           
       0.381205            0.000120006458            0.000196479404           
       0.382031            0.000317530663            0.000195215117           
       0.382857            0.000112976177             0.00019558923           
       0.383683           -0.000384362491            0.000207312642           
       0.384509           -1.12313592e-05            0.000197362551           
       0.385335            0.000345741028            0.000192959931           
       0.386161           -6.91817173e-05            0.000191848391           
       0.386987            0.000869252126            0.000188789127           
       0.387813            0.000443206076            0.000191592056           
       0.388639            0.000318988102            0.000188724044           
       0.389465            0.000560932661            0.000185057659           
       0.390291           -8.39343325e-05            0.000199719064           
       0.391117            0.000290612695            0.000195889239           
       0.391943            -6.1871592e-05             0.00020619553           
       0.392769             0.00032564746            0.000192900974           
       0.393595            0.000251006744             0.00019518935           
       0.394421            2.50474591e-05            0.000196036423           
       0.395247            0.000132337764            0.000203370942           
       0.396074            0.000128298517            0.000205256455           
       0.396900            0.000346362579            0.000198417533           
       0.397726            0.000420454417            0.000196291711           
       0.398552           -2.89829527e-05            0.000199355896           
       0.399378            0.000203993703            0.000199516961           
       0.400204           -0.000181919498            0.000202721328           
       0.401030            0.000155170663            0.000207303069           
       0.401856           -1.01517731e-05            0.000203488003           
       0.402682            0.000570557843            0.000195951683           
       0.403508           -0.000207344983             0.00020336318           
       0.404334            0.000419520387            0.000195488887           
       0.405160            0.000182077543            0.000198611974           
       0.405986            0.000180401731            0.000199100398           
       0.406812            0.000196565385            0.000191811443           
       0.407638            0.000243474125            0.000188353221           
       0.408464            0.000257474303            0.000202708863           
       0.409290            0.000300434529            0.000189460218           
       0.410116            3.38933979e-05            0.000204814955           
       0.410942            9.83506902e-05            0.000196753896           
       0.411768            0.000299149299            0.000194404267           
       0.412594            0.000116841874            0.000198525913           
       0.413420           -3.21739606e-05            0.000204739041           
       0.414246            0.000175650616            0.000201993939           
       0.415072            0.000273155733            0.000207296834           
       0.415898            0.000207264888            0.000195252932           
       0.416724           -9.09993172e-05            0.000200449755           
       0.417550            0.000394611338            0.000197818831           
       0.418376            8.18991144e-05            0.000209205791           
       0.419202           -1.86089629e-05             0.00020012702           
       0.420028            2.56580906e-05            0.000212141164           
       0.420854             0.00047712389            0.000192221516           
       0.421680            0.000371937776            0.000189384166           
       0.422506           -0.000198783977            0.000212152211           
       0.423332            0.000322745798            0.000201941423           
       0.424158           -0.000194725559            0.000205808855           
       0.424984           -0.000163529041            0.000208841913           
       0.425810            0.000124949298            0.000198706092           
       0.426636             0.00016455522            0.000196395039           
       0.427462            9.44007045e-06            0.000200204923           
       0.428288             0.00042210568            0.000206201307           
       0.429114           -0.000255174119             0.00021081936           
       0.429940            0.000146197252            0.000200344042           
       0.430766            0.000330951795            0.000199662654           
       0.431592            0.000188792977            0.000202387178           
       0.432418           -9.57827657e-05            0.000209491976           
       0.433244            0.000215407178              0.0002030953           
       0.434070            0.000362795731            0.000196622361           
       0.434896            0.000351264765            0.000199589189           
       0.435722            0.000471643968            0.000205858853           
       0.436548            0.000192484913            0.000195299659           
       0.437374            0.000219577896            0.000201833104           
       0.438200            0.000202459707            0.000201088068           
       0.439026            0.000205425813             0.00020303107           
       0.439852            0.000244063298            0.000202244954           
       0.440678            4.55222365e-05            0.000202807864           
       0.441504             4.2989313e-05            0.000206825206           
       0.442330            4.47558654e-05            0.000198166736           
       0.443156            0.000269054807            0.000206383915           
       0.443982            0.000286237514            0.000201014123           
       0.444808           -8.21343177e-05            0.000201960207           
       0.445634            0.000359200971            0.000202599713           
       0.446460            0.000327655489            0.000200775937           
       0.447286            0.000353807708            0.000204563686           
       0.448112            7.02789598e-05            0.000207517805           
       0.448938              0.0001463749            0.000211138417           
       0.449764            0.000454911368            0.000187556687           
       0.450590           -0.000202731258            0.000211647283           
       0.451416            0.000351206654            0.000196393985           
       0.452242            6.52728531e-05            0.000212224261           
       0.453068            0.000374602567            0.000198350765           
       0.453894            0.000304077203            0.000208141751           
       0.454720            0.000115912107            0.000201319417           
       0.455546            0.000231104434            0.000205846657           
       0.456372            0.000420079374            0.000203682718           
       0.457199            -7.2532997e-05            0.000197981637           
       0.458025            0.000273959916            0.000203523532           
       0.458851            0.000143289612            0.000213432978           
       0.459677           -9.64141334e-05            0.000206720188           
       0.460503            0.000133625777            0.000199418963           
       0.461329            0.000199627672            0.000207940192           
       0.462155            0.000141874267            0.000203393484           
       0.462981            -0.00046602969             0.00021497356           
       0.463807            0.000192850977            0.000206243285           
       0.464633             0.00032903569             0.00020026623           
       0.465459            0.000205118083            0.000209262016           
       0.466285            0.000133462281            0.000206088421           
       0.467111            8.28104998e-07             0.00020710774           
       0.467937            0.000337921264            0.000199270466           
       0.468763            4.33152682e-05            0.000209530822           
       0.469589            0.000501470519            0.000199685675           
       0.470415            0.000620029822            0.000195262695           
       0.471241             0.00025535622            0.000204709161           
       0.472067            0.000199213781            0.000202927279           
       0.472893             0.00038855068            0.000199615799           
       0.473719            0.000248519765            0.000203843706           
       0.474545            0.000228138005            0.000206026328           
       0.475371           -8.26000053e-05            0.000213793493           
       0.476197            0.000109852339            0.000201732134           
       0.477023            0.000201267392            0.000208709745           
       0.477849            0.000194350901            0.000205657054           
       0.478675            0.000400736384            0.000198410217           
       0.479501            0.000216720899             0.00020000399           
       0.480327            0.000277807691            0.000205139404           
       0.481153           -1.20274399e-05            0.000216585135           
       0.481979            0.000216996338              0.0002038956           
       0.482805            0.000260682201            0.000204507922           
       0.483631           -4.58548559e-05            0.000203735279           
       0.484457           -7.50316299e-05            0.000204504341           
       0.485283           -3.20252338e-05            0.000216270423           
       0.486109            0.000274405826            0.000202034971           
       0.486935            0.000517254212            0.000205989709           
       0.487761             5.5121881e-05             0.00020860679           
       0.488587           -2.51196334e-05            0.000210089228           
       0.489413           -0.000216544177            0.000217885807           
       0.490239            0.000131804256            0.000206096523           
       0.491065            5.66510858e-05            0.000203887248           
       0.491891           -0.000151342591            0.000213432864           
       0.492717            0.000544438028            0.000196432886           
       0.493543            0.000143379201            0.000209626182           
       0.494369            0.000106623966            0.000206112517           
       0.495195            0.000207421914            0.000211336481           
       0.496021            0.000488834183            0.000191859172           
       0.496847            9.06343019e-05            0.000207233577           
       0.497673           -0.000146095154             0.00021382215           
       0.498499            2.62188544e-05            0.000207626325           
       0.499325            0.000318176108            0.000193654761           
       0.500151            3.17061842e-05            0.000200520902           
       0.500977           -0.000108418936            0.000213215276           
       0.501803            0.000309652191            0.000204014006           
       0.502629           -5.30286808e-05            0.000205769497           
       0.503455            2.12823158e-06            0.000206001269           
       0.504281            0.000134306698            0.000202151111           
       0.505107            0.000128625118            0.000200224959           
       0.505933            0.000314112966            0.000199034853           
       0.506759            8.22728351e-05            0.000206937091           
       0.507585            0.000350871005            0.000205662229           
       0.508411           -0.000190888284            0.000203876512           
       0.509237            0.000463338555            0.000197298509           
       0.510063            0.000304926185            0.000198008848           
       0.510889            0.000351709053             0.00021116775           
       0.511715            0.000479628315            0.000201009116           
       0.512541            -0.00020849576            0.000208318017           
       0.513367            0.000146703694            0.000208025257           
       0.514193            6.88807991e-05            0.000201669934           
       0.515019           -4.50570988e-05            0.000207622594           
       0.515845            5.81904172e-05             0.00020715812           
       0.516671            0.000129936872            0.000206989762           
       0.517498             0.00041241254            0.000200058471           
       0.518324            0.000131187564            0.000204766796           
       0.519150           -0.000104551621            0.000215525571           
       0.519976           -2.31980769e-05            0.000218932699           
       0.520802            0.000352506876            0.000204425552           
       0.521628            0.000538123352            0.000202990847           
       0.522454           -0.000144103629            0.000219999081           
       0.523280            0.000713817852            0.000206428047           
       0.524106           -0.000402727716            0.000222813402           
       0.524932             0.00058637996            0.000209777236           
       0.525758            -0.00050575774            0.000233720812           
       0.526584            0.000539327996            0.000211034004           
       0.527410            4.18377518e-08            0.000222323248           
       0.528236            1.62926598e-05            0.000219711221           
       0.529062             0.00010891512            0.000225186879           
       0.529888            0.000322980334            0.000211807919           
       0.530714             0.00023508241            0.000219319005           
       0.531540            0.000305065495            0.000215020794           
       0.532366            0.000207488864            0.000221630426           
       0.533192            0.000187344855            0.000216671676           
       0.534018            3.77788377e-05            0.000221747075           
       0.534844           -5.48684732e-07            0.000229967191           
       0.535670            0.000233521222            0.000233746934           
       0.536496            0.000354374813            0.000233179307           
       0.537322             0.00037023351            0.000232713017           
       0.538148             0.00014304471            0.000238795746           
       0.538974           -0.000171277528            0.000246741945           
       0.539800            0.000175797941            0.000239371002           
       0.540626            0.000375304355            0.000254605557           
       0.541452            0.000155559341             0.00024215465           
       0.542278            0.000281284891            0.000244009374           
       0.543104           -0.000195904019            0.000266133524           
       0.543930            5.15986275e-05             0.00024819364           
       0.544756           -5.67524352e-05            0.000253671406           
       0.545582            2.16706539e-05            0.000253119001           
       0.546408           -0.000239174476            0.000273014035           
       0.547234           -7.75816039e-05            0.000258792178           
       0.548060            0.000135084132            0.000264735048           
       0.548886             7.4864559e-05            0.000263400996           
       0.549712           -0.000418968134             0.00027845311           
       0.550538            5.58747735e-05            0.000276309635           
       0.551364            8.86136783e-05            0.000266296168           
       0.552190             0.00023467481            0.000252253785           
       0.553016           -0.000388647986            0.000277502649           
       0.553842            0.000170098969            0.000275682336           
       0.554668            0.000298408082            0.000287649787           
       0.555494             0.00013001348            0.000275161209           
       0.556320            0.000205220395            0.000275510546           
       0.557146            0.000332653792            0.000265598482           
       0.557972             0.00049555158            0.000280714779           
       0.558798             0.00032179675            0.000268946401           
       0.559624           -0.000106217162            0.000288655975           
       0.560450           -6.33460347e-06            0.000283117315           
       0.561276           -8.47648189e-05            0.000282701954           
       0.562102            0.000265641102            0.000280518519           
       0.562928            0.000313805712            0.000266955413           
       0.563754           -0.000212360874            0.000300674688           
       0.564580            5.39297442e-06            0.000285416244           
       0.565406           -0.000354004476            0.000317524572           
       0.566232           -0.000175013806             0.00030646334           
       0.567058            0.000244600098             0.00028724325           
       0.567884           -0.000295513792            0.000311113443           
       0.568710            3.81449262e-05             0.00028457086           
       0.569536           -4.52396517e-05             0.00030211234           
       0.570362           -0.000321511867            0.000303982433           
       0.571188            0.000299649662            0.000300807465           
       0.572014           -0.000142701546            0.000312009893           
       0.572840            5.12707411e-05            0.000304590598           
       0.573666             0.00033773233            0.000309431915           
       0.574492            0.000248442456            0.000325998261           
       0.575318            0.000309324553            0.000310616401           
       0.576144            0.000233018992            0.000317962308           
       0.576970           -0.000172682521            0.000333283623           
       0.577796           -0.000176489251            0.000339048978           
       0.578623            0.000161100049            0.000326235713           
       0.579449           -0.000463875115            0.000332721159           
       0.580275            0.000472091399            0.000325821141           
       0.581101           -0.000267770943             0.00033023128           
       0.581927           -5.43359783e-05            0.000332546064           
       0.582753           -0.000413498913            0.000364104073           
       0.583579            0.000798314485            0.000331110457           
       0.584405            0.000371914247            0.000336341386           
       0.585231             0.00026031146            0.000340338699           
       0.586057            0.000464574352            0.000340737338           
       0.586883           -0.000285710017            0.000350736098           
       0.587709            0.000230332585            0.000350678192           
       0.588535            8.54132208e-05            0.000340104764           
       0.589361            0.000284156843             0.00033960742           
       0.590187           -0.000495477096             0.00039001597           
       0.591013            0.000302331148            0.000351479129           
       0.591839           -0.000438126539            0.000370506064           
       0.592665            3.76043821e-06            0.000370984757           
       0.593491           -2.88940341e-05            0.000378373609           
       0.594317           -8.05301014e-05            0.000366574717           
       0.595143            0.000482701735            0.000328645993           
       0.595969            0.000455511307            0.000346782044           
       0.596795            0.000230847607            0.000374650167           
       0.597621            0.000173960408            0.000381518287           
       0.598447            0.000447306005            0.000370432206           
       0.599273           -0.000302109759            0.000412242822           
       0.600099            7.73701397e-05            0.000383997203           
       0.600925             0.00083291741            0.000355628736           
       0.601751            0.000645530303            0.000355386677           
       0.602577            0.000184704685            0.000391220367           
       0.603403           -0.000484327407            0.000423960519           
       0.604229           -0.000448490786            0.000430526555           
       0.605055            0.000371267283            0.000403730306           
       0.605881           -4.40382077e-05            0.000427637377           
       0.606707           -0.000195397894            0.000394938159           
       0.607533            0.000172557381            0.000435896616           
       0.608359           -9.19440777e-06            0.000406099385           
       0.609185            0.000147106194            0.000427433465           
       0.610011            0.000253538618            0.000445258691           
       0.610837            0.000114481332            0.000422746923           
       0.611663           -8.20264149e-05            0.000469565506           
       0.612489            0.000480891494            0.000425276564           
       0.613315            0.000121949619            0.000446404666           
       0.614141            6.35686427e-05            0.000484972062           
       0.614967           -0.000255912457            0.000498140565           
       0.615793            0.000699136909            0.000434359739           
       0.616619            0.000402036755              0.0004391101           
       0.617445           -0.000303417417            0.000499438399           
       0.618271           -0.000396826321            0.000476615929           
       0.619097            -9.6735635e-05            0.000490343523           
       0.619923            0.000739541534            0.000398499332           
       0.620749            0.000160349537             0.00046079174           
       0.621575            -0.00013774761              0.0004768451           
       0.622401            0.000183752631            0.000485909178           
       0.623227             0.00011150725            0.000510926169           
       0.624053            0.000572425993            0.000494280174           
       0.624879           -1.71191281e-05            0.000496844741           
       0.625705             0.00076332604            0.000476441505           
       0.626531            0.000108320372            0.000526155116           
       0.627357            -0.00040824748            0.000507744985           
       0.628183           -0.000620995814            0.000487819568           
       0.629009            5.20448139e-05            0.000521880856           
       0.629835            0.000887193225            0.000497264088           
       0.630661           -0.000159558506            0.000546846576           
       0.631487           -0.000595597907            0.000599384948           
       0.632313             0.00111285749            0.000478519702           
       0.633139             0.00049993367            0.000534855672           
       0.633965           -0.000876168051            0.000568661466           
       0.634791           -0.000616819504            0.000559690984           
       0.635617             0.00100113305            0.000498874776           
       0.636443           -1.78038866e-05            0.000588787385           
       0.637269             0.00064577846            0.000541877823           
       0.638095           -0.000520695751            0.000552970338           
       0.638921           -0.000178456034            0.000549819853           
       0.639748           -0.000728231467            0.000537933148           
       0.640574             0.00015339176            0.000527844691           
       0.641400            2.31823547e-05            0.000596396298           
       0.642226            -4.3787952e-05            0.000529279947           
       0.643052            0.000143493751            0.000612111565           
       0.643878            0.000117280724            0.000566049738           
       0.644704            0.000241919481            0.000591419771           
       0.645530            0.000497338371            0.000568641987           
       0.646356            0.000403599947            0.000609567168           
       0.647182            0.000480380272            0.000543426401           
       0.648008           -0.000259319381            0.000602991815           
       0.648834            1.97855163e-05            0.000617832114           
       0.649660            0.000334414379            0.000592616483           
       0.650486           -4.74523672e-05            0.000568867898           
       0.651312            -0.00123375802            0.000681414617           
       0.652138           -0.000410133826            0.000660137873           
       0.652964            0.000842533639            0.000543547803           
       0.653790            0.000451053667            0.000647267305           
       0.654616            -0.00108617675            0.000622814905           
       0.655442            -0.00159604487            0.000725391753           
       0.656268           -0.000349606171            0.000636710018           
       0.657094            0.000432920542             0.00063419895           
       0.657920            0.000239139223            0.000608157608           
       0.658746            -0.00015918442            0.000602856743           
       0.659572           -7.48448237e-06            0.000638890078           
       0.660398           -0.000217083862            0.000679870034           
       0.661224            0.000627579385            0.000625622438           
       0.662050           -0.000763644036            0.000640537974           
       0.662876            0.000333529057             0.00062342503           
       0.663702           -0.000746481329             0.00071800397           
       0.664528              0.0006730494            0.000578627525           
       0.665354           -0.000347430694            0.000632358269           
       0.666180           -0.000216364235            0.000692205219           
       0.667006            -0.00040327656            0.000633428351           
       0.667832             0.00060466598            0.000660062731           
       0.668658             0.00025413718            0.000611634189           
       0.669484            4.35146282e-05             0.00070123905           
       0.670310             0.00105590233            0.000582761141           
       0.671136             0.00116835729            0.000595239439           
       0.671962            0.000319307729            0.000680644466           
       0.672788           -3.95207797e-05            0.000695814128           
       0.673614           -0.000182947561             0.00079598721           
       0.674440            0.000993393933            0.000610710608           
       0.675266            0.000270015983            0.000760712976           
       0.676092              0.0016965869            0.000648286762           
       0.676918            0.000160108359            0.000723666882           
       0.677744            0.000287491869            0.000686222722           
       0.678570            0.000236388778             0.00075740217           
       0.679396            0.000666357048            0.000661515983           
       0.680222            0.000439450885            0.000633666362           
       0.681048            0.000335942084            0.000689190689           
       0.681874             0.00119896293            0.000659517889           
       0.682700            -0.00065671047             0.00085608151           
       0.683526            -0.00024799368             0.00071308093           
       0.684352             0.00128759029            0.000735470787           
       0.685178             -0.0009027606            0.000811375289           
       0.686004           -0.000380494798            0.000919103982           
       0.686830            2.26878574e-05            0.000776984634           
       0.687656             0.00163032805            0.000753816773           
       0.688482           -0.000629929913            0.000840437921           
       0.689308             0.00101837592            0.000761808454           
       0.690134            0.000573911493            0.000771115918           
       0.690960            0.000161305133             0.00070772153           
       0.691786             0.00108440487            0.000793592522           
       0.692612           -0.000662553052            0.000976716313           
       0.693438           -0.000698666111            0.000910632632           
       0.694264           -0.000392571412            0.000874477796           
       0.695090            0.000331690145            0.000884649682           
       0.695916            0.000950865807            0.000720228914           
       0.696742            0.000589236042            0.000953229218           
       0.697568            0.000983886302             0.00072413266           
       0.698394            0.000974646353             0.00086360821           
       0.699220             0.00114766865            0.000759439048           
       0.700047            -0.00116813534             0.00108226477           
       0.700873            0.000271512005            0.000856557283           
       0.701699           -0.000635991491            0.000930840761           
       0.702525            0.000475174373            0.000938321041           
       0.703351            0.000227435276            0.000757380697           
       0.704177           -0.000346643159             0.00104233112           
       0.705003             0.00050696615             0.00110586343           
       0.705829            7.72033278e-05             0.00126881452           
       0.706655            0.000133762256             0.00113210332           
       0.707481             0.00234293349            0.000907945939           
       0.708307           -0.000162596343             0.00105697357           
       0.709133            0.000509281693             0.00105510971           
       0.709959            -0.00107076128             0.00105787321           
       0.710785            0.000596952426             0.00110180539           
       0.711611            0.000697995229             0.00096200278           
       0.712437           -0.000363394127             0.00126434089           
       0.713263             0.00103748158             0.00123399207           
       0.714089            0.000351108009             0.00113518797           
       0.714915            0.000166578508             0.00120675055           
       0.715741             0.00173301562            0.000943680512           
       0.716567            0.000288396622             0.00102810855           
       0.717393             0.00126656074             0.00113318151           
       0.718219            0.000660884703             0.00149894573           
       0.719045             0.00011098759             0.00134885284           
       0.719871           -0.000158592367             0.00136573213           
       0.720697             0.00098856845             0.00121002203           
       0.721523            0.000158269304             0.00192626695           
       0.722349            -0.00124783229             0.00151202533           
       0.723175             0.00014928342             0.00156795297           
       0.724001            -0.00128139287             0.00160955907           
       0.724827            -0.00159810033             0.00143374028           
       0.725653             0.00105781477             0.00162090489           
       0.726479            -0.00127068493             0.00154131749           
       0.727305            0.000888038906             0.00115985539           
       0.728131           -0.000881223773             0.00187351363           
       0.728957             0.00219580617             0.00156513344           
       0.729783           -0.000817058067              0.0022842465           
       0.730609           -0.000143024777             0.00238059206           
       0.731435             0.00202751911             0.00143276125           
       0.732261             0.00519662129             0.00242510793           
       0.733087            -0.00202295702             0.00253184937           
       0.733913             0.00194700769             0.00402954963           
       0.734739           -7.05292981e-05             0.00282396449           
       0.735565             0.00173719284             0.00352956078           
       0.736391            -0.00449490024             0.00409842077           
       0.737217             -0.0108121906             0.00860774777           
       0.738043              0.0089139978              0.0120192622           
       0.738869                         0              0.0217404775           
