################################################################################
# Data 1                          04599_A5-T2_AuNP3_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9530340308396873
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.19
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP3
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04599
# BIO_SAMPLE_NAME                 AuNP3
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.39
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5778.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        629.9200
# Center_2                        651.0813
# Comment                         AuNP3
# DDummy                          0.6
# Date                            2025-05-09T01:25:14
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.08599e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04599_A5-T2_AuNP3_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04599_A5-T2_AuNP3_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP3
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.19
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35343
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.19683
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.5258e+09
# det                             0
# mon                             0
# pilai0                          1.5258e+09
# pilai1                          0
# pilct0                          1.52586e+09
# pilct1                          0
# pilroi0                         1.52586e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1693.27
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                1.51352983                0.16591491           
       0.010325               0.248112981              0.0657011555           
       0.011151               0.645431759              0.0270556879           
       0.011977               0.395499607              0.0133268442           
       0.012803               0.342687695              0.0100449497           
       0.013629                0.33752977             0.00940319979           
       0.014455               0.299479223             0.00850110415           
       0.015281               0.277299426             0.00803254066           
       0.016107               0.275311475             0.00735568656           
       0.016933               0.242468564             0.00722388763           
       0.017759               0.243052466             0.00683372732           
       0.018585                0.22465724             0.00627508779           
       0.019411               0.223387064             0.00606744781           
       0.020237               0.210495214             0.00547685076           
       0.021063               0.201772542                0.00545471           
       0.021889               0.190120892             0.00494744625           
       0.022715                0.17817245             0.00474415898           
       0.023541                0.18208128             0.00430303383           
       0.024367               0.167888833             0.00415083113           
       0.025193               0.160242444             0.00399072825           
       0.026019               0.160369113             0.00363184932           
       0.026845               0.138153936             0.00360417052           
       0.027671               0.141649737             0.00332180597           
       0.028497               0.130860133             0.00317061088           
       0.029323               0.123470668             0.00299624367           
       0.030149               0.119478235             0.00273660401           
       0.030976               0.112898415             0.00274799087           
       0.031802               0.107161932             0.00253316895           
       0.032628              0.0994880831             0.00237623274           
       0.033454              0.0896933964             0.00224826323           
       0.034280              0.0878160165              0.0021354723           
       0.035106               0.080226025             0.00212882436           
       0.035932              0.0798158135             0.00195335053           
       0.036758               0.077083659              0.0018704569           
       0.037584              0.0698726653             0.00179511555           
       0.038410              0.0657120002             0.00169288432           
       0.039236              0.0604509073             0.00167745963           
       0.040062              0.0560628844             0.00156577641           
       0.040888               0.056250357             0.00149333523           
       0.041714              0.0525627239             0.00143058034           
       0.042540              0.0511424765             0.00142846406           
       0.043366              0.0463870325             0.00138475327           
       0.044192              0.0441533511             0.00127126791           
       0.045018                0.04281113             0.00124863788           
       0.045844               0.037771334             0.00122454234           
       0.046670              0.0373748634             0.00116272015           
       0.047496              0.0362917851             0.00113015775           
       0.048322               0.033163506             0.00107777919           
       0.049148              0.0318082943             0.00106791688           
       0.049974              0.0321083286             0.00106227612           
       0.050800              0.0286787709            0.000984598871           
       0.051626              0.0275221338            0.000967121342           
       0.052452              0.0256866281            0.000944091593           
       0.053278              0.0237814688            0.000938755189           
       0.054104              0.0221526464            0.000885211728           
       0.054930              0.0225791158            0.000896083229           
       0.055756               0.021021123            0.000846075147           
       0.056582              0.0222148099            0.000845453183           
       0.057408              0.0163577713            0.000864787063           
       0.058234              0.0168300031            0.000752361459           
       0.059060              0.0168645277            0.000773581628           
       0.059886              0.0154665274            0.000738825375           
       0.060712              0.0163581461            0.000728670513           
       0.061538              0.0150246572            0.000729807842           
       0.062364              0.0136770607            0.000699993597           
       0.063190              0.0117238153            0.000683879588           
       0.064016              0.0126410621            0.000661054502           
       0.064842               0.011820948            0.000686843155           
       0.065668              0.0102229141            0.000608181143           
       0.066494             0.00989703938             0.00061297459           
       0.067320              0.0103983661            0.000608731573           
       0.068146             0.00972605667            0.000608351921           
       0.068972             0.00989077305            0.000607286698           
       0.069798              0.0090836803            0.000581931849           
       0.070624             0.00904534199            0.000556165985           
       0.071450              0.0086141649            0.000538805802           
       0.072276             0.00766254276            0.000532549795           
       0.073102             0.00802219787            0.000521387168           
       0.073928              0.0068419307            0.000493814728           
       0.074754             0.00711177374            0.000533254956           
       0.075580             0.00777844464            0.000511712839           
       0.076406             0.00747641603            0.000482407383           
       0.077232             0.00652945088            0.000480689633           
       0.078058             0.00579717306            0.000479942662           
       0.078884             0.00547205367            0.000495588357           
       0.079710             0.00683410456            0.000483648837           
       0.080536             0.00617097017            0.000485239377           
       0.081362             0.00616058274            0.000464693453           
       0.082188             0.00518660636            0.000453893624           
       0.083014             0.00542762863            0.000481041012           
       0.083840             0.00489065541            0.000470566889           
       0.084666             0.00576891784            0.000486304929           
       0.085492             0.00557131694            0.000486148161           
       0.086318             0.00542405428            0.000474199853           
       0.087144              0.0053123986            0.000467421328           
       0.087970             0.00508673938            0.000444542038           
       0.088796             0.00474179116            0.000473373271           
       0.089622             0.00412567509            0.000470921554           
       0.090448             0.00470728042            0.000480795766           
       0.091274             0.00524217393            0.000463760238           
       0.092101             0.00470851815            0.000447761257           
       0.092927             0.00502118395            0.000463227033           
       0.093753             0.00531059346            0.000452508782           
       0.094579             0.00440809343            0.000467208464           
       0.095405              0.0049875361            0.000459485382           
       0.096231             0.00421526521            0.000444777081           
       0.097057             0.00452909046            0.000470809724           
       0.097883              0.0043005253            0.000473148028           
       0.098709               0.004896619            0.000419649206           
       0.099535             0.00449558645              0.0004582385           
       0.100361             0.00468367292            0.000416375128           
       0.101187             0.00429975191             0.00045651624           
       0.102013             0.00364958337            0.000442809507           
       0.102839             0.00413102349            0.000433576046           
       0.103665             0.00387564368            0.000425394815           
       0.104491             0.00440221755            0.000423729972           
       0.105317             0.00451300534            0.000460773873           
       0.106143             0.00496023711            0.000411355556           
       0.106969             0.00411897847            0.000431016263           
       0.107795             0.00517413597            0.000389756365           
       0.108621             0.00367645367            0.000415684934           
       0.109447             0.00413644585            0.000433656831           
       0.110273             0.00352293787            0.000430531512           
       0.111099             0.00389770407            0.000434615788           
       0.111925             0.00406446389            0.000444596153           
       0.112751              0.0039364056            0.000424382115           
       0.113577             0.00367569462            0.000404334891           
       0.114403             0.00408493021            0.000420139177           
       0.115229              0.0037859082            0.000407038056           
       0.116055             0.00342117648            0.000398634469           
       0.116881              0.0037007578            0.000396070561           
       0.117707             0.00413462779            0.000382785405           
       0.118533             0.00369084714            0.000399270176           
       0.119359             0.00450683718            0.000376005233           
       0.120185             0.00331039574            0.000393305829           
       0.121011             0.00373422743            0.000394129574           
       0.121837             0.00377799472            0.000371794918           
       0.122663             0.00310928386            0.000374649697           
       0.123489             0.00357900955            0.000353012669           
       0.124315             0.00351293335            0.000358879551           
       0.125141             0.00317947963            0.000385840111           
       0.125967             0.00376151978            0.000354372922           
       0.126793             0.00335789625            0.000376430884           
       0.127619             0.00333407486            0.000352119612           
       0.128445             0.00321008561            0.000353724459           
       0.129271             0.00351682262            0.000356915831           
       0.130097             0.00315293065             0.00034273052           
       0.130923             0.00304203419            0.000342649355           
       0.131749             0.00301687752            0.000347081459           
       0.132575             0.00334887651            0.000348552919           
       0.133401             0.00359640489            0.000319748467           
       0.134227             0.00359572208            0.000332979338           
       0.135053             0.00294305851            0.000331778112           
       0.135879             0.00247995514            0.000338336779           
       0.136705             0.00288325347            0.000326237312           
       0.137531             0.00324406932            0.000319516748           
       0.138357             0.00262612841            0.000329433095           
       0.139183              0.0031762016            0.000306213177           
       0.140009             0.00242382102             0.00033099125           
       0.140835             0.00302532504            0.000336812733           
       0.141661             0.00252227395            0.000323842523           
       0.142487             0.00256708999            0.000320550329           
       0.143313             0.00319030711              0.0002935417           
       0.144139             0.00283365793            0.000299269701           
       0.144965             0.00311019411            0.000309361853           
       0.145791             0.00272068538            0.000305076439           
       0.146617             0.00229130662            0.000307894196           
       0.147443             0.00253659659            0.000308945772           
       0.148269             0.00239454143            0.000305782609           
       0.149095             0.00218893976            0.000303654971           
       0.149921              0.0026426896            0.000293740796           
       0.150747             0.00213025162             0.00031081514           
       0.151573             0.00229734127            0.000294362032           
       0.152400             0.00191163958            0.000299317402           
       0.153226             0.00241163013            0.000293291161           
       0.154052             0.00241751398            0.000298398727           
       0.154878             0.00210083292            0.000301657892           
       0.155704             0.00221784331            0.000295366754           
       0.156530             0.00223542636            0.000287704608           
       0.157356              0.0021656742            0.000312836528           
       0.158182             0.00211167338             0.00027799539           
       0.159008             0.00194168762            0.000297749632           
       0.159834             0.00174891271            0.000298353569           
       0.160660             0.00233115609            0.000279882766           
       0.161486             0.00198694724            0.000286728315           
       0.162312             0.00149021288            0.000285004961           
       0.163138             0.00168694061            0.000279558305           
       0.163964             0.00142791387             0.00029065627           
       0.164790             0.00192528333            0.000274523397           
       0.165616             0.00201937764            0.000275533825           
       0.166442             0.00207345018             0.00027256445           
       0.167268             0.00145225524            0.000273286632           
       0.168094             0.00182121894            0.000272821461           
       0.168920             0.00148764164            0.000274576706           
       0.169746              0.0012577239            0.000282270175           
       0.170572              0.0013488274             0.00026608854           
       0.171398             0.00162121188            0.000268999368           
       0.172224              0.0012966859            0.000270185744           
       0.173050             0.00116803433            0.000278132864           
       0.173876            0.000952357388             0.00027055307           
       0.174702             0.00155941178            0.000262511614           
       0.175528             0.00189809865            0.000263816084           
       0.176354             0.00127157305            0.000259806935           
       0.177180             0.00109342586            0.000267628011           
       0.178006             0.00145901493            0.000243423311           
       0.178832             0.00134917862            0.000260297712           
       0.179658            0.000878505383            0.000263838381           
       0.180484             0.00137196737            0.000259662488           
       0.181310             0.00158910197             0.00026134425           
       0.182136            0.000882070583            0.000254536541           
       0.182962              0.0012511592            0.000243459444           
       0.183788               0.001089331            0.000260055073           
       0.184614             0.00110391915             0.00024139793           
       0.185440             0.00131789037            0.000236797993           
       0.186266            0.000761255018            0.000258304449           
       0.187092            0.000764121643            0.000247612924           
       0.187918            0.000774744284            0.000248984674           
       0.188744             0.00118508646            0.000242969133           
       0.189570             0.00070996637            0.000257237147           
       0.190396            0.000904382714            0.000243611487           
       0.191222            0.000950760622            0.000241602069           
       0.192048            0.000983970972            0.000248172638           
       0.192874             0.00107525294            0.000242362221           
       0.193700             0.00100066344            0.000241768905           
       0.194526             0.00146204177            0.000234791414           
       0.195352            0.000920204506            0.000242173107           
       0.196178            0.000972442833             0.00024168401           
       0.197004            0.000838754691            0.000228500616           
       0.197830             0.00119174774            0.000234971274           
       0.198656            0.000775161331            0.000230164295           
       0.199482            0.000537462879            0.000243355668           
       0.200308            0.000970452297            0.000229773828           
       0.201134            0.000224735638            0.000238442274           
       0.201960            0.000536373693            0.000240245307           
       0.202786            0.000579908871            0.000237065216           
       0.203612            9.63398825e-05            0.000245793652           
       0.204438            0.000433548979            0.000247463531           
       0.205264             0.00122165698             0.00021870217           
       0.206090            0.000900044697            0.000233010675           
       0.206916            0.000928444891            0.000223809872           
       0.207742            0.000516919909             0.00024047425           
       0.208568            0.000602792302            0.000224691157           
       0.209394             0.00043819766            0.000226553334           
       0.210220            0.000554807906            0.000235403791           
       0.211046            0.000441714989            0.000221033001           
       0.211872            0.000676374251             0.00022703706           
       0.212698            0.000254248939            0.000230816513           
       0.213525            0.000372215577            0.000222123453           
       0.214351            0.000382932651            0.000235725555           
       0.215177            0.000566411019            0.000215069653           
       0.216003            0.000397517386            0.000219657546           
       0.216829            0.000208082124            0.000224202279           
       0.217655            0.000285773094            0.000224538843           
       0.218481            0.000260883038            0.000225486717           
       0.219307            0.000490560006             0.00022521073           
       0.220133            0.000657136421            0.000215400251           
       0.220959            0.000654727913            0.000217967129           
       0.221785            0.000476946413            0.000218773969           
       0.222611            0.000307058828             0.00021846902           
       0.223437            0.000255052827            0.000215124661           
       0.224263            0.000550202874            0.000212459854           
       0.225089            0.000379093363            0.000216102869           
       0.225915            0.000639865069            0.000208330995           
       0.226741           -3.70020941e-05            0.000222651486           
       0.227567            0.000391097792             0.00021760289           
       0.228393            0.000380576285            0.000210032413           
       0.229219            0.000744873898             0.00021341065           
       0.230045            0.000151694414            0.000213154114           
       0.230871            0.000466953099            0.000209486024           
       0.231697            0.000710748137            0.000204128147           
       0.232523             0.00046527556            0.000205452264           
       0.233349            0.000435937402            0.000207840414           
       0.234175            0.000117836588            0.000218740458           
       0.235001            7.83176786e-05            0.000214493925           
       0.235827            0.000381620859            0.000207989767           
       0.236653            0.000103790165            0.000212899837           
       0.237479            0.000447615625            0.000207742549           
       0.238305            0.000353975254            0.000215958802           
       0.239131           -3.84939534e-05            0.000215587539           
       0.239957            0.000541396383            0.000198781893           
       0.240783           -3.37779869e-06            0.000202387424           
       0.241609            0.000291559907            0.000210370699           
       0.242435           -0.000173402524            0.000212078415           
       0.243261            0.000630856277            0.000199990379           
       0.244087            0.000193641054            0.000210757374           
       0.244913            0.000519596569            0.000204708614           
       0.245739             0.00024589711            0.000201712159           
       0.246565            0.000415088836            0.000202068008           
       0.247391            0.000139338348            0.000204381412           
       0.248217            0.000144495484            0.000204582601           
       0.249043            0.000369245109            0.000204880769           
       0.249869            0.000330971906            0.000203646707           
       0.250695           -0.000154371137            0.000207715962           
       0.251521            0.000299062546            0.000200433075           
       0.252347            0.000395071812            0.000200377927           
       0.253173            0.000242855483            0.000200995869           
       0.253999            0.000395636287            0.000191327275           
       0.254825           -2.22208851e-05            0.000205396131           
       0.255651            0.000616068809            0.000194417246           
       0.256477            0.000260807454            0.000197180649           
       0.257303            0.000135076846            0.000194543232           
       0.258129            0.000437620582            0.000196388979           
       0.258955            0.000135433563            0.000203876461           
       0.259781           -0.000232597178             0.00020819252           
       0.260607            0.000269234405            0.000195423291           
       0.261433            0.000219161221            0.000198554991           
       0.262259            0.000143819206            0.000200143867           
       0.263085            0.000372045122            0.000197197639           
       0.263911            0.000625142949            0.000181137174           
       0.264737            0.000176132332            0.000195159673           
       0.265563            0.000113935567            0.000202879048           
       0.266389           -9.87643677e-05            0.000208622116           
       0.267215            0.000593245512            0.000187322403           
       0.268041            0.000110108804            0.000190985333           
       0.268867           -3.93503013e-05            0.000195372192           
       0.269693            0.000520830625            0.000195355824           
       0.270519            0.000311392355             0.00019744344           
       0.271345            0.000458262689            0.000188410385           
       0.272171            0.000331299391             0.00018703836           
       0.272997            1.42606735e-05            0.000192550831           
       0.273823            0.000321917218            0.000185932239           
       0.274650            0.000122593352            0.000200258873           
       0.275476             0.00017536844            0.000197818965           
       0.276302           -0.000209073126             0.00019425054           
       0.277128            0.000373464684            0.000188553385           
       0.277954            0.000325399599            0.000191962395           
       0.278780            8.14395833e-06            0.000193869565           
       0.279606           -4.39711284e-05            0.000198170121           
       0.280432            0.000327160641            0.000190136252           
       0.281258            0.000361385771            0.000190249453           
       0.282084            0.000558723648            0.000187689669           
       0.282910            6.64647574e-06            0.000200928227           
       0.283736           -5.27317178e-05            0.000189807893           
       0.284562            0.000160886281            0.000180337331           
       0.285388            0.000646909185            0.000180557913           
       0.286214            0.000126036465            0.000194151287           
       0.287040            2.39261711e-05            0.000191467198           
       0.287866             0.00022558789            0.000186293872           
       0.288692           -0.000224884921            0.000196499143           
       0.289518            5.37693059e-05            0.000185523469           
       0.290344            0.000150397613            0.000192184725           
       0.291170            0.000174781166            0.000184451335           
       0.291996            0.000410880117            0.000178688715           
       0.292822            0.000124269818            0.000189376657           
       0.293648           -0.000193228631            0.000184933789           
       0.294474            7.27161875e-05            0.000185235667           
       0.295300            0.000362308127            0.000184193913           
       0.296126            0.000155716715            0.000179499152           
       0.296952            0.000311338998            0.000179208397           
       0.297778            0.000258795275            0.000183406211           
       0.298604            3.47934819e-05             0.00018612289           
       0.299430            0.000218873065            0.000182954098           
       0.300256            0.000130191546            0.000182162293           
       0.301082           -0.000267744187            0.000184986833           
       0.301908            4.99348845e-05            0.000185032646           
       0.302734            0.000221771108            0.000180267757           
       0.303560            0.000449413661            0.000174746798           
       0.304386            0.000177991624            0.000181553845           
       0.305212             0.00030847052            0.000182372562           
       0.306038           -1.04034953e-06            0.000189570412           
       0.306864            0.000345578159            0.000174231161           
       0.307690            0.000205597793            0.000176688748           
       0.308516            6.98452716e-05            0.000178707704           
       0.309342            0.000292340754            0.000184043398           
       0.310168           -4.73283356e-05            0.000183690712           
       0.310994            0.000154909346            0.000169592029           
       0.311820            0.000130425365            0.000179321778           
       0.312646            4.71371972e-05             0.00017657327           
       0.313472           -0.000174551864            0.000185665371           
       0.314298            6.40749327e-05            0.000183599923           
       0.315124            0.000257411915            0.000181557394           
       0.315950           -1.81128162e-05            0.000183815959           
       0.316776            0.000383649059            0.000169889902           
       0.317602           -6.12301957e-05            0.000181456684           
       0.318428           -5.10728559e-06            0.000176443808           
       0.319254           -0.000359125197            0.000192239452           
       0.320080           -0.000122018184             0.00017746162           
       0.320906            0.000265409557            0.000172083259           
       0.321732            0.000106353998            0.000177283038           
       0.322558            0.000230924426            0.000172005711           
       0.323384            2.49664741e-05            0.000175571645           
       0.324210            7.07534726e-05            0.000168828798           
       0.325036            0.000505503123            0.000168226696           
       0.325862            0.000198434761            0.000175932855           
       0.326688            0.000214017278            0.000171996904           
       0.327514           -0.000108032388            0.000175206954           
       0.328340            0.000319459651            0.000170038268           
       0.329166            3.78658886e-05            0.000181360064           
       0.329992           -1.81847493e-05            0.000179015282           
       0.330818              0.0001378232            0.000180287454           
       0.331644            2.96418783e-05            0.000179046285           
       0.332470            0.000295924822            0.000175198495           
       0.333296            0.000211523378            0.000184433433           
       0.334122            0.000177816729            0.000179147193           
       0.334949            0.000202348362            0.000174989872           
       0.335775            0.000123359049            0.000178222182           
       0.336601            -7.6419219e-05            0.000181760751           
       0.337427            0.000200087905            0.000173532982           
       0.338253            9.53717245e-06            0.000177628947           
       0.339079            0.000291747766            0.000180215819           
       0.339905             0.00026188345            0.000175055952           
       0.340731           -0.000131527076            0.000187088565           
       0.341557            0.000165344001            0.000182137049           
       0.342383            5.27410062e-06            0.000188981515           
       0.343209           -9.70739943e-06            0.000189931849           
       0.344035            4.23640446e-05            0.000186673626           
       0.344861            0.000150864962            0.000184689268           
       0.345687            8.39124038e-05             0.00018072117           
       0.346513           -0.000107889076            0.000187815261           
       0.347339            0.000130309735            0.000186352885           
       0.348165            0.000307536396             0.00018429639           
       0.348991            0.000320068818            0.000188001481           
       0.349817            0.000158351557            0.000185530756           
       0.350643            0.000429658113            0.000181875763           
       0.351469            0.000263454568            0.000185431414           
       0.352295             0.00070011387            0.000179620408           
       0.353121            0.000237037349            0.000182262153           
       0.353947           -0.000144136467            0.000196483986           
       0.354773            0.000342910294            0.000194511671           
       0.355599            8.57084817e-05            0.000189200115           
       0.356425            0.000302174972            0.000187536713           
       0.357251            0.000268718298            0.000186308882           
       0.358077            0.000100370559            0.000191420998           
       0.358903             0.00016661636            0.000190507308           
       0.359729           -5.84550703e-05            0.000193667267           
       0.360555            0.000196522234              0.0001862127           
       0.361381            0.000393545608            0.000182087167           
       0.362207           -9.71826786e-05            0.000193633091           
       0.363033            0.000150663654            0.000188559162           
       0.363859           -0.000123826226            0.000194465486           
       0.364685            0.000111660357            0.000202789511           
       0.365511           -0.000213278074            0.000194146089           
       0.366337           -0.000138010408            0.000198002825           
       0.367163            0.000144067323            0.000187576274           
       0.367989           -0.000106755495            0.000189806521           
       0.368815            0.000120245955            0.000186445619           
       0.369641            0.000302172294            0.000190639795           
       0.370467           -7.97766248e-05             0.00020069594           
       0.371293            2.95923074e-05            0.000189769435           
       0.372119            6.09514542e-05            0.000194355995           
       0.372945           -0.000191844374            0.000192071462           
       0.373771            7.53811623e-05            0.000194510549           
       0.374597             0.00039415335            0.000194209138           
       0.375423            0.000321310993            0.000191307792           
       0.376249            0.000233313914            0.000199425904           
       0.377075           -2.30610716e-05            0.000199604044           
       0.377901            0.000240537443            0.000193167097           
       0.378727           -8.06791386e-05            0.000202271832           
       0.379553            0.000295113275            0.000191905157           
       0.380379           -0.000198947279            0.000207205197           
       0.381205            0.000115764211            0.000196320317           
       0.382031            0.000129801406            0.000192585237           
       0.382857            3.52334658e-05            0.000194532723           
       0.383683           -0.000388662386            0.000207319299           
       0.384509            0.000141486499            0.000199171708           
       0.385335            0.000105952592            0.000189866255           
       0.386161            0.000217821846            0.000195603678           
       0.386987            0.000376401141            0.000181788727           
       0.387813            0.000313297285            0.000189948552           
       0.388639            0.000554156099            0.000191665905           
       0.389465            0.000656090388            0.000186230566           
       0.390291           -7.88548887e-05            0.000199996491           
       0.391117            0.000200225984            0.000194728425           
       0.391943           -8.13214965e-05            0.000205646315           
       0.392769            0.000125968295             0.00019043141           
       0.393595            0.000247096198            0.000195553721           
       0.394421            1.76170132e-05            0.000195578915           
       0.395247            -0.00022456474            0.000198646267           
       0.396074           -5.62379948e-05            0.000203027788           
       0.396900            0.000158982441            0.000195908405           
       0.397726             0.00028274692            0.000194337893           
       0.398552           -0.000173154981             0.00019731915           
       0.399378            0.000212997486            0.000199959059           
       0.400204            0.000163658769            0.000206781646           
       0.401030            0.000113220322            0.000206752921           
       0.401856           -9.85307007e-05            0.000202660059           
       0.402682            0.000335064807            0.000192560787           
       0.403508           -0.000217140101            0.000203225293           
       0.404334            0.000118153735             0.00019140799           
       0.405160            0.000202657167            0.000198806462           
       0.405986             0.00020338652            0.000199453975           
       0.406812            0.000210221919            0.000192203057           
       0.407638              0.0003764095            0.000189807783           
       0.408464            0.000253237543            0.000202692006           
       0.409290            0.000593732309            0.000193688452           
       0.410116           -0.000210751145            0.000201487274           
       0.410942            0.000319527574            0.000199767563           
       0.411768             0.00031396948            0.000194591346           
       0.412594             0.00024957114            0.000200224921           
       0.413420            8.88733552e-05            0.000206267849           
       0.414246            0.000231080383            0.000202611077           
       0.415072            3.15237348e-06            0.000203676345           
       0.415898            0.000392152191            0.000197973781           
       0.416724            0.000137950256            0.000203672792           
       0.417550            0.000288388837            0.000196109536           
       0.418376            7.00495352e-05            0.000209383309           
       0.419202            -3.1985203e-05            0.000199512543           
       0.420028           -2.84618525e-05            0.000211455943           
       0.420854            0.000356661324             0.00019081497           
       0.421680            0.000460052251            0.000190652357           
       0.422506            -0.00010993021            0.000213088774           
       0.423332            0.000361678987            0.000202473579           
       0.424158           -0.000211537424            0.000205417204           
       0.424984           -0.000110828787            0.000209544729           
       0.425810            0.000223165238            0.000199894779           
       0.426636            0.000360466018            0.000199210737           
       0.427462            4.92436613e-05            0.000200972295           
       0.428288           -0.000165189988             0.00019814486           
       0.429114           -0.000101088228            0.000212506758           
       0.429940            0.000304483427            0.000202885385           
       0.430766            0.000146426995             0.00019700433           
       0.431592            0.000130188306            0.000201613181           
       0.432418           -0.000134315196            0.000208772515           
       0.433244            0.000105500173            0.000201487542           
       0.434070            0.000364721268            0.000196725541           
       0.434896            0.000316241205            0.000199386416           
       0.435722            0.000172325168            0.000201799002           
       0.436548            0.000339726176            0.000197251515           
       0.437374            0.000337717222            0.000203548592           
       0.438200            0.000123432581            0.000199810353           
       0.439026            0.000240270157            0.000203362231           
       0.439852            0.000111500456            0.000200584188           
       0.440678            2.97353092e-05              0.0002025494           
       0.441504            0.000273379993            0.000209889379           
       0.442330            0.000192869809            0.000200054418           
       0.443156            0.000554376333            0.000210366398           
       0.443982            0.000113146496            0.000198486498           
       0.444808            9.36817278e-05            0.000204252905           
       0.445634            0.000112910404            0.000199203639           
       0.446460            0.000141797707            0.000198241348           
       0.447286            0.000128752092            0.000201930908           
       0.448112           -2.86178765e-05            0.000205729297           
       0.448938            0.000138025455            0.000211323301           
       0.449764             0.00054969045             0.00018871084           
       0.450590           -0.000204084498            0.000211518602           
       0.451416            0.000213489484            0.000194454585           
       0.452242           -0.000226037493            0.000208649728           
       0.453068            0.000527326082            0.000200289924           
       0.453894            0.000178248242            0.000206343212           
       0.454720            0.000193447195            0.000202231436           
       0.455546            0.000188507827            0.000205642089           
       0.456372            0.000302350423            0.000201797633           
       0.457199            0.000128965034            0.000200583733           
       0.458025            0.000260855629             0.00020338662           
       0.458851             0.00014247117            0.000213664851           
       0.459677           -5.39178891e-06            0.000207830952           
       0.460503            0.000177647516            0.000200072891           
       0.461329            -4.8794972e-06            0.000205094051           
       0.462155            0.000299424286            0.000205728134           
       0.462981           -0.000400591251            0.000215781064           
       0.463807             8.9166667e-05            0.000204547438           
       0.464633            0.000348788957            0.000200838019           
       0.465459            2.41990459e-05            0.000206733006           
       0.466285            0.000307741359            0.000208501161           
       0.467111            0.000135392008            0.000209036892           
       0.467937            0.000330701001            0.000199026343           
       0.468763           -1.50307883e-05            0.000208641989           
       0.469589            0.000431530024             0.00019851659           
       0.470415            0.000603444444            0.000195168472           
       0.471241            0.000236720319            0.000204751243           
       0.472067             0.00020501123            0.000202741876           
       0.472893             0.00040079615            0.000199380416           
       0.473719            0.000252533353            0.000204212014           
       0.474545            0.000102733319             0.00020441019           
       0.475371           -0.000283558577            0.000211096693           
       0.476197            8.36746907e-05            0.000201258476           
       0.477023            0.000186082491            0.000208548013           
       0.477849            0.000261195189            0.000206360243           
       0.478675            0.000340051849            0.000197789639           
       0.479501            0.000296959107            0.000201065265           
       0.480327            0.000375450748            0.000206745166           
       0.481153           -0.000181767893            0.000214287973           
       0.481979            0.000340450457            0.000205169447           
       0.482805            0.000317781813            0.000205484599           
       0.483631            9.94098203e-05            0.000205566383           
       0.484457            0.000192185246            0.000207919971           
       0.485283            -7.1764733e-05            0.000215890425           
       0.486109            0.000217548364            0.000201370616           
       0.486935            0.000237192458            0.000202217875           
       0.487761           -1.03881457e-05            0.000207615866           
       0.488587            9.71742799e-05            0.000211598961           
       0.489413           -0.000443252203            0.000215224175           
       0.490239            0.000149984434            0.000206431196           
       0.491065            0.000114563242            0.000204036215           
       0.491891           -0.000277716585            0.000212139053           
       0.492717            0.000487053155            0.000195742435           
       0.493543            0.000127323341            0.000209334829           
       0.494369            0.000152587082            0.000206779231           
       0.495195           -0.000323632687            0.000204253958           
       0.496021            0.000494160818            0.000191738757           
       0.496847             6.9097243e-05            0.000206920529           
       0.497673            3.40080776e-05            0.000216301837           
       0.498499           -6.53204106e-05            0.000206464968           
       0.499325            0.000301762591            0.000193068697           
       0.500151            0.000218317475            0.000202971948           
       0.500977           -8.17558438e-05            0.000213622399           
       0.501803             4.2454297e-06            0.000200012155           
       0.502629             0.00016353244            0.000208546096           
       0.503455           -0.000156300949            0.000204052035           
       0.504281            0.000213635303            0.000202755949           
       0.505107             8.9485687e-05            0.000199982466           
       0.505933            0.000504705898            0.000201512689           
       0.506759            0.000155570388             0.00020785237           
       0.507585            0.000396311933            0.000206378552           
       0.508411            9.86253241e-05             0.00020731418           
       0.509237            0.000135294711            0.000192604914           
       0.510063            0.000479696256            0.000200818622           
       0.510889           -5.06845846e-05            0.000205974476           
       0.511715            0.000232493236             0.00019750146           
       0.512541           -9.42643869e-05            0.000209860844           
       0.513367            2.75524266e-05            0.000206457003           
       0.514193            0.000146943993             0.00020255633           
       0.515019            0.000116354019            0.000209673914           
       0.515845            0.000341858651            0.000211035851           
       0.516671            0.000132991945            0.000206895262           
       0.517498             0.00031733583            0.000198594846           
       0.518324            0.000237791445            0.000206325339           
       0.519150            1.96244741e-05            0.000217034041           
       0.519976           -8.53177978e-06            0.000219495775           
       0.520802            0.000286261427            0.000203340792           
       0.521628            0.000583584248             0.00020327276           
       0.522454            8.25159832e-05            0.000223364202           
       0.523280            0.000620460916            0.000204666447           
       0.524106           -0.000276016379            0.000224828072           
       0.524932            0.000359234861            0.000206500232           
       0.525758           -0.000298171929            0.000236374361           
       0.526584            0.000631578852            0.000212206199           
       0.527410            8.57138007e-05            0.000223502875           
       0.528236            0.000215210878            0.000222830335           
       0.529062            0.000109823186            0.000224802737           
       0.529888            0.000443772672            0.000213448494           
       0.530714            9.16157435e-05            0.000217192716           
       0.531540            0.000257474707            0.000214406549           
       0.532366            0.000215052317            0.000221700533           
       0.533192            0.000553207226            0.000222272437           
       0.534018            8.29014419e-05            0.000222038815           
       0.534844           -4.95971817e-05            0.000229304497           
       0.535670            7.16034636e-05            0.000231437208           
       0.536496            5.34136063e-05            0.000228970946           
       0.537322            0.000528679492            0.000235067819           
       0.538148            0.000128673687            0.000238278058           
       0.538974           -2.90391115e-05             0.00024890297           
       0.539800            0.000168853887            0.000239275867           
       0.540626             6.2855778e-05            0.000250499838           
       0.541452            0.000279465766              0.0002436813           
       0.542278             0.00026259124            0.000243732885           
       0.543104           -0.000302002969            0.000264776887           
       0.543930            7.00835229e-05             0.00024841304           
       0.544756           -8.63095547e-05            0.000252980981           
       0.545582            0.000255447478            0.000257028135           
       0.546408           -0.000275188312            0.000272266691           
       0.547234            5.60988224e-05            0.000260767701           
       0.548060            0.000130915923            0.000265025193           
       0.548886           -9.46584633e-05            0.000260885024           
       0.549712           -0.000259962617            0.000280490263           
       0.550538           -0.000305367534            0.000270687591           
       0.551364            0.000170312992            0.000267802003           
       0.552190            0.000558178504            0.000258072025           
       0.553016           -0.000279301195             0.00027892059           
       0.553842            8.65532676e-05            0.000274702087           
       0.554668           -0.000310143617            0.000277067336           
       0.555494            0.000139484621              0.0002755032           
       0.556320            3.84719593e-05             0.00027262779           
       0.557146            6.33248843e-05            0.000260649606           
       0.557972             0.00016725854            0.000275129668           
       0.558798            0.000178852179            0.000266344595           
       0.559624           -0.000165776546            0.000287570402           
       0.560450            -0.00012294458            0.000280881492           
       0.561276            0.000159170855            0.000287319505           
       0.562102            0.000256254468            0.000279858978           
       0.562928             0.00019433358            0.000264530937           
       0.563754           -0.000130071446            0.000302972115           
       0.564580            0.000105564262            0.000286701761           
       0.565406           -0.000233234431            0.000319788827           
       0.566232           -0.000126609431            0.000307071576           
       0.567058            0.000341765269            0.000289459987           
       0.567884            2.02715767e-05            0.000316136598           
       0.568710           -3.81186526e-07            0.000284354413           
       0.569536           -0.000104011587            0.000300611747           
       0.570362            0.000467757461            0.000318713083           
       0.571188            0.000288308709            0.000300284102           
       0.572014            1.78001414e-05            0.000315499732           
       0.572840            0.000284908553             0.00030930094           
       0.573666            0.000117672468            0.000304858264           
       0.574492            5.27259763e-05              0.0003225566           
       0.575318           -0.000104295098            0.000302240075           
       0.576144            0.000156944163            0.000315981695           
       0.576970           -0.000688073551            0.000323144318           
       0.577796           -0.000153884595            0.000339760265           
       0.578623            0.000140317073            0.000325792505           
       0.579449            -0.00017970122            0.000337895753           
       0.580275            0.000562191073            0.000328666016           
       0.581101           -0.000129205415            0.000333133591           
       0.581927            0.000189801556            0.000337314225           
       0.582753            -0.00033387815            0.000365575966           
       0.583579            0.000486590695            0.000324265403           
       0.584405             0.00041015448            0.000335919147           
       0.585231            0.000231504627             0.00034062491           
       0.586057            0.000231945772            0.000335692022           
       0.586883            -7.9233131e-05            0.000355229232           
       0.587709            4.08270029e-05            0.000346397243           
       0.588535            5.48200054e-05            0.000339716922           
       0.589361            0.000322847878            0.000340303797           
       0.590187           -0.000389037408            0.000392063667           
       0.591013            0.000534103664            0.000355992523           
       0.591839           -0.000177252675            0.000376050832           
       0.592665            0.000135134695            0.000374750686           
       0.593491           -0.000203984503            0.000374607068           
       0.594317           -0.000170396162             0.00036444927           
       0.595143            0.000923909492            0.000339726049           
       0.595969            0.000519353574            0.000348956772           
       0.596795            0.000193479894            0.000373842825           
       0.597621            3.28583014e-05            0.000377120474           
       0.598447            0.000301403057            0.000367563294           
       0.599273           -0.000329052265            0.000411307362           
       0.600099            0.000191927894            0.000386398801           
       0.600925             0.00112996154            0.000363809338           
       0.601751             0.00101714592            0.000366268808           
       0.602577            0.000222464988            0.000392399483           
       0.603403           -0.000585733086            0.000421364209           
       0.604229           -0.000292666709            0.000433844621           
       0.605055            0.000367430951            0.000402680796           
       0.605881            0.000274355513            0.000435565173           
       0.606707             0.00038601329            0.000411035135           
       0.607533           -0.000373274785            0.000422438393           
       0.608359           -1.18392822e-05            0.000404405151           
       0.609185             0.00021820111            0.000429986247           
       0.610011            5.19293098e-06            0.000440609839           
       0.610837           -0.000230082788            0.000412252406           
       0.611663           -0.000264059069            0.000465111283           
       0.612489            8.84028333e-05            0.000413876294           
       0.613315            0.000134569376            0.000447569454           
       0.614141           -1.81274497e-05            0.000481796599           
       0.614967           -4.29424227e-05            0.000505593072           
       0.615793            0.000725471237            0.000434297447           
       0.616619            0.000497565175            0.000441552061           
       0.617445           -0.000332273542            0.000497713455           
       0.618271            0.000186956995            0.000493098771           
       0.619097           -0.000128181751            0.000490978101           
       0.619923            0.000744131131            0.000398001734           
       0.620749            0.000165097257            0.000461519425           
       0.621575           -0.000328244237            0.000471025975           
       0.622401            0.000427883899            0.000492860012           
       0.623227            0.000317171938            0.000517195552           
       0.624053            0.000298221041            0.000484829872           
       0.624879            0.000449971657            0.000510148768           
       0.625705            0.000566554136            0.000472369132           
       0.626531            0.000208800534            0.000528366354           
       0.627357            0.000435610712            0.000533103659           
       0.628183            0.000289427639            0.000518665908           
       0.629009           -0.000636043023            0.000500382729           
       0.629835            0.000884387003            0.000496520925           
       0.630661           -0.000773249826            0.000528097962           
       0.631487           -0.000659058851            0.000598815625           
       0.632313             0.00106771053            0.000475050052           
       0.633139           -0.000227257975            0.000513417062           
       0.633965           -5.74831984e-05            0.000590478817           
       0.634791           -0.000615377526            0.000562381647           
       0.635617              0.0012955469            0.000505866986           
       0.636443           -0.000410052986            0.000577455553           
       0.637269            0.000631192533            0.000543364009           
       0.638095           -0.000141255503            0.000563458141           
       0.638921            0.000201254702            0.000563533804           
       0.639748            2.22835928e-05            0.000561582207           
       0.640574            0.000701007527            0.000547630439           
       0.641400           -0.000313916401            0.000584634215           
       0.642226            0.000256534197            0.000540012312           
       0.643052           -0.000520674642            0.000588735659           
       0.643878           -0.000109558763             0.00056066028           
       0.644704           -4.83829782e-05            0.000581264249           
       0.645530            0.000175140808             0.00055870377           
       0.646356            0.000193168294            0.000603647932           
       0.647182            3.05809962e-05              0.0005275843           
       0.648008            0.000307045963            0.000619991238           
       0.648834           -0.000392347408            0.000604978942           
       0.649660            0.000263333874            0.000589740759           
       0.650486            4.94445912e-05            0.000572590869           
       0.651312           -0.000981208247            0.000690559189           
       0.652138           -0.000645047989            0.000650003386           
       0.652964             0.00068536722            0.000540734466           
       0.653790           -0.000417580662            0.000613900449           
       0.654616             0.00026137256            0.000668057455           
       0.655442            -0.00107554189            0.000742095803           
       0.656268           -0.000180259128            0.000641151195           
       0.657094            0.000768686279            0.000649172748           
       0.657920            0.000474164843            0.000613457264           
       0.658746           -7.12396518e-06            0.000610238634           
       0.659572            0.000141972206            0.000640210591           
       0.660398            0.000470444408            0.000705894327           
       0.661224            0.000607475987            0.000622305394           
       0.662050           -0.000400675166            0.000655673366           
       0.662876            4.95594171e-05            0.000608406596           
       0.663702           -0.000934097689            0.000714558347           
       0.664528            0.000745766661            0.000582385512           
       0.665354           -4.97466866e-05            0.000642556689           
       0.666180           -0.000652814086            0.000675726999           
       0.667006           -0.000245088917            0.000639848743           
       0.667832            0.000466886737            0.000654417568           
       0.668658            0.000654255043            0.000628709023           
       0.669484           -0.000129902815             0.00069500962           
       0.670310             0.00135832121            0.000594971452           
       0.671136             0.00118502656            0.000597294575           
       0.671962            0.000474164107             0.00068125895           
       0.672788           -0.000500140076            0.000682223056           
       0.673614           -0.000768066208            0.000775958519           
       0.674440             0.00131993873             0.00062097474           
       0.675266            0.000183962303             0.00076216023           
       0.676092             0.00119434071             0.00062068733           
       0.676918            0.000334424093            0.000733858186           
       0.677744             0.00014427058            0.000678202064           
       0.678570           -9.88855744e-06            0.000749039148           
       0.679396            0.000227813808            0.000636719594           
       0.680222            0.000384795508             0.00063562562           
       0.681048            0.000942034487            0.000710549785           
       0.681874             0.00108598263            0.000658218306           
       0.682700            -0.00130368584            0.000823642444           
       0.683526            0.000172948534            0.000736758488           
       0.684352            0.000827530967            0.000714109365           
       0.685178           -0.000785571293             0.00081534152           
       0.686004            -0.00124458409            0.000884034418           
       0.686830           -0.000640502886            0.000747030139           
       0.687656             0.00133077828            0.000740680542           
       0.688482           -0.000276670441            0.000852019188           
       0.689308             0.00143304193            0.000787968017           
       0.690134            0.000241884937            0.000750256261           
       0.690960             0.00173118958            0.000794496384           
       0.691786            0.000469655907            0.000755132944           
       0.692612            -0.00133341556            0.000954496875           
       0.693438            0.000364097746            0.000953259111           
       0.694264             -0.0002048565            0.000890769337           
       0.695090           -0.000387582996            0.000844636087           
       0.695916             0.00173135903            0.000762059056           
       0.696742            0.000192470122            0.000930979103           
       0.697568             0.00140652721            0.000748233907           
       0.698394            0.000315873214            0.000824567918           
       0.699220            0.000733916282            0.000734400764           
       0.700047           -0.000872805209             0.00109718091           
       0.700873            0.000694343316            0.000875946777           
       0.701699             0.00127534262             0.00103401399           
       0.702525            0.000744252944              0.0009464062           
       0.703351             0.00199724375            0.000877865544           
       0.704177            -0.00098424318            0.000992061206           
       0.705003             0.00050236878             0.00111951724           
       0.705829           -0.000540885675               0.001240335           
       0.706655            -0.00109511034             0.00107345346           
       0.707481             0.00142628443            0.000838147304           
       0.708307           -0.000562239488             0.00103279625           
       0.709133            0.000682614149             0.00107210038           
       0.709959            -0.00108819315             0.00105283219           
       0.710785            0.000768464547             0.00112190387           
       0.711611            0.000951369543            0.000969399662           
       0.712437           -0.000940227469             0.00123757812           
       0.713263           -0.000482691206               0.001126799           
       0.714089            0.000407219487             0.00115264493           
       0.714915           -0.000268093062              0.0011357076           
       0.715741             0.00182413165            0.000991791998           
       0.716567            0.000435749761             0.00103884286           
       0.717393              0.0013972727             0.00114481262           
       0.718219             0.00071454746             0.00150842021           
       0.719045            -0.00131934839             0.00125786171           
       0.719871              0.0014626136             0.00150309426           
       0.720697            0.000918319077             0.00120471169           
       0.721523            -0.00160058818             0.00181055753           
       0.722349            -0.00260449657             0.00141225436           
       0.723175           -0.000774697027             0.00149097857           
       0.724001            -0.00279263979             0.00149373746           
       0.724827            0.000180600214             0.00160709664           
       0.725653           -5.13476107e-05             0.00149531755           
       0.726479            0.000101352836              0.0016805459           
       0.727305             0.00153626748              0.0012278226           
       0.728131            7.75117474e-05             0.00197727115           
       0.728957             0.00114420853             0.00140871115           
       0.729783             -0.0033647708             0.00208133907           
       0.730609           -0.000467693689             0.00235761037           
       0.731435             0.00310315415             0.00154288062           
       0.732261             0.00477595602             0.00246858855           
       0.733087            -0.00290592013             0.00241506956           
       0.733913            -0.00265707282             0.00355115749           
       0.734739           -0.000821962475             0.00261506162           
       0.735565              -0.001234897             0.00314821924           
       0.736391            -0.00242447001             0.00409052627           
       0.737217             -0.0118907715             0.00864033012           
       0.738043                         0              0.0105917681           
       0.738869             0.00522685519              0.0211851517           
