################################################################################
# Data 1                          04602_A6-T2_AuNP4_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.958215203227505
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP4
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04602
# BIO_SAMPLE_NAME                 AuNP4
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.86
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8244.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A6-T2
# Center_1                        629.9393
# Center_2                        651.0997
# Comment                         AuNP4
# DDummy                          0.6
# Date                            2025-05-09T02:19:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.11364e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04602_A6-T2_AuNP4_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04602_A6-T2_AuNP4_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP4
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.07
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35263
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20397
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.53409e+09
# det                             0
# mon                             0
# pilai0                          1.53409e+09
# pilai1                          0
# pilct0                          1.53416e+09
# pilct1                          0
# pilroi0                         1.53416e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1732.16
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0442380465             0.00435400674           
       0.020237             -0.0395027035             0.00386139462           
       0.021063             -0.0342332192             0.00388221289           
       0.021889             -0.0324153537             0.00343645165           
       0.022715             -0.0259605956             0.00326420082           
       0.023541             -0.0124846544             0.00283760374           
       0.024367             -0.0177119088             0.00276767721           
       0.025193             -0.0100595451             0.00258466055           
       0.026019             -0.0081917252              0.0023005908           
       0.026845              -0.014553123              0.0023347072           
       0.027671            -0.00466022724             0.00206674578           
       0.028497             -0.0074877635              0.0019583966           
       0.029323            -0.00284963193             0.00183192535           
       0.030149            -0.00238829748              0.0015845189           
       0.030976            -0.00245740687             0.00164866438           
       0.031802            -0.00190516749             0.00142913395           
       0.032628            0.000212451361             0.00132291788           
       0.033454             0.00019464393              0.0012368677           
       0.034280           -0.000541677451             0.00118740345           
       0.035106           -0.000138625809             0.00120693572           
       0.035932             0.00304447954             0.00106073531           
       0.036758             0.00222126592            0.000944128698           
       0.037584            0.000675599072            0.000924601988           
       0.038410              0.0026894639            0.000884503772           
       0.039236             0.00168389129            0.000914078172           
       0.040062             0.00131086259              0.0008593846           
       0.040888             0.00309608162            0.000762457594           
       0.041714             0.00428507403            0.000745838462           
       0.042540             0.00253219524            0.000765592775           
       0.043366             0.00221547411            0.000758939276           
       0.044192             0.00323870411            0.000684998832           
       0.045018             0.00481860518            0.000678100002           
       0.045844             0.00364296762            0.000727126714           
       0.046670             0.00390460378            0.000664354363           
       0.047496             0.00343319062            0.000626213858           
       0.048322             0.00405770646             0.00063449924           
       0.049148              0.0038421831            0.000620023051           
       0.049974             0.00271367443            0.000616973306           
       0.050800             0.00372782587            0.000580441334           
       0.051626             0.00350072593            0.000587271736           
       0.052452             0.00306744012            0.000588663831           
       0.053278             0.00406224305            0.000620937699           
       0.054104             0.00257385664             0.00057473582           
       0.054930             0.00416898748            0.000613577594           
       0.055756             0.00356498096            0.000562330823           
       0.056582             0.00373583727            0.000544208319           
       0.057408             0.00162251391             0.00063890081           
       0.058234             0.00365468938            0.000532893835           
       0.059060             0.00318005267             0.00054364074           
       0.059886             0.00316494007            0.000531781161           
       0.060712             0.00362422062            0.000511158004           
       0.061538             0.00378538509            0.000542124944           
       0.062364              0.0030034793            0.000529788694           
       0.063190             0.00273022171            0.000525474572           
       0.064016             0.00338500094            0.000503679247           
       0.064842             0.00272674888            0.000541064396           
       0.065668             0.00320808064            0.000481036725           
       0.066494             0.00298210073            0.000490998407           
       0.067320             0.00326954396            0.000482295847           
       0.068146             0.00317433031            0.000497842016           
       0.068972              0.0033086984            0.000496128936           
       0.069798             0.00288504335            0.000474931785           
       0.070624             0.00407253142            0.000467329053           
       0.071450             0.00363054792            0.000445858699           
       0.072276             0.00300549119            0.000448229361           
       0.073102             0.00373560229            0.000445063911           
       0.073928             0.00363677001            0.000432005385           
       0.074754             0.00311990463            0.000464060127           
       0.075580             0.00335738839            0.000433759302           
       0.076406             0.00397871196            0.000414414341           
       0.077232             0.00418598366            0.000437755502           
       0.078058             0.00313103187            0.000432471613           
       0.078884             0.00294157067            0.000451377642           
       0.079710             0.00369176445            0.000428309713           
       0.080536             0.00409669162            0.000449471572           
       0.081362             0.00353330723            0.000415676111           
       0.082188             0.00399902865            0.000433571241           
       0.083014             0.00310640261            0.000441572262           
       0.083840             0.00294632886            0.000436335366           
       0.084666             0.00387710617            0.000452992647           
       0.085492             0.00358871491            0.000450628662           
       0.086318             0.00387499925            0.000446520715           
       0.087144             0.00399072453            0.000441924155           
       0.087970             0.00331274136            0.000412835493           
       0.088796             0.00370771242            0.000453607603           
       0.089622             0.00363009569            0.000462974103           
       0.090448             0.00326262602            0.000455576169           
       0.091274                0.00385533            0.000436906474           
       0.092101             0.00334575379            0.000422234719           
       0.092927             0.00458679648            0.000454799273           
       0.093753             0.00354004181            0.000420162471           
       0.094579             0.00334180516            0.000446651002           
       0.095405             0.00396159575            0.000442416935           
       0.096231             0.00392622613             0.00043768806           
       0.097057             0.00277405071            0.000439308911           
       0.097883             0.00346484491            0.000458123562           
       0.098709             0.00406174589            0.000402719517           
       0.099535             0.00293586247            0.000429886836           
       0.100361             0.00427558456            0.000408596238           
       0.101187             0.00419563561            0.000453860849           
       0.102013              0.0034706792            0.000438555163           
       0.102839             0.00349425216            0.000422433715           
       0.103665             0.00388390652             0.00042442027           
       0.104491             0.00396421126            0.000415269223           
       0.105317             0.00357103057            0.000444575083           
       0.106143             0.00420849228            0.000396426287           
       0.106969             0.00335131717            0.000416522352           
       0.107795             0.00412135094            0.000368383965           
       0.108621             0.00373544008            0.000416359119           
       0.109447             0.00385651515            0.000428913502           
       0.110273             0.00323744293            0.000424054965           
       0.111099             0.00318973812             0.00042100629           
       0.111925             0.00336548193             0.00043311668           
       0.112751             0.00347074504             0.00041466889           
       0.113577             0.00349331348             0.00040084481           
       0.114403             0.00370967569             0.00041230961           
       0.115229             0.00383673702            0.000407662671           
       0.116055             0.00328952552            0.000395835238           
       0.116881             0.00351634667            0.000390772784           
       0.117707             0.00354503603            0.000374055362           
       0.118533             0.00367763453            0.000398218338           
       0.119359             0.00361040245            0.000360363329           
       0.120185             0.00272161956            0.000383280728           
       0.121011             0.00272631721            0.000378164665           
       0.121837             0.00329246527            0.000362074908           
       0.122663              0.0031380565            0.000374746583           
       0.123489             0.00318946124            0.000345830947           
       0.124315             0.00295893921            0.000348700088           
       0.125141               0.002704358            0.000377815722           
       0.125967             0.00308811055            0.000342486733           
       0.126793             0.00305964046            0.000370865021           
       0.127619             0.00299513372            0.000346256753           
       0.128445              0.0030560028            0.000351072293           
       0.129271             0.00298561827            0.000348095109           
       0.130097             0.00350340729             0.00034745663           
       0.130923              0.0031122319            0.000343513264           
       0.131749             0.00297829264            0.000346014949           
       0.132575             0.00285196644            0.000340236905           
       0.133401             0.00311042455            0.000310492275           
       0.134227             0.00308274195            0.000324070909           
       0.135053             0.00320861878            0.000335848402           
       0.135879             0.00218054031            0.000333445813           
       0.136705             0.00318773858            0.000330360077           
       0.137531             0.00318653161            0.000319194389           
       0.138357              0.0027283242            0.000330109256           
       0.139183              0.0027514728            0.000297723004           
       0.140009             0.00275309434            0.000335979188           
       0.140835             0.00230761808            0.000326200775           
       0.141661             0.00244472459             0.00032140223           
       0.142487             0.00244445083            0.000318291402           
       0.143313             0.00340318058            0.000296720996           
       0.144139             0.00277600347            0.000298210683           
       0.144965             0.00271659198            0.000301929394           
       0.145791              0.0027555269            0.000305436224           
       0.146617             0.00271402367            0.000314157167           
       0.147443             0.00250888527            0.000308692388           
       0.148269             0.00264424701            0.000309040265           
       0.149095             0.00210544199            0.000302060216           
       0.149921             0.00267304694            0.000294111795           
       0.150747             0.00228670053            0.000312727355           
       0.151573             0.00242934928            0.000295893287           
       0.152400             0.00207910754            0.000301776311           
       0.153226             0.00224010268            0.000289798253           
       0.154052             0.00210874237            0.000293261209           
       0.154878             0.00170494369            0.000295472555           
       0.155704             0.00159891933            0.000285509737           
       0.156530              0.0022281366            0.000287412999           
       0.157356             0.00163403912            0.000304711514           
       0.158182             0.00196066627            0.000274955441           
       0.159008             0.00197743987            0.000297468024           
       0.159834             0.00194071331            0.000301166711           
       0.160660              0.0021953556            0.000277749504           
       0.161486             0.00174930942            0.000282718219           
       0.162312             0.00147735459            0.000284548399           
       0.163138             0.00168789512            0.000279455928           
       0.163964             0.00146396861            0.000291025719           
       0.164790             0.00171280578            0.000270877902           
       0.165616             0.00188768785            0.000273060037           
       0.166442             0.00186241378            0.000268816565           
       0.167268             0.00163164426            0.000275709387           
       0.168094             0.00169050878            0.000270604066           
       0.168920             0.00112189936            0.000268997331           
       0.169746             0.00119080235              0.0002806216           
       0.170572             0.00155176024            0.000269269531           
       0.171398             0.00138982731            0.000264888071           
       0.172224             0.00118401209            0.000268528064           
       0.173050            0.000987314634            0.000274991978           
       0.173876             0.00113342767            0.000273290363           
       0.174702             0.00149552567            0.000260888766           
       0.175528             0.00150591362            0.000258272294           
       0.176354             0.00148409855            0.000262615823           
       0.177180             0.00109128941            0.000267001835           
       0.178006             0.00154018505            0.000244309809           
       0.178832            0.000829174945            0.000252451263           
       0.179658             0.00103901131            0.000265779959           
       0.180484              0.0012451039            0.000257610799           
       0.181310             0.00139641614             0.00025844561           
       0.182136             0.00104329239            0.000256400481           
       0.182962             0.00123540069              0.0002429898           
       0.183788            0.000875926212            0.000256827644           
       0.184614             0.00147633403            0.000246856677           
       0.185440             0.00136056691            0.000237148586           
       0.186266            0.000838229104            0.000258982873           
       0.187092            0.000925139668            0.000249829353           
       0.187918            0.000879638082             0.00025035389           
       0.188744             0.00100657583            0.000239933548           
       0.189570            0.000729093521            0.000257389801           
       0.190396             0.00102582328            0.000245050471           
       0.191222             0.00094559172            0.000241608352           
       0.192048             0.00107330332            0.000248859078           
       0.192874             0.00111343068             0.00024262477           
       0.193700             0.00109269753            0.000242821689           
       0.194526             0.00135411477            0.000233186213           
       0.195352            0.000669461081            0.000237935499           
       0.196178             0.00134192095            0.000246731643           
       0.197004             0.00105527404            0.000231531749           
       0.197830             0.00100414444            0.000231935803           
       0.198656             0.00052375467            0.000226135956           
       0.199482            0.000389267775            0.000241465634           
       0.200308             0.00121769958            0.000232911443           
       0.201134            0.000448850498            0.000241371443           
       0.201960            0.000631011575            0.000241383254           
       0.202786            0.000425356906            0.000234525159           
       0.203612            0.000381008502            0.000249362929           
       0.204438            0.000419042578            0.000247352017           
       0.205264             0.00106942986            0.000216120314           
       0.206090            0.000649809935            0.000228816369           
       0.206916            0.000809690749            0.000222091067           
       0.207742            0.000377962917            0.000238322861           
       0.208568            0.000675136565            0.000225489961           
       0.209394            0.000546432145            0.000228019745           
       0.210220             0.00060570489             0.00023582868           
       0.211046            0.000655533882            0.000223996476           
       0.211872            0.000571903654            0.000225060378           
       0.212698            0.000202471537            0.000230032054           
       0.213525             0.00070108058            0.000226534644           
       0.214351            0.000278326566            0.000234165309           
       0.215177            0.000912546464            0.000219863301           
       0.216003            0.000296101491            0.000217920351           
       0.216829            0.000265049977            0.000224701931           
       0.217655            0.000624612768            0.000228953872           
       0.218481            0.000343186281            0.000226565357           
       0.219307            0.000519367344            0.000225325495           
       0.220133            0.000741067454            0.000216356549           
       0.220959            0.000638504818            0.000217676582           
       0.221785            0.000502732463             0.00021893549           
       0.222611            0.000504760115            0.000220801639           
       0.223437            0.000458918926            0.000217924083           
       0.224263            0.000605030983            0.000212982443           
       0.225089            0.000471397467            0.000217181856           
       0.225915             0.00073208814            0.000209287254           
       0.226741           -5.81450631e-05            0.000222275201           
       0.227567            0.000334999223            0.000216750601           
       0.228393            0.000416427873            0.000210278277           
       0.229219            0.000466866879            0.000209374951           
       0.230045            0.000348673165            0.000215713598           
       0.230871            0.000441906135            0.000208948948           
       0.231697            0.000890919408            0.000206428168           
       0.232523            0.000615258652            0.000207366974           
       0.233349            0.000420586755            0.000207374999           
       0.234175            2.12775307e-05            0.000217399195           
       0.235001            0.000203273389            0.000215841277           
       0.235827            0.000715812226            0.000212326762           
       0.236653            0.000197869913            0.000213996301           
       0.237479             0.00034843799            0.000206156291           
       0.238305            0.000134888401            0.000213031776           
       0.239131            2.54079571e-06            0.000215878946           
       0.239957            0.000522050061            0.000198343221           
       0.240783              0.0003796216            0.000207562985           
       0.241609            0.000346175583            0.000210699014           
       0.242435            0.000189382438            0.000216682139           
       0.243261            0.000839338631            0.000202518284           
       0.244087            6.52457261e-05            0.000208940799           
       0.244913            0.000675643454            0.000206423365           
       0.245739            0.000298574815            0.000202382458           
       0.246565            0.000415484546            0.000201653433           
       0.247391            0.000229008568            0.000205594282           
       0.248217            0.000177010054            0.000204884283           
       0.249043            0.000373010172            0.000204785338           
       0.249869            0.000357467795            0.000203867629           
       0.250695            -7.4999737e-05            0.000208661301           
       0.251521            0.000281519829            0.000200059528           
       0.252347            0.000298611254            0.000198858178           
       0.253173            8.68101853e-05            0.000198688194           
       0.253999            0.000231526208            0.000188992915           
       0.254825           -1.31527824e-05            0.000205268645           
       0.255651            0.000353957082            0.000190682905           
       0.256477             0.00032311557            0.000197737422           
       0.257303            0.000374753027             0.00019760673           
       0.258129            0.000518524541            0.000197291886           
       0.258955            0.000112485959            0.000203414817           
       0.259781           -0.000290435187            0.000207248075           
       0.260607            0.000232759626            0.000194798566           
       0.261433            0.000270367247            0.000199025157           
       0.262259            0.000125560567            0.000199633184           
       0.263085            0.000546924566             0.00019939598           
       0.263911            0.000584128696            0.000180411388           
       0.264737            0.000194921518            0.000195362803           
       0.265563           -5.24563368e-05            0.000200430567           
       0.266389           -0.000434450998            0.000204461859           
       0.267215            0.000524008488            0.000186400599           
       0.268041            0.000245472749            0.000192309771           
       0.268867           -8.77483537e-05            0.000194828137           
       0.269693            0.000420034992            0.000193827294           
       0.270519            0.000375634039            0.000198005121           
       0.271345            0.000474632541            0.000188481876           
       0.272171            0.000387123875            0.000187596896           
       0.272997            0.000131992792            0.000193864523           
       0.273823            0.000587739964            0.000189131961           
       0.274650           -2.76895042e-05            0.000198266724           
       0.275476            0.000141371229            0.000197205449           
       0.276302            0.000133204782            0.000198367568           
       0.277128            0.000409416624            0.000188826089           
       0.277954            0.000237047716            0.000190790037           
       0.278780            3.24310639e-05             0.00019386075           
       0.279606            3.24691622e-05            0.000198860428           
       0.280432            0.000420871549            0.000191150101           
       0.281258            0.000270665252            0.000189156139           
       0.282084            0.000256211311            0.000183784055           
       0.282910            -0.00013530067            0.000198994755           
       0.283736            1.44432325e-05            0.000190405802           
       0.284562            0.000475901307            0.000184151743           
       0.285388            0.000295172698            0.000175776133           
       0.286214             2.2936235e-05            0.000192813539           
       0.287040              7.942192e-05            0.000192035217           
       0.287866            0.000298070938            0.000187102704           
       0.288692            4.71496427e-06            0.000198935539           
       0.289518            0.000155124613            0.000186687201           
       0.290344           -3.34265227e-06            0.000190134729           
       0.291170            0.000148551928            0.000183897022           
       0.291996            0.000420184524            0.000178825808           
       0.292822             9.5641229e-05            0.000188956446           
       0.293648            6.56918658e-05            0.000187653289           
       0.294474            0.000364645826            0.000188474937           
       0.295300            0.000201657204            0.000182198795           
       0.296126            0.000200638237            0.000180040285           
       0.296952            0.000272185194            0.000178592223           
       0.297778            0.000172239484            0.000182193778           
       0.298604             0.00016138787            0.000187395223           
       0.299430            2.46692671e-05            0.000180598314           
       0.300256            0.000194946227            0.000182718505           
       0.301082           -6.31637384e-05            0.000187239503           
       0.301908            4.78902246e-05             0.00018467072           
       0.302734            0.000140628214             0.00017925443           
       0.303560             0.00036286367            0.000173639634           
       0.304386            3.80322131e-05            0.000179761505           
       0.305212            0.000129316156            0.000179795637           
       0.306038           -0.000112575677            0.000188353334           
       0.306864            0.000549445507            0.000176485119           
       0.307690            0.000315947527            0.000177839339           
       0.308516            0.000281362872            0.000181124953           
       0.309342            7.14880956e-06            0.000180525547           
       0.310168           -5.62019389e-05            0.000183477675           
       0.310994            0.000215929329            0.000170280687           
       0.311820            7.60297557e-05            0.000178439644           
       0.312646            0.000164294063            0.000177738459           
       0.313472           -0.000151471283            0.000185830799           
       0.314298           -0.000208764075            0.000180351689           
       0.315124            5.93594962e-05            0.000179032273           
       0.315950           -8.20433783e-05            0.000182845244           
       0.316776            0.000351337947            0.000169329758           
       0.317602           -5.07221849e-05             0.00018156739           
       0.318428           -3.55897708e-05            0.000176055124           
       0.319254           -0.000512774206            0.000190369258           
       0.320080            1.66403037e-05            0.000178810754           
       0.320906            0.000362826273            0.000173094776           
       0.321732            0.000335341674             0.00017982754           
       0.322558            0.000179399699            0.000171259528           
       0.323384            0.000181117044            0.000177253492           
       0.324210            0.000204716485            0.000170221236           
       0.325036            0.000330391351            0.000166100637           
       0.325862           -9.61705314e-05            0.000172211311           
       0.326688            0.000321235173            0.000173147114           
       0.327514            0.000126977177            0.000177735917           
       0.328340            0.000198219079              0.0001684574           
       0.329166            0.000177170046            0.000182796085           
       0.329992            0.000173507385            0.000181072213           
       0.330818            0.000178310986             0.00018061237           
       0.331644            6.21947898e-05            0.000179319202           
       0.332470            0.000140897869              0.0001732456           
       0.333296             2.8752313e-05             0.00018211053           
       0.334122            0.000175814256            0.000178878748           
       0.334949            0.000209116742            0.000174922924           
       0.335775            0.000232610137            0.000179326973           
       0.336601           -0.000102198748            0.000181488448           
       0.337427            0.000252928524            0.000173994538           
       0.338253            7.76276028e-05            0.000178233415           
       0.339079            5.39218145e-05            0.000177014414           
       0.339905            0.000331214439            0.000175907531           
       0.340731           -5.24250676e-05            0.000187848532           
       0.341557            0.000295750705            0.000183744159           
       0.342383           -2.74679621e-05            0.000188269602           
       0.343209            2.34706894e-05            0.000190198187           
       0.344035           -0.000159108292            0.000184162224           
       0.344861              0.0001512588            0.000184486803           
       0.345687            0.000143380412            0.000181326593           
       0.346513           -7.24657607e-05            0.000188134885           
       0.347339            7.81075223e-05            0.000185586801           
       0.348165              0.0003496165            0.000184558213           
       0.348991            0.000284887517            0.000187589333           
       0.349817             0.00011576572            0.000184731055           
       0.350643            0.000541269524            0.000183309625           
       0.351469            0.000254232575            0.000184970322           
       0.352295             0.00050494521            0.000176911386           
       0.353121            0.000482516465            0.000185063158           
       0.353947            0.000130450436            0.000199642968           
       0.354773            0.000143899215            0.000192021394           
       0.355599            0.000183076425            0.000190348831           
       0.356425            0.000283332002            0.000187028942           
       0.357251           -3.90762657e-05            0.000182109729           
       0.358077            0.000189571618            0.000192333278           
       0.358903            0.000182230083            0.000190485343           
       0.359729           -2.45685644e-05             0.00019398092           
       0.360555             0.00038173437            0.000188593745           
       0.361381            0.000288851538            0.000180566628           
       0.362207             9.4929066e-05            0.000195742265           
       0.363033            5.17052165e-05             0.00018726174           
       0.363859           -8.88582061e-05            0.000194738278           
       0.364685           -8.80538525e-05            0.000200126799           
       0.365511           -0.000178341704            0.000194418392           
       0.366337           -8.74866563e-05            0.000198616268           
       0.367163            0.000301825597            0.000189261403           
       0.367989            0.000284267188            0.000194864964           
       0.368815            0.000289793496            0.000188556798           
       0.369641            0.000127581123            0.000187933875           
       0.370467           -0.000265945075            0.000198386947           
       0.371293             0.00032235901            0.000193238371           
       0.372119           -5.39247352e-05            0.000192980504           
       0.372945            5.71657406e-05            0.000195030639           
       0.373771            6.64415196e-05            0.000194205989           
       0.374597            0.000242631042            0.000191923927           
       0.375423            0.000400198032            0.000192362702           
       0.376249           -1.84905138e-06            0.000196058361           
       0.377075           -0.000100916007            0.000198662833           
       0.377901            0.000204136408             0.00019250911           
       0.378727           -0.000143764749            0.000201206728           
       0.379553            0.000266878862            0.000191444612           
       0.380379           -0.000320419757            0.000205486863           
       0.381205             0.00011661179            0.000196244884           
       0.382031            0.000239647888            0.000193977904           
       0.382857            0.000316895142            0.000197807228           
       0.383683           -0.000429621668            0.000206632446           
       0.384509            0.000194330402            0.000199717317           
       0.385335            0.000399349081            0.000193630784           
       0.386161            0.000139609066            0.000194495659           
       0.386987            0.000504895468            0.000183501036           
       0.387813            0.000344604588            0.000190057461           
       0.388639             0.00032727117            0.000188384293           
       0.389465            0.000481220714            0.000183902473           
       0.390291            3.33595972e-05            0.000201035309           
       0.391117            0.000279378858            0.000195623029           
       0.391943           -9.24175473e-06            0.000206548798           
       0.392769             0.00038645694            0.000193719966           
       0.393595            4.53919686e-05            0.000192472789           
       0.394421             0.00023663389            0.000198380216           
       0.395247             0.00026276587            0.000204735363           
       0.396074           -0.000106195958            0.000202249667           
       0.396900            0.000223960555            0.000196555534           
       0.397726             0.00026704727            0.000194073458           
       0.398552            0.000119334137             0.00020096422           
       0.399378            8.44103802e-06            0.000196906192           
       0.400204           -9.83203883e-05            0.000203463974           
       0.401030           -2.48126197e-05            0.000204733285           
       0.401856           -0.000312259854            0.000199695388           
       0.402682            0.000392632978            0.000193261686           
       0.403508            2.33073448e-05            0.000206021285           
       0.404334            0.000184610761            0.000192100717           
       0.405160            0.000229807463            0.000199163982           
       0.405986            7.65310946e-05            0.000197656805           
       0.406812            0.000254197782            0.000192580526           
       0.407638            0.000364818228            0.000189578348           
       0.408464            0.000313215791            0.000203231088           
       0.409290            0.000399362451            0.000190844477           
       0.410116           -0.000193933935            0.000201495849           
       0.410942            0.000160348207            0.000197540271           
       0.411768            0.000350172097            0.000194905418           
       0.412594            0.000405232501            0.000202200396           
       0.413420           -3.06701477e-05            0.000204472626           
       0.414246            0.000168678954             0.00020170143           
       0.415072            6.46773877e-05            0.000204489961           
       0.415898            0.000289262556            0.000196345315           
       0.416724            7.30816633e-05            0.000202342878           
       0.417550            0.000224502733            0.000195282773           
       0.418376              0.0001331368            0.000209904866           
       0.419202             0.00012496889            0.000201611927           
       0.420028           -0.000192363268            0.000209100681           
       0.420854            0.000277849928            0.000189460607           
       0.421680            0.000400773234            0.000189624317           
       0.422506           -0.000301302399             0.00021054832           
       0.423332             0.00026706067            0.000201194031           
       0.424158            4.68057422e-05             0.00020855114           
       0.424984           -0.000245188352            0.000207775037           
       0.425810            0.000134602012            0.000198524923           
       0.426636            0.000295631488            0.000198020066           
       0.427462            0.000198170627            0.000202679653           
       0.428288            0.000231461288             0.00020351966           
       0.429114           -5.37001298e-05            0.000212851173           
       0.429940            0.000351749131            0.000203319712           
       0.430766            0.000359093354            0.000199724244           
       0.431592            0.000396682854            0.000205042149           
       0.432418           -1.23447545e-06            0.000210270923           
       0.433244            0.000302898151             0.00020410707           
       0.434070            0.000337666415            0.000196067478           
       0.434896            0.000341299289            0.000199512282           
       0.435722           -3.00956466e-06            0.000199292137           
       0.436548            0.000193729355            0.000195071063           
       0.437374            0.000276961183            0.000202393386           
       0.438200            0.000140251019            0.000199935652           
       0.439026            0.000246302603             0.00020346371           
       0.439852            0.000328461313            0.000203251073           
       0.440678           -9.83416204e-06            0.000201805944           
       0.441504            5.07307186e-05            0.000206886395           
       0.442330           -4.80573536e-05            0.000196472726           
       0.443156            -5.5950817e-06            0.000202824901           
       0.443982            0.000369716439            0.000201688075           
       0.444808            2.00431318e-05            0.000203250762           
       0.445634            0.000461007019            0.000203804592           
       0.446460            0.000358804187            0.000200790022           
       0.447286            0.000118979632            0.000201471906           
       0.448112            3.15063248e-05            0.000206591971           
       0.448938            0.000149157708            0.000211293704           
       0.449764            0.000594269279            0.000189256777           
       0.450590            0.000107110813            0.000215292652           
       0.451416            0.000381894231            0.000196628835           
       0.452242           -0.000130847998            0.000209614397           
       0.453068            0.000342708193            0.000197804422           
       0.453894           -1.67224253e-05            0.000203540755           
       0.454720            0.000330305756            0.000204060521           
       0.455546            0.000148269359            0.000204705722           
       0.456372             0.00038648626            0.000202831754           
       0.457199            0.000229848207            0.000201722832           
       0.458025            0.000198734311            0.000202440984           
       0.458851           -9.93070363e-05             0.00021017933           
       0.459677            0.000315601362            0.000211973392           
       0.460503            0.000252629795            0.000200995784           
       0.461329            6.49084892e-05            0.000205853067           
       0.462155            0.000198231986            0.000204019089           
       0.462981           -0.000207489359            0.000218109745           
       0.463807            0.000383894458            0.000208379269           
       0.464633            0.000333907511            0.000200434515           
       0.465459            3.11953896e-05            0.000206523166           
       0.466285            0.000210546944            0.000207115558           
       0.467111            2.52053903e-05            0.000207388657           
       0.467937            0.000391938673            0.000199706213           
       0.468763             -4.283654e-05            0.000208058572           
       0.469589            0.000423134133            0.000198367595           
       0.470415            0.000405917101            0.000192033461           
       0.471241            0.000615350007            0.000209608633           
       0.472067            0.000163486423             0.00020224931           
       0.472893            0.000439161507            0.000199634828           
       0.473719            0.000200325587            0.000203233776           
       0.474545            3.38124489e-05            0.000203325774           
       0.475371           -0.000127147844            0.000213053057           
       0.476197            0.000230447233            0.000203097064           
       0.477023            0.000278377518            0.000209542169           
       0.477849            0.000183986359            0.000205168389           
       0.478675            0.000465375613            0.000199405173           
       0.479501            0.000420398511             0.00020246438           
       0.480327           -9.05568876e-05             0.00020011709           
       0.481153           -0.000142782704            0.000214696908           
       0.481979            5.94752598e-06            0.000200710395           
       0.482805            0.000159787725            0.000203239981           
       0.483631            0.000145227925            0.000205903537           
       0.484457            0.000204797419            0.000207999778           
       0.485283           -0.000183164181            0.000214198402           
       0.486109             0.00041081301            0.000203831874           
       0.486935            0.000282030498            0.000202562493           
       0.487761            0.000141980437            0.000209572821           
       0.488587           -0.000135077221            0.000208327735           
       0.489413           -0.000229471901            0.000217730138           
       0.490239            1.29959699e-05            0.000204380082           
       0.491065            0.000233906773             0.00020572597           
       0.491891           -1.27062003e-05            0.000215073201           
       0.492717            0.000521801299            0.000196124014           
       0.493543            5.78177689e-05            0.000208281187           
       0.494369            8.09710967e-05            0.000205590234           
       0.495195            0.000134577623            0.000210166173           
       0.496021            0.000315546925            0.000189029001           
       0.496847             0.00016183469            0.000208012908           
       0.497673            0.000112491294            0.000216930661           
       0.498499            1.98765364e-05            0.000207430193           
       0.499325            0.000385503073            0.000194407809           
       0.500151            0.000298236895            0.000203806454           
       0.500977           -0.000131063058            0.000212655791           
       0.501803            0.000210818578            0.000202731302           
       0.502629            4.14514554e-06            0.000206340057           
       0.503455           -6.70395952e-05            0.000204948705           
       0.504281            0.000111735784            0.000201494434           
       0.505107            0.000276160541             0.00020207455           
       0.505933            0.000461679216            0.000200767286           
       0.506759            4.93644527e-05            0.000206413615           
       0.507585            0.000242650051            0.000204125849           
       0.508411            5.59103752e-05             0.00020674381           
       0.509237             0.00073965026            0.000200532764           
       0.510063            0.000388981619            0.000199329135           
       0.510889           -0.000190044297            0.000203845731           
       0.511715            0.000448096278            0.000200551738           
       0.512541           -5.17133234e-05            0.000210172098           
       0.513367            1.73915673e-05            0.000206109204           
       0.514193            7.12991234e-05            0.000201426692           
       0.515019            3.61404833e-05            0.000208440179           
       0.515845            0.000137148233            0.000208201579           
       0.516671            1.05676708e-05            0.000205106784           
       0.517498            0.000322971758            0.000198620695           
       0.518324            0.000368403142            0.000207862918           
       0.519150           -9.11492986e-06            0.000216554418           
       0.519976            4.60042187e-05            0.000219752198           
       0.520802            0.000543833997            0.000206946664           
       0.521628            0.000740217589            0.000205466277           
       0.522454           -0.000127126215            0.000220287853           
       0.523280            0.000564383123            0.000203746602           
       0.524106           -3.62754069e-05            0.000227507623           
       0.524932            0.000469448861            0.000208122227           
       0.525758           -0.000123592661             0.00023832759           
       0.526584            0.000397035513            0.000208745026           
       0.527410           -2.68117452e-05            0.000221714416           
       0.528236            0.000190428416             0.00022217532           
       0.529062            -3.7282444e-06            0.000223427677           
       0.529888            0.000286449909            0.000210890406           
       0.530714            0.000352640707            0.000220657063           
       0.531540            0.000393287761            0.000216141838           
       0.532366            0.000371882975            0.000223790528           
       0.533192            0.000210215306            0.000217069283           
       0.534018            0.000283126648            0.000224810421           
       0.534844            0.000278806832            0.000233344228           
       0.535670            0.000113359399            0.000231995488           
       0.536496            0.000169026085            0.000230399248           
       0.537322            0.000171056318            0.000229705821           
       0.538148            0.000118910536            0.000237909722           
       0.538974           -8.70126514e-05            0.000247510266           
       0.539800             2.9874859e-05            0.000237322914           
       0.540626            -5.4063665e-05            0.000248251979           
       0.541452            0.000179670466             0.00024196102           
       0.542278            0.000272504802            0.000243648197           
       0.543104            -0.00018114708            0.000266367111           
       0.543930            0.000124387363            0.000249037142           
       0.544756            0.000254185549            0.000258416717           
       0.545582            0.000280754469            0.000257106171           
       0.546408           -0.000441558549            0.000269319273           
       0.547234           -8.07642649e-06            0.000260079479           
       0.548060            7.28890467e-05            0.000263426259           
       0.548886            5.02711454e-05            0.000262836396           
       0.549712           -0.000512220393            0.000276583799           
       0.550538           -0.000202080049            0.000271985471           
       0.551364            0.000183789756            0.000267834458           
       0.552190             0.00066159393            0.000259634091           
       0.553016           -0.000247139254            0.000279297449           
       0.553842           -6.41915767e-06            0.000273005023           
       0.554668           -0.000116953475             0.00028024323           
       0.555494           -7.74825754e-06            0.000272799208           
       0.556320            0.000130608085            0.000273414296           
       0.557146            0.000504821598            0.000268564709           
       0.557972            0.000217732143            0.000275879584           
       0.558798            0.000300566574            0.000268302933           
       0.559624            0.000159555246            0.000292935627           
       0.560450            0.000201841561             0.00028642888           
       0.561276            4.78753354e-05            0.000284878251           
       0.562102            0.000411966294            0.000282944275           
       0.562928            0.000476678838            0.000269773727           
       0.563754           -6.45492428e-05            0.000303525172           
       0.564580            0.000294426788            0.000289790354           
       0.565406           -0.000311802293            0.000318314063           
       0.566232           -0.000286908311            0.000304168351           
       0.567058            0.000278215645            0.000287724791           
       0.567884            -9.0660762e-05            0.000313977294           
       0.568710            0.000181824855            0.000287556066           
       0.569536           -6.65469069e-05            0.000301547764           
       0.570362           -9.16313063e-05             0.00030790187           
       0.571188            0.000187405262            0.000298169223           
       0.572014           -7.87907502e-05            0.000313215184           
       0.572840            0.000268343952            0.000308649714           
       0.573666            0.000445780359            0.000311228663           
       0.574492            0.000251466973            0.000325634439           
       0.575318            0.000158633021            0.000307656364           
       0.576144            0.000321747014            0.000319169703           
       0.576970            -0.00021433652            0.000332147749           
       0.577796             3.7426862e-05            0.000342512933           
       0.578623            1.40262257e-05            0.000323334281           
       0.579449           -0.000302286431            0.000335751781           
       0.580275             0.00014134248             0.00031893027           
       0.581101            0.000240994291            0.000339991655           
       0.581927            0.000307596715            0.000339957854           
       0.582753           -0.000266803317            0.000366554594           
       0.583579            0.000444573843            0.000323128124           
       0.584405            0.000529942018            0.000338263582           
       0.585231            0.000377080448            0.000343290987           
       0.586057            0.000554461933            0.000342001632           
       0.586883            -0.00012248743            0.000354655239           
       0.587709            0.000232343558            0.000350149093           
       0.588535            0.000231250546            0.000342888628           
       0.589361            0.000248667887            0.000338140551           
       0.590187           -0.000330108921            0.000393552231           
       0.591013            0.000198967235            0.000348041008           
       0.591839            -4.4487835e-05            0.000378588835           
       0.592665           -3.53288668e-05            0.000370511835           
       0.593491            2.50322188e-06            0.000378932593           
       0.594317             1.4610834e-05            0.000368210641           
       0.595143             0.00079587594            0.000336331506           
       0.595969            0.000758878911             0.00035404614           
       0.596795            0.000349372097            0.000376872551           
       0.597621            0.000222113765            0.000382176513           
       0.598447            0.000976483616            0.000383035255           
       0.599273           -0.000264174964            0.000412340576           
       0.600099            0.000261061048            0.000388163165           
       0.600925              0.0011931412            0.000365650136           
       0.601751            0.000598215622            0.000353885513           
       0.602577           -9.08286308e-05            0.000383716862           
       0.603403           -0.000455782437            0.000424186376           
       0.604229           -0.000453775373            0.000429634518           
       0.605055            0.000398254258            0.000403479254           
       0.605881           -0.000385164175            0.000419486649           
       0.606707            8.06316466e-05            0.000401842114           
       0.607533            -0.00025549198            0.000425370255           
       0.608359             0.00014998097            0.000408411567           
       0.609185            0.000432952601            0.000435647004           
       0.610011            0.000453438369            0.000450634231           
       0.610837            0.000139894392            0.000423192379           
       0.611663           -0.000445968336            0.000458730843           
       0.612489            0.000616979272            0.000428566642           
       0.613315           -0.000277958898            0.000435163202           
       0.614141           -0.000745212745            0.000463604789           
       0.614967           -0.000383365838            0.000495318474           
       0.615793             0.00109615956            0.000444194311           
       0.616619            0.000480143437            0.000441216564           
       0.617445           -0.000400988302            0.000496374937           
       0.618271            0.000183742743             0.00049141551           
       0.619097           -1.93104435e-05            0.000492718415           
       0.619923            0.000847015938            0.000402346395           
       0.620749            0.000377916506            0.000466893445           
       0.621575             0.00054950299            0.000496099256           
       0.622401              0.0007361875            0.000503202019           
       0.623227            -0.00011214325            0.000503887374           
       0.624053            0.000367337522            0.000486765755           
       0.624879            0.000373979666            0.000507148118           
       0.625705            0.000329483106            0.000463267772           
       0.626531            8.84217096e-05            0.000526632598           
       0.627357            0.000330525209            0.000527643466           
       0.628183            0.000300157642             0.00051882792           
       0.629009            0.000138371574            0.000523235246           
       0.629835            0.000676503763            0.000488566876           
       0.630661           -0.000483055282            0.000537620858           
       0.631487           -0.000293762244            0.000606878905           
       0.632313            0.000791394719            0.000465654177           
       0.633139            0.000340019901            0.000531355799           
       0.633965           -0.000631719779            0.000573656533           
       0.634791           -0.000421107236            0.000567094195           
       0.635617            0.000478780578            0.000479300515           
       0.636443           -0.000454461911            0.000575268993           
       0.637269            0.000792786109            0.000546443991           
       0.638095           -0.000147957509            0.000563359009           
       0.638921            0.000732377037            0.000579424675           
       0.639748           -0.000137138295            0.000556166641           
       0.640574            0.000528309617            0.000540550865           
       0.641400           -0.000525167889            0.000578306938           
       0.642226            0.000597781538            0.000552585629           
       0.643052           -0.000367798946            0.000591960342           
       0.643878           -0.000426844412            0.000549268346           
       0.644704            0.000128917944            0.000588172043           
       0.645530           -0.000418513749             0.00053704878           
       0.646356             0.00010797811            0.000600635178           
       0.647182            0.000410850459            0.000540152564           
       0.648008            0.000130293531            0.000615212845           
       0.648834            0.000253441663            0.000623462592           
       0.649660            -0.00014007831            0.000575822182           
       0.650486           -5.59479715e-05            0.000568746073           
       0.651312           -0.000774151742            0.000695302275           
       0.652138           -0.000650539629            0.000650753129           
       0.652964             0.00090381112            0.000546934007           
       0.653790            0.000148808102            0.000635245965           
       0.654616           -0.000228955653            0.000650170573           
       0.655442            -0.00124667779            0.000735349342           
       0.656268             3.4162905e-05            0.000648798336           
       0.657094           -0.000143923827            0.000614216993           
       0.657920           -0.000187549501            0.000590458088           
       0.658746            0.000683735024            0.000635643923           
       0.659572           -0.000214597665            0.000627232572           
       0.660398           -0.000724690025            0.000664150155           
       0.661224            0.000369900079            0.000614715462           
       0.662050            0.000306508155            0.000677534569           
       0.662876             0.00065965613             0.00063652732           
       0.663702            -0.00087350152             0.00071419774           
       0.664528             0.00151708054            0.000615131423           
       0.665354           -0.000358489345            0.000629896358           
       0.666180           -0.000397094381            0.000685214252           
       0.667006           -8.61592233e-05            0.000645374456           
       0.667832            0.000763771952            0.000667035695           
       0.668658            0.000486436684            0.000620668941           
       0.669484            8.32887855e-07            0.000697931983           
       0.670310             0.00156556818            0.000605481643           
       0.671136            0.000724393544            0.000575159825           
       0.671962            0.000347928832            0.000674798995           
       0.672788            0.000660923873            0.000726089697           
       0.673614           -0.000753682281            0.000774273574           
       0.674440            0.000680400703             0.00059351116           
       0.675266            -0.00039779584            0.000735559183           
       0.676092             0.00121741341            0.000623128165           
       0.676918            0.000586368306            0.000746315588           
       0.677744            -0.00030749817            0.000657229788           
       0.678570            0.000232662051            0.000758042853           
       0.679396            0.000161289739            0.000633621766           
       0.680222            0.000731553743            0.000650369004           
       0.681048             0.00060866778            0.000699710059           
       0.681874             0.00123765039            0.000660601385           
       0.682700           -0.000479475025            0.000861064943           
       0.683526            0.000250068551            0.000735965352           
       0.684352            0.000636657971            0.000703432329           
       0.685178           -0.000604242317            0.000822516381           
       0.686004           -4.42152712e-05            0.000932103555           
       0.686830            0.000593167412            0.000801452453           
       0.687656            0.000916475079            0.000715573054           
       0.688482            0.000193935117            0.000872172846           
       0.689308            0.000321196482            0.000725318834           
       0.690134             -9.854449e-05            0.000737677944           
       0.690960            0.000524221608            0.000727917164           
       0.691786            0.000357838605            0.000747499273           
       0.692612           -0.000801106018            0.000975947908           
       0.693438           -0.000744618916            0.000908678466           
       0.694264            0.000399982893            0.000905204827           
       0.695090             9.9886369e-05            0.000873721944           
       0.695916            0.000682995847            0.000702471296           
       0.696742            -0.00023787306            0.000908584721           
       0.697568            0.000888917724            0.000716575376           
       0.698394           -1.43150758e-05            0.000804842498           
       0.699220            0.000843305605             0.00074159639           
       0.700047           -0.000243690758             0.00112517276           
       0.700873            0.000992421826            0.000889611454           
       0.701699            0.000119713422            0.000974874689           
       0.702525            0.000243705542            0.000917691006           
       0.703351            0.000903470058             0.00080816236           
       0.704177            0.000532972794             0.00108366569           
       0.705003           -0.000409011773             0.00106761795           
       0.705829           -0.000308327877              0.0012475292           
       0.706655            -0.00138480969             0.00106010781           
       0.707481             0.00243221051            0.000916733679           
       0.708307           -0.000797066862             0.00102104548           
       0.709133            0.000911508465             0.00108101177           
       0.709959            0.000497833245             0.00114135133           
       0.710785            0.000794949054             0.00111964083           
       0.711611            0.000345317382            0.000928338061           
       0.712437            0.000727541005             0.00133605923           
       0.713263             0.00130072244             0.00123447271           
       0.714089           -0.000706647772             0.00106905752           
       0.714915           -0.000928059412             0.00109625519           
       0.715741              0.0025679164             0.00102797706           
       0.716567             0.00190891288             0.00118558534           
       0.717393            0.000880272191             0.00110382417           
       0.718219            0.000213676469             0.00147413442           
       0.719045            0.000144242413             0.00134640061           
       0.719871            0.000264770559             0.00140163454           
       0.720697           -9.32616401e-05             0.00112608392           
       0.721523            -0.00305660734             0.00169918846           
       0.722349            -0.00152897604             0.00148866886           
       0.723175            -0.00104288608             0.00146513039           
       0.724001           -0.000874432262             0.00163816748           
       0.724827           -0.000108144643             0.00157314036           
       0.725653           -0.000375403615             0.00147489634           
       0.726479           -0.000288344705             0.00163664217           
       0.727305            0.000810176791             0.00113327407           
       0.728131            -0.00146152416              0.0018373531           
       0.728957             0.00327263696             0.00172124806           
       0.729783            -0.00147575689             0.00222467206           
       0.730609            0.000520847673             0.00247841068           
       0.731435             0.00274086697             0.00151221278           
       0.732261             0.00185024796             0.00191831876           
       0.733087            -0.00077425124             0.00264691765           
       0.733913            -0.00151944395              0.0036728285           
       0.734739             0.00185496472             0.00300804974           
       0.735565              0.0035815031             0.00397812468           
       0.736391            -0.00336369274             0.00395273392           
       0.737217             -0.0046120856             0.00921238857           
       0.738043                         0               0.010584958           
       0.738869             0.00519860798              0.0211715305           
