################################################################################
# Data 1                          04605_A7-T2_AuNP5_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9609060399540534
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.13
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP5
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04605
# BIO_SAMPLE_NAME                 AuNP5
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.96
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6569.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        629.9763
# Center_2                        651.0161
# Comment                         AuNP5
# DDummy                          0.6
# Date                            2025-05-09T03:13:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.128e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04605_A7-T2_AuNP5_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04605_A7-T2_AuNP5_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP5
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.13
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35263
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20996
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.5384e+09
# det                             0
# mon                             0
# pilai0                          1.5384e+09
# pilai1                          0
# pilct0                          1.53846e+09
# pilct1                          0
# pilroi0                         1.53846e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1585.21
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                4.28632302               0.168275431           
       0.010325                1.19574313              0.0654866406           
       0.011151               0.502834157              0.0268130304           
       0.011977               0.406815441                0.01321746           
       0.012803               0.342564636              0.0101283283           
       0.013629               0.307620692             0.00932915364           
       0.014455               0.292361124             0.00840075564           
       0.015281                0.28382882             0.00827961321           
       0.016107               0.258590995              0.0070189158           
       0.016933               0.232168071             0.00718386399           
       0.017759               0.223164724             0.00668387149           
       0.018585               0.210212738             0.00621794639           
       0.019411               0.199295805             0.00595445417           
       0.020237                0.18972075             0.00531183984           
       0.021063                0.17748065             0.00531108782           
       0.021889                0.17084383             0.00489233393           
       0.022715               0.166145828             0.00457787124           
       0.023541               0.165087729             0.00424635901           
       0.024367               0.138791769             0.00395598665           
       0.025193               0.144281191             0.00383584989           
       0.026019               0.134945937             0.00345453255           
       0.026845               0.120402283             0.00340219439           
       0.027671               0.118590483             0.00317977464           
       0.028497                0.10717954             0.00301830221           
       0.029323               0.102827881             0.00286766782           
       0.030149              0.0969780877             0.00254072786           
       0.030976              0.0883199528             0.00252357779           
       0.031802               0.084824439             0.00233573125           
       0.032628              0.0802578635              0.0022539123           
       0.033454              0.0744232223             0.00206096339           
       0.034280               0.067997847             0.00198409072           
       0.035106               0.059547361             0.00192045257           
       0.035932               0.062317556             0.00177883002           
       0.036758              0.0573974091             0.00166016202           
       0.037584              0.0522990332             0.00159470068           
       0.038410              0.0496353204             0.00154612664           
       0.039236               0.049123165             0.00157185341           
       0.040062              0.0437232131             0.00141758194           
       0.040888              0.0440016301             0.00136808311           
       0.041714              0.0411270091             0.00128547795           
       0.042540              0.0370663587             0.00128887073           
       0.043366              0.0350995115              0.0012570262           
       0.044192              0.0355915219             0.00114469397           
       0.045018              0.0341668281             0.00115901879           
       0.045844              0.0313696818             0.00112588968           
       0.046670              0.0283620812             0.00106028647           
       0.047496              0.0280512384              0.0010217052           
       0.048322              0.0256651464            0.000974032359           
       0.049148              0.0260981357             0.00100449229           
       0.049974              0.0258765821            0.000979924637           
       0.050800              0.0244740011            0.000912847421           
       0.051626                0.02222547            0.000890878111           
       0.052452              0.0208161124            0.000878749444           
       0.053278              0.0201673796            0.000902441778           
       0.054104              0.0196493284            0.000842098222           
       0.054930              0.0174222734            0.000831301679           
       0.055756              0.0169530365            0.000786915645           
       0.056582              0.0177525365            0.000779561499           
       0.057408              0.0133055445            0.000821348281           
       0.058234              0.0146904053            0.000712981139           
       0.059060              0.0148131061            0.000741528555           
       0.059886              0.0129850204            0.000705072598           
       0.060712              0.0123880961            0.000667029279           
       0.061538               0.011658918            0.000670171329           
       0.062364               0.011170851            0.000667597808           
       0.063190              0.0104368111            0.000661093231           
       0.064016              0.0105238507            0.000630796601           
       0.064842             0.00932321395             0.00064650791           
       0.065668             0.00996268316            0.000599932928           
       0.066494             0.00863430647            0.000588893792           
       0.067320             0.00879322945            0.000584996798           
       0.068146             0.00770246648            0.000573737647           
       0.068972             0.00851545155            0.000587076569           
       0.069798             0.00774359204              0.0005582919           
       0.070624             0.00813846836            0.000540260956           
       0.071450             0.00808987542             0.00052629656           
       0.072276             0.00746134861            0.000525523467           
       0.073102             0.00720246091            0.000512079683           
       0.073928             0.00672529531            0.000488539152           
       0.074754             0.00596866905             0.00051554869           
       0.075580             0.00628788094            0.000483393465           
       0.076406             0.00681189273            0.000466697559           
       0.077232             0.00624543351            0.000475483661           
       0.078058             0.00594728509             0.00048222033           
       0.078884             0.00523326266            0.000488492429           
       0.079710             0.00584977994            0.000468237462           
       0.080536             0.00561508471            0.000478508431           
       0.081362             0.00565810922            0.000454191972           
       0.082188             0.00525405833            0.000452567687           
       0.083014              0.0054255155            0.000479703988           
       0.083840             0.00452840116            0.000463725969           
       0.084666             0.00530953007            0.000477427285           
       0.085492             0.00482836186            0.000470366658           
       0.086318             0.00424793665            0.000452377557           
       0.087144             0.00536179927            0.000467642638           
       0.087970             0.00551870731            0.000453902024           
       0.088796             0.00449246543            0.000469469846           
       0.089622             0.00377552871            0.000462199691           
       0.090448             0.00442881961            0.000476735708           
       0.091274             0.00504304451            0.000459307366           
       0.092101              0.0046768071            0.000444584664           
       0.092927             0.00481373828            0.000458490053           
       0.093753             0.00532773094            0.000451082393           
       0.094579             0.00442677905            0.000467142605           
       0.095405              0.0041296027            0.000448026417           
       0.096231             0.00425244958            0.000440161372           
       0.097057             0.00434546685            0.000468068765           
       0.097883             0.00387476166            0.000463805938           
       0.098709             0.00460578681            0.000414879878           
       0.099535             0.00347316832            0.000438610652           
       0.100361              0.0042848068            0.000408630615           
       0.101187              0.0039210736            0.000449864982           
       0.102013             0.00391344349            0.000444522013           
       0.102839             0.00409269293            0.000432676924           
       0.103665             0.00456586243            0.000436186168           
       0.104491             0.00462141008            0.000426374851           
       0.105317             0.00415320676            0.000455634564           
       0.106143             0.00507402086            0.000412410298           
       0.106969             0.00451748937            0.000435587549           
       0.107795             0.00511818476            0.000387833117           
       0.108621               0.004370677             0.00042857865           
       0.109447              0.0033052631            0.000418812284           
       0.110273             0.00386387783            0.000435493218           
       0.111099             0.00374742961            0.000430562571           
       0.111925             0.00314539535            0.000428007942           
       0.112751             0.00407533496            0.000426294796           
       0.113577                0.00432377            0.000414692432           
       0.114403              0.0038435041            0.000414570943           
       0.115229             0.00400255303            0.000409925914           
       0.116055              0.0035615679            0.000399915646           
       0.116881             0.00369010272            0.000392901874           
       0.117707             0.00415055404             0.00038288212           
       0.118533             0.00357758528            0.000397099606           
       0.119359             0.00374196369            0.000362816195           
       0.120185             0.00322790499            0.000393167533           
       0.121011             0.00364618717            0.000393193024           
       0.121837             0.00389917522            0.000369764699           
       0.122663             0.00384529364            0.000386383692           
       0.123489             0.00383076736            0.000355630392           
       0.124315             0.00359359094            0.000358403935           
       0.125141             0.00282857189            0.000379630649           
       0.125967             0.00348042118            0.000348778829           
       0.126793             0.00340529907            0.000377977033           
       0.127619             0.00381643758            0.000357275119           
       0.128445             0.00347826125            0.000359316984           
       0.129271             0.00310987969             0.00035007006           
       0.130097             0.00344615409            0.000347225855           
       0.130923             0.00319294643            0.000343109549           
       0.131749             0.00321747826            0.000348266026           
       0.132575             0.00314037482            0.000344428467           
       0.133401             0.00336500868            0.000316158747           
       0.134227             0.00340234832            0.000328319663           
       0.135053              0.0031687815            0.000336457981           
       0.135879             0.00266611395             0.00033982468           
       0.136705             0.00307161358            0.000327986715           
       0.137531             0.00336863635            0.000321510231           
       0.138357             0.00259797489            0.000327698798           
       0.139183             0.00319478049             0.00030610746           
       0.140009             0.00255865719            0.000332693143           
       0.140835             0.00273177852            0.000333306884           
       0.141661             0.00266077058            0.000322893331           
       0.142487             0.00281243365            0.000322856594           
       0.143313             0.00304604391            0.000291669312           
       0.144139             0.00300000015            0.000302083584           
       0.144965             0.00288793967            0.000304888079           
       0.145791             0.00259147148            0.000302872253           
       0.146617             0.00267571429            0.000312148124           
       0.147443             0.00234024186            0.000306591894           
       0.148269             0.00252002273            0.000305943723           
       0.149095             0.00253941698            0.000308988591           
       0.149921              0.0023754927            0.000289193909           
       0.150747             0.00190450377            0.000307537587           
       0.151573              0.0018541294             0.00028554559           
       0.152400             0.00191144843            0.000299582591           
       0.153226             0.00239657817            0.000292097777           
       0.154052             0.00224761378            0.000296316343           
       0.154878             0.00199419011            0.000299528088           
       0.155704             0.00216045022            0.000293103906           
       0.156530             0.00205065055            0.000283781936           
       0.157356             0.00181456943             0.00030672685           
       0.158182             0.00245782881            0.000283200228           
       0.159008             0.00178068473            0.000294590487           
       0.159834             0.00160074947            0.000296889984           
       0.160660             0.00205947787            0.000276057399           
       0.161486             0.00212018154            0.000286734473           
       0.162312             0.00162166707            0.000285766328           
       0.163138             0.00163334543            0.000279183473           
       0.163964             0.00136022569            0.000289089409           
       0.164790             0.00162447271            0.000270552285           
       0.165616              0.0018391899            0.000271162014           
       0.166442              0.0020898265            0.000272516227           
       0.167268             0.00184570799            0.000278249346           
       0.168094             0.00180519083            0.000272289763           
       0.168920             0.00164486864            0.000275619466           
       0.169746             0.00124183513            0.000282138364           
       0.170572             0.00142426094            0.000267304907           
       0.171398             0.00156612869            0.000267126548           
       0.172224             0.00148645929            0.000272617912           
       0.173050            0.000957318002            0.000274626723           
       0.173876             0.00103567451            0.000271973591           
       0.174702             0.00151549015            0.000261978024           
       0.175528             0.00162523994            0.000258474301           
       0.176354             0.00137083274            0.000261121828           
       0.177180             0.00109163832             0.00026616079           
       0.178006              0.0014319173            0.000242977695           
       0.178832             0.00108827141            0.000255924679           
       0.179658            0.000840784608            0.000263238858           
       0.180484             0.00122961348             0.00025751998           
       0.181310             0.00119071578            0.000254559774           
       0.182136             0.00113644769            0.000258396289           
       0.182962             0.00139637954            0.000244969711           
       0.183788             0.00120954912            0.000261399379           
       0.184614             0.00119248532            0.000243193534           
       0.185440             0.00150874528            0.000238807155           
       0.186266             0.00086652927            0.000258691694           
       0.187092             0.00102204844            0.000250668996           
       0.187918             0.00105973231            0.000252740039           
       0.188744            0.000844047106            0.000238363454           
       0.189570            0.000658451793            0.000255898651           
       0.190396            0.000958271976             0.00024468339           
       0.191222              0.0010083001            0.000241962117           
       0.192048            0.000710373478            0.000243895408           
       0.192874            0.000924074409            0.000239100339           
       0.193700            0.000972838655            0.000240953889           
       0.194526             0.00138704792            0.000233544882           
       0.195352            0.000826899865            0.000240160564           
       0.196178            0.000696711143            0.000237017472           
       0.197004            0.000924887496            0.000229928504           
       0.197830            0.000943682084            0.000231065731           
       0.198656            0.000855881679            0.000231065909           
       0.199482            0.000540111565            0.000243509391           
       0.200308            0.000849695986            0.000226617038           
       0.201134             0.00037258096            0.000240182627           
       0.201960            0.000483787816            0.000239675237           
       0.202786            0.000569125511             0.00023611922           
       0.203612            8.73941392e-05            0.000245982889           
       0.204438            0.000207644427            0.000244063193           
       0.205264             0.00115812347            0.000217014823           
       0.206090             0.00107495393            0.000235160681           
       0.206916            0.000727575327            0.000220265195           
       0.207742            0.000495136908            0.000240391536           
       0.208568            0.000826608785            0.000227200843           
       0.209394            0.000593868087            0.000228911591           
       0.210220            0.000235190391            0.000230674666           
       0.211046            0.000553321895            0.000221630416           
       0.211872            0.000428630864            0.000223365348           
       0.212698            0.000275537463            0.000230946029           
       0.213525            0.000681264827             0.00022625082           
       0.214351             5.5566109e-05            0.000231031462           
       0.215177            0.000759242128            0.000217284993           
       0.216003            0.000578750774            0.000222570815           
       0.216829             0.00027431493            0.000224214201           
       0.217655            0.000447138633             0.00022644629           
       0.218481            0.000372088123            0.000226991917           
       0.219307            0.000310193859            0.000222478252           
       0.220133            0.000485051298            0.000212405812           
       0.220959            0.000618443856              0.0002172214           
       0.221785            0.000718052082              0.0002218776           
       0.222611            0.000314561669            0.000218541741           
       0.223437            0.000330272336            0.000215634856           
       0.224263            0.000523632464            0.000211346282           
       0.225089            0.000339552313            0.000215393327           
       0.225915            0.000735600244            0.000209962653           
       0.226741            6.78980096e-05            0.000223394289           
       0.227567            0.000424533104            0.000218049516           
       0.228393            0.000566391933            0.000212023821           
       0.229219            0.000409368864             0.00020850964           
       0.230045            0.000396859357            0.000215967909           
       0.230871            0.000335771692            0.000207170532           
       0.231697            0.000772840164            0.000205286227           
       0.232523            0.000581814121             0.00020699729           
       0.233349            0.000706755738            0.000211100116           
       0.234175            0.000108138807            0.000218322198           
       0.235001            0.000246272078            0.000216212872           
       0.235827            0.000519419809            0.000209853377           
       0.236653             0.00023409794            0.000213747133           
       0.237479            0.000358065815            0.000206390634           
       0.238305            0.000149231753            0.000213182912           
       0.239131             -0.0002080543            0.000213091173           
       0.239957            0.000667588271            0.000200638343           
       0.240783            0.000460070336            0.000208474521           
       0.241609            0.000349154549            0.000210544799           
       0.242435            1.01166593e-05            0.000214388423           
       0.243261            0.000756314347            0.000200865565           
       0.244087            0.000136041515            0.000209395257           
       0.244913            0.000319258622            0.000202297202           
       0.245739            0.000378686648            0.000203374848           
       0.246565            0.000454803648             0.00020263585           
       0.247391            0.000292639764            0.000205921398           
       0.248217            0.000228355264             0.00020512469           
       0.249043            0.000293846199            0.000203936381           
       0.249869            0.000352846557            0.000203498423           
       0.250695            7.51072794e-05            0.000210553176           
       0.251521            0.000231380999            0.000199755407           
       0.252347             0.00035526619            0.000199285037           
       0.253173            0.000273019481            0.000201323634           
       0.253999              0.0003984466            0.000190768462           
       0.254825            0.000319813378            0.000209445313           
       0.255651            0.000552313606            0.000193416268           
       0.256477            0.000283884602            0.000197644151           
       0.257303            0.000226844526            0.000195144461           
       0.258129            0.000447491384            0.000196210397           
       0.258955            0.000138119257            0.000203637427           
       0.259781            0.000231672186            0.000213595456           
       0.260607            0.000335898933            0.000195974566           
       0.261433            0.000169755722            0.000197938256           
       0.262259            0.000130875755              0.0001996146           
       0.263085            0.000436016664            0.000197755362           
       0.263911            0.000786819694            0.000182634785           
       0.264737            0.000299728703            0.000196735271           
       0.265563           -1.40037512e-05             0.00020060278           
       0.266389           -0.000104284999            0.000208971766           
       0.267215            0.000433630651             0.00018447291           
       0.268041            0.000290849358            0.000192933557           
       0.268867            0.000246705321            0.000199087981           
       0.269693            0.000338011291            0.000192783043           
       0.270519            0.000407305098            0.000197930971           
       0.271345            0.000483188623            0.000188055217           
       0.272171            0.000355183169            0.000187003908           
       0.272997            6.87784766e-05            0.000193422709           
       0.273823            0.000445180697             0.00018699871           
       0.274650            6.50079209e-05            0.000199808783           
       0.275476             0.00011761771            0.000196815004           
       0.276302             4.6449855e-05             0.00019706146           
       0.277128            0.000216426748            0.000186146176           
       0.277954            7.77622669e-05            0.000188379123           
       0.278780           -1.61815533e-05            0.000193374312           
       0.279606           -0.000126733042            0.000197428393           
       0.280432            7.14889096e-05            0.000186342448           
       0.281258            0.000122795141            0.000187226275           
       0.282084            0.000209110958            0.000183184172           
       0.282910           -0.000152965048            0.000198896928           
       0.283736            7.56425487e-05            0.000190887631           
       0.284562            0.000220325898            0.000181025706           
       0.285388            0.000588526665            0.000179033794           
       0.286214           -6.85521496e-06            0.000192986906           
       0.287040            0.000249277854            0.000193551105           
       0.287866            0.000250698248            0.000186303806           
       0.288692           -0.000118325206            0.000197852272           
       0.289518            3.98349643e-05            0.000185036286           
       0.290344            0.000153205554            0.000191751005           
       0.291170            0.000352708509            0.000186299248           
       0.291996            0.000415572909            0.000178809188           
       0.292822            0.000111143317            0.000189605112           
       0.293648            4.04560564e-05            0.000186717881           
       0.294474            0.000108905199            0.000185315427           
       0.295300            0.000145830105            0.000181333715           
       0.296126            0.000517802181            0.000183868576           
       0.296952            0.000352410398            0.000179567824           
       0.297778            0.000209758558            0.000182903329           
       0.298604            2.15841529e-05            0.000185623153           
       0.299430            0.000275740484            0.000183331447           
       0.300256            0.000277318434            0.000183628321           
       0.301082           -1.61479944e-05            0.000187428524           
       0.301908            0.000227738002            0.000187105178           
       0.302734            0.000182121311            0.000179680807           
       0.303560            0.000522150727            0.000175106654           
       0.304386           -1.09918368e-05            0.000179365136           
       0.305212            0.000160036785            0.000179973719           
       0.306038           -0.000247346012            0.000187126435           
       0.306864            0.000427530942            0.000174738553           
       0.307690            0.000233594779            0.000176639824           
       0.308516            0.000471771965            0.000183162691           
       0.309342            0.000109412219            0.000181602242           
       0.310168            1.04706289e-05            0.000184199518           
       0.310994            0.000254894557            0.000170824425           
       0.311820            7.47934281e-05            0.000178349422           
       0.312646            0.000202833435            0.000178511202           
       0.313472           -0.000105165732            0.000185963084           
       0.314298           -1.16038626e-05            0.000182563619           
       0.315124            9.69455831e-05            0.000179336142           
       0.315950           -0.000138747758            0.000182219759           
       0.316776            0.000355062692            0.000168920886           
       0.317602            0.000191579962            0.000184498537           
       0.318428            0.000189757245            0.000178648997           
       0.319254            -0.00037150884            0.000192123701           
       0.320080            1.60412128e-05            0.000178908525           
       0.320906            0.000314401372            0.000171874001           
       0.321732            0.000152793473            0.000177476903           
       0.322558            0.000221412741            0.000171657889           
       0.323384            8.22154188e-05             0.00017596423           
       0.324210            0.000280557454            0.000171499142           
       0.325036            0.000468363756            0.000167803869           
       0.325862            0.000257086621            0.000176457649           
       0.326688            0.000353465836            0.000172824665           
       0.327514            0.000120962887            0.000177434651           
       0.328340            0.000157393878            0.000168021836           
       0.329166            4.01269171e-05            0.000181301024           
       0.329992            0.000113578161            0.000180348637           
       0.330818             6.8015918e-06            0.000178643234           
       0.331644             8.5768228e-05             0.00017964894           
       0.332470            0.000212759687            0.000174004502           
       0.333296           -5.82420433e-05            0.000180840927           
       0.334122            0.000147254885            0.000178493966           
       0.334949            0.000212235421            0.000174836087           
       0.335775            0.000248811993            0.000179820778           
       0.336601            0.000238570144            0.000184820506           
       0.337427            0.000278333064            0.000174780318           
       0.338253            4.28325866e-05            0.000177658294           
       0.339079             0.00015518895            0.000178146202           
       0.339905            0.000360792272            0.000175972167           
       0.340731           -0.000172894571             0.00018623529           
       0.341557             0.00017673475            0.000182275987           
       0.342383            0.000116183522            0.000190286678           
       0.343209            4.97328142e-05            0.000190068672           
       0.344035            2.34592294e-05            0.000186067392           
       0.344861            0.000269392067            0.000186035037           
       0.345687            0.000258057737            0.000182760362           
       0.346513            0.000187807476            0.000190946117           
       0.347339            0.000138387368            0.000186429349           
       0.348165            0.000281587312            0.000183153463           
       0.348991            0.000101506431             0.00018573319           
       0.349817            6.76060917e-05            0.000183554912           
       0.350643            0.000326799996            0.000180703273           
       0.351469            0.000262285264            0.000185456966           
       0.352295            0.000345377312            0.000174516322           
       0.353121            0.000285604065            0.000182408377           
       0.353947            2.77641365e-05            0.000198101795           
       0.354773            0.000183696106            0.000192679685           
       0.355599            0.000186547196            0.000190506522           
       0.356425            0.000302710905            0.000186841378           
       0.357251            0.000344285873            0.000186975083           
       0.358077            0.000183121356             0.00019234466           
       0.358903            0.000218757257            0.000191129001           
       0.359729           -0.000159406678            0.000191904909           
       0.360555            8.13238934e-05            0.000184808561           
       0.361381             0.00045885652            0.000182451128           
       0.362207           -4.85932007e-05            0.000194053215           
       0.363033            0.000118783069             0.00018770638           
       0.363859           -0.000212342502            0.000193195085           
       0.364685            8.96667432e-05            0.000202780754           
       0.365511            6.58052497e-05            0.000196766968           
       0.366337           -4.48232699e-06            0.000199630788           
       0.367163            0.000353553063            0.000190019001           
       0.367989            0.000137424196            0.000192770516           
       0.368815            0.000258887713            0.000187774121           
       0.369641            0.000273495252            0.000189920813           
       0.370467            0.000102049628            0.000202892549           
       0.371293            0.000149668127              0.0001913231           
       0.372119            0.000173447456            0.000195651906           
       0.372945           -1.42735655e-05            0.000194025594           
       0.373771            1.76890974e-05            0.000193538553           
       0.374597            0.000171543393            0.000191025585           
       0.375423            0.000427473554             0.00019220332           
       0.376249            5.16927294e-05            0.000197493046           
       0.377075           -0.000120051144            0.000197804689           
       0.377901            0.000343624691            0.000194518438           
       0.378727            -0.00029012656            0.000199057247           
       0.379553            0.000320759756            0.000191953942           
       0.380379           -0.000365817362             0.00020490789           
       0.381205            0.000169101423             0.00019704784           
       0.382031            0.000187656865              0.0001931165           
       0.382857            5.85121498e-05            0.000194284524           
       0.383683           -0.000110629417            0.000210411068           
       0.384509            9.99699813e-05            0.000198155369           
       0.385335             0.00049970627            0.000195099937           
       0.386161            0.000154018749            0.000194322414           
       0.386987             0.00056905224            0.000184513515           
       0.387813            0.000239245338            0.000189021221           
       0.388639            0.000393769979            0.000188750638           
       0.389465            0.000469870085            0.000183604049           
       0.390291            4.75167186e-06            0.000200976775           
       0.391117            0.000163376821             0.00019355438           
       0.391943           -0.000101524781             0.00020526047           
       0.392769            0.000286347479            0.000192712405           
       0.393595            0.000222245243            0.000194930817           
       0.394421            0.000148550981            0.000197069887           
       0.395247            2.06164758e-06            0.000201146949           
       0.396074           -2.61559288e-05            0.000203008791           
       0.396900            0.000235521109            0.000197081924           
       0.397726            2.91913975e-05            0.000190235866           
       0.398552            0.000120084781            0.000201242656           
       0.399378             0.00013692691            0.000198726008           
       0.400204           -5.28552027e-05            0.000203708228           
       0.401030           -4.21714994e-05            0.000204269154           
       0.401856           -2.69914334e-05            0.000203515593           
       0.402682             0.00034636312            0.000192353301           
       0.403508            0.000152659209             0.00020763904           
       0.404334            0.000485078194            0.000196196825           
       0.405160            0.000113084378            0.000197560445           
       0.405986            0.000237883611            0.000199545269           
       0.406812            0.000362584369            0.000194158123           
       0.407638            0.000764550148            0.000194441596           
       0.408464            6.96304308e-05            0.000200043779           
       0.409290            0.000223592749            0.000188404596           
       0.410116           -5.88859547e-05            0.000203100982           
       0.410942            0.000104916465            0.000197250885           
       0.411768            0.000150283303            0.000191687609           
       0.412594            0.000181569531            0.000199086552           
       0.413420            0.000100819897            0.000205963749           
       0.414246           -5.20531721e-05             0.00019849816           
       0.415072            4.69763737e-05            0.000204390235           
       0.415898            0.000349111732            0.000197197775           
       0.416724            8.72938501e-05            0.000202344771           
       0.417550            0.000495394842             0.00019858126           
       0.418376           -0.000179274892            0.000206022218           
       0.419202            0.000191144231            0.000202349671           
       0.420028           -9.72083232e-05            0.000210328083           
       0.420854            0.000510794089             0.00019246826           
       0.421680            0.000391945291             0.00018935971           
       0.422506           -0.000300523313            0.000210773884           
       0.423332              8.406567e-06            0.000197242811           
       0.424158           -1.86333228e-05            0.000207835714           
       0.424984           -0.000218457009            0.000207972977           
       0.425810               0.000467416            0.000203008659           
       0.426636            0.000311291981            0.000197881885           
       0.427462           -2.96883283e-05            0.000199760359           
       0.428288             1.5045073e-05            0.000200457539           
       0.429114           -0.000211741422            0.000210566532           
       0.429940            5.58163295e-05            0.000199808878           
       0.430766             0.00013580768            0.000196401588           
       0.431592            0.000100714018            0.000201232345           
       0.432418           -0.000252861289             0.00020659255           
       0.433244           -7.62133532e-05            0.000198764659           
       0.434070            0.000266158219            0.000195109174           
       0.434896            0.000449741827            0.000201444065           
       0.435722            0.000270710509            0.000202899424           
       0.436548            0.000173848059            0.000194372919           
       0.437374             0.00018881337            0.000201066925           
       0.438200            0.000169418852            0.000200037306           
       0.439026            0.000247173514            0.000203456306           
       0.439852           -8.82388117e-07            0.000199008601           
       0.440678            0.000236829234            0.000205083941           
       0.441504           -2.43415371e-05            0.000205529568           
       0.442330            0.000310581782            0.000201166822           
       0.443156            0.000140591834            0.000204416235           
       0.443982             0.00018638533             0.00019987664           
       0.444808            5.84412111e-05            0.000203363455           
       0.445634            0.000288143414            0.000201304074           
       0.446460            0.000432747676            0.000202139291           
       0.447286            0.000372330925             0.00020499235           
       0.448112           -0.000145886502            0.000203810734           
       0.448938            6.76520073e-05            0.000210275203           
       0.449764            0.000430181774            0.000186590909           
       0.450590            6.37653443e-05            0.000214719687           
       0.451416             0.00036896652            0.000196109291           
       0.452242           -7.80649867e-05            0.000210168339           
       0.453068            0.000465217841            0.000199379497           
       0.453894            0.000161143915            0.000205697456           
       0.454720             0.00032624095             0.00020426672           
       0.455546           -6.97711687e-05            0.000201637916           
       0.456372            0.000349382498            0.000202379385           
       0.457199           -3.75814043e-05            0.000197600786           
       0.458025            0.000106295288            0.000201266568           
       0.458851           -0.000145204973            0.000209825255           
       0.459677           -6.94125924e-05            0.000206936944           
       0.460503             0.00046605338            0.000203694021           
       0.461329           -3.15060414e-05            0.000204215894           
       0.462155            0.000418781135            0.000207015242           
       0.462981           -0.000292994649            0.000216919225           
       0.463807            0.000293752252            0.000207520545           
       0.464633            0.000234321095            0.000198459991           
       0.465459           -2.98700682e-07            0.000206409355           
       0.466285            0.000256736621             0.00020743803           
       0.467111           -3.41480419e-05            0.000206432177           
       0.467937            0.000608070578            0.000202981353           
       0.468763             2.2036447e-05             0.00020887636           
       0.469589            0.000507521465            0.000198915972           
       0.470415             0.00039240478            0.000192073983           
       0.471241            0.000248412087            0.000204552932           
       0.472067            0.000204608966            0.000202616477           
       0.472893            0.000359814936            0.000198452799           
       0.473719            0.000280687371             0.00020441859           
       0.474545            0.000126019667            0.000204572422           
       0.475371           -1.60759914e-05             0.00021419851           
       0.476197           -2.56600286e-05            0.000199565773           
       0.477023             -3.221507e-05            0.000205009383           
       0.477849            0.000129935002            0.000204724321           
       0.478675            0.000267632546            0.000196409713           
       0.479501            0.000307194743            0.000201102225           
       0.480327            0.000193633288            0.000203877574           
       0.481153           -8.35523697e-05            0.000215166504           
       0.481979            0.000495764579             0.00020694623           
       0.482805            0.000127073954            0.000202916949           
       0.483631            1.55558366e-05            0.000204290051           
       0.484457            0.000249355149            0.000208025348           
       0.485283           -0.000330839639            0.000212428514           
       0.486109            0.000142244653            0.000199982494           
       0.486935            0.000455380396             0.00020512839           
       0.487761            7.57707764e-05            0.000208417802           
       0.488587            0.000215010245            0.000212828097           
       0.489413           -0.000377643915            0.000215655466           
       0.490239            1.47044758e-05            0.000204688749           
       0.491065            0.000144696747            0.000203974818           
       0.491891           -0.000103890419            0.000214190444           
       0.492717            0.000491243499            0.000195523961           
       0.493543            0.000330888583            0.000211597244           
       0.494369            0.000230740084            0.000207418727           
       0.495195            6.72602365e-05            0.000209274248           
       0.496021            0.000435963776            0.000190713184           
       0.496847           -2.11433243e-05            0.000205303528           
       0.497673           -8.37356763e-05            0.000214763803           
       0.498499            2.97920475e-05            0.000207389144           
       0.499325            0.000412182916              0.0001945975           
       0.500151            0.000272941671            0.000203309941           
       0.500977           -0.000175112604            0.000212388418           
       0.501803            2.57884148e-05            0.000200160222           
       0.502629            0.000184931188            0.000208519519           
       0.503455           -9.61888298e-05            0.000203921121           
       0.504281             0.00036971732            0.000204568229           
       0.505107            4.13517764e-05            0.000199459701           
       0.505933            0.000271441575            0.000197883562           
       0.506759            0.000142656364            0.000207509502           
       0.507585            0.000355652364            0.000205453661           
       0.508411            0.000121385799             0.00020727895           
       0.509237            0.000515835417            0.000197775498           
       0.510063            0.000275534621            0.000198057054           
       0.510889            0.000481748258            0.000212749302           
       0.511715            0.000309876309            0.000197506321           
       0.512541            1.39713264e-05            0.000211232295           
       0.513367            2.75061393e-05            0.000206238067           
       0.514193            0.000148283702            0.000202720346           
       0.515019            0.000129185267            0.000209316871           
       0.515845            -0.00011447695            0.000204731617           
       0.516671            9.57874427e-05             0.00020601551           
       0.517498            0.000449572898            0.000200404212           
       0.518324            0.000170981014             0.00020517421           
       0.519150            0.000101490266            0.000218068773           
       0.519976           -5.47118454e-06            0.000219033243           
       0.520802            0.000583188121            0.000206891866           
       0.521628            0.000712837488            0.000205128031           
       0.522454            8.29263521e-05            0.000223011773           
       0.523280            0.000370109644            0.000201043966           
       0.524106           -0.000124000992            0.000225981532           
       0.524932            0.000257779846            0.000204964388           
       0.525758           -0.000369636026            0.000235297442           
       0.526584            0.000313079306              0.0002071631           
       0.527410           -0.000100132299             0.00022117181           
       0.528236            0.000126836534            0.000221147628           
       0.529062            6.06873146e-06            0.000223021612           
       0.529888            0.000248580875            0.000210027517           
       0.530714            7.36325524e-05            0.000216911479           
       0.531540            0.000253026126            0.000214443669           
       0.532366            0.000222279045            0.000220996518           
       0.533192            0.000188125672            0.000216787082           
       0.534018            0.000194423304            0.000223136974           
       0.534844            -0.00013795114            0.000228551033           
       0.535670            0.000220110395            0.000233068536           
       0.536496           -2.46821399e-05            0.000227640686           
       0.537322            0.000162701824            0.000228677376           
       0.538148            9.86470493e-05            0.000237998446           
       0.538974           -0.000166551185            0.000246513269           
       0.539800            0.000195895558            0.000239690451           
       0.540626            0.000201399756            0.000252042699           
       0.541452            0.000348343706             0.00024370243           
       0.542278            0.000119747794            0.000241540132           
       0.543104           -0.000323702396            0.000264812693           
       0.543930            0.000240890556            0.000250537283           
       0.544756            0.000121128306            0.000255546275           
       0.545582            0.000150488389            0.000255268063           
       0.546408           -0.000201624213            0.000273347365           
       0.547234            9.04729254e-05            0.000260536785           
       0.548060            0.000285241263            0.000267252204           
       0.548886            0.000343531722            0.000267281347           
       0.549712           -0.000393981285             0.00027864703           
       0.550538           -0.000262581476            0.000270884035           
       0.551364            0.000159455642              0.0002676117           
       0.552190            0.000496676194             0.00025634475           
       0.553016           -0.000328114172            0.000277927893           
       0.553842           -0.000125567078            0.000270795889           
       0.554668            -0.00028310644            0.000277461096           
       0.555494            0.000234968189            0.000276604746           
       0.556320            0.000160254478            0.000274161453           
       0.557146            0.000180191804            0.000262467659           
       0.557972            0.000208426462            0.000276146657           
       0.558798            0.000251897701             0.00026687941           
       0.559624            0.000102863352            0.000291416349           
       0.560450           -8.72248468e-05            0.000281396374           
       0.561276            5.20779614e-05            0.000286212004           
       0.562102            0.000312283182            0.000279060611           
       0.562928            0.000500151296            0.000270328494           
       0.563754            -0.00029722227            0.000300079179           
       0.564580            2.38087334e-05            0.000284413231           
       0.565406           -0.000581671164            0.000313382755           
       0.566232           -0.000222597026            0.000305337785           
       0.567058            0.000237033045             0.00028751614           
       0.567884           -0.000235465832            0.000310201314           
       0.568710            0.000524733499            0.000294920154           
       0.569536            0.000363791155            0.000309576617           
       0.570362            8.75485673e-05            0.000310545321           
       0.571188             0.00044978668            0.000303411374           
       0.572014            0.000235774065            0.000319346965           
       0.572840           -5.32059688e-05            0.000302712928           
       0.573666            0.000361676464            0.000307969011           
       0.574492           -8.75213128e-05            0.000320566204           
       0.575318            0.000502312248            0.000313611968           
       0.576144            0.000216428764            0.000316695938           
       0.576970           -2.30065743e-05            0.000335912428           
       0.577796            0.000163694873            0.000345024266           
       0.578623            0.000246201287            0.000327719268           
       0.579449           -0.000525225677            0.000330597215           
       0.580275           -4.08850269e-05            0.000316090541           
       0.581101           -0.000236068904            0.000329811089           
       0.581927            0.000100206497            0.000334984884           
       0.582753           -0.000487503878            0.000362819717           
       0.583579            0.000917094278            0.000333278115           
       0.584405            0.000325961879            0.000333182375           
       0.585231           -0.000156364271            0.000332110563           
       0.586057             8.5520844e-05            0.000331732243           
       0.586883           -0.000144263236            0.000353761149           
       0.587709            0.000305038071            0.000351483263           
       0.588535            0.000107160283            0.000340286234           
       0.589361            0.000724289367            0.000349267506           
       0.590187           -0.000552548695            0.000388819353           
       0.591013            0.000269690597            0.000348870317           
       0.591839            0.000113927836             0.00038149169           
       0.592665           -0.000212504247            0.000367190432           
       0.593491            8.82231134e-05            0.000379900565           
       0.594317             0.00027388421            0.000374512848           
       0.595143            0.000684707135            0.000333512059           
       0.595969             0.00054971598            0.000349203765           
       0.596795            -9.1729946e-05            0.000366102513           
       0.597621            -9.3316123e-05            0.000374225019           
       0.598447            0.000318300249            0.000367386744           
       0.599273           -0.000232181421            0.000412575042           
       0.600099            0.000301398608            0.000389062485           
       0.600925            0.000838032657            0.000354527659           
       0.601751             0.00100793507            0.000366261608           
       0.602577            0.000472461128            0.000398428281           
       0.603403            -0.00037041224            0.000425432556           
       0.604229           -0.000230903835            0.000435166666           
       0.605055            0.000125704201            0.000396030158           
       0.605881            0.000181069357             0.00043259534           
       0.606707            0.000134594659            0.000404497641           
       0.607533            0.000115474878            0.000433921498           
       0.608359            0.000232401968            0.000410276659           
       0.609185            2.33931884e-05            0.000425198934           
       0.610011           -0.000243807181            0.000432271344           
       0.610837            0.000271545025            0.000424553537           
       0.611663           -0.000290630831             0.00046450839           
       0.612489            0.000500891959            0.000425034964           
       0.613315            0.000239106029            0.000449888608           
       0.614141           -0.000356216615            0.000472153828           
       0.614967           -0.000296241828             0.00049860382           
       0.615793            0.000632447052            0.000431299943           
       0.616619            0.000233229728            0.000432673257           
       0.617445           -0.000630448659            0.000489557325           
       0.618271           -0.000116413441            0.000483376994           
       0.619097           -0.000305607115             0.00048581998           
       0.619923            0.000475456213             0.00038782831           
       0.620749             0.00039709148            0.000468806827           
       0.621575            0.000357825828            0.000490475941           
       0.622401            0.000332818803            0.000489098922           
       0.623227           -0.000197027323            0.000501861503           
       0.624053            0.000523786185              0.0004915591           
       0.624879           -0.000157711337            0.000490532085           
       0.625705            0.000455571958            0.000469303202           
       0.626531           -0.000147238711             0.00051565917           
       0.627357            0.000503892911            0.000535410234           
       0.628183            0.000111864257            0.000511801638           
       0.629009            0.000245984913            0.000525892838           
       0.629835            0.000675647738            0.000489142252           
       0.630661           -0.000434398551            0.000537737767           
       0.631487           -0.000543329711            0.000602174853           
       0.632313             0.00112822595            0.000475378768           
       0.633139            0.000215911825            0.000527448091           
       0.633965           -0.000766451601            0.000568566724           
       0.634791           -0.000576844382            0.000564159268           
       0.635617            0.000478753902            0.000474182661           
       0.636443           -0.000162963474            0.000584469463           
       0.637269           -0.000302777983            0.000511202667           
       0.638095           -0.000209450103            0.000560772563           
       0.638921            0.000237593751            0.000564319417           
       0.639748           -0.000555472087             0.00054204501           
       0.640574             0.00120043789            0.000565070438           
       0.641400            4.53490838e-05            0.000593785165           
       0.642226             5.1217177e-05            0.000532508782           
       0.643052            0.000144728455            0.000608896836           
       0.643878           -0.000630294071            0.000542620221           
       0.644704           -0.000143410785            0.000576724169           
       0.645530            0.000194925301             0.00055928433           
       0.646356            0.000667178146            0.000618586282           
       0.647182            0.000806286088            0.000553350079           
       0.648008           -0.000627494386            0.000587388439           
       0.648834           -0.000271775796              0.0006091519           
       0.649660            0.000575140082            0.000600836082           
       0.650486            0.000896230315            0.000599464536           
       0.651312            -0.00142061476            0.000676837829           
       0.652138            -0.00120011209            0.000630939217           
       0.652964            0.000589303927             0.00053617704           
       0.653790           -6.96668235e-05            0.000625739666           
       0.654616           -5.40511678e-05            0.000658107237           
       0.655442            -0.00162907193            0.000723773807           
       0.656268           -0.000351990268            0.000635524995           
       0.657094            -0.00042850808            0.000603946827           
       0.657920            0.000762199313            0.000622074186           
       0.658746           -7.34913578e-06            0.000609083966           
       0.659572            0.000130170676            0.000638571653           
       0.660398            0.000222124139            0.000697637731           
       0.661224             0.00042454426            0.000614166918           
       0.662050            -1.1175984e-05            0.000668988884           
       0.662876            2.08525502e-05            0.000605613113           
       0.663702           -0.000882122019            0.000716775012           
       0.664528            0.000696096883            0.000578192369           
       0.665354           -0.000278307047            0.000634206561           
       0.666180           -5.98231028e-05            0.000697811287           
       0.667006            0.000361050402            0.000662185951           
       0.667832            0.000497748025            0.000654775088           
       0.668658            0.000264879803            0.000609743129           
       0.669484            0.000405946207            0.000716547246           
       0.670310            0.000981937826            0.000577131896           
       0.671136            0.000750244601             0.00057549414           
       0.671962            0.000118252988            0.000664951156           
       0.672788           -8.51627823e-05            0.000699531907           
       0.673614            -0.00020897299             0.00079469878           
       0.674440             0.00126902571            0.000619766926           
       0.675266            9.85675463e-05            0.000756996055           
       0.676092             0.00039745639            0.000583035869           
       0.676918           -0.000166630517            0.000711794578           
       0.677744           -8.24718371e-05            0.000667147385           
       0.678570           -0.000578996293            0.000723304084           
       0.679396             0.00119783625             0.00068066664           
       0.680222             0.00124933995            0.000678778101           
       0.681048             0.00125743632            0.000722197599           
       0.681874            0.000994208703            0.000652492551           
       0.682700           -0.000433854786            0.000856941251           
       0.683526            0.000342729008            0.000744069874           
       0.684352            0.000229372328            0.000682219416           
       0.685178           -0.000305145955             0.00083230605           
       0.686004           -0.000642877634            0.000908070554           
       0.686830            0.000113062388            0.000780653319           
       0.687656            0.000411916749            0.000689473475           
       0.688482           -0.000366325651              0.0008466377           
       0.689308            0.000672040412            0.000745769425           
       0.690134           -0.000152636387            0.000730788145           
       0.690960            0.000952779901            0.000753855878           
       0.691786            0.000323370337            0.000743417503           
       0.692612           -0.000538112045            0.000989343157           
       0.693438           -0.000412529895             0.00091302218           
       0.694264           -0.000189934209            0.000892414766           
       0.695090             0.00213254128            0.000975703129           
       0.695916             0.00092589755             0.00071650835           
       0.696742            0.000423758069            0.000944775574           
       0.697568            0.000943004109            0.000718120011           
       0.698394            0.000796718941            0.000853445274           
       0.699220              0.0007496762            0.000732950793           
       0.700047            -0.00105176392              0.0010903158           
       0.700873             0.00105834998            0.000891025506           
       0.701699            -0.00060862784            0.000934718826           
       0.702525            0.000435980989            0.000928024915           
       0.703351             0.00150415502            0.000845969276           
       0.704177            0.000444463227             0.00106790526           
       0.705003           -0.000786493803             0.00105824428           
       0.705829            -0.00208284508             0.00115203673           
       0.706655           -0.000867037141             0.00108188179           
       0.707481             0.00104133926            0.000806432068           
       0.708307            -0.00147235328             0.00098024621           
       0.709133           -0.000593130164            0.000982562991           
       0.709959           -0.000667914952             0.00107435837           
       0.710785            0.000660120527             0.00111578276           
       0.711611             8.0453021e-05            0.000909893383           
       0.712437            0.000374701927             0.00131471018           
       0.713263            0.000569037354             0.00118587349           
       0.714089            0.000506008357             0.00116107002           
       0.714915           -5.32425123e-05             0.00114644309           
       0.715741             0.00117265199            0.000941322103           
       0.716567             0.00130931446             0.00109980886           
       0.717393            0.000855456919             0.00111590493           
       0.718219            0.000641300952             0.00150652585           
       0.719045            0.000218675325             0.00135019792           
       0.719871           -0.000932586638             0.00129383694           
       0.720697           -0.000110599976             0.00112426397           
       0.721523            -0.00229166494             0.00175865828           
       0.722349            3.35284147e-05              0.0015864845           
       0.723175             0.00062784647             0.00161340199           
       0.724001            -0.00161604428              0.0015798667           
       0.724827            0.000386844691             0.00163127334           
       0.725653            0.000359884033             0.00153079276           
       0.726479           -6.47659883e-05             0.00166322433           
       0.727305             0.00299296066               0.001407377           
       0.728131            -0.00135029181             0.00186273831           
       0.728957             0.00450248937             0.00191819116           
       0.729783            -0.00322913603             0.00208696621           
       0.730609           -0.000649249182             0.00234883501           
       0.731435             0.00212371464             0.00140905618           
       0.732261             0.00199518716             0.00197293777           
       0.733087            -0.00154210161             0.00255324773           
       0.733913            -0.00373267013             0.00339177481           
       0.734739             0.00234564561              0.0030203025           
       0.735565           -6.31672783e-05             0.00340544954           
       0.736391             0.00111209582             0.00456297674           
       0.737217            -0.00552581524             0.00941665394           
       0.738043                         0              0.0107926612           
       0.738869                         0              0.0215869686           
