################################################################################
# Data 1                          04617_A11-T2_AuNP9_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9625250392101383
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.89
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04617
# BIO_SAMPLE_NAME                 AuNP9
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.98
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8565.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A11-T2
# Center_1                        629.9557
# Center_2                        651.0406
# Comment                         AuNP9
# DDummy                          0.6
# Date                            2025-05-09T06:54:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.13664e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04617_A11-T2_AuNP9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04617_A11-T2_AuNP9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP9
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.89
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.34668
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.21675
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.54099e+09
# det                             0
# mon                             0
# pilai0                          1.54099e+09
# pilai1                          0
# pilct0                          1.54106e+09
# pilct1                          0
# pilroi0                         1.54106e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1729.92
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0567059271             0.00425365719           
       0.020237             -0.0485491682             0.00379736389           
       0.021063             -0.0452703048             0.00378170347           
       0.021889              -0.039719318             0.00339792019           
       0.022715             -0.0365781046              0.0031513604           
       0.023541             -0.0216343843             0.00275350591           
       0.024367              -0.026589802             0.00268160905           
       0.025193             -0.0187635211             0.00249239635           
       0.026019             -0.0167188893             0.00221219093           
       0.026845             -0.0216871248             0.00225143573           
       0.027671             -0.0117376532             0.00199034646           
       0.028497             -0.0128833736             0.00189747281           
       0.029323            -0.00933779191             0.00175386104           
       0.030149            -0.00680027928              0.0015234105           
       0.030976            -0.00891333485             0.00156152873           
       0.031802            -0.00575565351             0.00136895881           
       0.032628            -0.00390744937             0.00126762083           
       0.033454            -0.00327129474             0.00118036478           
       0.034280            -0.00227713739              0.0011617433           
       0.035106            -0.00323100734             0.00115577981           
       0.035932           -0.000525011159            0.000997262119           
       0.036758            0.000100059818            0.000904768886           
       0.037584            0.000190278346            0.000911264603           
       0.038410             0.00167483965             0.00086682739           
       0.039236           -0.000483921107            0.000877550507           
       0.040062             0.00121625764             0.00085438476           
       0.040888             0.00185310984            0.000737328217           
       0.041714             0.00343155488            0.000724401699           
       0.042540             0.00269918342            0.000770930161           
       0.043366             0.00179098268            0.000749380696           
       0.044192             0.00317517387            0.000681803358           
       0.045018             0.00352193601            0.000650609527           
       0.045844             0.00181138158            0.000688057249           
       0.046670             0.00199559657            0.000625074622           
       0.047496             0.00424072116            0.000641720664           
       0.048322             0.00393636222            0.000634170602           
       0.049148             0.00365514161            0.000616525074           
       0.049974             0.00308129818             0.00062309485           
       0.050800             0.00490895542            0.000602335373           
       0.051626             0.00302027918             0.00057417101           
       0.052452             0.00317558726            0.000590272906           
       0.053278             0.00269931461            0.000596711421           
       0.054104             0.00263243616            0.000573373856           
       0.054930             0.00234637516            0.000578256959           
       0.055756             0.00319196177            0.000555094992           
       0.056582             0.00407405837             0.00054961978           
       0.057408             0.00111267777            0.000630130237           
       0.058234             0.00346979958            0.000525009113           
       0.059060             0.00332619078            0.000548666331           
       0.059886             0.00296511193             0.00052833158           
       0.060712             0.00362569648            0.000510335329           
       0.061538             0.00273740192            0.000520804036           
       0.062364              0.0027049676            0.000522626021           
       0.063190             0.00296861969            0.000531656469           
       0.064016             0.00306892707            0.000496963596           
       0.064842             0.00253130247            0.000535429696           
       0.065668             0.00294086909            0.000475394184           
       0.066494             0.00351463121            0.000500112142           
       0.067320             0.00242912367            0.000466491928           
       0.068146             0.00271936308             0.00048810102           
       0.068972             0.00334989175            0.000494588324           
       0.069798             0.00293468679            0.000476820461           
       0.070624             0.00379002876            0.000461681142           
       0.071450              0.0040311838             0.00045365181           
       0.072276             0.00343179626            0.000454888876           
       0.073102             0.00375307658            0.000445097215           
       0.073928             0.00366426959            0.000433058326           
       0.074754              0.0030804498             0.00046361492           
       0.075580             0.00368185511            0.000437319976           
       0.076406             0.00452993079            0.000426022909           
       0.077232             0.00466902317            0.000444874678           
       0.078058             0.00330449652            0.000436785028           
       0.078884             0.00273149208            0.000444892113           
       0.079710             0.00405950742            0.000435927984           
       0.080536             0.00336488262            0.000437218681           
       0.081362             0.00418174415             0.00042801588           
       0.082188             0.00344902787            0.000420518189           
       0.083014             0.00311128019            0.000441193097           
       0.083840             0.00415953074            0.000457521258           
       0.084666             0.00347517744            0.000447091857           
       0.085492             0.00381306192            0.000451857689           
       0.086318             0.00337916275            0.000436786102           
       0.087144              0.0035048554            0.000434406113           
       0.087970             0.00406398619            0.000426177087           
       0.088796             0.00335238671            0.000448352087           
       0.089622             0.00321905344            0.000453260164           
       0.090448             0.00338559972            0.000458150147           
       0.091274             0.00390352298            0.000437294655           
       0.092101             0.00375616999            0.000428943426           
       0.092927             0.00405707699            0.000444676994           
       0.093753             0.00394788858            0.000426508006           
       0.094579             0.00312733143            0.000443878894           
       0.095405             0.00393573565            0.000441814211           
       0.096231             0.00375565453            0.000433610862           
       0.097057             0.00384173627            0.000457734799           
       0.097883             0.00374865402            0.000461341201           
       0.098709             0.00433847496            0.000409634717           
       0.099535             0.00377251919             0.00044449555           
       0.100361             0.00442802278            0.000410761338           
       0.101187              0.0033609654            0.000438787017           
       0.102013             0.00365742068            0.000440981137           
       0.102839              0.0036827832            0.000424884709           
       0.103665             0.00379579885            0.000422704757           
       0.104491              0.0033583017             0.00040233481           
       0.105317             0.00294427125            0.000434803368           
       0.106143             0.00483343153            0.000406267728           
       0.106969             0.00384895771            0.000425593468           
       0.107795             0.00497235514            0.000384438303           
       0.108621             0.00448220996            0.000429621076           
       0.109447             0.00340168111            0.000419706274           
       0.110273             0.00371228073             0.00043339261           
       0.111099             0.00404847099             0.00043541764           
       0.111925             0.00322241072            0.000428686836           
       0.112751             0.00353002789            0.000415935735           
       0.113577             0.00381291321            0.000406006177           
       0.114403             0.00354815425            0.000410057031           
       0.115229             0.00368136621            0.000403236335           
       0.116055             0.00399217197            0.000407705761           
       0.116881             0.00346862333            0.000389506668           
       0.117707             0.00341697025            0.000369840732           
       0.118533              0.0032388033            0.000391233964           
       0.119359             0.00342752608            0.000356787965           
       0.120185              0.0029400197            0.000388130914           
       0.121011             0.00343503239            0.000388136953           
       0.121837             0.00411150505            0.000375375342           
       0.122663             0.00305883001            0.000372794195           
       0.123489             0.00346716575            0.000349381922           
       0.124315              0.0034046913            0.000356717434           
       0.125141              0.0028983194            0.000380036137           
       0.125967              0.0039125705             0.00035508523           
       0.126793             0.00357484485            0.000379078077           
       0.127619             0.00366947852            0.000355476485           
       0.128445             0.00289113021            0.000349417838           
       0.129271             0.00310690825            0.000349875956           
       0.130097             0.00322668939            0.000342565572           
       0.130923              0.0027314165            0.000336326664           
       0.131749             0.00283531262            0.000342655682           
       0.132575             0.00285284047            0.000339786951           
       0.133401             0.00387091629            0.000324691604           
       0.134227             0.00341204419            0.000328425931           
       0.135053             0.00286080342            0.000331074016           
       0.135879             0.00254737756             0.00033862122           
       0.136705             0.00304468265            0.000327775713           
       0.137531             0.00291942653            0.000313183606           
       0.138357             0.00298864416            0.000333851332           
       0.139183             0.00302138018            0.000302701586           
       0.140009             0.00223526866            0.000328018266           
       0.140835              0.0026631058            0.000330434416           
       0.141661             0.00231352817            0.000318622411           
       0.142487             0.00225539544            0.000314608641           
       0.143313             0.00300832539            0.000289935773           
       0.144139             0.00270290345            0.000297588049           
       0.144965             0.00263506737             0.00029986188           
       0.145791              0.0030200497            0.000310515198           
       0.146617             0.00285339284            0.000315504258           
       0.147443             0.00254317123            0.000308677516           
       0.148269             0.00248936382            0.000305909781           
       0.149095             0.00212082206            0.000301865649           
       0.149921             0.00227162815            0.000288125017           
       0.150747             0.00205460686            0.000309064019           
       0.151573             0.00233047073            0.000293303277           
       0.152400             0.00203711221             0.00030065065           
       0.153226             0.00228233472             0.00029078532           
       0.154052             0.00290225875            0.000305568637           
       0.154878             0.00226572509            0.000303432896           
       0.155704             0.00215761236            0.000292891395           
       0.156530              0.0024680486            0.000290643225           
       0.157356             0.00142168513            0.000301421934           
       0.158182              0.0024226077              0.0002818569           
       0.159008             0.00189237002            0.000296794856           
       0.159834             0.00142687153            0.000293596592           
       0.160660             0.00234181782            0.000279867465           
       0.161486             0.00184777163            0.000283388154           
       0.162312             0.00188299314            0.000289215153           
       0.163138             0.00186074302            0.000282288522           
       0.163964             0.00166374588            0.000293728642           
       0.164790             0.00185889591            0.000273638206           
       0.165616             0.00173999641            0.000270020122           
       0.166442             0.00216344998            0.000273480616           
       0.167268             0.00152531438            0.000273588296           
       0.168094             0.00163631839            0.000269859298           
       0.168920             0.00201628204            0.000280477493           
       0.169746             0.00117355034            0.000280975663           
       0.170572             0.00164197113            0.000270528949           
       0.171398             0.00180273143            0.000270818167           
       0.172224             0.00128020291            0.000269242983           
       0.173050             0.00104289358            0.000275511165           
       0.173876             0.00166067238            0.000280964192           
       0.174702             0.00162297498            0.000263518265           
       0.175528             0.00148652175            0.000256682413           
       0.176354             0.00151812194            0.000262832253           
       0.177180             0.00108332488            0.000266741246           
       0.178006             0.00160309405            0.000245718475           
       0.178832             0.00117117158            0.000256945312           
       0.179658             0.00108283442            0.000266096898           
       0.180484              0.0012244857            0.000257194983           
       0.181310              0.0011859146             0.00025466926           
       0.182136            0.000945586924             0.00025526904           
       0.182962             0.00138138771            0.000244245033           
       0.183788             0.00135722191            0.000263957229           
       0.184614             0.00147741082            0.000247241055           
       0.185440             0.00144026471            0.000238026846           
       0.186266             0.00074394061            0.000256715209           
       0.187092             0.00097989657              0.0002504396           
       0.187918             0.00129227289            0.000255844469           
       0.188744             0.00114807193            0.000242905877           
       0.189570            0.000807707096            0.000257868484           
       0.190396              0.0010158667            0.000245144387           
       0.191222             0.00121950297            0.000244969276           
       0.192048            0.000950441794            0.000246885367           
       0.192874            0.000963117954             0.00023999605           
       0.193700            0.000830135924            0.000238608065           
       0.194526             0.00124949817            0.000231423873           
       0.195352            0.000855427207            0.000240992333           
       0.196178            0.000832147993            0.000238637999           
       0.197004            0.000990078517            0.000230751841           
       0.197830             0.00116194828            0.000234101763           
       0.198656              0.0010396194            0.000234149754           
       0.199482            0.000682570988            0.000244903305           
       0.200308            0.000952677862            0.000228424069           
       0.201134            0.000449057981            0.000241059595           
       0.201960            0.000587508361            0.000240990978           
       0.202786            0.000532715419             0.00023579087           
       0.203612            0.000368434541            0.000249235225           
       0.204438           -3.02643684e-06            0.000241229894           
       0.205264              0.0011057384             0.00021647644           
       0.206090            0.000546228995            0.000227304341           
       0.206916            0.000656788766            0.000219155692           
       0.207742            0.000573205204            0.000241228281           
       0.208568            0.000840483618            0.000227850098           
       0.209394            0.000771378016            0.000231129237           
       0.210220            0.000463958027            0.000233783752           
       0.211046            0.000858784976            0.000225966846           
       0.211872             0.00052703036            0.000224576032           
       0.212698            0.000484011565            0.000233585698           
       0.213525            0.000507943561            0.000223667892           
       0.214351            0.000478149311            0.000236712687           
       0.215177            0.000781782504            0.000217513517           
       0.216003            0.000777536206            0.000225049069           
       0.216829            0.000368188841            0.000225572885           
       0.217655            0.000264382394            0.000224024453           
       0.218481            0.000182098514            0.000224396725           
       0.219307            0.000471976234            0.000224512597           
       0.220133            0.000580424954            0.000213538004           
       0.220959            0.000735895856            0.000218917209           
       0.221785            0.000525948646            0.000219283025           
       0.222611            0.000395919129            0.000219437059           
       0.223437            0.000487850442            0.000217681208           
       0.224263            0.000607317149             0.00021250928           
       0.225089              0.0002047517            0.000213521158           
       0.225915            0.000431990748            0.000205329635           
       0.226741             0.00035641969            0.000227019314           
       0.227567            0.000360241168            0.000217219244           
       0.228393            0.000492967274             0.00021108902           
       0.229219            0.000533995515            0.000210395792           
       0.230045            0.000358162061             0.00021528874           
       0.230871            0.000564765256            0.000210189203           
       0.231697            0.000708917657            0.000204115585           
       0.232523            0.000590095028            0.000207156308           
       0.233349            0.000444514629            0.000207468433           
       0.234175            3.81504709e-05             0.00021713831           
       0.235001            0.000261826035            0.000216399078           
       0.235827            0.000445380036            0.000208920594           
       0.236653            0.000144925343            0.000212802284           
       0.237479            0.000553445768            0.000208809357           
       0.238305             0.00034826191            0.000215838096           
       0.239131           -3.28851894e-05            0.000215151567           
       0.239957            0.000655433909            0.000200366724           
       0.240783            0.000501034182            0.000208657062           
       0.241609            0.000301094284             0.00021024076           
       0.242435            6.58349723e-05            0.000214899089           
       0.243261            0.000350572818            0.000195251781           
       0.244087            0.000287934675            0.000211523755           
       0.244913            0.000496766293            0.000204449439           
       0.245739            0.000558717695            0.000205650306           
       0.246565            0.000379844924            0.000201543692           
       0.247391            0.000307942614            0.000206155994           
       0.248217            0.000160541036            0.000204356945           
       0.249043            0.000403021075            0.000205048796           
       0.249869            0.000277834126            0.000202716081           
       0.250695           -4.74443004e-05            0.000208743422           
       0.251521            0.000211961429            0.000199492627           
       0.252347            0.000311829812            0.000198477823           
       0.253173            0.000426298615            0.000203336406           
       0.253999            0.000499805322            0.000192213745           
       0.254825            0.000108168883            0.000207005953           
       0.255651            0.000485349636            0.000192180505           
       0.256477            0.000151963426            0.000195496111           
       0.257303            0.000402707901            0.000197600351           
       0.258129            0.000780130478            0.000200250364           
       0.258955           -0.000165958429            0.000199591364           
       0.259781            -0.00023204156            0.000207915161           
       0.260607            0.000382494859            0.000196834771           
       0.261433           -7.67567753e-05            0.000194484006           
       0.262259            0.000226405451            0.000200763513           
       0.263085            0.000264847345            0.000195654601           
       0.263911            0.000628393763             0.00018059214           
       0.264737            0.000223108116             0.00019560399           
       0.265563            6.48786336e-06            0.000200987996           
       0.266389           -0.000344176932            0.000205751735           
       0.267215            0.000655624008            0.000187478285           
       0.268041            0.000396869031            0.000194274779           
       0.268867            0.000275796646              0.0001994012           
       0.269693            0.000390955474            0.000193413772           
       0.270519            0.000150557615            0.000194876858           
       0.271345            0.000345125256            0.000186436876           
       0.272171            0.000457148914            0.000188122333           
       0.272997            0.000299516988            0.000196262548           
       0.273823             0.00044032208            0.000186762524           
       0.274650            0.000169608822            0.000200902151           
       0.275476            6.67362444e-05            0.000195867243           
       0.276302           -0.000114795612            0.000195385152           
       0.277128            0.000485268887            0.000189610897           
       0.277954            0.000251597172            0.000190283698           
       0.278780            0.000212478122            0.000196437904           
       0.279606            0.000221204433            0.000201350219           
       0.280432            0.000226379578            0.000188397734           
       0.281258            0.000125560473            0.000186901925           
       0.282084             0.00032900642            0.000184853219           
       0.282910           -4.33426246e-06            0.000200432395           
       0.283736           -8.96365206e-05            0.000188962487           
       0.284562            0.000256967527            0.000181241759           
       0.285388            0.000590409049            0.000179330526           
       0.286214            7.24600133e-05            0.000193692709           
       0.287040             9.7952637e-05            0.000191866872           
       0.287866           -9.18939696e-06            0.000183060478           
       0.288692           -0.000169432684            0.000197146493           
       0.289518            0.000142250904            0.000186203808           
       0.290344            8.21292391e-05            0.000190911549           
       0.291170            0.000210212249             0.00018453114           
       0.291996            0.000502010803            0.000179625496           
       0.292822            4.69721672e-06            0.000188071615           
       0.293648            0.000155545001            0.000188506078           
       0.294474             8.4652901e-07            0.000183968438           
       0.295300            0.000190353187            0.000181751665           
       0.296126             0.00041030258            0.000182554183           
       0.296952             0.00043116612            0.000180539426           
       0.297778            0.000321327714            0.000183889779           
       0.298604            8.11351156e-05             0.00018626143           
       0.299430            0.000196062635            0.000182511736           
       0.300256             0.00010964608            0.000181524353           
       0.301082            4.51268639e-05            0.000188155006           
       0.301908            0.000241279724            0.000187229535           
       0.302734            0.000191172873            0.000179668365           
       0.303560            0.000400502981            0.000173875389           
       0.304386            0.000267973791            0.000182332122           
       0.305212            0.000303597282            0.000181674755           
       0.306038           -3.12366612e-05            0.000189381009           
       0.306864            0.000324441177            0.000173627995           
       0.307690             0.00016524571            0.000175671492           
       0.308516            0.000172271406            0.000179786631           
       0.309342            0.000201362391            0.000182686073           
       0.310168            -1.0027744e-06            0.000184116028           
       0.310994            0.000392460277            0.000172200112           
       0.311820            0.000109753025            0.000178731334           
       0.312646            0.000140139165            0.000177577203           
       0.313472           -0.000294516523            0.000183922838           
       0.314298            5.29572778e-05            0.000183140743           
       0.315124            0.000126486682            0.000179737115           
       0.315950            8.19310781e-05            0.000184810794           
       0.316776            0.000488734913             0.00017060457           
       0.317602           -3.42927194e-05            0.000181737066           
       0.318428            7.89207499e-05            0.000177262503           
       0.319254           -0.000431045816            0.000191251251           
       0.320080            0.000161821263             0.00018048956           
       0.320906            0.000331808069             0.00017229026           
       0.321732            0.000169772167            0.000177662759           
       0.322558            0.000329561856            0.000172949476           
       0.323384            0.000210374396            0.000177545352           
       0.324210            0.000401901256            0.000172649191           
       0.325036            0.000446916106            0.000167295198           
       0.325862            0.000373769214            0.000177684809           
       0.326688            6.70107446e-05            0.000169813589           
       0.327514            0.000246205503             0.00017865917           
       0.328340            0.000354873619             0.00017028928           
       0.329166            0.000108068123            0.000182289511           
       0.329992           -5.43118082e-05            0.000178266982           
       0.330818            3.88096761e-05            0.000178877853           
       0.331644            0.000214976646            0.000181064328           
       0.332470            0.000189718763            0.000173730793           
       0.333296            2.58210641e-06            0.000181455026           
       0.334122            9.48411044e-05            0.000177749782           
       0.334949            0.000328067767            0.000176430949           
       0.335775             0.00016337557            0.000178614747           
       0.336601            0.000174504312            0.000184212101           
       0.337427            0.000121644929            0.000172556774           
       0.338253            9.52850114e-05            0.000178331456           
       0.339079            0.000318120156            0.000179960346           
       0.339905            0.000470742689            0.000177242126           
       0.340731            -2.1776605e-05            0.000188034513           
       0.341557            0.000425156132            0.000185456369           
       0.342383           -8.43061085e-05            0.000187688457           
       0.343209            4.44017745e-05            0.000190022966           
       0.344035            9.77644211e-05            0.000186911342           
       0.344861            0.000226965945            0.000185560225           
       0.345687            0.000206877819            0.000181868697           
       0.346513           -7.65991548e-06            0.000188650059           
       0.347339            5.42930838e-05             0.00018541589           
       0.348165            0.000369519524            0.000184428334           
       0.348991            0.000209678664            0.000186834088           
       0.349817            0.000234050917            0.000185695507           
       0.350643            0.000419255741            0.000181657703           
       0.351469            0.000201135505            0.000184310607           
       0.352295            0.000413653042            0.000175476312           
       0.353121            0.000235297065            0.000181672746           
       0.353947           -0.000153223468            0.000196259748           
       0.354773             0.00011436491            0.000191580371           
       0.355599            1.85160878e-05            0.000188371962           
       0.356425            0.000199591354            0.000185635099           
       0.357251            0.000245381773            0.000185630505           
       0.358077            0.000123190246            0.000191475023           
       0.358903            0.000158113402            0.000190077441           
       0.359729            0.000123140233             0.00019546158           
       0.360555             0.00042582507            0.000189332353           
       0.361381            0.000453734194            0.000182392506           
       0.362207            3.96488475e-05            0.000195115802           
       0.363033             0.00028816877             0.00018988741           
       0.363859           -0.000141238649            0.000193730889           
       0.364685           -9.34740016e-05            0.000200393887           
       0.365511            0.000115873086            0.000197615302           
       0.366337            1.11313255e-05            0.000199640323           
       0.367163            0.000363919529            0.000190098858           
       0.367989            0.000296565357            0.000194865458           
       0.368815            0.000322439804            0.000188779815           
       0.369641            0.000200294618            0.000188656387           
       0.370467           -0.000335918211            0.000197374572           
       0.371293            0.000165160828            0.000191367705           
       0.372119           -4.27332892e-05            0.000192858115           
       0.372945           -4.42696588e-05            0.000193657709           
       0.373771            9.32639947e-05            0.000194480595           
       0.374597            5.20641336e-05            0.000189362628           
       0.375423            0.000260801189            0.000190024009           
       0.376249             0.00013647181            0.000198205328           
       0.377075           -0.000126348218             0.00019791759           
       0.377901            0.000215832294            0.000192698152           
       0.378727           -0.000226935551            0.000199948453           
       0.379553            0.000204910596            0.000190445315           
       0.380379           -0.000106695691            0.000207889852           
       0.381205           -2.20051055e-05            0.000194616666           
       0.382031            0.000203524231            0.000193195345           
       0.382857            0.000110437679            0.000195248843           
       0.383683           -0.000260045881            0.000208313231           
       0.384509            3.27514455e-05            0.000197382355           
       0.385335             0.00019633065            0.000190863407           
       0.386161             0.00016685665            0.000194514973           
       0.386987            0.000452688454            0.000182783806           
       0.387813            0.000313493668            0.000189659851           
       0.388639             0.00036639323            0.000188669416           
       0.389465            0.000305810543            0.000181313708           
       0.390291            4.19257025e-05            0.000201179298           
       0.391117            0.000102686629            0.000192997874           
       0.391943           -1.30529035e-05            0.000206163225           
       0.392769             0.00027080769            0.000192369192           
       0.393595            0.000311918727            0.000195957716           
       0.394421            6.74734339e-05            0.000195994024           
       0.395247            -1.5025047e-05            0.000201157051           
       0.396074           -9.89751442e-05            0.000201719318           
       0.396900            0.000232496925            0.000197122909           
       0.397726            0.000225580458            0.000192995087           
       0.398552            0.000157419604            0.000201619677           
       0.399378            0.000368628877            0.000201636043           
       0.400204           -4.51665247e-05            0.000203739192           
       0.401030           -4.66523135e-05            0.000204178011           
       0.401856           -2.51602964e-05            0.000203410601           
       0.402682            0.000216968244            0.000190695515           
       0.403508           -0.000193783951            0.000203172039           
       0.404334             0.00022047678            0.000192527749           
       0.405160            0.000271277199            0.000199552813           
       0.405986            0.000155587194            0.000198475173           
       0.406812            0.000137713202            0.000190878387           
       0.407638             0.00034023991            0.000189024207           
       0.408464            0.000212538154             0.00020177261           
       0.409290            0.000416701776            0.000190887472           
       0.410116           -0.000111504809            0.000202544251           
       0.410942            0.000138250366            0.000197304238           
       0.411768            0.000279733686            0.000193539982           
       0.412594            9.72388437e-05            0.000197915913           
       0.413420            7.82948686e-05            0.000205792397           
       0.414246            9.98863308e-05            0.000200457844           
       0.415072            0.000120818011             0.00020512597           
       0.415898            0.000480073108             0.00019889155           
       0.416724            2.58317971e-05            0.000201569725           
       0.417550            8.59483519e-05            0.000193124847           
       0.418376             -0.0001023161            0.000207016435           
       0.419202           -5.12861752e-05            0.000199048579           
       0.420028           -0.000236341085            0.000208393779           
       0.420854            0.000478674858            0.000192097065           
       0.421680            0.000570437083            0.000191704742           
       0.422506           -0.000233052333            0.000211556565           
       0.423332             0.00020279787             0.00019992066           
       0.424158           -8.24967903e-06            0.000207919435           
       0.424984           -0.000418144867             0.00020542809           
       0.425810            0.000393101495            0.000201780603           
       0.426636            0.000176605532            0.000196046064           
       0.427462             0.00013907951            0.000202129578           
       0.428288            0.000329730647            0.000204819027           
       0.429114           -0.000119671784            0.000211472184           
       0.429940            9.66248334e-05            0.000200062555           
       0.430766            0.000258135263            0.000198115111           
       0.431592             0.00026645548            0.000203209143           
       0.432418           -0.000117910767            0.000208465288           
       0.433244            0.000144622677            0.000201857778           
       0.434070            0.000304482474            0.000195553055           
       0.434896            0.000333106231            0.000199433446           
       0.435722            0.000228764667            0.000202317542           
       0.436548            0.000366713959              0.0001970684           
       0.437374            0.000204519341            0.000201351603           
       0.438200            0.000294704394            0.000201635373           
       0.439026            0.000234657912            0.000203181246           
       0.439852            2.57349667e-05            0.000199191819           
       0.440678            0.000202571936            0.000204701425           
       0.441504            0.000219937191             0.00020873131           
       0.442330            0.000438847565            0.000202826292           
       0.443156            0.000133400735            0.000204389342           
       0.443982            0.000178492383            0.000199318151           
       0.444808            0.000182514821            0.000205124002           
       0.445634            0.000292366682             0.00020121736           
       0.446460            0.000375057199            0.000201281801           
       0.447286            0.000199775818             0.00020245243           
       0.448112            0.000144443083            0.000207667235           
       0.448938           -0.000146013604            0.000207368606           
       0.449764            0.000581447458            0.000188649618           
       0.450590           -0.000111767277            0.000212578332           
       0.451416            0.000290824993            0.000195119588           
       0.452242            3.67373018e-05             0.00021163471           
       0.453068             0.00050687294            0.000199629833           
       0.453894            0.000254276827            0.000207071849           
       0.454720            0.000207391572            0.000202196469           
       0.455546            0.000264458821            0.000206091207           
       0.456372            8.25006965e-05            0.000198641193           
       0.457199            0.000173640638            0.000200588958           
       0.458025            0.000290750017            0.000203649729           
       0.458851           -2.11525264e-05            0.000211286395           
       0.459677            0.000176859002            0.000209990408           
       0.460503            0.000201284271            0.000200090445           
       0.461329            5.78410685e-05            0.000205502998           
       0.462155             0.00025690972            0.000204784838           
       0.462981            -0.00032750774            0.000216404201           
       0.463807            4.72826423e-05             0.00020401982           
       0.464633            0.000162021666            0.000197602271           
       0.465459            0.000192391821             0.00020884667           
       0.466285            -2.8937494e-06            0.000203901995           
       0.467111            7.85800271e-05            0.000207746938           
       0.467937            0.000380753544            0.000199851979           
       0.468763            0.000197686139            0.000211129563           
       0.469589            0.000376515662            0.000197034349           
       0.470415            0.000594662061            0.000194738712           
       0.471241            0.000248671188            0.000204757802           
       0.472067            0.000121764648            0.000201310362           
       0.472893             0.00037198791            0.000198601282           
       0.473719            0.000404564874            0.000205999222           
       0.474545             0.00021830688            0.000205668136           
       0.475371            9.05665563e-05            0.000215778321           
       0.476197            0.000230155807             0.00020270122           
       0.477023            0.000385500956            0.000210722868           
       0.477849            0.000125912967            0.000204528377           
       0.478675            0.000673698766            0.000201679541           
       0.479501            0.000189538975            0.000199548637           
       0.480327            0.000263229278            0.000204842335           
       0.481153           -0.000139443899            0.000214400353           
       0.481979           -5.06178321e-05            0.000199718147           
       0.482805            0.000153703367             0.00020294624           
       0.483631            0.000152006591            0.000206097305           
       0.484457             0.00014172447            0.000206885656           
       0.485283           -0.000161690861            0.000214403969           
       0.486109            0.000306435193            0.000202043886           
       0.486935            0.000550037046            0.000206540088           
       0.487761           -5.29510002e-05             0.00020659872           
       0.488587             3.0221642e-05            0.000210454402           
       0.489413           -0.000359458752            0.000215899186           
       0.490239            0.000106208167            0.000205605016           
       0.491065            0.000141148393                0.00020413           
       0.491891           -0.000359866674            0.000210645705           
       0.492717            0.000488518046            0.000195541442           
       0.493543             6.2900192e-05            0.000208257879           
       0.494369            7.26558214e-05            0.000205207134           
       0.495195            0.000150398366            0.000210296582           
       0.496021            0.000509601767            0.000191829441           
       0.496847            5.60276953e-05            0.000206073992           
       0.497673           -4.10040111e-05            0.000215458835           
       0.498499            0.000141430106            0.000208637774           
       0.499325             0.00046175856            0.000195153358           
       0.500151             0.00010942365            0.000201271908           
       0.500977           -0.000233561837            0.000211282392           
       0.501803            0.000381220805            0.000205045174           
       0.502629           -0.000123137764            0.000204450715           
       0.503455           -0.000164068194            0.000203356276           
       0.504281             0.00017495579            0.000201929653           
       0.505107            0.000447482985            0.000204398222           
       0.505933             0.00028681794            0.000198226736           
       0.506759            0.000262475705            0.000209019149           
       0.507585            0.000146211747            0.000202582563           
       0.508411           -2.30893406e-05            0.000205470006           
       0.509237             0.00041626248            0.000196296041           
       0.510063            0.000232844998            0.000197320432           
       0.510889           -6.31305597e-05            0.000205612938           
       0.511715            0.000444697086            0.000199539099           
       0.512541            0.000165314966            0.000212821032           
       0.513367            4.48249574e-05            0.000206595663           
       0.514193            0.000328689968            0.000204799442           
       0.515019            8.77799965e-05            0.000208840907           
       0.515845           -4.97034233e-05            0.000205608087           
       0.516671            0.000238808217            0.000207877519           
       0.517498            0.000365024077            0.000199175743           
       0.518324            0.000263630194            0.000206238899           
       0.519150            3.78128212e-05            0.000216787386           
       0.519976             2.7382833e-06            0.000219660557           
       0.520802            0.000363793714            0.000203689339           
       0.521628            0.000690497401            0.000204532598           
       0.522454           -0.000102497986            0.000220554382           
       0.523280            0.000748660604            0.000206447759           
       0.524106           -1.26650059e-05            0.000227468891           
       0.524932            0.000526815775            0.000208831778           
       0.525758           -0.000430537882            0.000234523081           
       0.526584            0.000478784003            0.000209396823           
       0.527410            7.02578734e-05            0.000223064815           
       0.528236            6.64269209e-05             0.00022081147           
       0.529062            8.85302663e-05             0.00022388881           
       0.529888            0.000412591087            0.000212240208           
       0.530714             0.00021807115            0.000218853393           
       0.531540            0.000345687404            0.000215698777           
       0.532366            0.000184188091            0.000220729597           
       0.533192            0.000302295037            0.000218255484           
       0.534018            5.23786789e-05            0.000221028377           
       0.534844            0.000104714489            0.000231563875           
       0.535670             0.00021070578            0.000233288055           
       0.536496            0.000264211656             0.00023175713           
       0.537322            0.000263488027            0.000230237213           
       0.538148            5.38277775e-05            0.000236986941           
       0.538974            0.000146003268            0.000250915727           
       0.539800            0.000322737865            0.000241747149           
       0.540626            6.22498854e-05            0.000250092697           
       0.541452            0.000111377407            0.000239909154           
       0.542278           -3.80599657e-05             0.00023897156           
       0.543104           -0.000462011533             0.00026250554           
       0.543930            0.000122528414            0.000248658794           
       0.544756            4.33762258e-05            0.000254433922           
       0.545582            0.000436435327            0.000259580262           
       0.546408           -0.000228314607            0.000272725349           
       0.547234            0.000233337969            0.000262937941           
       0.548060            0.000107751101            0.000264360269           
       0.548886           -9.53433044e-05              0.0002602787           
       0.549712           -0.000354376659            0.000278775289           
       0.550538            0.000122360688            0.000277107377           
       0.551364            3.55885405e-05            0.000265571013           
       0.552190            0.000645588521            0.000258650366           
       0.553016           -0.000199224894             0.00028013376           
       0.553842            -8.2710848e-05            0.000271306058           
       0.554668            0.000124737979             0.00028412968           
       0.555494            0.000350340093            0.000278585779           
       0.556320            0.000329791736            0.000276731554           
       0.557146            0.000324029515            0.000265081646           
       0.557972            0.000388147078            0.000279312125           
       0.558798            0.000250226274            0.000266984261           
       0.559624           -2.88140196e-05            0.000289130493           
       0.560450           -8.55258751e-05            0.000281196507           
       0.561276            0.000128597984            0.000286972611           
       0.562102            0.000129696069            0.000276361997           
       0.562928            0.000438302416            0.000268933382           
       0.563754             3.7136367e-05            0.000305836729           
       0.564580            0.000230510764            0.000288293246           
       0.565406           -0.000293336215            0.000318013161           
       0.566232           -0.000412949771            0.000301855851           
       0.567058            0.000640885354            0.000295243187           
       0.567884           -7.71815541e-05            0.000313013475           
       0.568710            0.000392740106            0.000292395983           
       0.569536            0.000396141843            0.000309800804           
       0.570362            3.96059756e-05            0.000309857528           
       0.571188            0.000191563964            0.000298151138           
       0.572014            0.000149852141            0.000317610337           
       0.572840            0.000236829296            0.000307757857           
       0.573666            0.000362256762             0.00030842263           
       0.574492            2.47076917e-05            0.000322316539           
       0.575318            0.000435662268            0.000312796508           
       0.576144            0.000133662749            0.000315159245           
       0.576970           -0.000222999878            0.000331362591           
       0.577796           -0.000291758027            0.000336630381           
       0.578623            -8.2941234e-05            0.000321069021           
       0.579449           -0.000213137272            0.000336358912           
       0.580275            0.000176536722            0.000320825406           
       0.581101            0.000483847718            0.000344138748           
       0.581927            0.000382335534            0.000340927994           
       0.582753           -0.000527158848            0.000361737808           
       0.583579            0.000474747782            0.000323231646           
       0.584405             0.00040192548            0.000335028594           
       0.585231            0.000189408435            0.000339289911           
       0.586057             0.00027974558            0.000336136556           
       0.586883           -0.000268474821            0.000351022439           
       0.587709            0.000122963173            0.000347687767           
       0.588535            0.000640752637            0.000351427754           
       0.589361            0.000390170686            0.000341725405           
       0.590187           -0.000750729863            0.000384471854           
       0.591013            0.000465582949            0.000353429517           
       0.591839           -0.000184410156            0.000375119962           
       0.592665              0.0001582753            0.000374972366           
       0.593491            0.000447010649            0.000387846359           
       0.594317             0.00020227746            0.000372270623           
       0.595143             0.00106372536            0.000343651168           
       0.595969            0.000581948013            0.000349573728           
       0.596795            0.000226793462            0.000373633882           
       0.597621            5.22161714e-05            0.000377496781           
       0.598447            0.000559584775            0.000373448274           
       0.599273           -0.000158530179            0.000413772621           
       0.600099            0.000364067915             0.00039043967           
       0.600925             0.00103785559            0.000360224451           
       0.601751            0.000348870836            0.000348269444           
       0.602577            0.000341194226            0.000395028935           
       0.603403           -0.000618159837            0.000419480979           
       0.604229            0.000216147829            0.000445798785           
       0.605055            0.000893597195            0.000414304766           
       0.605881           -0.000355567543            0.000419280225           
       0.606707            0.000650781493            0.000417563366           
       0.607533            0.000278002629            0.000438071666           
       0.608359            0.000443861549            0.000415249831           
       0.609185            0.000312353483            0.000432370426           
       0.610011            0.000181277096            0.000444275471           
       0.610837            0.000567596092            0.000431990812           
       0.611663           -0.000195392783            0.000466267678           
       0.612489            0.000834214391            0.000434066254           
       0.613315            0.000101003169              0.0004457922           
       0.614141           -3.08378591e-05            0.000480605772           
       0.614967            -0.00056276569            0.000491327337           
       0.615793            0.000581361239            0.000429462456           
       0.616619            0.000121758445            0.000429716732           
       0.617445           -0.000155861744            0.000501769664           
       0.618271            0.000121979116            0.000490020501           
       0.619097            0.000193330365             0.00049989129           
       0.619923              0.0013411067            0.000417130453           
       0.620749             0.00066149606            0.000476315721           
       0.621575            1.87793901e-05            0.000480481734           
       0.622401            0.000152173105            0.000483943406           
       0.623227             1.5780121e-05            0.000507631965           
       0.624053            0.000768396472            0.000498789452           
       0.624879           -3.86427318e-08            0.000495024244           
       0.625705            0.000961043423            0.000485270614           
       0.626531            0.000392868404            0.000531623907           
       0.627357            6.36021797e-05            0.000522257131           
       0.628183            0.000147210071            0.000513052512           
       0.629009           -0.000538662412             0.00050293987           
       0.629835             0.00102121046            0.000499748431           
       0.630661           -9.10896813e-05            0.000547508291           
       0.631487           -0.000961709529            0.000589863558           
       0.632313            0.000295186138            0.000446836306           
       0.633139            0.000597758484              0.0005393696           
       0.633965           -0.000866006485            0.000566203523           
       0.634791            -0.00014790751            0.000576097494           
       0.635617              0.0011877473            0.000500082864           
       0.636443           -0.000136083753            0.000584554155           
       0.637269            0.000859775543            0.000550295902           
       0.638095            -0.00051216387            0.000551558652           
       0.638921            0.000368296294            0.000568077673           
       0.639748            6.04988432e-05            0.000561368158           
       0.640574            0.000146304517            0.000528254621           
       0.641400             3.3322373e-05            0.000593895652           
       0.642226           -6.75473055e-05             0.00052794192           
       0.643052           -7.69597962e-06            0.000604113074           
       0.643878            1.72838229e-05            0.000564071117           
       0.644704            7.08973471e-05            0.000584071227           
       0.645530             0.00015060625            0.000557671787           
       0.646356            0.000555108007            0.000614735036           
       0.647182            0.000305581135            0.000536118543           
       0.648008           -0.000243798718            0.000600023206           
       0.648834           -0.000284975937            0.000608584637           
       0.649660            0.000114789764            0.000584417434           
       0.650486            0.000393550306            0.000582866952           
       0.651312             -0.0010514974            0.000687657117           
       0.652138           -0.000922919009            0.000640634488           
       0.652964            0.000980972596            0.000550250215           
       0.653790           -0.000134320754            0.000622964356           
       0.654616           -0.000423293176            0.000646110582           
       0.655442           -0.000668081089            0.000753523998           
       0.656268           -0.000361608037            0.000634358211           
       0.657094            0.000484006485             0.00063780174           
       0.657920            0.000193230996            0.000602605345           
       0.658746            0.000280900411            0.000620237105           
       0.659572           -0.000109792722            0.000629726663           
       0.660398           -0.000161213767            0.000683864964           
       0.661224             0.00041855083            0.000613774517           
       0.662050           -0.000214534053            0.000662424326           
       0.662876           -0.000151497492             0.00059814628           
       0.663702           -0.000570156358            0.000726479161           
       0.664528            0.000636921525             0.00057646237           
       0.665354            0.000478669765            0.000660589009           
       0.666180               0.000166725            0.000706697504           
       0.667006           -2.77599538e-05            0.000647141947           
       0.667832            0.000367538064            0.000649310918           
       0.668658            -2.7406802e-05            0.000597910516           
       0.669484            1.85565739e-05            0.000700869245           
       0.670310             0.00146424723            0.000599001266           
       0.671136             0.00125780142             0.00059936035           
       0.671962            0.000210729018            0.000669214691           
       0.672788            6.46854777e-05            0.000703538868           
       0.673614           -0.000247791775            0.000794391603           
       0.674440            0.000244572061            0.000572668895           
       0.675266           -0.000667089053            0.000724924956           
       0.676092            0.000855668397            0.000604372514           
       0.676918            0.000506473494            0.000739995537           
       0.677744            0.000569494999             0.00069420789           
       0.678570             0.00055207398             0.00077164225           
       0.679396             0.00115006761            0.000679143716           
       0.680222             0.00088186977            0.000659651587           
       0.681048            0.000924779376            0.000707679046           
       0.681874             0.00117542704            0.000662252579           
       0.682700           -0.000542319585            0.000852515279           
       0.683526            0.000341367384            0.000743046824           
       0.684352             0.00142045701            0.000743872461           
       0.685178           -0.000843340181            0.000811507997           
       0.686004           -0.000622255643            0.000910482437           
       0.686830            0.000772963728            0.000806448496           
       0.687656             0.00114149416            0.000729127592           
       0.688482            -0.00104797192            0.000818993464           
       0.689308            0.000827040999            0.000753743132           
       0.690134            0.000316856227            0.000753544418           
       0.690960             0.00195366017            0.000803883238           
       0.691786            0.000843264175            0.000772094953           
       0.692612           -0.000853940763             0.00097418542           
       0.693438           -0.000451788948            0.000914057357           
       0.694264            0.000391634618             0.00091598004           
       0.695090            0.000634510635            0.000897891355           
       0.695916             0.00130365845            0.000737821593           
       0.696742            7.14561758e-05            0.000924559114           
       0.697568             0.00187468595            0.000770746921           
       0.698394            0.000489992356            0.000833639219           
       0.699220             0.00104564002            0.000751739832           
       0.700047           -0.000284817392             0.00112417105           
       0.700873            0.000266308687            0.000850757888           
       0.701699           -6.56653522e-05            0.000962890167           
       0.702525           -6.21036789e-05            0.000898358452           
       0.703351             0.00169741545             0.00085758097           
       0.704177             0.00045091083             0.00107196073           
       0.705003           -0.000967622083              0.0010463167           
       0.705829            -0.00155057281             0.00118258391           
       0.706655           -0.000906582595             0.00107983719           
       0.707481             0.00166227146            0.000858442686           
       0.708307            0.000367391855             0.00107514144           
       0.709133             0.00112206127             0.00110298236           
       0.709959            0.000373180454             0.00112983723           
       0.710785            -0.00023317925             0.00104925462           
       0.711611             0.00064971041            0.000947880119           
       0.712437           -0.000338197443             0.00127151421           
       0.713263            0.000393700455             0.00117539728           
       0.714089            0.000977421762             0.00119338537           
       0.714915             4.7588117e-05             0.00115833088           
       0.715741             0.00163971378            0.000973999968           
       0.716567             0.00127965189             0.00110617867           
       0.717393            5.94933386e-05             0.00105414199           
       0.718219             0.00154137156             0.00157326698           
       0.719045            0.000165666951             0.00134674284           
       0.719871            -0.00135490169              0.0012536974           
       0.720697            0.000133385122             0.00114309437           
       0.721523             -0.0025300504             0.00174074414           
       0.722349            -0.00101725386             0.00151896252           
       0.723175              -0.001599073             0.00141158818           
       0.724001            0.000707639333             0.00174727316           
       0.724827            -0.00152676869             0.00144262348           
       0.725653            0.000619281735             0.00155338722           
       0.726479           -0.000193066854             0.00165095265           
       0.727305             0.00334715447             0.00146761056           
       0.728131            -0.00235014843             0.00176922458           
       0.728957            0.000793089968             0.00134046466           
       0.729783            -0.00219199124             0.00217029563           
       0.730609             0.00127657435             0.00256593126           
       0.731435             0.00121033988             0.00127578456           
       0.732261             0.00253409727             0.00207601216           
       0.733087            0.000363248007             0.00273532655           
       0.733913           -0.000677525669             0.00382082498           
       0.734739              0.0008473311             0.00283392389           
       0.735565            0.000722770608             0.00356782998           
       0.736391             -0.0026689482              0.0040022547           
       0.737217            -0.00693119785             0.00922412377           
       0.738043              0.0029755806               0.010671947           
       0.738869                         0              0.0213455219           
