################################################################################
# Data 1                          04614_A10-T2_AuNP8_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9576961490678575
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.0
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04614
# BIO_SAMPLE_NAME                 AuNP8
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.63
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4639.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A10-T2
# Center_1                        629.9683
# Center_2                        651.1101
# Comment                         AuNP8
# DDummy                          0.6
# Date                            2025-05-09T05:55:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.11087e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04614_A10-T2_AuNP8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04614_A10-T2_AuNP8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP8
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.0
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35422
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20397
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.53326e+09
# det                             0
# mon                             0
# pilai0                          1.53326e+09
# pilai1                          0
# pilct0                          1.53332e+09
# pilct1                          0
# pilroi0                         1.53332e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1639.89
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.006195                627.907573                3.06445634           
       0.007021                679.012751                1.69799411           
       0.007847                16.1998088               0.852724361           
       0.008673                6.02941743                0.39413859           
       0.009499                3.28028118               0.166848501           
       0.010325               0.459122908              0.0654690274           
       0.011151               0.599145144              0.0270510871           
       0.011977               0.318747759              0.0130109731           
       0.012803               0.287960956             0.00984213049           
       0.013629               0.262977415             0.00898323995           
       0.014455               0.246384695             0.00814455407           
       0.015281                0.23918366             0.00785506929           
       0.016107               0.222759359             0.00706697021           
       0.016933                0.20972104             0.00704032352           
       0.017759               0.206399676             0.00663909313           
       0.018585               0.207101213             0.00611876741           
       0.019411               0.187680312             0.00585988947           
       0.020237               0.178089962               0.005307224           
       0.021063               0.169595614             0.00527916712           
       0.021889               0.171361897             0.00484019763           
       0.022715               0.166784176             0.00462565132           
       0.023541               0.179756253             0.00431348269           
       0.024367               0.159785465             0.00409379582           
       0.025193               0.152699488             0.00391831365           
       0.026019                0.15266582             0.00358174619           
       0.026845               0.137161579             0.00356776252           
       0.027671               0.137919266             0.00330681048           
       0.028497               0.129351426             0.00313932808           
       0.029323               0.118298918             0.00295727034           
       0.030149               0.119177986             0.00273365686           
       0.030976               0.106425758              0.0026975199           
       0.031802               0.102934338             0.00251065439           
       0.032628               0.101530463             0.00237725344           
       0.033454               0.098848145             0.00231118932           
       0.034280              0.0898855709             0.00215168257           
       0.035106              0.0844386249             0.00216550203           
       0.035932              0.0819070292             0.00196810722           
       0.036758              0.0798833232             0.00188961231           
       0.037584              0.0730620859             0.00181895075           
       0.038410              0.0706971367             0.00173728948           
       0.039236              0.0636383809             0.00171050348           
       0.040062              0.0639401055             0.00163919529           
       0.040888              0.0590018836             0.00152263912           
       0.041714              0.0568800555             0.00147529368           
       0.042540              0.0520732435             0.00143892591           
       0.043366              0.0502222159             0.00141429355           
       0.044192              0.0472014638             0.00130808888           
       0.045018              0.0454700553             0.00126831492           
       0.045844              0.0403206564             0.00124683656           
       0.046670              0.0410811147             0.00121722803           
       0.047496              0.0369957538             0.00112969552           
       0.048322              0.0359351176             0.00111090879           
       0.049148              0.0329660055              0.0010753417           
       0.049974              0.0310115756             0.00104379295           
       0.050800               0.029668149            0.000997372023           
       0.051626              0.0263414913            0.000951084969           
       0.052452              0.0260498478            0.000951525637           
       0.053278              0.0248943066            0.000945099049           
       0.054104              0.0227060443            0.000888360009           
       0.054930                 0.0224822            0.000899684236           
       0.055756              0.0202747322            0.000833647851           
       0.056582               0.020969981            0.000834673144           
       0.057408              0.0159885912            0.000850301653           
       0.058234              0.0182938442            0.000771492968           
       0.059060              0.0166072598            0.000771736237           
       0.059886              0.0164583954            0.000749234737           
       0.060712               0.015945646            0.000724291543           
       0.061538              0.0141430825            0.000710971591           
       0.062364              0.0137401459            0.000704160805           
       0.063190              0.0124547644            0.000692377215           
       0.064016              0.0120732842            0.000649624315           
       0.064842              0.0104758683            0.000669228124           
       0.065668               0.010529307             0.00061081075           
       0.066494              0.0115857817            0.000636802298           
       0.067320               0.010910681             0.00061492919           
       0.068146             0.00972436841            0.000607747532           
       0.068972             0.00997013109            0.000609061856           
       0.069798             0.00842929699             0.00057043275           
       0.070624             0.00963117303             0.00056659586           
       0.071450             0.00891342973            0.000541872901           
       0.072276             0.00861021839            0.000544841276           
       0.073102             0.00844482773            0.000531074396           
       0.073928              0.0077604759            0.000506547693           
       0.074754             0.00739550587            0.000537907692           
       0.075580             0.00706125426             0.00049993914           
       0.076406             0.00773429201            0.000483530874           
       0.077232             0.00854304687             0.00051461807           
       0.078058             0.00679499753            0.000495623489           
       0.078884             0.00596691752            0.000504505847           
       0.079710             0.00679762821              0.0004825675           
       0.080536             0.00623276013            0.000485322343           
       0.081362             0.00610887009            0.000461724994           
       0.082188             0.00558371669            0.000460917089           
       0.083014             0.00573506368             0.00048643174           
       0.083840             0.00576284222            0.000482823683           
       0.084666             0.00549484253            0.000479883887           
       0.085492             0.00569834884            0.000487570286           
       0.086318             0.00559004275            0.000476771314           
       0.087144             0.00492270527            0.000458724723           
       0.087970             0.00626546706            0.000465689699           
       0.088796             0.00527934352            0.000481993104           
       0.089622             0.00467803293            0.000479546611           
       0.090448             0.00512356368            0.000488378625           
       0.091274             0.00516872997            0.000460428418           
       0.092101             0.00556751583             0.00046137877           
       0.092927             0.00532627471            0.000468389181           
       0.093753             0.00462190443            0.000439495619           
       0.094579             0.00511349173            0.000478314947           
       0.095405             0.00502277982            0.000461766175           
       0.096231             0.00456787415            0.000448241233           
       0.097057             0.00420949497            0.000465309239           
       0.097883             0.00384913596            0.000464486521           
       0.098709              0.0055303439            0.000431394908           
       0.099535             0.00480356801            0.000462438822           
       0.100361             0.00537062025            0.000429024385           
       0.101187             0.00431142826            0.000456722791           
       0.102013             0.00446100415            0.000454349484           
       0.102839             0.00486092565            0.000446488193           
       0.103665             0.00416890936             0.00043039673           
       0.104491             0.00517078731            0.000436090056           
       0.105317             0.00439616029            0.000460909477           
       0.106143             0.00518357013             0.00041306243           
       0.106969             0.00411406726            0.000429825666           
       0.107795             0.00536423979            0.000393353009           
       0.108621             0.00508578222            0.000440730425           
       0.109447             0.00444421996            0.000440126809           
       0.110273             0.00398126211            0.000435827867           
       0.111099             0.00479579568            0.000449080033           
       0.111925             0.00388535072            0.000441755901           
       0.112751             0.00426816994            0.000428836058           
       0.113577             0.00377440681            0.000406653598           
       0.114403             0.00472477525            0.000429698555           
       0.115229              0.0045541225            0.000420437033           
       0.116055             0.00427444883            0.000411555091           
       0.116881              0.0041159824            0.000401607569           
       0.117707             0.00442537583            0.000388552096           
       0.118533             0.00407523683            0.000404813297           
       0.119359             0.00444946867            0.000375501983           
       0.120185             0.00338881683            0.000394815676           
       0.121011             0.00356620253            0.000391092324           
       0.121837             0.00378192102            0.000371375719           
       0.122663             0.00377933579             0.00038489089           
       0.123489             0.00458769446            0.000368997054           
       0.124315             0.00359964441            0.000359395575           
       0.125141             0.00308869979              0.0003834318           
       0.125967             0.00347603105            0.000349015402           
       0.126793              0.0032179882            0.000373378024           
       0.127619              0.0032868891             0.00035123523           
       0.128445             0.00406786399             0.00036746686           
       0.129271             0.00375512012            0.000360226733           
       0.130097             0.00360703649            0.000349069233           
       0.130923             0.00387734983            0.000355987891           
       0.131749             0.00297989558            0.000345897167           
       0.132575             0.00366805695            0.000353015627           
       0.133401             0.00389184791            0.000323846474           
       0.134227              0.0039578621            0.000338566471           
       0.135053             0.00316513916            0.000335216054           
       0.135879             0.00331585962            0.000351452855           
       0.136705             0.00361515898            0.000337096791           
       0.137531              0.0033645939            0.000321730572           
       0.138357             0.00310024152            0.000336237569           
       0.139183             0.00325246198            0.000306297457           
       0.140009             0.00303769899            0.000340264518           
       0.140835             0.00273567289            0.000331835428           
       0.141661             0.00294172781            0.000329883639           
       0.142487             0.00289417103            0.000325097333           
       0.143313             0.00319066489            0.000293316583           
       0.144139             0.00313847986            0.000303468703           
       0.144965             0.00280476085            0.000303748912           
       0.145791             0.00264889449            0.000304612361           
       0.146617             0.00252592239            0.000311033191           
       0.147443             0.00241206375            0.000306895944           
       0.148269             0.00325357805            0.000318216419           
       0.149095             0.00245464034            0.000307042543           
       0.149921             0.00291753189            0.000298327399           
       0.150747             0.00245193296            0.000315367191           
       0.151573             0.00251609773            0.000297995829           
       0.152400             0.00231457812            0.000304990373           
       0.153226             0.00230209018            0.000290736496           
       0.154052             0.00255470259            0.000300281756           
       0.154878             0.00234252833            0.000304777928           
       0.155704             0.00240900869            0.000298165035           
       0.156530             0.00224899283            0.000287342012           
       0.157356             0.00179774906            0.000307212973           
       0.158182             0.00296021276            0.000290292374           
       0.159008             0.00193409367            0.000297042117           
       0.159834             0.00157014824            0.000295994357           
       0.160660             0.00255967411            0.000283280707           
       0.161486             0.00208080216            0.000287926902           
       0.162312             0.00196161034            0.000291762304           
       0.163138             0.00201933822            0.000284630066           
       0.163964             0.00123304552            0.000287351782           
       0.164790             0.00220475488            0.000278077475           
       0.165616             0.00206482578            0.000276447583           
       0.166442             0.00205000681             0.00027158037           
       0.167268             0.00168604207            0.000276302556           
       0.168094             0.00174277943            0.000271085627           
       0.168920             0.00176900413                0.00027882           
       0.169746             0.00131962257            0.000282659871           
       0.170572              0.0015314236            0.000268519946           
       0.171398             0.00176152063            0.000270651416           
       0.172224             0.00125221035            0.000269923482           
       0.173050             0.00127763108            0.000278944739           
       0.173876             0.00130450762            0.000275881311           
       0.174702             0.00142013744            0.000259819751           
       0.175528             0.00133792057            0.000255388299           
       0.176354             0.00169362019             0.00026624065           
       0.177180             0.00125871834            0.000269338296           
       0.178006              0.0020427262            0.000252070103           
       0.178832             0.00139279687            0.000260885531           
       0.179658            0.000609939062            0.000259782976           
       0.180484             0.00139970597            0.000259483044           
       0.181310             0.00135914391              0.0002581749           
       0.182136             0.00125691767            0.000259694164           
       0.182962             0.00166234598            0.000249373244           
       0.183788             0.00117657637            0.000261251766           
       0.184614              0.0015618439            0.000247969029           
       0.185440             0.00138582255            0.000237487758           
       0.186266            0.000860197285            0.000259464905           
       0.187092            0.000909539618            0.000249493681           
       0.187918             0.00132325992            0.000256771221           
       0.188744             0.00140986785             0.00024609647           
       0.189570            0.000831703749            0.000259071154           
       0.190396             0.00101715493            0.000244641907           
       0.191222             0.00124476564            0.000246029384           
       0.192048             0.00105219872            0.000248686306           
       0.192874            0.000802992872            0.000238023126           
       0.193700             0.00106754878            0.000242618026           
       0.194526             0.00140116068            0.000233708271           
       0.195352             0.00094036336            0.000242017289           
       0.196178             0.00108319243            0.000242626099           
       0.197004             0.00125126424            0.000234490905           
       0.197830            0.000954920189            0.000231508104           
       0.198656            0.000920792657            0.000232194159           
       0.199482              0.0006887552            0.000245614837           
       0.200308            0.000947438452            0.000228565193           
       0.201134            0.000750870718             0.00024560841           
       0.201960            0.000792097702            0.000243744233           
       0.202786            0.000578923595            0.000236660375           
       0.203612            0.000234675456             0.00024750608           
       0.204438            0.000433186181            0.000247729712           
       0.205264             0.00119878285            0.000217833509           
       0.206090            0.000613842212            0.000228024387           
       0.206916             0.00112838755            0.000226919549           
       0.207742            0.000358653743            0.000238103813           
       0.208568            0.000951430394             0.00022951811           
       0.209394             0.00084097818            0.000232190335           
       0.210220            0.000705719277            0.000236911527           
       0.211046            0.000743686935            0.000225501278           
       0.211872            0.000754535677            0.000227575695           
       0.212698            0.000505200801            0.000234190616           
       0.213525            0.000622764627            0.000225646184           
       0.214351            0.000269379096             0.00023392234           
       0.215177            0.000605771524            0.000215457665           
       0.216003            0.000571454478            0.000221896586           
       0.216829            0.000634232707            0.000229614825           
       0.217655            0.000291326708            0.000224280994           
       0.218481            0.000401256176             0.00022741623           
       0.219307            0.000496807846            0.000225134784           
       0.220133            0.000790084168            0.000217346005           
       0.220959            0.000152692926            0.000210620154           
       0.221785            0.000527805355            0.000219402868           
       0.222611            0.000655237982            0.000222977123           
       0.223437            0.000361886484            0.000216388679           
       0.224263            0.000736353742            0.000214947985           
       0.225089            0.000173792117             0.00021305046           
       0.225915            0.000568889772            0.000206840102           
       0.226741            0.000139986488            0.000225030552           
       0.227567            0.000510599294            0.000218983756           
       0.228393            0.000518461728            0.000211925603           
       0.229219            0.000420766199            0.000208513951           
       0.230045            0.000189053807            0.000213743882           
       0.230871             0.00057256781            0.000210714195           
       0.231697            0.000684919744            0.000203464689           
       0.232523            0.000448952846            0.000205177934           
       0.233349            0.000572434107            0.000209583058           
       0.234175            0.000313282281             0.00022119942           
       0.235001            9.32324115e-05            0.000214286397           
       0.235827            0.000560366832            0.000210066128           
       0.236653            0.000213313763            0.000214216498           
       0.237479            0.000568818074            0.000209474288           
       0.238305            0.000239307951            0.000214291744           
       0.239131            0.000191424669            0.000218378831           
       0.239957            0.000571398156            0.000199130587           
       0.240783            0.000458989161            0.000208438787           
       0.241609            0.000370954689            0.000211145166           
       0.242435           -0.000199263969            0.000211715946           
       0.243261             0.00069026042            0.000200453632           
       0.244087           -6.28567397e-06            0.000208096922           
       0.244913            0.000374956247             0.00020234316           
       0.245739            0.000294603777            0.000202327691           
       0.246565            0.000613604122            0.000204325642           
       0.247391             0.00036080536            0.000207369313           
       0.248217            0.000313954889            0.000206705187           
       0.249043            0.000360846129            0.000204567806           
       0.249869            0.000295779859            0.000203203894           
       0.250695            6.43365985e-05            0.000210283971           
       0.251521            0.000514756959            0.000203047538           
       0.252347             0.00032300875            0.000199179698           
       0.253173            9.21861253e-05             0.00019880862           
       0.253999             0.00045128407            0.000192267442           
       0.254825            0.000109348582            0.000206857042           
       0.255651            0.000406982318            0.000191378773           
       0.256477            0.000227195462            0.000196473172           
       0.257303             0.00037766307            0.000197645394           
       0.258129            0.000301349464            0.000194450669           
       0.258955            0.000223294914            0.000204857023           
       0.259781           -0.000302293638            0.000206999959           
       0.260607            0.000244714592            0.000195211408           
       0.261433            0.000363641499            0.000200300342           
       0.262259            8.40694842e-05             0.00019893737           
       0.263085            0.000319854502            0.000196363451           
       0.263911            0.000662760169            0.000181680136           
       0.264737            0.000241907844            0.000195888749           
       0.265563            0.000300250968            0.000205019064           
       0.266389           -0.000211732894            0.000207086506           
       0.267215            0.000437381477            0.000185200079           
       0.268041            0.000388125025            0.000194294447           
       0.268867            0.000207720314            0.000198443818           
       0.269693            0.000398812738            0.000193545452           
       0.270519            0.000137960103            0.000195034335           
       0.271345            0.000617135634            0.000190176552           
       0.272171            0.000539088562            0.000189755631           
       0.272997            0.000213611409            0.000194743815           
       0.273823            0.000478885219            0.000187829648           
       0.274650           -5.66647084e-05            0.000198158052           
       0.275476            7.72109545e-05            0.000196200197           
       0.276302            1.32258639e-05            0.000197041727           
       0.277128            0.000297891583            0.000187420321           
       0.277954            0.000313648747            0.000191665168           
       0.278780            6.72510493e-05            0.000194349346           
       0.279606            3.25126224e-05            0.000198862785           
       0.280432            0.000482410851            0.000192025936           
       0.281258             6.8113536e-05            0.000186732426           
       0.282084            0.000251474588            0.000183683012           
       0.282910            0.000130134511            0.000202002278           
       0.283736            1.81519537e-05            0.000190679076           
       0.284562             0.00039045828            0.000183068409           
       0.285388             0.00042081783            0.000177255445           
       0.286214            0.000132469375            0.000194252383           
       0.287040            6.48127339e-05            0.000191806705           
       0.287866            0.000113046013            0.000184848207           
       0.288692           -0.000120004711            0.000197390226           
       0.289518            0.000117200004            0.000186373625           
       0.290344            0.000170792308            0.000192212766           
       0.291170             0.00046095925            0.000187671312           
       0.291996            0.000521388354            0.000180199253           
       0.292822            0.000188129168            0.000189864244           
       0.293648           -7.29437345e-05            0.000186177161           
       0.294474            8.68417244e-05            0.000185102856           
       0.295300            0.000131707176            0.000181343366           
       0.296126            0.000499953666             0.00018372611           
       0.296952            0.000169212993            0.000177452219           
       0.297778            0.000164984145            0.000182172355           
       0.298604            1.95971623e-05            0.000185666191           
       0.299430            0.000308024538            0.000183987054           
       0.300256             0.00022402698            0.000183163307           
       0.301082           -9.89562499e-05            0.000186778934           
       0.301908             7.8611564e-05            0.000185051387           
       0.302734            0.000300773109            0.000181145846           
       0.303560            0.000395325554            0.000174164262           
       0.304386             0.00020310012            0.000181640169           
       0.305212            0.000115714158            0.000179817477           
       0.306038            0.000131296999            0.000191072765           
       0.306864            0.000351654178            0.000174165439           
       0.307690            0.000417478398            0.000179038887           
       0.308516            0.000112081416            0.000179083753           
       0.309342             5.9184788e-05            0.000181082125           
       0.310168            0.000121440373             0.00018567326           
       0.310994            0.000352155457            0.000171916097           
       0.311820            0.000210336603            0.000180112886           
       0.312646            0.000220836436            0.000178406978           
       0.313472           -8.85209275e-05            0.000186534109           
       0.314298            1.72675645e-05            0.000182881204           
       0.315124            5.60953293e-05             0.00017902016           
       0.315950             2.8431955e-05            0.000184207062           
       0.316776            0.000358734708            0.000169316418           
       0.317602             6.1246294e-05            0.000182959564           
       0.318428            0.000203838523            0.000178857953           
       0.319254           -0.000258888168            0.000193139873           
       0.320080            3.30452267e-05             0.00017900265           
       0.320906            0.000480633302            0.000174454146           
       0.321732            0.000437915861            0.000180987757           
       0.322558            0.000213468204            0.000171654857           
       0.323384            0.000136821035            0.000176883148           
       0.324210            0.000391386308            0.000172409401           
       0.325036            0.000525307997             0.00016865136           
       0.325862            0.000204274381             0.00017552321           
       0.326688            9.91713979e-05            0.000170610586           
       0.327514            0.000401445626            0.000180874705           
       0.328340            0.000436748622            0.000171381222           
       0.329166            0.000127538677            0.000182155322           
       0.329992            9.06368708e-05            0.000180259104           
       0.330818           -0.000125058889             0.00017704652           
       0.331644            0.000310100824            0.000182225689           
       0.332470            0.000219291397            0.000174243868           
       0.333296            6.22777487e-05            0.000182420293           
       0.334122            4.53868855e-05            0.000177476672           
       0.334949            0.000136967685             0.00017401371           
       0.335775            0.000164313994             0.00017871726           
       0.336601            0.000128171136            0.000183962007           
       0.337427             0.00027154032            0.000174272745           
       0.338253            0.000130459711            0.000178916401           
       0.339079            0.000239264201             0.00017921507           
       0.339905            0.000463984354            0.000177536885           
       0.340731            9.65638703e-05            0.000189662017           
       0.341557            0.000109754189            0.000181520469           
       0.342383             -0.0001751591            0.000186532643           
       0.343209           -2.85391834e-05             0.00018975122           
       0.344035           -0.000128602715            0.000184354944           
       0.344861            0.000143122286            0.000184547151           
       0.345687            3.79979716e-05             0.00017995099           
       0.346513            4.29658192e-05            0.000189380665           
       0.347339            0.000184743209            0.000187079434           
       0.348165            0.000168039756            0.000182387323           
       0.348991             0.00017562163             0.00018628004           
       0.349817            0.000143413398            0.000185046165           
       0.350643            0.000250225867            0.000179611456           
       0.351469            0.000310654668            0.000185621787           
       0.352295            0.000410330863            0.000175736352           
       0.353121            0.000309055853            0.000182666338           
       0.353947           -7.02217351e-05            0.000197542735           
       0.354773            5.27451786e-05             0.00019094226           
       0.355599            0.000124193062            0.000189559873           
       0.356425            0.000215715695            0.000186098989           
       0.357251             0.00030597841            0.000186709793           
       0.358077            2.19353855e-05            0.000190184394           
       0.358903             0.00014680711            0.000189867384           
       0.359729           -5.62485857e-06            0.000194405479           
       0.360555            0.000138004637            0.000185394263           
       0.361381            0.000540870098            0.000183978627           
       0.362207           -8.19990779e-06            0.000194468778           
       0.363033            0.000249433269            0.000189817835           
       0.363859           -9.32884663e-05            0.000194725961           
       0.364685           -4.81044807e-05            0.000200501969           
       0.365511            -4.0926638e-05             0.00019622025           
       0.366337             0.00014279242            0.000201474617           
       0.367163            0.000144274196            0.000187180877           
       0.367989            0.000165453429            0.000193257688           
       0.368815            0.000279215509            0.000188649678           
       0.369641            0.000362296493            0.000191043764           
       0.370467            0.000159628057            0.000203559557           
       0.371293            1.58930894e-05            0.000189385935           
       0.372119            3.17010428e-05            0.000194132669           
       0.372945            3.71110156e-05            0.000194693976           
       0.373771             0.00013779753            0.000195142315           
       0.374597             0.00027028675             0.00019239105           
       0.375423            0.000145200002            0.000189256606           
       0.376249            0.000148147574            0.000197916057           
       0.377075           -0.000251890236            0.000196635348           
       0.377901            0.000329953693            0.000194217185           
       0.378727           -0.000215622748            0.000200309149           
       0.379553             0.00037434564            0.000192808048           
       0.380379           -9.79358752e-05            0.000208205471           
       0.381205            8.68906854e-05            0.000196018018           
       0.382031            0.000268994908            0.000194298746           
       0.382857            0.000117948346            0.000195540019           
       0.383683           -0.000196042839            0.000209343463           
       0.384509            5.40013337e-06            0.000197510615           
       0.385335            0.000167078148            0.000190391118           
       0.386161            0.000375872675            0.000197664815           
       0.386987            0.000359638851            0.000181468901           
       0.387813              0.0003679245            0.000190389507           
       0.388639            0.000295469912            0.000187883662           
       0.389465            0.000558176233            0.000185104384           
       0.390291           -3.81145944e-05            0.000200193404           
       0.391117            0.000360092779             0.00019671712           
       0.391943           -0.000103756339            0.000205483387           
       0.392769            0.000435526321            0.000193997941           
       0.393595             7.7974367e-05            0.000193068979           
       0.394421            0.000192143582             0.00019785865           
       0.395247           -6.95962301e-05            0.000200444156           
       0.396074            4.02835939e-05             0.00020402098           
       0.396900            0.000362298302            0.000198609806           
       0.397726            0.000136394188            0.000192269742           
       0.398552            5.73282023e-05            0.000200440389           
       0.399378            0.000253208102            0.000199963716           
       0.400204           -7.68737436e-05             0.00020385805           
       0.401030           -0.000179914835            0.000202642699           
       0.401856            0.000126657261            0.000205267618           
       0.402682            0.000428040229            0.000193500649           
       0.403508            -0.00025771378            0.000202906336           
       0.404334            0.000144007945            0.000191427913           
       0.405160            0.000257940392            0.000199283619           
       0.405986            1.66592604e-05            0.000197007764           
       0.406812            0.000183856549            0.000191654312           
       0.407638            0.000527304983            0.000191842093           
       0.408464            0.000177646567            0.000201506909           
       0.409290            0.000307209103            0.000189604545           
       0.410116            0.000320805124            0.000208070104           
       0.410942            0.000217651524            0.000198306687           
       0.411768            0.000268315311            0.000193657151           
       0.412594            0.000316612761            0.000201287625           
       0.413420           -9.08865625e-05            0.000203723431           
       0.414246            0.000279811855            0.000203164271           
       0.415072            0.000157753185            0.000205641442           
       0.415898            0.000378457082            0.000197577608           
       0.416724            0.000110729985            0.000202854383           
       0.417550            0.000434274259            0.000198100956           
       0.418376             2.4158133e-05            0.000208465807           
       0.419202            0.000263992162            0.000203433108           
       0.420028            1.80894046e-05            0.000211946569           
       0.420854            0.000708780411            0.000195290949           
       0.421680            0.000676962619            0.000193365368           
       0.422506            -0.00046072578            0.000208549632           
       0.423332            0.000309464416            0.000201786904           
       0.424158            6.33434025e-05            0.000208833006           
       0.424984            2.50379355e-06            0.000211056323           
       0.425810            0.000280030059            0.000200559507           
       0.426636            0.000334264911            0.000198295187           
       0.427462             0.00027117813            0.000203627737           
       0.428288            0.000213350924            0.000203437237           
       0.429114            7.44847905e-07            0.000213701364           
       0.429940            5.47058551e-05            0.000199231532           
       0.430766            0.000245595836            0.000198190356           
       0.431592            0.000165060413            0.000201899428           
       0.432418           -4.63415004e-05            0.000209831554           
       0.433244            1.39075769e-05            0.000200156789           
       0.434070            0.000270640566            0.000195155441           
       0.434896            0.000141479828            0.000197010872           
       0.435722            0.000120376312            0.000200856483           
       0.436548            0.000460664252            0.000198635527           
       0.437374            0.000239471809            0.000201953809           
       0.438200            0.000200663465            0.000200724906           
       0.439026            1.25631945e-05            0.000200291157           
       0.439852            1.35026554e-06            0.000198992105           
       0.440678            0.000242467031            0.000205195673           
       0.441504            0.000158778563            0.000208162191           
       0.442330            7.46959429e-05            0.000198203757           
       0.443156           -6.69205287e-05            0.000201980365           
       0.443982             6.0601151e-05            0.000197723456           
       0.444808            0.000135814063            0.000204854366           
       0.445634            0.000103193267            0.000198888435           
       0.446460            0.000313744554            0.000200251978           
       0.447286            0.000160382556            0.000202003342           
       0.448112            0.000247903602            0.000209507253           
       0.448938             0.00043052257            0.000214953128           
       0.449764             0.00052105606            0.000188085294           
       0.450590            7.76516745e-05             0.00021524166           
       0.451416            0.000356299555            0.000196008152           
       0.452242            4.49694227e-05            0.000212039857           
       0.453068             0.00033559086            0.000197631319           
       0.453894            4.32586245e-05            0.000204386523           
       0.454720            0.000261379868             0.00020316181           
       0.455546            0.000207977617            0.000205512086           
       0.456372            0.000404014367             0.00020295756           
       0.457199            5.65321665e-05            0.000199516327           
       0.458025             0.00012184732            0.000201427723           
       0.458851           -0.000127255986            0.000209911687           
       0.459677           -4.15195615e-06            0.000207731732           
       0.460503            0.000296212231            0.000201523759           
       0.461329            8.78495654e-05            0.000206189831           
       0.462155             0.00027688024            0.000205073037           
       0.462981           -0.000105698895            0.000219558048           
       0.463807            0.000180296372            0.000205565723           
       0.464633            0.000335486735            0.000200474145           
       0.465459            0.000121708068            0.000207869402           
       0.466285             0.00029166332            0.000208104665           
       0.467111            9.49916546e-05            0.000208294079           
       0.467937             0.00013492097            0.000196293259           
       0.468763           -1.18022423e-05            0.000208382093           
       0.469589            0.000548013665            0.000200171687           
       0.470415            0.000422845387            0.000192239347           
       0.471241            0.000107635184            0.000202722167           
       0.472067            0.000365204957            0.000205137388           
       0.472893            0.000554147972            0.000201146694           
       0.473719            0.000106157113             0.00020203178           
       0.474545            4.23875434e-05            0.000203424646           
       0.475371            2.02012773e-05            0.000214980095           
       0.476197            0.000322417913            0.000204295658           
       0.477023            1.70481605e-05            0.000206054569           
       0.477849            7.30966649e-05            0.000203831388           
       0.478675            0.000193387922            0.000195476949           
       0.479501            0.000458541359            0.000203037994           
       0.480327            0.000135078749             0.00020326521           
       0.481153           -0.000244300668            0.000213429413           
       0.481979            0.000101086224            0.000201977357           
       0.482805            0.000134789793            0.000202725439           
       0.483631            7.61903392e-05            0.000205172216           
       0.484457            0.000196081196            0.000207974533           
       0.485283             0.00015794236            0.000218364224           
       0.486109            0.000310639688             0.00020246176           
       0.486935            0.000266792174            0.000202445537           
       0.487761            5.23522525e-05            0.000208594458           
       0.488587           -8.26894207e-05            0.000208814397           
       0.489413           -0.000310012222            0.000216763911           
       0.490239            0.000134303884            0.000206067185           
       0.491065            6.77205979e-06            0.000202863226           
       0.491891           -0.000161688388            0.000213192025           
       0.492717            0.000568401369            0.000196547757           
       0.493543           -0.000142829116            0.000205684072           
       0.494369            0.000309942235            0.000208784575           
       0.495195           -2.16955113e-05            0.000208017346           
       0.496021             0.00061824428            0.000193536614           
       0.496847            0.000151216874            0.000207944847           
       0.497673           -0.000175966537            0.000213175244           
       0.498499            4.43013261e-05            0.000207734853           
       0.499325            0.000553720507            0.000196884317           
       0.500151            0.000304460488            0.000204104454           
       0.500977            4.89724345e-05            0.000214818286           
       0.501803            0.000174165994            0.000202202991           
       0.502629           -1.32855378e-05            0.000206178958           
       0.503455            0.000137764391            0.000207625434           
       0.504281            0.000298850167            0.000203978402           
       0.505107            0.000188697042            0.000200863086           
       0.505933            0.000505864597            0.000201510204           
       0.506759            5.11088594e-05            0.000206486189           
       0.507585            0.000206622004             0.00020352507           
       0.508411            0.000210711821            0.000208702312           
       0.509237             0.00061629467            0.000199040341           
       0.510063             0.00032410426            0.000198353501           
       0.510889            0.000215606878            0.000209209576           
       0.511715            0.000327660437            0.000198884582           
       0.512541           -2.66134506e-05            0.000210293542           
       0.513367            0.000142974055            0.000207981221           
       0.514193            0.000531741653            0.000207591804           
       0.515019           -0.000164214246            0.000205794431           
       0.515845            9.90175334e-05            0.000207664654           
       0.516671            0.000231572834             0.00020814478           
       0.517498            0.000495074093            0.000200929923           
       0.518324            0.000288653788            0.000206702413           
       0.519150           -4.72327787e-05            0.000216122441           
       0.519976             0.00014542926            0.000220955634           
       0.520802            0.000539734019            0.000206993161           
       0.521628            0.000464279577            0.000201616369           
       0.522454            1.39163156e-05            0.000221928559           
       0.523280            0.000639868285             0.00020511612           
       0.524106           -5.78959783e-05            0.000226968808           
       0.524932            0.000484392464            0.000208554138           
       0.525758           -0.000529900223            0.000233288174           
       0.526584            0.000352250833            0.000207925711           
       0.527410           -0.000101827354             0.00022079678           
       0.528236            0.000124480585            0.000221247823           
       0.529062            0.000146638971            0.000225342725           
       0.529888            0.000331887808            0.000211817029           
       0.530714            0.000185229854            0.000218215328           
       0.531540            0.000258533096            0.000214172021           
       0.532366            0.000236272341            0.000222115134           
       0.533192            0.000291021722            0.000218121765           
       0.534018           -3.15430443e-05            0.000220308977           
       0.534844            0.000126422465            0.000231357994           
       0.535670             0.00012581566            0.000232075721           
       0.536496            0.000244793842            0.000231632512           
       0.537322              0.0002805959            0.000231226043           
       0.538148            0.000111278356            0.000237919214           
       0.538974           -0.000169295378             0.00024626878           
       0.539800            0.000211002967            0.000240247821           
       0.540626            3.87697266e-06             0.00024910785           
       0.541452            8.53113174e-05            0.000240547096           
       0.542278            9.01438933e-05            0.000240922103           
       0.543104            -0.00016388981            0.000266435829           
       0.543930            0.000136952392            0.000249285888           
       0.544756            0.000285796634            0.000258795716           
       0.545582            0.000148591608            0.000255114944           
       0.546408           -0.000267617521            0.000272138125           
       0.547234            1.96151067e-05            0.000260351306           
       0.548060            4.34202524e-05            0.000263017415           
       0.548886            9.88920777e-05            0.000263514435           
       0.549712             1.7814266e-05            0.000284878944           
       0.550538             0.00020428343            0.000278228899           
       0.551364            0.000174202302            0.000267627324           
       0.552190            0.000188363285            0.000251317055           
       0.553016           -9.53317461e-05            0.000281956781           
       0.553842           -9.25775984e-05            0.000271161072           
       0.554668           -0.000149141847             0.00027987541           
       0.555494            2.57349205e-05            0.000273433246           
       0.556320            -8.5128268e-05            0.000269822707           
       0.557146            0.000692945708            0.000271568481           
       0.557972            0.000512724317            0.000281698616           
       0.558798            0.000344651415            0.000268955634           
       0.559624            0.000103040615            0.000291566715           
       0.560450            0.000122568763            0.000285320654           
       0.561276            0.000462667817            0.000292098097           
       0.562102            0.000493007946            0.000284602378           
       0.562928            0.000742078336            0.000274956364           
       0.563754           -0.000374412746            0.000297926612           
       0.564580            0.000375174394            0.000291464851           
       0.565406           -0.000419902997            0.000316228715           
       0.566232            0.000322903018            0.000314870257           
       0.567058            0.000449212382            0.000291016215           
       0.567884           -0.000220507852            0.000311843643           
       0.568710            0.000444270215             0.00029253461           
       0.569536            0.000110323646            0.000305229661           
       0.570362            0.000250150483             0.00031426764           
       0.571188            0.000260314925             0.00029950666           
       0.572014           -7.13770423e-05            0.000313114224           
       0.572840            5.43996885e-06            0.000303280094           
       0.573666            0.000219430409            0.000307208352           
       0.574492           -0.000207405506            0.000316834338           
       0.575318            1.57219461e-05            0.000304881155           
       0.576144            0.000159711274            0.000315921367           
       0.576970           -0.000151120668            0.000333262319           
       0.577796            3.36848801e-05            0.000342662156           
       0.578623            0.000309576178            0.000329590195           
       0.579449           -5.00553499e-05            0.000340080914           
       0.580275             0.00044552597            0.000325138692           
       0.581101            0.000198006223             0.00033923683           
       0.581927            0.000317822211             0.00034034906           
       0.582753           -0.000430628009            0.000363855594           
       0.583579            0.000743218926            0.000329108769           
       0.584405            0.000633171823            0.000341819178           
       0.585231            0.000191533188            0.000338343877           
       0.586057            0.000236024735            0.000335601805           
       0.586883           -2.61948004e-05            0.000355994933           
       0.587709             0.00019259248            0.000349313386           
       0.588535            0.000486370578            0.000348729279           
       0.589361            0.000331902809            0.000340241544           
       0.590187            -0.00061864931            0.000387175347           
       0.591013            0.000384004247            0.000352831231           
       0.591839            -4.8244988e-05            0.000378987239           
       0.592665            0.000579537479            0.000383240946           
       0.593491            6.99743363e-05            0.000380168991           
       0.594317            6.24360622e-05             0.00036920815           
       0.595143            0.000631550661            0.000332337378           
       0.595969            0.000921764105            0.000357764017           
       0.596795            0.000204633538            0.000373820734           
       0.597621            0.000404596011            0.000386388503           
       0.598447            0.000619584632            0.000374407484           
       0.599273           -0.000248523712            0.000413242543           
       0.600099            0.000488458713            0.000392970781           
       0.600925            0.000876879193            0.000356976915           
       0.601751             0.00101583556            0.000364537367           
       0.602577            0.000697025461            0.000403247444           
       0.603403           -0.000497467808            0.000423907121           
       0.604229           -0.000206639156            0.000435208694           
       0.605055            0.000372999144            0.000403959078           
       0.605881           -0.000470518821             0.00041644183           
       0.606707            0.000344927603            0.000408808961           
       0.607533            0.000292650319            0.000438480936           
       0.608359            0.000483186939            0.000419268232           
       0.609185           -0.000261374657            0.000416151347           
       0.610011            7.97199222e-05            0.000440551224           
       0.610837            0.000212889433            0.000425323095           
       0.611663           -0.000255850514            0.000464257131           
       0.612489            0.000281620676             0.00041971483           
       0.613315            0.000267971934            0.000449524707           
       0.614141           -0.000307827157            0.000475502072           
       0.614967           -0.000425384126            0.000493773036           
       0.615793            0.000933437213            0.000440850743           
       0.616619            0.000175090049            0.000431675136           
       0.617445           -0.000285241431            0.000499571993           
       0.618271           -0.000213867009            0.000480792162           
       0.619097           -0.000349597205            0.000483293603           
       0.619923            0.000848094128            0.000401558867           
       0.620749            0.000354677949            0.000466009084           
       0.621575           -1.16710551e-05            0.000480744404           
       0.622401           -0.000104387089            0.000476784544           
       0.623227           -0.000626007553            0.000488988192           
       0.624053           -0.000115818077            0.000472540442           
       0.624879            0.000563131781            0.000513377583           
       0.625705            0.000321093473            0.000462151215           
       0.626531           -0.000221012387            0.000515930026           
       0.627357           -0.000458373443            0.000505909761           
       0.628183            0.000224071804            0.000515110108           
       0.629009           -0.000363916166            0.000508771142           
       0.629835            0.000298873989            0.000477171111           
       0.630661            6.25528032e-05            0.000552818803           
       0.631487           -0.000862800652            0.000591203313           
       0.632313            0.000943422897            0.000471852594           
       0.633139            0.000476570811            0.000534244336           
       0.633965            -0.00040795835            0.000582132323           
       0.634791             0.00046696618             0.00059033388           
       0.635617            0.000597714608            0.000483736636           
       0.636443           -0.000527246983            0.000573683155           
       0.637269            0.000270634026            0.000528719996           
       0.638095           -0.000286885515            0.000560001028           
       0.638921            -0.00065882996            0.000533521808           
       0.639748           -0.000224935023            0.000553718227           
       0.640574            0.000201709728            0.000528786009           
       0.641400           -0.000745782336            0.000572504301           
       0.642226            0.000481526548             0.00054694742           
       0.643052           -0.000477992887            0.000591408533           
       0.643878            0.000455309343            0.000576061623           
       0.644704            0.000113834694            0.000587711014           
       0.645530            0.000244295997            0.000558991448           
       0.646356           -0.000384715755            0.000583412668           
       0.647182            0.000731878879            0.000551542343           
       0.648008            0.000296589666            0.000621152641           
       0.648834           -0.000507281221            0.000599984167           
       0.649660           -0.000712127469            0.000554647612           
       0.650486           -5.27012948e-05            0.000567910733           
       0.651312           -0.000380340375            0.000707674378           
       0.652138           -0.000263507662            0.000663563094           
       0.652964            0.000845893193            0.000543143043           
       0.653790            0.000197220387            0.000638326374           
       0.654616           -0.000518246102             0.00064074559           
       0.655442           -0.000828961785            0.000747559801           
       0.656268           -7.14452982e-05            0.000646605586           
       0.657094           -0.000251840753            0.000608372122           
       0.657920           -0.000374329021            0.000585327248           
       0.658746           -7.82923576e-06            0.000608148589           
       0.659572             0.00023861915            0.000646249827           
       0.660398           -2.69563929e-05            0.000685765436           
       0.661224            0.000264797111            0.000612130816           
       0.662050             0.00135757718            0.000713366013           
       0.662876             0.00022610901            0.000618479417           
       0.663702           -0.000184650612            0.000735214648           
       0.664528             0.00110399376            0.000596952363           
       0.665354           -1.19684054e-05            0.000643921522           
       0.666180            7.79789149e-05            0.000702796142           
       0.667006           -0.000518640217             0.00062895099           
       0.667832            0.000775018804            0.000665670862           
       0.668658             0.00139343746            0.000656934687           
       0.669484            0.000224537608            0.000708179946           
       0.670310             0.00111195951            0.000584660413           
       0.671136            0.000500196117            0.000563413192           
       0.671962            0.000285486101            0.000677253252           
       0.672788            -0.00039686512            0.000682226011           
       0.673614            -0.00044306219            0.000785603507           
       0.674440            0.000489427666            0.000587627493           
       0.675266           -0.000103817037             0.00074524415           
       0.676092            0.000549565164            0.000593870733           
       0.676918            0.000708534514            0.000747529282           
       0.677744            0.000680911925            0.000701480546           
       0.678570             0.00013107667            0.000752368829           
       0.679396            2.17008481e-05            0.000629883702           
       0.680222             0.00109837255            0.000664987868           
       0.681048            0.000688527573            0.000705924097           
       0.681874             0.00105262132             0.00065164881           
       0.682700           -0.000440950864            0.000863548147           
       0.683526            0.000428568344            0.000740765539           
       0.684352            0.000679051621            0.000705722804           
       0.685178           -0.000438703158            0.000828993293           
       0.686004           -0.000124769245            0.000927930633           
       0.686830            0.000132181814             0.00078188199           
       0.687656             0.00105148932            0.000720688004           
       0.688482           -0.000357484071            0.000852184019           
       0.689308             0.00073152882            0.000747252244           
       0.690134           -0.000114918745            0.000735310219           
       0.690960             0.00158274234            0.000783395692           
       0.691786            0.000736199044            0.000771897761           
       0.692612            -0.00183907302            0.000930216257           
       0.693438           -0.000313398124            0.000929295621           
       0.694264           -2.32808515e-05            0.000889614499           
       0.695090            1.79618622e-05            0.000866766148           
       0.695916             0.00159807107            0.000754233125           
       0.696742           -0.000244055007            0.000908316485           
       0.697568            0.000627389523            0.000701329959           
       0.698394             0.00104731305            0.000868573928           
       0.699220             0.00112828646            0.000757436036           
       0.700047            -0.00108362714             0.00108556264           
       0.700873            0.000602032535            0.000874603192           
       0.701699            -0.00091157324            0.000915133149           
       0.702525           -5.49608898e-05            0.000904974884           
       0.703351             0.00181410664            0.000857546157           
       0.704177           -0.000904062587             0.00100591072           
       0.705003           -0.000753481841             0.00104900631           
       0.705829            -0.00127670646             0.00119538994           
       0.706655           -0.000719095798             0.00109187382           
       0.707481             0.00173617715            0.000859474281           
       0.708307           -0.000619555234             0.00103055595           
       0.709133           -0.000328882582            0.000997499145           
       0.709959           -0.000131542226             0.00110843414           
       0.710785             0.00132752505             0.00114862544           
       0.711611             0.00121753485             0.00099332514           
       0.712437            0.000308601275             0.00130547556           
       0.713263           -0.000646470557             0.00112610959           
       0.714089           -0.000346483301             0.00108547841           
       0.714915           -0.000757207998             0.00113275517           
       0.715741            0.000895852951            0.000877285495           
       0.716567            0.000506995079             0.00105321391           
       0.717393             0.00157384258             0.00115187415           
       0.718219            0.000709380583             0.00150119921           
       0.719045            -0.00141669001             0.00125299792           
       0.719871            0.000441011867             0.00141140597           
       0.720697            0.000923260022             0.00120799848           
       0.721523            -0.00205149323             0.00177281813           
       0.722349             -0.0015729133             0.00148574388           
       0.723175            0.000455415929             0.00159263494           
       0.724001            0.000137134184             0.00171598096           
       0.724827           -0.000186663926             0.00156619306           
       0.725653            0.000384993519             0.00155580229           
       0.726479            0.000955579399             0.00173802421           
       0.727305             0.00128961654             0.00122680405           
       0.728131            -0.00122047062              0.0018466748           
       0.728957             0.00128644429             0.00141464119           
       0.729783            -0.00278433122             0.00213143591           
       0.730609              0.0012258542             0.00253644058           
       0.731435             0.00111465632              0.0012880402           
       0.732261             0.00372770851             0.00220575398           
       0.733087            -0.00162588377             0.00257454172           
       0.733913            -0.00158713249             0.00363445224           
       0.734739           -0.000286769728             0.00274774865           
       0.735565           -0.000488803703             0.00322194777           
       0.736391           -5.53464813e-05             0.00476967902           
       0.737217            -0.00900896246             0.00875839852           
       0.738043             0.00592876144              0.0113583632           
       0.738869             0.00520144105              0.0211728937           
