################################################################################
# Data 1                          04626_B2-T2_AuNP12_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9559253686315148
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.92
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP12
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04626
# BIO_SAMPLE_NAME                 AuNP12
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6973.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T2
# Center_1                        629.9929
# Center_2                        651.0476
# Comment                         AuNP12
# DDummy                          0.6
# Date                            2025-05-09T09:36:57
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.10142e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04626_B2-T2_AuNP12_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04626_B2-T2_AuNP12_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP12
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.92
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35343
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.21005
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.53043e+09
# det                             0
# mon                             0
# pilai0                          1.53043e+09
# pilai1                          0
# pilct0                          1.53049e+09
# pilct1                          0
# pilroi0                         1.53049e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1641.21
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0819648049             0.00405703282           
       0.020237             -0.0722344079             0.00360184249           
       0.021063             -0.0694690043              0.0035795856           
       0.021889             -0.0622814669             0.00319365781           
       0.022715             -0.0554311808             0.00298853218           
       0.023541             -0.0381081411             0.00258398256           
       0.024367             -0.0409358841             0.00254196105           
       0.025193             -0.0325651033             0.00234028617           
       0.026019             -0.0288976762             0.00207942814           
       0.026845             -0.0337162027             0.00212623514           
       0.027671             -0.0234045906              0.0018474955           
       0.028497             -0.0218738088             0.00178890329           
       0.029323             -0.0176947378              0.0016434315           
       0.030149               -0.01442025             0.00142354401           
       0.030976             -0.0154564265             0.00146878104           
       0.031802             -0.0107686146             0.00129829697           
       0.032628            -0.00934966218             0.00117993644           
       0.033454            -0.00768176304             0.00110590594           
       0.034280            -0.00663389492             0.00109217081           
       0.035106            -0.00631197018             0.00110540723           
       0.035932            -0.00441520888            0.000928987507           
       0.036758            -0.00195363139            0.000862346262           
       0.037584            -0.00256384615            0.000862869644           
       0.038410            -0.00107872373            0.000811752296           
       0.039236            -0.00181118192            0.000852707764           
       0.040062            -0.00128793111            0.000810641264           
       0.040888             0.00116723988            0.000722661115           
       0.041714             0.00158913829            0.000684935758           
       0.042540             0.00102944346            0.000739958875           
       0.043366             0.00101901473            0.000735754341           
       0.044192             0.00195656014            0.000655523879           
       0.045018              0.0036337183            0.000655548257           
       0.045844            0.000785177771            0.000667009847           
       0.046670             0.00294360759             0.00064660045           
       0.047496             0.00308068102            0.000618558336           
       0.048322              0.0031437782            0.000616443235           
       0.049148             0.00358656858            0.000618942496           
       0.049974             0.00219698923            0.000606027316           
       0.050800             0.00307411847            0.000564381944           
       0.051626             0.00297839537             0.00057289016           
       0.052452             0.00292027454            0.000586599943           
       0.053278              0.0028997919             0.00060362473           
       0.054104             0.00234345769            0.000568217377           
       0.054930              0.0029037226            0.000590906748           
       0.055756             0.00287433219            0.000549412493           
       0.056582             0.00331383216            0.000533571612           
       0.057408             0.00108954345            0.000629953594           
       0.058234             0.00290005145            0.000515182114           
       0.059060             0.00299202734            0.000541230372           
       0.059886             0.00281256478            0.000526867291           
       0.060712             0.00329325973            0.000503468259           
       0.061538             0.00275158803            0.000521386983           
       0.062364             0.00277332848            0.000526394347           
       0.063190             0.00187855901            0.000509782926           
       0.064016             0.00347507456            0.000506720946           
       0.064842             0.00227686032            0.000531120858           
       0.065668             0.00268325999            0.000470279014           
       0.066494             0.00323545192            0.000496012876           
       0.067320             0.00381700601            0.000495603641           
       0.068146             0.00271330633            0.000487924784           
       0.068972             0.00343046325            0.000498246767           
       0.069798             0.00294574356            0.000478000259           
       0.070624             0.00373584215            0.000461665094           
       0.071450             0.00325828609            0.000438056067           
       0.072276             0.00348894544            0.000456744236           
       0.073102             0.00372722184            0.000445823751           
       0.073928              0.0035324699            0.000431006684           
       0.074754             0.00314887537            0.000464861783           
       0.075580             0.00310207406            0.000427464061           
       0.076406             0.00375035204             0.00041087838           
       0.077232             0.00393219609            0.000432488832           
       0.078058             0.00349388737            0.000439928741           
       0.078884             0.00338769779            0.000458206238           
       0.079710              0.0038795936            0.000432899323           
       0.080536             0.00385116399             0.00044726844           
       0.081362             0.00387693467            0.000423702621           
       0.082188             0.00392060397            0.000430528947           
       0.083014             0.00342102005            0.000446995309           
       0.083840             0.00380848245            0.000451067024           
       0.084666             0.00322700414             0.00044250422           
       0.085492             0.00346647106            0.000448019189           
       0.086318             0.00373167597            0.000444605741           
       0.087144             0.00489971932            0.000459649142           
       0.087970              0.0047615173            0.000440191965           
       0.088796             0.00373394484            0.000456298114           
       0.089622             0.00387806339            0.000464878434           
       0.090448             0.00369094248            0.000463695884           
       0.091274             0.00434469272            0.000446132795           
       0.092101             0.00411607127            0.000437380906           
       0.092927             0.00398546583            0.000442615489           
       0.093753              0.0042927939            0.000434173206           
       0.094579             0.00381865156            0.000456808936           
       0.095405             0.00398114136            0.000444960139           
       0.096231             0.00405170071             0.00043764107           
       0.097057              0.0039848873            0.000462793315           
       0.097883             0.00378134252            0.000462657894           
       0.098709             0.00458862114            0.000414984781           
       0.099535             0.00343218359            0.000438953897           
       0.100361             0.00445262467            0.000412437177           
       0.101187              0.0033659085            0.000439968384           
       0.102013             0.00363063902            0.000440923171           
       0.102839             0.00411838453            0.000433183038           
       0.103665              0.0043186855            0.000432696665           
       0.104491             0.00364368478            0.000409074455           
       0.105317             0.00336326128            0.000442080055           
       0.106143              0.0047415399            0.000406735372           
       0.106969             0.00336989422            0.000416455371           
       0.107795             0.00479721573            0.000382270723           
       0.108621             0.00380693645            0.000418302416           
       0.109447             0.00394576396            0.000431409116           
       0.110273             0.00380752051            0.000433768175           
       0.111099              0.0038471533            0.000433219139           
       0.111925             0.00333274497            0.000431867498           
       0.112751             0.00366155215             0.00041941359           
       0.113577             0.00445363334            0.000416498734           
       0.114403             0.00385651066            0.000417253652           
       0.115229             0.00376291454            0.000406154561           
       0.116055             0.00397792164            0.000407903132           
       0.116881             0.00398784483            0.000397888461           
       0.117707             0.00401393646            0.000380988186           
       0.118533             0.00330470942            0.000393020186           
       0.119359             0.00450429971             0.00037664587           
       0.120185             0.00355555114            0.000398517368           
       0.121011             0.00302412541            0.000382609129           
       0.121837             0.00361295306            0.000367768664           
       0.122663             0.00341094518            0.000379344212           
       0.123489             0.00374999051            0.000354668503           
       0.124315              0.0036107954            0.000359872126           
       0.125141             0.00286604289            0.000380242773           
       0.125967             0.00367532171            0.000352643682           
       0.126793             0.00362438918            0.000380261515           
       0.127619             0.00349120116            0.000353726487           
       0.128445             0.00339597972            0.000358143171           
       0.129271              0.0033125048            0.000354111501           
       0.130097             0.00367680862            0.000350793696           
       0.130923             0.00322055509            0.000344185354           
       0.131749             0.00315071464            0.000347492599           
       0.132575              0.0033314078            0.000349019627           
       0.133401             0.00372998799            0.000322750059           
       0.134227             0.00391260663            0.000335958303           
       0.135053             0.00312651057            0.000336229618           
       0.135879              0.0032207076            0.000349136651           
       0.136705             0.00277388756            0.000324459831           
       0.137531              0.0034495945            0.000322606593           
       0.138357             0.00292737984            0.000333211646           
       0.139183             0.00348557945            0.000311130125           
       0.140009             0.00283672036            0.000337962517           
       0.140835             0.00284625025            0.000334462649           
       0.141661             0.00288535535            0.000326707064           
       0.142487             0.00299857247            0.000326932088           
       0.143313             0.00365973806            0.000301834635           
       0.144139             0.00308627322            0.000303831403           
       0.144965             0.00258638642            0.000299662768           
       0.145791             0.00280044613            0.000307451687           
       0.146617             0.00266399223            0.000313028138           
       0.147443             0.00273827557            0.000312222577           
       0.148269             0.00295412136            0.000313115468           
       0.149095             0.00255731384            0.000309006123           
       0.149921             0.00297201845            0.000299859122           
       0.150747             0.00251962746            0.000317003202           
       0.151573             0.00251809578            0.000296436297           
       0.152400             0.00186466576            0.000298702657           
       0.153226             0.00254135892            0.000294890615           
       0.154052             0.00275871458            0.000304777502           
       0.154878             0.00257574511            0.000308049073           
       0.155704             0.00236310605            0.000296103635           
       0.156530             0.00224136593            0.000287718703           
       0.157356             0.00190139573            0.000308639727           
       0.158182             0.00274249082            0.000287909497           
       0.159008             0.00188510662            0.000296499893           
       0.159834             0.00183002988            0.000300061473           
       0.160660             0.00235282439            0.000281053208           
       0.161486             0.00223715941            0.000288874996           
       0.162312             0.00174865693            0.000288100029           
       0.163138             0.00180165246            0.000281613245           
       0.163964             0.00171377373            0.000294873052           
       0.164790             0.00205946066            0.000277368486           
       0.165616             0.00183110895            0.000271945127           
       0.166442             0.00244601153            0.000278037984           
       0.167268             0.00164017588            0.000275489427           
       0.168094             0.00202637801            0.000276116684           
       0.168920             0.00189216167            0.000279623234           
       0.169746             0.00137518052            0.000283965409           
       0.170572             0.00195707113            0.000275678345           
       0.171398             0.00179263604            0.000271072878           
       0.172224             0.00168586838            0.000275670245           
       0.173050              0.0012608802            0.000278852515           
       0.173876             0.00126704037            0.000276014001           
       0.174702             0.00171236053            0.000264932976           
       0.175528             0.00138378198            0.000255517535           
       0.176354             0.00146827348            0.000262337209           
       0.177180             0.00130704572             0.00026987283           
       0.178006             0.00177171033            0.000249194776           
       0.178832             0.00124632124            0.000258234348           
       0.179658            0.000887067455            0.000264038617           
       0.180484             0.00134487304            0.000259349633           
       0.181310             0.00134358485            0.000257252429           
       0.182136             0.00139702427            0.000262021467           
       0.182962             0.00144881764            0.000246018352           
       0.183788             0.00109969998            0.000260205429           
       0.184614              0.0016288461            0.000250323024           
       0.185440             0.00125197668            0.000235090585           
       0.186266             0.00109944592            0.000262023373           
       0.187092             0.00082587564            0.000248405813           
       0.187918            0.000996346354            0.000251889119           
       0.188744             0.00146498692            0.000247911872           
       0.189570            0.000605317331            0.000255775034           
       0.190396             0.00114455718            0.000247290447           
       0.191222             0.00106190986            0.000243039819           
       0.192048            0.000868620287            0.000246148851           
       0.192874             0.00129278129            0.000244885519           
       0.193700            0.000753278135            0.000237746772           
       0.194526             0.00133688052            0.000233218935           
       0.195352            0.000837078422            0.000240875191           
       0.196178             0.00110360969            0.000242804774           
       0.197004             0.00110486662            0.000232775727           
       0.197830             0.00129300049            0.000236456294           
       0.198656             0.00103413552            0.000234061992           
       0.199482            0.000694316179             0.00024586083           
       0.200308            0.000978008426            0.000228764866           
       0.201134            0.000484006896            0.000241869043           
       0.201960              0.0006775752            0.000242640132           
       0.202786            0.000445996937            0.000234854671           
       0.203612            0.000477128561            0.000250967258           
       0.204438             0.00050248138            0.000248594914           
       0.205264             0.00117242352            0.000217251772           
       0.206090            0.000652707226            0.000229285842           
       0.206916            0.000746558563            0.000220666745           
       0.207742              0.0005007203            0.000240513239           
       0.208568            0.000984270979            0.000230206794           
       0.209394            0.000587549605            0.000228767259           
       0.210220            0.000570871448            0.000235287896           
       0.211046            0.000688644508            0.000224171802           
       0.211872            0.000568848788            0.000225524624           
       0.212698            0.000398388848            0.000232556577           
       0.213525             0.00053894278             0.00022454122           
       0.214351            0.000271760855            0.000234213092           
       0.215177            0.000748919933            0.000217267448           
       0.216003            0.000669679626            0.000223966165           
       0.216829            0.000240763949            0.000223988222           
       0.217655            0.000721462092            0.000230364597           
       0.218481            0.000387443815             0.00022746374           
       0.219307            0.000501056642            0.000225239081           
       0.220133            0.000777746497            0.000216720749           
       0.220959            0.000574174573            0.000216757862           
       0.221785            0.000401471058            0.000217824929           
       0.222611            0.000589412277            0.000222496582           
       0.223437             0.00067041853            0.000220315507           
       0.224263            0.000844647614            0.000216251338           
       0.225089            0.000446304237            0.000216968439           
       0.225915            0.000947412386            0.000213053879           
       0.226741            0.000290908115            0.000226476785           
       0.227567             0.00056924999            0.000220329464           
       0.228393            0.000642187582            0.000213204089           
       0.229219            0.000741718406            0.000213390201           
       0.230045            0.000629641415            0.000219296149           
       0.230871            0.000640348785            0.000211594771           
       0.231697            0.000780176136            0.000205357998           
       0.232523             0.00076376571            0.000209748768           
       0.233349            0.000515602847            0.000208735861           
       0.234175            0.000153506481            0.000218965348           
       0.235001            0.000187718412            0.000215461741           
       0.235827            0.000583076758            0.000210960991           
       0.236653              0.0002872167            0.000214853016           
       0.237479            0.000482020418            0.000208168076           
       0.238305            0.000269754216            0.000215158318           
       0.239131            0.000145246724             0.00021771064           
       0.239957            0.000676695371            0.000200828939           
       0.240783            0.000263159846            0.000205842252           
       0.241609            0.000439105648            0.000212133711           
       0.242435            8.34553964e-05              0.0002152359           
       0.243261            0.000435051185             0.00019700772           
       0.244087             0.00013416652            0.000209695207           
       0.244913             0.00027650675            0.000201605544           
       0.245739            0.000314244292            0.000202692999           
       0.246565            0.000529862545            0.000203677812           
       0.247391            0.000302423935            0.000206384594           
       0.248217            0.000299820285            0.000206206754           
       0.249043            0.000432404899            0.000205710127           
       0.249869            0.000458578412            0.000205227388           
       0.250695            7.61248775e-05            0.000210817965           
       0.251521            0.000328699903            0.000200980777           
       0.252347            0.000211758336            0.000197617378           
       0.253173            0.000342889054            0.000202361614           
       0.253999            0.000501674686             0.00019241304           
       0.254825            9.85304508e-05            0.000206828303           
       0.255651            0.000400431405            0.000191733135           
       0.256477            0.000487926003            0.000200016619           
       0.257303            0.000459935269            0.000198505645           
       0.258129            0.000416733866            0.000195965558           
       0.258955            0.000320361777            0.000206127114           
       0.259781           -3.25033376e-05            0.000210500379           
       0.260607             0.00013283717            0.000193803605           
       0.261433           -5.34107356e-06            0.000195536915           
       0.262259            3.75001741e-05            0.000198679186           
       0.263085            0.000323055853            0.000196331374           
       0.263911            0.000838100231             0.00018369519           
       0.264737            0.000451905183            0.000198796803           
       0.265563            0.000147079124            0.000202779328           
       0.266389           -0.000193573809            0.000207800869           
       0.267215            0.000442258877            0.000185002563           
       0.268041            0.000225422376            0.000192326124           
       0.268867            0.000333596363             0.00020038406           
       0.269693            0.000461264301            0.000194604268           
       0.270519             3.6507929e-05            0.000193502522           
       0.271345             0.00063076514            0.000190228964           
       0.272171             0.00031490047            0.000186534655           
       0.272997             0.00036505945            0.000197443434           
       0.273823            0.000415526022            0.000186527686           
       0.274650            9.34254456e-05            0.000200298392           
       0.275476           -7.88942813e-05            0.000194416272           
       0.276302            0.000105063309            0.000198232226           
       0.277128             0.00050490018            0.000189921934           
       0.277954            0.000382350505            0.000192324637           
       0.278780            0.000343415595            0.000197807389           
       0.279606            2.14890741e-05            0.000199358785           
       0.280432            0.000150243931             0.00018758962           
       0.281258            0.000145864036            0.000187456834           
       0.282084            0.000304419982            0.000184805956           
       0.282910           -9.62923951e-07            0.000200689767           
       0.283736           -0.000141968938            0.000188561315           
       0.284562            0.000303124134            0.000182091924           
       0.285388            0.000468824521            0.000177834059           
       0.286214            0.000162626287            0.000194912721           
       0.287040            8.32178231e-05            0.000192026819           
       0.287866            0.000106234893            0.000184555164           
       0.288692           -0.000138699614            0.000197839571           
       0.289518            0.000165746049            0.000186578483           
       0.290344            0.000136722093            0.000191860567           
       0.291170            0.000302652531            0.000185742617           
       0.291996            0.000710386919            0.000182562088           
       0.292822            0.000105996185            0.000189555779           
       0.293648            0.000210288286            0.000189148646           
       0.294474            0.000212639406            0.000186693296           
       0.295300            0.000257879446            0.000182928698           
       0.296126            0.000127023735            0.000179168655           
       0.296952            0.000406924952            0.000180298958           
       0.297778            0.000115562886            0.000181801534           
       0.298604            1.36744419e-05            0.000185708556           
       0.299430            0.000352678147            0.000184427497           
       0.300256            0.000194036302            0.000182801645           
       0.301082             3.1370906e-05              0.0001882264           
       0.301908            5.06006714e-05            0.000184893719           
       0.302734            0.000160664892            0.000179577453           
       0.303560            0.000578074557            0.000176422818           
       0.304386            0.000164169998            0.000181326765           
       0.305212            7.70334998e-05            0.000179166485           
       0.306038           -9.50861033e-05            0.000188888244           
       0.306864            0.000358049889            0.000174171888           
       0.307690            0.000203084461            0.000176257657           
       0.308516            0.000275816358            0.000181205057           
       0.309342            0.000146280553            0.000182250272           
       0.310168           -4.28636089e-05            0.000183778833           
       0.310994            0.000597663984            0.000174871593           
       0.311820            0.000115547297            0.000179156503           
       0.312646            0.000411644264            0.000180960313           
       0.313472              0.0001419931            0.000189071304           
       0.314298           -5.29252908e-05            0.000181886446           
       0.315124            0.000109684944             0.00017977729           
       0.315950           -7.10370433e-06            0.000183977795           
       0.316776            0.000400178336            0.000169585829           
       0.317602           -5.26859882e-05             0.00018182082           
       0.318428            0.000127348287            0.000178103329           
       0.319254           -0.000264047082            0.000193268885           
       0.320080            9.77170985e-05            0.000179818025           
       0.320906            0.000225682489            0.000171202807           
       0.321732           -2.45889827e-05            0.000175590164           
       0.322558            0.000219242677            0.000171852501           
       0.323384            0.000152206231            0.000176986451           
       0.324210            0.000381995314             0.00017278123           
       0.325036            0.000230672406            0.000164843336           
       0.325862            0.000161120137            0.000175527148           
       0.326688            0.000129329026             0.00017045243           
       0.327514            8.02486551e-05            0.000177278549           
       0.328340            0.000200757122            0.000168562238           
       0.329166           -5.39446803e-05            0.000180458927           
       0.329992            3.30003563e-05            0.000179523636           
       0.330818            0.000106007428            0.000179872051           
       0.331644            3.04905909e-05            0.000179171644           
       0.332470            0.000454799226            0.000177037799           
       0.333296            0.000169826177            0.000183543576           
       0.334122            0.000101675821             0.00017800251           
       0.334949            0.000311082984            0.000176373242           
       0.335775            0.000327373743            0.000180940802           
       0.336601             0.00013444008            0.000183870499           
       0.337427            0.000355912425            0.000175680962           
       0.338253            8.47468824e-05            0.000178335547           
       0.339079             0.00029534227             0.00017989807           
       0.339905            0.000492606564            0.000177594586           
       0.340731           -0.000188107695            0.000186457186           
       0.341557             0.00033569941            0.000184356109           
       0.342383             1.6556572e-05            0.000189093374           
       0.343209           -6.21287486e-05            0.000189039153           
       0.344035            0.000159393429            0.000187968407           
       0.344861            0.000359843831            0.000187229717           
       0.345687            0.000395798352            0.000184443498           
       0.346513            -0.00012728236             0.00018746248           
       0.347339            0.000105526073            0.000186121222           
       0.348165            0.000311746494            0.000183785535           
       0.348991            1.61520125e-05            0.000184728225           
       0.349817            0.000106566913            0.000184374358           
       0.350643            0.000413476561             0.00018188018           
       0.351469            0.000200948498            0.000184425283           
       0.352295            0.000701437961            0.000179663078           
       0.353121            0.000299924218            0.000182674958           
       0.353947           -7.28672907e-05            0.000197239612           
       0.354773            3.59757243e-05            0.000190923209           
       0.355599            4.36413502e-05            0.000188973441           
       0.356425            0.000319224624            0.000187104013           
       0.357251            0.000282731292            0.000186338382           
       0.358077            0.000245609816            0.000193432845           
       0.358903            0.000214692874            0.000190819498           
       0.359729            9.43782305e-05            0.000195320504           
       0.360555             0.00032980738            0.000188335696           
       0.361381            0.000502136561            0.000183038945           
       0.362207            0.000244857105            0.000198043355           
       0.363033            0.000119381172            0.000187848326           
       0.363859           -1.64687914e-05             0.00019565186           
       0.364685           -0.000198884968            0.000199203445           
       0.365511           -0.000246341082            0.000193447736           
       0.366337             -0.0001370409            0.000197819374           
       0.367163            0.000145676642             0.00018775606           
       0.367989             9.1811354e-06            0.000191314107           
       0.368815             0.00042931621            0.000190178798           
       0.369641            0.000248519878            0.000189634073           
       0.370467           -4.10209071e-05            0.000201266561           
       0.371293            0.000342427448            0.000193880643           
       0.372119            0.000157147127            0.000195616733           
       0.372945            0.000144527693            0.000196163969           
       0.373771            2.00350211e-05            0.000193895616           
       0.374597            0.000360531291            0.000193484474           
       0.375423            0.000234856002            0.000189942289           
       0.376249            0.000253677697            0.000200063858           
       0.377075            0.000268946134            0.000202859416           
       0.377901            0.000212821207            0.000192961565           
       0.378727           -0.000109064436            0.000201513581           
       0.379553            0.000369520998            0.000192738623           
       0.380379             -0.0001960256            0.000207049975           
       0.381205            0.000106608466            0.000196466233           
       0.382031            0.000168095804            0.000193109128           
       0.382857            8.90151494e-05            0.000194866321           
       0.383683           -0.000263599271             0.00020874665           
       0.384509            6.72608885e-05            0.000197839731           
       0.385335            0.000312091352            0.000192650451           
       0.386161            9.10181135e-05            0.000193792533           
       0.386987             0.00052048407            0.000183943236           
       0.387813            0.000341693832            0.000190490275           
       0.388639            0.000333144121            0.000188223248           
       0.389465            0.000506739574            0.000184406229           
       0.390291           -7.29979696e-05            0.000199893505           
       0.391117            7.34248933e-05            0.000192916899           
       0.391943           -0.000206243074            0.000204017133           
       0.392769            0.000269245116            0.000192349809           
       0.393595            0.000103324147            0.000193467456           
       0.394421           -3.05553262e-05            0.000194792507           
       0.395247            0.000110359974              0.0002029315           
       0.396074             0.00010132696            0.000204697549           
       0.396900            0.000315346123            0.000198170494           
       0.397726            0.000349238097            0.000194977185           
       0.398552            0.000153032489             0.00020151656           
       0.399378           -4.78910833e-07            0.000197121689           
       0.400204            8.69662571e-05            0.000205683763           
       0.401030            2.06336077e-05            0.000205226462           
       0.401856            5.36685865e-05            0.000204439944           
       0.402682            0.000512750126            0.000195084989           
       0.403508           -3.13618388e-05            0.000205514187           
       0.404334             0.00049418479            0.000196314437           
       0.405160            1.57521868e-05            0.000196487761           
       0.405986            0.000318403845            0.000200820258           
       0.406812            0.000234827248            0.000192436058           
       0.407638            0.000655873482            0.000193464246           
       0.408464            0.000237037526            0.000202329433           
       0.409290            0.000292508372            0.000189179499           
       0.410116            3.64121594e-05            0.000204840823           
       0.410942            0.000117077572            0.000197145382           
       0.411768            0.000461648727            0.000196438651           
       0.412594            0.000180516385            0.000198981484           
       0.413420            3.16623928e-05            0.000205496524           
       0.414246            3.22471777e-05            0.000199642817           
       0.415072            2.91056413e-06            0.000203825543           
       0.415898            0.000376785464            0.000198022529           
       0.416724            6.45776682e-05            0.000202156069           
       0.417550            0.000247788055            0.000195537534           
       0.418376           -3.16536964e-05            0.000207981408           
       0.419202            0.000150693799            0.000201971712           
       0.420028            4.46814706e-05            0.000212186747           
       0.420854            0.000572902224            0.000193582143           
       0.421680            0.000622282479            0.000192878975           
       0.422506           -7.25909642e-05            0.000213805197           
       0.423332            0.000237451137            0.000200339028           
       0.424158            9.75104786e-05            0.000209648829           
       0.424984           -0.000368965513            0.000206228914           
       0.425810            5.92944558e-05            0.000197750905           
       0.426636            0.000330471476            0.000198200804           
       0.427462            9.03624432e-05            0.000201434068           
       0.428288             0.00020162956            0.000203375119           
       0.429114           -0.000229831301            0.000210351496           
       0.429940            0.000114271941            0.000200547749           
       0.430766            0.000190303817             0.00019732236           
       0.431592            0.000211024256            0.000203042447           
       0.432418            5.59876095e-06            0.000210165007           
       0.433244            0.000257666764            0.000203406511           
       0.434070             0.00028416479            0.000195646729           
       0.434896            6.99266278e-05            0.000195939163           
       0.435722            0.000293916845            0.000203490365           
       0.436548            0.000444937925            0.000198432144           
       0.437374            0.000249353387            0.000201968728           
       0.438200            7.62915495e-05            0.000198939415           
       0.439026            0.000111830336            0.000201813355           
       0.439852            0.000345124522            0.000203677963           
       0.440678            6.67673345e-05            0.000203021408           
       0.441504            0.000114032536            0.000207699539           
       0.442330            0.000206182645            0.000199934493           
       0.443156             0.00024487953            0.000206129635           
       0.443982            0.000186509046            0.000199556176           
       0.444808            0.000392704108            0.000208305461           
       0.445634            0.000210425457            0.000200265397           
       0.446460            0.000217007354            0.000199465825           
       0.447286            9.05446575e-05            0.000201103345           
       0.448112            0.000132126479            0.000207762504           
       0.448938           -0.000202125893            0.000206765505           
       0.449764            0.000509141246            0.000187957992           
       0.450590            0.000116162475            0.000215688269           
       0.451416            0.000366262289            0.000196293882           
       0.452242           -3.92358806e-05             0.00021091573           
       0.453068             0.00050592085            0.000199928515           
       0.453894            0.000231906091            0.000206987005           
       0.454720            0.000401583395            0.000205160534           
       0.455546            0.000160298132             0.00020488857           
       0.456372            0.000367086593            0.000202815438           
       0.457199             0.00033146551            0.000202693743           
       0.458025            0.000344026542            0.000204746687           
       0.458851            6.33690996e-05            0.000212535619           
       0.459677            0.000156653334            0.000210131535           
       0.460503            0.000487971047            0.000204307918           
       0.461329           -4.52763816e-05            0.000204285273           
       0.462155            5.47919201e-05            0.000202136389           
       0.462981           -0.000223031985            0.000217953719           
       0.463807            0.000293407828            0.000207482842           
       0.464633            0.000248879405            0.000199032223           
       0.465459            9.52765377e-05            0.000207645846           
       0.466285            0.000216949449            0.000207408238           
       0.467111            6.06504643e-05            0.000207469504           
       0.467937            0.000435749326            0.000200896198           
       0.468763            5.52844649e-05            0.000209457515           
       0.469589            0.000317838992            0.000196564072           
       0.470415            0.000601680705            0.000194999035           
       0.471241            0.000222360827            0.000204639477           
       0.472067            0.000304457745            0.000204183286           
       0.472893            0.000337915451            0.000198427772           
       0.473719            0.000190695875             0.00020303654           
       0.474545            0.000102750256             0.00020433331           
       0.475371           -0.000215235459            0.000212185837           
       0.476197            5.46253133e-05            0.000200486568           
       0.477023            0.000168867651            0.000207967422           
       0.477849            0.000352744932            0.000207975293           
       0.478675            0.000401194543            0.000198229708           
       0.479501            0.000478366943             0.00020360151           
       0.480327           -6.36517779e-05            0.000200698019           
       0.481153           -0.000182263081            0.000213990179           
       0.481979            0.000120034294            0.000202255368           
       0.482805            0.000497865482            0.000207892763           
       0.483631            0.000168665495            0.000206556874           
       0.484457            0.000172731104            0.000207583156           
       0.485283            9.30699161e-05            0.000217722964           
       0.486109            0.000352272088            0.000202757739           
       0.486935            0.000321318136            0.000203413244           
       0.487761            0.000118587381            0.000209310026           
       0.488587             4.6956249e-05            0.000210886551           
       0.489413            -0.00016267642            0.000218539615           
       0.490239            0.000131097317            0.000206153162           
       0.491065            0.000381713542             0.00020771728           
       0.491891           -0.000159013306            0.000213346576           
       0.492717            0.000458648628            0.000195238964           
       0.493543           -6.35714526e-05             0.00020697229           
       0.494369            0.000174146233            0.000206686661           
       0.495195             0.00015883629            0.000210647369           
       0.496021             0.00052724194            0.000191942863           
       0.496847           -5.42670488e-05              0.0002051218           
       0.497673            -1.8136972e-05            0.000215791614           
       0.498499           -4.05511755e-05            0.000206669879           
       0.499325            0.000553396641            0.000196792803           
       0.500151            0.000551213757            0.000207057557           
       0.500977           -4.68615391e-05            0.000214019221           
       0.501803            0.000231574535            0.000203157652           
       0.502629            0.000102904679            0.000207853758           
       0.503455            4.30544134e-05            0.000206050842           
       0.504281             0.00029617563            0.000203860519           
       0.505107            0.000409615546            0.000204245123           
       0.505933            0.000348561633            0.000199037689           
       0.506759            0.000271083392            0.000209411438           
       0.507585            7.84038193e-05            0.000201972816           
       0.508411           -0.000158943393            0.000203920243           
       0.509237            0.000477264174             0.00019711949           
       0.510063              0.0004194439            0.000200161639           
       0.510889            0.000269196829            0.000209975966           
       0.511715            0.000349725165            0.000198942348           
       0.512541            -0.00037553515            0.000206016535           
       0.513367            0.000126450787             0.00020780765           
       0.514193             3.5167684e-05            0.000201118306           
       0.515019           -4.67044112e-05            0.000207399193           
       0.515845            -4.7915773e-05            0.000205834807           
       0.516671            0.000118080813            0.000206366054           
       0.517498            0.000356561381             0.00019943288           
       0.518324             0.00048307687            0.000209473033           
       0.519150           -1.77881892e-05            0.000216315583           
       0.519976            0.000140427043            0.000221456034           
       0.520802            0.000676978089            0.000208253901           
       0.521628            0.000757472828            0.000206045864           
       0.522454           -7.10857374e-05            0.000221005196           
       0.523280            0.000558226824            0.000204105242           
       0.524106           -0.000333859984            0.000223438834           
       0.524932            0.000339960808            0.000206280574           
       0.525758           -0.000385046205            0.000235111863           
       0.526584            0.000441597612             0.00020917345           
       0.527410            0.000130985315            0.000224233575           
       0.528236           -2.23194332e-06            0.000219816329           
       0.529062           -8.55455505e-05            0.000222145868           
       0.529888            0.000123845268             0.00020830236           
       0.530714            0.000272224918            0.000219630986           
       0.531540            0.000258572747            0.000214701856           
       0.532366            0.000316577128            0.000223266379           
       0.533192            0.000465882809            0.000220430649           
       0.534018            0.000131515839            0.000222158071           
       0.534844            0.000197267272             0.00023335132           
       0.535670            0.000113121417            0.000231981143           
       0.536496            0.000311794945            0.000232633195           
       0.537322            0.000504124277            0.000234183574           
       0.538148            0.000162123143            0.000239085815           
       0.538974            -1.3979107e-05            0.000248567791           
       0.539800            0.000143884021            0.000239384972           
       0.540626           -1.24498366e-05            0.000249257565           
       0.541452            0.000238009847            0.000242065292           
       0.542278           -8.26668981e-07            0.000239693399           
       0.543104           -0.000329427695            0.000264740843           
       0.543930            0.000168858031            0.000250105923           
       0.544756            0.000231665933            0.000257164224           
       0.545582            0.000262297804            0.000256979965           
       0.546408           -0.000182839204            0.000273894474           
       0.547234            0.000287883364            0.000264216426           
       0.548060            0.000108185374            0.000264474982           
       0.548886            0.000121096223            0.000264087883           
       0.549712           -0.000160206298            0.000282054145           
       0.550538           -1.07643652e-05            0.000275257005           
       0.551364            0.000147036492            0.000267512211           
       0.552190            0.000378696915            0.000254342093           
       0.553016           -0.000527234216            0.000275207172           
       0.553842           -0.000169405284            0.000270085261           
       0.554668           -0.000110799558            0.000280516022           
       0.555494            0.000109474353             0.00027522051           
       0.556320            0.000205314789            0.000274315938           
       0.557146            0.000530744468            0.000269264412           
       0.557972            0.000420082578            0.000280011099           
       0.558798            0.000457191328            0.000271205805           
       0.559624            0.000173736989            0.000292439656           
       0.560450            0.000176665122            0.000286451979           
       0.561276            0.000259584097            0.000289392311           
       0.562102            0.000314828668             0.00028037717           
       0.562928            0.000641987713            0.000272816738           
       0.563754           -3.81750767e-06            0.000305276366           
       0.564580             0.00022660336             0.00028886762           
       0.565406           -0.000293254904            0.000317988951           
       0.566232            5.89774201e-05            0.000310820481           
       0.567058            0.000476852824            0.000292349186           
       0.567884            0.000140983784            0.000317460644           
       0.568710            0.000189330259            0.000288263191           
       0.569536            0.000229196951            0.000307471963           
       0.570362            0.000234120944             0.00031356009           
       0.571188            0.000227654565            0.000299232887           
       0.572014            -0.00018452841            0.000311376517           
       0.572840            7.72298137e-05            0.000305170518           
       0.573666            0.000419242718            0.000310098965           
       0.574492             0.00029530192            0.000327149594           
       0.575318            0.000161001865            0.000307818812           
       0.576144            0.000307673587            0.000318500786           
       0.576970           -8.02930251e-05            0.000335203257           
       0.577796           -3.99595341e-05            0.000341383907           
       0.578623            8.86060811e-05            0.000324914971           
       0.579449           -0.000106362332            0.000339096379           
       0.580275           -0.000119949236            0.000313797189           
       0.581101           -0.000122711069            0.000332665534           
       0.581927            0.000287439421            0.000339749811           
       0.582753           -0.000666878794            0.000359341779           
       0.583579            0.000371348353            0.000321280958           
       0.584405            0.000349127762            0.000335154574           
       0.585231            0.000421263333            0.000343542728           
       0.586057            0.000373056474            0.000338712318           
       0.586883           -1.87995221e-06            0.000357056822           
       0.587709            0.000614753278            0.000358795246           
       0.588535           -4.83543891e-06            0.000337510573           
       0.589361            0.000503038423            0.000344235609           
       0.590187           -0.000584097274            0.000388672411           
       0.591013            0.000502130413            0.000355009295           
       0.591839             -0.0001469007            0.000376281475           
       0.592665           -0.000243820732             0.00036666244           
       0.593491            0.000348030399             0.00038573663           
       0.594317           -0.000129375934            0.000365384125           
       0.595143            0.000871089216            0.000338860729           
       0.595969            0.000707205161            0.000353503364           
       0.596795             5.3544159e-05             0.00036945633           
       0.597621            0.000309324114             0.00038421806           
       0.598447            0.000183887945            0.000364437113           
       0.599273            0.000417645248            0.000426566507           
       0.600099            0.000169856429            0.000385909865           
       0.600925             0.00113763265             0.00036524865           
       0.601751            0.000830594681            0.000359764238           
       0.602577            0.000263879126            0.000392890999           
       0.603403           -0.000166872517            0.000431309069           
       0.604229           -0.000319863863             0.00043303053           
       0.605055           -4.91776639e-05             0.00039205375           
       0.605881           -6.02443804e-05            0.000427415337           
       0.606707            0.000319859517            0.000408289488           
       0.607533            6.28196579e-05            0.000433794153           
       0.608359            0.000478706646            0.000417545707           
       0.609185            0.000143350012            0.000427975977           
       0.610011           -0.000144760901            0.000434792377           
       0.610837             0.00014730368            0.000423547145           
       0.611663            7.53044703e-05            0.000472701287           
       0.612489            0.000175051829            0.000416254266           
       0.613315           -0.000437159168            0.000430897532           
       0.614141           -0.000152139515            0.000479008311           
       0.614967           -0.000456430076            0.000493412622           
       0.615793            0.000499631731            0.000427163094           
       0.616619            0.000282965056            0.000435633411           
       0.617445            3.96475745e-05             0.00050889674           
       0.618271            0.000238273571            0.000493439706           
       0.619097           -0.000133617951            0.000489438473           
       0.619923            0.000983301996            0.000406923703           
       0.620749            0.000556302755            0.000472744855           
       0.621575            0.000457976394            0.000493723564           
       0.622401            0.000464109637            0.000494438072           
       0.623227           -0.000136927468            0.000504178624           
       0.624053            0.000616127969            0.000494548329           
       0.624879            3.24897994e-05            0.000496525017           
       0.625705             0.00107605897            0.000487825118           
       0.626531            0.000297690121            0.000533219034           
       0.627357           -8.09401044e-05            0.000516312668           
       0.628183            0.000137424934            0.000512769785           
       0.629009            2.07612231e-05            0.000520679374           
       0.629835             0.00073666228            0.000491057866           
       0.630661           -0.000893410546             0.00052451065           
       0.631487           -0.000681589211            0.000597721927           
       0.632313             0.00112192166            0.000477218629           
       0.633139            0.000301722816            0.000529495588           
       0.633965           -0.000413354361            0.000580761146           
       0.634791           -0.000331895239            0.000569903814           
       0.635617             0.00123360828            0.000506760069           
       0.636443           -0.000597710699            0.000571059208           
       0.637269            0.000883908329            0.000549627498           
       0.638095           -0.000264934856            0.000560288586           
       0.638921            0.000484867157            0.000571098299           
       0.639748            -0.00065664814            0.000540267647           
       0.640574            0.000795635623            0.000550159614           
       0.641400           -0.000288555278            0.000586014185           
       0.642226            0.000146670462             0.00053625662           
       0.643052           -0.000355806067            0.000593371954           
       0.643878           -0.000533669013            0.000545051773           
       0.644704           -0.000281249641            0.000574010916           
       0.645530            0.000653518957            0.000573695056           
       0.646356            0.000166061113            0.000601706431           
       0.647182            0.000964407429            0.000559183905           
       0.648008            3.67686007e-05            0.000611956003           
       0.648834            0.000550113727            0.000633965561           
       0.649660            0.000636917977             0.00060263735           
       0.650486           -0.000135998698            0.000566098719           
       0.651312           -0.000977619294            0.000688810477           
       0.652138           -0.000858362419            0.000644857382           
       0.652964            0.000496241546            0.000531107661           
       0.653790            0.000185704849            0.000636328792           
       0.654616            -0.00104878086            0.000624351258           
       0.655442            -0.00123689046            0.000736186114           
       0.656268           -0.000168198709            0.000642407634           
       0.657094             0.00068103371            0.000644649291           
       0.657920            2.84968934e-06            0.000597222898           
       0.658746            -9.4855995e-05            0.000606996023           
       0.659572           -0.000770492667            0.000607797159           
       0.660398           -0.000411961838            0.000675365217           
       0.661224            0.000173477073              0.0006069622           
       0.662050           -3.09505228e-05            0.000666528138           
       0.662876            0.000866932944            0.000646318327           
       0.663702           -0.000558748435            0.000722859252           
       0.664528             0.00121153323            0.000603746165           
       0.665354            8.77664984e-05            0.000645943048           
       0.666180           -0.000750799535             0.00067162763           
       0.667006           -2.05310216e-05             0.00064760883           
       0.667832            0.000294085937            0.000648107403           
       0.668658            0.000652025026            0.000628274071           
       0.669484           -0.000329789037            0.000684977076           
       0.670310            0.000862685323            0.000575303173           
       0.671136              0.0010485431            0.000589336134           
       0.671962             0.00132012092            0.000714196122           
       0.672788            9.82493305e-05            0.000705560985           
       0.673614           -8.43831566e-05            0.000799967148           
       0.674440            0.000775706799            0.000598052524           
       0.675266            0.000139569873            0.000757865461           
       0.676092            0.000803744853            0.000605339055           
       0.676918           -9.28264687e-05            0.000716223919           
       0.677744            0.000101888838            0.000674922771           
       0.678570            0.000371688345            0.000764181246           
       0.679396            0.000749251374            0.000660512939           
       0.680222             0.00136614202            0.000682333455           
       0.681048             0.00129872553            0.000728313248           
       0.681874            0.000860959918            0.000644757482           
       0.682700           -0.000800150078            0.000848910022           
       0.683526            -0.00038084405             0.00070856869           
       0.684352             0.00140797592            0.000743180409           
       0.685178           -0.000216667986            0.000836998536           
       0.686004           -0.000273545492            0.000923073701           
       0.686830           -0.000193180674            0.000767191176           
       0.687656             0.00088328482            0.000715169449           
       0.688482           -0.000795911553             0.00083158188           
       0.689308            0.000729791596            0.000746364425           
       0.690134            0.000859737435             0.00078667172           
       0.690960            0.000784773077            0.000741202522           
       0.691786            0.000928051466             0.00077861833           
       0.692612            -0.00109186971            0.000965112292           
       0.693438            0.000914977307            0.000990317503           
       0.694264           -0.000188719379            0.000880282958           
       0.695090           -0.000128428187            0.000860029025           
       0.695916             0.00133089613            0.000739130419           
       0.696742            5.99708288e-06            0.000920716093           
       0.697568             0.00185495407            0.000772482238           
       0.698394            0.000261626368             0.00082217281           
       0.699220            0.000264101792            0.000705667703           
       0.700047            -0.00108191691             0.00108828277           
       0.700873            0.000441094994             0.00085875535           
       0.701699           -3.11355084e-05            0.000967087358           
       0.702525           -0.000426109916            0.000880592188           
       0.703351             0.00171506845            0.000857973007           
       0.704177           -0.000148413436             0.00104587243           
       0.705003           -0.000780874564             0.00105147779           
       0.705829            -0.00101760969             0.00120807575           
       0.706655           -0.000467894039             0.00110239839           
       0.707481             0.00196331914            0.000884333795           
       0.708307           -0.000217143277             0.00105031071           
       0.709133             0.00137014664             0.00111458446           
       0.709959           -0.000958816582              0.0010637026           
       0.710785            0.000746121103             0.00111680123           
       0.711611            0.000423250361            0.000933967401           
       0.712437           -0.000960234846             0.00123381341           
       0.713263            0.000500497291             0.00118838068           
       0.714089            0.000941149203             0.00118552564           
       0.714915           -0.000915468346             0.00109751437           
       0.715741             0.00176747126            0.000967732354           
       0.716567             0.00155122539             0.00115391558           
       0.717393            0.000272831795             0.00106352237           
       0.718219              0.0007575835             0.00151086748           
       0.719045           -0.000186976011             0.00133016153           
       0.719871            1.80828779e-05             0.00138067345           
       0.720697           -0.000122077656             0.00112418085           
       0.721523            -0.00277819939             0.00172013443           
       0.722349           -0.000929329307             0.00152949223           
       0.723175            0.000260630307              0.0015832151           
       0.724001            -0.00198431085             0.00155633265           
       0.724827              0.0011883664             0.00168624765           
       0.725653             0.00134257458             0.00163615051           
       0.726479           -0.000111297812              0.0016532801           
       0.727305             0.00261055589             0.00141127364           
       0.728131           -0.000973440517             0.00187714911           
       0.728957            1.99792568e-06             0.00117450384           
       0.729783            -0.00225729185             0.00216673953           
       0.730609            0.000775225083             0.00250994158           
       0.731435             0.00229245167             0.00145167673           
       0.732261             0.00334293741              0.0021842072           
       0.733087            -0.00148889669             0.00257427437           
       0.733913             0.00104283585             0.00398405764           
       0.734739             0.00146608461             0.00295841906           
       0.735565             0.00274723721             0.00384439739           
       0.736391           -0.000924781016             0.00444717589           
       0.737217            -0.00840318823             0.00885710112           
       0.738043             0.00299613388              0.0106817391           
       0.738869              0.0104221214              0.0223984006           
