################################################################################
# Data 1                          04620_A12-T2_AuNP10_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9594987848136373
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.91
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP10
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04620
# BIO_SAMPLE_NAME                 AuNP10
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.26
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4588.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        629.9233
# Center_2                        651.0465
# Comment                         AuNP10
# DDummy                          0.6
# Date                            2025-05-09T07:48:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.12049e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04620_A12-T2_AuNP10_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04620_A12-T2_AuNP10_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP10
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.91
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35422
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20617
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.53615e+09
# det                             0
# mon                             0
# pilai0                          1.53615e+09
# pilai1                          0
# pilct0                          1.53621e+09
# pilct1                          0
# pilroi0                         1.53621e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1623.61
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003717                698.109343                11.0588726           
       0.004543                639.197031                7.80331521           
       0.005369                 410.74628                5.52810863           
       0.006195                145.580575                3.02314121           
       0.007021                 55.389302                1.67698327           
       0.007847                19.0759705               0.852767677           
       0.008673                8.19073845               0.393561231           
       0.009499                 1.1945147                 0.1663034           
       0.010325                1.60787633              0.0664779281           
       0.011151                1.02210202              0.0279953933           
       0.011977               0.846541319              0.0148597457           
       0.012803               0.760832474              0.0119188721           
       0.013629               0.706238782              0.0112458577           
       0.014455               0.666176643              0.0100800271           
       0.015281               0.621870848             0.00974685082           
       0.016107               0.574625065             0.00868713747           
       0.016933               0.524500289             0.00858536248           
       0.017759                0.49080383             0.00805519778           
       0.018585               0.457306153             0.00738922538           
       0.019411               0.438252924             0.00715250876           
       0.020237               0.392706764             0.00637079566           
       0.021063               0.361507858             0.00634559675           
       0.021889               0.330092317             0.00570257524           
       0.022715               0.305952228             0.00537790472           
       0.023541               0.291629595             0.00498051205           
       0.024367               0.254060075              0.0046352069           
       0.025193               0.236222279              0.0044652662           
       0.026019               0.210980087             0.00394904566           
       0.026845               0.190065947              0.0038708719           
       0.027671               0.174543097             0.00355311837           
       0.028497               0.155275827              0.0033478477           
       0.029323               0.141907432             0.00313298058           
       0.030149               0.124783628             0.00275129448           
       0.030976               0.108261249             0.00269718883           
       0.031802               0.102848991             0.00251217808           
       0.032628              0.0876859075             0.00226422589           
       0.033454              0.0768573045             0.00211470865           
       0.034280              0.0703508924             0.00200118944           
       0.035106              0.0601969825             0.00192243016           
       0.035932              0.0538779129             0.00170743009           
       0.036758              0.0486359351              0.0015775439           
       0.037584              0.0423531754             0.00150470707           
       0.038410              0.0388004422             0.00140602549           
       0.039236              0.0324759688             0.00136395614           
       0.040062               0.031133528             0.00128890585           
       0.040888              0.0290761738             0.00117740318           
       0.041714              0.0240911166             0.00107323301           
       0.042540               0.022640762             0.00109466234           
       0.043366              0.0207316537             0.00106122324           
       0.044192              0.0202058809            0.000969011039           
       0.045018              0.0197265659            0.000944969307           
       0.045844              0.0175391542            0.000953780213           
       0.046670              0.0156768334            0.000878131477           
       0.047496              0.0147623626            0.000830891758           
       0.048322               0.013997035            0.000811937825           
       0.049148              0.0130194983            0.000797703182           
       0.049974              0.0110761211            0.000763300157           
       0.050800               0.012851992            0.000756537261           
       0.051626              0.0129391732            0.000753582027           
       0.052452              0.0116870625            0.000747184773           
       0.053278              0.0101131545            0.000729025544           
       0.054104             0.00914502932            0.000693692485           
       0.054930             0.00997451695            0.000717743605           
       0.055756             0.00901843207            0.000659512292           
       0.056582             0.00979220488            0.000661817696           
       0.057408             0.00661449747            0.000719960742           
       0.058234             0.00921414168            0.000632486594           
       0.059060             0.00857215785            0.000646620741           
       0.059886             0.00743185051            0.000609786282           
       0.060712             0.00722160029             0.00058196684           
       0.061538             0.00753305217            0.000607881152           
       0.062364             0.00677241217            0.000594882541           
       0.063190              0.0072507606            0.000610730424           
       0.064016             0.00673248347            0.000563590325           
       0.064842             0.00548821579            0.000589931926           
       0.065668             0.00608847929            0.000534003667           
       0.066494             0.00599570639            0.000546037353           
       0.067320             0.00611777632            0.000537864201           
       0.068146             0.00540430633            0.000535778521           
       0.068972             0.00547471315            0.000534951816           
       0.069798             0.00591996862            0.000529843021           
       0.070624              0.0056916418            0.000497261977           
       0.071450              0.0061724389            0.000494434991           
       0.072276              0.0055262098            0.000493157036           
       0.073102             0.00594540289            0.000488365978           
       0.073928             0.00567830087            0.000470369639           
       0.074754             0.00540146079            0.000504824815           
       0.075580              0.0052885404            0.000468738027           
       0.076406             0.00579726633            0.000450095422           
       0.077232             0.00562718354            0.000463856242           
       0.078058             0.00546848473            0.000473720474           
       0.078884             0.00518328256            0.000489190205           
       0.079710             0.00504438586            0.000452291287           
       0.080536             0.00455924225             0.00045909401           
       0.081362             0.00571351646            0.000455575029           
       0.082188             0.00521516568            0.000452110591           
       0.083014             0.00427478966             0.00046173793           
       0.083840             0.00436382502            0.000461147395           
       0.084666             0.00514488647            0.000475929184           
       0.085492             0.00453867242            0.000466692252           
       0.086318             0.00430325788            0.000453321477           
       0.087144             0.00491278614            0.000459841951           
       0.087970              0.0048299576            0.000440338566           
       0.088796             0.00456682694            0.000469677325           
       0.089622             0.00384967394            0.000464342527           
       0.090448             0.00510325857            0.000487795238           
       0.091274              0.0046698147            0.000452497742           
       0.092101              0.0045250498            0.000442108781           
       0.092927             0.00457821341             0.00045510984           
       0.093753             0.00451471248            0.000437541978           
       0.094579              0.0043744053             0.00046517479           
       0.095405             0.00430613674            0.000449976782           
       0.096231             0.00468606596            0.000450438999           
       0.097057             0.00430595469             0.00046615033           
       0.097883             0.00370668214            0.000461884521           
       0.098709             0.00464206128            0.000413906693           
       0.099535             0.00358269354            0.000442762467           
       0.100361             0.00531937926            0.000426798383           
       0.101187             0.00380049494            0.000446779145           
       0.102013             0.00331709749            0.000435877118           
       0.102839             0.00469696441            0.000443188765           
       0.103665             0.00420225731            0.000430586188           
       0.104491             0.00487150385            0.000431095849           
       0.105317             0.00408790432            0.000454325977           
       0.106143              0.0039445983            0.000390193249           
       0.106969             0.00471063944            0.000441591782           
       0.107795             0.00516722278            0.000387410527           
       0.108621             0.00481078088            0.000435655639           
       0.109447             0.00319407886            0.000417458109           
       0.110273             0.00326410506            0.000424691806           
       0.111099             0.00321884378            0.000422028357           
       0.111925             0.00312974473            0.000428040569           
       0.112751             0.00399091731            0.000423891072           
       0.113577             0.00343477597            0.000400117055           
       0.114403             0.00390577254            0.000416012958           
       0.115229             0.00389595614             0.00040791943           
       0.116055             0.00400670167            0.000407833736           
       0.116881             0.00374837359            0.000395753928           
       0.117707             0.00361737998            0.000373592573           
       0.118533             0.00305873973            0.000387443097           
       0.119359             0.00426914291             0.00037148561           
       0.120185             0.00370456101            0.000399721949           
       0.121011             0.00340635569            0.000388842212           
       0.121837             0.00321813843            0.000360931505           
       0.122663             0.00343457117            0.000379741193           
       0.123489              0.0038005975            0.000355745344           
       0.124315             0.00343023894            0.000356864464           
       0.125141             0.00300472878            0.000382400329           
       0.125967             0.00364938542             0.00035094408           
       0.126793              0.0028779023            0.000368831212           
       0.127619             0.00310330463            0.000347196973           
       0.128445             0.00351411631             0.00035817152           
       0.129271             0.00295133189            0.000348021059           
       0.130097             0.00356559485            0.000347702923           
       0.130923             0.00330075894            0.000347020366           
       0.131749             0.00297012496            0.000345398438           
       0.132575             0.00303458988            0.000342582487           
       0.133401             0.00371034718            0.000321869965           
       0.134227              0.0033859413            0.000328085375           
       0.135053             0.00308057371            0.000334638031           
       0.135879             0.00268943724            0.000341156522           
       0.136705             0.00311743904            0.000328844309           
       0.137531             0.00317114287             0.00031839928           
       0.138357             0.00256602726            0.000327555325           
       0.139183             0.00339960961            0.000309113159           
       0.140009             0.00277124672            0.000335898979           
       0.140835             0.00205748444            0.000321484152           
       0.141661             0.00254706331            0.000323174449           
       0.142487             0.00243284655            0.000317705127           
       0.143313             0.00309676523            0.000292157285           
       0.144139             0.00312739044            0.000303708141           
       0.144965             0.00270724237            0.000301902986           
       0.145791             0.00263521142            0.000303961355           
       0.146617             0.00255739637            0.000311312692           
       0.147443             0.00238145069            0.000306292226           
       0.148269             0.00269378732            0.000309626421           
       0.149095             0.00246374397            0.000307457574           
       0.149921             0.00253856698            0.000291791417           
       0.150747             0.00233003183            0.000313552992           
       0.151573             0.00244571222            0.000295659211           
       0.152400             0.00251442036            0.000308316112           
       0.153226             0.00267762119            0.000296712484           
       0.154052             0.00265236735            0.000301694904           
       0.154878             0.00244894425            0.000306917543           
       0.155704             0.00222826488            0.000294516718           
       0.156530             0.00219425642             0.00028673079           
       0.157356             0.00130617075            0.000299868084           
       0.158182             0.00253447541            0.000283675165           
       0.159008             0.00209309735            0.000299579259           
       0.159834             0.00161431303              0.0002964733           
       0.160660             0.00208825722            0.000275913899           
       0.161486             0.00175255816            0.000282318184           
       0.162312             0.00183280824             0.00028921274           
       0.163138             0.00172479543             0.00028008257           
       0.163964             0.00161475762            0.000293100133           
       0.164790              0.0019917908            0.000275659124           
       0.165616             0.00186116727            0.000271973702           
       0.166442             0.00206011804            0.000272367645           
       0.167268             0.00163332335            0.000275511275           
       0.168094             0.00184010114            0.000272449373           
       0.168920              0.0012126323            0.000270601232           
       0.169746             0.00135518015            0.000282969142           
       0.170572             0.00164871494            0.000270666122           
       0.171398             0.00153821976            0.000266976087           
       0.172224             0.00129811727            0.000269846452           
       0.173050             0.00107914382            0.000276183956           
       0.173876             0.00107557576            0.000272673696           
       0.174702             0.00174755405             0.00026477779           
       0.175528             0.00138007845            0.000255884383           
       0.176354             0.00146677442             0.00026241639           
       0.177180             0.00107070103            0.000266442383           
       0.178006             0.00179251777            0.000248669565           
       0.178832             0.00113918653            0.000257097021           
       0.179658            0.000808311797             0.00026237024           
       0.180484             0.00106822682            0.000254691705           
       0.181310             0.00132200273            0.000257259426           
       0.182136             0.00102312276            0.000256115065           
       0.182962             0.00123799202            0.000242556165           
       0.183788             0.00120265611            0.000262035308           
       0.184614             0.00102664036            0.000240061549           
       0.185440             0.00170279205            0.000241946116           
       0.186266            0.000881204631            0.000259533005           
       0.187092             0.00137189083            0.000255764376           
       0.187918             0.00103878615            0.000252687161           
       0.188744            0.000915696194            0.000238981756           
       0.189570            0.000510900902            0.000253921141           
       0.190396             0.00109502369            0.000246243768           
       0.191222            0.000925435413            0.000241058656           
       0.192048            0.000871041147            0.000245882507           
       0.192874            0.000926549624             0.00024002625           
       0.193700            0.000917750212            0.000240184899           
       0.194526             0.00145400883            0.000234585632           
       0.195352            0.000645124792            0.000237852145           
       0.196178            0.000658350694            0.000236546451           
       0.197004            0.000963099268            0.000230157988           
       0.197830            0.000839671636            0.000229504098           
       0.198656            0.000856274114            0.000231044596           
       0.199482            0.000457539452            0.000242281646           
       0.200308              0.0011866434            0.000232066701           
       0.201134            0.000420242013            0.000240870028           
       0.201960            0.000658281392            0.000241913647           
       0.202786            0.000378377341            0.000233892704           
       0.203612            0.000217538112            0.000247071449           
       0.204438             0.00027401358            0.000245454169           
       0.205264             0.00106930286             0.00021600192           
       0.206090            0.000418006302             0.00022535439           
       0.206916            0.000709562616            0.000220478615           
       0.207742            0.000323299508            0.000237518327           
       0.208568              0.0006716626            0.000225599419           
       0.209394            0.000625235918            0.000229357329           
       0.210220            0.000512516228            0.000234131496           
       0.211046            0.000647040273            0.000223516972           
       0.211872            0.000601814405             0.00022572279           
       0.212698            0.000465827026            0.000233564403           
       0.213525              0.0005660165            0.000224376514           
       0.214351            0.000456612204            0.000236828607           
       0.215177             0.00062831881            0.000215663522           
       0.216003            0.000426178226            0.000219866407           
       0.216829            0.000257641756            0.000224284188           
       0.217655            0.000400308075            0.000225999872           
       0.218481              0.0004500193              0.0002279305           
       0.219307            0.000292918881            0.000222270036           
       0.220133              0.0006393612            0.000214840757           
       0.220959            0.000485234382             0.00021542747           
       0.221785            0.000460840068            0.000218181438           
       0.222611             0.00039831277            0.000219693971           
       0.223437            0.000603124133            0.000219421084           
       0.224263            0.000527780687            0.000211874697           
       0.225089            0.000694793872            0.000220082425           
       0.225915            0.000678689805            0.000208798301           
       0.226741            0.000145913324            0.000224793903           
       0.227567            0.000508219519            0.000219288882           
       0.228393            0.000520599681            0.000211452043           
       0.229219            0.000440428488            0.000208955928           
       0.230045            0.000340701523            0.000215579922           
       0.230871            0.000417396434            0.000208299042           
       0.231697            0.000642502987            0.000203026516           
       0.232523            0.000442602699            0.000205125893           
       0.233349            0.000531910898            0.000208784714           
       0.234175            5.78978982e-05            0.000217738445           
       0.235001            0.000239241883            0.000216190426           
       0.235827            0.000462527413             0.00020903811           
       0.236653            0.000204204933            0.000213957807           
       0.237479             0.00019105231            0.000203980006           
       0.238305            0.000253106124            0.000214560484           
       0.239131             2.9987556e-05            0.000216303813           
       0.239957            0.000483135141            0.000197599246           
       0.240783            0.000257794635            0.000205759283           
       0.241609            6.69071623e-05            0.000207029319           
       0.242435            0.000119800375            0.000215628733           
       0.243261             0.00058169837            0.000198986629           
       0.244087            9.69004247e-05              0.0002092552           
       0.244913            0.000692512214            0.000206965876           
       0.245739             0.00036541537            0.000203075242           
       0.246565            0.000222869487             0.00019936505           
       0.247391            0.000415043487            0.000207938823           
       0.248217             0.00015776278             0.00020436926           
       0.249043            0.000174112136            0.000201970361           
       0.249869            0.000376871969            0.000204094112           
       0.250695            3.64126148e-05            0.000209959586           
       0.251521            0.000376419068            0.000201365885           
       0.252347            0.000114217348            0.000196323631           
       0.253173            0.000325998959            0.000201980637           
       0.253999            0.000320618806            0.000190082186           
       0.254825            0.000238460367            0.000208528522           
       0.255651            0.000433357777            0.000191714769           
       0.256477            0.000218666869            0.000196401316           
       0.257303            0.000184630184            0.000194905702           
       0.258129            0.000156581703            0.000192333507           
       0.258955            0.000201011779            0.000204565452           
       0.259781            3.43755074e-05            0.000211197452           
       0.260607            0.000441404206            0.000197522888           
       0.261433            0.000137463556            0.000197357141           
       0.262259            0.000180283067            0.000200202341           
       0.263085            0.000440992661            0.000198075557           
       0.263911             0.00083068042            0.000183588881           
       0.264737            0.000369604015            0.000197760155           
       0.265563           -8.36894184e-05            0.000199882858           
       0.266389           -8.51827469e-05            0.000208703351           
       0.267215            0.000613381995             0.00018731457           
       0.268041            0.000245501856            0.000192360436           
       0.268867            0.000336757978            0.000200168269           
       0.269693            0.000131946048            0.000190231121           
       0.270519            0.000317384273            0.000197238278           
       0.271345            0.000203595061            0.000184736481           
       0.272171            0.000166185255            0.000184600526           
       0.272997            0.000126979626            0.000193985497           
       0.273823            0.000301571964             0.00018525767           
       0.274650           -0.000116916506            0.000197173342           
       0.275476           -7.00428229e-05             0.00019451826           
       0.276302            0.000110082092            0.000198062334           
       0.277128            0.000342559153            0.000187843038           
       0.277954            2.69045513e-05            0.000187989788           
       0.278780            0.000244388411            0.000196681909           
       0.279606            0.000147829622            0.000200391987           
       0.280432            0.000262813287            0.000188931536           
       0.281258            0.000199636188            0.000188350006           
       0.282084            0.000304518791            0.000184145104           
       0.282910            -0.00012108487            0.000199140056           
       0.283736            0.000122666799            0.000191749765           
       0.284562            0.000411084914            0.000183361347           
       0.285388            0.000600651631            0.000179591756           
       0.286214           -2.15835379e-05            0.000192467617           
       0.287040            3.29929429e-05            0.000191316304           
       0.287866            0.000248335676            0.000186428114           
       0.288692           -0.000229817577             0.00019619351           
       0.289518            0.000117139592            0.000186199733           
       0.290344            0.000219377703            0.000192423925           
       0.291170            0.000154859757            0.000184014308           
       0.291996            0.000467337583            0.000179455535           
       0.292822            3.80147636e-05            0.000188354672           
       0.293648            1.07582849e-06            0.000186987473           
       0.294474            0.000169766469            0.000186093606           
       0.295300            0.000245610785            0.000182498746           
       0.296126            0.000247731203            0.000180524629           
       0.296952            0.000273861748            0.000178587597           
       0.297778            0.000200828727             0.00018256433           
       0.298604            0.000276671035            0.000188748376           
       0.299430            0.000363758291            0.000184582305           
       0.300256            0.000255378818             0.00018348694           
       0.301082            1.97484144e-05            0.000188087445           
       0.301908            0.000149219102            0.000186016343           
       0.302734            0.000306841252            0.000181189979           
       0.303560            0.000393168523            0.000173927208           
       0.304386            7.84328497e-05            0.000180044517           
       0.305212            0.000220886415             0.00018085592           
       0.306038           -9.03556335e-05            0.000188707843           
       0.306864            0.000379898009             0.00017438063           
       0.307690            0.000173594513            0.000176025612           
       0.308516            6.26034521e-05            0.000178545101           
       0.309342            3.75734392e-05            0.000180906598           
       0.310168            0.000195228976            0.000186342153           
       0.310994            0.000494453747            0.000173419173           
       0.311820            0.000209636425            0.000179977274           
       0.312646            0.000293095017            0.000179459361           
       0.313472            4.92082816e-07            0.000187448248           
       0.314298           -8.09393034e-05            0.000181656928           
       0.315124            0.000154040151            0.000180190784           
       0.315950           -0.000132794284            0.000182448078           
       0.316776            0.000279449545            0.000168117252           
       0.317602            2.48179186e-05            0.000182482548           
       0.318428            8.77838317e-05            0.000177427043           
       0.319254           -0.000259725897            0.000193081099           
       0.320080            2.66320831e-05            0.000178856705           
       0.320906            0.000219376667            0.000171340205           
       0.321732            0.000316649882            0.000179597104           
       0.322558             0.00032266725            0.000172899016           
       0.323384            0.000109356339            0.000176526186           
       0.324210            0.000460377854            0.000173231212           
       0.325036            0.000447712722            0.000167300487           
       0.325862            0.000105377432            0.000174625811           
       0.326688            0.000107356676            0.000170561902           
       0.327514            0.000199929954             0.00017840041           
       0.328340            0.000347674751            0.000170279873           
       0.329166            6.42694886e-05            0.000181616653           
       0.329992            2.25122366e-05            0.000179348789           
       0.330818            0.000161205636             0.00018026163           
       0.331644            0.000171838407             0.00018057791           
       0.332470            0.000234698511            0.000174328828           
       0.333296            -3.9794638e-06            0.000181543171           
       0.334122            0.000322475673            0.000180654516           
       0.334949            0.000353467909            0.000176701909           
       0.335775            0.000228712202            0.000179304213           
       0.336601            8.94358259e-05            0.000183563934           
       0.337427            0.000264905917            0.000174139358           
       0.338253            0.000175163161            0.000179364759           
       0.339079            0.000267745036            0.000179494452           
       0.339905             0.00034589395            0.000175921618           
       0.340731           -5.50587886e-06            0.000188446097           
       0.341557            0.000315958545            0.000184004347           
       0.342383           -5.61310853e-05            0.000187909155           
       0.343209            9.51503277e-05            0.000191056527           
       0.344035            0.000132313796            0.000187330825           
       0.344861            0.000249568391            0.000185779682           
       0.345687            0.000238310481            0.000182465201           
       0.346513            0.000193971364            0.000191212384           
       0.347339            5.94863121e-05            0.000185424644           
       0.348165            0.000364253715            0.000184543188           
       0.348991             0.00017219604            0.000186347526           
       0.349817            7.80649313e-05            0.000184011835           
       0.350643            0.000389918361            0.000181564323           
       0.351469            0.000133978972            0.000183351221           
       0.352295            0.000584602194            0.000177778446           
       0.353121            0.000396836846              0.0001838876           
       0.353947           -1.77532845e-05            0.000197874151           
       0.354773            2.63191313e-05            0.000190834873           
       0.355599           -7.56591931e-05            0.000187004737           
       0.356425            0.000241742647            0.000186388634           
       0.357251            0.000300898974            0.000186340405           
       0.358077            9.56726228e-05            0.000191236667           
       0.358903             0.00015187524            0.000189976194           
       0.359729           -0.000172891313            0.000192123267           
       0.360555            0.000304272833            0.000187630141           
       0.361381            0.000445171222            0.000182498304           
       0.362207            1.19110005e-05            0.000194834061           
       0.363033            0.000252621192            0.000189756924           
       0.363859           -0.000137823212            0.000193859079           
       0.364685           -0.000211921499            0.000198812289           
       0.365511            8.77219948e-05            0.000197371426           
       0.366337             0.00013140648             0.00020130863           
       0.367163            0.000249914565            0.000188660014           
       0.367989            0.000159451279            0.000193381359           
       0.368815            0.000425841902            0.000190031454           
       0.369641            0.000111925941            0.000187620204           
       0.370467           -0.000135571781            0.000199939284           
       0.371293            0.000196559357             0.00019183226           
       0.372119            0.000201424318            0.000196175437           
       0.372945            9.83833136e-05            0.000195403136           
       0.373771            0.000224082686            0.000196254831           
       0.374597            0.000164938769            0.000190818583           
       0.375423             0.00025508675            0.000190242566           
       0.376249            3.30159852e-05            0.000196850603           
       0.377075           -7.86648398e-05            0.000198584374           
       0.377901           -8.84417361e-05             0.00018884837           
       0.378727            -0.00019278612            0.000200440168           
       0.379553            0.000210170504             0.00019060897           
       0.380379           -0.000258930783            0.000206276292           
       0.381205            0.000248069396            0.000197810654           
       0.382031            0.000160596551             0.00019285182           
       0.382857            0.000212150871            0.000196573004           
       0.383683           -0.000248772506            0.000208747956           
       0.384509            0.000143227787            0.000199017998           
       0.385335            0.000223319537            0.000191082987           
       0.386161             0.00026402479            0.000196042574           
       0.386987            0.000629390303            0.000185202333           
       0.387813            0.000312309931            0.000189546844           
       0.388639            0.000287500802            0.000187844286           
       0.389465             0.00044538628            0.000183504505           
       0.390291           -2.57065833e-05            0.000200175148           
       0.391117            0.000197698218            0.000194456078           
       0.391943           -0.000213649659            0.000204038823           
       0.392769            0.000220868228            0.000191397167           
       0.393595            0.000265242931            0.000195502294           
       0.394421            9.54568792e-05            0.000196355573           
       0.395247            5.46234654e-05            0.000202261419           
       0.396074           -0.000122923977            0.000201700763           
       0.396900            0.000197100957            0.000196582492           
       0.397726             0.00018022154            0.000192629122           
       0.398552            0.000144444943            0.000201258947           
       0.399378            0.000272483102            0.000200479506           
       0.400204           -0.000195368631            0.000202081907           
       0.401030           -0.000142619579             0.00020314668           
       0.401856           -5.31773457e-05              0.0002031327           
       0.402682            0.000442233944            0.000193683502           
       0.403508           -1.60704531e-05            0.000205595777           
       0.404334            0.000166731562            0.000191740698           
       0.405160            0.000282489603            0.000199989507           
       0.405986             0.00031466217            0.000200599839           
       0.406812            0.000279452734            0.000192837094           
       0.407638            0.000468937738            0.000190994413           
       0.408464            0.000117639131            0.000200657573           
       0.409290            0.000549148234            0.000192886989           
       0.410116            0.000144553542            0.000205711095           
       0.410942            0.000187166669            0.000197891185           
       0.411768            0.000549045335            0.000197489815           
       0.412594            0.000330015473            0.000201244276           
       0.413420           -0.000210664718             0.00020209606           
       0.414246            8.82158406e-05            0.000200677324           
       0.415072            0.000155984709            0.000205338117           
       0.415898            0.000339292969             0.00019718249           
       0.416724            0.000186070728            0.000203747212           
       0.417550            0.000224345314            0.000195206463           
       0.418376           -0.000110774726            0.000206933155           
       0.419202            0.000102822426            0.000200956914           
       0.420028           -4.32434133e-05            0.000210991611           
       0.420854            0.000482526425            0.000192200498           
       0.421680            0.000384376979              0.0001895229           
       0.422506           -0.000240288788            0.000211396493           
       0.423332            0.000188316682            0.000199995184           
       0.424158           -1.87508671e-05             0.00020767846           
       0.424984           -0.000211289245            0.000208090395           
       0.425810            0.000331837555            0.000201122552           
       0.426636            0.000181209343             0.00019638462           
       0.427462            5.59581297e-05            0.000200925363           
       0.428288            9.14048242e-05            0.000201524512           
       0.429114           -0.000348637701            0.000208948137           
       0.429940            0.000291345998            0.000202632246           
       0.430766            0.000273174742            0.000198568707           
       0.431592            0.000476808882               0.000206079           
       0.432418           -0.000193186635            0.000207757648           
       0.433244            0.000169359789            0.000202183302           
       0.434070            0.000437625453            0.000197492029           
       0.434896            0.000329346452            0.000199308408           
       0.435722            0.000273865779            0.000202917517           
       0.436548            0.000120540563            0.000194011149           
       0.437374             0.00029347641            0.000202556039           
       0.438200            0.000256567212            0.000201372856           
       0.439026            0.000159155962            0.000202199132           
       0.439852            0.000216927798            0.000202036949           
       0.440678            1.06308516e-05            0.000201958268           
       0.441504            2.46256802e-05            0.000206376542           
       0.442330            0.000213329584            0.000200149606           
       0.443156            0.000253882903            0.000206110168           
       0.443982            0.000281673376            0.000200526222           
       0.444808            7.61647198e-06             0.00020304342           
       0.445634            0.000258600041            0.000200778135           
       0.446460            0.000329657386            0.000200622454           
       0.447286            0.000287460562            0.000203743673           
       0.448112            5.07892044e-05            0.000206632914           
       0.448938            8.27918946e-05            0.000210450015           
       0.449764             0.00054298863            0.000188353822           
       0.450590           -2.17987255e-05            0.000213771665           
       0.451416            0.000351636324             0.00019600683           
       0.452242            2.03567206e-05            0.000211591426           
       0.453068            0.000356040621            0.000197801011           
       0.453894           -0.000101263289            0.000202264836           
       0.454720            0.000336381714            0.000204247114           
       0.455546            0.000466879921            0.000208853412           
       0.456372            0.000193593396            0.000200235703           
       0.457199           -2.80401621e-05            0.000198020603           
       0.458025             0.00022748756            0.000202859679           
       0.458851            9.01952736e-05            0.000212801408           
       0.459677           -0.000139306202            0.000205907133           
       0.460503             0.00034130183            0.000202081235           
       0.461329            0.000109918226            0.000206317834           
       0.462155            2.92290766e-05            0.000201806026           
       0.462981           -0.000187026439             0.00021810587           
       0.463807            2.07089981e-05            0.000203703496           
       0.464633             0.00027875765            0.000199449292           
       0.465459            0.000135548473            0.000207993823           
       0.466285            4.22895368e-05             0.00020475778           
       0.467111            9.67354956e-05            0.000208275263           
       0.467937            0.000442869027            0.000200675714           
       0.468763            1.47364815e-05            0.000208740257           
       0.469589            0.000438429239            0.000198216949           
       0.470415            0.000610862086            0.000195077173           
       0.471241            0.000327080865            0.000205871348           
       0.472067            0.000267134166            0.000203188878           
       0.472893            0.000402581174            0.000199309561           
       0.473719            0.000183216275            0.000203011284           
       0.474545            0.000144284834            0.000204741526           
       0.475371           -0.000101305978            0.000213587948           
       0.476197               0.000400857            0.000205091097           
       0.477023            5.53989487e-07            0.000205826491           
       0.477849            0.000199632976            0.000205263602           
       0.478675            0.000424219952            0.000198605999           
       0.479501            0.000210621037            0.000199816545           
       0.480327            0.000145443948            0.000203450519           
       0.481153           -0.000335876852            0.000211959347           
       0.481979            0.000146115816            0.000202557523           
       0.482805            0.000216822208            0.000203774731           
       0.483631            0.000263720659            0.000207609543           
       0.484457             6.3454122e-05            0.000206140963           
       0.485283            2.66814615e-05            0.000216748466           
       0.486109            0.000213875181            0.000201158696           
       0.486935            0.000291563177            0.000202521629           
       0.487761           -2.28436064e-05            0.000207480605           
       0.488587            0.000104684608            0.000211443957           
       0.489413           -0.000429654272            0.000215162701           
       0.490239            0.000179764084            0.000206575396           
       0.491065           -6.98853287e-05            0.000201498648           
       0.491891           -0.000226962696            0.000212467243           
       0.492717            0.000564648575            0.000196487836           
       0.493543           -5.40088364e-05             0.00020683789           
       0.494369            0.000262506232            0.000207972035           
       0.495195            0.000147424529            0.000210182736           
       0.496021              0.0005441591            0.000192406027           
       0.496847            0.000140793719            0.000207591419           
       0.497673            3.60827357e-05            0.000216233896           
       0.498499             9.9900999e-05            0.000208249673           
       0.499325            0.000605670084            0.000197096451           
       0.500151            0.000207855063            0.000202651036           
       0.500977           -1.71388081e-05            0.000214208077           
       0.501803            0.000206302584            0.000202768101           
       0.502629            1.89542155e-05            0.000206227226           
       0.503455            5.11695587e-05            0.000206422977           
       0.504281            6.31257521e-05            0.000200650891           
       0.505107            0.000297183429            0.000202485054           
       0.505933            0.000279235374            0.000198241507           
       0.506759            0.000102773568            0.000207026929           
       0.507585            0.000473964734              0.0002071279           
       0.508411            5.10756327e-05            0.000206373943           
       0.509237              0.0003337242            0.000195254118           
       0.510063            0.000314740849             0.00019842688           
       0.510889            5.98978766e-05            0.000207227335           
       0.511715            0.000287146251            0.000197839969           
       0.512541           -8.83106527e-05            0.000209749302           
       0.513367            0.000224354246            0.000209029334           
       0.514193            4.15948007e-05            0.000200995007           
       0.515019             7.7580569e-05            0.000208810201           
       0.515845            5.00720117e-05            0.000207345335           
       0.516671             -8.775598e-06            0.000204763847           
       0.517498            0.000412947475            0.000199551043           
       0.518324            0.000237218921             0.00020607853           
       0.519150            5.73565296e-05            0.000217255071           
       0.519976            2.12308865e-06            0.000219697868           
       0.520802            0.000675212297             0.00020837107           
       0.521628            0.000474784566            0.000201480897           
       0.522454            0.000140259686            0.000223843628           
       0.523280            0.000628640831            0.000204775908           
       0.524106           -0.000126922862            0.000226410531           
       0.524932             0.00037610323            0.000206472117           
       0.525758           -0.000452349217            0.000234339059           
       0.526584            0.000304733841            0.000206929919           
       0.527410           -0.000111694525            0.000220830841           
       0.528236            0.000143529469            0.000221841428           
       0.529062            4.76497846e-05            0.000223468406           
       0.529888            0.000340201479            0.000211553412           
       0.530714            0.000290860535            0.000219951688           
       0.531540            0.000374207556            0.000216264113           
       0.532366            0.000152091605            0.000220346883           
       0.533192            4.06371273e-05             0.00021451194           
       0.534018              0.0001730207            0.000223105058           
       0.534844            6.21099703e-06            0.000230061537           
       0.535670            0.000228486106            0.000233584398           
       0.536496            0.000384414387            0.000233524245           
       0.537322            0.000251955256            0.000230485247           
       0.538148            0.000157176578            0.000238374172           
       0.538974            -6.1210133e-05            0.000248348337           
       0.539800            0.000288266679            0.000240879985           
       0.540626            7.03309121e-05            0.000250612608           
       0.541452            0.000241637516            0.000242064392           
       0.542278             0.00028910164             0.00024444393           
       0.543104           -0.000181750088            0.000266425838           
       0.543930           -0.000146033437            0.000244749149           
       0.544756            8.25082468e-05            0.000255007726           
       0.545582            3.78713368e-06            0.000253049407           
       0.546408           -0.000219287261            0.000272917446           
       0.547234            5.15166876e-05            0.000260301012           
       0.548060           -6.18487479e-05            0.000261632216           
       0.548886            0.000196608861            0.000265376852           
       0.549712           -0.000248784609            0.000280332748           
       0.550538            -0.00011137469            0.000273716722           
       0.551364           -2.78722657e-05            0.000264468075           
       0.552190            0.000198928853            0.000251039325           
       0.553016           -0.000606260645            0.000273357781           
       0.553842            0.000205685929            0.000276387696           
       0.554668           -5.57235097e-05            0.000281398264           
       0.555494            0.000148153251             0.00027524469           
       0.556320            0.000146501287            0.000273986704           
       0.557146            0.000199043186            0.000263256638           
       0.557972            0.000376090665            0.000279016031           
       0.558798            0.000423112739            0.000270111428           
       0.559624           -0.000158367299            0.000287143567           
       0.560450           -7.53302945e-05            0.000281709802           
       0.561276            0.000307169605            0.000289585316           
       0.562102            0.000534738093            0.000284209622           
       0.562928             0.00062326485            0.000273082485           
       0.563754           -0.000308885528            0.000299404103           
       0.564580            0.000158688671            0.000287233035           
       0.565406           -0.000348980043            0.000317441633           
       0.566232             9.3902931e-05            0.000310849274           
       0.567058            0.000600936988            0.000294300897           
       0.567884           -8.90275367e-05            0.000313047474           
       0.568710            0.000202087703            0.000288653574           
       0.569536            0.000446675129            0.000310957995           
       0.570362           -2.38248651e-05            0.000308685138           
       0.571188            0.000263679309            0.000300040838           
       0.572014              0.0002788732            0.000319858314           
       0.572840            0.000291350791            0.000309272187           
       0.573666             0.00023956814            0.000306402011           
       0.574492           -0.000193787315            0.000317984313           
       0.575318           -1.60371021e-05            0.000303809913           
       0.576144            0.000262886642            0.000317938546           
       0.576970           -0.000132836073            0.000332741288           
       0.577796           -0.000145319181            0.000340030744           
       0.578623            0.000270035449            0.000328620666           
       0.579449           -0.000153686878             0.00033745478           
       0.580275            0.000269407982            0.000323012833           
       0.581101            1.19661564e-05             0.00033467008           
       0.581927            0.000175978242            0.000337401181           
       0.582753           -0.000498311654            0.000362236017           
       0.583579            0.000665099024            0.000327907855           
       0.584405              0.0001297506            0.000328958222           
       0.585231           -0.000111730263            0.000333069293           
       0.586057            0.000454825904            0.000340879203           
       0.586883           -0.000384944906             0.00034826199           
       0.587709           -3.47934657e-05            0.000344608845           
       0.588535           -5.72704353e-05            0.000336469897           
       0.589361            0.000469471462            0.000343985272           
       0.590187           -0.000489618679            0.000389214872           
       0.591013            0.000245367649             0.00034935071           
       0.591839           -2.93251442e-05            0.000378216646           
       0.592665           -0.000151980752            0.000368198873           
       0.593491           -4.04259638e-05            0.000377534319           
       0.594317            0.000329018805             0.00037561289           
       0.595143            0.000772818947            0.000336203267           
       0.595969            0.000906405039             0.00035715447           
       0.596795            4.83176777e-05            0.000369705357           
       0.597621            -9.5227555e-05            0.000374073194           
       0.598447            0.000991114032            0.000384619213           
       0.599273           -0.000157247552            0.000414300096           
       0.600099            0.000395871661            0.000391390772           
       0.600925            0.000613725683            0.000348489647           
       0.601751            0.000749676765            0.000359795733           
       0.602577             0.00048071669            0.000398465799           
       0.603403           -2.58931409e-05            0.000432667321           
       0.604229           -0.000314682036            0.000434243952           
       0.605055            3.93127381e-05            0.000393956435           
       0.605881           -8.62390548e-05            0.000426021835           
       0.606707            0.000180805023            0.000405001302           
       0.607533           -0.000277860428             0.00042509845           
       0.608359            0.000647482375            0.000421026284           
       0.609185            2.76980781e-05            0.000425405401           
       0.610011           -0.000320010985            0.000429406318           
       0.610837            0.000343315211            0.000427712281           
       0.611663           -0.000323453299            0.000463583157           
       0.612489            0.000673004814             0.00043015948           
       0.613315            0.000177107127            0.000448109784           
       0.614141           -0.000106073202            0.000478759765           
       0.614967           -3.22088504e-05            0.000504986339           
       0.615793            0.000145020428            0.000416358824           
       0.616619             0.00101937201            0.000455795916           
       0.617445            0.000118993015             0.00050968609           
       0.618271           -0.000495272988            0.000474080249           
       0.619097            0.000300736636            0.000502276757           
       0.619923             0.00117269908            0.000411245849           
       0.620749            0.000523845832            0.000474026072           
       0.621575           -2.26089702e-05            0.000479511286           
       0.622401            0.000336267887            0.000489783415           
       0.623227           -0.000174538144            0.000502003878           
       0.624053            0.000446014325             0.00048955223           
       0.624879             0.00011110059            0.000497947796           
       0.625705            0.000664009269            0.000476792651           
       0.626531            0.000202912139            0.000525856263           
       0.627357            5.25638661e-05            0.000523132517           
       0.628183             0.00116682624            0.000543188361           
       0.629009            0.000302819459            0.000527913836           
       0.629835            0.000383865576            0.000479685848           
       0.630661           -0.000275190091            0.000541766735           
       0.631487           -0.000848262978            0.000594672525           
       0.632313            0.000674296881            0.000460110978           
       0.633139            0.000298006426            0.000530477896           
       0.633965           -0.000636296477            0.000572220814           
       0.634791           -0.000607978168            0.000562605217           
       0.635617            0.000904140829            0.000489080107           
       0.636443           -0.000310078343            0.000581407883           
       0.637269            0.000938576057            0.000553192066           
       0.638095            0.000355685112            0.000577813494           
       0.638921            6.61272777e-05            0.000557586065           
       0.639748            -0.00016789551            0.000555639683           
       0.640574            0.000831207928            0.000550606132           
       0.641400           -0.000456107158            0.000579788701           
       0.642226           -0.000114520442            0.000527079834           
       0.643052           -0.000732494255            0.000581817404           
       0.643878            2.50801612e-05            0.000564281595           
       0.644704           -0.000221572029            0.000573903179           
       0.645530            0.000186081442            0.000559758146           
       0.646356            -0.00025333297            0.000587816553           
       0.647182             0.00013992352            0.000530609713           
       0.648008            -0.00015537269             0.00060452822           
       0.648834           -2.73875609e-05            0.000615345462           
       0.649660            8.34528542e-05            0.000585032424           
       0.650486            0.000100001345            0.000571713101           
       0.651312           -0.000670795106            0.000700777444           
       0.652138           -0.000279056276            0.000659464623           
       0.652964            0.000775745028            0.000544430919           
       0.653790           -0.000216177707            0.000619298239           
       0.654616           -0.000625817776            0.000638784865           
       0.655442            -0.00100954666            0.000745498113           
       0.656268           -0.000216426635               0.000639365           
       0.657094            1.64770759e-05            0.000621756992           
       0.657920            0.000661604407            0.000617444182           
       0.658746            0.000156921079            0.000616312458           
       0.659572            8.28430872e-05            0.000637082822           
       0.660398           -0.000436147539             0.00067460332           
       0.661224            0.000686116481            0.000625489686           
       0.662050           -0.000249863196            0.000660563647           
       0.662876            0.000301527533            0.000615910184           
       0.663702            -0.00105280711            0.000711569801           
       0.664528            0.000743650385            0.000580997214           
       0.665354            0.000184911169            0.000650434374           
       0.666180            0.000255462883            0.000709775481           
       0.667006            0.000157809882            0.000654830686           
       0.667832            9.38046322e-05            0.000639893315           
       0.668658            0.000830604699            0.000631565256           
       0.669484           -8.18858974e-05            0.000697823094           
       0.670310            0.000770508834            0.000566534631           
       0.671136            0.000967728021            0.000588362266           
       0.671962            0.000400297102             0.00067558593           
       0.672788           -0.000432363066            0.000684825712           
       0.673614           -0.000261237024            0.000790313936           
       0.674440            0.000908109404            0.000607953869           
       0.675266            0.000665281691             0.00077916948           
       0.676092            0.000826130461            0.000604027317           
       0.676918            0.000299556051            0.000733027433           
       0.677744            0.000474700921            0.000690679521           
       0.678570           -7.37070725e-05            0.000744861768           
       0.679396            0.000858599141            0.000664249752           
       0.680222             0.00158037722            0.000692870741           
       0.681048            0.000544701093            0.000693561775           
       0.681874            0.000795871832             0.00064420124           
       0.682700            -0.00154425783            0.000810645876           
       0.683526            0.000319759622             0.00074556867           
       0.684352             0.00134037882            0.000741526056           
       0.685178           -0.000358814127            0.000829736631           
       0.686004           -0.000872192917            0.000899396043           
       0.686830           -9.41023032e-05            0.000769628559           
       0.687656             0.00059414911            0.000699838607           
       0.688482            0.000113907727            0.000867858128           
       0.689308            0.000348129698            0.000728486284           
       0.690134            0.000681448354             0.00077033294           
       0.690960             0.00194933468            0.000808760756           
       0.691786            0.000787088261            0.000765303838           
       0.692612            -0.00141415992            0.000953551036           
       0.693438           -0.000467415852            0.000909682013           
       0.694264            -0.00114171003            0.000848006045           
       0.695090            0.000842265699            0.000912339548           
       0.695916            0.000744150808            0.000705676348           
       0.696742             0.00098699932            0.000975865955           
       0.697568            0.000802478752            0.000710240014           
       0.698394             0.00116998447            0.000877053254           
       0.699220             0.00057540959            0.000720244812           
       0.700047           -0.000209817083             0.00113128708           
       0.700873            0.000380937942            0.000852336866           
       0.701699           -0.000611244719            0.000938244204           
       0.702525            0.000414973494            0.000922454793           
       0.703351              0.0016944654            0.000864372011           
       0.704177           -0.000717145564             0.00100114979           
       0.705003            0.000627248919             0.00112808327           
       0.705829           -0.000370854359             0.00125076964           
       0.706655            -0.00109341757             0.00107152883           
       0.707481             0.00166397446            0.000865563114           
       0.708307            -0.00067850389              0.0010217853           
       0.709133           -1.28795952e-05             0.00102639995           
       0.709959           -0.000728898342             0.00106985637           
       0.710785             0.00136494111             0.00116790992           
       0.711611             0.00104437137            0.000967161948           
       0.712437           -0.000528031672             0.00126786927           
       0.713263           -0.000719811775             0.00110924839           
       0.714089            0.000282045179             0.00114547866           
       0.714915            7.93280337e-05             0.00115288877           
       0.715741               0.001108493            0.000932437358           
       0.716567             -1.690041e-05            0.000975137099           
       0.717393            0.000897547513             0.00113221656           
       0.718219            -0.00118616528             0.00135994666           
       0.719045           -0.000801834079             0.00128922233           
       0.719871              0.0011045334             0.00147193808           
       0.720697            0.000946857051              0.0012052955           
       0.721523            -0.00264108827             0.00172981314           
       0.722349            -0.00166043905             0.00147948272           
       0.723175           -0.000243367166             0.00153797391           
       0.724001            -0.00180679496             0.00156609699           
       0.724827             0.00077799171             0.00165850887           
       0.725653            0.000209060707             0.00151758047           
       0.726479            0.000714608261             0.00174334091           
       0.727305              0.0030151201             0.00139493194           
       0.728131           -0.000635677382             0.00192483069           
       0.728957             0.00107767076             0.00139425465           
       0.729783           -6.56853858e-05             0.00232589179           
       0.730609            0.000326731073             0.00247764829           
       0.731435             0.00202591613             0.00139604067           
       0.732261             0.00455512589              0.0024281605           
       0.733087           -0.000718293696             0.00263433478           
       0.733913             0.00107809606             0.00404910475           
       0.734739            -0.00124383532             0.00255370968           
       0.735565           -0.000237481561             0.00336879846           
       0.736391            0.000967943322             0.00454400255           
       0.737217            -0.00393922729             0.00962967788           
       0.738043             0.00596991936              0.0113650654           
       0.738869             0.00519162581              0.0211681737           
