################################################################################
# Data 1                          04623_B1-T2_AuNP11_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9554831419828619
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.03
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP11
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04623
# BIO_SAMPLE_NAME                 AuNP11
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.53
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5892.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T2
# Center_1                        629.9421
# Center_2                        651.0609
# Comment                         AuNP11
# DDummy                          0.6
# Date                            2025-05-09T08:43:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.09906e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04623_B1-T2_AuNP11_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04623_B1-T2_AuNP11_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP11
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.03
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35184
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20882
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52972e+09
# det                             0
# mon                             0
# pilai0                          1.52972e+09
# pilai1                          0
# pilct0                          1.52978e+09
# pilct1                          0
# pilroi0                         1.52978e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1692.23
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0779149175             0.00408672835           
       0.020237             -0.0682626071             0.00363676435           
       0.021063             -0.0657219226             0.00361475498           
       0.021889             -0.0546200581             0.00325886775           
       0.022715             -0.0507912932             0.00303156634           
       0.023541             -0.0352602408             0.00261445366           
       0.024367             -0.0392871312             0.00255862266           
       0.025193             -0.0293427593             0.00237931506           
       0.026019             -0.0266361762             0.00210533206           
       0.026845             -0.0301842975             0.00216447895           
       0.027671             -0.0215814929             0.00187032945           
       0.028497             -0.0195554105             0.00181762694           
       0.029323             -0.0162401362             0.00166218204           
       0.030149             -0.0124431063             0.00145080508           
       0.030976             -0.0132588031             0.00150058204           
       0.031802            -0.00969847579             0.00131387098           
       0.032628            -0.00695797987             0.00121903363           
       0.033454            -0.00509119907             0.00115216658           
       0.034280            -0.00570474006             0.00110728275           
       0.035106            -0.00521010615             0.00112286739           
       0.035932            -0.00316786054            0.000951931929           
       0.036758            -0.00128183968            0.000878687667           
       0.037584            -0.00117787193            0.000888985556           
       0.038410           -0.000472662327            0.000825578089           
       0.039236           -0.000786867708            0.000870411963           
       0.040062           -4.57304181e-05            0.000833083914           
       0.040888             0.00161642895             0.00073326245           
       0.041714             0.00132729964            0.000679995809           
       0.042540            0.000743296389            0.000732546803           
       0.043366             0.00111713571            0.000736661951           
       0.044192             0.00241287341             0.00066761356           
       0.045018             0.00274605628            0.000632463511           
       0.045844             0.00248057324            0.000704112057           
       0.046670             0.00337168411            0.000657059839           
       0.047496             0.00284002839             0.00061226865           
       0.048322             0.00285728518            0.000610837877           
       0.049148             0.00354329849            0.000615142556           
       0.049974             0.00340541128            0.000630202512           
       0.050800             0.00431053785            0.000594967303           
       0.051626             0.00286440906            0.000571176271           
       0.052452             0.00366803186            0.000602223664           
       0.053278             0.00275140738            0.000594766171           
       0.054104             0.00327331767            0.000587346777           
       0.054930              0.0027441473            0.000587763864           
       0.055756             0.00380941895            0.000566663649           
       0.056582             0.00351866158            0.000541587236           
       0.057408              0.0015741208            0.000639172839           
       0.058234             0.00285580047            0.000513329938           
       0.059060             0.00284017422            0.000539267685           
       0.059886             0.00261350153            0.000522376409           
       0.060712             0.00380190063            0.000514919346           
       0.061538             0.00239366674             0.00051458383           
       0.062364             0.00332274321            0.000534653024           
       0.063190             0.00242097128            0.000521097451           
       0.064016             0.00336650496             0.00050514575           
       0.064842             0.00269423881            0.000539875467           
       0.065668             0.00331306819            0.000482998062           
       0.066494             0.00329977518            0.000496614702           
       0.067320             0.00293129536            0.000477636463           
       0.068146             0.00220261561            0.000478220862           
       0.068972             0.00275373071            0.000485648881           
       0.069798             0.00316655152            0.000480785076           
       0.070624             0.00276413771            0.000442081927           
       0.071450             0.00315655824            0.000436447646           
       0.072276             0.00333911772            0.000454959639           
       0.073102             0.00362386653            0.000444237623           
       0.073928             0.00370008844            0.000433182835           
       0.074754             0.00332438021            0.000468172795           
       0.075580             0.00444565566            0.000453893705           
       0.076406              0.0038830064            0.000414228202           
       0.077232             0.00358917759            0.000425211405           
       0.078058             0.00349674485            0.000440031966           
       0.078884             0.00305455794            0.000452483989           
       0.079710             0.00418159192            0.000438989152           
       0.080536             0.00372525611            0.000442772838           
       0.081362             0.00447718433            0.000434717527           
       0.082188             0.00345496619            0.000422854428           
       0.083014               0.003163912            0.000442048633           
       0.083840             0.00378401381            0.000452679712           
       0.084666             0.00413207654            0.000458089327           
       0.085492             0.00360131083            0.000450442813           
       0.086318             0.00343686023            0.000438974935           
       0.087144             0.00424593714            0.000447999891           
       0.087970             0.00427629882            0.000430773477           
       0.088796              0.0036011572            0.000452960891           
       0.089622             0.00354996482            0.000459907227           
       0.090448             0.00348473387            0.000460516628           
       0.091274             0.00432366719            0.000447477146           
       0.092101             0.00365238814            0.000426975079           
       0.092927             0.00419102048            0.000448600156           
       0.093753             0.00462124417            0.000439370321           
       0.094579             0.00316228943            0.000444585573           
       0.095405             0.00408418567            0.000446296234           
       0.096231             0.00409762694            0.000439763506           
       0.097057             0.00376706246            0.000457452778           
       0.097883             0.00354919387            0.000460047632           
       0.098709             0.00466389599            0.000414849832           
       0.099535             0.00337228977            0.000439483192           
       0.100361             0.00411992721            0.000405025927           
       0.101187             0.00414800117            0.000453947295           
       0.102013             0.00331152007            0.000435552512           
       0.102839             0.00375041175            0.000426575268           
       0.103665             0.00348282103            0.000418881123           
       0.104491             0.00445324548            0.000423783874           
       0.105317             0.00374576053            0.000448592675           
       0.106143             0.00406603899            0.000392634755           
       0.106969             0.00419347091            0.000433339712           
       0.107795             0.00492915075            0.000384136647           
       0.108621             0.00357671612            0.000413374272           
       0.109447             0.00352704912            0.000423147395           
       0.110273             0.00367471321            0.000432877348           
       0.111099               0.003912608            0.000434763733           
       0.111925             0.00367501704            0.000437028607           
       0.112751             0.00436395671            0.000431897392           
       0.113577             0.00405684066            0.000411214095           
       0.114403             0.00444811481            0.000425543378           
       0.115229             0.00403795787            0.000410837994           
       0.116055             0.00382476496            0.000406123201           
       0.116881             0.00333545094            0.000388609286           
       0.117707             0.00417970959            0.000384111697           
       0.118533             0.00337441573            0.000392908144           
       0.119359             0.00453859442            0.000376699887           
       0.120185             0.00296809864            0.000388545933           
       0.121011             0.00326937011            0.000386532841           
       0.121837             0.00362014994             0.00036841954           
       0.122663             0.00395309397            0.000388297826           
       0.123489             0.00407704994            0.000360511434           
       0.124315             0.00356568015            0.000359283907           
       0.125141             0.00347246015            0.000389770599           
       0.125967             0.00396054847            0.000357420764           
       0.126793             0.00317111266            0.000373718713           
       0.127619             0.00327488359            0.000350524506           
       0.128445             0.00338520693            0.000356507626           
       0.129271             0.00317977971            0.000351695855           
       0.130097             0.00339476244            0.000345436646           
       0.130923             0.00317735187             0.00034490581           
       0.131749             0.00345619919            0.000353412653           
       0.132575             0.00317211676            0.000345716066           
       0.133401             0.00334170407            0.000316251516           
       0.134227             0.00350726248            0.000329838678           
       0.135053             0.00333372866            0.000338783376           
       0.135879             0.00249597335            0.000339154149           
       0.136705             0.00327608391            0.000331831969           
       0.137531             0.00349442101            0.000323262103           
       0.138357             0.00324579859            0.000338030682           
       0.139183             0.00371739898            0.000314893927           
       0.140009             0.00303240358            0.000340814523           
       0.140835             0.00247796196            0.000328032132           
       0.141661             0.00301914886            0.000330908086           
       0.142487             0.00298850101            0.000326483527           
       0.143313             0.00356523919            0.000299886296           
       0.144139             0.00323506393            0.000305877026           
       0.144965             0.00311784294            0.000308321059           
       0.145791             0.00325851224            0.000314560751           
       0.146617             0.00271705445            0.000313887156           
       0.147443              0.0025395223            0.000309228036           
       0.148269             0.00246750414            0.000306522802           
       0.149095             0.00270442938            0.000311186984           
       0.149921             0.00295358328            0.000299000275           
       0.150747             0.00212910031            0.000310687952           
       0.151573             0.00271369017            0.000300090203           
       0.152400              0.0023178282            0.000305396637           
       0.153226             0.00244480668            0.000293562051           
       0.154052             0.00221902557            0.000295226026           
       0.154878             0.00206179273            0.000301579605           
       0.155704             0.00232093398             0.00029600072           
       0.156530              0.0024529931            0.000290985877           
       0.157356              0.0019199138            0.000309168993           
       0.158182             0.00233537979            0.000280996584           
       0.159008             0.00177569616             0.00029508758           
       0.159834             0.00191538192             0.00030121279           
       0.160660             0.00196422301            0.000273869918           
       0.161486               0.002011963            0.000286771302           
       0.162312             0.00202726054            0.000292254126           
       0.163138             0.00192411921            0.000283578552           
       0.163964             0.00150126314            0.000291329923           
       0.164790             0.00244704432            0.000283117254           
       0.165616             0.00216043861            0.000276521707           
       0.166442              0.0022355791            0.000275273154           
       0.167268             0.00168406326            0.000276506253           
       0.168094             0.00193274608             0.00027425579           
       0.168920             0.00152220344            0.000275131549           
       0.169746             0.00116939319            0.000280731214           
       0.170572             0.00170005154             0.00027173502           
       0.171398             0.00148150082            0.000266499837           
       0.172224             0.00150893417            0.000272896288           
       0.173050             0.00122873588            0.000278511754           
       0.173876             0.00143569077            0.000278122563           
       0.174702             0.00203763296            0.000269522166           
       0.175528              0.0015178734            0.000257961126           
       0.176354             0.00151127898            0.000263482556           
       0.177180             0.00128560511            0.000269883289           
       0.178006             0.00172856957            0.000247760104           
       0.178832             0.00113605897            0.000257064461           
       0.179658            0.000903720456            0.000264187182           
       0.180484             0.00112980784            0.000255785972           
       0.181310             0.00137614217            0.000258341486           
       0.182136             0.00135535097            0.000260956432           
       0.182962              0.0013726855            0.000244787722           
       0.183788              0.0011845382            0.000262026735           
       0.184614             0.00136235479            0.000245471662           
       0.185440             0.00173568004            0.000242864328           
       0.186266             0.00101395983             0.00026128817           
       0.187092             0.00119978881            0.000253780022           
       0.187918             0.00123307482            0.000255518014           
       0.188744             0.00123703527            0.000244188275           
       0.189570            0.000890530584             0.00025933847           
       0.190396              0.0012093666            0.000248188603           
       0.191222              0.0010308094            0.000242446994           
       0.192048            0.000865247459             0.00024605411           
       0.192874              0.0011623656            0.000243531088           
       0.193700             0.00105269673            0.000242442463           
       0.194526             0.00128832501            0.000231982925           
       0.195352             0.00109160998             0.00024490341           
       0.196178            0.000944438699            0.000240674786           
       0.197004            0.000953798962            0.000230297004           
       0.197830             0.00117642881            0.000234824687           
       0.198656            0.000948443716            0.000232547439           
       0.199482            0.000666885911            0.000245294146           
       0.200308            0.000910078603            0.000228443216           
       0.201134             0.00084644207            0.000246580815           
       0.201960             0.00079556081            0.000244076548           
       0.202786            0.000581347838            0.000236925349           
       0.203612            0.000290430091            0.000248211839           
       0.204438            0.000448115025            0.000247857595           
       0.205264             0.00117029069            0.000217899227           
       0.206090             0.00059121766             0.00022816566           
       0.206916            0.000900791312            0.000223029805           
       0.207742            0.000682910812            0.000242920206           
       0.208568            0.000820073947            0.000227867723           
       0.209394            0.000491062336            0.000227477457           
       0.210220            0.000462377405            0.000233790183           
       0.211046            0.000661399439             0.00022378215           
       0.211872            0.000526235579            0.000224821174           
       0.212698            0.000437703702            0.000233126141           
       0.213525            0.000772698751            0.000227643956           
       0.214351            0.000231985798            0.000233787475           
       0.215177            0.000908948515            0.000219904146           
       0.216003            0.000800243737            0.000225348988           
       0.216829            0.000363044164            0.000225864712           
       0.217655            0.000618434214            0.000229237913           
       0.218481            0.000345594333             0.00022670275           
       0.219307            0.000484561653             0.00022505522           
       0.220133            0.000738996697            0.000216439444           
       0.220959            0.000733388045              0.0002190013           
       0.221785            0.000507006395               0.000218914           
       0.222611            0.000578066246             0.00022233714           
       0.223437            0.000504051776            0.000218219754           
       0.224263             0.00078488175            0.000215471146           
       0.225089            0.000284279914            0.000214693523           
       0.225915             0.00071535836            0.000209696903           
       0.226741            0.000290534556            0.000226595212           
       0.227567            0.000457605467            0.000218662709           
       0.228393            0.000622208208            0.000213083092           
       0.229219            0.000687651553            0.000212657112           
       0.230045            0.000563834245            0.000218619643           
       0.230871            0.000326492438             0.00020729341           
       0.231697            0.000894101579            0.000206846137           
       0.232523            0.000510043115            0.000206208728           
       0.233349            0.000596785094            0.000209635196           
       0.234175            0.000186223474            0.000219462046           
       0.235001             0.00024152204            0.000216503992           
       0.235827            0.000246802576            0.000206376595           
       0.236653            0.000655275968            0.000219638487           
       0.237479            0.000431690059            0.000207536203           
       0.238305            0.000405944378            0.000216719085           
       0.239131            6.93137988e-05            0.000216913767           
       0.239957            0.000659341606            0.000200192275           
       0.240783            0.000454620007            0.000208442134           
       0.241609            0.000298238753            0.000210334024           
       0.242435            0.000207224664            0.000216814544           
       0.243261            0.000782503575            0.000202082421           
       0.244087            0.000119620872            0.000209611157           
       0.244913            0.000514097046            0.000204721808           
       0.245739            0.000455013402            0.000204345341           
       0.246565            0.000670340968            0.000205587768           
       0.247391             0.00046161511            0.000208614538           
       0.248217            0.000368759388            0.000207265632           
       0.249043            0.000173598297            0.000202182457           
       0.249869            0.000407622291            0.000204562222           
       0.250695            0.000135146043            0.000211261169           
       0.251521            0.000431574824            0.000202386748           
       0.252347            0.000273023667            0.000198457769           
       0.253173            0.000328862441            0.000202137985           
       0.253999            0.000368227328            0.000190790915           
       0.254825            0.000264600167            0.000209067047           
       0.255651            0.000438249711            0.000191918206           
       0.256477            0.000382697332            0.000198792846           
       0.257303            0.000486551962            0.000198976798           
       0.258129             0.00050946055            0.000196903103           
       0.258955            8.09434356e-05            0.000203165032           
       0.259781           -0.000195758761            0.000208527963           
       0.260607            0.000424734941            0.000197464742           
       0.261433            0.000431004352            0.000201463685           
       0.262259            6.12487934e-05            0.000198841116           
       0.263085            0.000430968134            0.000198119666           
       0.263911            0.000765976308            0.000182702612           
       0.264737            0.000434682129            0.000198609984           
       0.265563            9.87034323e-05            0.000202417298           
       0.266389           -0.000228906681            0.000207033856           
       0.267215             0.00062262745            0.000187577577           
       0.268041            0.000246958506            0.000192446008           
       0.268867            0.000225531126              0.0001989333           
       0.269693            0.000167855091            0.000190875835           
       0.270519            0.000258071182            0.000196677342           
       0.271345             0.00029376197            0.000186033281           
       0.272171            0.000246268931            0.000185758139           
       0.272997            0.000144738504            0.000194443456           
       0.273823            0.000283573772            0.000184992142           
       0.274650            2.47571436e-05            0.000198927015           
       0.275476            8.08973173e-05             0.00019653321           
       0.276302            5.26341814e-05            0.000197417079           
       0.277128            0.000325008527            0.000188050843           
       0.277954            0.000471542851            0.000193488701           
       0.278780            0.000183169457             0.00019599661           
       0.279606            -9.2569178e-05            0.000197682563           
       0.280432             0.00034804286             0.00019024175           
       0.281258            0.000430341598            0.000191103411           
       0.282084             0.00045003402            0.000186347534           
       0.282910           -2.92254435e-05            0.000200197275           
       0.283736            0.000134573068            0.000192071517           
       0.284562            0.000431981243            0.000183727382           
       0.285388            0.000549983783            0.000179057374           
       0.286214            0.000296991154            0.000196463774           
       0.287040            0.000130752109            0.000192596577           
       0.287866            0.000315827742            0.000187419834           
       0.288692           -0.000162065577            0.000197159014           
       0.289518            0.000182128134            0.000186950019           
       0.290344            1.15850166e-05            0.000190105131           
       0.291170            0.000266716486            0.000185581031           
       0.291996            0.000662603105              0.0001819942           
       0.292822             0.00020866717            0.000190578056           
       0.293648            0.000106548145            0.000188218108           
       0.294474             0.00027117809             0.00018756534           
       0.295300            1.71282294e-05            0.000179881585           
       0.296126            0.000373994437            0.000182341467           
       0.296952            0.000589322978            0.000182484415           
       0.297778            0.000413303152            0.000185055647           
       0.298604            0.000175739518            0.000187662238           
       0.299430              2.693224e-05            0.000180617917           
       0.300256            0.000134552557            0.000182181648           
       0.301082           -7.52676354e-05            0.000187140108           
       0.301908            0.000146877902            0.000186200183           
       0.302734            0.000286845042            0.000181175727           
       0.303560             0.00048837797            0.000175086656           
       0.304386            0.000150645341            0.000180952938           
       0.305212            0.000167256352            0.000180326143           
       0.306038           -0.000138140562            0.000188335552           
       0.306864            0.000444830313            0.000175254149           
       0.307690            0.000195244086            0.000176453797           
       0.308516            0.000355150913            0.000182135854           
       0.309342           -1.55697183e-05            0.000180344302           
       0.310168           -8.90085765e-05            0.000183181956           
       0.310994            0.000256072004            0.000170817288           
       0.311820            0.000248809539            0.000180385513           
       0.312646            0.000153077009            0.000177872585           
       0.313472           -1.35742667e-05            0.000187323427           
       0.314298            2.54423382e-05             0.00018320251           
       0.315124             0.00036224838            0.000182678923           
       0.315950            -2.6696821e-05            0.000183869034           
       0.316776            0.000478413841             0.00017054947           
       0.317602            8.79021834e-05            0.000183291155           
       0.318428            0.000164148479            0.000178369334           
       0.319254           -0.000412114152            0.000191597924           
       0.320080            0.000115678629            0.000180141299           
       0.320906            0.000350175695            0.000172885503           
       0.321732            0.000217223186            0.000178620349           
       0.322558             0.00034206852            0.000173162864           
       0.323384            8.96070303e-05            0.000176398313           
       0.324210            0.000280411598            0.000171319325           
       0.325036            0.000656206322            0.000169829698           
       0.325862            0.000119779099            0.000174973947           
       0.326688              0.0002685079            0.000172369373           
       0.327514            6.53140187e-05            0.000177130985           
       0.328340            0.000369915774            0.000170686707           
       0.329166           -9.19313954e-05            0.000179964146           
       0.329992            0.000166888844            0.000181088819           
       0.330818            0.000228271537            0.000181168337           
       0.331644            0.000239528859            0.000181461226           
       0.332470            0.000266961128             0.00017477002           
       0.333296             0.00014899461            0.000183438922           
       0.334122            2.25810723e-05            0.000177303499           
       0.334949            0.000131482132            0.000174043406           
       0.335775            0.000149376029            0.000178603837           
       0.336601           -9.05871118e-05            0.000181596819           
       0.337427            0.000365315626            0.000175403794           
       0.338253            0.000505369209            0.000183423505           
       0.339079            0.000277568977            0.000179772963           
       0.339905            0.000388582186            0.000176488772           
       0.340731            0.000137775568            0.000190194175           
       0.341557            0.000117767655            0.000181785634           
       0.342383           -8.95690963e-05            0.000187677809           
       0.343209           -0.000132603965            0.000188386738           
       0.344035            5.65282455e-05            0.000186579645           
       0.344861            0.000343347515            0.000187070483           
       0.345687            0.000262895769            0.000182770214           
       0.346513            6.05723024e-05            0.000189787527           
       0.347339            0.000331035034            0.000188844711           
       0.348165            0.000305723072            0.000184126327           
       0.348991            0.000178106925            0.000186432854           
       0.349817           -1.71672735e-05            0.000183006055           
       0.350643            0.000314372079            0.000180624105           
       0.351469            0.000486955467            0.000187973289           
       0.352295            0.000424979967            0.000175843755           
       0.353121            0.000220175425            0.000181772589           
       0.353947           -6.01408435e-05            0.000197523903           
       0.354773            0.000134095484            0.000192126632           
       0.355599            4.52848491e-05            0.000188695367           
       0.356425            0.000222832959            0.000186215059           
       0.357251            0.000387935814            0.000187686298           
       0.358077            0.000100134583            0.000191386015           
       0.358903            7.60151303e-05            0.000189179578           
       0.359729           -0.000101619651            0.000193148545           
       0.360555            0.000375240722            0.000188614647           
       0.361381            0.000436362238            0.000182542735           
       0.362207            6.15086149e-07            0.000194799821           
       0.363033            0.000446668427             0.00019208072           
       0.363859            9.01864655e-05            0.000196972375           
       0.364685            4.82931494e-05            0.000202120047           
       0.365511            3.66636149e-05            0.000196950332           
       0.366337            4.87320262e-05            0.000200378419           
       0.367163            0.000121606628            0.000187151966           
       0.367989            0.000261295685            0.000194629478           
       0.368815            0.000155366014            0.000186832111           
       0.369641            0.000459582217            0.000192379973           
       0.370467           -1.80266675e-05            0.000201371211           
       0.371293            0.000243109318            0.000192645101           
       0.372119            9.66108811e-05            0.000194856617           
       0.372945            0.000227458068            0.000197318511           
       0.373771            4.86269044e-05             0.00019405837           
       0.374597            0.000208597237            0.000191769442           
       0.375423             0.00024814701            0.000190022698           
       0.376249            0.000226481128            0.000199468492           
       0.377075            0.000182139988            0.000201832043           
       0.377901            0.000158180125            0.000192220414           
       0.378727            -0.00010845062            0.000201693461           
       0.379553            0.000196514231            0.000190507933           
       0.380379           -0.000166169995            0.000207532844           
       0.381205            0.000231698779            0.000197718776           
       0.382031            0.000241885881            0.000194031485           
       0.382857            0.000184041266            0.000196407447           
       0.383683           -0.000317358757            0.000208078756           
       0.384509             6.3397995e-06            0.000197351219           
       0.385335            0.000251570967            0.000191648945           
       0.386161            0.000203671838            0.000195308652           
       0.386987            0.000405288702            0.000182240047           
       0.387813             0.00034113427            0.000190231273           
       0.388639            0.000338623848            0.000188608069           
       0.389465             0.00057700709            0.000185288378           
       0.390291           -0.000133125124            0.000199093698           
       0.391117            0.000150380246            0.000193971864           
       0.391943           -2.76029429e-05            0.000206266742           
       0.392769            0.000297238656            0.000192722857           
       0.393595            0.000259610948            0.000195524835           
       0.394421            0.000148690361            0.000197354093           
       0.395247            0.000144447732            0.000203400368           
       0.396074           -3.08589431e-05            0.000202994708           
       0.396900            6.17162007e-05            0.000194812921           
       0.397726            0.000300154901            0.000194357063           
       0.398552            1.55501925e-05            0.000199907004           
       0.399378            0.000161395999            0.000199076209           
       0.400204           -0.000114422353            0.000203192708           
       0.401030            0.000207248838            0.000207713908           
       0.401856           -3.17952809e-05            0.000203466391           
       0.402682            0.000410051269            0.000193487715           
       0.403508             -4.720274e-05            0.000205358369           
       0.404334            0.000206442218            0.000192433848           
       0.405160            0.000116468865            0.000197824628           
       0.405986            0.000214014608            0.000199314662           
       0.406812            0.000303907467             0.00019349413           
       0.407638             0.00030863476            0.000188853514           
       0.408464            0.000126386156              0.0002008357           
       0.409290             0.00020578198            0.000188437367           
       0.410116            6.83904014e-05            0.000204838555           
       0.410942            0.000211347292            0.000198463024           
       0.411768            0.000406222551            0.000195593013           
       0.412594            0.000194756059             0.00019950788           
       0.413420            9.74048621e-05            0.000206212562           
       0.414246            0.000168432773            0.000201770578           
       0.415072            0.000277903169            0.000206939953           
       0.415898            0.000307086246            0.000197003116           
       0.416724            3.25721308e-05            0.000201895173           
       0.417550            0.000534021828            0.000199462106           
       0.418376           -1.12270858e-05            0.000208295772           
       0.419202            0.000168536924            0.000202117904           
       0.420028           -6.35169795e-05            0.000210779672           
       0.420854            0.000504071661             0.00019254629           
       0.421680            0.000517277782            0.000191481134           
       0.422506            -0.00030990612            0.000210658239           
       0.423332           -0.000269538615            0.000193990162           
       0.424158            9.18658715e-05            0.000209326844           
       0.424984            -0.00012216497            0.000209356607           
       0.425810            0.000276652366            0.000200465283           
       0.426636            0.000357403617            0.000198818865           
       0.427462            3.01749784e-05            0.000200901508           
       0.428288            0.000296555981             0.00020422541           
       0.429114           -0.000178766954            0.000211399837           
       0.429940            9.90874039e-05            0.000200000722           
       0.430766            0.000295725067             0.00019898768           
       0.431592            0.000382010872            0.000204887035           
       0.432418             7.4041781e-05            0.000211398605           
       0.433244            0.000323781133            0.000204315047           
       0.434070            0.000429929651            0.000197581152           
       0.434896            0.000276138358            0.000198813739           
       0.435722            0.000332170582            0.000203745104           
       0.436548            0.000334493987            0.000197027461           
       0.437374            0.000304146764            0.000202930493           
       0.438200            0.000343265454            0.000202637398           
       0.439026            0.000208621847             0.00020304943           
       0.439852            0.000186332359            0.000201583487           
       0.440678            0.000157188317             0.00020419249           
       0.441504            0.000205439988            0.000208798494           
       0.442330            0.000167622985            0.000199552009           
       0.443156            0.000169207394            0.000205176462           
       0.443982            0.000344831988             0.00020175834           
       0.444808            0.000233405958            0.000205943261           
       0.445634            0.000105738261            0.000198993539           
       0.446460            0.000366178106            0.000201165864           
       0.447286               0.000254888            0.000203675545           
       0.448112             0.00031455842            0.000209999901           
       0.448938           -2.50186265e-05            0.000209100204           
       0.449764            0.000396279803            0.000186351163           
       0.450590           -0.000104385818            0.000212863278           
       0.451416            0.000330924606             0.00019590874           
       0.452242           -5.66622404e-05            0.000210770661           
       0.453068            0.000362596248            0.000197883602           
       0.453894            0.000125926143            0.000205569977           
       0.454720            0.000267597649            0.000203267023           
       0.455546            6.46582035e-05             0.00020371693           
       0.456372            0.000271010047            0.000201499849           
       0.457199             8.5601566e-05            0.000199633527           
       0.458025            0.000241302956            0.000203200148           
       0.458851           -2.15624943e-05            0.000211438709           
       0.459677           -4.19762045e-05            0.000207403811           
       0.460503            0.000183501684            0.000200144566           
       0.461329            0.000147166714            0.000206782579           
       0.462155            0.000214313725            0.000204585802           
       0.462981           -0.000340269118            0.000216376528           
       0.463807            0.000319787225            0.000207738376           
       0.464633            0.000504451754            0.000202680076           
       0.465459            0.000111382117            0.000207858335           
       0.466285            3.25150512e-05            0.000204908352           
       0.467111            5.84177535e-05            0.000207761953           
       0.467937            0.000483339065            0.000201209612           
       0.468763            0.000100741703            0.000210175384           
       0.469589            0.000730354916             0.00020226489           
       0.470415            0.000584660775            0.000194812004           
       0.471241            0.000251387132            0.000205034189           
       0.472067            0.000407079888            0.000205362112           
       0.472893            0.000464472018            0.000200266836           
       0.473719            0.000489582883            0.000207200275           
       0.474545            0.000278458896            0.000206731022           
       0.475371            1.56179136e-06            0.000214829786           
       0.476197            0.000211076726            0.000202927469           
       0.477023            5.09587058e-05            0.000206478234           
       0.477849            9.55428527e-05            0.000204172615           
       0.478675            0.000386206322            0.000198183634           
       0.479501            0.000394775197            0.000202417302           
       0.480327            0.000119760885            0.000203251009           
       0.481153           -0.000139817958            0.000214567273           
       0.481979             0.00029297952            0.000204726614           
       0.482805            0.000160553833            0.000203182293           
       0.483631            0.000178897401            0.000206530067           
       0.484457            1.85388917e-07            0.000205459423           
       0.485283           -0.000114808397            0.000215140645           
       0.486109            0.000239969806            0.000201453735           
       0.486935            7.80935954e-05            0.000200001743           
       0.487761           -6.67115184e-06            0.000207603111           
       0.488587            0.000132385242            0.000212060859           
       0.489413           -0.000273018495             0.00021720145           
       0.490239            0.000195951109             0.00020697863           
       0.491065             0.00015803646             0.00020460143           
       0.491891           -5.51856456e-05            0.000214917608           
       0.492717            0.000583057094             0.00019698659           
       0.493543            4.28470761e-05            0.000208108512           
       0.494369            0.000194336926             0.00020728481           
       0.495195            0.000101231074            0.000209685631           
       0.496021            0.000554839017            0.000192755789           
       0.496847            0.000215335687             0.00020849885           
       0.497673           -0.000142062037            0.000214112357           
       0.498499           -8.75330969e-07            0.000207243623           
       0.499325            0.000348025536            0.000193716365           
       0.500151            -6.4252924e-06            0.000199946875           
       0.500977           -0.000247103291            0.000211245285           
       0.501803            0.000171683348            0.000202415123           
       0.502629            0.000115625689             0.00020786053           
       0.503455            0.000136207155            0.000207592455           
       0.504281            0.000349667908            0.000204529552           
       0.505107            0.000216717192            0.000201669255           
       0.505933            0.000249492158            0.000198003966           
       0.506759            1.78810084e-05             0.00020584843           
       0.507585            0.000262011818             0.00020451157           
       0.508411            0.000111265121            0.000207481182           
       0.509237            0.000348493897            0.000195487155           
       0.510063            0.000405670651            0.000199809308           
       0.510889            3.17705808e-05            0.000207008255           
       0.511715            0.000548314566            0.000201337889           
       0.512541           -0.000173145138             0.00020876162           
       0.513367             4.7969627e-05            0.000206880663           
       0.514193            8.03940797e-05             0.00020161709           
       0.515019            9.63907674e-05            0.000209267459           
       0.515845            0.000206688796            0.000209266913           
       0.516671            0.000145136733            0.000207023962           
       0.517498            0.000349375262            0.000199022279           
       0.518324            0.000377713194            0.000207970348           
       0.519150           -0.000339572724             0.00021202086           
       0.519976            -0.00016588216            0.000217608581           
       0.520802            0.000637458504            0.000208152524           
       0.521628            0.000478684695            0.000201641484           
       0.522454           -7.52567333e-05            0.000221039879           
       0.523280            0.000596756783            0.000204424237           
       0.524106           -0.000115375187            0.000226678896           
       0.524932            0.000345497074            0.000206253541           
       0.525758            -0.00025069062            0.000237014718           
       0.526584            0.000450759648            0.000209235933           
       0.527410            0.000135654312            0.000224270694           
       0.528236            0.000222262795            0.000223009969           
       0.529062           -5.50726765e-06             0.00022295223           
       0.529888            0.000548473374            0.000214577613           
       0.530714            0.000185971989            0.000218698046           
       0.531540            0.000362862574            0.000216006313           
       0.532366            0.000197952955            0.000221326546           
       0.533192            0.000377415868            0.000219550603           
       0.534018            0.000116221033            0.000222233261           
       0.534844            0.000276853501            0.000234021926           
       0.535670            0.000177767433            0.000233030261           
       0.536496            3.91095523e-05            0.000228692565           
       0.537322            0.000375365778            0.000232540767           
       0.538148            0.000194983103            0.000239139318           
       0.538974           -2.26176174e-06            0.000249065652           
       0.539800           -1.82155618e-05            0.000236564309           
       0.540626            0.000154614341            0.000251685954           
       0.541452            0.000345593347            0.000244215771           
       0.542278            0.000268210759            0.000243925785           
       0.543104           -0.000162980863            0.000267038969           
       0.543930            5.40363486e-05            0.000247770429           
       0.544756           -7.41889696e-06            0.000254340292           
       0.545582            6.41376585e-05            0.000253865157           
       0.546408           -3.54575623e-05            0.000275634824           
       0.547234            0.000175439555            0.000262735731           
       0.548060           -3.19388212e-05            0.000262300649           
       0.548886            0.000192149059            0.000265263231           
       0.549712           -0.000414727215            0.000277968664           
       0.550538            1.28393309e-05            0.000275721019           
       0.551364           -2.88383763e-05            0.000264717389           
       0.552190            0.000620015517            0.000258667177           
       0.553016           -0.000149841518            0.000280999205           
       0.553842            9.57866884e-06              0.0002733873           
       0.554668           -7.99544483e-05            0.000280936394           
       0.555494           -4.67178231e-05            0.000272094585           
       0.556320            0.000240762351            0.000275663801           
       0.557146            0.000288701141            0.000264968449           
       0.557972            0.000304310805            0.000277976905           
       0.558798            0.000513213184               0.000272008           
       0.559624           -5.91778061e-05            0.000288883398           
       0.560450            0.000126778985            0.000285363619           
       0.561276           -6.51967433e-05            0.000283520983           
       0.562102            0.000265629628             0.00027959432           
       0.562928            0.000625950192            0.000272934555           
       0.563754            -0.00020126427            0.000301455314           
       0.564580            0.000176405097            0.000287881186           
       0.565406           -0.000424501399            0.000316202005           
       0.566232            0.000186869215            0.000312568917           
       0.567058            0.000250150161            0.000288188329           
       0.567884           -6.07418479e-05            0.000313678899           
       0.568710            0.000355967757            0.000291868114           
       0.569536            0.000185765796            0.000306169367           
       0.570362            -0.00017076857            0.000306404208           
       0.571188            0.000500053537            0.000304428724           
       0.572014            9.55163231e-05             0.00031689461           
       0.572840            0.000309189047            0.000309468554           
       0.573666            0.000236572594            0.000306835405           
       0.574492            4.71977316e-05            0.000322564594           
       0.575318            0.000199127721            0.000308797886           
       0.576144             0.00016852604            0.000316025543           
       0.576970            -0.00029507875            0.000330152208           
       0.577796           -8.24880598e-05            0.000341047728           
       0.578623            0.000193008614            0.000327135876           
       0.579449           -4.13628714e-05            0.000340297414           
       0.580275            0.000525015574            0.000327983383           
       0.581101           -2.29070934e-05            0.000334576718           
       0.581927            0.000367216947            0.000340874154           
       0.582753           -0.000656437685             0.00035980404           
       0.583579            0.000631399967            0.000327018359           
       0.584405            0.000220480648            0.000331588293           
       0.585231            0.000772933316            0.000351854815           
       0.586057            0.000140927888              0.0003334658           
       0.586883           -0.000441178139            0.000347599991           
       0.587709            2.86150157e-05            0.000346151815           
       0.588535            0.000418148522            0.000347403268           
       0.589361            0.000150351205            0.000335949623           
       0.590187           -0.000452873214            0.000390969604           
       0.591013            0.000721605617            0.000359949414           
       0.591839           -0.000113057047            0.000376768013           
       0.592665            -7.7899394e-05            0.000370248017           
       0.593491           -0.000144871994            0.000375711017           
       0.594317           -0.000178543326            0.000364136291           
       0.595143             0.00100918536            0.000341710771           
       0.595969            0.000579963068            0.000350405186           
       0.596795            0.000168312377            0.000372585028           
       0.597621            0.000174748691             0.00038063348           
       0.598447             0.00043352389            0.000370924199           
       0.599273           -0.000284034677            0.000411959621           
       0.600099            1.45577855e-05             0.00038199909           
       0.600925            0.000613243378            0.000349220335           
       0.601751            0.000528380598            0.000353960982           
       0.602577            0.000385825624            0.000395982368           
       0.603403           -0.000544879828            0.000422175627           
       0.604229            7.54461091e-05            0.000442641783           
       0.605055            3.14489334e-05            0.000394004432           
       0.605881            0.000202074596            0.000433203283           
       0.606707            0.000229466487             0.00040707463           
       0.607533           -0.000122211669             0.00042864611           
       0.608359            -7.9890966e-05            0.000402538749           
       0.609185            0.000250914333            0.000431119387           
       0.610011            0.000247945196            0.000445879201           
       0.610837            0.000738819802            0.000437537903           
       0.611663           -0.000378760596            0.000461788886           
       0.612489            0.000587082139            0.000427794249           
       0.613315            4.05783985e-05            0.000444278397           
       0.614141           -0.000594610499            0.000466635107           
       0.614967           -0.000424509734            0.000495956317           
       0.615793            0.000748362212            0.000434364931           
       0.616619            0.000628105299             0.00044563911           
       0.617445           -0.000331556065            0.000497561247           
       0.618271           -0.000300609687            0.000479252138           
       0.619097           -0.000109647563            0.000491334152           
       0.619923            0.000895354015            0.000403555007           
       0.620749            0.000584905273            0.000474587607           
       0.621575            0.000317971937            0.000489358697           
       0.622401            0.000731487256            0.000501717654           
       0.623227            0.000203388375            0.000513528506           
       0.624053            9.10403937e-05            0.000478631834           
       0.624879            0.000394605292            0.000508007126           
       0.625705            0.000635924053            0.000474664828           
       0.626531           -6.60283365e-05            0.000519661912           
       0.627357            -0.00034338415            0.000510083703           
       0.628183            0.000240091405            0.000516605854           
       0.629009            0.000143402837            0.000523857482           
       0.629835            0.000701559583            0.000490218426           
       0.630661           -0.000330607299             0.00054093783           
       0.631487            -0.00101432018            0.000588856826           
       0.632313             0.00124480002            0.000480132125           
       0.633139            4.37670207e-05            0.000522352942           
       0.633965           -0.000268376334            0.000584476143           
       0.634791           -0.000307910946            0.000571670737           
       0.635617             0.00092286712            0.000492043693           
       0.636443           -0.000535443487            0.000573371994           
       0.637269            1.81417056e-05             0.00052260116           
       0.638095             -0.0002863581            0.000558905752           
       0.638921            7.26215752e-05            0.000559072383           
       0.639748            3.31164867e-06            0.000560779063           
       0.640574            0.000682514996            0.000547111469           
       0.641400           -0.000398553752            0.000581052157           
       0.642226            0.000487873398            0.000548743234           
       0.643052           -0.000204205445            0.000598094555           
       0.643878           -9.50031016e-05            0.000561241808           
       0.644704             0.00015616319            0.000587563843           
       0.645530           -0.000302923236            0.000542691836           
       0.646356           -0.000122083743            0.000592339032           
       0.647182            0.000406028999            0.000540242241           
       0.648008            0.000121361572            0.000613683562           
       0.648834           -0.000128184026            0.000613569041           
       0.649660              0.0004410653            0.000596004495           
       0.650486           -3.18430145e-05            0.000569168071           
       0.651312           -0.000278923012            0.000711268408           
       0.652138           -0.000921541593            0.000641541549           
       0.652964            0.000744249341            0.000541950885           
       0.653790            0.000129088626            0.000633131365           
       0.654616           -0.000637489856            0.000639068499           
       0.655442            -0.00166591138            0.000723622523           
       0.656268           -9.99243004e-05            0.000643149524           
       0.657094             0.00022493202            0.000629058372           
       0.657920            1.51725357e-05            0.000596945333           
       0.658746            0.000479244406            0.000628391163           
       0.659572            0.000210909991            0.000641904817           
       0.660398            -0.00022494886            0.000682361928           
       0.661224            0.000245942757            0.000608902152           
       0.662050           -4.09508579e-05            0.000668017506           
       0.662876              0.0001541696            0.000612377005           
       0.663702           -0.000988517512            0.000712544525           
       0.664528             0.00128187888            0.000605525289           
       0.665354           -0.000607596676            0.000621544322           
       0.666180           -0.000893950539            0.000665994106           
       0.667006            0.000697965134            0.000674538347           
       0.667832            0.000216977394            0.000643882577           
       0.668658            0.000913393522            0.000638924034           
       0.669484             1.0004157e-05            0.000700187968           
       0.670310            0.000830907834            0.000571480779           
       0.671136             0.00130081686            0.000602256523           
       0.671962           -0.000143497417            0.000654435201           
       0.672788            0.000283299124            0.000712752123           
       0.673614           -0.000725163806             0.00077739529           
       0.674440             0.00131754254            0.000620539995           
       0.675266            0.000246987904            0.000764439964           
       0.676092            0.000922614017            0.000608245228           
       0.676918           -0.000138049258            0.000713000615           
       0.677744            0.000681807996            0.000700387819           
       0.678570            0.000102081558            0.000753565948           
       0.679396            0.000607131049            0.000654085671           
       0.680222            0.000687197948            0.000650823826           
       0.681048           -3.43360851e-05            0.000666085496           
       0.681874              0.0012307558            0.000665123282           
       0.682700              0.0001032156            0.000879274842           
       0.683526             0.00126954216            0.000783666768           
       0.684352            4.43896297e-05            0.000671923775           
       0.685178           -0.000626166116            0.000821300933           
       0.686004           -0.000144487823            0.000931412494           
       0.686830           -0.000680972917            0.000744400025           
       0.687656             0.00143995571             0.00074600725           
       0.688482           -0.000724542103             0.00083324445           
       0.689308             0.00146573478             0.00078786819           
       0.690134              0.0013496448            0.000802866514           
       0.690960            0.000794736404             0.00074502368           
       0.691786            0.000429994491            0.000752691438           
       0.692612            -0.00126196091            0.000957231412           
       0.693438           -0.000696052996            0.000903295113           
       0.694264           -0.000502383409            0.000876884861           
       0.695090            0.000654679184            0.000901553301           
       0.695916            0.000972718956            0.000721001791           
       0.696742            0.000469794176            0.000945056206           
       0.697568            0.000412610152            0.000689756897           
       0.698394             0.00147347565            0.000891433447           
       0.699220             0.00168449679            0.000790118467           
       0.700047           -0.000375338621             0.00111965561           
       0.700873            0.000986798837            0.000891407615           
       0.701699            0.000243028541            0.000981891289           
       0.702525            0.000937380268            0.000954680162           
       0.703351              0.0012676592            0.000832121769           
       0.704177            -0.00113954557            0.000982789426           
       0.705003           -0.000363413251             0.00107730192           
       0.705829            -0.00149917749             0.00118635816           
       0.706655           -0.000612969051             0.00109436216           
       0.707481             0.00258399113            0.000932699362           
       0.708307           -0.000611838271             0.00102984619           
       0.709133            0.000422384902              0.0010535613           
       0.709959           -0.000886132635             0.00106345417           
       0.710785             0.00023331951             0.00108397713           
       0.711611            0.000444586382            0.000935475951           
       0.712437            -0.00108515548             0.00122787978           
       0.713263           -0.000525410024             0.00112377014           
       0.714089           -1.91994275e-05             0.00112186334           
       0.714915           -0.000565566561             0.00111458543           
       0.715741             0.00115444251            0.000934015776           
       0.716567              0.0013491498             0.00113532031           
       0.717393            0.000734926222              0.0010947446           
       0.718219            -0.00205790445             0.00128287492           
       0.719045            0.000182224906             0.00134922671           
       0.719871            0.000643620279             0.00143466547           
       0.720697           -0.000426098049             0.00109981807           
       0.721523            -0.00095022361             0.00185641628           
       0.722349            -0.00133105191              0.0014994679           
       0.723175              0.0013078025             0.00167194974           
       0.724001           -0.000915218091             0.00163578908           
       0.724827             0.00156650052             0.00172754358           
       0.725653           -0.000131801242             0.00148732471           
       0.726479            0.000222372171             0.00169099968           
       0.727305            0.000723299474             0.00109965798           
       0.728131            -9.6579138e-05             0.00196243978           
       0.728957            0.000962749966             0.00137453876           
       0.729783            -0.00277002571             0.00212753847           
       0.730609           -0.000415542783             0.00236349513           
       0.731435             0.00204811786             0.00140085844           
       0.732261             0.00505959593             0.00251136598           
       0.733087            -0.00149404564             0.00255955823           
       0.733913            -0.00268426675             0.00354659196           
       0.734739           -0.000677530707             0.00263434425           
       0.735565           -0.000256868324             0.00336653301           
       0.736391            -0.00255013054             0.00406710482           
       0.737217            -0.00930416464             0.00882031943           
       0.738043             0.00299751225              0.0106823979           
       0.738869                         0              0.0213664251           
