################################################################################
# Data 1                          04632_B4-T2_AuNP14_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9581514926086313
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP14
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04632
# BIO_SAMPLE_NAME                 AuNP14
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.91
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    9827.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B4-T2
# Center_1                        629.9565
# Center_2                        651.0719
# Comment                         AuNP14
# DDummy                          0.6
# Date                            2025-05-09T11:24:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.1133e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04632_B4-T2_AuNP14_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04632_B4-T2_AuNP14_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP14
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.77
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35422
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20864
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.53399e+09
# det                             0
# mon                             0
# pilai0                          1.53399e+09
# pilai1                          0
# pilct0                          1.53405e+09
# pilct1                          0
# pilroi0                         1.53405e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1665.01
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0843846275             0.00403411731           
       0.020237             -0.0729331898             0.00359712234           
       0.021063             -0.0700395881             0.00357552876           
       0.021889             -0.0627860479             0.00318707199           
       0.022715             -0.0558503071             0.00298492673           
       0.023541             -0.0397238191             0.00256593091           
       0.024367             -0.0428281353             0.00252226795           
       0.025193             -0.0328343826             0.00233957186           
       0.026019             -0.0299854471              0.0020669654           
       0.026845             -0.0327379915             0.00213686046           
       0.027671             -0.0227855462             0.00185544295           
       0.028497             -0.0217621357             0.00178887203           
       0.029323             -0.0178221429             0.00164053444           
       0.030149             -0.0145573767              0.0014208958           
       0.030976              -0.014848235             0.00147833303           
       0.031802             -0.0111832451             0.00129233834           
       0.032628            -0.00891975087             0.00118503168           
       0.033454            -0.00672288919             0.00112303902           
       0.034280            -0.00671805131             0.00109118437           
       0.035106            -0.00716633332             0.00109030262           
       0.035932            -0.00412988007             0.00093446573           
       0.036758            -0.00267214573            0.000849395778           
       0.037584            -0.00249162413            0.000863750836           
       0.038410           -0.000273974893             0.00082884894           
       0.039236            -0.00132306765            0.000859993045           
       0.040062            -0.00195827186            0.000796806349           
       0.040888              0.0013528519            0.000725964248           
       0.041714             0.00127799764            0.000678570434           
       0.042540             0.00095775046            0.000738181024           
       0.043366             0.00160310357            0.000745382401           
       0.044192             0.00228321275            0.000664545115           
       0.045018             0.00332059453            0.000645459017           
       0.045844             0.00190667114            0.000691971785           
       0.046670             0.00215612959            0.000629897976           
       0.047496             0.00337000244            0.000623682168           
       0.048322               0.003230841            0.000619046113           
       0.049148             0.00333441569            0.000610118682           
       0.049974             0.00353792645            0.000630968557           
       0.050800             0.00308129371             0.00056797695           
       0.051626             0.00367377502            0.000587363148           
       0.052452             0.00327549957            0.000594231109           
       0.053278             0.00260496735             0.00059233173           
       0.054104             0.00318106458            0.000585502021           
       0.054930             0.00345174835            0.000601785337           
       0.055756             0.00348110033            0.000558505454           
       0.056582             0.00355500918            0.000542304358           
       0.057408             0.00179377151            0.000641375475           
       0.058234             0.00359123802            0.000530201625           
       0.059060             0.00345931862            0.000550464595           
       0.059886             0.00355359018            0.000540780294           
       0.060712             0.00344185122            0.000507642752           
       0.061538             0.00222773194            0.000510735677           
       0.062364              0.0032376554            0.000532973092           
       0.063190             0.00292985017             0.00053091939           
       0.064016              0.0030776758            0.000497663716           
       0.064842             0.00280053986            0.000541945982           
       0.065668             0.00361980185            0.000488949952           
       0.066494             0.00348510783            0.000500096716           
       0.067320             0.00321123407            0.000482296206           
       0.068146             0.00321769092            0.000497780593           
       0.068972             0.00365367902            0.000501665366           
       0.069798             0.00314407714            0.000480679375           
       0.070624             0.00314426467            0.000449010855           
       0.071450             0.00377665128            0.000449195941           
       0.072276             0.00403221295            0.000466383263           
       0.073102             0.00433104165            0.000458357432           
       0.073928             0.00377990135             0.00043464049           
       0.074754             0.00346375629            0.000471040117           
       0.075580             0.00414346944            0.000447786303           
       0.076406             0.00418807039            0.000419413841           
       0.077232             0.00427266031            0.000438372197           
       0.078058             0.00347961437            0.000439412183           
       0.078884              0.0037418499            0.000464178983           
       0.079710             0.00454824756            0.000444813331           
       0.080536             0.00412281989            0.000450722787           
       0.081362             0.00369539146            0.000419644831           
       0.082188             0.00399621418            0.000431586555           
       0.083014             0.00336882658             0.00044618065           
       0.083840             0.00394258208            0.000454359077           
       0.084666             0.00344256754            0.000445682184           
       0.085492             0.00335134313            0.000445908561           
       0.086318             0.00413222733            0.000450884511           
       0.087144             0.00466884112            0.000454968405           
       0.087970             0.00364785318            0.000419256235           
       0.088796             0.00461591076            0.000471140747           
       0.089622             0.00399178242            0.000466706425           
       0.090448             0.00353919673            0.000461347118           
       0.091274             0.00477614079            0.000454181427           
       0.092101             0.00426304858            0.000438219528           
       0.092927             0.00459203042            0.000454691628           
       0.093753             0.00408243032             0.00042967918           
       0.094579             0.00369573654            0.000454721064           
       0.095405             0.00406446605            0.000444840084           
       0.096231             0.00463468332            0.000449140158           
       0.097057             0.00396284198            0.000459989614           
       0.097883             0.00368085178            0.000461966936           
       0.098709             0.00495984713            0.000420806195           
       0.099535             0.00446238759            0.000457801229           
       0.100361             0.00467110408            0.000415285434           
       0.101187             0.00424153895            0.000454280294           
       0.102013             0.00383024383            0.000444829875           
       0.102839             0.00469533223            0.000443333312           
       0.103665             0.00437310238            0.000434477852           
       0.104491             0.00401408231            0.000415295034           
       0.105317             0.00384734646            0.000450381887           
       0.106143              0.0047098958            0.000405110733           
       0.106969             0.00410438597            0.000430321412           
       0.107795             0.00487894962            0.000383198045           
       0.108621             0.00419251007            0.000424196027           
       0.109447               0.003951011            0.000430554423           
       0.110273              0.0038166292            0.000434668145           
       0.111099             0.00375369907            0.000431669432           
       0.111925             0.00300299569            0.000425868222           
       0.112751             0.00421165349            0.000427785173           
       0.113577             0.00426432796            0.000414826113           
       0.114403             0.00378091467            0.000414096959           
       0.115229             0.00382740465            0.000406410128           
       0.116055             0.00406736108            0.000409756607           
       0.116881             0.00387478573            0.000397185369           
       0.117707             0.00474029042             0.00039296418           
       0.118533             0.00332849615            0.000392394675           
       0.119359             0.00406658107            0.000368542963           
       0.120185             0.00331833687            0.000393531365           
       0.121011             0.00332426718            0.000387648462           
       0.121837             0.00388079091            0.000371954807           
       0.122663             0.00375391079            0.000384942371           
       0.123489             0.00338913293            0.000349043135           
       0.124315             0.00347635436            0.000357535593           
       0.125141             0.00293533492            0.000381119213           
       0.125967              0.0035680466            0.000350288451           
       0.126793             0.00326348087             0.00037513075           
       0.127619             0.00334125814             0.00035092686           
       0.128445             0.00338534112            0.000356788361           
       0.129271             0.00313751278            0.000350665058           
       0.130097             0.00353972496            0.000347942807           
       0.130923             0.00282076716            0.000338983957           
       0.131749             0.00310311506            0.000347311904           
       0.132575             0.00306559744            0.000343579827           
       0.133401             0.00395035768            0.000326130632           
       0.134227             0.00349692739            0.000329522435           
       0.135053             0.00347591198            0.000340750902           
       0.135879             0.00267607405            0.000341759404           
       0.136705             0.00327314692            0.000331452618           
       0.137531             0.00333301104            0.000321010069           
       0.138357             0.00315649889            0.000336527995           
       0.139183             0.00337319186             0.00030861561           
       0.140009             0.00248427311            0.000331925098           
       0.140835             0.00207120554            0.000322012618           
       0.141661             0.00291766658            0.000328748057           
       0.142487             0.00288015293            0.000324681247           
       0.143313              0.0033031121            0.000295485008           
       0.144139             0.00334427913            0.000307492748           
       0.144965             0.00290794316            0.000304965648           
       0.145791             0.00255075846            0.000303017889           
       0.146617             0.00270838988            0.000313997957           
       0.147443             0.00277243823            0.000311906748           
       0.148269             0.00234839313            0.000304679755           
       0.149095             0.00229120858            0.000304458771           
       0.149921             0.00288581528            0.000297641675           
       0.150747             0.00243473501            0.000315216182           
       0.151573             0.00252543488            0.000297169177           
       0.152400             0.00218657964            0.000303351083           
       0.153226             0.00268779549            0.000296901967           
       0.154052             0.00258301168            0.000301017208           
       0.154878             0.00221421273             0.00030304461           
       0.155704             0.00243964604            0.000298014934           
       0.156530             0.00257533277            0.000292743296           
       0.157356             0.00219149864            0.000312653136           
       0.158182             0.00285052726            0.000288731887           
       0.159008             0.00201352762            0.000298513545           
       0.159834             0.00174568081            0.000298359444           
       0.160660             0.00224001596            0.000278515933           
       0.161486             0.00211492267            0.000287668721           
       0.162312             0.00160346332            0.000286128052           
       0.163138             0.00180796001            0.000281305266           
       0.163964             0.00185764684            0.000296647494           
       0.164790             0.00226316819            0.000280043405           
       0.165616             0.00186360072            0.000272093985           
       0.166442             0.00226774567            0.000275583282           
       0.167268             0.00200400472            0.000280878333           
       0.168094             0.00209849648            0.000276465883           
       0.168920             0.00196890951            0.000281645239           
       0.169746             0.00135971942             0.00028333913           
       0.170572              0.0016854273            0.000271302659           
       0.171398             0.00169599722            0.000269426089           
       0.172224             0.00125900174            0.000269343446           
       0.173050             0.00120091214            0.000277930129           
       0.173876             0.00135103483            0.000276704079           
       0.174702             0.00166069397            0.000263604427           
       0.175528             0.00175006894            0.000261424152           
       0.176354             0.00119805542            0.000258380683           
       0.177180            0.000851239462            0.000263427444           
       0.178006             0.00179307148            0.000249032376           
       0.178832             0.00145349792            0.000261495123           
       0.179658            0.000958838763            0.000264799921           
       0.180484             0.00120995807            0.000256767603           
       0.181310            0.000998359689            0.000252447203           
       0.182136             0.00112926805            0.000257774055           
       0.182962             0.00120886148            0.000242148807           
       0.183788            0.000942840652            0.000258458649           
       0.184614             0.00160720275            0.000249072267           
       0.185440             0.00154555469            0.000239661811           
       0.186266            0.000917945919            0.000260086063           
       0.187092              0.0010680697            0.000251667401           
       0.187918             0.00108109732            0.000253260051           
       0.188744             0.00109848008            0.000241850579           
       0.189570            0.000487490388            0.000253654797           
       0.190396             0.00123395718            0.000248373144           
       0.191222              0.0010801542            0.000243328565           
       0.192048            0.000974458606            0.000247373391           
       0.192874             0.00110167018            0.000242526165           
       0.193700            0.000915787408             0.00024038151           
       0.194526             0.00118872432            0.000230444617           
       0.195352            0.000881200322            0.000241405684           
       0.196178             0.00102105096            0.000241747218           
       0.197004            0.000982764725            0.000230507511           
       0.197830             0.00140335644            0.000238170698           
       0.198656            0.000875876109            0.000231453061           
       0.199482            0.000574346822            0.000243872033           
       0.200308             0.00117632689            0.000232078069           
       0.201134             0.00058931221              0.0002430748           
       0.201960             0.00105463173            0.000247542696           
       0.202786             0.00072985972            0.000238868191           
       0.203612            0.000370869468            0.000249203024           
       0.204438             0.00032737907             0.00024631117           
       0.205264              0.0012502189            0.000218674947           
       0.206090            0.000786961616            0.000230756337           
       0.206916            0.000775634897            0.000221333391           
       0.207742            0.000576515669            0.000241265189           
       0.208568            0.000697430281            0.000225945126           
       0.209394            0.000750722732            0.000230922607           
       0.210220            0.000209786307            0.000230136067           
       0.211046            0.000437244062            0.000220674559           
       0.211872            0.000645717128            0.000226462035           
       0.212698            0.000475082041            0.000233618127           
       0.213525            0.000606148793            0.000225114917           
       0.214351            0.000148970229            0.000232605841           
       0.215177            0.000726190778            0.000217177316           
       0.216003            0.000672590852            0.000223322938           
       0.216829            0.000284958492            0.000224795075           
       0.217655            0.000437913816            0.000226571833           
       0.218481            0.000304842286            0.000226117337           
       0.219307            0.000554204507            0.000225776594           
       0.220133            0.000325807816            0.000210456417           
       0.220959            0.000359974261            0.000213636393           
       0.221785            0.000731689726            0.000222054784           
       0.222611            0.000503962007             0.00022113518           
       0.223437            0.000626792243            0.000219821465           
       0.224263             0.00054069486             0.00021199563           
       0.225089            0.000263708569             0.00021439511           
       0.225915            0.000589600178            0.000207543525           
       0.226741            0.000239608769            0.000226011421           
       0.227567            0.000675235683            0.000221533366           
       0.228393            0.000543842644            0.000211886003           
       0.229219            0.000635330294             0.00021186867           
       0.230045            0.000266262424             0.00021443608           
       0.230871            0.000697843097            0.000212150576           
       0.231697            0.000804233629            0.000205591956           
       0.232523            0.000685097092            0.000208366304           
       0.233349            0.000576306047             0.00020951082           
       0.234175            0.000198589932            0.000219605706           
       0.235001            0.000520653608            0.000219931007           
       0.235827            0.000693773801             0.00021229971           
       0.236653            0.000197607855            0.000213747395           
       0.237479            0.000618537173            0.000210003151           
       0.238305            0.000237021075            0.000214341952           
       0.239131            0.000504804279             0.00022242451           
       0.239957            0.000509173774            0.000198107014           
       0.240783            0.000443292256            0.000208234554           
       0.241609            0.000424584873            0.000211940539           
       0.242435           -1.32275248e-05            0.000213916609           
       0.243261            0.000652036653            0.000199970474           
       0.244087            0.000192549959            0.000210567372           
       0.244913            0.000419967699            0.000203342021           
       0.245739             0.00039133635              0.0002035662           
       0.246565            0.000295692963            0.000200387207           
       0.247391            0.000400360493            0.000207737958           
       0.248217            8.04405573e-05            0.000203480804           
       0.249043            0.000465734027             0.00020591543           
       0.249869             0.00040891805            0.000204484741           
       0.250695            6.49463818e-05            0.000210361841           
       0.251521            0.000460402045            0.000202542358           
       0.252347            0.000571405867            0.000202237123           
       0.253173            0.000256246167            0.000201211512           
       0.253999            0.000528193337            0.000192916532           
       0.254825             2.2635747e-05            0.000205873306           
       0.255651            0.000479581891            0.000192429055           
       0.256477            0.000404925534            0.000198867602           
       0.257303            0.000487679048            0.000198879242           
       0.258129            0.000147483704            0.000192240119           
       0.258955            0.000172439288            0.000204179773           
       0.259781           -0.000113714725            0.000209563813           
       0.260607            0.000325125775             0.00019609178           
       0.261433            0.000300294293             0.00019942628           
       0.262259            0.000254472751            0.000201243517           
       0.263085            0.000549856929            0.000199525951           
       0.263911            0.000678083011            0.000181517652           
       0.264737            0.000573316542            0.000200345213           
       0.265563            7.36897638e-05             0.00020188033           
       0.266389            -0.00021724055            0.000207284182           
       0.267215            0.000698124798            0.000188396862           
       0.268041             0.00030236951            0.000193136872           
       0.268867            0.000195073063            0.000198412514           
       0.269693            0.000449133795            0.000194358534           
       0.270519            0.000120989584            0.000194716565           
       0.271345            0.000396836664            0.000187343363           
       0.272171            0.000392869029            0.000187595575           
       0.272997            0.000183958216            0.000194751992           
       0.273823             0.00043275351            0.000186915898           
       0.274650           -0.000105997635            0.000197373428           
       0.275476            0.000110248859            0.000196692445           
       0.276302            0.000126212742            0.000198449135           
       0.277128            0.000412244632            0.000188864114           
       0.277954            0.000270455763            0.000190925998           
       0.278780            0.000278478066             0.00019714397           
       0.279606            2.88903504e-05            0.000199032509           
       0.280432            0.000323382093            0.000189757873           
       0.281258            0.000221996732            0.000188641176           
       0.282084            0.000285231511            0.000184027831           
       0.282910           -3.90791197e-05            0.000200126567           
       0.283736           -2.32688897e-05            0.000189978468           
       0.284562            0.000248914264            0.000181283886           
       0.285388            0.000553653166            0.000179046791           
       0.286214            6.35894494e-05            0.000193662181           
       0.287040            7.88760461e-05            0.000191825498           
       0.287866            0.000155861514            0.000185349167           
       0.288692           -0.000232581355             0.00019619878           
       0.289518            0.000179244347            0.000186941779           
       0.290344           -2.95310157e-05            0.000189560462           
       0.291170            0.000127680212            0.000183760769           
       0.291996            0.000532800594            0.000180255834           
       0.292822           -0.000127705863            0.000186434689           
       0.293648            0.000185126851            0.000189158289           
       0.294474            0.000173218538            0.000186162591           
       0.295300            0.000221496362            0.000182311954           
       0.296126            0.000137573914            0.000179237402           
       0.296952            0.000446504884            0.000180672631           
       0.297778            0.000283589183            0.000183586704           
       0.298604            0.000201083795            0.000187922254           
       0.299430            4.74510373e-05            0.000180804829           
       0.300256            2.68273062e-05            0.000180714998           
       0.301082            0.000119595932            0.000189324215           
       0.301908            0.000146689735            0.000186013545           
       0.302734            0.000212122792            0.000180138008           
       0.303560            0.000346689704            0.000173325427           
       0.304386             0.00028672492            0.000182544981           
       0.305212            7.88410409e-05            0.000179196063           
       0.306038            4.04967137e-05            0.000190300145           
       0.306864            0.000435493539            0.000175045783           
       0.307690             0.00011837248            0.000175342799           
       0.308516            0.000252530557            0.000180962057           
       0.309342            0.000196777181             0.00018282449           
       0.310168            0.000224548756            0.000186641907           
       0.310994            0.000491693552            0.000173478438           
       0.311820            0.000126460782            0.000179006598           
       0.312646            0.000383898736            0.000180565959           
       0.313472             3.5046184e-06            0.000187532667           
       0.314298           -6.80556592e-05            0.000181841999           
       0.315124             7.0143123e-05            0.000179217339           
       0.315950            6.18358199e-05             0.00018477913           
       0.316776            0.000449034453            0.000170177189           
       0.317602            4.22436294e-05            0.000182742013           
       0.318428            0.000146434114            0.000178110749           
       0.319254           -0.000391500638             0.00019175141           
       0.320080            0.000328116202            0.000182398792           
       0.320906            0.000196724024            0.000170986698           
       0.321732            0.000218705947            0.000178559202           
       0.322558            0.000450389439            0.000174356963           
       0.323384            0.000213989819            0.000177841242           
       0.324210            0.000209810796            0.000170427622           
       0.325036            0.000397693542            0.000166656687           
       0.325862            0.000133128933             0.00017499936           
       0.326688            0.000169394682            0.000171257006           
       0.327514            -6.8443969e-06            0.000176036525           
       0.328340            0.000214923426            0.000168837545           
       0.329166            8.52220395e-06            0.000181004797           
       0.329992            0.000120790417            0.000180486495           
       0.330818            4.94172933e-05            0.000179020172           
       0.331644            0.000155954235            0.000180407733           
       0.332470            0.000198008385            0.000173965019           
       0.333296            2.78395556e-05            0.000182007974           
       0.334122            0.000106017307            0.000178150397           
       0.334949            0.000406298151            0.000177351797           
       0.335775             1.5686719e-05            0.000176863814           
       0.336601           -2.65708482e-05            0.000182227777           
       0.337427            0.000170774578            0.000173074165           
       0.338253            0.000178342609            0.000179369442           
       0.339079            0.000311480295            0.000180142632           
       0.339905            0.000265320685            0.000174984894           
       0.340731           -3.10380926e-05            0.000188112472           
       0.341557            0.000316783049            0.000184110864           
       0.342383           -0.000155930577            0.000186866014           
       0.343209           -0.000137214003             0.00018830633           
       0.344035             0.00013574423            0.000187437538           
       0.344861             9.8971056e-05            0.000183998491           
       0.345687            0.000139031932            0.000181171695           
       0.346513           -7.54875126e-05            0.000188050151           
       0.347339            0.000220690373             0.00018743564           
       0.348165            0.000227738907            0.000183014994           
       0.348991            0.000219207087            0.000186932682           
       0.349817            0.000140889009            0.000184765718           
       0.350643            0.000375263015            0.000181402691           
       0.351469            0.000290697087            0.000185485918           
       0.352295            0.000492070032             0.00017664282           
       0.353121            0.000217842021             0.00018159311           
       0.353947           -8.01256136e-05            0.000197182104           
       0.354773            6.86195558e-05            0.000191239319           
       0.355599           -0.000115653291            0.000186646229           
       0.356425            0.000421470046            0.000188700513           
       0.357251            0.000310969541            0.000186655897           
       0.358077            0.000200480058            0.000192500157           
       0.358903             7.8704282e-05            0.000189078006           
       0.359729           -4.11421895e-05            0.000193700551           
       0.360555            0.000207169116            0.000186484332           
       0.361381            0.000514022726            0.000183549884           
       0.362207            7.46813786e-05            0.000195581415           
       0.363033             9.4333248e-05            0.000187671327           
       0.363859            8.48930188e-05            0.000196794185           
       0.364685           -0.000117540016             0.00019996572           
       0.365511            1.21372654e-05            0.000196528994           
       0.366337           -0.000219710724            0.000197017766           
       0.367163            0.000125628733            0.000187067533           
       0.367989              0.0004648402            0.000197218865           
       0.368815            0.000335978723             0.00018914087           
       0.369641            0.000301212447            0.000190181996           
       0.370467             5.8031627e-05            0.000202269632           
       0.371293            0.000263990005            0.000192733437           
       0.372119            3.02922267e-05             0.00019402721           
       0.372945           -0.000130542278            0.000192545537           
       0.373771            0.000183292468            0.000195853161           
       0.374597            0.000234359945            0.000192035474           
       0.375423            0.000385246259            0.000191931323           
       0.376249            0.000212112225            0.000199022014           
       0.377075            -9.1089036e-05            0.000198427225           
       0.377901            0.000409217444            0.000195331467           
       0.378727           -0.000166917641            0.000200853055           
       0.379553            0.000157269824            0.000190041538           
       0.380379           -0.000194453377            0.000207061498           
       0.381205            0.000122452648            0.000196367563           
       0.382031            0.000137013949             0.00019243033           
       0.382857           -0.000115169637            0.000192453753           
       0.383683           -0.000295881498             0.00020826648           
       0.384509            0.000190016214            0.000199712892           
       0.385335            0.000251178465            0.000191526649           
       0.386161            7.86291692e-05             0.00019357735           
       0.386987            0.000319798342            0.000181021009           
       0.387813            0.000471934301            0.000191841588           
       0.388639            0.000123262792            0.000185461163           
       0.389465            0.000608114777            0.000185823768           
       0.390291            7.11967224e-05             0.00020157628           
       0.391117            0.000178811335            0.000194392439           
       0.391943            1.35357151e-06             0.00020657144           
       0.392769            0.000251859649            0.000191884906           
       0.393595            0.000217052616            0.000194900323           
       0.394421            0.000133345463             0.00019688399           
       0.395247            0.000301312437            0.000205400371           
       0.396074            8.23658748e-06            0.000203478944           
       0.396900            0.000131075304             0.00019564598           
       0.397726            0.000294132831            0.000194123789           
       0.398552           -2.80783091e-05            0.000199260145           
       0.399378            1.59312963e-05            0.000197133096           
       0.400204           -0.000139949815            0.000202805849           
       0.401030           -6.49312441e-05            0.000204235437           
       0.401856           -0.000135514531            0.000202003995           
       0.402682            0.000369980339            0.000192765823           
       0.403508           -0.000113227269            0.000204558657           
       0.404334            0.000552480518            0.000196843344           
       0.405160             9.1991581e-05            0.000197428908           
       0.405986            0.000196484757            0.000199163745           
       0.406812            0.000453766311            0.000195269113           
       0.407638            0.000525768065            0.000191718784           
       0.408464            5.06826797e-05              0.0001998623           
       0.409290            0.000641366146            0.000194206474           
       0.410116           -1.14894476e-05            0.000203763061           
       0.410942            0.000137613705            0.000197368278           
       0.411768            0.000225562926            0.000193035441           
       0.412594            0.000264915625            0.000200417212           
       0.413420           -0.000136945664            0.000203167839           
       0.414246            0.000138419621            0.000201286608           
       0.415072            8.27279289e-05            0.000204559231           
       0.415898            0.000252386122            0.000196051807           
       0.416724            0.000208659602            0.000204120999           
       0.417550            0.000385749245            0.000197284663           
       0.418376           -9.06378522e-05            0.000207189759           
       0.419202           -6.34361836e-05            0.000199051257           
       0.420028           -0.000107145471            0.000210092208           
       0.420854            0.000355796214            0.000190480456           
       0.421680            0.000518088153            0.000191327355           
       0.422506           -0.000205691408            0.000212039327           
       0.423332            0.000193096294            0.000200035179           
       0.424158           -8.94161703e-05             0.00020689932           
       0.424984           -0.000130420239            0.000209201176           
       0.425810            0.000375773732            0.000201828759           
       0.426636            0.000166371552             0.00019601411           
       0.427462            0.000243504139            0.000203457783           
       0.428288            0.000257473656            0.000203849502           
       0.429114           -0.000275887142            0.000209982199           
       0.429940            0.000284574515            0.000202605192           
       0.430766            0.000385765427            0.000199956806           
       0.431592            0.000235885136            0.000202909695           
       0.432418           -0.000239144724            0.000207394079           
       0.433244            0.000144960222            0.000201766029           
       0.434070            0.000485542003            0.000198216032           
       0.434896            0.000226487348            0.000198121094           
       0.435722            0.000298515457            0.000203185351           
       0.436548             0.00024378931            0.000195639189           
       0.437374            0.000105758836            0.000200137473           
       0.438200            0.000340312578            0.000202453002           
       0.439026            0.000315451046            0.000204371919           
       0.439852            0.000189683995            0.000201749015           
       0.440678            4.31752275e-05            0.000202434408           
       0.441504            6.83034478e-05            0.000207018462           
       0.442330            3.11040237e-05            0.000197572282           
       0.443156              0.0001961918            0.000205488465           
       0.443982            0.000227891738            0.000200093891           
       0.444808            0.000222624426            0.000205853077           
       0.445634             0.00025136755             0.00020063886           
       0.446460            0.000162437822            0.000198464214           
       0.447286             0.00028627671            0.000203847067           
       0.448112           -1.54794402e-05            0.000205803383           
       0.448938            0.000131815388             0.00021108631           
       0.449764            0.000518481438            0.000188032906           
       0.450590           -0.000126282511            0.000212476206           
       0.451416            0.000267103322            0.000194916852           
       0.452242            0.000112363049            0.000212807081           
       0.453068            0.000545230974            0.000200525267           
       0.453894            1.99004506e-05            0.000203995736           
       0.454720            0.000255287415            0.000203099741           
       0.455546            0.000118168527            0.000204206557           
       0.456372            0.000271273063            0.000201358387           
       0.457199            0.000325784554            0.000202971629           
       0.458025            0.000276600638            0.000203570684           
       0.458851            3.40627236e-05            0.000211903674           
       0.459677            0.000268808292            0.000211538791           
       0.460503            0.000250743156            0.000200845922           
       0.461329            0.000146588651            0.000206808081           
       0.462155            0.000394747634            0.000206846838           
       0.462981           -0.000277879341            0.000217112249           
       0.463807            7.66461275e-05            0.000204419458           
       0.464633             0.00040089438            0.000201153213           
       0.465459            0.000140183319            0.000208118172           
       0.466285            0.000311944135            0.000208527899           
       0.467111            0.000205185789            0.000209582411           
       0.467937            0.000563899382            0.000202290607           
       0.468763            0.000135883122            0.000210528204           
       0.469589            0.000289050945             0.00019619213           
       0.470415            0.000622336379            0.000195210591           
       0.471241            0.000276730608            0.000205140642           
       0.472067            0.000228120163            0.000203138228           
       0.472893            0.000377567495            0.000198827306           
       0.473719            0.000351806378             0.00020529055           
       0.474545            0.000338620177            0.000207327796           
       0.475371           -7.91844545e-05            0.000213712927           
       0.476197            0.000261472529             0.00020346286           
       0.477023            0.000219137137            0.000208630956           
       0.477849            0.000386895683            0.000208158594           
       0.478675            0.000342419174            0.000197522154           
       0.479501            0.000208341336            0.000199636335           
       0.480327            0.000409532209            0.000206921158           
       0.481153           -0.000216480504            0.000213677748           
       0.481979            0.000374589033            0.000205606315           
       0.482805            0.000385536352            0.000206309522           
       0.483631            0.000212784648            0.000206711932           
       0.484457            7.12870914e-05            0.000206444347           
       0.485283           -2.04767034e-07            0.000216525234           
       0.486109            0.000241899908             0.00020128614           
       0.486935            0.000291478106            0.000202929763           
       0.487761           -5.52074453e-06            0.000207450312           
       0.488587            4.45570785e-05            0.000210747649           
       0.489413           -0.000212945822            0.000217989965           
       0.490239            8.46718011e-05            0.000205373736           
       0.491065            0.000245741236            0.000205812873           
       0.491891            4.08752597e-05             0.00021590575           
       0.492717            0.000419488795            0.000194480498           
       0.493543           -3.06092167e-05            0.000207185152           
       0.494369            0.000107433874            0.000205976789           
       0.495195           -2.94548188e-05            0.000207935039           
       0.496021            0.000609949017            0.000193422122           
       0.496847            5.65185489e-05             0.00020645362           
       0.497673           -9.44328285e-05            0.000214531407           
       0.498499            0.000150022576              0.0002091254           
       0.499325            0.000602071479            0.000197228329           
       0.500151            0.000308481541            0.000204142207           
       0.500977           -5.86937833e-06             0.00021412269           
       0.501803             0.00025507317            0.000203524217           
       0.502629            9.73211027e-05            0.000207586375           
       0.503455            6.79802946e-05            0.000206534221           
       0.504281            0.000134905609            0.000201672684           
       0.505107             0.00028516589             0.00020238885           
       0.505933            0.000386486373            0.000199702976           
       0.506759            0.000180368928            0.000208015472           
       0.507585            0.000125033154            0.000202357947           
       0.508411            -3.6321182e-07            0.000206098778           
       0.509237            0.000228305555            0.000193633206           
       0.510063              0.0003140117            0.000198567205           
       0.510889            0.000174426714            0.000208647605           
       0.511715            0.000228191342            0.000197206824           
       0.512541            0.000106525958            0.000212130611           
       0.513367            9.62241367e-05            0.000207322906           
       0.514193            5.99130287e-05             0.00020147345           
       0.515019            0.000173116609            0.000210033532           
       0.515845            0.000298230463            0.000210177186           
       0.516671             7.7173616e-05            0.000206081657           
       0.517498            0.000503228559            0.000201023968           
       0.518324            0.000133906145            0.000204622539           
       0.519150            0.000152194654            0.000218655106           
       0.519976           -6.33239717e-05            0.000218534624           
       0.520802            0.000432656507            0.000205393971           
       0.521628            0.000539358084            0.000202369705           
       0.522454           -4.67146972e-07            0.000221974026           
       0.523280            0.000578205232            0.000204076412           
       0.524106           -0.000208956732            0.000225164637           
       0.524932            0.000464241467            0.000208114025           
       0.525758           -0.000422339032            0.000234619135           
       0.526584             0.00045438115            0.000209360299           
       0.527410            1.83686524e-05              0.0002224797           
       0.528236            0.000197046401            0.000222501091           
       0.529062           -1.88633246e-05            0.000222919343           
       0.529888            0.000313912889             0.00021112094           
       0.530714            0.000321573881            0.000220209872           
       0.531540            0.000351633484            0.000215768721           
       0.532366            0.000270959151            0.000222474114           
       0.533192            0.000219509906            0.000217160885           
       0.534018            0.000355735753            0.000225322281           
       0.534844            0.000119243536            0.000231720432           
       0.535670            9.03568645e-05             0.00023164051           
       0.536496           -2.03619003e-05            0.000227686735           
       0.537322            0.000421330974            0.000233209571           
       0.538148            9.05893841e-05            0.000237365847           
       0.538974           -4.15901937e-05            0.000248500922           
       0.539800            0.000305818211            0.000241607345           
       0.540626           -3.08191671e-05            0.000248762066           
       0.541452            0.000208525329            0.000242037473           
       0.542278            0.000408439554            0.000245828753           
       0.543104           -0.000488357843            0.000262074298           
       0.543930           -5.02430386e-05            0.000246301896           
       0.544756           -7.75079555e-05            0.000252836617           
       0.545582            0.000218829779            0.000256300278           
       0.546408           -0.000307413944            0.000271371613           
       0.547234             0.00011920555            0.000262065718           
       0.548060            0.000239540473             0.00026616653           
       0.548886              0.0002608849            0.000266187438           
       0.549712           -0.000435035449            0.000277649518           
       0.550538            1.34097676e-05            0.000275510115           
       0.551364            0.000279088094            0.000269656738           
       0.552190            0.000567129689            0.000257701795           
       0.553016           -9.31177583e-07            0.000283399851           
       0.553842           -5.69772678e-05            0.000272018517           
       0.554668           -0.000109753992            0.000280478103           
       0.555494           -2.39363248e-05            0.000272561626           
       0.556320            0.000512962287            0.000279539646           
       0.557146            0.000333573854            0.000265694488           
       0.557972             0.00031042211            0.000277916485           
       0.558798            0.000584280265            0.000273284727           
       0.559624            0.000261421587            0.000294239811           
       0.560450            4.44056772e-05            0.000283823794           
       0.561276            0.000265147245            0.000289146098           
       0.562102            0.000491184516            0.000283991792           
       0.562928            0.000701192897            0.000273962993           
       0.563754           -4.50384644e-05            0.000304012001           
       0.564580            0.000236017096            0.000288740949           
       0.565406           -0.000473558951            0.000315210202           
       0.566232            2.64421008e-05            0.000309882114           
       0.567058            0.000255583278            0.000287905699           
       0.567884           -0.000222299152            0.000310926769           
       0.568710            0.000415809189            0.000292456848           
       0.569536           -0.000259980374            0.000297993724           
       0.570362            0.000166732529            0.000312609974           
       0.571188            0.000227592782            0.000298576474           
       0.572014           -0.000135404571             0.00031236121           
       0.572840           -0.000117727478            0.000301119597           
       0.573666            0.000150096587            0.000305017305           
       0.574492           -9.42695599e-05            0.000319479596           
       0.575318            0.000443221387            0.000313578101           
       0.576144            0.000340813126             0.00031928865           
       0.576970           -0.000399172147            0.000328310109           
       0.577796           -2.18149247e-05            0.000341733298           
       0.578623            0.000450780021             0.00033241034           
       0.579449           -0.000221339453            0.000336777624           
       0.580275            0.000372624645            0.000324324308           
       0.581101            0.000412371309            0.000343080387           
       0.581927            1.39043275e-05            0.000333689767           
       0.582753           -0.000343518493             0.00036533329           
       0.583579             0.00050085065            0.000324435545           
       0.584405            0.000454032697            0.000336724741           
       0.585231            0.000332848983            0.000342140983           
       0.586057            0.000138750911            0.000333425979           
       0.586883           -7.47757266e-05            0.000354971173           
       0.587709            0.000375461146            0.000353337353           
       0.588535            0.000354295008            0.000346039833           
       0.589361            0.000608611713            0.000346008457           
       0.590187           -0.000216350186            0.000395844032           
       0.591013            0.000407753189            0.000353058646           
       0.591839            1.46314473e-05            0.000379304717           
       0.592665              1.609772e-05             0.00037218978           
       0.593491            3.97039059e-06            0.000378874357           
       0.594317            0.000182136741            0.000371718388           
       0.595143            0.000422478618            0.000326633355           
       0.595969            0.000486610811            0.000347614196           
       0.596795            5.39127117e-05            0.000369528883           
       0.597621           -0.000276246663            0.000370619839           
       0.598447            0.000386435636             0.00036913594           
       0.599273           -0.000603784107            0.000404672432           
       0.600099            0.000140141887            0.000385062158           
       0.600925            0.000745246781            0.000353381548           
       0.601751             0.00117525955             0.00036982296           
       0.602577            2.50713567e-05            0.000386245034           
       0.603403           -0.000106303865            0.000432421159           
       0.604229           -0.000190859559            0.000436029957           
       0.605055            0.000241716943            0.000399467203           
       0.605881            4.75526657e-05             0.00042979838           
       0.606707            0.000711451172            0.000418186676           
       0.607533            0.000296768435            0.000439142591           
       0.608359            4.57259874e-05            0.000405896362           
       0.609185            0.000454245163            0.000436039329           
       0.610011           -2.92017586e-05            0.000437975669           
       0.610837            0.000382005046              0.0004292898           
       0.611663           -0.000114405039            0.000467867479           
       0.612489            0.000122569547            0.000414641197           
       0.613315            0.000531766255             0.00045732828           
       0.614141           -0.000506869919            0.000469931202           
       0.614967           -0.000258074081            0.000498731662           
       0.615793            0.000455275087            0.000425485136           
       0.616619            0.000645885023            0.000446152793           
       0.617445            7.59597105e-05            0.000509275062           
       0.618271           -1.33716787e-05            0.000486165268           
       0.619097            0.000512925817            0.000508546803           
       0.619923             0.00100293552            0.000406930074           
       0.620749             0.00039162748            0.000468191237           
       0.621575            0.000466704284            0.000493102774           
       0.622401            0.000712223397            0.000501688696           
       0.623227           -0.000496462982            0.000493674629           
       0.624053            0.000321374786            0.000484437656           
       0.624879           -0.000209696717            0.000489538065           
       0.625705            0.000473708206            0.000468193834           
       0.626531           -9.37615751e-05            0.000521270724           
       0.627357               0.000163404             0.00052292142           
       0.628183            0.000264278781            0.000517144476           
       0.629009            0.000283519499            0.000528243412           
       0.629835            0.000229244431            0.000473265211           
       0.630661             0.00025430944            0.000558511576           
       0.631487           -0.000521668566            0.000601220917           
       0.632313            0.000732728647            0.000463619868           
       0.633139            0.000324618135            0.000530872423           
       0.633965           -0.000501335367            0.000577739282           
       0.634791            7.68431012e-05            0.000581625503           
       0.635617            0.000745859871            0.000488445734           
       0.636443            -0.00103622523             0.00055785625           
       0.637269            0.000165935807            0.000526604575           
       0.638095           -2.76752962e-05            0.000567235451           
       0.638921            0.000372782328            0.000567301839           
       0.639748            -0.00025337741            0.000552784075           
       0.640574             0.00052084115            0.000540981089           
       0.641400           -0.000664072833             0.00057402636           
       0.642226            0.000468677195            0.000546805133           
       0.643052           -0.000370327262            0.000593026039           
       0.643878           -0.000220917933            0.000555375426           
       0.644704           -0.000119566201            0.000579713844           
       0.645530            0.000694759933            0.000573709491           
       0.646356            4.96186144e-05            0.000597937879           
       0.647182             0.00024298099            0.000535285539           
       0.648008            0.000205970199            0.000616185227           
       0.648834            -0.00013745252            0.000613027112           
       0.649660            1.35633952e-05            0.000580239108           
       0.650486           -0.000232970511            0.000563078638           
       0.651312            -0.00124895894            0.000680546626           
       0.652138            -0.00025373766            0.000663432439           
       0.652964              0.0013664738            0.000565175379           
       0.653790            -0.00033814668            0.000617344665           
       0.654616           -0.000576820863            0.000639822131           
       0.655442           -0.000889267678            0.000746504349           
       0.656268           -0.000419281885            0.000633196387           
       0.657094            0.000105640776            0.000623503186           
       0.657920            0.000427418756            0.000613022449           
       0.658746           -0.000325789871            0.000597804126           
       0.659572           -0.000380858011             0.00062028076           
       0.660398           -4.07656342e-06            0.000689719315           
       0.661224            0.000242884525            0.000608517252           
       0.662050           -3.16588732e-05            0.000668078585           
       0.662876            0.000443097743            0.000625645285           
       0.663702           -0.000411526086            0.000729384208           
       0.664528            0.000386206237            0.000565586693           
       0.665354            0.000775270232            0.000671531247           
       0.666180            3.36962924e-05            0.000701088346           
       0.667006            0.000248593202             0.00065834259           
       0.667832            0.000627620427            0.000660934715           
       0.668658             0.00135327104             0.00065463017           
       0.669484            0.000343120558            0.000711437503           
       0.670310            0.000697002571            0.000565530944           
       0.671136             0.00176278502            0.000624075288           
       0.671962            0.000352441511            0.000673785097           
       0.672788            0.000199962052            0.000710431225           
       0.673614           -0.000880126094            0.000769384447           
       0.674440             0.00162764286            0.000634736094           
       0.675266             0.00077234168            0.000782751099           
       0.676092             0.00164253609            0.000641793678           
       0.676918            0.000234499261            0.000730367111           
       0.677744            0.000699935059            0.000700086936           
       0.678570            5.79938861e-05            0.000749240396           
       0.679396            0.000595600575            0.000654618919           
       0.680222            0.000998261916            0.000663447335           
       0.681048            0.000612215665            0.000697541062           
       0.681874             0.00173657721            0.000688378994           
       0.682700           -4.13666341e-05              0.0008759939           
       0.683526            0.000144722477             0.00073279928           
       0.684352             0.00180711088             0.00076238764           
       0.685178            -0.00104776503            0.000805653698           
       0.686004            -0.00033050845            0.000920446036           
       0.686830           -7.61286301e-05            0.000772034101           
       0.687656             0.00132287715            0.000735856105           
       0.688482           -0.000314730357            0.000853088134           
       0.689308             0.00101760159             0.00076091736           
       0.690134             0.00101851429            0.000793970697           
       0.690960             0.00058691585            0.000729361272           
       0.691786             0.00180426761             0.00082338412           
       0.692612           -0.000590467826            0.000981619081           
       0.693438           -0.000815453788            0.000902004816           
       0.694264            -0.00105713623            0.000847378989           
       0.695090            0.000668420428            0.000903338632           
       0.695916            0.000747471582            0.000707077097           
       0.696742            7.21747859e-05            0.000923901277           
       0.697568            0.000852616666            0.000715640185           
       0.698394             0.00104044116            0.000868096152           
       0.699220             0.00097963417             0.00074716145           
       0.700047            -0.00196841667             0.00104463167           
       0.700873            0.000369801529            0.000858551649           
       0.701699           -0.000547554299             0.00093844175           
       0.702525             0.00137099833            0.000977173014           
       0.703351             0.00129832846            0.000835450008           
       0.704177            -0.00063613367             0.00101421867           
       0.705003           -0.000895009947             0.00104567651           
       0.705829           -0.000798039194             0.00122335922           
       0.706655            -0.00035603382             0.00110719396           
       0.707481             0.00261100967            0.000930203057           
       0.708307           -0.000457471043             0.00103753608           
       0.709133             0.00185940838             0.00114903265           
       0.709959           -0.000105519428             0.00110598865           
       0.710785             0.00142324614             0.00116137404           
       0.711611            0.000404532578            0.000936373251           
       0.712437            -0.00035783349             0.00127106441           
       0.713263             -0.0011761709             0.00108233561           
       0.714089             0.00108905631             0.00119840165           
       0.714915            0.000239190251             0.00117522145           
       0.715741             0.00136137971            0.000941196166           
       0.716567             0.00139958906             0.00113925443           
       0.717393            -0.00029894293             0.00102340405           
       0.718219           -0.000692364171             0.00139771274           
       0.719045           -0.000951398866             0.00128253141           
       0.719871             0.00138015018             0.00149480359           
       0.720697            0.000439785893             0.00116752438           
       0.721523            -0.00199413553             0.00177684847           
       0.722349           -0.000383029187             0.00156495957           
       0.723175            -0.00178734251             0.00139359973           
       0.724001           -0.000429518643              0.0016647717           
       0.724827           -5.32576142e-05             0.00158447269           
       0.725653            0.000376144021             0.00153987892           
       0.726479           -0.000109140704              0.0016597852           
       0.727305             0.00187275621             0.00128887896           
       0.728131           -0.000781424862             0.00189192041           
       0.728957            0.000901200968               0.001362181           
       0.729783            -0.00187128179             0.00219532166           
       0.730609            0.000624069368             0.00249086865           
       0.731435             0.00226096228             0.00144621866           
       0.732261             0.00366404882              0.0022357375           
       0.733087            -0.00191716704             0.00252864593           
       0.733913            -0.00273489785             0.00351640339           
       0.734739            0.000787795247             0.00286581766           
       0.735565            -0.00138194325             0.00308368542           
       0.736391            0.000348315022             0.00455518148           
       0.737217            -0.00916861322             0.00883512383           
       0.738043                         0              0.0109048319           
       0.738869                         0               0.021811327           
