################################################################################
# Data 1                          04644_B8-T2_AuNP18_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9538941241944824
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.89
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP18
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04644
# BIO_SAMPLE_NAME                 AuNP18
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.6
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5663.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T2
# Center_1                        629.9667
# Center_2                        651.0472
# Comment                         AuNP18
# DDummy                          0.6
# Date                            2025-05-09T15:06:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.09058e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04644_B8-T2_AuNP18_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04644_B8-T2_AuNP18_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP18
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.89
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.3562
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20701
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52717e+09
# det                             0
# mon                             0
# pilai0                          1.52717e+09
# pilai1                          0
# pilct0                          1.52724e+09
# pilct1                          0
# pilroi0                         1.52724e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1676.27
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                7.04987224               0.168843619           
       0.010325                1.23279376              0.0659524815           
       0.011151               0.466186458               0.026703056           
       0.011977               0.339891884              0.0129860997           
       0.012803               0.291390421                0.00992005           
       0.013629               0.284173749             0.00917327929           
       0.014455               0.283292973              0.0083700529           
       0.015281                0.26691594             0.00807331747           
       0.016107               0.253634105             0.00710403631           
       0.016933               0.232324563             0.00719885481           
       0.017759               0.219007684             0.00672981549           
       0.018585                0.23052208             0.00625436788           
       0.019411                  0.216448             0.00605163247           
       0.020237               0.201690015             0.00542685032           
       0.021063               0.197452718             0.00542848051           
       0.021889               0.189474982             0.00503350501           
       0.022715               0.187676842             0.00471447966           
       0.023541               0.184921131             0.00436030573           
       0.024367                0.16710754             0.00413768416           
       0.025193               0.172777827             0.00405808224           
       0.026019               0.163929101             0.00367224996           
       0.026845                0.14939411             0.00360657021           
       0.027671                0.15093667             0.00340223705           
       0.028497               0.141557456              0.0032662704           
       0.029323                0.13225306             0.00308596997           
       0.030149               0.129633513             0.00278369133           
       0.030976               0.113164001             0.00275349173           
       0.031802               0.117140511             0.00259759643           
       0.032628                0.11244162             0.00250821544           
       0.033454               0.107303046             0.00236942335           
       0.034280               0.100085336              0.0022615882           
       0.035106              0.0936408446             0.00223823759           
       0.035932               0.089353072             0.00203034711           
       0.036758              0.0853336838             0.00194201623           
       0.037584              0.0812585685             0.00188597989           
       0.038410              0.0762342269             0.00179970817           
       0.039236              0.0738526802              0.0018271971           
       0.040062              0.0664515263             0.00165045404           
       0.040888               0.066396414             0.00160579653           
       0.041714              0.0646984406             0.00154252973           
       0.042540              0.0600012583             0.00153375468           
       0.043366              0.0549346196             0.00147492562           
       0.044192              0.0521187768             0.00134741628           
       0.045018              0.0518539355             0.00135583871           
       0.045844              0.0441997821             0.00127969569           
       0.046670              0.0460283216             0.00126856629           
       0.047496              0.0435856333             0.00121489928           
       0.048322              0.0393500204              0.0011508073           
       0.049148              0.0393987924             0.00116497555           
       0.049974              0.0344521147             0.00108606642           
       0.050800              0.0341839607              0.0010468788           
       0.051626              0.0310355374             0.00100629844           
       0.052452              0.0294145939             0.00099306891           
       0.053278                0.02656531            0.000981753033           
       0.054104              0.0263124566            0.000931573593           
       0.054930              0.0259324519            0.000943428364           
       0.055756              0.0241966157            0.000891706007           
       0.056582              0.0237310418            0.000862826819           
       0.057408              0.0198789653            0.000908441041           
       0.058234              0.0218260993             0.00081385167           
       0.059060               0.018829463            0.000806427051           
       0.059886              0.0194757241            0.000794739984           
       0.060712              0.0177389456            0.000748843984           
       0.061538              0.0165377366            0.000746357033           
       0.062364              0.0164494104            0.000741199513           
       0.063190              0.0138751378            0.000718173308           
       0.064016              0.0148532439            0.000693567254           
       0.064842              0.0129698731            0.000701516494           
       0.065668              0.0136523356            0.000658270291           
       0.066494              0.0125837511             0.00065168572           
       0.067320              0.0125675246            0.000646964987           
       0.068146              0.0107262315             0.00062012321           
       0.068972             0.00971542015            0.000603294555           
       0.069798              0.0117916459            0.000626163885           
       0.070624              0.0105761575            0.000582140512           
       0.071450              0.0103792271            0.000564452116           
       0.072276             0.00896434966            0.000551130433           
       0.073102             0.00906422509            0.000542729355           
       0.073928             0.00834030547             0.00051877218           
       0.074754             0.00812611839            0.000551747676           
       0.075580             0.00764744574            0.000506947563           
       0.076406             0.00796835031            0.000491087744           
       0.077232             0.00820108587              0.0005073061           
       0.078058             0.00692716173            0.000500639875           
       0.078884             0.00668837101            0.000512492496           
       0.079710             0.00615966276             0.00047356635           
       0.080536             0.00637330156             0.00049036475           
       0.081362             0.00698309769             0.00047871972           
       0.082188             0.00581984504            0.000461984475           
       0.083014             0.00565747244            0.000485504321           
       0.083840             0.00606736212            0.000489080394           
       0.084666             0.00610299827            0.000494195582           
       0.085492             0.00543278636            0.000480875635           
       0.086318             0.00571054083            0.000477979787           
       0.087144             0.00588565656            0.000478572853           
       0.087970             0.00526039789            0.000449427811           
       0.088796             0.00582431909            0.000492954344           
       0.089622             0.00495939048             0.00048322025           
       0.090448             0.00550745887            0.000495465403           
       0.091274             0.00538604469            0.000464825955           
       0.092101             0.00584754072             0.00046688659           
       0.092927              0.0047508933            0.000457878466           
       0.093753             0.00568380756             0.00045864543           
       0.094579             0.00514643355            0.000480964664           
       0.095405             0.00506828453            0.000463282703           
       0.096231             0.00531878435            0.000461335596           
       0.097057              0.0052228308            0.000482219943           
       0.097883             0.00514723787            0.000485626942           
       0.098709             0.00588484404            0.000440144364           
       0.099535             0.00554370031            0.000475387836           
       0.100361             0.00543385289            0.000430061047           
       0.101187             0.00491442529             0.00046782935           
       0.102013             0.00424806126             0.00045159821           
       0.102839             0.00515511728            0.000452106226           
       0.103665             0.00558884707            0.000454839496           
       0.104491             0.00610664027            0.000453912867           
       0.105317             0.00420679743             0.00045759405           
       0.106143              0.0055259057            0.000420323963           
       0.106969             0.00505042966            0.000447216567           
       0.107795             0.00557489976            0.000396847378           
       0.108621             0.00469202662            0.000434271235           
       0.109447              0.0049136094            0.000447784627           
       0.110273             0.00507947024            0.000456238182           
       0.111099             0.00484723838            0.000450243264           
       0.111925             0.00383632826             0.00044021536           
       0.112751             0.00524927742            0.000447291431           
       0.113577             0.00461798375            0.000420371828           
       0.114403             0.00473698412            0.000432821955           
       0.115229              0.0043048082            0.000414961231           
       0.116055             0.00441543085             0.00041540397           
       0.116881             0.00440762411            0.000406311821           
       0.117707             0.00491431771            0.000395859086           
       0.118533             0.00426736293            0.000409268096           
       0.119359             0.00496238951             0.00038451354           
       0.120185             0.00354132343            0.000398373574           
       0.121011             0.00413844443            0.000400153799           
       0.121837             0.00380615789            0.000371544752           
       0.122663             0.00419649407            0.000391819064           
       0.123489             0.00458296181            0.000368952454           
       0.124315             0.00377426229            0.000363135032           
       0.125141             0.00389792979            0.000396141307           
       0.125967             0.00398356549            0.000357486122           
       0.126793             0.00378345132            0.000383367399           
       0.127619             0.00380714393            0.000358795231           
       0.128445             0.00403585093            0.000368413917           
       0.129271             0.00398862626             0.00036460037           
       0.130097             0.00401144321            0.000356117939           
       0.130923             0.00355833361            0.000350204306           
       0.131749             0.00385913289            0.000359093326           
       0.132575             0.00390811149            0.000357647027           
       0.133401             0.00437908212            0.000333875144           
       0.134227             0.00394779872            0.000337324327           
       0.135053             0.00365742122            0.000344346077           
       0.135879               0.003200809            0.000349483551           
       0.136705             0.00400612833            0.000343869474           
       0.137531             0.00368326178            0.000326364096           
       0.138357             0.00325307828            0.000338371579           
       0.139183             0.00402461001            0.000319838303           
       0.140009             0.00291079697            0.000339358665           
       0.140835             0.00252325094            0.000329393435           
       0.141661             0.00324640471            0.000333100985           
       0.142487             0.00308334326            0.000327817449           
       0.143313              0.0035879165            0.000300837368           
       0.144139             0.00356126492            0.000312140151           
       0.144965             0.00316646314            0.000308738457           
       0.145791             0.00318623809            0.000313822216           
       0.146617             0.00287604112            0.000316629358           
       0.147443             0.00265517933            0.000310757424           
       0.148269             0.00350423277            0.000321934893           
       0.149095              0.0028339712            0.000313618988           
       0.149921             0.00313056543             0.00030222307           
       0.150747             0.00243599134            0.000315556064           
       0.151573             0.00300973233            0.000304298756           
       0.152400             0.00242244771            0.000307020325           
       0.153226             0.00259524758             0.00029600702           
       0.154052             0.00251195544            0.000300933048           
       0.154878             0.00188957228            0.000298138624           
       0.155704             0.00280015357            0.000302788962           
       0.156530              0.0023280568             0.00028909365           
       0.157356             0.00251624871            0.000317633449           
       0.158182             0.00242707024            0.000282725177           
       0.159008             0.00221011096            0.000301966569           
       0.159834              0.0021756441            0.000305178507           
       0.160660             0.00207929246            0.000276320098           
       0.161486              0.0017708358            0.000282370286           
       0.162312             0.00186331376            0.000289859385           
       0.163138             0.00215774453            0.000287375124           
       0.163964             0.00169503525            0.000294569079           
       0.164790             0.00222386409            0.000279966048           
       0.165616             0.00203589281            0.000274834043           
       0.166442             0.00234496446            0.000276766596           
       0.167268             0.00176995042            0.000277625772           
       0.168094             0.00188391862            0.000274137139           
       0.168920             0.00193607242            0.000279984347           
       0.169746             0.00135273619            0.000284136783           
       0.170572             0.00175950892            0.000272782755           
       0.171398             0.00175902132            0.000270751239           
       0.172224              0.0014772435            0.000272707431           
       0.173050             0.00146548316            0.000281824878           
       0.173876             0.00126953444            0.000275898162           
       0.174702             0.00187396572            0.000267730159           
       0.175528             0.00149067906            0.000257348791           
       0.176354             0.00174192658            0.000266489385           
       0.177180             0.00133262211            0.000270681786           
       0.178006             0.00180874903            0.000249626875           
       0.178832             0.00141724124            0.000260670711           
       0.179658             0.00127549402            0.000269575349           
       0.180484              0.0011442366            0.000256403232           
       0.181310             0.00137285292            0.000257941683           
       0.182136             0.00139551724            0.000262112466           
       0.182962             0.00160442018            0.000248163979           
       0.183788             0.00143701914              0.0002655246           
       0.184614             0.00152896129            0.000248540538           
       0.185440             0.00156587805            0.000240161201           
       0.186266             0.00106093956            0.000261663065           
       0.187092              0.0012637993            0.000254992744           
       0.187918             0.00114141053            0.000254056046           
       0.188744               0.001094803            0.000242537381           
       0.189570            0.000754284813            0.000257611789           
       0.190396            0.000917357726            0.000244033602           
       0.191222             0.00131513505            0.000246768347           
       0.192048             0.00108967431            0.000249450508           
       0.192874            0.000845257559            0.000238657714           
       0.193700            0.000810007953            0.000238642632           
       0.194526             0.00138252741            0.000233944027           
       0.195352            0.000976641272             0.00024303797           
       0.196178             0.00078591605            0.000238357607           
       0.197004            0.000895139742             0.00022977662           
       0.197830             0.00140518938             0.00023831209           
       0.198656            0.000888801691            0.000232142453           
       0.199482            0.000686214725            0.000245453793           
       0.200308             0.00120163552            0.000232493765           
       0.201134            0.000492573332             0.00024204533           
       0.201960            0.000610498912            0.000241544165           
       0.202786            0.000562054742            0.000236641512           
       0.203612             0.00018475283            0.000247276177           
       0.204438            0.000466293079            0.000247947041           
       0.205264             0.00138608438            0.000220816558           
       0.206090            0.000702720746            0.000229929759           
       0.206916             0.00109251916            0.000225768132           
       0.207742            0.000727177016             0.00024371252           
       0.208568            0.000635797175            0.000225263611           
       0.209394            0.000706625621            0.000230546043           
       0.210220             0.00059798125            0.000235880368           
       0.211046              0.0007623678            0.000225185266           
       0.211872             0.00064684976            0.000226656393           
       0.212698            0.000400561916            0.000232690819           
       0.213525            0.000688574505             0.00022664791           
       0.214351            0.000506693203            0.000237498428           
       0.215177            0.000840851336            0.000218714278           
       0.216003            0.000784309514            0.000225621849           
       0.216829            0.000552608371            0.000228214437           
       0.217655            0.000596540552             0.00022897802           
       0.218481            0.000517943792            0.000229188123           
       0.219307            0.000600972458            0.000226681922           
       0.220133            0.000743168487             0.00021631799           
       0.220959            0.000742073154            0.000219358484           
       0.221785            0.000878367922            0.000224310588           
       0.222611            0.000669034913            0.000223557822           
       0.223437            0.000668960858            0.000220449911           
       0.224263            0.000595807949            0.000212953751           
       0.225089            0.000492211724            0.000217657282           
       0.225915            0.000958292223            0.000213219533           
       0.226741            0.000349979094            0.000227330207           
       0.227567             0.00016586724             0.00021481499           
       0.228393            0.000593159007            0.000212659159           
       0.229219            0.000817420761            0.000214836061           
       0.230045            0.000359978004             0.00021548278           
       0.230871            0.000617184229            0.000211447412           
       0.231697            0.000899935383            0.000207163437           
       0.232523            0.000526579498            0.000206518259           
       0.233349            0.000411693723            0.000207366845           
       0.234175            0.000130139259            0.000218676558           
       0.235001            0.000234561111            0.000216268852           
       0.235827            0.000264154531            0.000206636903           
       0.236653            0.000268853853            0.000214687824           
       0.237479            0.000628908703            0.000210200526           
       0.238305            6.56209533e-05            0.000212472525           
       0.239131            0.000137545085            0.000217720462           
       0.239957            0.000642748428            0.000200411525           
       0.240783            0.000469870761            0.000208603283           
       0.241609            0.000462274866            0.000212681537           
       0.242435            0.000133833643            0.000215980571           
       0.243261            0.000766569384            0.000201439802           
       0.244087            5.99632807e-05            0.000208840404           
       0.244913            0.000625518651            0.000206538004           
       0.245739            0.000457828292            0.000204654326           
       0.246565            0.000456414348            0.000202832047           
       0.247391            0.000458774582            0.000208441786           
       0.248217            0.000290528967            0.000206337214           
       0.249043            0.000409254402             0.00020534307           
       0.249869            0.000326079917            0.000203606818           
       0.250695           -4.06811237e-05            0.000209233865           
       0.251521            0.000307474485            0.000200910604           
       0.252347            0.000363652551             0.00019956361           
       0.253173            0.000247381854            0.000201271815           
       0.253999            0.000519117119            0.000192698439           
       0.254825            0.000128841329             0.00020748585           
       0.255651            0.000478519307             0.00019250812           
       0.256477            0.000245697188            0.000197070265           
       0.257303            0.000336536826            0.000196937174           
       0.258129            0.000284051987            0.000194234282           
       0.258955            0.000161286337            0.000204044572           
       0.259781           -0.000132581938            0.000209370546           
       0.260607            0.000267921096            0.000195589284           
       0.261433            0.000474876057            0.000201936827           
       0.262259            0.000338851666            0.000202411888           
       0.263085             0.00047748533            0.000198725949           
       0.263911            0.000783873968            0.000182932405           
       0.264737            0.000301543061            0.000196990766           
       0.265563             7.3447696e-05            0.000201997184           
       0.266389           -0.000248472002            0.000207151848           
       0.267215            0.000450369161            0.000185162438           
       0.268041            0.000253112215            0.000192743743           
       0.268867            0.000139877506            0.000197911214           
       0.269693            0.000314928543            0.000192719274           
       0.270519            0.000349223369            0.000197660815           
       0.271345            0.000487233823            0.000188533059           
       0.272171            0.000430158016            0.000188092459           
       0.272997            0.000475835768            0.000198811567           
       0.273823            0.000405171958            0.000186552524           
       0.274650             4.2642102e-05            0.000199650974           
       0.275476            7.47642715e-05             0.00019636048           
       0.276302            2.74609025e-05            0.000197216812           
       0.277128            0.000372436311            0.000188420018           
       0.277954            -3.8819437e-05             0.00018712787           
       0.278780             0.00019462727            0.000196386978           
       0.279606           -3.00996896e-05             0.00019865954           
       0.280432            0.000250159271            0.000188891808           
       0.281258            0.000472349015            0.000191547177           
       0.282084            0.000445375058            0.000186524612           
       0.282910           -4.46353558e-05            0.000200261651           
       0.283736           -0.000106065374            0.000188992864           
       0.284562            0.000367381848            0.000182908975           
       0.285388            0.000504671926            0.000178537421           
       0.286214           -2.99640254e-05            0.000192665835           
       0.287040            7.15607591e-05            0.000191948423           
       0.287866            0.000344875055            0.000187597221           
       0.288692           -0.000186263348            0.000197130206           
       0.289518            0.000153961361            0.000186589731           
       0.290344            -5.4440306e-05            0.000189538301           
       0.291170            0.000162593838            0.000184249665           
       0.291996            0.000250619487            0.000176650286           
       0.292822            0.000122875567            0.000189782346           
       0.293648            0.000109431005            0.000188182995           
       0.294474            8.13238986e-05            0.000185198859           
       0.295300            0.000401722081            0.000184504059           
       0.296126            0.000117831472            0.000179277137           
       0.296952            0.000370599331            0.000180023417           
       0.297778            0.000253488613            0.000183329037           
       0.298604              5.884418e-05            0.000186298097           
       0.299430            6.61275666e-05             0.00018115323           
       0.300256            0.000111659363             0.00018181017           
       0.301082           -9.49066596e-05            0.000186825765           
       0.301908            0.000206966387            0.000187060501           
       0.302734            0.000396364428            0.000182412976           
       0.303560            0.000421706258            0.000174401717           
       0.304386            0.000196756264            0.000181741227           
       0.305212            7.66530813e-05            0.000179231219           
       0.306038           -0.000130327279            0.000188495963           
       0.306864            0.000457797764            0.000175486884           
       0.307690            0.000178648096              0.0001760558           
       0.308516            0.000255180594            0.000181084109           
       0.309342            0.000187621557            0.000182720299           
       0.310168             9.0438413e-05            0.000185451474           
       0.310994               0.000500189            0.000173764671           
       0.311820            0.000104208268            0.000178970716           
       0.312646            0.000273976956            0.000179290927           
       0.313472           -0.000150452707             0.00018588192           
       0.314298            -2.2830491e-05            0.000182469569           
       0.315124            5.54387158e-05            0.000179142211           
       0.315950           -5.71498832e-05            0.000183467479           
       0.316776            0.000388170037            0.000169572368           
       0.317602            2.91846656e-05            0.000182760666           
       0.318428            0.000120833467            0.000178004527           
       0.319254           -0.000389814888            0.000191925882           
       0.320080            7.69551361e-05            0.000179798332           
       0.320906            0.000220150007            0.000171139619           
       0.321732            0.000208746409             0.00017846027           
       0.322558            0.000344661549            0.000173370352           
       0.323384            3.00624759e-05            0.000175694233           
       0.324210            0.000203767453            0.000170542805           
       0.325036            0.000432989643            0.000167359649           
       0.325862            0.000129954548            0.000175183844           
       0.326688            0.000208376029            0.000171611048           
       0.327514            0.000201466125            0.000178489454           
       0.328340             0.00041795144            0.000171284154           
       0.329166           -8.11244613e-06            0.000181149149           
       0.329992            1.99562181e-05            0.000179330365           
       0.330818            0.000171855377            0.000180725179           
       0.331644            0.000156957354            0.000180604118           
       0.332470            0.000164251043            0.000173773628           
       0.333296           -9.13690187e-05            0.000180556218           
       0.334122            6.65481205e-05            0.000177649968           
       0.334949            0.000213335597            0.000175231246           
       0.335775            0.000412338404            0.000181929304           
       0.336601           -7.07906941e-05            0.000181613149           
       0.337427            0.000357720146            0.000175714044           
       0.338253            0.000162877524            0.000179336182           
       0.339079            0.000234407901            0.000179256441           
       0.339905             0.00026901747            0.000174970563           
       0.340731           -0.000129436637            0.000187077463           
       0.341557             0.00015689745            0.000182356129           
       0.342383           -5.55779182e-05            0.000188386498           
       0.343209            2.14390498e-05            0.000189968726           
       0.344035             0.00019736979            0.000188440824           
       0.344861           -9.16969119e-05            0.000181702488           
       0.345687            0.000292313102             0.00018331784           
       0.346513            0.000155150311            0.000190789503           
       0.347339            0.000198125222            0.000187332294           
       0.348165             0.00013103355             0.00018174469           
       0.348991            0.000254570484            0.000187734141           
       0.349817            7.36317883e-05            0.000183980241           
       0.350643            0.000257869565            0.000179852821           
       0.351469            0.000221170378            0.000184939158           
       0.352295            0.000456377888            0.000176265614           
       0.353121            0.000287158384             0.00018261634           
       0.353947           -0.000267752464            0.000195029136           
       0.354773            1.07314429e-06            0.000190446305           
       0.355599           -0.000133930883            0.000186801649           
       0.356425            0.000424212279            0.000188753697           
       0.357251            0.000336770727            0.000187015874           
       0.358077            -0.00011517917            0.000188744724           
       0.358903            0.000263483394            0.000191601643           
       0.359729            5.58940936e-05            0.000194877775           
       0.360555            0.000323119759            0.000188376231           
       0.361381            0.000419932873              0.0001821389           
       0.362207            2.21552137e-05            0.000195246379           
       0.363033            0.000287304008            0.000190135616           
       0.363859           -0.000100808021            0.000194481001           
       0.364685            -9.3875552e-05             0.00020061945           
       0.365511            0.000145365724            0.000198256576           
       0.366337             2.7290708e-05             0.00020010482           
       0.367163            0.000419812912            0.000191033912           
       0.367989             0.00016406053            0.000193540347           
       0.368815            0.000391339148            0.000189963756           
       0.369641            0.000271270173            0.000189795835           
       0.370467           -0.000336952125            0.000197570033           
       0.371293            0.000124295081            0.000191212702           
       0.372119            0.000197910463            0.000196046381           
       0.372945            0.000136765535             0.00019619172           
       0.373771            7.11457067e-06            0.000193758124           
       0.374597             0.00034126037             0.00019344869           
       0.375423            0.000176540247            0.000189116922           
       0.376249            0.000178410402            0.000199083317           
       0.377075           -6.11836623e-05             0.00019899907           
       0.377901             0.00028580565            0.000193813246           
       0.378727           -0.000212825274            0.000200370403           
       0.379553            0.000244554397            0.000191178317           
       0.380379           -0.000301480653            0.000205816037           
       0.381205            4.51795013e-05            0.000195795719           
       0.382031            0.000400870774            0.000196009552           
       0.382857            3.17541638e-05            0.000194447013           
       0.383683           -0.000407338791            0.000206820652           
       0.384509            8.92619664e-05            0.000198300186           
       0.385335            0.000380630156            0.000193731559           
       0.386161            0.000165908507            0.000194819893           
       0.386987            0.000547225104            0.000184265191           
       0.387813            0.000418185397            0.000191500678           
       0.388639            0.000302557648            0.000187975387           
       0.389465            0.000591964009            0.000185622623           
       0.390291           -0.000154683149            0.000198995288           
       0.391117            0.000184774732            0.000194368074           
       0.391943           -1.12505483e-06             0.00020661316           
       0.392769            0.000368320129            0.000193725057           
       0.393595            0.000399869153            0.000197662342           
       0.394421            0.000286829672            0.000199050865           
       0.395247            6.77224212e-05            0.000202447283           
       0.396074           -0.000151524336            0.000201433451           
       0.396900            0.000196480128            0.000196721859           
       0.397726            0.000208662487            0.000193123241           
       0.398552            7.66677774e-05            0.000200827076           
       0.399378            0.000205480214            0.000199847604           
       0.400204           -0.000290242271            0.000200870589           
       0.401030           -9.74469188e-05            0.000203821766           
       0.401856           -1.47040703e-06            0.000203996586           
       0.402682            0.000308876859             0.00019223957           
       0.403508            2.96466387e-05             0.00020623949           
       0.404334            0.000245132674            0.000193071537           
       0.405160            0.000249275595            0.000199632664           
       0.405986            4.73866721e-05            0.000197266732           
       0.406812             0.00045693694            0.000195677969           
       0.407638            0.000417179862            0.000190332273           
       0.408464            0.000141901502            0.000201192439           
       0.409290            0.000530587012            0.000192633778           
       0.410116           -0.000103515924            0.000202940477           
       0.410942            0.000232876324            0.000198890345           
       0.411768             0.00029919606            0.000194047438           
       0.412594            0.000316948219            0.000201011809           
       0.413420             8.7011557e-05            0.000206349024           
       0.414246            0.000123259903            0.000200974479           
       0.415072            9.63671838e-05            0.000205109466           
       0.415898            0.000327305425            0.000197157037           
       0.416724           -1.59549048e-05            0.000201221783           
       0.417550             0.00027166649            0.000195924076           
       0.418376           -3.05687727e-05            0.000208211322           
       0.419202            0.000207456575            0.000202726247           
       0.420028           -1.92551391e-05            0.000211409753           
       0.420854            0.000371524905             0.00019090803           
       0.421680            0.000421266871            0.000189918978           
       0.422506           -0.000361627608            0.000210192519           
       0.423332           -2.55342994e-06            0.000197463114           
       0.424158           -0.000112479111            0.000206793707           
       0.424984           -0.000324269836            0.000206875885           
       0.425810            0.000455737724            0.000203066729           
       0.426636            0.000381770227            0.000199040287           
       0.427462            0.000164125613            0.000202574817           
       0.428288            0.000137623344            0.000202547143           
       0.429114           -0.000178006654            0.000211140356           
       0.429940            0.000265705109            0.000202621981           
       0.430766            0.000250237473            0.000198208525           
       0.431592            0.000243278834            0.000203296936           
       0.432418           -0.000101323794            0.000208958484           
       0.433244            7.88829254e-05            0.000201218758           
       0.434070             0.00035832008            0.000196607114           
       0.434896            0.000190781577            0.000197807807           
       0.435722             0.00034705231            0.000204110117           
       0.436548            0.000407123145             0.00019804732           
       0.437374            0.000268362503            0.000202350539           
       0.438200            2.82722374e-06            0.000198110632           
       0.439026            0.000210499544            0.000203127982           
       0.439852             0.00015667969            0.000201184182           
       0.440678            0.000159303039            0.000204413885           
       0.441504           -1.15811195e-05            0.000206020224           
       0.442330            0.000290577992            0.000201156737           
       0.443156            0.000211619512             0.00020565932           
       0.443982            0.000344866064            0.000201942087           
       0.444808            0.000289559911            0.000206848305           
       0.445634            0.000135766478            0.000199269242           
       0.446460             0.00037513697            0.000201658343           
       0.447286            0.000507552317            0.000206910785           
       0.448112             0.00028499892            0.000209843079           
       0.448938            0.000125662629            0.000211167338           
       0.449764            0.000600515543             0.00018925903           
       0.450590            2.33823137e-06            0.000214357594           
       0.451416             0.00028273529            0.000195205292           
       0.452242            1.21622695e-05            0.000211616402           
       0.453068            0.000463176723            0.000199466851           
       0.453894            1.66786999e-05            0.000204154697           
       0.454720            0.000253622732            0.000203166771           
       0.455546            7.61921419e-05            0.000203888356           
       0.456372            0.000393130176            0.000203189233           
       0.457199            0.000128348642            0.000200260515           
       0.458025            0.000277130024             0.00020377819           
       0.458851            7.71182661e-05            0.000212873484           
       0.459677            7.52942977e-05            0.000209040103           
       0.460503            0.000258582052            0.000200989111           
       0.461329           -0.000116637852             0.00020349393           
       0.462155            0.000198818841            0.000204261527           
       0.462981           -0.000303891669            0.000216948943           
       0.463807             0.00036074841            0.000208551125           
       0.464633            0.000407016933            0.000201255866           
       0.465459            0.000331209509            0.000210951593           
       0.466285            0.000142195269            0.000206324265           
       0.467111            0.000122058102             0.00020840856           
       0.467937            0.000415384069            0.000200719632           
       0.468763           -1.91237102e-05            0.000208509042           
       0.469589            0.000670768166            0.000201470942           
       0.470415            0.000277229195            0.000190526643           
       0.471241            0.000237939595            0.000204867176           
       0.472067            0.000183087142             0.00020239532           
       0.472893            0.000431234289            0.000199752128           
       0.473719            0.000332980518            0.000205335818           
       0.474545            0.000143463271            0.000204897865           
       0.475371           -0.000151116494            0.000212976068           
       0.476197              0.0002359581            0.000203032646           
       0.477023           -3.58504283e-05            0.000205393489           
       0.477849            0.000217811504            0.000206261736           
       0.478675            0.000446432213            0.000198775692           
       0.479501            0.000196909647             0.00019988092           
       0.480327            0.000215359824            0.000204581442           
       0.481153           -0.000186645535            0.000213947441           
       0.481979            0.000390282851             0.00020598372           
       0.482805            0.000403923144             0.00020657477           
       0.483631            0.000184594144            0.000206784675           
       0.484457            9.21644246e-05            0.000206670943           
       0.485283           -0.000224678686            0.000213800961           
       0.486109            0.000207327401            0.000200941238           
       0.486935            0.000310184962            0.000203462452           
       0.487761            0.000153182471            0.000209599365           
       0.488587           -1.15616966e-05            0.000210191634           
       0.489413           -0.000310959822            0.000216933524           
       0.490239           -2.49732448e-05            0.000203939993           
       0.491065            9.60846884e-05            0.000203863866           
       0.491891           -8.45967559e-05            0.000214441268           
       0.492717            0.000333210795            0.000193614664           
       0.493543           -7.07518023e-05             0.00020689249           
       0.494369            0.000114602022            0.000206004958           
       0.495195            0.000153256931            0.000210590532           
       0.496021            0.000663044909            0.000194308122           
       0.496847            0.000280157498            0.000209299015           
       0.497673            -3.4571102e-05            0.000215720016           
       0.498499            -8.5197184e-05            0.000205944125           
       0.499325            0.000536318245            0.000196649331           
       0.500151            0.000187307298            0.000202424544           
       0.500977           -0.000191709104            0.000212217487           
       0.501803            9.57157029e-05            0.000201315031           
       0.502629            -3.9355929e-05             0.00020600779           
       0.503455           -8.03230178e-05             0.00020463619           
       0.504281            0.000447136803             0.00020586941           
       0.505107            0.000263325967            0.000202242236           
       0.505933            0.000646415583            0.000203259539           
       0.506759            5.42793914e-05            0.000206717741           
       0.507585            0.000282210386            0.000204673498           
       0.508411            0.000225087457            0.000208858131           
       0.509237            0.000545789266            0.000198433101           
       0.510063            0.000451446954            0.000200445231           
       0.510889            0.000152413276            0.000208752383           
       0.511715            0.000291993796            0.000197938222           
       0.512541           -0.000105363657            0.000209611917           
       0.513367            5.78248797e-05            0.000207061975           
       0.514193            0.000187990583            0.000203236983           
       0.515019            0.000175763183            0.000210246781           
       0.515845           -0.000178522009            0.000204172123           
       0.516671            0.000171036823            0.000207223716           
       0.517498            0.000448453315            0.000200865761           
       0.518324            7.46393005e-05            0.000203904653           
       0.519150            2.32026669e-05            0.000216885867           
       0.519976           -4.23599931e-05            0.000219244366           
       0.520802            0.000375111813            0.000204150743           
       0.521628            0.000704747501            0.000205178324           
       0.522454            0.000152984058            0.000224255924           
       0.523280            0.000745562662            0.000206790919           
       0.524106           -0.000218839886            0.000224987628           
       0.524932            0.000439015116            0.000207884113           
       0.525758           -0.000290236013            0.000236505074           
       0.526584            0.000546344652            0.000210729243           
       0.527410            0.000129852901            0.000224208427           
       0.528236            6.77969144e-05            0.000221088952           
       0.529062           -7.85858215e-05            0.000221976899           
       0.529888            0.000488697546             0.00021365946           
       0.530714            9.61084498e-05            0.000217387354           
       0.531540            0.000143849106            0.000213099071           
       0.532366            5.21844513e-05            0.000219302836           
       0.533192            0.000317783358            0.000218573054           
       0.534018            0.000258001922            0.000224192867           
       0.534844           -0.000165817902             0.00022806573           
       0.535670            4.99762101e-05             0.00023130148           
       0.536496            0.000228101091            0.000231507665           
       0.537322            0.000328154849            0.000231702025           
       0.538148            0.000121845382             0.00023837765           
       0.538974           -0.000290217565            0.000244740403           
       0.539800            0.000396425748            0.000243328378           
       0.540626           -7.03414277e-05            0.000248435545           
       0.541452            0.000370862445            0.000244219311           
       0.542278            7.53435664e-05            0.000240971081           
       0.543104           -0.000113420735            0.000268082853           
       0.543930            2.93147295e-05            0.000247614743           
       0.544756            6.74135031e-05            0.000255089643           
       0.545582            0.000261599219            0.000257320356           
       0.546408           -0.000434298089            0.000269990912           
       0.547234            7.59411699e-05            0.000260852927           
       0.548060            3.28276388e-05            0.000263563038           
       0.548886            0.000277242242            0.000266385133           
       0.549712            -0.00026421473            0.000280622437           
       0.550538            8.07463602e-05            0.000276938657           
       0.551364            0.000425343583            0.000272238169           
       0.552190            0.000471634661            0.000255912723           
       0.553016           -0.000258150239            0.000279572329           
       0.553842            7.23161284e-05            0.000274389902           
       0.554668            -0.00015055575            0.000279897395           
       0.555494           -2.25151214e-05             0.00027261412           
       0.556320           -3.56516177e-05            0.000270876776           
       0.557146            0.000429107033            0.000267427959           
       0.557972             0.00040794524            0.000279849024           
       0.558798             0.00057794174             0.00027333756           
       0.559624           -0.000258466973            0.000285505233           
       0.560450            0.000395045427            0.000290209705           
       0.561276            3.20752324e-05            0.000285532863           
       0.562102             5.8189522e-06            0.000274672463           
       0.562928            0.000458495596            0.000269586748           
       0.563754            0.000162877073            0.000308218011           
       0.564580            0.000127129402             0.00028696441           
       0.565406           -0.000513552548            0.000314751963           
       0.566232           -0.000229934065            0.000305562265           
       0.567058            0.000513052665            0.000293094728           
       0.567884           -8.94371199e-05             0.00031320579           
       0.568710            0.000213526285             0.00028930304           
       0.569536             0.00027830483            0.000308220604           
       0.570362            7.83577741e-05            0.000310826019           
       0.571188           -0.000136263118            0.000291955727           
       0.572014           -0.000211028567            0.000311271983           
       0.572840            0.000183655046            0.000307148965           
       0.573666            0.000185218007            0.000305800723           
       0.574492            -0.00018874167            0.000318067194           
       0.575318            0.000463423933            0.000314018439           
       0.576144              0.0005777925            0.000324153766           
       0.576970            4.12139286e-06            0.000336474728           
       0.577796           -0.000394349479            0.000334965208           
       0.578623            0.000394645384            0.000330947085           
       0.579449           -0.000253767012            0.000336542243           
       0.580275            0.000321344482            0.000323633679           
       0.581101           -0.000303594715            0.000328944483           
       0.581927            0.000297616913            0.000339847757           
       0.582753           -0.000735052145            0.000358250229           
       0.583579            0.000352787079            0.000320987294           
       0.584405            0.000253805573            0.000332632969           
       0.585231            0.000486959235              0.0003456596           
       0.586057            0.000580309794            0.000343256655           
       0.586883           -0.000229409084            0.000352203219           
       0.587709            6.63717804e-05            0.000346915792           
       0.588535            0.000418939886            0.000347602827           
       0.589361            0.000252641484            0.000338390804           
       0.590187            -0.00059996515            0.000388531199           
       0.591013           -6.22490171e-06             0.00034324706           
       0.591839            0.000274336893            0.000384982278           
       0.592665            0.000102797654            0.000374835679           
       0.593491            0.000194016461             0.00038282934           
       0.594317            0.000471257733            0.000378362447           
       0.595143            0.000828802035            0.000337912134           
       0.595969            0.000323188783            0.000344100713           
       0.596795            0.000182511838             0.00037251204           
       0.597621           -0.000203366238            0.000372580161           
       0.598447            0.000463953514            0.000371210457           
       0.599273           -0.000454468337            0.000407869295           
       0.600099             7.6251876e-05            0.000384430199           
       0.600925            0.000648629109            0.000350784188           
       0.601751            0.000664024084            0.000357127332           
       0.602577            0.000389350695            0.000395922793           
       0.603403           -0.000625570048            0.000420593577           
       0.604229            0.000120670659            0.000443391185           
       0.605055            0.000464039409            0.000404737454           
       0.605881            0.000187796313            0.000433250073           
       0.606707            0.000534598667            0.000414945346           
       0.607533           -8.05736545e-05            0.000429792697           
       0.608359            0.000569832226            0.000419765747           
       0.609185            0.000130299491            0.000427917524           
       0.610011           -0.000411221294            0.000428729412           
       0.610837            0.000176031686            0.000423421944           
       0.611663            0.000666198791            0.000488034162           
       0.612489            2.61931806e-05            0.000412496102           
       0.613315            0.000473316675            0.000456468526           
       0.614141            1.69538318e-05            0.000482622139           
       0.614967           -0.000561452206            0.000492247975           
       0.615793             0.00111272817            0.000444842419           
       0.616619            0.000135975533            0.000430748391           
       0.617445           -0.000194525833            0.000502317526           
       0.618271            0.000522151689            0.000500896856           
       0.619097           -0.000337716567            0.000484799688           
       0.619923            0.000972110756            0.000406272403           
       0.620749             0.00027709941            0.000464968098           
       0.621575            0.000485714935            0.000493774138           
       0.622401            0.000780348581            0.000504117627           
       0.623227           -0.000132551923            0.000504249509           
       0.624053            0.000348980144            0.000486324156           
       0.624879           -1.89888241e-06            0.000496079191           
       0.625705            0.000690235233            0.000476565444           
       0.626531           -1.46777314e-05            0.000522313969           
       0.627357           -3.82135772e-05            0.000518362477           
       0.628183           -2.31506791e-05            0.000508521721           
       0.629009             0.00040094037            0.000531788466           
       0.629835            0.000779587712             0.00049209079           
       0.630661            0.000140037577            0.000555642237           
       0.631487           -0.000849995939            0.000593166868           
       0.632313            0.000403263998            0.000451594303           
       0.633139            0.000451971019            0.000535000741           
       0.633965           -0.000868298741            0.000566961559           
       0.634791           -0.000723593302            0.000559260691           
       0.635617            0.000961448514            0.000495917741           
       0.636443           -0.000267326319            0.000580223832           
       0.637269            0.000967767149            0.000554379841           
       0.638095           -0.000179572576            0.000561715756           
       0.638921            0.000319671736            0.000567666748           
       0.639748           -9.51721754e-05            0.000558115943           
       0.640574            0.000453941047            0.000539094837           
       0.641400            -0.00030140695            0.000585223695           
       0.642226            4.16673123e-05             0.00053159381           
       0.643052           -0.000550272527            0.000587736498           
       0.643878           -0.000206581749            0.000557326377           
       0.644704             0.00025742074            0.000592556308           
       0.645530            0.000673585938            0.000573830757           
       0.646356            0.000110677144            0.000600770532           
       0.647182            0.000474059582            0.000542744388           
       0.648008           -2.72484508e-05            0.000609653945           
       0.648834           -0.000460731402            0.000602694133           
       0.649660            0.000220289867            0.000587802169           
       0.650486            6.54225385e-05            0.000573776517           
       0.651312            -0.00102680085            0.000688461316           
       0.652138           -0.000738838876            0.000648267051           
       0.652964             0.00110707335            0.000555079669           
       0.653790           -0.000396298327            0.000615287411           
       0.654616           -0.000378819558            0.000647609292           
       0.655442            -0.00141028174            0.000731038744           
       0.656268            -0.00057849773            0.000627615219           
       0.657094            0.000499356357            0.000639315538           
       0.657920            0.000517701631            0.000614884983           
       0.658746            0.000539612873            0.000632319099           
       0.659572           -0.000381997263            0.000621675812           
       0.660398           -0.000515235783            0.000671927382           
       0.661224            0.000559653919            0.000619945841           
       0.662050           -0.000420755364            0.000654456311           
       0.662876           -0.000198057071            0.000598639392           
       0.663702            -0.00081317656            0.000717685474           
       0.664528             0.00106716421            0.000597079488           
       0.665354            0.000476799677            0.000661507214           
       0.666180           -0.000106590315            0.000696774364           
       0.667006             6.5820305e-06            0.000649748482           
       0.667832             0.00036745219             0.00064970087           
       0.668658            0.000707882157            0.000630798158           
       0.669484            0.000235497806            0.000709034277           
       0.670310             0.00164246883             0.00060874304           
       0.671136              0.0012397931            0.000600383137           
       0.671962            0.000895723981            0.000695549183           
       0.672788            5.82886692e-05            0.000705377425           
       0.673614           -0.000454895844            0.000787464542           
       0.674440             0.00187730755            0.000644261661           
       0.675266            1.19760033e-05            0.000754265827           
       0.676092             0.00158357687             0.00063831354           
       0.676918            0.000554444417            0.000743143466           
       0.677744             0.00013742057            0.000678413725           
       0.678570            0.000321911435            0.000762349863           
       0.679396             0.00109646933            0.000675579656           
       0.680222            0.000755584432            0.000654479068           
       0.681048            0.000118442183            0.000673350991           
       0.681874             0.00181210629            0.000695903602           
       0.682700           -0.000200626332            0.000866892613           
       0.683526            0.000509804374            0.000750691318           
       0.684352            0.000893807325            0.000718435049           
       0.685178            -0.00061944963            0.000822400541           
       0.686004           -0.000618446014            0.000910805967           
       0.686830            0.000396065558            0.000791130416           
       0.687656             0.00126646617            0.000735945478           
       0.688482            -0.00130890753             0.00081029522           
       0.689308            0.000395610736            0.000729880875           
       0.690134             0.00132920298            0.000802205392           
       0.690960             0.00124278474            0.000767883832           
       0.691786            0.000625731745            0.000764344672           
       0.692612            -0.00102608077             0.00096635188           
       0.693438           -0.000620984482            0.000909094331           
       0.694264           -0.000130573368            0.000892040615           
       0.695090            0.000319593333            0.000885155981           
       0.695916             0.00102060899            0.000722733948           
       0.696742            0.000530233107            0.000948434949           
       0.697568             0.00102948718            0.000727832802           
       0.698394            0.000582500758            0.000840425989           
       0.699220              0.0009566349            0.000746466609           
       0.700047           -0.000997087618             0.00109128284           
       0.700873           -0.000297310499            0.000820696837           
       0.701699           -0.000137503727            0.000960229844           
       0.702525           -0.000336517978            0.000884928213           
       0.703351             0.00104987049            0.000818422844           
       0.704177           -1.23096782e-05             0.00104832594           
       0.705003           -0.000608140083             0.00106404674           
       0.705829            -0.00108120266             0.00120842273           
       0.706655            -0.00121438637             0.00106766902           
       0.707481             0.00218822845            0.000899182119           
       0.708307           -0.000456950071             0.00103818584           
       0.709133             0.00153706462             0.00112926271           
       0.709959            0.000383287986             0.00113199811           
       0.710785            0.000897551012             0.00112748155           
       0.711611             0.00208032671             0.00103994743           
       0.712437            -0.00086092249             0.00124254997           
       0.713263           -0.000755397182             0.00110963166           
       0.714089            0.000827511433             0.00118162348           
       0.714915           -0.000362463888             0.00112902452           
       0.715741             0.00103124218            0.000923450773           
       0.716567             0.00198924622             0.00119415949           
       0.717393            0.000345997427             0.00106885012           
       0.718219            -0.00112331674             0.00136305522           
       0.719045             0.00013072648             0.00134976535           
       0.719871            0.000925625132             0.00145876043           
       0.720697             0.00112623148              0.0012198637           
       0.721523            -0.00161222034             0.00180477315           
       0.722349            -0.00104393396             0.00152221261           
       0.723175            -0.00100521713             0.00146536923           
       0.724001            -0.00182094667              0.0015690157           
       0.724827            0.000485805386             0.00163434691           
       0.725653             0.00065063133             0.00156608052           
       0.726479           -0.000550212595             0.00161919692           
       0.727305             0.00187057036             0.00127622173           
       0.728131            -0.00151174385             0.00183896496           
       0.728957             0.00422050887             0.00188552478           
       0.729783           -0.000573294235             0.00229166024           
       0.730609            -0.00165672271             0.00220051695           
       0.731435             0.00270349751             0.00150935935           
       0.732261             0.00347537171             0.00220740606           
       0.733087            -0.00231478707             0.00248709201           
       0.733913            -0.00355963624              0.0034066826           
       0.734739            -0.00249101038             0.00237635857           
       0.735565            -0.00135269269             0.00309064921           
       0.736391            -0.00262947962             0.00405340957           
       0.737217             -0.0106215576             0.00866670095           
       0.738043                         0              0.0107256076           
       0.738869                         0              0.0214528511           
