################################################################################
# Data 1                          04641_B7-T2_AuNP17_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9486923395476172
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.83
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 AuNP17
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04641
# BIO_SAMPLE_NAME                 AuNP17
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.47
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6152.925
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T2
# Center_1                        629.9885
# Center_2                        651.0631
# Comment                         AuNP17
# DDummy                          0.6
# Date                            2025-05-09T14:12:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.06282e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04641_B7-T2_AuNP17_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04641_B7-T2_AuNP17_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              AuNP17
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.83
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.35819
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20441
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51884e+09
# det                             0
# mon                             0
# pilai0                          1.51884e+09
# pilai1                          0
# pilct0                          1.51891e+09
# pilct1                          0
# pilroi0                         1.51891e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1730.15
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                6.38354499               0.168345961           
       0.010325                1.23305498              0.0660098571           
       0.011151               0.509447016              0.0269514137           
       0.011977               0.352182434              0.0130487562           
       0.012803               0.296088215             0.00993166181           
       0.013629               0.311933937             0.00938450995           
       0.014455                 0.2841482             0.00834571212           
       0.015281               0.274531355             0.00810685631           
       0.016107               0.263810781             0.00719543455           
       0.016933               0.246056447             0.00725177785           
       0.017759               0.239827046             0.00686928804           
       0.018585               0.234430768               0.006298433           
       0.019411                0.21858365             0.00604894526           
       0.020237               0.225912129             0.00557903432           
       0.021063               0.210119249             0.00550982571           
       0.021889               0.206872209             0.00514520353           
       0.022715               0.189711548             0.00473430506           
       0.023541               0.195327378              0.0044341207           
       0.024367               0.173250461             0.00419026384           
       0.025193               0.177062223             0.00407085758           
       0.026019               0.166034572              0.0036993468           
       0.026845               0.157068621             0.00366235222           
       0.027671               0.145189226             0.00338679363           
       0.028497               0.137717584             0.00323478441           
       0.029323               0.140076833              0.0031385941           
       0.030149               0.129315041             0.00279599246           
       0.030976                0.12441664             0.00283493587           
       0.031802               0.121992505             0.00265702834           
       0.032628               0.112522273             0.00250607901           
       0.033454               0.109176475             0.00239359017           
       0.034280               0.102560617             0.00228316937           
       0.035106              0.0959595345             0.00225571889           
       0.035932              0.0860565954             0.00201833268           
       0.036758              0.0886709642             0.00197019882           
       0.037584              0.0801286366             0.00188561444           
       0.038410              0.0782751771             0.00181746556           
       0.039236              0.0717303158             0.00181651679           
       0.040062              0.0668097262             0.00165961601           
       0.040888               0.064645735             0.00158345974           
       0.041714              0.0632799517             0.00152398683           
       0.042540              0.0568281958             0.00151322869           
       0.043366              0.0521684463             0.00144575663           
       0.044192              0.0518014099             0.00135386757           
       0.045018              0.0509649343             0.00135122234           
       0.045844               0.047889453             0.00131400956           
       0.046670              0.0453227352             0.00126995317           
       0.047496              0.0426607462             0.00120598043           
       0.048322              0.0400909971             0.00116183424           
       0.049148              0.0377040813             0.00114899141           
       0.049974               0.036395741             0.00110849463           
       0.050800               0.032957016             0.00103787313           
       0.051626              0.0339387122             0.00104211101           
       0.052452              0.0282436624            0.000982781105           
       0.053278              0.0273296436            0.000989663475           
       0.054104              0.0278970006            0.000954494584           
       0.054930               0.026060177            0.000949724513           
       0.055756              0.0250200539            0.000899195729           
       0.056582              0.0239013406            0.000869355973           
       0.057408              0.0212051195            0.000925157809           
       0.058234              0.0206910442            0.000802116769           
       0.059060              0.0182210544            0.000798155242           
       0.059886              0.0178236566            0.000774526581           
       0.060712              0.0175322481            0.000745611298           
       0.061538              0.0159423842            0.000740106466           
       0.062364              0.0161340148            0.000741110415           
       0.063190              0.0149576967            0.000733717057           
       0.064016              0.0148265081             0.00069253024           
       0.064842              0.0119960663            0.000692635996           
       0.065668              0.0130400568            0.000647315653           
       0.066494               0.013640501            0.000670738197           
       0.067320              0.0124589751            0.000644720711           
       0.068146              0.0115031549            0.000632968255           
       0.068972              0.0111398603            0.000626753442           
       0.069798              0.0100716804            0.000601380969           
       0.070624              0.0102927376            0.000578742345           
       0.071450              0.0100085248            0.000561809677           
       0.072276             0.00872187661            0.000546087506           
       0.073102             0.00942657778            0.000549698527           
       0.073928             0.00895857252             0.00053064504           
       0.074754             0.00784001508            0.000545996577           
       0.075580              0.0079219511            0.000513388658           
       0.076406              0.0088670804            0.000505755905           
       0.077232             0.00864371142            0.000517623007           
       0.078058             0.00768269433            0.000513399795           
       0.078884             0.00681876964            0.000515875423           
       0.079710             0.00758676759            0.000496732663           
       0.080536             0.00662738388            0.000495615536           
       0.081362             0.00655499489            0.000473315676           
       0.082188             0.00631959497            0.000471004234           
       0.083014              0.0059097031            0.000489875937           
       0.083840             0.00639897622            0.000494184648           
       0.084666             0.00590300001            0.000492347209           
       0.085492             0.00589156777            0.000488636484           
       0.086318             0.00619732405            0.000487952557           
       0.087144             0.00563684176            0.000473779074           
       0.087970             0.00611541999            0.000465650322           
       0.088796             0.00560427221            0.000489994742           
       0.089622             0.00516361081             0.00048724468           
       0.090448             0.00576842033            0.000499564126           
       0.091274             0.00630271199            0.000481610358           
       0.092101              0.0058541308            0.000468210698           
       0.092927             0.00608525424            0.000481375691           
       0.093753             0.00585331024            0.000462088581           
       0.094579             0.00563421815            0.000489780497           
       0.095405              0.0056182866            0.000473919101           
       0.096231             0.00547678707            0.000464713031           
       0.097057              0.0051146526            0.000482224043           
       0.097883             0.00467393163            0.000478277803           
       0.098709             0.00620640711            0.000446368044           
       0.099535             0.00563559104            0.000476981049           
       0.100361             0.00578997398             0.00043854244           
       0.101187             0.00512346413            0.000471893506           
       0.102013               0.004786342             0.00046152834           
       0.102839             0.00476880172            0.000445856285           
       0.103665              0.0047363912            0.000440484971           
       0.104491             0.00572894676            0.000447425595           
       0.105317             0.00494208156            0.000472097503           
       0.106143              0.0056877132            0.000423527886           
       0.106969             0.00538568226            0.000452833615           
       0.107795              0.0064972129            0.000414808827           
       0.108621             0.00436442793            0.000428849515           
       0.109447             0.00499744645            0.000450061314           
       0.110273             0.00497128053            0.000455344575           
       0.111099             0.00462803159            0.000447206707           
       0.111925              0.0054117867            0.000466333036           
       0.112751             0.00486623764            0.000441582244           
       0.113577             0.00515084804            0.000430165502           
       0.114403             0.00502175452            0.000438463685           
       0.115229             0.00449481209            0.000419329982           
       0.116055             0.00414788718            0.000411110208           
       0.116881             0.00493250521            0.000415420682           
       0.117707             0.00495997198            0.000397232679           
       0.118533             0.00458284284            0.000415325965           
       0.119359             0.00521411518            0.000388899873           
       0.120185             0.00452139865            0.000414379464           
       0.121011              0.0039259393             0.00039737594           
       0.121837             0.00433258128            0.000381391239           
       0.122663             0.00430108157            0.000393512334           
       0.123489              0.0048130234            0.000373118515           
       0.124315             0.00451136421            0.000375820596           
       0.125141             0.00417066841            0.000400529605           
       0.125967             0.00489683858            0.000373185983           
       0.126793               0.004174239            0.000389743049           
       0.127619             0.00414996487            0.000364892268           
       0.128445             0.00416056511            0.000371159659           
       0.129271             0.00431917383            0.000369573738           
       0.130097             0.00402604653            0.000356884649           
       0.130923              0.0037757578            0.000354539422           
       0.131749             0.00349739309            0.000353786849           
       0.132575             0.00386689978            0.000357856849           
       0.133401             0.00414003684             0.00033035281           
       0.134227             0.00398597377             0.00033834118           
       0.135053             0.00330418397            0.000339411456           
       0.135879              0.0040644018            0.000362581041           
       0.136705             0.00366660737            0.000339259109           
       0.137531             0.00393274986            0.000330445921           
       0.138357             0.00358845425            0.000344294088           
       0.139183             0.00423979574            0.000323806028           
       0.140009             0.00354324672            0.000349219811           
       0.140835             0.00378935652            0.000348731419           
       0.141661             0.00284034841            0.000327487736           
       0.142487             0.00296501614             0.00032719546           
       0.143313             0.00408776536            0.000309286083           
       0.144139             0.00372916937            0.000314403872           
       0.144965             0.00350811158            0.000314454547           
       0.145791             0.00341700322            0.000318102524           
       0.146617             0.00305048931            0.000319588194           
       0.147443             0.00300418072            0.000316749448           
       0.148269             0.00310140415            0.000316538968           
       0.149095             0.00271132055            0.000311394176           
       0.149921             0.00303939977            0.000301447075           
       0.150747             0.00255428035            0.000317865952           
       0.151573             0.00303592944            0.000305107107           
       0.152400             0.00268518135            0.000311341727           
       0.153226             0.00272076142            0.000298545043           
       0.154052              0.0030554558             0.00030949708           
       0.154878             0.00272480366            0.000310488452           
       0.155704             0.00248517611            0.000299196576           
       0.156530             0.00304421021            0.000300555198           
       0.157356             0.00198080081            0.000310628373           
       0.158182             0.00279205381            0.000288696031           
       0.159008             0.00222226364            0.000302088381           
       0.159834             0.00231646331             0.00030737718           
       0.160660             0.00236622656            0.000281534193           
       0.161486             0.00214240181            0.000288265037           
       0.162312             0.00163363301            0.000286854554           
       0.163138             0.00212419261            0.000286782982           
       0.163964             0.00159638462            0.000293562881           
       0.164790             0.00212806634            0.000278684487           
       0.165616             0.00218981828            0.000277838546           
       0.166442             0.00237796529            0.000277630049           
       0.167268             0.00178664798            0.000278097521           
       0.168094             0.00161264498            0.000270081903           
       0.168920             0.00180156144            0.000279113613           
       0.169746             0.00149843073            0.000286394293           
       0.170572             0.00219771907            0.000279688301           
       0.171398             0.00178197958            0.000271027891           
       0.172224             0.00161027075            0.000274867636           
       0.173050             0.00154305545             0.00028344227           
       0.173876             0.00139851978              0.0002782569           
       0.174702              0.0014300882            0.000260830717           
       0.175528             0.00177032339            0.000262062834           
       0.176354             0.00180586141            0.000267648488           
       0.177180             0.00168098974            0.000275541192           
       0.178006             0.00182001177            0.000250260298           
       0.178832             0.00154486042            0.000263188184           
       0.179658             0.00114951074            0.000267961926           
       0.180484              0.0014797769            0.000261725556           
       0.181310              0.0015082829            0.000260223604           
       0.182136             0.00129912528            0.000260997285           
       0.182962             0.00163290351            0.000249120939           
       0.183788             0.00132114819            0.000264039073           
       0.184614             0.00173215912            0.000251877773           
       0.185440             0.00161546656            0.000240768413           
       0.186266             0.00103655839            0.000261918197           
       0.187092             0.00126887461            0.000255229337           
       0.187918             0.00129299451            0.000256742174           
       0.188744             0.00150029212            0.000248438083           
       0.189570            0.000737446835            0.000257792998           
       0.190396             0.00111326541            0.000246982131           
       0.191222             0.00103326765            0.000243382661           
       0.192048             0.00108796524            0.000249547336           
       0.192874             0.00104198762            0.000241826804           
       0.193700             0.00140826295            0.000247778397           
       0.194526             0.00127191153            0.000232352154           
       0.195352             0.00112672382             0.00024550576           
       0.196178             0.00116146725            0.000243819945           
       0.197004             0.00133653282            0.000236411754           
       0.197830             0.00114408608            0.000234845303           
       0.198656             0.00100324919            0.000233920494           
       0.199482            0.000569272527            0.000244272614           
       0.200308             0.00106291452             0.00023032314           
       0.201134            0.000669020657            0.000244987113           
       0.201960            0.000845793112            0.000245033067           
       0.202786            0.000532002983            0.000236496527           
       0.203612            0.000311856243            0.000249000788           
       0.204438            0.000492310874             0.00024885816           
       0.205264             0.00107873733            0.000216432408           
       0.206090            0.000937995466            0.000233276178           
       0.206916             0.00100988646            0.000225061093           
       0.207742            0.000503008361            0.000240550115           
       0.208568            0.000645981922            0.000225897757           
       0.209394            0.000545318782            0.000228444822           
       0.210220            0.000577634502            0.000235661839           
       0.211046             0.00064341342            0.000223912242           
       0.211872            0.000689678675             0.00022733237           
       0.212698            0.000753893428            0.000237627241           
       0.213525            0.000872902378            0.000229608038           
       0.214351             0.00020887387             0.00023361537           
       0.215177            0.000803086762            0.000218344866           
       0.216003            0.000602999648            0.000223316506           
       0.216829            0.000419853303            0.000226665691           
       0.217655            0.000408638886            0.000226538871           
       0.218481             0.00078188839            0.000232941842           
       0.219307            0.000463585242             0.00022501352           
       0.220133            0.000967846532            0.000219770519           
       0.220959            0.000633169692            0.000217891243           
       0.221785            0.000600533085            0.000220738864           
       0.222611            0.000366851738            0.000219739272           
       0.223437            0.000184246278            0.000213922563           
       0.224263            0.000710699999             0.00021479146           
       0.225089             0.00050559261            0.000217976713           
       0.225915            0.000693810352            0.000209610322           
       0.226741            0.000247762742            0.000226427541           
       0.227567            0.000590820756            0.000220796606           
       0.228393            0.000753616239             0.00021507964           
       0.229219            0.000638377174            0.000212262113           
       0.230045            0.000634349935            0.000219740685           
       0.230871            0.000388747669            0.000208277922           
       0.231697            0.000753831734            0.000205174088           
       0.232523            0.000776057155            0.000210164381           
       0.233349            0.000639254136            0.000210745866           
       0.234175            0.000427621574            0.000222903512           
       0.235001            0.000345605385            0.000217839621           
       0.235827            0.000554271781            0.000210690208           
       0.236653            0.000287276479             0.00021536877           
       0.237479            0.000384886903            0.000206838875           
       0.238305            9.97244569e-05            0.000213251145           
       0.239131             0.00037315265            0.000220942585           
       0.239957            0.000478816697            0.000198273861           
       0.240783             0.00047863901            0.000208832332           
       0.241609            0.000308256215            0.000210790658           
       0.242435           -0.000171555497            0.000212204974           
       0.243261            0.000667162794            0.000200414726           
       0.244087            0.000201761495            0.000210939754           
       0.244913            0.000413809607            0.000203827776           
       0.245739            0.000386128744            0.000203697994           
       0.246565             0.00033888953            0.000201254866           
       0.247391            0.000306689624            0.000206898475           
       0.248217            0.000151655275            0.000204631419           
       0.249043            0.000367366171            0.000205029056           
       0.249869            0.000464484928            0.000205585636           
       0.250695             0.00010756063            0.000211372581           
       0.251521            0.000496896711            0.000203540704           
       0.252347            0.000604090166            0.000202876791           
       0.253173            0.000345526823            0.000202593961           
       0.253999             0.00059845325            0.000194210481           
       0.254825            0.000258876689            0.000209035048           
       0.255651            0.000488843394            0.000193048688           
       0.256477            0.000397079675            0.000199111125           
       0.257303            0.000350604603            0.000197368833           
       0.258129            0.000451970529            0.000196606476           
       0.258955            -3.8648726e-06            0.000202287202           
       0.259781            4.88732491e-05            0.000211715074           
       0.260607            0.000132534491            0.000194011753           
       0.261433            0.000296174117            0.000199641968           
       0.262259            0.000231046164            0.000201381324           
       0.263085            0.000281251542            0.000196092737           
       0.263911            0.000547902208            0.000180133265           
       0.264737            0.000131952461            0.000194909755           
       0.265563            7.51393927e-05            0.000202200922           
       0.266389            6.03119933e-05            0.000210930744           
       0.267215            0.000427332779            0.000185008051           
       0.268041            0.000113036552            0.000191113066           
       0.268867            0.000302910403            0.000200125341           
       0.269693            0.000427318424            0.000194455497           
       0.270519            0.000220091446            0.000196218573           
       0.271345            0.000559154142            0.000189643897           
       0.272171            0.000442890761            0.000188446773           
       0.272997            0.000500546436            0.000199256208           
       0.273823             0.00038708974            0.000186446503           
       0.274650           -2.76259598e-05            0.000199097467           
       0.275476              0.0002204937            0.000198085261           
       0.276302            4.68855907e-05            0.000197791404           
       0.277128            0.000343117872            0.000188245223           
       0.277954            2.48327073e-05            0.000188132525           
       0.278780            0.000253223953             0.00019708256           
       0.279606            0.000230708984            0.000201890336           
       0.280432            0.000342553802            0.000190124692           
       0.281258            0.000243828301            0.000189123835           
       0.282084            0.000193199333            0.000183477314           
       0.282910           -8.36538187e-05            0.000199813392           
       0.283736           -7.09626102e-05            0.000189659081           
       0.284562            0.000247041888             0.00018161788           
       0.285388            0.000628496215            0.000180238015           
       0.286214           -9.39227439e-05            0.000191940692           
       0.287040            3.45656598e-07            0.000191190618           
       0.287866            0.000206220493            0.000186216949           
       0.288692            9.45951549e-05             0.00020054141           
       0.289518            -4.8628552e-05            0.000184199157           
       0.290344           -0.000154183756            0.000188522016           
       0.291170            0.000106577667            0.000183651097           
       0.291996            0.000274710091            0.000177304135           
       0.292822           -3.59049745e-05            0.000187896398           
       0.293648           -1.41306023e-05            0.000186904084           
       0.294474            1.67850924e-05            0.000184482823           
       0.295300            0.000317575727            0.000183815187           
       0.296126            0.000386055418            0.000182708439           
       0.296952            0.000351045646            0.000179808886           
       0.297778            8.38149958e-05            0.000181560794           
       0.298604            3.37437005e-05            0.000186122894           
       0.299430            0.000106636237            0.000181810979           
       0.300256            0.000266340704            0.000183832104           
       0.301082            1.30763915e-05            0.000188351356           
       0.301908            0.000195085916            0.000186838801           
       0.302734            0.000158055256            0.000179732723           
       0.303560            0.000429285307            0.000174723508           
       0.304386            0.000125528511            0.000180986085           
       0.305212            8.44339662e-05            0.000179544524           
       0.306038           -3.52424899e-05            0.000189748995           
       0.306864            0.000362851792            0.000174601003           
       0.307690            0.000301854756            0.000177566812           
       0.308516            0.000222505246            0.000180810977           
       0.309342            0.000111847534            0.000182057435           
       0.310168            0.000267265339            0.000187687035           
       0.310994            0.000403895792            0.000172720057           
       0.311820            0.000193904196            0.000180160612           
       0.312646            0.000151662407            0.000178052196           
       0.313472           -1.91063867e-05            0.000187516762           
       0.314298            0.000145269366            0.000184539685           
       0.315124            9.64134934e-05            0.000179759784           
       0.315950            3.09894175e-05            0.000184577886           
       0.316776            0.000443322653            0.000170505187           
       0.317602             0.00011193259            0.000183787739           
       0.318428            0.000217885645            0.000179239523           
       0.319254           -0.000454622523            0.000191375757           
       0.320080           -1.15317733e-05            0.000178950394           
       0.320906            0.000288516457            0.000172116911           
       0.321732            0.000199344542            0.000178491505           
       0.322558            0.000376308056            0.000173852474           
       0.323384            0.000439322831            0.000180655561           
       0.324210             0.00027142384             0.00017142162           
       0.325036            0.000512465892            0.000168553759           
       0.325862            0.000400220111            0.000178403844           
       0.326688            0.000224574701            0.000172034057           
       0.327514            6.63503391e-05            0.000177146102           
       0.328340            0.000358403875            0.000170644727           
       0.329166            6.85231831e-05            0.000182128922           
       0.329992            0.000171357968            0.000181352486           
       0.330818            0.000336446424             0.00018267233           
       0.331644            6.48803807e-05            0.000179691654           
       0.332470            0.000199277594            0.000174217136           
       0.333296             -5.772394e-06            0.000181837272           
       0.334122            0.000213941176            0.000179601482           
       0.334949            0.000374263956            0.000177309754           
       0.335775            0.000238861751            0.000180096043           
       0.336601            0.000137430346            0.000184034353           
       0.337427             0.00017825715            0.000173674966           
       0.338253            0.000104254381            0.000178678907           
       0.339079            0.000231398389             0.00017940108           
       0.339905            0.000223098534             0.00017465368           
       0.340731           -1.04205423e-05            0.000188715519           
       0.341557            0.000100712986              0.0001817725           
       0.342383            5.69404118e-05            0.000189631013           
       0.343209             0.00011032086            0.000191511488           
       0.344035            0.000107111487             0.00018747476           
       0.344861            0.000373886991            0.000187607436           
       0.345687             0.00025449354            0.000182942276           
       0.346513            0.000105805035            0.000190455146           
       0.347339            9.24982347e-05            0.000186189209           
       0.348165            0.000288429888            0.000183845563           
       0.348991            0.000304235572            0.000188435654           
       0.349817            0.000176038686            0.000185532165           
       0.350643            0.000314712245            0.000180754658           
       0.351469            0.000174560624            0.000184366213           
       0.352295            0.000381329024            0.000175588402           
       0.353121            0.000386713232            0.000183930233           
       0.353947           -0.000282351858             0.00019509949           
       0.354773            0.000203635045            0.000193181314           
       0.355599           -2.79318107e-06            0.000188525772           
       0.356425            0.000493047142            0.000189777714           
       0.357251            0.000285382462            0.000186557793           
       0.358077           -5.76252142e-05            0.000189656661           
       0.358903            4.78790927e-05            0.000188829659           
       0.359729           -6.53044666e-05            0.000193752237           
       0.360555            0.000259057994            0.000187686471           
       0.361381            0.000538572262            0.000183814339           
       0.362207           -5.92185294e-05            0.000194393425           
       0.363033            9.26621804e-05            0.000187821491           
       0.363859           -5.76633519e-05            0.000195341377           
       0.364685           -0.000167628092            0.000199651453           
       0.365511           -0.000150583446            0.000195023005           
       0.366337           -5.50790768e-05            0.000199017218           
       0.367163            5.97855833e-05            0.000186685791           
       0.367989            0.000241285089            0.000194656503           
       0.368815            0.000396625388            0.000190349358           
       0.369641            0.000257746389            0.000189637188           
       0.370467           -0.000196606297            0.000199520304           
       0.371293            0.000318977446            0.000193775049           
       0.372119           -5.45178724e-05             0.00019308151           
       0.372945            0.000185518263            0.000196923752           
       0.373771            4.31722142e-05            0.000194404919           
       0.374597            0.000200002021            0.000191735061           
       0.375423             0.00026787935            0.000190555262           
       0.376249            2.42972536e-05            0.000197085042           
       0.377075           -1.91080223e-05            0.000199833103           
       0.377901            0.000371125067            0.000195255812           
       0.378727            -0.00011190625            0.000201755585           
       0.379553            0.000238896827             0.00019119218           
       0.380379           -0.000162543116            0.000207680317           
       0.381205           -0.000189073285             0.00019276169           
       0.382031            0.000288918254            0.000194823323           
       0.382857            0.000238971336            0.000197393597           
       0.383683           -0.000184740547            0.000209804975           
       0.384509            0.000158364986            0.000199275314           
       0.385335            0.000374659117            0.000193744508           
       0.386161            0.000249089377             0.00019604101           
       0.386987            0.000461000153            0.000183291058           
       0.387813            0.000433732633            0.000191787384           
       0.388639            0.000296663463            0.000188125705           
       0.389465            0.000733023027            0.000187836298           
       0.390291            0.000106692545            0.000202377283           
       0.391117            0.000441758308             0.00019811745           
       0.391943           -0.000129042875            0.000205215451           
       0.392769            0.000311404788             0.00019305475           
       0.393595            0.000118609119            0.000193695314           
       0.394421            5.05110166e-07            0.000195668546           
       0.395247           -0.000106511498            0.000200264866           
       0.396074           -0.000145110121            0.000201802972           
       0.396900            0.000307211775            0.000198358213           
       0.397726            0.000383473343            0.000195728202           
       0.398552             0.00015015335            0.000201831592           
       0.399378            0.000127208165            0.000198823363           
       0.400204           -0.000180532044            0.000202812784           
       0.401030           -6.10342395e-05            0.000204311377           
       0.401856             2.8862057e-05            0.000204341612           
       0.402682            0.000380045468            0.000193552478           
       0.403508            0.000113079167            0.000207447651           
       0.404334            0.000410902282            0.000195440856           
       0.405160            0.000227925913             0.00019960652           
       0.405986            0.000294474933             0.00020077306           
       0.406812             0.00038864226            0.000194738836           
       0.407638            0.000364504222            0.000189888689           
       0.408464            0.000277612994            0.000203126606           
       0.409290            0.000401062553            0.000190983313           
       0.410116            1.49679655e-05            0.000204630924           
       0.410942            4.60710901e-05            0.000196423782           
       0.411768            0.000270284889            0.000194027391           
       0.412594            0.000305761279            0.000201039767           
       0.413420           -0.000130681921            0.000203750873           
       0.414246            3.12977499e-05            0.000199855065           
       0.415072            0.000142909708            0.000205785474           
       0.415898            0.000214258431             0.00019602651           
       0.416724            0.000274530518            0.000205126953           
       0.417550            0.000352233017            0.000197143733           
       0.418376           -5.70003335e-05            0.000207962384           
       0.419202            9.38553195e-05            0.000201398698           
       0.420028            6.40530492e-05            0.000212622498           
       0.420854            0.000225924437            0.000189116904           
       0.421680            0.000526722694            0.000191670622           
       0.422506           -0.000337897469            0.000210732733           
       0.423332            7.51483311e-05            0.000198454681           
       0.424158            0.000102511889             0.00020995823           
       0.424984           -0.000217474859            0.000208400678           
       0.425810            0.000295291281            0.000201197982           
       0.426636            0.000353098482            0.000198714056           
       0.427462             0.00026095652            0.000203887218           
       0.428288            6.50088009e-05            0.000201750401           
       0.429114           -6.37067371e-05            0.000212885234           
       0.429940            0.000280013068            0.000202831719           
       0.430766             0.00021254845            0.000197823331           
       0.431592            0.000198233547            0.000202985885           
       0.432418           -0.000186610165             0.00020809215           
       0.433244            0.000312713164            0.000204422803           
       0.434070            0.000395858094            0.000197474714           
       0.434896            0.000428320189            0.000201086737           
       0.435722              0.0003203408            0.000203970197           
       0.436548            0.000134555193            0.000194381022           
       0.437374            0.000297400103             0.00020299973           
       0.438200            0.000148883977            0.000200226331           
       0.439026            8.82672907e-05             0.00020169256           
       0.439852            0.000228200282            0.000202374793           
       0.440678            0.000133818339            0.000204158375           
       0.441504            0.000191737576            0.000208813885           
       0.442330            0.000190153337            0.000200144388           
       0.443156            0.000206198609            0.000205781214           
       0.443982            0.000254612097            0.000200738883           
       0.444808            0.000142076034              0.0002053255           
       0.445634            0.000176904889            0.000199810995           
       0.446460            0.000101236877            0.000198071047           
       0.447286            0.000451146649             0.00020634266           
       0.448112           -3.90874547e-05            0.000205893281           
       0.448938            4.74730552e-06            0.000209647298           
       0.449764             0.00059143159            0.000189500043           
       0.450590           -1.33386248e-05            0.000214220105           
       0.451416            0.000503818582             0.00019834863           
       0.452242           -9.74625704e-05             0.00021057086           
       0.453068            0.000165035805            0.000195485725           
       0.453894            0.000273048246            0.000207688559           
       0.454720            9.40115641e-05            0.000201109997           
       0.455546            0.000129909425            0.000204672912           
       0.456372            0.000295598725            0.000202112595           
       0.457199            0.000450186462            0.000204813253           
       0.458025            0.000376001965             0.00020515336           
       0.458851            -9.2467013e-05            0.000210688116           
       0.459677            1.09795518e-05            0.000208464035           
       0.460503            0.000365328605            0.000202676072           
       0.461329            9.74732274e-05             0.00020659717           
       0.462155            0.000178767298            0.000204195601           
       0.462981           -0.000236837286            0.000218060808           
       0.463807            0.000330126304            0.000208079273           
       0.464633            0.000138564457             0.00019773544           
       0.465459            2.97368096e-05            0.000207035684           
       0.466285             0.00015077254            0.000206796333           
       0.467111            7.39048559e-06            0.000206901863           
       0.467937             0.00040219686            0.000200601748           
       0.468763            -3.5948708e-05            0.000208607095           
       0.469589            0.000497985713            0.000199354674           
       0.470415             0.00083485669            0.000198544252           
       0.471241            0.000224329837            0.000204950343           
       0.472067            0.000360353458            0.000205143974           
       0.472893            0.000351537382            0.000198920649           
       0.473719            0.000215019434            0.000203593025           
       0.474545             0.00015660117            0.000205320691           
       0.475371           -0.000127279213            0.000213539821           
       0.476197            0.000223367334            0.000203039381           
       0.477023            0.000126676452            0.000207576334           
       0.477849            5.32118461e-05            0.000204235545           
       0.478675            0.000347934551            0.000197705997           
       0.479501            0.000264647822            0.000200802155           
       0.480327            0.000161572046            0.000204026913           
       0.481153           -0.000156335211             0.00021462118           
       0.481979            0.000292839959            0.000204797285           
       0.482805            0.000284556515            0.000205261051           
       0.483631             0.00012828203            0.000206150754           
       0.484457            0.000276559077            0.000209388271           
       0.485283           -0.000196799055            0.000214323089           
       0.486109             0.00041648901            0.000203743855           
       0.486935            0.000243040253            0.000202847655           
       0.487761            0.000100694211            0.000209109476           
       0.488587            5.49718384e-05            0.000211161326           
       0.489413           -0.000193890515            0.000218567612           
       0.490239            5.87836578e-05            0.000205265932           
       0.491065            9.29675239e-05            0.000204232186           
       0.491891           -0.000140193672            0.000213732887           
       0.492717            0.000663811858            0.000198310812           
       0.493543            0.000105287126             0.00020952859           
       0.494369            0.000145879376            0.000206608425           
       0.495195            9.67847164e-05             0.00020994321           
       0.496021            0.000715397853            0.000195163101           
       0.496847            9.53570987e-05            0.000207117952           
       0.497673           -0.000249892027            0.000212991285           
       0.498499             0.00020682985            0.000210195545           
       0.499325            0.000505835317            0.000196302762           
       0.500151            0.000323288484            0.000204451255           
       0.500977            0.000137493714            0.000216581649           
       0.501803            0.000160405153            0.000202469153           
       0.502629            0.000103059504            0.000208011605           
       0.503455            0.000100089623            0.000207126517           
       0.504281            0.000397515786            0.000205532503           
       0.505107            0.000358538966            0.000203785471           
       0.505933            0.000584703004            0.000202421786           
       0.506759           -1.91244645e-05             0.00020600938           
       0.507585            0.000187861727            0.000203575966           
       0.508411            4.43238045e-05            0.000206736959           
       0.509237            0.000433966736            0.000196837473           
       0.510063            0.000415429973            0.000200308188           
       0.510889             4.6775684e-05            0.000207425994           
       0.511715            0.000400019576            0.000199891393           
       0.512541            3.89510451e-05            0.000211344135           
       0.513367            7.20417753e-05            0.000207386252           
       0.514193            9.91859816e-05            0.000202300034           
       0.515019            4.91415726e-05            0.000208902939           
       0.515845            0.000281785358            0.000210175867           
       0.516671            0.000167363513            0.000207351949           
       0.517498            0.000302716948            0.000198990275           
       0.518324             0.00013794249            0.000204919311           
       0.519150           -2.93496371e-05            0.000216313413           
       0.519976           -7.29835988e-05            0.000219105388           
       0.520802            0.000512596225            0.000206279389           
       0.521628            0.000680293043            0.000205078488           
       0.522454            0.000159134375            0.000224444599           
       0.523280            0.000430941093            0.000202272695           
       0.524106            -0.00025428346            0.000224760415           
       0.524932            0.000387922031             0.00020732929           
       0.525758            -0.00047519492            0.000234277402           
       0.526584            0.000473681576            0.000209950166           
       0.527410            0.000283331955            0.000226263148           
       0.528236            0.000125365607            0.000221995903           
       0.529062            0.000204661016            0.000226287962           
       0.529888            0.000421763866            0.000212990316           
       0.530714            0.000186798666            0.000218701974           
       0.531540            0.000534471925            0.000218888217           
       0.532366            0.000246456685            0.000222641532           
       0.533192            0.000501180607            0.000221089084           
       0.534018           -7.88535281e-05            0.000219552724           
       0.534844            0.000131370945             0.00023240811           
       0.535670            0.000193560052            0.000233568184           
       0.536496             8.5063118e-05            0.000229531218           
       0.537322            6.46647332e-06            0.000227198912           
       0.538148            0.000234721856            0.000239888542           
       0.538974           -0.000116685083             0.00024758373           
       0.539800            0.000121411556             0.00023942709           
       0.540626            1.79682148e-05            0.000249939272           
       0.541452            0.000285448142            0.000243003807           
       0.542278            0.000524859924            0.000248181644           
       0.543104           -0.000239457124            0.000266165444           
       0.543930            7.33339633e-05            0.000248997166           
       0.544756            0.000120731752            0.000255884152           
       0.545582           -1.13069478e-05            0.000253047057           
       0.546408           -0.000278300367            0.000272544271           
       0.547234            0.000134230521            0.000262334147           
       0.548060            0.000131953377            0.000265125261           
       0.548886            0.000195126647            0.000265322077           
       0.549712           -0.000235844574            0.000281270654           
       0.550538           -0.000103093773            0.000274086951           
       0.551364            0.000183243365            0.000268426615           
       0.552190            0.000453456316             0.00025606532           
       0.553016            0.000132054098             0.00028617379           
       0.553842            0.000161721689            0.000275605585           
       0.554668           -2.05393163e-05            0.000282570455           
       0.555494            0.000393271954            0.000280272187           
       0.556320            0.000257998649            0.000275534706           
       0.557146           -6.03243546e-06            0.000259887954           
       0.557972            0.000421940933            0.000280491308           
       0.558798            0.000339268847            0.000269537739           
       0.559624            3.14259078e-05            0.000290304663           
       0.560450            0.000191773189            0.000287061188           
       0.561276            6.65162198e-05            0.000285903295           
       0.562102            0.000562615896            0.000285619829           
       0.562928            0.000481586297            0.000270231949           
       0.563754            0.000118417706            0.000307641992           
       0.564580            0.000170261019            0.000288326204           
       0.565406           -0.000498869432            0.000314835416           
       0.566232           -6.94422148e-05            0.000309129169           
       0.567058            0.000426534576            0.000291151261           
       0.567884            -0.00037817619            0.000308673121           
       0.568710             0.00047735743            0.000294417931           
       0.569536            0.000113651605            0.000305572363           
       0.570362            0.000128502189            0.000312276765           
       0.571188            0.000362058597            0.000302115697           
       0.572014           -0.000121122551            0.000312810459           
       0.572840            0.000201678377            0.000307650933           
       0.573666            0.000445182475            0.000311489092           
       0.574492            0.000181581696            0.000324879637           
       0.575318             0.00016186495            0.000308504145           
       0.576144            0.000217796485            0.000317234273           
       0.576970           -0.000393031027            0.000329367159           
       0.577796           -0.000438078854            0.000334143611           
       0.578623             0.00026789575            0.000328822081           
       0.579449           -0.000102568123            0.000339670803           
       0.580275             0.00040413313            0.000325360357           
       0.581101           -2.24094573e-05            0.000335007378           
       0.581927           -0.000113072319            0.000332103961           
       0.582753           -0.000196066492            0.000368451119           
       0.583579            0.000265668148             0.00031928136           
       0.584405             0.00048504543            0.000338468694           
       0.585231            0.000453909145            0.000344965576           
       0.586057            0.000490342577             0.00034111351           
       0.586883            0.000107822438            0.000359820987           
       0.587709            0.000112186297            0.000348379815           
       0.588535           -5.23062168e-05            0.000336915671           
       0.589361            0.000474653591            0.000344308117           
       0.590187           -0.000436892062             0.00039191646           
       0.591013           -6.64994714e-06            0.000343902897           
       0.591839            5.92466639e-05            0.000381357544           
       0.592665           -0.000227941293            0.000367072305           
       0.593491           -0.000327047666             0.00037105141           
       0.594317            0.000418375313            0.000378163697           
       0.595143            0.000894480819            0.000340195847           
       0.595969            0.000467016083            0.000347620363           
       0.596795            0.000455129284            0.000378972122           
       0.597621             2.5975912e-05            0.000378704132           
       0.598447            0.000354036929            0.000368823724           
       0.599273           -0.000358023827            0.000410410191           
       0.600099            0.000195663162            0.000387429662           
       0.600925             0.00066072762            0.000351976286           
       0.601751            0.000929908707            0.000363117852           
       0.602577            0.000508132807            0.000399246486           
       0.603403           -0.000265473619             0.00042962573           
       0.604229            2.03363919e-05            0.000441302751           
       0.605055            0.000336538552            0.000402868483           
       0.605881            8.84766122e-05            0.000431315175           
       0.606707            0.000122695279            0.000403035435           
       0.607533           -2.78901181e-05            0.000432554538           
       0.608359            0.000510368174            0.000418919991           
       0.609185            0.000922670054            0.000448005731           
       0.610011           -8.63372657e-05            0.000436957906           
       0.610837            0.000578727539            0.000435494981           
       0.611663           -0.000674692519            0.000453806723           
       0.612489            0.000259617205            0.000419112481           
       0.613315           -5.39152959e-06            0.000443625672           
       0.614141            -0.00053696976            0.000469586928           
       0.614967           -0.000483239266            0.000493034628           
       0.615793            0.000681358533            0.000433550359           
       0.616619             0.00041301818            0.000439554603           
       0.617445           -0.000444463263             0.00049654753           
       0.618271           -0.000190611751            0.000482051613           
       0.619097           -0.000250571198            0.000486408512           
       0.619923             0.00134809407            0.000419965433           
       0.620749            0.000584761751            0.000473533165           
       0.621575           -0.000174023114            0.000476430745           
       0.622401            0.000567457263             0.00049846707           
       0.623227           -0.000418734291            0.000496052682           
       0.624053             0.00038682786             0.00048816447           
       0.624879            0.000297898277            0.000506690788           
       0.625705            0.000747176675            0.000476793548           
       0.626531            -0.00011018035            0.000520782585           
       0.627357           -1.46933295e-05            0.000519009947           
       0.628183            0.000204514067            0.000516593372           
       0.629009            0.000277970811            0.000527886741           
       0.629835            0.000631259427            0.000488485632           
       0.630661           -0.000696639356             0.00053169248           
       0.631487           -0.000764120528            0.000594573691           
       0.632313             0.00104541464            0.000476596802           
       0.633139            0.000697421804            0.000541949924           
       0.633965           -0.000303079164            0.000585453329           
       0.634791           -0.000163682363            0.000574131326           
       0.635617            0.000609279476            0.000485333487           
       0.636443           -0.000782843338            0.000567034397           
       0.637269            0.000494898803            0.000536972311           
       0.638095           -0.000171396403            0.000563185271           
       0.638921           -0.000215311082            0.000548909911           
       0.639748            1.47374535e-05            0.000562305977           
       0.640574            0.000348839158            0.000535619954           
       0.641400           -0.000842692651            0.000569596181           
       0.642226            0.000374744057            0.000545154522           
       0.643052           -0.000740568584            0.000581585499           
       0.643878           -2.79928937e-05            0.000562551097           
       0.644704            0.000154916839            0.000590342518           
       0.645530            0.000311289666            0.000561991773           
       0.646356           -0.000377836877            0.000585007955           
       0.647182            0.000415057785            0.000540532346           
       0.648008            0.000477416458            0.000628500594           
       0.648834           -0.000220595554            0.000609581028           
       0.649660           -0.000103960959            0.000577588491           
       0.650486            0.000381352491             0.00058499754           
       0.651312            -0.00101512638            0.000688920767           
       0.652138           -0.000912593109            0.000642692242           
       0.652964            0.000820517215            0.000544777752           
       0.653790            0.000266771283            0.000640367712           
       0.654616           -0.000125550215            0.000654332767           
       0.655442            -0.00146809057            0.000729010869           
       0.656268           -0.000520373904            0.000632733444           
       0.657094           -0.000176487389             0.00061269088           
       0.657920            0.000161384893            0.000603647605           
       0.658746           -3.33868151e-05             0.00061004928           
       0.659572               0.001077878             0.00067304493           
       0.660398           -0.000292976428            0.000679785377           
       0.661224           -1.49588377e-05            0.000601583891           
       0.662050            1.33465417e-05            0.000667482406           
       0.662876            0.000673282092            0.000640663965           
       0.663702           -0.000750485846            0.000717844851           
       0.664528            0.000770093569            0.000583975883           
       0.665354           -1.37725024e-06            0.000643449016           
       0.666180           -0.000218352207            0.000693033616           
       0.667006            0.000377018104            0.000663113839           
       0.667832            0.000337411825            0.000651268694           
       0.668658            0.000245254601            0.000611173793           
       0.669484            7.88338004e-05             0.00070415855           
       0.670310             0.00146834067            0.000600430702           
       0.671136             0.00181882745             0.00062560874           
       0.671962            0.000658819328            0.000690791779           
       0.672788            0.000556205118             0.00072207906           
       0.673614           -0.000433821898            0.000786955513           
       0.674440            0.000773129102            0.000599378504           
       0.675266            0.000151877683            0.000760654159           
       0.676092              0.0019123927            0.000653205091           
       0.676918           -5.76725841e-06            0.000720892869           
       0.677744            0.000336868066            0.000686861161           
       0.678570           -0.000130691888             0.00074294371           
       0.679396            0.000816787021            0.000664517221           
       0.680222             0.00171487442             0.00069892542           
       0.681048             0.00111083537            0.000725735903           
       0.681874             0.00127403727            0.000662002991           
       0.682700           -0.000150567848             0.00088044271           
       0.683526            0.000402662783            0.000740775241           
       0.684352            0.000120720821             0.00067685903           
       0.685178            -0.00137703214            0.000792661806           
       0.686004            -0.00169279178            0.000863504833           
       0.686830            0.000297337816            0.000789333434           
       0.687656              0.0016931854            0.000759046619           
       0.688482           -0.000607248638            0.000842623528           
       0.689308             0.00142577604            0.000779418676           
       0.690134             0.00091739353            0.000789477853           
       0.690960            0.000552072283            0.000731687619           
       0.691786            0.000513598893            0.000758073659           
       0.692612            -0.00117162566            0.000960921519           
       0.693438            0.000166630273            0.000955679277           
       0.694264           -0.000393549454            0.000874082507           
       0.695090            0.000813991756            0.000911149874           
       0.695916             0.00142069996            0.000746420339           
       0.696742            0.000491967107            0.000947308784           
       0.697568             0.00123478887            0.000740576381           
       0.698394             0.00124315054            0.000876297559           
       0.699220             0.00145434478            0.000779743107           
       0.700047           -0.000611007688             0.00111133661           
       0.700873             0.00103970105            0.000895494672           
       0.701699           -0.000320971249            0.000949674409           
       0.702525            0.000768277134            0.000952114745           
       0.703351             0.00213395458            0.000882600185           
       0.704177           -3.41668441e-05             0.00106174657           
       0.705003           -0.000478485554             0.00106180988           
       0.705829           -0.000444977597             0.00123981719           
       0.706655            -0.00104089108             0.00107910827           
       0.707481              0.0021532935            0.000894453824           
       0.708307             0.00049291488             0.00109159043           
       0.709133             0.00145115455             0.00111835701           
       0.709959           -0.000470423136             0.00108992726           
       0.710785           -0.000212191273             0.00105070565           
       0.711611              0.0020494261             0.00103941235           
       0.712437             0.00017540538             0.00130533281           
       0.713263           -0.000620034102             0.00112288446           
       0.714089            4.65678569e-05             0.00112265467           
       0.714915            0.000401197471             0.00120209884           
       0.715741             0.00118361172            0.000919350837           
       0.716567            0.000937795427              0.0010929559           
       0.717393             0.00177292491             0.00116336025           
       0.718219            0.000668494291             0.00151191681           
       0.719045            -0.00103806305             0.00127623403           
       0.719871             0.00120203075             0.00148318286           
       0.720697           -0.000122931914             0.00112532408           
       0.721523            -0.00348348806             0.00166906237           
       0.722349            -0.00157042014             0.00148727155           
       0.723175            0.000311885103             0.00158287419           
       0.724001            -0.00137808258             0.00160310515           
       0.724827            0.000546201529             0.00164124433           
       0.725653            0.000282539922             0.00153374199           
       0.726479            0.000173957665             0.00168083575           
       0.727305             0.00239186376             0.00140214312           
       0.728131            -0.00220088897             0.00177406444           
       0.728957             0.00241354887             0.00160070418           
       0.729783            -0.00176013134             0.00221371598           
       0.730609            -0.00221477043             0.00211911207           
       0.731435             0.00320771857              0.0015790703           
       0.732261             0.00306838752             0.00214190748           
       0.733087            -0.00319515466              0.0023906012           
       0.733913            -0.00316491944             0.00346104336           
       0.734739             0.00121410968             0.00297624266           
       0.735565             0.00154542266             0.00356725744           
       0.736391             -0.0019763866             0.00424514121           
       0.737217             -0.0096681308             0.00873642615           
       0.738043             0.00895105461              0.0120350759           
       0.738869             0.00525079548              0.0211967469           
