################################################################################
# Data 1                          04647_B9-T2_AuNP19_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9498185184282966
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   30.08
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP19
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04647
# BIO_SAMPLE_NAME                 AuNP19
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   30.0
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    8570.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B9-T2
# Center_1                        629.9601
# Center_2                        651.0582
# Comment                         AuNP19
# DDummy                          0.6
# Date                            2025-05-09T16:00:12
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.06883e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04647_B9-T2_AuNP19_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04647_B9-T2_AuNP19_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP19
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     30.08
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.3562
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20498
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52065e+09
# det                             0
# mon                             0
# pilai0                          1.52065e+09
# pilai1                          0
# pilct0                          1.52071e+09
# pilct1                          0
# pilroi0                         1.52071e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1716.78
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                6.09616626               0.168198525           
       0.010325                1.36803321              0.0662435109           
       0.011151               0.510389537              0.0268251086           
       0.011977               0.378754439              0.0131465507           
       0.012803               0.331571426              0.0101327113           
       0.013629               0.297920242             0.00928135034           
       0.014455               0.268489934             0.00828071371           
       0.015281               0.249903346              0.0079692183           
       0.016107               0.234869578             0.00704474733           
       0.016933               0.206872022             0.00708354312           
       0.017759               0.194583649             0.00657463372           
       0.018585               0.183028214             0.00599722893           
       0.019411                0.15237913             0.00567858232           
       0.020237               0.140522692             0.00509093709           
       0.021063               0.125500796             0.00502000568           
       0.021889               0.117061205             0.00455629506           
       0.022715               0.104771593             0.00421708154           
       0.023541               0.100152214             0.00378921402           
       0.024367              0.0825181207             0.00357980454           
       0.025193              0.0816176807             0.00341399233           
       0.026019              0.0724035093              0.0030308507           
       0.026845              0.0563478332             0.00295526543           
       0.027671              0.0530962424             0.00264455371           
       0.028497              0.0468302361             0.00251741042           
       0.029323              0.0438223896             0.00234198043           
       0.030149              0.0361851299             0.00201801871           
       0.030976              0.0332602366             0.00205278462           
       0.031802               0.031416363             0.00183377852           
       0.032628                0.02713871             0.00168904284           
       0.033454              0.0237884346             0.00156098866           
       0.034280              0.0222837256              0.0015086253           
       0.035106              0.0180658202              0.0014608943           
       0.035932               0.017478771             0.00128067776           
       0.036758              0.0194964259             0.00122236533           
       0.037584              0.0135906954              0.0011338641           
       0.038410              0.0134725141             0.00107193384           
       0.039236              0.0110016259             0.00108123964           
       0.040062              0.0126313451             0.00104107005           
       0.040888              0.0133172926            0.000953143084           
       0.041714              0.0136305259            0.000914241762           
       0.042540               0.010220766            0.000910343927           
       0.043366             0.00988042034            0.000899623316           
       0.044192             0.00948195922            0.000803339149           
       0.045018             0.00872100445            0.000759273312           
       0.045844             0.00872427243            0.000817453776           
       0.046670             0.00862165165            0.000758920703           
       0.047496             0.00904675667            0.000738161802           
       0.048322             0.00866310909            0.000726368734           
       0.049148             0.00776554258            0.000703422683           
       0.049974             0.00710250843            0.000701829247           
       0.050800             0.00807897765            0.000668924353           
       0.051626             0.00753761183            0.000665115095           
       0.052452             0.00738636768             0.00067310346           
       0.053278             0.00611510167            0.000664683245           
       0.054104             0.00655425043             0.00064915204           
       0.054930              0.0055503584             0.00064152882           
       0.055756              0.0067794369            0.000624878346           
       0.056582              0.0058552291            0.000588999668           
       0.057408             0.00356740552            0.000673512596           
       0.058234             0.00549607308            0.000566695401           
       0.059060               0.006050815            0.000602772019           
       0.059886             0.00501444892             0.00057062667           
       0.060712             0.00550365147            0.000549805057           
       0.061538             0.00549264701             0.00057438953           
       0.062364             0.00458116471            0.000558777096           
       0.063190             0.00459716129             0.00056472172           
       0.064016              0.0047264741            0.000530975015           
       0.064842             0.00377429877            0.000559128655           
       0.065668             0.00485555028            0.000513815184           
       0.066494             0.00443058359            0.000519140452           
       0.067320             0.00540642842            0.000526381585           
       0.068146             0.00484152735            0.000527555335           
       0.068972             0.00418856711            0.000512105804           
       0.069798             0.00435406977            0.000504437561           
       0.070624             0.00450810315            0.000477940399           
       0.071450             0.00559241865            0.000483763229           
       0.072276             0.00478645367            0.000481912582           
       0.073102              0.0043963876             0.00046027897           
       0.073928             0.00502911216            0.000460488957           
       0.074754             0.00428872826            0.000487121205           
       0.075580              0.0050273907            0.000464533171           
       0.076406             0.00457139926            0.000428295313           
       0.077232             0.00597655244             0.00047061045           
       0.078058             0.00467865946            0.000462737942           
       0.078884             0.00431830801            0.000474596508           
       0.079710             0.00487817775            0.000452137572           
       0.080536             0.00485603072            0.000464950329           
       0.081362               0.005362297             0.00045079395           
       0.082188             0.00514658145            0.000452062836           
       0.083014             0.00438996175             0.00046470626           
       0.083840             0.00483656139            0.000470096708           
       0.084666             0.00430454504            0.000463123935           
       0.085492             0.00434443126            0.000463629137           
       0.086318             0.00407601326            0.000450536839           
       0.087144             0.00523079109            0.000467347503           
       0.087970              0.0055024072            0.000454295168           
       0.088796             0.00434959326            0.000467957104           
       0.089622              0.0037899739             0.00046393803           
       0.090448             0.00401437277            0.000470828809           
       0.091274             0.00521558187            0.000463277601           
       0.092101             0.00505157443            0.000453384965           
       0.092927             0.00506906782            0.000464963306           
       0.093753             0.00459372648            0.000439211783           
       0.094579             0.00478503607            0.000474847173           
       0.095405             0.00425415902            0.000449669818           
       0.096231             0.00441755356            0.000446437994           
       0.097057             0.00454710543            0.000470922876           
       0.097883             0.00429938218            0.000473342618           
       0.098709             0.00543652696            0.000431667897           
       0.099535             0.00378099317            0.000446125547           
       0.100361             0.00478326573            0.000418856065           
       0.101187             0.00403892919            0.000452153299           
       0.102013             0.00411459457            0.000450740385           
       0.102839             0.00440056173            0.000439374555           
       0.103665             0.00410378957            0.000430016181           
       0.104491             0.00501856153            0.000434629613           
       0.105317               0.003933936            0.000453598221           
       0.106143             0.00539296281            0.000418295513           
       0.106969             0.00448832964            0.000438155123           
       0.107795             0.00536687134            0.000393678588           
       0.108621             0.00453737011            0.000431637764           
       0.109447             0.00391962357            0.000430984429           
       0.110273             0.00435574523            0.000444962315           
       0.111099             0.00421171733             0.00043974923           
       0.111925             0.00405860808            0.000445224175           
       0.112751             0.00479493601            0.000438644837           
       0.113577             0.00456942088            0.000421079213           
       0.114403             0.00453620303            0.000429067975           
       0.115229             0.00408240006            0.000411139555           
       0.116055             0.00430917621            0.000414916565           
       0.116881             0.00447582875            0.000408079966           
       0.117707             0.00439994403            0.000387725575           
       0.118533             0.00376701898            0.000401171756           
       0.119359             0.00498666749            0.000386194254           
       0.120185               0.003972957            0.000404672585           
       0.121011             0.00358850034            0.000392133647           
       0.121837              0.0038647492            0.000372688143           
       0.122663             0.00355796415            0.000382617851           
       0.123489             0.00397283837            0.000359745071           
       0.124315             0.00412827215            0.000368994502           
       0.125141             0.00298895629            0.000383172488           
       0.125967             0.00411657512            0.000359853324           
       0.126793             0.00349105761            0.000379378749           
       0.127619             0.00356957759            0.000355133907           
       0.128445             0.00361351083            0.000361569864           
       0.129271             0.00354259787            0.000357745861           
       0.130097             0.00377467423            0.000352973733           
       0.130923             0.00352115703            0.000350624328           
       0.131749             0.00335558283            0.000351793532           
       0.132575             0.00367961741            0.000354383078           
       0.133401             0.00421986354             0.00033167337           
       0.134227             0.00343711217             0.00032932472           
       0.135053             0.00337479369            0.000340324229           
       0.135879             0.00295587238            0.000346279293           
       0.136705               0.003138013            0.000330676563           
       0.137531             0.00353593345            0.000324158682           
       0.138357             0.00312816404            0.000336737018           
       0.139183             0.00337951583            0.000309916291           
       0.140009             0.00289991733            0.000339367551           
       0.140835             0.00289519614            0.000335217189           
       0.141661             0.00304063981            0.000330642347           
       0.142487             0.00308332848            0.000328670297           
       0.143313             0.00327553832            0.000295492799           
       0.144139             0.00321446193            0.000306282797           
       0.144965             0.00331921934            0.000311936154           
       0.145791             0.00332114155            0.000316267518           
       0.146617             0.00278598064            0.000315566426           
       0.147443             0.00300120817            0.000316306382           
       0.148269             0.00257472704            0.000308404124           
       0.149095             0.00274766524            0.000312282205           
       0.149921             0.00307076807            0.000301773795           
       0.150747              0.0026818883            0.000319242351           
       0.151573             0.00260993318            0.000298747527           
       0.152400             0.00245835085            0.000307999485           
       0.153226             0.00270058478            0.000298008866           
       0.154052             0.00235528293            0.000298335912           
       0.154878             0.00210921681            0.000302193116           
       0.155704             0.00250774912            0.000298937803           
       0.156530               0.002359347            0.000290003554           
       0.157356             0.00190519372            0.000309463609           
       0.158182             0.00228557181            0.000280493561           
       0.159008             0.00237966316            0.000304283846           
       0.159834             0.00204531882            0.000303531842           
       0.160660             0.00226285386            0.000279575165           
       0.161486             0.00222103621            0.000289681669           
       0.162312              0.0022377203            0.000295688501           
       0.163138             0.00201916852            0.000285149322           
       0.163964              0.0018332995            0.000297175139           
       0.164790             0.00224513176             0.00027994348           
       0.165616             0.00206257811             0.00027575932           
       0.166442             0.00204186958            0.000272612159           
       0.167268              0.0021583135            0.000283612099           
       0.168094             0.00209352827            0.000277373193           
       0.168920             0.00173443042            0.000277968175           
       0.169746             0.00138422016            0.000284641988           
       0.170572             0.00167429095            0.000271493317           
       0.171398             0.00165136903            0.000269453969           
       0.172224             0.00152219652             0.00027346753           
       0.173050             0.00143349089            0.000281663173           
       0.173876             0.00148870361            0.000279313027           
       0.174702             0.00159227825            0.000263475666           
       0.175528             0.00190083029            0.000263592832           
       0.176354             0.00152121571            0.000263958275           
       0.177180             0.00111266444            0.000267555493           
       0.178006             0.00169659851            0.000248125235           
       0.178832             0.00143871658            0.000261455402           
       0.179658             0.00102679231            0.000266081685           
       0.180484             0.00140948505            0.000260485336           
       0.181310             0.00148264481            0.000259831565           
       0.182136             0.00132184197            0.000261145164           
       0.182962             0.00155015279            0.000247627141           
       0.183788             0.00106956167            0.000260657753           
       0.184614             0.00145853421            0.000247325803           
       0.185440             0.00137798572            0.000237669244           
       0.186266            0.000881078108            0.000259651668           
       0.187092             0.00111796761            0.000252980394           
       0.187918             0.00102495736            0.000252645898           
       0.188744             0.00110761537            0.000242720817           
       0.189570            0.000739959562             0.00025757511           
       0.190396            0.000968766155            0.000244893042           
       0.191222              0.0013026617            0.000246802635           
       0.192048            0.000980098422            0.000247861124           
       0.192874             0.00127839472            0.000245379539           
       0.193700             0.00107877944            0.000243135576           
       0.194526             0.00133237096            0.000233075097           
       0.195352             0.00104851235            0.000244432142           
       0.196178            0.000829598698             0.00023921062           
       0.197004               0.001140015            0.000233360614           
       0.197830             0.00101093934            0.000232592652           
       0.198656             0.00132315105            0.000238598383           
       0.199482            0.000779270205            0.000247037506           
       0.200308             0.00123684989            0.000233310381           
       0.201134            0.000445036047            0.000241425569           
       0.201960            0.000725861828            0.000243447159           
       0.202786            0.000699000483            0.000238724697           
       0.203612            0.000258790179            0.000248100275           
       0.204438            0.000326446993            0.000246535733           
       0.205264             0.00114785544            0.000217492051           
       0.206090            0.000826293792            0.000231891292           
       0.206916            0.000680061749            0.000220061553           
       0.207742             0.00013846568            0.000235541803           
       0.208568             0.00104249108            0.000231402841           
       0.209394            0.000621328409            0.000229549531           
       0.210220            0.000515907681            0.000234869051           
       0.211046            0.000557326868            0.000222543377           
       0.211872            0.000805454312            0.000228998667           
       0.212698            0.000534318714            0.000234678557           
       0.213525            0.000784645265            0.000228191149           
       0.214351            0.000346282397            0.000235508993           
       0.215177            0.000706643853            0.000217012885           
       0.216003            0.000526005992              0.0002219633           
       0.216829              0.0006540724            0.000229883866           
       0.217655            0.000276346248            0.000224597594           
       0.218481            0.000740999596            0.000232373811           
       0.219307            0.000592422987             0.00022668408           
       0.220133             0.00078808375            0.000217370973           
       0.220959            0.000588369372            0.000217244435           
       0.221785            0.000454580428            0.000218535833           
       0.222611             0.00041035385            0.000220317977           
       0.223437            0.000416245856            0.000217087602           
       0.224263            0.000475276741            0.000211238504           
       0.225089            0.000443787976             0.00021734824           
       0.225915            0.000849881301             0.00021167054           
       0.226741            0.000134413988            0.000224829116           
       0.227567            0.000459312549            0.000218949799           
       0.228393            0.000586244092            0.000212789868           
       0.229219            0.000790480829            0.000214485794           
       0.230045            0.000522579564            0.000218024164           
       0.230871            0.000710752895            0.000212702203           
       0.231697            0.000878489568             0.00020697705           
       0.232523            0.000623595785            0.000208148968           
       0.233349            0.000526359581             0.00020898781           
       0.234175            0.000312507999             0.00022129688           
       0.235001            0.000170729685            0.000215588217           
       0.235827            0.000624329838            0.000211879332           
       0.236653            0.000366712809            0.000216142013           
       0.237479            0.000466045868             0.00020809374           
       0.238305            0.000355256177             0.00021631516           
       0.239131            0.000372419223            0.000221098724           
       0.239957            0.000569577033            0.000199235261           
       0.240783            0.000353728951            0.000207343401           
       0.241609            0.000167757761            0.000208735869           
       0.242435            1.13963294e-05            0.000214595219           
       0.243261            0.000491877606            0.000197887996           
       0.244087            0.000135235699            0.000210039854           
       0.244913            0.000485651159            0.000204606138           
       0.245739             0.00053484173            0.000205863505           
       0.246565            0.000419224433            0.000202405019           
       0.247391            0.000272443395            0.000206220191           
       0.248217            3.86699525e-05            0.000203269949           
       0.249043            0.000400044342            0.000205443295           
       0.249869            0.000309214252            0.000203472424           
       0.250695           -0.000135855996            0.000208099957           
       0.251521            0.000242806219            0.000200121936           
       0.252347            0.000489684841            0.000201205849           
       0.253173            0.000315139353            0.000202277852           
       0.253999            0.000481231973            0.000192611805           
       0.254825            0.000189024858            0.000208216719           
       0.255651            0.000362125016            0.000191109654           
       0.256477            0.000378919286            0.000198852316           
       0.257303            0.000444936018              0.0001986841           
       0.258129            0.000273127763            0.000194143565           
       0.258955            0.000152862187            0.000204071943           
       0.259781            0.000108878306            0.000212493656           
       0.260607            0.000166840739            0.000194428867           
       0.261433            0.000262624959            0.000199272107           
       0.262259            5.09597284e-05            0.000198949936           
       0.263085            0.000407660191            0.000197943435           
       0.263911            0.000731530308            0.000182386003           
       0.264737            0.000441780489            0.000198915908           
       0.265563            9.94289228e-05             0.00020256231           
       0.266389            -0.00013457345            0.000208597917           
       0.267215            0.000562720645            0.000186806604           
       0.268041            0.000270655232            0.000193053203           
       0.268867            7.56086565e-05            0.000197216914           
       0.269693            0.000326107686            0.000192980574           
       0.270519            0.000240056435            0.000196526632           
       0.271345              0.0003627652            0.000187091509           
       0.272171            0.000313136758             0.00018676726           
       0.272997            0.000168210345            0.000194970774           
       0.273823            0.000367682511             0.00018628115           
       0.274650           -1.22457144e-05            0.000198826183           
       0.275476            0.000211692156            0.000198262401           
       0.276302            0.000103997541            0.000198383034           
       0.277128            0.000452023501            0.000189570036           
       0.277954            0.000174482639            0.000189915108           
       0.278780            9.82568449e-05            0.000195284626           
       0.279606           -5.41919818e-05            0.000198466415           
       0.280432            0.000368231642            0.000190422332           
       0.281258            0.000213501461            0.000188610035           
       0.282084            0.000394453729            0.000185934239           
       0.282910           -0.000146731831            0.000198996789           
       0.283736            1.77878195e-05            0.000190801664           
       0.284562            0.000312204502            0.000182243083           
       0.285388            0.000664181136            0.000180798283           
       0.286214             0.00020179852             0.00019571383           
       0.287040            0.000166814264            0.000193135585           
       0.287866            3.46688395e-05            0.000183976454           
       0.288692           -0.000121807448            0.000197895864           
       0.289518            0.000386212208            0.000189578379           
       0.290344            1.47050938e-05            0.000190389574           
       0.291170            0.000250312272            0.000185584703           
       0.291996            0.000367140507            0.000178285774           
       0.292822            3.25949594e-05            0.000188732937           
       0.293648            0.000179483845             0.00018926804           
       0.294474            0.000271028667            0.000187603478           
       0.295300            0.000115199381            0.000181268874           
       0.296126            0.000332029076             0.00018191372           
       0.296952            0.000162209801            0.000177505144           
       0.297778            0.000280489239            0.000183727412           
       0.298604            9.34451378e-05            0.000186874026           
       0.299430            0.000265628967            0.000183735037           
       0.300256            0.000173654609            0.000182672684           
       0.301082           -7.34683758e-05            0.000187261934           
       0.301908            6.90129501e-05            0.000185446316           
       0.302734            0.000121603961            0.000179326358           
       0.303560            0.000315202416            0.000173029844           
       0.304386           -2.16581485e-05            0.000179245155           
       0.305212            0.000334837593            0.000182394043           
       0.306038           -0.000109312036            0.000188809778           
       0.306864            0.000275615342            0.000173378671           
       0.307690            0.000363567455            0.000178531052           
       0.308516            0.000107140864            0.000179419408           
       0.309342            0.000155545082            0.000182527323           
       0.310168            5.15384639e-05            0.000185020184           
       0.310994            0.000487188821            0.000173684589           
       0.311820            0.000145786602            0.000179551226           
       0.312646            0.000166792686            0.000178176327           
       0.313472           -0.000138656396            0.000186083385           
       0.314298           -3.93984251e-05            0.000182449924           
       0.315124           -8.79570961e-06            0.000178590732           
       0.315950           -9.22622424e-05            0.000183195161           
       0.316776            0.000436438953             0.00017030235           
       0.317602           -7.75817648e-05            0.000181534652           
       0.318428            4.78049778e-05            0.000177276393           
       0.319254           -0.000495600385            0.000190822409           
       0.320080           -3.91716084e-05              0.0001784845           
       0.320906            0.000351873797            0.000173015628           
       0.321732            2.41894537e-05            0.000176389716           
       0.322558            0.000377969309            0.000173801764           
       0.323384            0.000121673029            0.000176988286           
       0.324210            0.000365657094              0.0001725205           
       0.325036            0.000480197387            0.000167983351           
       0.325862            0.000208248854            0.000176153396           
       0.326688           -2.13560005e-05             0.00016921321           
       0.327514            3.94867336e-05            0.000176741117           
       0.328340             0.00051366715            0.000172586638           
       0.329166            -8.6809706e-07            0.000181256533           
       0.329992            4.68423563e-05            0.000179809584           
       0.330818            1.97417219e-05            0.000178955876           
       0.331644            0.000141573466            0.000180555005           
       0.332470            0.000189232358             0.00017416856           
       0.333296            4.45492796e-05            0.000182346128           
       0.334122            0.000137889523            0.000178680279           
       0.334949            0.000298056593            0.000176286659           
       0.335775            0.000176410202            0.000179201854           
       0.336601           -0.000169328038            0.000180639571           
       0.337427            0.000335808796            0.000175518808           
       0.338253            8.08263752e-05            0.000178370116           
       0.339079            0.000196707978             0.00017899164           
       0.339905            0.000325306742            0.000175948816           
       0.340731           -0.000132842212            0.000187055785           
       0.341557             0.00026251404            0.000183800257           
       0.342383           -7.63719471e-05            0.000188156265           
       0.343209           -4.76368684e-05            0.000189410752           
       0.344035            -8.3333632e-05            0.000185203705           
       0.344861            0.000286869151            0.000186471383           
       0.345687            0.000379247387            0.000184521131           
       0.346513             9.1469467e-05            0.000190182316           
       0.347339            5.36511076e-05            0.000185765653           
       0.348165            0.000345657514            0.000184564148           
       0.348991             0.00020438293            0.000187047193           
       0.349817            6.46738585e-05            0.000184141773           
       0.350643            0.000240386924            0.000179720049           
       0.351469            0.000279191169            0.000185761168           
       0.352295            0.000589589924            0.000178194249           
       0.353121            0.000329992734            0.000183138345           
       0.353947           -0.000142385787            0.000196743746           
       0.354773            0.000142412329            0.000192479606           
       0.355599            2.28932513e-05            0.000188814546           
       0.356425            8.44835562e-05            0.000184476619           
       0.357251            0.000280274129            0.000186485753           
       0.358077           -7.52681121e-06             0.00019024983           
       0.358903            0.000207627423             0.00019093788           
       0.359729           -0.000164846423            0.000192404224           
       0.360555            0.000169449844            0.000186317993           
       0.361381            0.000435199141            0.000182636197           
       0.362207            6.36368421e-05            0.000195789336           
       0.363033            9.90804338e-05            0.000187897748           
       0.363859           -0.000111795452            0.000194600509           
       0.364685           -7.29146566e-05            0.000200857884           
       0.365511           -6.38416497e-05            0.000195895907           
       0.366337           -2.43334769e-05            0.000199579642           
       0.367163            0.000219525788            0.000188630211           
       0.367989             0.00032388269            0.000195615402           
       0.368815            0.000173792238            0.000187335638           
       0.369641            0.000313191637            0.000190545165           
       0.370467            4.24140736e-06            0.000201853087           
       0.371293            9.71674159e-05            0.000190986917           
       0.372119            8.45804035e-05            0.000194877623           
       0.372945            0.000121787934            0.000196103296           
       0.373771            1.55624097e-05            0.000193873694           
       0.374597            0.000282002911            0.000192799487           
       0.375423            9.06694528e-05            0.000188308313           
       0.376249            0.000190544932            0.000199162995           
       0.377075           -3.86837781e-05            0.000199389769           
       0.377901             0.00027525853            0.000193759875           
       0.378727           -0.000332289984            0.000199164933           
       0.379553            0.000550622987            0.000195256671           
       0.380379           -0.000156021613            0.000207801095           
       0.381205            0.000318093708            0.000199385579           
       0.382031            0.000293616604            0.000194717734           
       0.382857            0.000167615016            0.000196302131           
       0.383683           -0.000319248321              0.0002081339           
       0.384509            0.000135280221             0.00019914993           
       0.385335            0.000282783559            0.000192329689           
       0.386161            0.000292592201             0.00019668398           
       0.386987            0.000460952502            0.000183203538           
       0.387813            0.000565553686            0.000193497405           
       0.388639            0.000472842196            0.000190400484           
       0.389465             0.00057961448             0.00018559119           
       0.390291             5.2657707e-05            0.000201876192           
       0.391117            0.000150474836            0.000194073451           
       0.391943           -8.67214152e-05            0.000205663724           
       0.392769            0.000393763751            0.000194118139           
       0.393595            0.000203662823             0.00019505481           
       0.394421            5.66563064e-06            0.000195566331           
       0.395247            0.000109169555             0.00020316401           
       0.396074           -0.000143941832            0.000201680476           
       0.396900             0.00040570022            0.000199664572           
       0.397726            0.000129971117            0.000192240968           
       0.398552           -4.11343495e-05             0.00019937673           
       0.399378             2.2071145e-06             0.00019709395           
       0.400204            4.03468853e-05            0.000205395766           
       0.401030            5.74463166e-05            0.000205877186           
       0.401856            0.000105798637            0.000205328727           
       0.402682            0.000286751471            0.000192203297           
       0.403508            0.000248281208            0.000209178722           
       0.404334            0.000349585142            0.000194461483           
       0.405160            0.000468623012            0.000202748995           
       0.405986            1.48564802e-05            0.000197024456           
       0.406812            0.000757795513            0.000199746271           
       0.407638            0.000444870143            0.000190947291           
       0.408464            0.000292146996            0.000203296917           
       0.409290            0.000401219317             0.00019113579           
       0.410116           -6.94903857e-05            0.000203352493           
       0.410942            0.000278578044            0.000199608071           
       0.411768            0.000456277898            0.000196299198           
       0.412594            0.000174977103            0.000199459322           
       0.413420            9.57324208e-05            0.000206394697           
       0.414246            1.98702691e-05            0.000199938939           
       0.415072            0.000121182687            0.000205380174           
       0.415898            0.000168668512            0.000195210925           
       0.416724             0.00028558048            0.000205267347           
       0.417550            0.000368940983            0.000197432531           
       0.418376            5.62197529e-06            0.000208784539           
       0.419202           -5.97749383e-05            0.000199399309           
       0.420028           -8.21635627e-05            0.000210558977           
       0.420854            0.000513858741            0.000193077374           
       0.421680            0.000439910919              0.0001903021           
       0.422506            -0.00020513072            0.000212387683           
       0.423332            4.88508539e-05            0.000198402316           
       0.424158           -9.23506527e-06            0.000208280492           
       0.424984           -0.000118272975            0.000209487654           
       0.425810            0.000380955396            0.000202264284           
       0.426636             0.00036062195            0.000198845725           
       0.427462            0.000231418532            0.000203684912           
       0.428288            0.000136699035            0.000202634499           
       0.429114           -0.000266211618            0.000210170164           
       0.429940            9.87337584e-05             0.00020042994           
       0.430766            0.000433903888            0.000200887219           
       0.431592            0.000176486399            0.000202419337           
       0.432418             -0.0001950907            0.000208089595           
       0.433244            0.000165737785            0.000202281736           
       0.434070            0.000477177905            0.000198548939           
       0.434896            0.000359924461            0.000200231858           
       0.435722             0.00013304488            0.000201232514           
       0.436548            0.000226003774            0.000195718313           
       0.437374            0.000220001462            0.000201969996           
       0.438200            1.10082918e-05             0.00019820442           
       0.439026            0.000195552787            0.000203169436           
       0.439852            0.000104882046            0.000200766021           
       0.440678            4.20286995e-05            0.000202784249           
       0.441504            0.000151923866            0.000208301058           
       0.442330            0.000109616939            0.000198889575           
       0.443156            0.000363021186             0.00020785682           
       0.443982            0.000252865285            0.000200890162           
       0.444808            0.000241257501            0.000206294433           
       0.445634            0.000225084724            0.000200580086           
       0.446460            0.000337453989            0.000201339317           
       0.447286            0.000249647684            0.000203559285           
       0.448112           -1.61228806e-05            0.000206010239           
       0.448938           -0.000144375978            0.000207796431           
       0.449764            0.000726825844            0.000191196521           
       0.450590           -0.000108333705            0.000213062045           
       0.451416            0.000350802642            0.000196234984           
       0.452242             -0.0002338142            0.000208627705           
       0.453068            0.000552664668            0.000200874929           
       0.453894            0.000165534166            0.000206143102           
       0.454720            0.000259278312            0.000203529123           
       0.455546            9.60654213e-05            0.000204116541           
       0.456372            0.000217291475            0.000200977449           
       0.457199            0.000275813632            0.000202411638           
       0.458025            0.000163538463            0.000202220844           
       0.458851            -1.3721246e-05            0.000211761861           
       0.459677            0.000205523889            0.000210874032           
       0.460503            0.000305863463            0.000201945617           
       0.461329            0.000230658467            0.000208192697           
       0.462155            0.000339514751            0.000206429169           
       0.462981           -0.000106986661            0.000219557748           
       0.463807            4.99427759e-05            0.000204359322           
       0.464633            0.000167281366            0.000198238089           
       0.465459            0.000355108635            0.000211221915           
       0.466285            0.000241321289            0.000207855026           
       0.467111             2.8580728e-06            0.000207073318           
       0.467937            0.000376912545             0.00020018362           
       0.468763            5.74024006e-05            0.000209740428           
       0.469589            0.000384786816            0.000197657089           
       0.470415            0.000530738923             0.00019428406           
       0.471241            0.000240497903            0.000204986632           
       0.472067            0.000417268039            0.000205800167           
       0.472893            0.000190516049            0.000196587955           
       0.473719            0.000265787741             0.00020448582           
       0.474545            0.000286997608             0.00020695062           
       0.475371            8.24243093e-05            0.000216141325           
       0.476197            0.000234771544             0.00020329732           
       0.477023           -3.27155145e-05            0.000205480519           
       0.477849            0.000121408681            0.000204976315           
       0.478675            0.000297687059            0.000197056704           
       0.479501            0.000248840197            0.000200580264           
       0.480327            0.000284940077            0.000205735351           
       0.481153           -0.000174239293            0.000214202471           
       0.481979             0.00047680025            0.000207296275           
       0.482805            0.000370480013            0.000206386152           
       0.483631            0.000157981849            0.000206388069           
       0.484457            5.40567191e-05            0.000206382058           
       0.485283             -0.0001471322            0.000215062121           
       0.486109            0.000287754142            0.000202062912           
       0.486935            0.000270956155            0.000203046805           
       0.487761           -0.000191400431            0.000205213862           
       0.488587            5.99949514e-05            0.000211189049           
       0.489413           -0.000347703507            0.000216638848           
       0.490239            0.000159625876            0.000206473813           
       0.491065            4.77543349e-05            0.000203483081           
       0.491891           -0.000138987282            0.000213878193           
       0.492717            0.000274491876            0.000192801225           
       0.493543            -1.9262524e-05              0.0002076829           
       0.494369            0.000114276181            0.000206203853           
       0.495195            0.000141103702            0.000210447053           
       0.496021            0.000540557453            0.000192735773           
       0.496847            0.000209662605            0.000208602259           
       0.497673           -7.55536428e-05            0.000215227915           
       0.498499            6.15420003e-05            0.000208221369           
       0.499325             0.00030355455            0.000193388032           
       0.500151            0.000266951182            0.000203785716           
       0.500977           -0.000177715637            0.000212345917           
       0.501803            0.000246167238            0.000203597737           
       0.502629           -1.83103595e-05            0.000206332179           
       0.503455            0.000160110864            0.000207937269           
       0.504281            0.000298979523            0.000204126584           
       0.505107            0.000211572238            0.000201807459           
       0.505933            0.000456082914            0.000200825129           
       0.506759           -2.91277443e-05            0.000205645461           
       0.507585            0.000259796454            0.000204515884           
       0.508411            1.27472046e-05            0.000206322533           
       0.509237             0.00065333308            0.000199927183           
       0.510063            0.000354579749            0.000199314668           
       0.510889            4.90099647e-05            0.000207537249           
       0.511715            0.000286177921            0.000198047862           
       0.512541           -0.000237045224            0.000208082389           
       0.513367           -7.12711812e-05            0.000205484954           
       0.514193            0.000445922399            0.000206679579           
       0.515019            0.000152528635            0.000210124791           
       0.515845            0.000222478865            0.000209470373           
       0.516671            5.07330911e-06            0.000205335378           
       0.517498            0.000305600555            0.000198756875           
       0.518324            0.000425092722            0.000208749892           
       0.519150            3.43860483e-05            0.000217264178           
       0.519976           -3.31893171e-05            0.000219391307           
       0.520802            0.000400094468            0.000204908089           
       0.521628            0.000511405906            0.000202523476           
       0.522454            7.11930349e-05            0.000223144562           
       0.523280            0.000536031516            0.000203924256           
       0.524106             0.00014864462            0.000230055755           
       0.524932            0.000610673121            0.000210462324           
       0.525758            -0.00052940362            0.000233592563           
       0.526584             0.00045693903            0.000209600879           
       0.527410            0.000158808823            0.000224682771           
       0.528236            0.000282710891            0.000224099576           
       0.529062           -0.000136589037            0.000221572351           
       0.529888            0.000359503978            0.000211844383           
       0.530714            0.000624809577            0.000224954718           
       0.531540            0.000174916942            0.000213613664           
       0.532366            0.000162688959            0.000220992354           
       0.533192            3.57265111e-05            0.000214886056           
       0.534018           -0.000166780451            0.000218293145           
       0.534844            0.000106668144            0.000231922351           
       0.535670            8.19821006e-05            0.000231800961           
       0.536496            0.000132842611            0.000230323484           
       0.537322            0.000192812678            0.000230026101           
       0.538148            0.000190140714            0.000239210686           
       0.538974           -0.000275669517             0.00024526142           
       0.539800            0.000537787251             0.00024554993           
       0.540626            0.000207884525            0.000252709469           
       0.541452            0.000236191887            0.000242601341           
       0.542278            0.000186527231            0.000242964273           
       0.543104           -0.000419740274            0.000263408085           
       0.543930            6.53621818e-05            0.000248405695           
       0.544756            0.000114379525            0.000256017645           
       0.545582            0.000164599159            0.000255918187           
       0.546408           -0.000551864916            0.000268328198           
       0.547234           -8.23175823e-06            0.000259802261           
       0.548060           -1.11971789e-05            0.000262861963           
       0.548886            0.000229130679            0.000265860149           
       0.549712           -0.000276592823            0.000280598906           
       0.550538            0.000106920291            0.000277385965           
       0.551364            8.51277251e-05            0.000266713103           
       0.552190            0.000567399956            0.000257978386           
       0.553016           -2.31347477e-05            0.000283375458           
       0.553842           -0.000133468908            0.000271248798           
       0.554668           -4.51804706e-05             0.00028179669           
       0.555494             0.00024131648            0.000277383803           
       0.556320            0.000143359334            0.000273962285           
       0.557146            0.000259437996            0.000264532403           
       0.557972            0.000473879822            0.000281264668           
       0.558798            0.000413362199            0.000270705271           
       0.559624            1.09600834e-05            0.000290327553           
       0.560450           -0.000173587801            0.000280218885           
       0.561276           -5.54084082e-05             0.00028398902           
       0.562102            0.000200760495             0.00027844537           
       0.562928            0.000630201789            0.000273253581           
       0.563754            0.000257225287            0.000310028527           
       0.564580            0.000116625265            0.000287007058           
       0.565406           -0.000222814487            0.000319971761           
       0.566232             0.00023302224            0.000313880383           
       0.567058            0.000517207096            0.000293334103           
       0.567884           -0.000168495647            0.000312110112           
       0.568710            0.000113899121            0.000287308637           
       0.569536            0.000152740622            0.000306045155           
       0.570362            5.33805728e-05            0.000310727012           
       0.571188            0.000213508356            0.000298872813           
       0.572014            3.52910527e-05            0.000316158001           
       0.572840            0.000482936818            0.000313213581           
       0.573666            0.000282632672            0.000308143135           
       0.574492            6.12674198e-05            0.000322883488           
       0.575318            0.000381039756            0.000312851392           
       0.576144            6.39673868e-06            0.000313002254           
       0.576970           -0.000116276905            0.000334141308           
       0.577796           -0.000213553389            0.000338666048           
       0.578623            0.000509353164            0.000333850991           
       0.579449            -5.6330584e-05            0.000340438133           
       0.580275            0.000302866216            0.000323261625           
       0.581101           -0.000150895427              0.0003323963           
       0.581927           -8.01377972e-05            0.000332278841           
       0.582753           -0.000640154789            0.000360197524           
       0.583579            0.000507859498            0.000324839401           
       0.584405            0.000285587977            0.000333479827           
       0.585231            0.000261986929            0.000340987378           
       0.586057            0.000242882668            0.000336351562           
       0.586883            7.74543255e-05            0.000358406502           
       0.587709            0.000103597529            0.000348289174           
       0.588535            0.000254488084            0.000344278801           
       0.589361            0.000248352826            0.000338273949           
       0.590187           -0.000662053057            0.000387302048           
       0.591013             0.00034141124            0.000351454972           
       0.591839           -0.000192362415            0.000375566448           
       0.592665           -4.74342474e-05            0.000371341077           
       0.593491            0.000138884049            0.000382367396           
       0.594317           -6.92157191e-05            0.000366898688           
       0.595143             0.00116184075            0.000346203681           
       0.595969            0.000823100054            0.000356642706           
       0.596795            0.000491503964            0.000380067271           
       0.597621           -8.68706956e-05            0.000375571228           
       0.598447            0.000272343527            0.000366712137           
       0.599273           -0.000479077041              0.0004075464           
       0.600099            0.000356496036            0.000391818788           
       0.600925             0.00104230946            0.000361310919           
       0.601751            0.000701798602            0.000358296096           
       0.602577            5.81014492e-05            0.000387813832           
       0.603403           -0.000212285666             0.00043042164           
       0.604229           -0.000331773882            0.000433119105           
       0.605055            0.000156601311            0.000397878043           
       0.605881           -0.000125051909            0.000425552468           
       0.606707             0.00030073112            0.000409187998           
       0.607533             0.00020682108            0.000436941168           
       0.608359           -1.92317369e-05            0.000404667837           
       0.609185            0.000217939271            0.000430656683           
       0.610011            0.000212992203            0.000445552541           
       0.610837            -0.00010763195            0.000416260939           
       0.611663           -9.30298994e-05            0.000468996888           
       0.612489            0.000595419596            0.000428637761           
       0.613315            2.01109267e-05            0.000444100821           
       0.614141           -1.27781651e-05             0.00048252108           
       0.614967           -0.000761337125            0.000486823854           
       0.615793            0.000267935984            0.000420447224           
       0.616619            0.000331695839            0.000437008474           
       0.617445           -0.000402820186            0.000496905592           
       0.618271            -0.00043127006            0.000475522037           
       0.619097           -0.000308909338            0.000485741141           
       0.619923             0.00107622111            0.000409885088           
       0.620749            0.000663797419             0.00047749924           
       0.621575           -0.000114802616            0.000477342942           
       0.622401             0.00028103418            0.000488899383           
       0.623227            0.000212673697            0.000514270527           
       0.624053           -3.26681219e-05            0.000474731264           
       0.624879            0.000511684534            0.000512566327           
       0.625705            0.000688441221            0.000476352671           
       0.626531           -2.11950791e-05            0.000522947169           
       0.627357           -0.000129505748            0.000515574559           
       0.628183             0.00065811854            0.000530931845           
       0.629009           -0.000344432387            0.000509716243           
       0.629835            0.000780835364            0.000492808832           
       0.630661           -6.41418748e-05            0.000550366865           
       0.631487           -0.000673376814            0.000597937751           
       0.632313              0.0003112903             0.00044934479           
       0.633139            0.000141631777            0.000524658333           
       0.633965           -0.000282988627            0.000584820046           
       0.634791           -0.000409198003            0.000568836745           
       0.635617            0.000898470201            0.000494438366           
       0.636443           -0.000410071396            0.000576225401           
       0.637269            0.000963734901            0.000555068488           
       0.638095           -0.000142311963             0.00056343069           
       0.638921            5.08197474e-07            0.000556874241           
       0.639748             0.00041431667            0.000574633981           
       0.640574            0.000325714223            0.000535033789           
       0.641400            -0.00111106312             0.00056031757           
       0.642226            0.000616020076            0.000551917021           
       0.643052            9.52817374e-05            0.000607787588           
       0.643878           -0.000200932401            0.000558140104           
       0.644704           -3.01945348e-05            0.000582847029           
       0.645530           -3.99520359e-05            0.000550921947           
       0.646356              0.0001751644            0.000602978952           
       0.647182           -3.76585466e-05            0.000525406108           
       0.648008           -0.000201164642            0.000604194748           
       0.648834           -0.000175074002            0.000611916601           
       0.649660            0.000515762905            0.000598751102           
       0.650486            5.69761107e-05            0.000573853955           
       0.651312           -0.000518323838            0.000703625297           
       0.652138            -0.00105403399            0.000638549701           
       0.652964            0.000884386648            0.000547531175           
       0.653790           -0.000559578973            0.000610455174           
       0.654616           -0.000662838243            0.000637736465           
       0.655442           -0.000996022367            0.000744045893           
       0.656268            -0.00020813642            0.000640544355           
       0.657094            0.000467753641            0.000637644989           
       0.657920           -1.44439906e-05            0.000597170671           
       0.658746           -5.36346549e-05            0.000609572145           
       0.659572           -0.000312575568            0.000624143086           
       0.660398           -0.000903948275            0.000658411568           
       0.661224            -2.4805522e-05            0.000599021893           
       0.662050            0.000482741024            0.000686602771           
       0.662876            0.000611201001            0.000632192318           
       0.663702           -0.000662626248            0.000722558978           
       0.664528              0.0013233735            0.000608742007           
       0.665354             0.00020255834            0.000651626241           
       0.666180           -0.000101800096             0.00069791593           
       0.667006            0.000210807424            0.000657841303           
       0.667832             9.5174375e-05            0.000638392133           
       0.668658            0.000905998751            0.000639352059           
       0.669484           -0.000804658797            0.000668396264           
       0.670310             0.00173032777            0.000613182725           
       0.671136             0.00120283089            0.000599228301           
       0.671962            0.000720646155            0.000690438789           
       0.672788           -0.000316861063            0.000690370592           
       0.673614            -0.00110948097            0.000761654137           
       0.674440             0.00080457455            0.000600065406           
       0.675266            2.73160324e-05             0.00075401661           
       0.676092             0.00140500326            0.000631884217           
       0.676918            0.000387423553            0.000737287012           
       0.677744           -0.000315033637            0.000658662829           
       0.678570           -0.000543591083            0.000724778543           
       0.679396             0.00179887603            0.000706620855           
       0.680222             0.00114090568            0.000674205462           
       0.681048            0.000336644436            0.000684533158           
       0.681874              0.0011304443            0.000661824406           
       0.682700           -0.000875992848            0.000841401845           
       0.683526           -0.000347473187            0.000712935046           
       0.684352              0.0012974351            0.000738647901           
       0.685178           -0.000787893681            0.000816216764           
       0.686004           -0.000795010172            0.000903784061           
       0.686830            0.000141281929            0.000781669152           
       0.687656             0.00104619724            0.000723759631           
       0.688482            9.00344135e-05            0.000870057151           
       0.689308             0.00141025718            0.000783444973           
       0.690134            0.000294070193            0.000756758673           
       0.690960             0.00127163707            0.000767600155           
       0.691786            0.000440619215            0.000755073086           
       0.692612            -0.00158587194            0.000942749405           
       0.693438           -0.000748414004            0.000904339571           
       0.694264            8.31884336e-05            0.000901047354           
       0.695090            0.000700977045            0.000906474477           
       0.695916            0.000597159311            0.000700794685           
       0.696742            0.000575960282            0.000949953517           
       0.697568             0.00139551263            0.000749571702           
       0.698394            0.000238643736             0.00082031725           
       0.699220            0.000801393552            0.000739022813           
       0.700047           -0.000333951957             0.00112243352           
       0.700873            0.000636920086            0.000874817555           
       0.701699            0.000507564353            0.000996876564           
       0.702525            0.000276045499            0.000919310185           
       0.703351            0.000617666887            0.000790532758           
       0.704177           -0.000600799313             0.00101588915           
       0.705003           -0.000119811834             0.00108696328           
       0.705829            3.42002292e-05             0.00126958394           
       0.706655           -0.000829833458             0.00108642645           
       0.707481             0.00199934985            0.000885427983           
       0.708307           -0.000354591296             0.00104413702           
       0.709133           -0.000339616032            0.000999570533           
       0.709959            0.000352069308             0.00113118179           
       0.710785            0.000999721219               0.001135255           
       0.711611            0.000133690984            0.000917039369           
       0.712437            0.000391940801             0.00132131302           
       0.713263           -2.94941947e-05              0.0011528134           
       0.714089           -5.36009297e-05             0.00112032904           
       0.714915             0.00132659307              0.0012497733           
       0.715741             0.00105112441            0.000919784866           
       0.716567           -6.44610228e-05            0.000995458274           
       0.717393            0.000198495771             0.00105938961           
       0.718219           -2.30584173e-05             0.00145258484           
       0.719045            -0.00107972876             0.00127568171           
       0.719871            0.000553694576             0.00142849512           
       0.720697            0.000396910151             0.00116593732           
       0.721523            -0.00242614458             0.00174685262           
       0.722349           -0.000418236403             0.00156452067           
       0.723175            0.000762399366             0.00162809773           
       0.724001            -0.00150935884             0.00158944595           
       0.724827            -0.00128757694              0.0014680784           
       0.725653             0.00163796827             0.00165458257           
       0.726479           -0.000614937438              0.0016138189           
       0.727305             0.00156964939             0.00123396536           
       0.728131            -0.00156858745              0.0018348783           
       0.728957             0.00242928777             0.00162702026           
       0.729783            -0.00284504352             0.00212266803           
       0.730609            0.000204214105             0.00244308042           
       0.731435             0.00104141961             0.00126569631           
       0.732261             0.00320346524             0.00216428811           
       0.733087            -0.00180188691             0.00254307118           
       0.733913             0.00406933756             0.00432788157           
       0.734739            -0.00160969923             0.00251893572           
       0.735565            -0.00149593865             0.00306166326           
       0.736391             -0.0033748794              0.0039176544           
       0.737217             -0.0118907715             0.00864117035           
       0.738043             0.00301539256              0.0106909673           
       0.738869             0.00524455656              0.0211937206           
