################################################################################
# Data 1                          04650_B10-T2_AuNP20_000.dat
# Data 2                          04590_A1-T2_Water_000.dat
# Transmission                    0.9494400023985174
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   29.89
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 AuNP20
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04650
# BIO_SAMPLE_NAME                 AuNP20
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   29.97
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6385.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        629.9429
# Center_2                        651.0990
# Comment                         AuNP20
# DDummy                          0.6
# Date                            2025-05-09T16:54:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           0.439489
# Gamma                           0
# Intensity1                      5.06681e-09
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Kiran/050825/04650_B10-T2_AuNP20_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04650_B10-T2_AuNP20_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              AuNP20
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0
# Stress                          0
# Temperature                     29.89
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      8.3562
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      781.875
# det0z                           0
# det0z_dial                      4.20229
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.7
# s1bot_dial                      -0.655781
# s1hl                            1.1
# s1hl_dial                       0.61875
# s1hr                            0.1
# s1hr_dial                       -0.726875
# s1top                           0.5
# s1top_dial                      1.40344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.55
# s2hl_dial                       0.300938
# s2hr                            0.15
# s2hr_dial                       -0.146875
# s2top                           0.35
# s2top_dial                      0.794063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            -57.0036
# wind_dial                       -57.0036
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.52004e+09
# det                             0
# mon                             0
# pilai0                          1.52004e+09
# pilai1                          0
# pilct0                          1.52011e+09
# pilct1                          0
# pilroi0                         1.52011e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1623.8
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                1.81355715               0.166470761           
       0.010325               0.795560992               0.066390086           
       0.011151               0.868905571              0.0275081868           
       0.011977                0.54461101              0.0138707212           
       0.012803               0.508049709              0.0109431846           
       0.013629               0.476615121              0.0100667483           
       0.014455               0.441971929             0.00918413627           
       0.015281               0.431834266             0.00886909142           
       0.016107               0.395045563             0.00794538752           
       0.016933               0.372753169             0.00790878875           
       0.017759               0.358366963             0.00743504162           
       0.018585               0.336080308             0.00686177797           
       0.019411               0.312169608             0.00655986526           
       0.020237                0.30697772             0.00597857221           
       0.021063               0.278932543             0.00592450682           
       0.021889               0.264842648             0.00532435868           
       0.022715               0.249725595             0.00516973202           
       0.023541                0.24044648             0.00467872791           
       0.024367               0.224068703              0.0045004946           
       0.025193               0.210851532             0.00430900337           
       0.026019               0.196244849              0.0038684473           
       0.026845                0.17923762             0.00385902426           
       0.027671               0.172960826             0.00353774574           
       0.028497               0.160101611             0.00338183826           
       0.029323               0.147068448             0.00317113855           
       0.030149               0.140151094             0.00288605449           
       0.030976               0.128251525             0.00288124764           
       0.031802               0.121330725             0.00265548817           
       0.032628               0.116051361             0.00250067774           
       0.033454                0.10859816             0.00239585147           
       0.034280                0.10039024             0.00225139275           
       0.035106              0.0887067913             0.00220691595           
       0.035932              0.0857043937             0.00201158649           
       0.036758              0.0796454989             0.00190000586           
       0.037584              0.0780331262             0.00187416909           
       0.038410              0.0731516661             0.00176427238           
       0.039236              0.0654315327             0.00172686353           
       0.040062              0.0618927137             0.00162537983           
       0.040888              0.0615445261             0.00155413714           
       0.041714              0.0565844575             0.00147168539           
       0.042540              0.0501528156             0.00142385857           
       0.043366              0.0483997802             0.00140882428           
       0.044192              0.0459654852             0.00129312332           
       0.045018              0.0441534043             0.00126613783           
       0.045844              0.0393561201             0.00123885356           
       0.046670              0.0386355768             0.00118893951           
       0.047496              0.0347044475             0.00111029317           
       0.048322                0.03119883             0.00105203939           
       0.049148              0.0305928604             0.00105527513           
       0.049974              0.0277750779             0.00100759943           
       0.050800              0.0287320353            0.000985763522           
       0.051626              0.0267813598            0.000965010543           
       0.052452              0.0249686108             0.00093717571           
       0.053278              0.0225946188            0.000918789761           
       0.054104              0.0205067264            0.000865451563           
       0.054930              0.0184615754            0.000844406722           
       0.055756              0.0170750916            0.000792842648           
       0.056582              0.0173785529            0.000780402464           
       0.057408              0.0142700132            0.000834652611           
       0.058234              0.0151984894            0.000730940504           
       0.059060              0.0136058708            0.000727070126           
       0.059886              0.0132088478            0.000704439405           
       0.060712               0.012605253            0.000674894599           
       0.061538              0.0110508896             0.00066817626           
       0.062364              0.0110373275            0.000666376055           
       0.063190             0.00954120825            0.000647556986           
       0.064016             0.00881359597            0.000601945783           
       0.064842             0.00795305694            0.000630739824           
       0.065668             0.00878466637            0.000583880195           
       0.066494             0.00793895258            0.000582171574           
       0.067320              0.0071379365            0.000555385364           
       0.068146             0.00641191394            0.000555687141           
       0.068972             0.00593386604            0.000545097598           
       0.069798             0.00618005222            0.000534738112           
       0.070624             0.00599465824             0.00050522761           
       0.071450              0.0071568655            0.000512970292           
       0.072276             0.00694836478            0.000519834643           
       0.073102             0.00633753242            0.000495404351           
       0.073928             0.00642761454            0.000485945993           
       0.074754             0.00504402474            0.000499609758           
       0.075580             0.00631506674            0.000489140385           
       0.076406             0.00741550226            0.000479715625           
       0.077232             0.00648887014             0.00048134008           
       0.078058             0.00643902465            0.000491362967           
       0.078884             0.00576648647            0.000501229246           
       0.079710             0.00596871832             0.00046897423           
       0.080536             0.00580470492            0.000480372368           
       0.081362             0.00563040169            0.000454902108           
       0.082188             0.00634679967            0.000474879078           
       0.083014             0.00531533834            0.000479504219           
       0.083840             0.00546315047            0.000480239024           
       0.084666             0.00472765966            0.000468974605           
       0.085492             0.00505908727            0.000477444624           
       0.086318             0.00615702075            0.000486001664           
       0.087144             0.00581413181            0.000476773856           
       0.087970             0.00656376463            0.000472504673           
       0.088796             0.00518188511            0.000480585345           
       0.089622             0.00524487941            0.000490834501           
       0.090448             0.00548905361            0.000494667486           
       0.091274             0.00559023756            0.000469551309           
       0.092101              0.0058463855            0.000467969203           
       0.092927             0.00584198683            0.000477822934           
       0.093753             0.00616999335            0.000468773631           
       0.094579             0.00515663923            0.000479750481           
       0.095405             0.00557278521            0.000471461552           
       0.096231             0.00517977656            0.000460429752           
       0.097057             0.00474279201            0.000475150273           
       0.097883             0.00514079613            0.000486966669           
       0.098709             0.00557461379            0.000432725465           
       0.099535             0.00533383516            0.000472350396           
       0.100361             0.00587474546             0.00043928367           
       0.101187             0.00525982009            0.000473234828           
       0.102013             0.00403944718            0.000449673763           
       0.102839             0.00475572628            0.000446130355           
       0.103665             0.00525935328            0.000449310444           
       0.104491             0.00481904895            0.000432282139           
       0.105317             0.00489467659            0.000467753853           
       0.106143             0.00593599602            0.000429732152           
       0.106969             0.00468037509            0.000441385441           
       0.107795             0.00613444752            0.000407870275           
       0.108621             0.00528398747            0.000445735618           
       0.109447             0.00450545856            0.000440919033           
       0.110273               0.005200931            0.000458228572           
       0.111099             0.00444360558            0.000443779596           
       0.111925             0.00467751758            0.000455616414           
       0.112751             0.00485181342            0.000440645148           
       0.113577             0.00460176294            0.000421160382           
       0.114403             0.00492303972            0.000434727365           
       0.115229             0.00500255579            0.000429067327           
       0.116055             0.00423901199            0.000412077136           
       0.116881             0.00490609345            0.000415714198           
       0.117707             0.00473042777            0.000394895302           
       0.118533             0.00451891093            0.000412960282           
       0.119359             0.00529201935            0.000390100303           
       0.120185             0.00415012788            0.000406920236           
       0.121011             0.00460824896            0.000409668222           
       0.121837             0.00473251113            0.000386509117           
       0.122663              0.0043781093            0.000395730183           
       0.123489             0.00405699491            0.000361313735           
       0.124315             0.00444812931            0.000374071471           
       0.125141             0.00301859974             0.00038356266           
       0.125967             0.00395782002            0.000358125302           
       0.126793             0.00379684247             0.00038286243           
       0.127619             0.00403940806             0.00036355092           
       0.128445             0.00391405776            0.000366145831           
       0.129271             0.00373806461            0.000360887941           
       0.130097             0.00414752119            0.000358387886           
       0.130923              0.0037817559             0.00035509474           
       0.131749             0.00343376787             0.00035393826           
       0.132575             0.00400378774             0.00035903068           
       0.133401             0.00424291107            0.000330346489           
       0.134227             0.00431623581            0.000345094971           
       0.135053             0.00368670663            0.000343944876           
       0.135879             0.00331508168            0.000352103688           
       0.136705             0.00347011752              0.0003353825           
       0.137531             0.00377163408            0.000329392034           
       0.138357             0.00332320753            0.000340201454           
       0.139183             0.00433632766            0.000324257673           
       0.140009             0.00332957795            0.000345390466           
       0.140835             0.00264711934              0.0003322947           
       0.141661             0.00321005879            0.000333704425           
       0.142487             0.00286657763            0.000325687561           
       0.143313             0.00376761322            0.000303573341           
       0.144139             0.00353271119             0.00031111614           
       0.144965             0.00315512722            0.000309491504           
       0.145791             0.00316830515            0.000312796941           
       0.146617             0.00310507187            0.000320766833           
       0.147443             0.00279347681            0.000313800958           
       0.148269              0.0028249504            0.000312355068           
       0.149095             0.00282995864             0.00031376898           
       0.149921             0.00331211727            0.000304969382           
       0.150747             0.00255888732            0.000317519336           
       0.151573             0.00263192682            0.000299583637           
       0.152400              0.0027036503            0.000311698377           
       0.153226             0.00289762046            0.000300633121           
       0.154052             0.00274731827            0.000303838233           
       0.154878             0.00254744454            0.000308651547           
       0.155704             0.00225908155            0.000296248419           
       0.156530             0.00268080008            0.000295090061           
       0.157356             0.00164963897            0.000305393676           
       0.158182             0.00272794216            0.000287653377           
       0.159008             0.00201592878            0.000298619865           
       0.159834             0.00169362015            0.000298164824           
       0.160660             0.00232919075            0.000280286104           
       0.161486             0.00226030839            0.000291039355           
       0.162312             0.00173469029            0.000289055293           
       0.163138             0.00231951987            0.000289318546           
       0.163964             0.00177198969            0.000296031452           
       0.164790             0.00245216322            0.000282917856           
       0.165616             0.00206148963            0.000275979138           
       0.166442             0.00222274795            0.000274986165           
       0.167268             0.00201004239            0.000281901432           
       0.168094             0.00163406702            0.000270220092           
       0.168920             0.00167559891            0.000277712789           
       0.169746             0.00154686474            0.000286269744           
       0.170572             0.00199416219             0.00027654901           
       0.171398             0.00148434269            0.000266757035           
       0.172224             0.00164505174            0.000275850536           
       0.173050             0.00138677904            0.000281075985           
       0.173876             0.00133177263             0.00027665567           
       0.174702             0.00149854723            0.000261480173           
       0.175528             0.00165984817            0.000261049362           
       0.176354             0.00180557535            0.000267877838           
       0.177180              0.0010979137            0.000267483187           
       0.178006             0.00173992845            0.000248070164           
       0.178832              0.0016895194            0.000265631666           
       0.179658             0.00088423708            0.000264064738           
       0.180484             0.00137587128            0.000260004684           
       0.181310             0.00140621545            0.000259152799           
       0.182136             0.00136386982            0.000261411296           
       0.182962             0.00159262472            0.000248926808           
       0.183788             0.00135157117            0.000264110262           
       0.184614              0.0016243288             0.00024949106           
       0.185440             0.00156050691            0.000240714991           
       0.186266             0.00110691972            0.000263327931           
       0.187092             0.00129561337            0.000255493698           
       0.187918            0.000879561343            0.000250847039           
       0.188744             0.00146744698            0.000247113064           
       0.189570            0.000743362597            0.000258006435           
       0.190396             0.00126486845            0.000248981418           
       0.191222             0.00111008817            0.000244431898           
       0.192048             0.00101560577            0.000248463279           
       0.192874             0.00121303314            0.000244565522           
       0.193700            0.000994693466            0.000241722573           
       0.194526             0.00121505281            0.000231547758           
       0.195352            0.000814303618            0.000240380753           
       0.196178            0.000885799428            0.000240556895           
       0.197004             0.00118349349            0.000233754495           
       0.197830             0.00111527123            0.000234143461           
       0.198656              0.0011096945            0.000235284812           
       0.199482            0.000688282425            0.000245921353           
       0.200308             0.00118783137             0.00023277162           
       0.201134            0.000355645857            0.000240550994           
       0.201960            0.000793774784            0.000244115452           
       0.202786            0.000699944005             0.00023869762           
       0.203612             0.00013421368            0.000246373839           
       0.204438            0.000310600365            0.000246282081           
       0.205264            0.000971246508            0.000214951625           
       0.206090            0.000833558601             0.00023183834           
       0.206916            0.000886195396            0.000223582871           
       0.207742            0.000653023558            0.000242408869           
       0.208568            0.000889218969            0.000229094975           
       0.209394            0.000659111026            0.000229937819           
       0.210220             0.00056144498            0.000235541019           
       0.211046             0.00077188591            0.000225987446           
       0.211872             0.00091824263            0.000230449343           
       0.212698            0.000328257203              0.0002320584           
       0.213525             0.00041077399            0.000222788017           
       0.214351            0.000183861853            0.000233199076           
       0.215177            0.000954284097            0.000220979752           
       0.216003            0.000920343264            0.000226960882           
       0.216829            0.000543030576            0.000228855636           
       0.217655            0.000745403637            0.000230863507           
       0.218481            0.000471288506            0.000228739078           
       0.219307            0.000632932083             0.00022722643           
       0.220133            0.000752465325            0.000216831393           
       0.220959            0.000595044551            0.000217470828           
       0.221785            0.000549290067            0.000220009916           
       0.222611            0.000272469832             0.00021787157           
       0.223437            0.000872791958            0.000224022406           
       0.224263            0.000653608751            0.000214032479           
       0.225089            0.000470347917            0.000217550758           
       0.225915            0.000911293993            0.000212092689           
       0.226741            0.000141403335             0.00022532887           
       0.227567            0.000528840039            0.000219620725           
       0.228393            0.000688668327            0.000214416379           
       0.229219            0.000636198713            0.000212042013           
       0.230045            0.000340579392            0.000215948907           
       0.230871            0.000543115245            0.000210671757           
       0.231697            0.000739183253            0.000204522101           
       0.232523            0.000515463766            0.000206509746           
       0.233349            0.000550157779            0.000209396254           
       0.234175            0.000225813129            0.000220352794           
       0.235001            0.000383568142            0.000218540154           
       0.235827            0.000507811509            0.000209806211           
       0.236653            0.000316951356            0.000215849211           
       0.237479            0.000444345834            0.000207830196           
       0.238305            0.000290000116            0.000215360747           
       0.239131            0.000328184279            0.000220419687           
       0.239957            0.000801152502             0.00020257534           
       0.240783            0.000316483667            0.000207009975           
       0.241609            0.000383494069             0.00021149307           
       0.242435           -7.90579846e-05            0.000213566035           
       0.243261            0.000653141815             0.00020027321           
       0.244087            0.000248159182             0.00021160531           
       0.244913            0.000645964128            0.000206387308           
       0.245739            0.000407193034            0.000204187676           
       0.246565            0.000850038089            0.000207653074           
       0.247391            8.77213118e-05            0.000204000501           
       0.248217            0.000124671091            0.000204443434           
       0.249043              0.0002037486            0.000202896896           
       0.249869            0.000273739684            0.000203017781           
       0.250695            0.000106071491            0.000211240383           
       0.251521            0.000350427228            0.000201260576           
       0.252347            0.000555096139             0.00020255253           
       0.253173            0.000226048058            0.000200823874           
       0.253999            0.000692261517             0.00019551041           
       0.254825            0.000143572444            0.000207496663           
       0.255651            0.000609270919            0.000194587008           
       0.256477            0.000320948031               0.000197937           
       0.257303            0.000461732946            0.000199155284           
       0.258129            0.000550181077            0.000197908685           
       0.258955            0.000369572213            0.000206994976           
       0.259781             2.2218129e-05            0.000211380939           
       0.260607            0.000200835287             0.00019466546           
       0.261433            0.000397278118            0.000201016245           
       0.262259             0.00016851081            0.000200381811           
       0.263085            0.000185833682            0.000195038849           
       0.263911             0.00056678684            0.000180435919           
       0.264737            0.000438694576             0.00019880336           
       0.265563           -8.17271846e-05            0.000200344951           
       0.266389           -0.000167587395             0.00020795452           
       0.267215            0.000382566925            0.000184822282           
       0.268041            0.000221483837            0.000192240333           
       0.268867            0.000208086112            0.000198862132           
       0.269693            0.000385735737            0.000193673296           
       0.270519            0.000325352664            0.000197691254           
       0.271345            0.000326930093            0.000186801544           
       0.272171            0.000495182412            0.000189340638           
       0.272997            0.000422090672            0.000197721162           
       0.273823            0.000513671332             0.00018857219           
       0.274650            0.000138495625             0.00020052147           
       0.275476             2.3074647e-05            0.000195990285           
       0.276302           -0.000250662149            0.000193938404           
       0.277128            0.000258043011            0.000187154462           
       0.277954            0.000299483661            0.000191789095           
       0.278780            0.000105670758            0.000195167592           
       0.279606           -0.000143925702            0.000197003495           
       0.280432            0.000229719752            0.000189023808           
       0.281258             0.00030132581            0.000189801315           
       0.282084            0.000457504976            0.000186612854           
       0.282910            -0.00015766187            0.000198972465           
       0.283736            0.000193231523            0.000192911114           
       0.284562            0.000373211347            0.000183053371           
       0.285388            0.000537109717            0.000179239296           
       0.286214             6.0907269e-05            0.000193576011           
       0.287040           -5.46305055e-05            0.000190631876           
       0.287866            0.000295837362            0.000187395772           
       0.288692           -7.23283359e-05            0.000198260946           
       0.289518            0.000206431446            0.000187636539           
       0.290344            8.84215244e-05            0.000191452595           
       0.291170            0.000338262427             0.00018650391           
       0.291996            0.000392296454             0.00017871762           
       0.292822           -2.20263265e-05            0.000187787026           
       0.293648            0.000230306235            0.000189881463           
       0.294474            0.000221963279            0.000187034188           
       0.295300            0.000433636674            0.000185259116           
       0.296126            0.000149376872            0.000179653109           
       0.296952            0.000364366225            0.000180072455           
       0.297778             8.1963996e-05            0.000181354227           
       0.298604            0.000195441358            0.000188083569           
       0.299430            0.000171985195             0.00018261097           
       0.300256            0.000237852154            0.000183463892           
       0.301082           -0.000183836229            0.000186096515           
       0.301908            0.000144235475            0.000186090813           
       0.302734            0.000155189302            0.000179713047           
       0.303560            0.000452356628            0.000174975287           
       0.304386            0.000219131234            0.000182209706           
       0.305212             7.7546924e-05            0.000179475958           
       0.306038           -0.000126001059            0.000188455331           
       0.306864            0.000514488628            0.000176343425           
       0.307690            0.000273406069            0.000177600362           
       0.308516             0.00019407739            0.000180296033           
       0.309342            0.000261516785            0.000183731137           
       0.310168            6.41171924e-05             0.00018515351           
       0.310994            0.000309058727             0.00017169421           
       0.311820            0.000260594425            0.000180895394           
       0.312646            0.000317633519            0.000179816308           
       0.313472            7.60442283e-06            0.000187844525           
       0.314298           -0.000105223282            0.000181807726           
       0.315124            0.000103720657            0.000179800432           
       0.315950            0.000128745575            0.000185535789           
       0.316776             0.00057722863            0.000172289449           
       0.317602             0.00014112812            0.000184062352           
       0.318428            0.000118159871            0.000178066654           
       0.319254           -0.000223132899            0.000193756809           
       0.320080            -8.4796752e-05            0.000177939854           
       0.320906            0.000370087403            0.000173384422           
       0.321732            0.000125277838            0.000177643803           
       0.322558            0.000236554855            0.000172164918           
       0.323384            1.75928077e-06            0.000175452663           
       0.324210            0.000112254947            0.000169350646           
       0.325036            0.000405517408            0.000167263926           
       0.325862            0.000149963231            0.000175296663           
       0.326688            0.000220924369            0.000172247686           
       0.327514            2.04081792e-05            0.000176771988           
       0.328340            0.000387202719            0.000171050465           
       0.329166            0.000239232276            0.000183689565           
       0.329992            0.000112593737            0.000180656479           
       0.330818            0.000117270041            0.000180166877           
       0.331644            0.000189744259            0.000181035976           
       0.332470            0.000357531841            0.000176187227           
       0.333296            8.36619653e-06            0.000182074999           
       0.334122            0.000141753737            0.000178736472           
       0.334949             0.00053816521            0.000179087073           
       0.335775            0.000265120398            0.000180022359           
       0.336601            3.44217756e-05            0.000183305557           
       0.337427            0.000247599737             0.00017419769           
       0.338253            0.000139427794            0.000179237581           
       0.339079            0.000218439818            0.000179244896           
       0.339905            0.000369123987             0.00017666974           
       0.340731           -7.97738122e-05            0.000187825465           
       0.341557            0.000316677855             0.00018424609           
       0.342383            0.000242222484            0.000191724474           
       0.343209             0.00013397724            0.000191754574           
       0.344035            0.000133839066            0.000187849836           
       0.344861            0.000118628659            0.000184408637           
       0.345687            0.000246321638            0.000182831043           
       0.346513            1.82830091e-05             0.00018951139           
       0.347339            6.81118861e-05             0.00018568215           
       0.348165            0.000459215059            0.000186217981           
       0.348991            0.000127524763            0.000185941285           
       0.349817            0.000108964162             0.00018490846           
       0.350643            0.000211491132            0.000179338791           
       0.351469            0.000312022541            0.000185900494           
       0.352295            0.000599680287            0.000178490876           
       0.353121            9.42739693e-05            0.000180323252           
       0.353947           -0.000163372354            0.000196451898           
       0.354773            0.000122580688             0.00019202544           
       0.355599            0.000184271771            0.000190609226           
       0.356425            0.000243859443             0.00018683069           
       0.357251            0.000443577657            0.000188574918           
       0.358077            5.53804154e-05            0.000190934599           
       0.358903            0.000101764394            0.000189648335           
       0.359729            9.39036043e-06            0.000194713314           
       0.360555            0.000268866008            0.000187444303           
       0.361381            0.000594055427            0.000184812029           
       0.362207            0.000106206875            0.000196229013           
       0.363033            0.000255713121            0.000190115998           
       0.363859            0.000124509501            0.000197649104           
       0.364685            3.68908897e-05            0.000201944048           
       0.365511            5.34090134e-05            0.000197545023           
       0.366337           -0.000205734089            0.000197387236           
       0.367163            0.000312999083            0.000189641243           
       0.367989            0.000214223708             0.00019433008           
       0.368815            0.000148856115            0.000186960418           
       0.369641            0.000410140496            0.000191854785           
       0.370467           -0.000179156936            0.000199718413           
       0.371293            6.16644468e-05            0.000190178078           
       0.372119            9.83718155e-05            0.000195248966           
       0.372945           -2.73910522e-05             0.00019423118           
       0.373771             0.00013690309            0.000195360124           
       0.374597            0.000434225013            0.000194699653           
       0.375423            0.000202090902            0.000190068345           
       0.376249            5.34541946e-05            0.000197075981           
       0.377075           -1.89124439e-06            0.000200116225           
       0.377901            0.000153430738             0.00019219244           
       0.378727           -0.000179756403            0.000200980899           
       0.379553             0.00012599354            0.000189801967           
       0.380379           -0.000166272467            0.000207686778           
       0.381205            0.000213098391            0.000197791898           
       0.382031             0.00016969425            0.000193351563           
       0.382857            0.000247968407            0.000197212696           
       0.383683           -0.000193622449            0.000209826337           
       0.384509             8.0426623e-05            0.000198573414           
       0.385335            0.000343290785            0.000193133448           
       0.386161             7.3701008e-05             0.00019393146           
       0.386987            0.000519924672            0.000183988362           
       0.387813            0.000254178302            0.000189142336           
       0.388639             0.00049148548            0.000190793038           
       0.389465            0.000624961686            0.000186171225           
       0.390291            9.48338198e-05            0.000202154483           
       0.391117            0.000237954035            0.000195379698           
       0.391943            -0.00014032843            0.000205171959           
       0.392769            0.000363505081            0.000193676973           
       0.393595            0.000144046538            0.000194144085           
       0.394421            0.000172145629            0.000197804854           
       0.395247           -0.000117465741            0.000200068884           
       0.396074            -0.00012003549            0.000202386264           
       0.396900            0.000194808537            0.000196452003           
       0.397726            0.000223372711            0.000193755635           
       0.398552             0.00018029222            0.000202095399           
       0.399378            7.53986766e-05            0.000197993349           
       0.400204           -0.000111684199            0.000203594079           
       0.401030           -4.48654186e-05            0.000204766312           
       0.401856            0.000108119783            0.000205321431           
       0.402682            0.000469752131            0.000194582851           
       0.403508           -0.000182778692            0.000203775356           
       0.404334            0.000171964685            0.000192127375           
       0.405160            9.58770005e-05            0.000197642232           
       0.405986            0.000151155018            0.000198934788           
       0.406812            0.000376973242            0.000194552005           
       0.407638            0.000423500607            0.000190618711           
       0.408464           -4.30077573e-05             0.00019886219           
       0.409290            0.000475500012            0.000192140709           
       0.410116           -8.94851368e-05            0.000203182323           
       0.410942            0.000229431118            0.000198735997           
       0.411768            0.000254205749            0.000193834289           
       0.412594            0.000285717141            0.000201009953           
       0.413420            7.78052724e-05            0.000206064261           
       0.414246           -8.30809516e-05            0.000198641079           
       0.415072            6.32004343e-05            0.000204739268           
       0.415898            3.35976046e-05            0.000193120883           
       0.416724             0.00022521495            0.000204632209           
       0.417550            0.000193050987            0.000195207184           
       0.418376            7.98829479e-05             0.00020947448           
       0.419202            0.000107114542            0.000201647368           
       0.420028           -5.75548351e-05            0.000211133786           
       0.420854            0.000241122207            0.000189193363           
       0.421680            0.000630607601            0.000193080122           
       0.422506           -0.000264684331            0.000211374026           
       0.423332            0.000295651864            0.000201800048           
       0.424158           -1.38410862e-05             0.00020813091           
       0.424984            -0.00022959229             0.00020822261           
       0.425810            0.000329094094            0.000201395756           
       0.426636            0.000437485243            0.000200210521           
       0.427462            0.000220322813             0.00020333685           
       0.428288            0.000178134398            0.000203118715           
       0.429114           -0.000294599303            0.000210005309           
       0.429940            0.000105401652             0.00020034722           
       0.430766            0.000151284573             0.00019718572           
       0.431592            5.22707516e-05            0.000200697642           
       0.432418            6.41161413e-05            0.000211423573           
       0.433244             7.5164443e-05            0.000201311381           
       0.434070            0.000339896554             0.00019646689           
       0.434896            0.000328070273            0.000199598608           
       0.435722            0.000447541965             0.00020561561           
       0.436548            0.000196028028            0.000195418777           
       0.437374            0.000190354236            0.000201537868           
       0.438200            0.000294953598            0.000202330042           
       0.439026            0.000176210459            0.000202673708           
       0.439852            0.000166918514            0.000201468568           
       0.440678           -7.42782326e-05            0.000201271786           
       0.441504            0.000162830426            0.000208530992           
       0.442330            0.000170740091            0.000199757281           
       0.443156            0.000128310643            0.000204964168           
       0.443982            4.65046313e-05            0.000197643309           
       0.444808            0.000383009597             0.00020839252           
       0.445634             0.00030843483            0.000202042872           
       0.446460            0.000270156716            0.000199866733           
       0.447286            0.000382439016            0.000205364956           
       0.448112            3.62432124e-05            0.000207006359           
       0.448938            0.000201502317            0.000212209875           
       0.449764            0.000708647969            0.000191184633           
       0.450590           -0.000209328889            0.000211511415           
       0.451416            0.000518702373            0.000198752129           
       0.452242            2.77589338e-05            0.000212002022           
       0.453068            0.000469467048            0.000199886342           
       0.453894             0.00027666218            0.000207783177           
       0.454720            0.000382068646            0.000205013711           
       0.455546           -1.30128069e-05             0.00020281718           
       0.456372            0.000375477759             0.00020300839           
       0.457199            0.000177244256            0.000201323377           
       0.458025            0.000136586592             0.00020193288           
       0.458851           -8.10811867e-06            0.000211604132           
       0.459677           -0.000109072585            0.000206700512           
       0.460503            0.000353297885            0.000202652705           
       0.461329            0.000275966837            0.000208928421           
       0.462155            0.000208695513            0.000204438768           
       0.462981           -0.000215342382            0.000218325997           
       0.463807            9.01905505e-05            0.000204747163           
       0.464633            0.000413822404            0.000201865789           
       0.465459            5.72749897e-05            0.000207173824           
       0.466285             0.00019000542            0.000207102252           
       0.467111            0.000104935096            0.000208718403           
       0.467937            0.000440392672             0.00020071045           
       0.468763            8.93365792e-05            0.000210086138           
       0.469589            0.000538923048            0.000200309085           
       0.470415            0.000642499621            0.000195719194           
       0.471241            0.000326830199            0.000206031918           
       0.472067            0.000238693083            0.000203562227           
       0.472893            0.000294972876            0.000198014262           
       0.473719            0.000141468256            0.000202717676           
       0.474545            0.000279064625            0.000206857434           
       0.475371           -0.000190860532            0.000212542029           
       0.476197            0.000121950056            0.000201881574           
       0.477023            0.000122633679            0.000207781361           
       0.477849            0.000246534219            0.000206269882           
       0.478675              0.0003849959            0.000198616143           
       0.479501            0.000457222024            0.000203316726           
       0.480327            0.000418950619            0.000207227072           
       0.481153           -0.000334553785            0.000212464895           
       0.481979             0.00025374996            0.000204392064           
       0.482805            0.000340372946            0.000205879177           
       0.483631            0.000207685141            0.000207101063           
       0.484457            0.000227603074            0.000208620793           
       0.485283           -0.000226088205            0.000213888819           
       0.486109            0.000174984176            0.000200958336           
       0.486935            0.000470529931            0.000205401539           
       0.487761            2.02944456e-05             0.00020820254           
       0.488587           -9.43689843e-05            0.000209182981           
       0.489413           -7.29813973e-05            0.000219928193           
       0.490239             1.7578113e-05            0.000204822002           
       0.491065            0.000135174082            0.000204653703           
       0.491891           -0.000186656229            0.000213180642           
       0.492717            0.000539620187            0.000196672528           
       0.493543            3.37631927e-05            0.000208272236           
       0.494369           -4.29763138e-05            0.000204232009           
       0.495195            0.000204262366             0.00021135258           
       0.496021            0.000564754973            0.000192906843           
       0.496847            0.000320200124              0.0002103221           
       0.497673           -0.000116601246            0.000214396438           
       0.498499             3.1632689e-05             0.00020788883           
       0.499325            0.000162777573            0.000191528152           
       0.500151            0.000359767646            0.000204928193           
       0.500977           -9.61074009e-06            0.000214413123           
       0.501803            0.000531356184            0.000207402814           
       0.502629           -5.03848438e-05             0.00020588939           
       0.503455            7.81689279e-06            0.000206212395           
       0.504281            0.000239204294            0.000203517831           
       0.505107            0.000301756406            0.000202731207           
       0.505933            0.000330714367            0.000199282477           
       0.506759            0.000150503638            0.000207994843           
       0.507585             0.00045577266             0.00020719962           
       0.508411            0.000108976728            0.000207739532           
       0.509237            0.000391986959            0.000196183887           
       0.510063            0.000487201961            0.000200937899           
       0.510889            9.75569505e-05            0.000207894028           
       0.511715            0.000428971114            0.000200625071           
       0.512541            6.30363057e-05            0.000211909758           
       0.513367            6.22697639e-05            0.000206961396           
       0.514193            8.74520317e-05             0.00020193737           
       0.515019            3.26766385e-05            0.000208682471           
       0.515845            0.000248219369            0.000209864518           
       0.516671            0.000168386445            0.000207549924           
       0.517498            0.000278865829            0.000198257001           
       0.518324            0.000221290834            0.000206152083           
       0.519150            -9.6022236e-06            0.000216879677           
       0.519976           -5.84397338e-05            0.000218669378           
       0.520802            0.000479336571            0.000206359948           
       0.521628             0.00063167083             0.00020435272           
       0.522454            5.33369049e-05            0.000222938353           
       0.523280            0.000614324141            0.000204780074           
       0.524106           -0.000120361934            0.000226721208           
       0.524932            0.000466808662             0.00020843457           
       0.525758           -0.000427222238            0.000234762482           
       0.526584            0.000516605907            0.000210829513           
       0.527410           -2.75491322e-05            0.000221962444           
       0.528236            0.000115271788             0.00022147347           
       0.529062           -2.05135265e-05            0.000223483969           
       0.529888            0.000627186253             0.00021613817           
       0.530714           -1.74541923e-05            0.000215812848           
       0.531540            0.000282987725            0.000214861744           
       0.532366            0.000257501721            0.000222521895           
       0.533192            0.000326299402            0.000218969096           
       0.534018            0.000188453427            0.000223822365           
       0.534844           -4.80679305e-06            0.000229759452           
       0.535670            0.000186195699            0.000233333617           
       0.536496            0.000129749269            0.000230169871           
       0.537322            0.000318979789            0.000232328877           
       0.538148            5.68921905e-05            0.000237318336           
       0.538974           -9.00123595e-05            0.000247817167           
       0.539800           -1.76706975e-05            0.000236925924           
       0.540626            0.000163982199            0.000251839349           
       0.541452            0.000289777334            0.000243963011           
       0.542278           -9.92850074e-05            0.000238260178           
       0.543104           -0.000160301135            0.000266960352           
       0.543930            0.000192625294            0.000250500776           
       0.544756            0.000107943613            0.000256467482           
       0.545582            1.00962207e-05            0.000253210552           
       0.546408           -0.000171998404            0.000273747854           
       0.547234             0.00022951763            0.000264283127           
       0.548060            0.000100734598            0.000264129842           
       0.548886           -2.75583977e-05             0.00026181374           
       0.549712           -0.000318977171            0.000279995336           
       0.550538            0.000150245602            0.000277976389           
       0.551364           -4.86492819e-05            0.000264290726           
       0.552190            0.000522355991            0.000257650393           
       0.553016            -0.00019256808            0.000280566598           
       0.553842             0.00034935633            0.000279215539           
       0.554668            -8.2065316e-05             0.00028127164           
       0.555494            0.000298145833            0.000278324128           
       0.556320            8.12408307e-05            0.000272983636           
       0.557146            0.000330457509            0.000265828611           
       0.557972            0.000350164852            0.000278677798           
       0.558798            0.000140503947            0.000265792013           
       0.559624           -2.17281578e-05            0.000290210184           
       0.560450            7.86755026e-05            0.000284608214           
       0.561276            3.51082701e-05              0.0002850846           
       0.562102            0.000143795188            0.000278439241           
       0.562928            0.000637981442            0.000273120408           
       0.563754           -0.000182361183            0.000301924073           
       0.564580            0.000264861453            0.000289779929           
       0.565406           -0.000285376491            0.000319070245           
       0.566232            1.38752824e-05            0.000309929613           
       0.567058            0.000392420488             0.00029029724           
       0.567884           -2.24316827e-05             0.00031566494           
       0.568710            0.000345838042            0.000291110999           
       0.569536            0.000471737417            0.000312339277           
       0.570362            0.000147019645            0.000312690333           
       0.571188            0.000394835293            0.000302656803           
       0.572014           -0.000468748624            0.000306200993           
       0.572840            0.000102069888            0.000305699466           
       0.573666            0.000232008763            0.000307704003           
       0.574492            0.000168489487            0.000324409515           
       0.575318            0.000454983127            0.000314031711           
       0.576144            0.000299828969            0.000319209771           
       0.576970            7.61951433e-05            0.000338214766           
       0.577796           -0.000173966994            0.000339075301           
       0.578623             0.00068778153            0.000337437213           
       0.579449           -0.000192363716            0.000338207449           
       0.580275            0.000606881875            0.000329114678           
       0.581101            1.95225964e-05            0.000336022651           
       0.581927            0.000245149773            0.000339019965           
       0.582753           -0.000585350386            0.000361201091           
       0.583579            0.000446570284            0.000323443535           
       0.584405            0.000219995123            0.000332141214           
       0.585231             0.00026129444            0.000341301782           
       0.586057             0.00015978877            0.000333983249           
       0.586883            0.000162389967            0.000361072736           
       0.587709            0.000235297837            0.000350719914           
       0.588535            0.000313229051            0.000345082511           
       0.589361            0.000213854874            0.000337995061           
       0.590187           -0.000596474875            0.000388440843           
       0.591013            0.000295980596            0.000350901754           
       0.591839            1.84364996e-05            0.000380261175           
       0.592665            1.68641349e-05             0.00037225739           
       0.593491            -0.00032258505            0.000371942058           
       0.594317            0.000251261862            0.000374141808           
       0.595143            0.000999489137            0.000342131976           
       0.595969            0.000515273715            0.000348460456           
       0.596795              0.0005054503            0.000381435536           
       0.597621            0.000358794622            0.000385779065           
       0.598447            0.000402833554            0.000369766457           
       0.599273           -0.000289063437            0.000412310391           
       0.600099           -0.000228236415            0.000376907537           
       0.600925            0.000830318257            0.000356585748           
       0.601751             0.00119530999             0.00036975101           
       0.602577            0.000259137504            0.000393196847           
       0.603403           -0.000225913728            0.000430132805           
       0.604229           -0.000380825257            0.000431639731           
       0.605055            0.000303671938            0.000402121567           
       0.605881            0.000233331649            0.000435406771           
       0.606707            0.000629408866            0.000416338224           
       0.607533             0.00017635516            0.000436938696           
       0.608359            0.000280942211            0.000412349165           
       0.609185            0.000146063064            0.000428786717           
       0.610011             0.00022058375            0.000445289107           
       0.610837           -0.000156605147            0.000415748669           
       0.611663              0.0001298803             0.00047406066           
       0.612489            0.000187423588            0.000417496434           
       0.613315            9.17009964e-05            0.000446126834           
       0.614141           -0.000326043467            0.000475105899           
       0.614967            3.34804888e-06            0.000506106753           
       0.615793            0.000886967286            0.000438935106           
       0.616619            0.000802136571            0.000451516678           
       0.617445           -0.000318996585            0.000499426401           
       0.618271           -0.000201818555            0.000481520572           
       0.619097           -9.63164166e-06            0.000493658946           
       0.619923             0.00119801064            0.000414684328           
       0.620749             0.00042626025            0.000469079799           
       0.621575             0.00022508879            0.000487627351           
       0.622401            0.000158123996            0.000486505481           
       0.623227           -3.35974835e-05            0.000506599648           
       0.624053            0.000385765813            0.000488068238           
       0.624879           -0.000134264328            0.000492532737           
       0.625705            0.000653479001            0.000474241982           
       0.626531           -0.000184802542            0.000518877692           
       0.627357            0.000107427541            0.000522488918           
       0.628183            0.000258925613            0.000517733443           
       0.629009           -0.000252473033            0.000512316417           
       0.629835            0.000182803034            0.000472821865           
       0.630661           -0.000130483133            0.000548716097           
       0.631487           -0.000541805429            0.000600623594           
       0.632313             0.00110429338            0.000477599576           
       0.633139           -0.000373665433            0.000508587391           
       0.633965           -0.000189942412            0.000587278266           
       0.634791           -0.000216390363             0.00057383182           
       0.635617            0.000708565194            0.000488597945           
       0.636443           -0.000349106372            0.000579260747           
       0.637269            0.000995796318            0.000553567947           
       0.638095            8.31161004e-05            0.000571031419           
       0.638921            4.25462751e-05            0.000557997604           
       0.639748           -0.000179939202            0.000555539887           
       0.640574            0.000125284492            0.000527433186           
       0.641400           -0.000399936986             0.00058341934           
       0.642226            0.000445187658            0.000547517473           
       0.643052           -0.000140952688             0.00059965425           
       0.643878             0.00059087453            0.000584060329           
       0.644704            8.18831223e-06            0.000584537884           
       0.645530            0.000190079767            0.000557967033           
       0.646356            2.90087609e-05            0.000599136553           
       0.647182             7.6873741e-05            0.000528940706           
       0.648008           -0.000346463682            0.000600282943           
       0.648834           -0.000986003365            0.000584508765           
       0.649660           -3.93671853e-05            0.000580503591           
       0.650486             -0.0001843979            0.000564595429           
       0.651312           -0.000329127148            0.000709217746           
       0.652138            -0.00101254464            0.000639959151           
       0.652964             0.00141414239            0.000566549943           
       0.653790            6.83542478e-05            0.000633768915           
       0.654616            -0.00031053095             0.00064805794           
       0.655442            -0.00141803197            0.000730818636           
       0.656268           -0.000691277365            0.000625484731           
       0.657094            0.000177866509            0.000627040389           
       0.657920           -9.03542106e-05            0.000594811791           
       0.658746            0.000946421345            0.000646313633           
       0.659572           -7.22576607e-08            0.000636031717           
       0.660398           -0.000691230589            0.000665701373           
       0.661224            -5.1180609e-05            0.000599656551           
       0.662050           -0.000439957515            0.000651810139           
       0.662876             0.00120163061             0.00066115454           
       0.663702            -0.00068148523            0.000720769634           
       0.664528            0.000654806215            0.000578167049           
       0.665354           -0.000168561082            0.000637276946           
       0.666180           -6.60606181e-05            0.000698791564           
       0.667006            0.000151424653            0.000655170111           
       0.667832            0.000999899497             0.00067764297           
       0.668658            0.000461283892            0.000620615435           
       0.669484            0.000418684458            0.000715316689           
       0.670310             0.00126559887            0.000593362802           
       0.671136             0.00114056029            0.000595048332           
       0.671962            0.000247297788            0.000671612334           
       0.672788            6.73953171e-05            0.000705080076           
       0.673614           -0.000553379081            0.000782303252           
       0.674440            0.000992947498            0.000608516921           
       0.675266            0.000139306529            0.000760045172           
       0.676092            0.000432301047            0.000587496379           
       0.676918           -0.000183484933            0.000712858892           
       0.677744            0.000427704359            0.000689941998           
       0.678570           -0.000306233076            0.000735869191           
       0.679396           -0.000230554873            0.000615010962           
       0.680222             0.00150961131            0.000689191067           
       0.681048            0.000279269636            0.000685418857           
       0.681874             0.00107152711            0.000653712254           
       0.682700            -0.00112468632            0.000835918069           
       0.683526            0.000565136917            0.000749736934           
       0.684352           -3.15775564e-05            0.000669056642           
       0.685178           -0.000641952526            0.000821349791           
       0.686004           -0.000513965671            0.000913973569           
       0.686830            0.000392519808            0.000794171832           
       0.687656            0.000507535834            0.000695363115           
       0.688482           -0.000971199796            0.000824759701           
       0.689308            0.000879471279            0.000755115173           
       0.690134              0.0013173667             0.00080843937           
       0.690960            0.000676240288            0.000737340327           
       0.691786            0.000911935525            0.000778818395           
       0.692612           -0.000456029163            0.000991143487           
       0.693438           -0.000169751881            0.000937609642           
       0.694264           -0.000802680701            0.000856228465           
       0.695090            0.000100782785            0.000873722553           
       0.695916             0.00209597044            0.000778622761           
       0.696742            0.000693522125            0.000959180917           
       0.697568             0.00140894525            0.000750401754           
       0.698394            0.000702322059            0.000846734995           
       0.699220             0.00119733183            0.000764405027           
       0.700047           -0.000580329439             0.00111121384           
       0.700873            0.000176018127            0.000846270688           
       0.701699            0.000312943757            0.000986595102           
       0.702525           -1.50631973e-05            0.000905642839           
       0.703351            0.000567060462            0.000785713394           
       0.704177            -0.00074809229             0.00101499864           
       0.705003           -0.000837742495             0.00104718945           
       0.705829            -0.00118232039             0.00120003294           
       0.706655            -0.00161343185             0.00104991687           
       0.707481             0.00173044157            0.000863969785           
       0.708307           -0.000438424626              0.0010413345           
       0.709133            0.000412796723             0.00104908693           
       0.709959            -0.00162275987              0.0010267535           
       0.710785            0.000256286903             0.00108413958           
       0.711611             0.00115164715            0.000983084542           
       0.712437           -0.000234148369              0.0012802155           
       0.713263           -0.000354042851             0.00113750881           
       0.714089            0.000888619462             0.00118343983           
       0.714915            0.000563975616             0.00120621594           
       0.715741             0.00172720522            0.000969641759           
       0.716567            0.000663985214             0.00106624067           
       0.717393            0.000815093832             0.00110123608           
       0.718219           -0.000647756214             0.00140663214           
       0.719045           -0.000183167943             0.00132869504           
       0.719871             0.00050939468             0.00142480308           
       0.720697              0.0011658222             0.00122389551           
       0.721523            -0.00229825856             0.00175626581           
       0.722349            4.65551764e-05             0.00159478392           
       0.723175            0.000523259436             0.00160772436           
       0.724001           -0.000496247301             0.00166730477           
       0.724827             0.00135375342             0.00170229755           
       0.725653             0.00167881447             0.00166824043           
       0.726479            0.000306804641             0.00169252598           
       0.727305             0.00213626677             0.00134670507           
       0.728131           -0.000987685521             0.00187738973           
       0.728957            0.000699854329              0.0013127411           
       0.729783            -0.00361476662             0.00206181138           
       0.730609            -0.00102337617              0.0022864589           
       0.731435             0.00398992842             0.00167733299           
       0.732261             0.00119543872             0.00179220977           
       0.733087            -0.00110391314             0.00261630702           
       0.733913            0.000267188754              0.0038965406           
       0.734739            -0.00101779938              0.0026102205           
       0.735565            0.000448839352             0.00344557902           
       0.736391            -0.00204603464             0.00423066648           
       0.737217             -0.0118907715             0.00860305893           
       0.738043              0.0029636999              0.0106788265           
       0.738869             0.00524665725              0.0211947392           
