################################################################################
# Data 1                            04687_C5-T1_A5_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04687_C5-T1_A5_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.99",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A5",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04687",
# "BIO_SAMPLE_NAME"                 "A5",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.66",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7940.525",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C5-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9468",
# "Center_2"                        "651.0720",
# "Comment"                         "A5",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T00
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.17434e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04687_C5-T1_A5_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04687_C5-T1_A5_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A5",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.10461e+09",
# "Temperature"                     "29.99",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.35779",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.19343",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.10461e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.10473e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.10473e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3113.68",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0247873857              0.0020251874           
       0.020237             -0.0209005816             0.00180215995           
       0.021063             -0.0188922468             0.00175833136           
       0.021889             -0.0184776322             0.00158247753           
       0.022715             -0.0165686961             0.00151901848           
       0.023541             -0.0150451808             0.00140790676           
       0.024367             -0.0134575679              0.0012794547           
       0.025193             -0.0128672952             0.00125258414           
       0.026019             -0.0084018809             0.00108564082           
       0.026845             -0.0089324317             0.00107633155           
       0.027671            -0.00675213845            0.000992962066           
       0.028497            -0.00843089568            0.000991454266           
       0.029323            -0.00586873339            0.000876294642           
       0.030149            -0.00502488849            0.000829440974           
       0.030976            -0.00201141029            0.000747575449           
       0.031802            -0.00298074297            0.000750588385           
       0.032628            -0.00155945284            0.000676670758           
       0.033454               0.000161326            0.000625934346           
       0.034280            -0.00031714681            0.000613972434           
       0.035106            -0.00055664554            0.000613874936           
       0.035932             0.00090854395            0.000527538066           
       0.036758            -0.00139787789            0.000591920999           
       0.037584              0.0012952249            0.000510455631           
       0.038410             0.00085667977            0.000529601691           
       0.039236             0.00101450288            0.000510688685           
       0.040062             0.00130297367            0.000494849949           
       0.040888             0.00170369299            0.000465086466           
       0.041714             0.00261838097            0.000440658508           
       0.042540             0.00128606194            0.000453916333           
       0.043366             0.00022031077            0.000465069576           
       0.044192             0.00214135865            0.000437015907           
       0.045018             0.00214997087            0.000429674316           
       0.045844             0.00196328106            0.000421213559           
       0.046670             0.00182109069            0.000430428105           
       0.047496              0.0012044156            0.000397447244           
       0.048322             0.00266195099             0.00037530632           
       0.049148             0.00141335518            0.000417166186           
       0.049974             0.00168692291            0.000401437023           
       0.050800             0.00142411605            0.000370938028           
       0.051626             0.00157874348            0.000368723091           
       0.052452             0.00190767448            0.000374368062           
       0.053278             0.00193362827            0.000372527145           
       0.054104             0.00207942873            0.000360627209           
       0.054930             0.00153765308            0.000376147048           
       0.055756             0.00223609016            0.000344229288           
       0.056582             0.00184715534            0.000331067219           
       0.057408             0.00216340423            0.000330585621           
       0.058234             0.00233137138            0.000328880006           
       0.059060             0.00205996475            0.000324215583           
       0.059886             0.00179308218             0.00033015303           
       0.060712             0.00214024462            0.000320972816           
       0.061538             0.00209441346             0.00032846329           
       0.062364             0.00274353985            0.000306198517           
       0.063190             0.00232311379            0.000326613943           
       0.064016             0.00216658272            0.000313858914           
       0.064842             0.00277762873            0.000303425327           
       0.065668              0.0026126296            0.000306876757           
       0.066494             0.00226581487            0.000294770902           
       0.067320             0.00281977064            0.000305385624           
       0.068146             0.00223350555            0.000292552441           
       0.068972             0.00199243962            0.000298903631           
       0.069798             0.00239243839            0.000303729303           
       0.070624             0.00215827787            0.000289794433           
       0.071450             0.00244016881            0.000289796018           
       0.072276             0.00301929388            0.000281118906           
       0.073102             0.00278282291            0.000286421302           
       0.073928             0.00211374597            0.000284301235           
       0.074754             0.00277974019            0.000278658284           
       0.075580             0.00190856386            0.000296095181           
       0.076406             0.00272983315             0.00028886671           
       0.077232             0.00266736459            0.000275794798           
       0.078058              0.0028082872            0.000271371644           
       0.078884             0.00302161732            0.000276706294           
       0.079710             0.00292111633            0.000273546447           
       0.080536              0.0025780376            0.000277478308           
       0.081362             0.00260550203            0.000270357089           
       0.082188             0.00236987687            0.000266803058           
       0.083014             0.00283303987            0.000259486804           
       0.083840             0.00250676573            0.000268011373           
       0.084666             0.00281430253            0.000278215788           
       0.085492             0.00297534052            0.000272577321           
       0.086318             0.00341123761            0.000274430049           
       0.087144             0.00308748318             0.00028078568           
       0.087970             0.00272772569            0.000260641976           
       0.088796             0.00324129745             0.00026312436           
       0.089622             0.00278643166            0.000279388088           
       0.090448             0.00306458713            0.000268961998           
       0.091274             0.00294495638            0.000276148211           
       0.092101             0.00298782532            0.000272737442           
       0.092927               0.002759293            0.000273375978           
       0.093753             0.00228324187            0.000275340727           
       0.094579             0.00294672585            0.000270177676           
       0.095405             0.00324771407            0.000274714934           
       0.096231             0.00319685335            0.000258959434           
       0.097057             0.00265480987            0.000271683629           
       0.097883             0.00295567428            0.000268537868           
       0.098709             0.00268384288            0.000279874083           
       0.099535             0.00248139639            0.000270721946           
       0.100361             0.00235958861            0.000274171396           
       0.101187             0.00269889352            0.000264789962           
       0.102013             0.00232546553            0.000258594759           
       0.102839             0.00246471758            0.000265973325           
       0.103665             0.00295393322             0.00026556598           
       0.104491             0.00267281504            0.000268192083           
       0.105317             0.00299897955            0.000266116605           
       0.106143             0.00244235633            0.000262362662           
       0.106969             0.00297925779            0.000259840175           
       0.107795             0.00263907961            0.000268370021           
       0.108621             0.00289742459            0.000274888282           
       0.109447             0.00278361969            0.000260793899           
       0.110273             0.00228881587            0.000266005087           
       0.111099             0.00264425426            0.000257679991           
       0.111925             0.00324635853            0.000251947579           
       0.112751             0.00287429139            0.000265908151           
       0.113577             0.00258403176            0.000255487767           
       0.114403             0.00300766393             0.00025855617           
       0.115229             0.00244786117            0.000259257608           
       0.116055              0.0030833428            0.000245227202           
       0.116881             0.00256582581            0.000247155888           
       0.117707             0.00233138169            0.000241059927           
       0.118533             0.00290775559            0.000241107224           
       0.119359             0.00287715142            0.000236078272           
       0.120185             0.00263631039             0.00023183548           
       0.121011             0.00274056431             0.00023672971           
       0.121837              0.0024888376            0.000232329504           
       0.122663             0.00226047467            0.000241190666           
       0.123489             0.00247778443            0.000223347339           
       0.124315             0.00261918202            0.000228136836           
       0.125141             0.00242488504            0.000219550072           
       0.125967             0.00220312408            0.000229421206           
       0.126793             0.00240729992            0.000231216785           
       0.127619             0.00233849771            0.000216436845           
       0.128445             0.00286259611            0.000220481883           
       0.129271             0.00227193199            0.000225346933           
       0.130097             0.00248632928            0.000216608201           
       0.130923              0.0023942667            0.000205802509           
       0.131749             0.00233428898             0.00021615802           
       0.132575             0.00241036427            0.000220983947           
       0.133401              0.0021779817            0.000216876759           
       0.134227             0.00240428423            0.000215465633           
       0.135053             0.00234370458            0.000205134767           
       0.135879             0.00209463859             0.00020868383           
       0.136705             0.00249286668            0.000210615953           
       0.137531             0.00219034422            0.000207403904           
       0.138357             0.00182275615            0.000205363171           
       0.139183             0.00206170109            0.000204912358           
       0.140009             0.00203056611            0.000208757914           
       0.140835             0.00224347908            0.000201355592           
       0.141661             0.00219218031            0.000205900072           
       0.142487             0.00212615571            0.000204651955           
       0.143313             0.00193026726            0.000195724097           
       0.144139             0.00204878394            0.000200613994           
       0.144965             0.00181422443            0.000195494698           
       0.145791             0.00164500291            0.000195829129           
       0.146617             0.00177107323            0.000200744673           
       0.147443             0.00167503468            0.000197187218           
       0.148269             0.00173252744            0.000188432428           
       0.149095             0.00184968437            0.000191919961           
       0.149921             0.00166561714            0.000195357738           
       0.150747              0.0018766907            0.000193565089           
       0.151573             0.00138866133            0.000187403743           
       0.152400             0.00193182496             0.00018260245           
       0.153226             0.00182916786            0.000188199163           
       0.154052             0.00165995533            0.000186024891           
       0.154878             0.00137871134            0.000181442057           
       0.155704             0.00155973371            0.000186990686           
       0.156530             0.00159353068            0.000179680115           
       0.157356             0.00137500952             0.00019058616           
       0.158182              0.0009871441             0.00018724356           
       0.159008             0.00165678071            0.000181294483           
       0.159834              0.0014503308            0.000181195653           
       0.160660             0.00146931444            0.000188447005           
       0.161486             0.00132415658            0.000181686457           
       0.162312             0.00144620599            0.000172163214           
       0.163138             0.00150567786             0.00017513851           
       0.163964             0.00099782174            0.000183112764           
       0.164790             0.00120901607            0.000175702941           
       0.165616             0.00123631148            0.000178343241           
       0.166442             0.00132104321            0.000179732074           
       0.167268             0.00102544791            0.000168711084           
       0.168094             0.00123947808            0.000170502675           
       0.168920             0.00104978234            0.000170171731           
       0.169746             0.00133005607            0.000175266399           
       0.170572             0.00120825888            0.000172380393           
       0.171398             0.00110328661            0.000171369848           
       0.172224             0.00115717449            0.000174972226           
       0.173050             0.00114369861            0.000169711703           
       0.173876             0.00095432821            0.000162525807           
       0.174702              0.0008804172            0.000175961303           
       0.175528             0.00103638214            0.000167998061           
       0.176354             0.00090044456            0.000168998772           
       0.177180             0.00116976086            0.000164321986           
       0.178006             0.00123623726            0.000163222235           
       0.178832             0.00098429134            0.000163143823           
       0.179658             0.00133439312            0.000162911173           
       0.180484             0.00117707601            0.000163639397           
       0.181310             0.00095286979            0.000162172755           
       0.182136             0.00059240241            0.000170059916           
       0.182962             0.00076318929            0.000164632739           
       0.183788             0.00100247704            0.000158585163           
       0.184614             0.00074252458            0.000164254825           
       0.185440             0.00084679739            0.000159790815           
       0.186266             0.00076378245            0.000164051953           
       0.187092             0.00068155171            0.000161645025           
       0.187918             0.00066409683            0.000163406976           
       0.188744             0.00064607277            0.000158055215           
       0.189570             0.00078311005            0.000156669796           
       0.190396             0.00072098604              0.0001576886           
       0.191222             0.00071637497            0.000158724475           
       0.192048             0.00041714887            0.000155060726           
       0.192874             0.00054646793            0.000156582441           
       0.193700             0.00065727001            0.000152255896           
       0.194526             0.00082601103            0.000154281299           
       0.195352             0.00090442305            0.000150225335           
       0.196178             0.00057938453             0.00015359999           
       0.197004             0.00041963731            0.000150030234           
       0.197830             0.00058478332            0.000158454716           
       0.198656             0.00034780355            0.000157214834           
       0.199482             0.00062113653            0.000149734537           
       0.200308             0.00071485025            0.000146607636           
       0.201134             0.00045020081            0.000147444367           
       0.201960             0.00050559317            0.000156761743           
       0.202786             0.00054599384            0.000151508682           
       0.203612             0.00036680393             0.00015226665           
       0.204438             0.00042073483            0.000151451192           
       0.205264              0.0005291675            0.000146251271           
       0.206090             0.00071461706            0.000144127685           
       0.206916             0.00053558318            0.000148864903           
       0.207742             0.00055583254            0.000150479188           
       0.208568             0.00059480448            0.000145891076           
       0.209394             0.00070091011            0.000143056476           
       0.210220             0.00055637967            0.000138287505           
       0.211046             0.00043029569            0.000146383518           
       0.211872             0.00056571372            0.000139860838           
       0.212698             0.00017393829            0.000151700172           
       0.213525             0.00039916057            0.000142534895           
       0.214351             0.00015884336            0.000144607507           
       0.215177             0.00046810145            0.000142026986           
       0.216003             0.00027713257            0.000144123993           
       0.216829             0.00061399649            0.000141176822           
       0.217655               0.000594144            0.000137348345           
       0.218481             0.00052647282            0.000139525191           
       0.219307             0.00046194738            0.000144216643           
       0.220133             0.00053238284            0.000138650822           
       0.220959             0.00044501274            0.000138640825           
       0.221785             0.00020090313            0.000141434713           
       0.222611             0.00038576747            0.000136488479           
       0.223437             0.00028623365            0.000136518328           
       0.224263             0.00059988002            0.000138165467           
       0.225089             0.00040631861            0.000139905091           
       0.225915             0.00030375229            0.000142065219           
       0.226741             0.00065789436            0.000138103519           
       0.227567             0.00015346939            0.000140334231           
       0.228393             0.00013237317            0.000140619297           
       0.229219              6.913455e-05            0.000141667764           
       0.230045             0.00035231668            0.000138171797           
       0.230871             0.00041398029            0.000132971594           
       0.231697             0.00027286832            0.000140755331           
       0.232523             0.00033754146            0.000136320868           
       0.233349             0.00016598001            0.000137511359           
       0.234175             0.00041443592            0.000129061116           
       0.235001             0.00022064772            0.000141496596           
       0.235827             0.00037590329            0.000134094142           
       0.236653             0.00055417637            0.000132798968           
       0.237479             0.00040532112            0.000133675297           
       0.238305              0.0005389556            0.000130242706           
       0.239131             0.00032032483            0.000132453502           
       0.239957             0.00042994996            0.000134875501           
       0.240783             0.00054689864            0.000134927563           
       0.241609             0.00025002059            0.000136417434           
       0.242435             0.00032489268            0.000132658288           
       0.243261             0.00051264211            0.000130663132           
       0.244087             0.00021285613            0.000132374834           
       0.244913             0.00026108279            0.000130557005           
       0.245739              2.344412e-05            0.000135166082           
       0.246565              8.191082e-05            0.000133420217           
       0.247391             0.00029622897            0.000131346977           
       0.248217             0.00026419731            0.000127678343           
       0.249043             0.00022963644            0.000132041602           
       0.249869             0.00017986963            0.000131924535           
       0.250695             0.00016496238            0.000130143836           
       0.251521              3.030186e-05            0.000132417794           
       0.252347               0.000242193            0.000129937503           
       0.253173             0.00031022122            0.000133058546           
       0.253999             0.00056742033             0.00012511908           
       0.254825             0.00019891712            0.000129968014           
       0.255651             0.00032686386            0.000125679488           
       0.256477             0.00037254574              0.0001252215           
       0.257303             0.00031950804            0.000130842794           
       0.258129              3.052594e-05            0.000125928948           
       0.258955             0.00025423983            0.000131554215           
       0.259781             0.00021474321            0.000126264031           
       0.260607             0.00012030159            0.000126617667           
       0.261433             0.00024767453            0.000126442935           
       0.262259              0.0001429869            0.000124094887           
       0.263085              7.115721e-05            0.000127202863           
       0.263911             0.00019663263            0.000127495956           
       0.264737             -7.111719e-05            0.000128106812           
       0.265563             0.00021188777            0.000126409459           
       0.266389             -1.460286e-05            0.000124829029           
       0.267215              9.970564e-05            0.000126872386           
       0.268041              3.877752e-05            0.000125946226           
       0.268867             -5.983493e-05            0.000126788974           
       0.269693             0.00015435763             0.00012531105           
       0.270519             0.00024322499            0.000121353161           
       0.271345              0.0002296987            0.000126204824           
       0.272171             0.00032583771            0.000122945747           
       0.272997              6.173864e-05            0.000125618831           
       0.273823              1.254662e-05            0.000125510903           
       0.274650             0.00010380961            0.000124053686           
       0.275476             0.00021611585            0.000124001739           
       0.276302             0.00032851788            0.000121797459           
       0.277128             0.00011427334            0.000124691439           
       0.277954             0.00011720051            0.000120721291           
       0.278780             0.00026279219            0.000120622892           
       0.279606             0.00028188907            0.000119200716           
       0.280432             0.00019646994            0.000125112525           
       0.281258             0.00018757924            0.000122977765           
       0.282084              6.720886e-05            0.000121609279           
       0.282910             0.00010909964            0.000121956248           
       0.283736              9.430847e-05            0.000123591355           
       0.284562            -0.00010007416            0.000123478826           
       0.285388              4.585883e-05            0.000122736861           
       0.286214             0.00021344693            0.000122947076           
       0.287040              9.469375e-05            0.000120856362           
       0.287866             0.00011926663            0.000122261607           
       0.288692             0.00023243644            0.000119891574           
       0.289518             0.00010448632            0.000122125158           
       0.290344             0.00014129602            0.000123026501           
       0.291170             -8.369853e-05             0.00012051862           
       0.291996              4.627789e-05              0.0001185436           
       0.292822             0.00016356247            0.000120467528           
       0.293648             0.00013710815            0.000120364468           
       0.294474             0.00024935015             0.00012003915           
       0.295300             0.00013170747            0.000120651838           
       0.296126             -1.879112e-05            0.000121997652           
       0.296952             0.00015150489            0.000115073637           
       0.297778             0.00017446196            0.000116548621           
       0.298604             0.00040099733            0.000115494852           
       0.299430             0.00031471878            0.000114782911           
       0.300256              5.528765e-05            0.000116977672           
       0.301082              7.484369e-05            0.000119515523           
       0.301908             -1.546371e-05            0.000116963874           
       0.302734              6.697088e-05            0.000116769158           
       0.303560             -4.953666e-05            0.000118643024           
       0.304386              2.508694e-05            0.000118773598           
       0.305212             0.00022356735            0.000118010406           
       0.306038              8.611896e-05             0.00011686586           
       0.306864              2.285859e-05            0.000117241197           
       0.307690             -3.072612e-05            0.000113893251           
       0.308516             -2.037982e-05            0.000114503658           
       0.309342             0.00016124555            0.000114640544           
       0.310168             0.00013594845            0.000114972597           
       0.310994              6.958148e-05            0.000115770771           
       0.311820              7.676222e-05            0.000115713808           
       0.312646             0.00016365968            0.000112398617           
       0.313472             0.00025961151             0.00011164863           
       0.314298              9.095273e-05             0.00011417389           
       0.315124            -0.00023626978              0.0001177834           
       0.315950              0.0001555969            0.000115253406           
       0.316776             0.00016367948            0.000112751274           
       0.317602             0.00019750392            0.000112854264           
       0.318428             0.00035592297            0.000112591169           
       0.319254             0.00033467118            0.000112388459           
       0.320080              9.841341e-05               0.000113279           
       0.320906              5.276349e-05            0.000113950441           
       0.321732              1.276808e-05            0.000115783386           
       0.322558              2.057114e-05            0.000112300213           
       0.323384             0.00013273434             0.00011142423           
       0.324210             0.00023870545            0.000110476113           
       0.325036             0.00015235265            0.000113026494           
       0.325862             0.00023812269             0.00010997174           
       0.326688             0.00013128252            0.000113063315           
       0.327514             0.00022223676            0.000112281269           
       0.328340             0.00024139687            0.000114363391           
       0.329166              2.310759e-05             0.00011484339           
       0.329992             0.00014890103            0.000113133081           
       0.330818             0.00017272394            0.000115702796           
       0.331644             0.00026034774            0.000115708269           
       0.332470             0.00017060527            0.000113527432           
       0.333296             0.00014871051            0.000116377362           
       0.334122            -0.00010113077            0.000117104396           
       0.334949             0.00017245184              0.0001159547           
       0.335775             -5.716149e-05            0.000116734114           
       0.336601              4.738635e-05            0.000113868452           
       0.337427              2.409426e-05            0.000115318743           
       0.338253             -1.059564e-05            0.000116745248           
       0.339079              4.825717e-05            0.000116181484           
       0.339905              9.842908e-05            0.000119225833           
       0.340731             0.00017249144            0.000119104989           
       0.341557             0.00023131453             0.00011729886           
       0.342383             0.00019716914            0.000116015824           
       0.343209             0.00010420852            0.000118953194           
       0.344035             0.00015118989            0.000115423185           
       0.344861             0.00016755633            0.000118893653           
       0.345687              6.815696e-05            0.000119492795           
       0.346513             0.00025369447            0.000120503326           
       0.347339             0.00018115786            0.000120172338           
       0.348165             0.00018200856            0.000118734474           
       0.348991             0.00031489814            0.000118324582           
       0.349817             0.00012421641            0.000117443238           
       0.350643              0.0001253253            0.000119245062           
       0.351469             0.00025135633            0.000119940738           
       0.352295             0.00017014162            0.000118981107           
       0.353121             0.00025343353            0.000119193127           
       0.353947             0.00023197761            0.000121486148           
       0.354773             0.00021092198            0.000122959609           
       0.355599                1.2558e-06             0.00012230444           
       0.356425             0.00024827846              0.0001223491           
       0.357251               1.08988e-06             0.00011950901           
       0.358077               8.64734e-06             0.00012408161           
       0.358903             -2.647032e-05            0.000125830379           
       0.359729             0.00032131584             0.00011755502           
       0.360555              5.038568e-05            0.000124850382           
       0.361381             -3.516411e-05            0.000120316362           
       0.362207               5.09877e-06            0.000126859383           
       0.363033              9.230201e-05            0.000123283205           
       0.363859             -9.224232e-05            0.000125817266           
       0.364685             0.00018471571            0.000125014424           
       0.365511              6.079765e-05            0.000124286259           
       0.366337               -9.3133e-05             0.00012861523           
       0.367163              -0.000122457            0.000126050412           
       0.367989               8.17508e-06            0.000125644966           
       0.368815             -6.865994e-05            0.000125942058           
       0.369641             0.00032197016            0.000122751401           
       0.370467             0.00018341748            0.000124580209           
       0.371293             0.00026167619            0.000121524008           
       0.372119              -3.61758e-05            0.000128965077           
       0.372945             -2.171701e-05            0.000123204725           
       0.373771             0.00034489688            0.000123790246           
       0.374597             0.00019915908            0.000124725237           
       0.375423              1.910592e-05            0.000125394543           
       0.376249             0.00028924229            0.000123691554           
       0.377075             0.00018869733              0.0001236258           
       0.377901             0.00032725455            0.000125581747           
       0.378727             0.00020126186            0.000120601686           
       0.379553             0.00017629929            0.000123470516           
       0.380379              5.063011e-05            0.000127947447           
       0.381205              6.371634e-05            0.000124996817           
       0.382031              0.0002249519            0.000124094719           
       0.382857             0.00029893792            0.000122001852           
       0.383683             0.00024084656            0.000126022931           
       0.384509             0.00016197856            0.000126860593           
       0.385335              7.306665e-05            0.000126179469           
       0.386161              0.0002182138            0.000123261612           
       0.386987             0.00010084616            0.000129474032           
       0.387813             0.00016036826            0.000126932163           
       0.388639             0.00018823366            0.000124451998           
       0.389465              9.077011e-05            0.000129441106           
       0.390291             0.00013743172            0.000123175302           
       0.391117             0.00013218071            0.000128925874           
       0.391943              -3.53802e-06            0.000129189016           
       0.392769               0.000242317            0.000124714863           
       0.393595             0.00022109846            0.000129052576           
       0.394421              3.082581e-05            0.000126946256           
       0.395247              0.0001625072            0.000127306048           
       0.396074             0.00017655308            0.000126575319           
       0.396900              3.537533e-05            0.000128450379           
       0.397726             -9.111319e-05            0.000131265119           
       0.398552             -6.573864e-05            0.000129931156           
       0.399378             0.00020584297             0.00012700542           
       0.400204              2.339922e-05            0.000132487584           
       0.401030             -8.001681e-05            0.000131841803           
       0.401856             -5.979691e-05            0.000129850994           
       0.402682             0.00014048172            0.000126270584           
       0.403508               9.34195e-06            0.000131996878           
       0.404334             0.00011015414            0.000127641236           
       0.405160             0.00015734774            0.000127947904           
       0.405986              9.201827e-05            0.000129849219           
       0.406812             0.00042240364            0.000124230044           
       0.407638              5.983964e-05            0.000126761818           
       0.408464             0.00026994959            0.000131480781           
       0.409290             0.00021772794             0.00012948144           
       0.410116             0.00040426131            0.000126728369           
       0.410942              -9.73211e-06            0.000132556169           
       0.411768              4.040973e-05            0.000130444447           
       0.412594              9.560613e-05            0.000134639424           
       0.413420            -0.00015766777            0.000130500644           
       0.414246              -4.00165e-06            0.000131176621           
       0.415072              0.0001361631            0.000125934433           
       0.415898              0.0001385553            0.000128730643           
       0.416724              0.0002568745            0.000129892877           
       0.417550             0.00018517604            0.000132636369           
       0.418376              3.502232e-05            0.000131813382           
       0.419202             0.00031225172            0.000125641829           
       0.420028             -1.965184e-05            0.000131437632           
       0.420854             0.00022173045            0.000126546523           
       0.421680             -5.911506e-05            0.000131405808           
       0.422506             0.00023218349            0.000128571815           
       0.423332              9.869286e-05            0.000128813066           
       0.424158              2.786097e-05            0.000132506336           
       0.424984              6.548307e-05            0.000131156719           
       0.425810             0.00010654413            0.000128325883           
       0.426636               3.19536e-06            0.000134404437           
       0.427462               9.38751e-06             0.00013214586           
       0.428288              3.709715e-05            0.000132695058           
       0.429114               7.47441e-06            0.000131870946           
       0.429940             0.00018213737             0.00013213797           
       0.430766              -3.64837e-06            0.000132007859           
       0.431592             -1.317783e-05            0.000136071891           
       0.432418             0.00037467153            0.000128261659           
       0.433244             0.00012722469            0.000130166135           
       0.434070             -5.747394e-05            0.000132035835           
       0.434896             0.00026998609              0.0001307521           
       0.435722             0.00011750985            0.000131638238           
       0.436548              0.0002427028            0.000131598312           
       0.437374             0.00011617408            0.000132452173           
       0.438200              5.788309e-05            0.000128234018           
       0.439026              7.064138e-05            0.000133814348           
       0.439852             -6.800036e-05            0.000138173196           
       0.440678             0.00016041706             0.00013131084           
       0.441504             0.00011832323            0.000132714005           
       0.442330              0.0001310623            0.000130215645           
       0.443156             -1.180495e-05            0.000134223236           
       0.443982              9.585814e-05            0.000131184867           
       0.444808             0.00035465066            0.000128620316           
       0.445634             0.00023918473            0.000133147494           
       0.446460               8.65341e-05            0.000133296341           
       0.447286             0.00019103277             0.00013096093           
       0.448112              7.165896e-05            0.000133065446           
       0.448938              3.991746e-05            0.000135733528           
       0.449764             0.00022257951            0.000129085197           
       0.450590               2.93098e-05            0.000134199215           
       0.451416              0.0002734465            0.000129190596           
       0.452242              4.463389e-05             0.00013188952           
       0.453068             0.00015386547            0.000132589931           
       0.453894             0.00044655169            0.000131047177           
       0.454720             0.00016440432            0.000132482502           
       0.455546              5.569695e-05            0.000130035952           
       0.456372             0.00027913931             0.00013038545           
       0.457199             -4.500688e-05            0.000134454402           
       0.458025             0.00017725269             0.00013208382           
       0.458851              -8.79811e-05            0.000139659766           
       0.459677             0.00019862133            0.000135377667           
       0.460503             0.00014614272            0.000131621958           
       0.461329             0.00035676567            0.000129527403           
       0.462155             0.00017998642            0.000136178514           
       0.462981             0.00013774444            0.000131795407           
       0.463807             0.00031749317            0.000133342507           
       0.464633             0.00019054057             0.00013173417           
       0.465459             -2.083817e-05            0.000133387793           
       0.466285             -3.111061e-05            0.000135850314           
       0.467111             0.00018222793            0.000133791009           
       0.467937              8.710269e-05            0.000134353633           
       0.468763              1.567795e-05            0.000138301293           
       0.469589             0.00015594784             0.00013408844           
       0.470415             0.00012762965            0.000131853413           
       0.471241             0.00020875831            0.000135630771           
       0.472067             0.00010303445            0.000135494391           
       0.472893            -0.00012335939            0.000133456828           
       0.473719             0.00021655991            0.000135389619           
       0.474545              9.557932e-05            0.000132887019           
       0.475371             0.00015124648             0.00013868094           
       0.476197              9.563877e-05            0.000134186897           
       0.477023            -0.00014083505            0.000138659297           
       0.477849             0.00015642684            0.000132535953           
       0.478675              4.234533e-05            0.000134364238           
       0.479501             0.00031984021             0.00013003097           
       0.480327              2.529176e-05            0.000136166428           
       0.481153             0.00017613263            0.000135679302           
       0.481979              0.0001917866            0.000133057733           
       0.482805              -4.23291e-05            0.000134704784           
       0.483631             0.00016802061            0.000132420105           
       0.484457             -8.098905e-05            0.000134049666           
       0.485283             -0.0001146842            0.000135735445           
       0.486109             0.00021672041            0.000129803589           
       0.486935             0.00019057094            0.000133539708           
       0.487761             0.00012501642             0.00013346611           
       0.488587              6.784059e-05            0.000132944384           
       0.489413             0.00018433487            0.000134472109           
       0.490239             0.00017713278             0.00013272278           
       0.491065              -4.16993e-06            0.000134127675           
       0.491891             0.00017450021            0.000130543087           
       0.492717              2.004978e-05            0.000134653362           
       0.493543              0.0003647928             0.00013488229           
       0.494369             0.00027843729            0.000131944452           
       0.495195              5.719195e-05            0.000134206768           
       0.496021             0.00017449194            0.000134794137           
       0.496847              1.090952e-05            0.000135908956           
       0.497673             -1.668388e-05            0.000134294909           
       0.498499              4.195411e-05            0.000136138718           
       0.499325            -0.00013254032            0.000131717251           
       0.500151             0.00013303994            0.000133375866           
       0.500977             0.00018945231            0.000129672261           
       0.501803             -3.856381e-05            0.000137710293           
       0.502629             0.00020346657            0.000131328198           
       0.503455             0.00010411906            0.000132787913           
       0.504281             0.00022523422            0.000130668309           
       0.505107              6.160046e-05            0.000131954675           
       0.505933             0.00039721345            0.000131700955           
       0.506759             -1.944812e-05            0.000136001342           
       0.507585             0.00029635299            0.000131468008           
       0.508411             0.00028054407            0.000132764098           
       0.509237             0.00012816876             0.00013414165           
       0.510063             0.00022341563            0.000133032601           
       0.510889             0.00025089055            0.000130642166           
       0.511715             0.00010919598            0.000132725134           
       0.512541             0.00021016821            0.000130818936           
       0.513367             0.00018601048            0.000134834266           
       0.514193              6.415954e-05            0.000134255379           
       0.515019             0.00016266028            0.000133345849           
       0.515845             0.00028052172            0.000129536301           
       0.516671              0.0002897348            0.000132539562           
       0.517498              0.0001113358            0.000130718474           
       0.518324             0.00041202802            0.000132431267           
       0.519150             -3.259986e-05            0.000138196584           
       0.519976             0.00012550152            0.000133176648           
       0.520802             0.00022991671            0.000137502686           
       0.521628              6.886611e-05            0.000139252417           
       0.522454             0.00015797399            0.000142528002           
       0.523280             0.00018661899            0.000143622809           
       0.524106              7.832186e-05            0.000141550052           
       0.524932             0.00017912428            0.000142063815           
       0.525758             0.00013621634            0.000140417033           
       0.526584              0.0001447562            0.000140147969           
       0.527410             0.00010574147            0.000144081265           
       0.528236             0.00014293405            0.000143235276           
       0.529062            -0.00011213654            0.000144175022           
       0.529888             0.00015961487            0.000143127721           
       0.530714             0.00023572873            0.000142255936           
       0.531540              4.825362e-05             0.00014231693           
       0.532366             0.00025580707            0.000139186516           
       0.533192             0.00026614756            0.000139725157           
       0.534018             0.00017654634            0.000145991025           
       0.534844             0.00013454312             0.00014747592           
       0.535670             0.00012868131            0.000149203672           
       0.536496             0.00037599885            0.000151477402           
       0.537322             0.00021158593            0.000148591869           
       0.538148             0.00023104517            0.000149553762           
       0.538974             0.00034359703            0.000151953585           
       0.539800              6.010518e-05            0.000159096737           
       0.540626              8.133267e-05            0.000153463257           
       0.541452            -0.00018311952            0.000163546849           
       0.542278             0.00023344579             0.00016099686           
       0.543104             0.00033853091            0.000161515725           
       0.543930             0.00021571673            0.000163246213           
       0.544756             0.00037056237            0.000159192591           
       0.545582            -0.00020948477            0.000165785215           
       0.546408             0.00024009503            0.000163586893           
       0.547234             0.00019282797            0.000171761953           
       0.548060             0.00031493814            0.000163176949           
       0.548886             0.00019064622            0.000175917434           
       0.549712             -5.185787e-05            0.000171425616           
       0.550538             0.00034926171            0.000174508836           
       0.551364             0.00018048228            0.000168603826           
       0.552190             0.00038170965            0.000171693762           
       0.553016             0.00019704185            0.000171010553           
       0.553842             -6.712825e-05            0.000175673976           
       0.554668              8.651167e-05            0.000175574002           
       0.555494              5.562608e-05              0.0001879865           
       0.556320             0.00025289714            0.000183137167           
       0.557146              0.0001928934            0.000181932631           
       0.557972             -8.024412e-05            0.000193157632           
       0.558798             0.00026462804            0.000178628688           
       0.559624             0.00020811311            0.000185503663           
       0.560450                5.9362e-05            0.000192397441           
       0.561276             -4.177495e-05            0.000188315473           
       0.562102             0.00026460364            0.000185016908           
       0.562928             0.00024082772            0.000191171631           
       0.563754             0.00028473177            0.000196952828           
       0.564580              7.037375e-05            0.000190423025           
       0.565406            -0.00012902326            0.000193487231           
       0.566232             0.00016238937            0.000192903999           
       0.567058             0.00042663127            0.000183372934           
       0.567884              1.291679e-05               0.000189712           
       0.568710              5.398047e-05            0.000197174695           
       0.569536             0.00020342605            0.000198544069           
       0.570362             0.00015945728            0.000203770488           
       0.571188             -3.600642e-05            0.000199772117           
       0.572014             0.00011816184            0.000200806684           
       0.572840              -2.29486e-06            0.000204799038           
       0.573666             -1.315981e-05            0.000211871106           
       0.574492            -0.00026331999            0.000211913361           
       0.575318             0.00019350346            0.000209111939           
       0.576144              5.105802e-05            0.000205058923           
       0.576970             0.00053987871            0.000203258369           
       0.577796            -0.00020863906            0.000217163914           
       0.578623             0.00032013394             0.00021888856           
       0.579449            -0.00041774154            0.000226446064           
       0.580275            -0.00028133958            0.000225190122           
       0.581101             0.00017272687             0.00022070848           
       0.581927             0.00015491905            0.000216461164           
       0.582753             0.00020374894            0.000219647072           
       0.583579             0.00018729355            0.000222405747           
       0.584405             0.00021015634            0.000227313871           
       0.585231             -9.939416e-05            0.000235866499           
       0.586057             0.00016396227            0.000221787667           
       0.586883              3.084179e-05            0.000228263951           
       0.587709             0.00042040459            0.000217624393           
       0.588535             0.00033523227            0.000224088617           
       0.589361             0.00034108694            0.000233066697           
       0.590187             0.00018111225            0.000227049461           
       0.591013             0.00010314412            0.000228623347           
       0.591839             0.00032283836            0.000237398292           
       0.592665             0.00025096384            0.000230100159           
       0.593491              2.775162e-05            0.000243114447           
       0.594317              4.352081e-05            0.000233609451           
       0.595143             0.00018056505            0.000242104389           
       0.595969             0.00020042947            0.000236573254           
       0.596795             -7.738129e-05            0.000250781663           
       0.597621              7.498417e-05            0.000248591953           
       0.598447             0.00025450555            0.000253560301           
       0.599273             -8.306563e-05            0.000260806682           
       0.600099             0.00023228238            0.000254379027           
       0.600925              0.0004034647            0.000256108144           
       0.601751             0.00037622244            0.000251822179           
       0.602577              3.764744e-05            0.000274517398           
       0.603403              -3.14954e-05            0.000248568418           
       0.604229             0.00033862963            0.000269975242           
       0.605055             -7.782625e-05            0.000281988776           
       0.605881              7.461291e-05            0.000272259669           
       0.606707             0.00019433122            0.000274544704           
       0.607533              4.197435e-05            0.000267514516           
       0.608359              0.0001280726            0.000265869365           
       0.609185              7.493649e-05            0.000292252408           
       0.610011              2.611294e-05            0.000264245708           
       0.610837              1.170094e-05            0.000282290582           
       0.611663             0.00026559424            0.000301398302           
       0.612489            -0.00014136732            0.000291519261           
       0.613315             0.00051929317            0.000282524771           
       0.614141              3.692251e-05            0.000276820137           
       0.614967             0.00044125598            0.000295193351           
       0.615793             -1.236596e-05            0.000296811038           
       0.616619             0.00045768716            0.000299221673           
       0.617445             0.00022197595            0.000319975291           
       0.618271             0.00020783334            0.000291579739           
       0.619097             0.00037532146            0.000298026715           
       0.619923            -0.00015960395            0.000330904438           
       0.620749              0.0002052094            0.000315146998           
       0.621575             0.00021117033            0.000301243318           
       0.622401             0.00020523132            0.000330195058           
       0.623227              0.0001148156            0.000334989957           
       0.624053             0.00010269024            0.000332610063           
       0.624879             0.00028774655            0.000333093972           
       0.625705              9.181097e-05            0.000326082852           
       0.626531             0.00039757006            0.000343133219           
       0.627357              1.931484e-05             0.00033254174           
       0.628183             -1.573915e-05            0.000366278146           
       0.629009             0.00075770276            0.000310379798           
       0.629835             0.00015492117             0.00036294539           
       0.630661             0.00032676882            0.000331069737           
       0.631487             0.00045477475            0.000330322717           
       0.632313            -0.00079283315            0.000384445966           
       0.633139             0.00029647864            0.000348365889           
       0.633965             0.00043539607             0.00034666635           
       0.634791               2.84881e-06            0.000353157059           
       0.635617             0.00028102185            0.000349248375           
       0.636443             0.00059297967            0.000333662025           
       0.637269             0.00051346154            0.000324441507           
       0.638095             -0.0003254445            0.000360639825           
       0.638921             0.00010143714            0.000367759686           
       0.639748              -7.18164e-06            0.000376797891           
       0.640574            -0.00044623241            0.000381192955           
       0.641400             0.00015453801            0.000351580662           
       0.642226             0.00020915791            0.000369111512           
       0.643052             -2.929648e-05            0.000355202963           
       0.643878             0.00063713426            0.000360091768           
       0.644704            -0.00018070588            0.000394046747           
       0.645530             0.00024395144            0.000340878751           
       0.646356             0.00019363535            0.000387715316           
       0.647182             0.00039995268            0.000343511372           
       0.648008             0.00093030161            0.000366720358           
       0.648834              3.288698e-05            0.000396915666           
       0.649660            -0.00011619784            0.000392163232           
       0.650486            -0.00010258633            0.000369341389           
       0.651312             0.00040354253            0.000380913853           
       0.652138            -0.00020352946            0.000404087409           
       0.652964             0.00014257442            0.000377357392           
       0.653790            -0.00081128328            0.000452965402           
       0.654616             0.00012398423            0.000401754669           
       0.655442               0.000467515            0.000398844824           
       0.656268             0.00069684331            0.000358447425           
       0.657094              0.0007017202            0.000385242069           
       0.657920             -4.612735e-05            0.000432205597           
       0.658746             0.00038693442            0.000382997954           
       0.659572             0.00018318931            0.000398227467           
       0.660398             0.00034688367            0.000390158783           
       0.661224             -2.192999e-05            0.000440970064           
       0.662050            -0.00024730112            0.000443516761           
       0.662876            -0.00010896987            0.000420105674           
       0.663702             -0.0009281966            0.000409630774           
       0.664528            -0.00017398587            0.000446679724           
       0.665354              5.583311e-05            0.000417073952           
       0.666180             0.00029948238            0.000445825908           
       0.667006             0.00066066294            0.000427280465           
       0.667832              2.016519e-05            0.000459018202           
       0.668658             0.00055123196            0.000432792681           
       0.669484             0.00033498136            0.000425805187           
       0.670310            -0.00033842995            0.000437326695           
       0.671136             0.00031208823            0.000442108768           
       0.671962            -0.00055229236            0.000505400361           
       0.672788             0.00046214158            0.000438344297           
       0.673614             -1.258353e-05            0.000469017423           
       0.674440              0.0003963033            0.000419421925           
       0.675266             0.00100550124            0.000460341784           
       0.676092             -0.0001206536            0.000474225338           
       0.676918            -0.00051535604            0.000546043029           
       0.677744            -0.00057140367            0.000473021495           
       0.678570              0.0004591555            0.000487542007           
       0.679396            -0.00018629893            0.000479077812           
       0.680222              1.670567e-05            0.000497817525           
       0.681048            -0.00033416691            0.000495467145           
       0.681874             0.00012319129            0.000468583488           
       0.682700             0.00079505404            0.000508656641           
       0.683526            -0.00023850558            0.000474069392           
       0.684352             0.00069785061            0.000558546626           
       0.685178             0.00040142007            0.000490125862           
       0.686004            -0.00066010979              0.0005900416           
       0.686830             0.00072634142             0.00048236172           
       0.687656            -0.00018106424            0.000549797375           
       0.688482            -0.00037604347            0.000508017826           
       0.689308               6.43222e-05            0.000568856811           
       0.690134            -0.00037870634            0.000547667574           
       0.690960             0.00045952855            0.000491225193           
       0.691786              0.0004603884            0.000522391517           
       0.692612             0.00103923389            0.000481857905           
       0.693438             0.00184844782            0.000545575043           
       0.694264             0.00037497513            0.000610548206           
       0.695090            -0.00024515213            0.000620521476           
       0.695916             0.00079363389            0.000514816006           
       0.696742            -0.00121856884            0.000627989701           
       0.697568             0.00039317813            0.000545467062           
       0.698394              0.0012741318              0.0005762958           
       0.699220             -0.0004538039            0.000631179523           
       0.700047             0.00047749467            0.000612195567           
       0.700873             0.00062072135            0.000545296873           
       0.701699              3.191775e-05            0.000601095211           
       0.702525            -0.00022365259            0.000647001293           
       0.703351             -0.0003278357            0.000608342029           
       0.704177             0.00073881142            0.000655276645           
       0.705003              0.0003745278            0.000601841706           
       0.705829             0.00013592562            0.000731465729           
       0.706655             0.00019226609            0.000642195429           
       0.707481             0.00080531138            0.000726015745           
       0.708307            -0.00019614909            0.000676992774           
       0.709133             0.00069883745            0.000658662001           
       0.709959            -0.00162858763            0.000730525612           
       0.710785             0.00079151599            0.000692150635           
       0.711611             0.00057271058             0.00070180752           
       0.712437             0.00033614481            0.000833402864           
       0.713263             0.00018197313            0.000685281755           
       0.714089            -0.00013354048            0.000754589884           
       0.714915              0.0006884491            0.000717339306           
       0.715741            -0.00105374197            0.000768123038           
       0.716567              -5.83679e-05            0.000821577442           
       0.717393             0.00175025552            0.000711613509           
       0.718219              0.0010231155            0.000943340057           
       0.719045               2.49112e-06            0.000881661015           
       0.719871            -0.00065040007            0.000884959905           
       0.720697             0.00026191784             0.00083657302           
       0.721523             0.00221012636            0.000807576658           
       0.722349             0.00086601739            0.000737322136           
       0.723175             0.00193916683            0.000979872018           
       0.724001               5.20179e-05            0.000879406258           
       0.724827            -0.00062854537             0.00109942107           
       0.725653             0.00080894713             0.00104369082           
       0.726479             -1.500506e-05             0.00114532447           
       0.727305             0.00013771753             0.00123970013           
       0.728131             0.00059696416            0.000887862709           
       0.728957            -0.00023914515             0.00148703902           
       0.729783            -0.00097508178              0.0012071297           
       0.730609             0.00113213814             0.00150628377           
       0.731435            -0.00046717496             0.00132117297           
       0.732261             0.00355544413             0.00173682713           
       0.733087             -0.0005153665             0.00128240333           
       0.733913              -0.001293415             0.00230543992           
       0.734739             0.00080882275             0.00164239737           
       0.735565              0.0008332965             0.00218150486           
       0.736391            -0.00232652152             0.00319858203           
       0.737217            -0.00038597678              0.0025978952           
       0.738043              0.0043790578              0.0048711395           
       0.738869            -0.00252565672              0.0079858945           
