################################################################################
# Data 1                            04683_C2-T1_A2_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04683_C2-T1_A2_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.13",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A2",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04683",
# "BIO_SAMPLE_NAME"                 "A2",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.49",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "6446.35",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C2-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9708",
# "Center_2"                        "651.1265",
# "Comment"                         "A2",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-21T23
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.04121e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04683_C2-T1_A2_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04683_C2-T1_A2_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A2",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.02472e+09",
# "Temperature"                     "30.13",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.35938",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.19325",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.02472e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.02485e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.02485e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3213.55",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003717                 1561.5868                7.35141904           
       0.004543                 1567.8474                5.03032904           
       0.005369                  984.4105                3.40657314           
       0.006195                  443.1859                1.99049532           
       0.007021                 134.91943                1.05682521           
       0.007847                  11.08945                0.52181749           
       0.008673                  3.309876               0.233250442           
       0.009499                  0.817664               0.097516752           
       0.010325                0.20448908              0.0399165954           
       0.011151                 0.1753395              0.0209171961           
       0.011977               0.321103979              0.0102674504           
       0.012803                0.33724629             0.00726585772           
       0.013629               0.334863048             0.00619266484           
       0.014455               0.317171724             0.00556589014           
       0.015281                 0.3109134             0.00518305912           
       0.016107               0.291034111             0.00469452949           
       0.016933               0.275072801             0.00450548142           
       0.017759               0.264758094             0.00418392732           
       0.018585               0.250123466             0.00380410729           
       0.019411               0.239882894             0.00360866507           
       0.020237               0.223475015             0.00327708882           
       0.021063               0.208707248             0.00324375338           
       0.021889               0.195544335             0.00294392026           
       0.022715               0.180766571             0.00281016021           
       0.023541               0.175759732             0.00268802704           
       0.024367               0.163471451             0.00251028515           
       0.025193               0.152507641             0.00244707101           
       0.026019               0.138428922             0.00217431525           
       0.026845               0.130717723             0.00213283978           
       0.027671               0.125279991             0.00202024402           
       0.028497               0.115653833             0.00193807275           
       0.029323               0.112088059             0.00184869497           
       0.030149               0.102384692             0.00171937027           
       0.030976              0.0993213656             0.00164302153           
       0.031802              0.0894880257             0.00157747858           
       0.032628              0.0848053211             0.00146421959           
       0.033454              0.0794166973             0.00139514406           
       0.034280              0.0751275001             0.00131772069           
       0.035106              0.0696151675             0.00131723132           
       0.035932              0.0654942773             0.00119261382           
       0.036758              0.0607772035             0.00120370616           
       0.037584              0.0575820395             0.00110786076           
       0.038410              0.0539204146             0.00107690649           
       0.039236              0.0498640328             0.00104627456           
       0.040062              0.0475930211            0.000990274376           
       0.040888              0.0454498943            0.000955351683           
       0.041714              0.0439391669            0.000918109464           
       0.042540              0.0386939874            0.000879065006           
       0.043366              0.0362550095            0.000867882213           
       0.044192              0.0345599855             0.00081597986           
       0.045018              0.0329858313            0.000796741651           
       0.045844              0.0306221405            0.000764707303           
       0.046670              0.0293788604            0.000752693209           
       0.047496               0.026658318            0.000711361624           
       0.048322              0.0261190212            0.000669811514           
       0.049148              0.0244399624            0.000697072203           
       0.049974              0.0228561942            0.000657574611           
       0.050800               0.022931944            0.000644812065           
       0.051626              0.0212859169            0.000618664958           
       0.052452              0.0202032629            0.000608064355           
       0.053278              0.0177754801             0.00057793572           
       0.054104              0.0169848848            0.000553399015           
       0.054930              0.0148227544            0.000547860443           
       0.055756              0.0152704751            0.000520099145           
       0.056582              0.0147962205            0.000512027097           
       0.057408              0.0136567771            0.000487559423           
       0.058234              0.0135727712            0.000483678069           
       0.059060              0.0126734191            0.000472995007           
       0.059886               0.011530889            0.000462408779           
       0.060712              0.0108432937            0.000444576694           
       0.061538              0.0106467318            0.000445989095           
       0.062364              0.0100796716            0.000413645668           
       0.063190             0.00943984077            0.000425823244           
       0.064016             0.00938214103            0.000412180819           
       0.064842             0.00919253803            0.000399908875           
       0.065668             0.00802540225            0.000385131014           
       0.066494             0.00823671091            0.000382787635           
       0.067320             0.00775736527            0.000375736678           
       0.068146             0.00757281815            0.000370615491           
       0.068972             0.00689918957            0.000370845832           
       0.069798             0.00691149488            0.000365954163           
       0.070624             0.00641969919            0.000353977848           
       0.071450             0.00689752018            0.000354655331           
       0.072276             0.00708750473             0.00033963391           
       0.073102             0.00673951427            0.000344694159           
       0.073928             0.00615383775            0.000340930059           
       0.074754             0.00657003454            0.000334320228           
       0.075580             0.00552815366            0.000346803463           
       0.076406             0.00584160406              0.0003316249           
       0.077232             0.00620515691            0.000327695698           
       0.078058             0.00602994173            0.000316373573           
       0.078884             0.00614265007            0.000323361882           
       0.079710             0.00571925359            0.000314496369           
       0.080536             0.00555016475            0.000318751889           
       0.081362             0.00572206283            0.000313456602           
       0.082188             0.00596836574            0.000317255497           
       0.083014             0.00569245935            0.000301671239           
       0.083840             0.00552267502            0.000310233763           
       0.084666              0.0053723284              0.0003140413           
       0.085492             0.00500708464            0.000304000558           
       0.086318             0.00603944799            0.000312472153           
       0.087144             0.00549988379            0.000314421384           
       0.087970             0.00558688312            0.000304122525           
       0.088796             0.00613074302            0.000306882574           
       0.089622             0.00548634498            0.000319191943           
       0.090448               0.005719409            0.000307767492           
       0.091274             0.00557424474            0.000313993802           
       0.092101             0.00565716479            0.000311714103           
       0.092927             0.00504262734            0.000307835623           
       0.093753             0.00568664816            0.000322335023           
       0.094579             0.00573523315            0.000310893172           
       0.095405               0.005279088             0.00030481196           
       0.096231             0.00587604899            0.000299045116           
       0.097057             0.00526426372            0.000309540755           
       0.097883             0.00539057744            0.000304621132           
       0.098709             0.00513308354            0.000314607676           
       0.099535             0.00515372346            0.000307665899           
       0.100361             0.00488624611            0.000310551257           
       0.101187             0.00518938049            0.000301860557           
       0.102013             0.00509285357            0.000298619309           
       0.102839             0.00511986552             0.00030472213           
       0.103665             0.00508053678            0.000296149869           
       0.104491              0.0052807697            0.000305909977           
       0.105317              0.0051782877            0.000298402113           
       0.106143             0.00486969545            0.000296690903           
       0.106969             0.00535739908            0.000294390928           
       0.107795             0.00493568691            0.000301168734           
       0.108621             0.00507016312            0.000306209287           
       0.109447              0.0049162745            0.000292191352           
       0.110273             0.00452274788            0.000296186179           
       0.111099             0.00506984709            0.000293571271           
       0.111925             0.00532104674            0.000283584832           
       0.112751             0.00437574746            0.000287010934           
       0.113577             0.00447264911            0.000282848394           
       0.114403             0.00501309071            0.000287497369           
       0.115229              0.0044728794            0.000288167449           
       0.116055             0.00412166881            0.000260782641           
       0.116881             0.00413138186             0.00026958173           
       0.117707             0.00466906284            0.000272946072           
       0.118533             0.00490911316            0.000269024339           
       0.119359             0.00442509279            0.000258382454           
       0.120185             0.00447923283            0.000257434985           
       0.121011             0.00455606681            0.000260852923           
       0.121837             0.00419541271            0.000256395724           
       0.122663             0.00409390282            0.000265001683           
       0.123489             0.00419133434            0.000246999171           
       0.124315             0.00428528772            0.000250328893           
       0.125141             0.00437728236            0.000246132133           
       0.125967             0.00408119044            0.000253538886           
       0.126793             0.00397950716            0.000251491061           
       0.127619             0.00402303248            0.000239853237           
       0.128445             0.00404026477            0.000237357337           
       0.129271             0.00342943708            0.000240369746           
       0.130097             0.00402707411            0.000237160396           
       0.130923             0.00407415607            0.000229124954           
       0.131749             0.00380460645            0.000236126311           
       0.132575             0.00354562545            0.000236395882           
       0.133401             0.00371457871            0.000235607922           
       0.134227             0.00344745227            0.000230421181           
       0.135053             0.00373981048            0.000223354323           
       0.135879              0.0037407807            0.000230271504           
       0.136705             0.00355619252            0.000224915268           
       0.137531             0.00329763984            0.000222791031           
       0.138357             0.00352499629            0.000227647749           
       0.139183             0.00337851069            0.000221370096           
       0.140009             0.00330276404            0.000225219311           
       0.140835             0.00331891286            0.000215846357           
       0.141661             0.00320055659            0.000219436761           
       0.142487             0.00296049528            0.000216177213           
       0.143313             0.00312434065             0.00021177122           
       0.144139             0.00315726488            0.000214027941           
       0.144965             0.00314804176            0.000213416781           
       0.145791             0.00298528077            0.000212636671           
       0.146617             0.00273249555            0.000213468544           
       0.147443             0.00272511929            0.000210802677           
       0.148269              0.0031389753            0.000206764407           
       0.149095             0.00271181628            0.000203636614           
       0.149921             0.00247404212            0.000206136982           
       0.150747             0.00262581857            0.000203430249           
       0.151573             0.00268884192            0.000204271106           
       0.152400             0.00308161693            0.000197961834           
       0.153226             0.00264670878            0.000198889303           
       0.154052             0.00267536795            0.000199138589           
       0.154878             0.00263495908            0.000197243126           
       0.155704             0.00240738215            0.000198454059           
       0.156530             0.00294359745            0.000196751707           
       0.157356             0.00193979547            0.000198385532           
       0.158182             0.00214698042            0.000201476211           
       0.159008             0.00245243928            0.000191322565           
       0.159834             0.00242373676            0.000193846786           
       0.160660             0.00207327052            0.000196321419           
       0.161486             0.00206817312            0.000191734092           
       0.162312              0.0022407241            0.000183605583           
       0.163138             0.00227410333             0.00018508835           
       0.163964             0.00176511687            0.000192694365           
       0.164790             0.00220099238            0.000187676917           
       0.165616              0.0017001947            0.000185512499           
       0.166442             0.00203576685            0.000188718535           
       0.167268             0.00209185272            0.000182084855           
       0.168094             0.00193863418            0.000179527952           
       0.168920             0.00191882003            0.000181527197           
       0.169746             0.00181471038            0.000181734007           
       0.170572             0.00188336374            0.000180985223           
       0.171398             0.00164560882             0.00017887887           
       0.172224             0.00152968237            0.000180595924           
       0.173050             0.00163101712            0.000176354379           
       0.173876             0.00185654806            0.000174032722           
       0.174702             0.00127354474            0.000181156639           
       0.175528             0.00153865134            0.000174620141           
       0.176354             0.00130835787            0.000174900412           
       0.177180             0.00162810261            0.000170464839           
       0.178006             0.00168766491             0.00016897278           
       0.178832             0.00169820407             0.00017249571           
       0.179658             0.00144065109            0.000165212547           
       0.180484             0.00142635991            0.000167390412           
       0.181310             0.00150833433            0.000169664345           
       0.182136             0.00103038192            0.000176014939           
       0.182962              0.0014243312             0.00017307601           
       0.183788             0.00149564247             0.00016463255           
       0.184614             0.00120520927             0.00017004537           
       0.185440             0.00146066058              0.0001679364           
       0.186266             0.00103286722            0.000167840362           
       0.187092             0.00110056966             0.00016739422           
       0.187918             0.00097899266            0.000167662322           
       0.188744             0.00133448801            0.000166256917           
       0.189570             0.00136160285            0.000164481415           
       0.190396             0.00104659789            0.000161849977           
       0.191222             0.00089624888            0.000161747787           
       0.192048             0.00112415071            0.000163977325           
       0.192874             0.00104541054            0.000162690251           
       0.193700             0.00120394231            0.000159541173           
       0.194526             0.00115241741            0.000158597465           
       0.195352             0.00113888371            0.000153473969           
       0.196178             0.00121188776            0.000161556147           
       0.197004             0.00111233156            0.000158589963           
       0.197830             0.00075631008            0.000161131719           
       0.198656             0.00069461247            0.000161769139           
       0.199482             0.00088434145            0.000153580831           
       0.200308             0.00102566179            0.000150871598           
       0.201134             0.00098242247            0.000154237784           
       0.201960             0.00072163076            0.000159649092           
       0.202786             0.00055300693            0.000152458747           
       0.203612             0.00057586087            0.000155255864           
       0.204438             0.00071581012            0.000155524206           
       0.205264             0.00092523455            0.000151304343           
       0.206090             0.00102087058            0.000148239641           
       0.206916             0.00075698479            0.000152423491           
       0.207742             0.00064653301            0.000151878643           
       0.208568             0.00079841926            0.000148958574           
       0.209394             0.00079429616            0.000144738174           
       0.210220             0.00096001821            0.000143794685           
       0.211046             0.00061211784            0.000149303557           
       0.211872             0.00089897112            0.000144155648           
       0.212698             0.00040710978            0.000154777234           
       0.213525             0.00072384604            0.000147184577           
       0.214351             0.00058122172            0.000149568017           
       0.215177              0.0006867899            0.000145190517           
       0.216003             0.00050780331            0.000147254797           
       0.216829             0.00061192319            0.000141964243           
       0.217655             0.00094661706            0.000141992083           
       0.218481             0.00069523956            0.000142083861           
       0.219307             0.00056567986            0.000145938755           
       0.220133             0.00084063462            0.000142772651           
       0.220959             0.00068156045            0.000142108081           
       0.221785             0.00049708813             0.00014530181           
       0.222611             0.00054420483            0.000138759066           
       0.223437             0.00052810088            0.000139911163           
       0.224263             0.00069338494            0.000140160223           
       0.225089             0.00055640542            0.000142038297           
       0.225915             0.00033704772            0.000142860809           
       0.226741             0.00047755856            0.000137220725           
       0.227567             0.00054688593            0.000144693108           
       0.228393             0.00037818548            0.000144075699           
       0.229219             0.00028069126            0.000144323138           
       0.230045              0.0005723486            0.000141380927           
       0.230871             0.00059543783            0.000135750112           
       0.231697             0.00024569044            0.000140893774           
       0.232523             0.00050389497            0.000138838516           
       0.233349             0.00037321048            0.000140425728           
       0.234175             0.00085877606            0.000134628431           
       0.235001             0.00023492777            0.000142217646           
       0.235827             0.00050921849            0.000135810205           
       0.236653             0.00055927012            0.000133551413           
       0.237479             0.00059969132            0.000136662158           
       0.238305             0.00058871834             0.00013148041           
       0.239131             0.00044935582            0.000134315537           
       0.239957             0.00030806993             0.00013443344           
       0.240783             0.00040687607            0.000134219162           
       0.241609             0.00031786477            0.000137608472           
       0.242435             0.00053364187            0.000135699885           
       0.243261             0.00060020141            0.000131998342           
       0.244087             0.00053088231            0.000136467229           
       0.244913               0.000315158            0.000131452075           
       0.245739             0.00022420046            0.000137806944           
       0.246565              0.0001688495            0.000134642851           
       0.247391             0.00039624076            0.000133200986           
       0.248217             0.00054011589            0.000131334886           
       0.249043             0.00023414946            0.000132684761           
       0.249869             0.00028265543            0.000133777749           
       0.250695             0.00027107111            0.000131685636           
       0.251521             0.00024812174            0.000135040005           
       0.252347             0.00043309141            0.000132630108           
       0.253173             0.00042832362            0.000134678134           
       0.253999             0.00048155644            0.000125253318           
       0.254825             0.00027891406             0.00013122337           
       0.255651             0.00042696587             0.00012724201           
       0.256477             0.00052032467            0.000127423124           
       0.257303             0.00023686894            0.000130681308           
       0.258129             0.00028845644            0.000129167966           
       0.258955             0.00030915182            0.000132866818           
       0.259781             0.00028370921             0.00012741607           
       0.260607             0.00016778298            0.000127723771           
       0.261433             0.00036926654             0.00012816517           
       0.262259             0.00040069762            0.000127249451           
       0.263085             0.00028918386            0.000129826074           
       0.263911             0.00029325383             0.00012920576           
       0.264737              0.0001299094            0.000130480977           
       0.265563             0.00029359434            0.000128130238           
       0.266389             0.00029399782            0.000128290938           
       0.267215              5.604195e-05            0.000127069913           
       0.268041             0.00040244163            0.000130146431           
       0.268867             0.00019550343            0.000129821257           
       0.269693             0.00030690557            0.000127164949           
       0.270519             0.00033536611            0.000122848935           
       0.271345             0.00014184014            0.000125927775           
       0.272171             0.00041351167            0.000124592327           
       0.272997              0.0002290807            0.000127533289           
       0.273823             0.00015622963            0.000127620759           
       0.274650             0.00023741557            0.000126175199           
       0.275476              5.852909e-05            0.000122967278           
       0.276302             0.00044522626            0.000123572812           
       0.277128              8.908642e-05            0.000124930588           
       0.277954             0.00028802289            0.000123099273           
       0.278780             0.00027697587            0.000121190396           
       0.279606             0.00036937332            0.000120447636           
       0.280432             0.00018758727            0.000125763519           
       0.281258              0.0001740318            0.000123398351           
       0.282084             0.00026246713            0.000124369416           
       0.282910             0.00020723966            0.000123269154           
       0.283736             0.00018746251            0.000125186631           
       0.284562             0.00021797291            0.000126886747           
       0.285388              8.462572e-05            0.000123592304           
       0.286214             0.00012956737             0.00012253288           
       0.287040             0.00020479667            0.000122519819           
       0.287866              4.640302e-05            0.000122112717           
       0.288692             0.00027838123            0.000120792164           
       0.289518             0.00012122387             0.00012307716           
       0.290344             0.00019347823            0.000124180609           
       0.291170               3.79527e-06             0.00012186907           
       0.291996             0.00029581241            0.000121507105           
       0.292822             0.00026978727            0.000121675833           
       0.293648             0.00021641197            0.000121732327           
       0.294474              0.0001764618            0.000119857704           
       0.295300              2.949147e-05            0.000120420836           
       0.296126              3.548406e-05            0.000122962528           
       0.296952             0.00029248905            0.000116974972           
       0.297778             0.00021875259            0.000117711658           
       0.298604             0.00045881566            0.000116533109           
       0.299430             0.00031260581            0.000115273728           
       0.300256             0.00015366249            0.000118558864           
       0.301082             -7.376713e-05            0.000118596341           
       0.301908             0.00019194272            0.000119242296           
       0.302734             0.00023598257            0.000119005817           
       0.303560             -1.013338e-05             0.00011951197           
       0.304386              0.0001103856            0.000120230645           
       0.305212             0.00015443016             0.00011813389           
       0.306038             0.00027809541            0.000118883735           
       0.306864             0.00013935785            0.000118868556           
       0.307690             0.00025810248             0.00011705952           
       0.308516             0.00024249356            0.000117395038           
       0.309342             0.00016166251             0.00011511434           
       0.310168             0.00029073785             0.00011708493           
       0.310994               2.90848e-06            0.000115699929           
       0.311820             0.00025255319            0.000118001713           
       0.312646              0.0002635864            0.000113746803           
       0.313472             0.00027774295             0.00011236526           
       0.314298              0.0001735015            0.000115440653           
       0.315124             -7.437667e-05            0.000119566562           
       0.315950             0.00020349431             0.00011607916           
       0.316776             0.00023182023            0.000114092504           
       0.317602             0.00024822534            0.000113960162           
       0.318428             0.00021231236            0.000111932299           
       0.319254              0.0003507356            0.000112953721           
       0.320080             0.00021727988            0.000114889002           
       0.320906              4.712156e-05            0.000114410699           
       0.321732              5.997398e-05            0.000116537096           
       0.322558             0.00016722224            0.000114270986           
       0.323384             0.00030322446            0.000113502822           
       0.324210             0.00023331758            0.000110878148           
       0.325036             -1.401818e-05            0.000112307331           
       0.325862             0.00031924338            0.000110989897           
       0.326688               8.43743e-05             0.00011329939           
       0.327514             0.00021011479            0.000112769216           
       0.328340             0.00016519107            0.000114075776           
       0.329166             -9.006142e-05            0.000114171956           
       0.329992              9.232592e-05            0.000113310918           
       0.330818             0.00012203653            0.000115792539           
       0.331644              0.0001885308            0.000115634309           
       0.332470             0.00022563156            0.000114563465           
       0.333296               5.03995e-05            0.000116045344           
       0.334122              4.008423e-05            0.000118814648           
       0.334949             0.00014098307             0.00011610533           
       0.335775              -7.73126e-06            0.000117819757           
       0.336601             0.00022225723            0.000115889846           
       0.337427              9.203644e-05            0.000116399679           
       0.338253              7.536154e-05             0.00011815958           
       0.339079             0.00020487386            0.000118168766           
       0.339905              8.131775e-05            0.000119766275           
       0.340731             0.00017174722             0.00011952779           
       0.341557             0.00016605449            0.000117176316           
       0.342383             0.00025537034            0.000117071022           
       0.343209             0.00021917114            0.000120716123           
       0.344035             0.00017413486            0.000116292121           
       0.344861             0.00016196752            0.000119323589           
       0.345687             0.00011034718            0.000120383473           
       0.346513              5.133704e-05            0.000119157682           
       0.347339             0.00010902907            0.000120108164           
       0.348165             0.00014705835            0.000119026373           
       0.348991             0.00042489759              0.0001198017           
       0.349817             0.00034038947            0.000120335667           
       0.350643             0.00010008527            0.000119332922           
       0.351469             0.00025277897            0.000120443256           
       0.352295             0.00034325875            0.000121363299           
       0.353121             0.00034250239            0.000120600017           
       0.353947             0.00016705336            0.000121534905           
       0.354773             0.00021803806            0.000123455928           
       0.355599             0.00012944386            0.000124060408           
       0.356425             0.00018507139            0.000122417925           
       0.357251             0.00030954061            0.000123154668           
       0.358077               8.67151e-05            0.000125148799           
       0.358903              2.675255e-05            0.000126924188           
       0.359729             0.00044984865            0.000119667334           
       0.360555              6.450979e-05            0.000125366905           
       0.361381             0.00021877035            0.000123433363           
       0.362207             -8.329348e-05            0.000126642166           
       0.363033              0.0001667358            0.000124595921           
       0.363859             0.00017512573            0.000128948976           
       0.364685             0.00028068756            0.000126284044           
       0.365511               8.81783e-05            0.000125342186           
       0.366337             -0.0001086023            0.000129072721           
       0.367163             0.00012426516            0.000128840782           
       0.367989              3.959142e-05            0.000126535985           
       0.368815             0.00010055907            0.000128129798           
       0.369641             0.00013794429            0.000121551258           
       0.370467             0.00018031884             0.00012525593           
       0.371293             0.00031595512            0.000122385904           
       0.372119             -8.399658e-05            0.000129116211           
       0.372945             0.00010579249            0.000125037118           
       0.373771             0.00030432508            0.000123910213           
       0.374597             0.00026446247             0.00012592253           
       0.375423              5.131981e-05            0.000126617095           
       0.376249             0.00020659122            0.000123162195           
       0.377075             0.00018321384            0.000124349062           
       0.377901              0.0002205663            0.000124961249           
       0.378727             0.00037662932            0.000123062821           
       0.379553              0.0002795092            0.000124944251           
       0.380379             0.00012493713            0.000129352932           
       0.381205             0.00022116162            0.000127142926           
       0.382031              9.774576e-05            0.000123373159           
       0.382857             0.00016276532            0.000121293207           
       0.383683             0.00024346963            0.000126589744           
       0.384509             0.00010063695            0.000126867778           
       0.385335             0.00016110994            0.000127621421           
       0.386161             0.00030077133            0.000124878341           
       0.386987              0.0001508862            0.000130545986           
       0.387813              0.0001895764             0.00012767566           
       0.388639             0.00028562218            0.000126148174           
       0.389465              4.981029e-05            0.000129649839           
       0.390291             0.00027901363            0.000125123355           
       0.391117             0.00026468266            0.000130760876           
       0.391943             0.00011973329            0.000131104377           
       0.392769             0.00034422706            0.000126211773           
       0.393595             0.00037469693            0.000131147492           
       0.394421               0.000182255             0.00012916859           
       0.395247             0.00029080234            0.000129191613           
       0.396074             0.00023603054            0.000127864169           
       0.396900              0.0002652017            0.000131118235           
       0.397726             -1.770561e-05            0.000132740706           
       0.398552              1.338404e-05            0.000131292757           
       0.399378             0.00020186499             0.00012740356           
       0.400204             -6.001288e-05            0.000132395978           
       0.401030             -6.962209e-05            0.000132599083           
       0.401856              8.830511e-05            0.000131753892           
       0.402682             0.00025749742            0.000128104881           
       0.403508              8.763059e-05            0.000133423543           
       0.404334             0.00011604991            0.000128296424           
       0.405160             0.00021810753            0.000129024106           
       0.405986             0.00017161269            0.000131369169           
       0.406812             0.00036770439            0.000124108002           
       0.407638             0.00018950103            0.000128717018           
       0.408464             0.00014884027            0.000130857118           
       0.409290             0.00026335828            0.000130474374           
       0.410116             0.00033206172             0.00012672047           
       0.410942              5.468908e-05            0.000133677753           
       0.411768              5.607113e-05            0.000131208726           
       0.412594              5.274048e-05            0.000134890726           
       0.413420            -0.00016627937            0.000130943105           
       0.414246             0.00012253554            0.000133155145           
       0.415072             0.00029991762            0.000128310409           
       0.415898             0.00014274187            0.000129232276           
       0.416724             0.00024934953            0.000130331638           
       0.417550             -9.437469e-05              0.0001306145           
       0.418376             -6.659946e-05            0.000131070329           
       0.419202             0.00028206805            0.000126121985           
       0.420028             0.00015804414            0.000133995545           
       0.420854              0.0003184062            0.000128123364           
       0.421680              8.449007e-05            0.000133370914           
       0.422506             0.00018245999            0.000128388743           
       0.423332              3.186521e-05            0.000128895389           
       0.424158             0.00020039573             0.00013491433           
       0.424984              9.065204e-05            0.000131904162           
       0.425810             0.00024746813            0.000130600908           
       0.426636              5.840836e-05            0.000135599112           
       0.427462             -4.111646e-05            0.000131991638           
       0.428288              3.574589e-05            0.000133209488           
       0.429114             0.00017978991            0.000134552429           
       0.429940             0.00021522447            0.000132809041           
       0.430766              1.269679e-05            0.000132815413           
       0.431592             -2.814432e-05            0.000136545375           
       0.432418             0.00022892307             0.00012726239           
       0.433244             0.00024357937            0.000132164505           
       0.434070              1.036624e-05             0.00013326188           
       0.434896             0.00010935623            0.000129610666           
       0.435722             0.00032001518            0.000134327644           
       0.436548              7.044711e-05            0.000130482484           
       0.437374             0.00014926834            0.000133444014           
       0.438200             0.00024465869            0.000130948318           
       0.439026              8.657241e-05             0.00013446656           
       0.439852              -6.67992e-05            0.000138695921           
       0.440678              3.577338e-05            0.000130603547           
       0.441504               9.49764e-05             0.00013302515           
       0.442330              0.0001064975            0.000130710677           
       0.443156              8.374818e-05            0.000135689217           
       0.443982             0.00025278447            0.000133316403           
       0.444808               0.000219739            0.000127956119           
       0.445634             0.00012099616            0.000132753196           
       0.446460              0.0001664241             0.00013448751           
       0.447286             0.00019209865             0.00013142802           
       0.448112             0.00017201188            0.000134959037           
       0.448938              5.510388e-05            0.000136365642           
       0.449764             0.00020542523            0.000129578117           
       0.450590             0.00012820583            0.000135929474           
       0.451416             0.00041391551            0.000131207888           
       0.452242              -6.20276e-06            0.000131918852           
       0.453068             0.00021278198            0.000133793221           
       0.453894             0.00029393754            0.000130333817           
       0.454720             0.00019681097            0.000133276301           
       0.455546             0.00032307722            0.000133523838           
       0.456372             0.00036888466             0.00013189457           
       0.457199             -3.419044e-05            0.000135273843           
       0.458025              4.438562e-05             0.00013129531           
       0.458851            -0.00012709587            0.000139819417           
       0.459677             0.00018196498            0.000135693161           
       0.460503             0.00023618666            0.000133197348           
       0.461329             0.00033956131             0.00013008812           
       0.462155              3.864378e-05            0.000135177775           
       0.462981             0.00018275144            0.000133065486           
       0.463807             0.00012091267             0.00013182828           
       0.464633             0.00040656591            0.000134644243           
       0.465459              8.168556e-05            0.000135129829           
       0.466285             -6.260692e-05            0.000135891606           
       0.467111              5.486264e-05            0.000133193434           
       0.467937             0.00018452602            0.000135953855           
       0.468763              -1.17702e-06            0.000138694394           
       0.469589              0.0001680703            0.000135141045           
       0.470415             0.00028229009            0.000133904057           
       0.471241             0.00019702647            0.000135939917           
       0.472067             0.00016867856            0.000137000031           
       0.472893             0.00020919891            0.000137417498           
       0.473719             0.00023333188            0.000136102925           
       0.474545             0.00032397191            0.000135960947           
       0.475371               2.37588e-05            0.000137866527           
       0.476197             0.00014776947             0.00013538441           
       0.477023            -0.00016442457            0.000139083663           
       0.477849             0.00011150117            0.000132728498           
       0.478675             0.00031177315            0.000137640917           
       0.479501             0.00046472605            0.000132128503           
       0.480327              1.032958e-05            0.000136505325           
       0.481153             0.00019252669            0.000136788681           
       0.481979             0.00017729086            0.000133582904           
       0.482805              9.003509e-05            0.000136448726           
       0.483631             0.00016308158            0.000133060396           
       0.484457             0.00019465734            0.000137434953           
       0.485283            -0.00010043245            0.000136436661           
       0.486109             0.00048393635            0.000133165199           
       0.486935             0.00027077466            0.000135050623           
       0.487761             0.00025116469            0.000135459579           
       0.488587             0.00013749842            0.000134174448           
       0.489413              9.756787e-05            0.000134076342           
       0.490239             0.00015733382            0.000133172937           
       0.491065             0.00024761701            0.000137582495           
       0.491891             0.00045755579            0.000133868931           
       0.492717              2.199456e-05            0.000135208526           
       0.493543              6.375773e-05            0.000132443429           
       0.494369             0.00028892135            0.000132807178           
       0.495195             0.00014217809            0.000135598194           
       0.496021             0.00035105036            0.000137320158           
       0.496847              6.965688e-05            0.000137316024           
       0.497673              6.277691e-05            0.000135401351           
       0.498499              6.744119e-05            0.000136901564           
       0.499325               9.74235e-05            0.000134844136           
       0.500151             0.00029161386            0.000135676502           
       0.500977             0.00030412359            0.000131507972           
       0.501803             -6.173713e-05            0.000137890696           
       0.502629             0.00032182216            0.000133045052           
       0.503455             0.00015018877            0.000133922997           
       0.504281             0.00032298603            0.000132701344           
       0.505107              8.473361e-05            0.000132514587           
       0.505933             0.00039007377            0.000132427725           
       0.506759            -0.00010533658            0.000135867815           
       0.507585             0.00027460541            0.000131703508           
       0.508411             0.00032334802            0.000133821797           
       0.509237              5.109906e-05            0.000134092822           
       0.510063             0.00015231304            0.000132680074           
       0.510889             0.00033597907             0.00013211631           
       0.511715             0.00023190838            0.000134858238           
       0.512541             0.00023279529             0.00013148853           
       0.513367             0.00018234039            0.000135437421           
       0.514193             -2.723898e-05            0.000133869831           
       0.515019             0.00026839919            0.000135220428           
       0.515845             0.00031461824            0.000130522471           
       0.516671             0.00039021416            0.000133961852           
       0.517498             0.00032339773            0.000133816792           
       0.518324             0.00036053539            0.000132295449           
       0.519150             0.00015452012            0.000140784812           
       0.519976             0.00029137597            0.000135389098           
       0.520802             0.00030438091            0.000138874882           
       0.521628             0.00016680794            0.000141180544           
       0.522454              8.034639e-05            0.000142234662           
       0.523280             0.00027948457            0.000145317168           
       0.524106             0.00016030931            0.000142967427           
       0.524932             0.00019960651             0.00014306518           
       0.525758             0.00022667407            0.000141883675           
       0.526584               -7.4777e-06            0.000139340323           
       0.527410             0.00020937851            0.000145727418           
       0.528236             0.00027796447            0.000145003017           
       0.529062              6.103851e-05            0.000146787802           
       0.529888              3.557172e-05            0.000142785212           
       0.530714             0.00025414686            0.000143049025           
       0.531540             0.00016385781             0.00014409184           
       0.532366             0.00044489084            0.000141955297           
       0.533192             0.00032658614            0.000140950411           
       0.534018             0.00016287024            0.000146843536           
       0.534844             0.00010770522            0.000147622982           
       0.535670             0.00031341797            0.000151864544           
       0.536496             0.00014644006            0.000149412119           
       0.537322             0.00026098153            0.000149954367           
       0.538148              0.0004103263            0.000152788298           
       0.538974             0.00021586722            0.000150891675           
       0.539800             -2.879301e-05            0.000158720919           
       0.540626             0.00038769124              0.0001576719           
       0.541452              2.133869e-05            0.000166919557           
       0.542278             0.00021496421            0.000161513962           
       0.543104             0.00026747226            0.000160984064           
       0.543930             0.00025816882            0.000164711703           
       0.544756             0.00022914686            0.000158128666           
       0.545582            -0.00017683137            0.000166787364           
       0.546408             0.00017339041            0.000163565272           
       0.547234              2.216171e-05            0.000170449366           
       0.548060             0.00038465884            0.000164807386           
       0.548886               9.46357e-06            0.000174460238           
       0.549712             0.00011081233            0.000174523608           
       0.550538             0.00013454725            0.000172378944           
       0.551364             0.00025753631            0.000170100599           
       0.552190             0.00034050248             0.00017219333           
       0.553016             0.00012840702            0.000171204129           
       0.553842             0.00015615379            0.000178765419           
       0.554668             0.00014936847            0.000177275115           
       0.555494             -3.783205e-05            0.000187741841           
       0.556320               6.51584e-05            0.000181822581           
       0.557146             0.00019093349            0.000182570212           
       0.557972            -0.00011243911             0.00019341978           
       0.558798             0.00030345586            0.000180076008           
       0.559624              5.999493e-05            0.000184511961           
       0.560450              -1.53583e-05            0.000192199909           
       0.561276              7.498006e-05            0.000190202676           
       0.562102              8.863058e-05             0.00018422039           
       0.562928              7.507811e-05            0.000189571793           
       0.563754              4.313755e-05            0.000194055921           
       0.564580             0.00020306549            0.000193777567           
       0.565406             0.00012643617            0.000197713748           
       0.566232             0.00022573307            0.000194430725           
       0.567058             0.00048759051            0.000184630189           
       0.567884             0.00016670877            0.000193844038           
       0.568710              8.396911e-05            0.000197915114           
       0.569536              0.0001946117            0.000199381846           
       0.570362              8.906016e-05            0.000203791176           
       0.571188              7.262167e-05            0.000202274838           
       0.572014             0.00025143747            0.000203352213           
       0.572840              0.0003005597             0.00021007257           
       0.573666            -0.00011698531            0.000212026629           
       0.574492             -0.0001133581            0.000214077623           
       0.575318              7.748558e-05            0.000208606373           
       0.576144             0.00033687784            0.000210354255           
       0.576970             0.00013013876            0.000198160366           
       0.577796            -0.00020091466            0.000217917288           
       0.578623             0.00021302027             0.00021818246           
       0.579449            -0.00044314404            0.000227194218           
       0.580275            -0.00035410952            0.000224608847           
       0.581101             0.00037501996            0.000225103128           
       0.581927              6.865163e-05            0.000216053616           
       0.582753             0.00015957137             0.00021997841           
       0.583579              9.457902e-05            0.000221790056           
       0.584405              9.735842e-05            0.000227067408           
       0.585231             0.00016529678            0.000240624664           
       0.586057             0.00013146017            0.000222037444           
       0.586883             0.00012223723            0.000230930296           
       0.587709             0.00053114446             0.00022053724           
       0.588535             0.00023668381            0.000223272641           
       0.589361              0.0002675998            0.000233159366           
       0.590187             0.00040586687            0.000231487226           
       0.591013             0.00021266556            0.000232062588           
       0.591839              4.408217e-05            0.000234344232           
       0.592665             0.00034882297            0.000232037479           
       0.593491             -8.228281e-05            0.000242538852           
       0.594317             -1.392163e-05             0.00023313111           
       0.595143             0.00021968393            0.000244530431           
       0.595969             0.00019699197            0.000236961771           
       0.596795             0.00015502487            0.000256384288           
       0.597621              -9.66985e-05            0.000246561939           
       0.598447              0.0001278993            0.000251877045           
       0.599273             -1.744627e-05            0.000264453848           
       0.600099             0.00037851646            0.000257629894           
       0.600925             0.00019091569            0.000253239231           
       0.601751             0.00027138836            0.000249749762           
       0.602577               9.40253e-06            0.000275967923           
       0.603403             0.00060559711            0.000262025342           
       0.604229             0.00014683984            0.000267625686           
       0.605055            -0.00017449138            0.000282107616           
       0.605881             -7.858787e-05            0.000270678213           
       0.606707             0.00037724598            0.000279033256           
       0.607533              0.0002934293            0.000273528541           
       0.608359             0.00047187427            0.000275637605           
       0.609185              3.454204e-05            0.000291014566           
       0.610011             0.00061161122            0.000277506532           
       0.610837              2.962959e-05            0.000284645615           
       0.611663             0.00017714464            0.000301289876           
       0.612489            -0.00018262777            0.000292031347           
       0.613315             0.00038957257            0.000280451456           
       0.614141             0.00031960406            0.000285351662           
       0.614967             0.00086660877            0.000303961105           
       0.615793             0.00011958101            0.000301527467           
       0.616619             0.00018662715            0.000294953064           
       0.617445               1.74351e-06            0.000317153571           
       0.618271             0.00060258806            0.000301303724           
       0.619097              0.0004179195            0.000299711694           
       0.619923             0.00013128463            0.000338440618           
       0.620749             0.00028883839            0.000317561063           
       0.621575             0.00059866146            0.000312146472           
       0.622401             -1.970453e-05            0.000326908826           
       0.623227             -0.0002319153             0.00032817844           
       0.624053            -0.00027252613            0.000326153247           
       0.624879             0.00035808953            0.000337663578           
       0.625705              7.966695e-05            0.000325749621           
       0.626531             0.00027985755             0.00034164339           
       0.627357               2.57094e-05             0.00033466376           
       0.628183            -0.00029142673            0.000360268248           
       0.629009             0.00072064462            0.000311550309           
       0.629835             -6.780144e-05            0.000360122322           
       0.630661             0.00022004668            0.000330256969           
       0.631487             0.00051559399            0.000332878042           
       0.632313             -0.0008773838            0.000384557093           
       0.633139             0.00017499367            0.000347078986           
       0.633965             0.00036419729            0.000347688479           
       0.634791             -0.0001414696            0.000348923412           
       0.635617             0.00034849502            0.000352842508           
       0.636443             0.00043509533            0.000332698292           
       0.637269             0.00070987373            0.000330117313           
       0.638095            -0.00029636432            0.000363712387           
       0.638921             -3.518757e-05            0.000364627197           
       0.639748             -6.725883e-05            0.000377270976           
       0.640574            -0.00020136629            0.000387527595           
       0.641400             0.00067585402            0.000368243036           
       0.642226             0.00011638799            0.000368482439           
       0.643052             0.00057685615            0.000375788227           
       0.643878             0.00031000447            0.000350915889           
       0.644704            -0.00019244972            0.000394168787           
       0.645530             0.00040662971            0.000347376706           
       0.646356             -0.0001436658            0.000380064871           
       0.647182             0.00098057297            0.000360535186           
       0.648008             0.00043037408            0.000355716572           
       0.648834              4.585978e-05            0.000399279914           
       0.649660              8.605965e-05            0.000399350358           
       0.650486              8.065557e-05            0.000374426668           
       0.651312             0.00085547487            0.000394508733           
       0.652138            -0.00027052055            0.000405390217           
       0.652964             0.00021975722            0.000378745349           
       0.653790            -0.00104610146            0.000450101873           
       0.654616            -0.00020426346            0.000394245161           
       0.655442             0.00057739861            0.000403944266           
       0.656268             0.00115950559            0.000375086654           
       0.657094             0.00074823899            0.000386535483           
       0.657920              2.302609e-05             0.00043740915           
       0.658746             0.00082571994             0.00039597582           
       0.659572             0.00060889158             0.00041498659           
       0.660398             0.00026385729            0.000387867638           
       0.661224            -0.00059238637            0.000428973013           
       0.662050              9.909915e-05            0.000453508408           
       0.662876             0.00048801764            0.000440914795           
       0.663702            -0.00031952771            0.000427183939           
       0.664528             0.00062924334            0.000469372927           
       0.665354             0.00017851583            0.000424505944           
       0.666180            -0.00016126683            0.000432775219           
       0.667006             0.00044882603            0.000423356978           
       0.667832            -0.00020851613            0.000454367726           
       0.668658             0.00022945239            0.000424109667           
       0.669484             0.00044445115            0.000431325296           
       0.670310               3.78351e-05            0.000452089465           
       0.671136             0.00021691235            0.000438708525           
       0.671962            -0.00040993813            0.000516227782           
       0.672788             0.00058320731             0.00043885616           
       0.673614              -0.000298118            0.000462694261           
       0.674440             0.00030659636            0.000419377857           
       0.675266              6.807072e-05            0.000428591557           
       0.676092              3.680577e-05            0.000482667225           
       0.676918            -0.00071199113            0.000540982437           
       0.677744            -0.00031858636            0.000483851269           
       0.678570             0.00067710116            0.000495800519           
       0.679396             0.00018564951             0.00049621057           
       0.680222              4.813071e-05             0.00049778629           
       0.681048             0.00067013242            0.000532905719           
       0.681874             0.00012304432            0.000467009307           
       0.682700              4.286105e-05            0.000490049838           
       0.683526             0.00024823765            0.000488639839           
       0.684352            -0.00054328251            0.000516758449           
       0.685178             -8.433223e-05            0.000476246515           
       0.686004            -0.00038326803            0.000600601424           
       0.686830              0.0001766493            0.000465931263           
       0.687656            -0.00025423424            0.000549559613           
       0.688482             0.00042083114             0.00053802273           
       0.689308             0.00012008399            0.000572580716           
       0.690134            -0.00020872089            0.000556990837           
       0.690960             0.00086391469            0.000508907957           
       0.691786             0.00027807883            0.000520949644           
       0.692612             0.00140867812             0.00049507079           
       0.693438             0.00103147433            0.000519072508           
       0.694264              7.387104e-05            0.000600437728           
       0.695090               6.71617e-06            0.000630964876           
       0.695916             0.00089827475            0.000521611458           
       0.696742            -0.00029965325            0.000664979867           
       0.697568             0.00053409904            0.000554482722           
       0.698394             0.00128636795            0.000578998608           
       0.699220            -0.00058918021            0.000628840592           
       0.700047             0.00042084178            0.000611729335           
       0.700873             0.00139580561            0.000584407303           
       0.701699             0.00164037578            0.000665924542           
       0.702525            -0.00030203564            0.000655233031           
       0.703351              3.121074e-05            0.000619863199           
       0.704177             0.00031312594             0.00064763117           
       0.705003            -0.00035324516            0.000568003134           
       0.705829              3.621214e-05            0.000725411167           
       0.706655             0.00070868988            0.000669447568           
       0.707481             0.00032603825            0.000701160645           
       0.708307             -2.674494e-05            0.000690410634           
       0.709133              0.0015430641            0.000700868475           
       0.709959            -0.00047518062            0.000781497374           
       0.710785             0.00063904476            0.000681412143           
       0.711611             0.00102344614             0.00073352058           
       0.712437             0.00076376012            0.000845058602           
       0.713263             0.00013806329             0.00070007287           
       0.714089              9.553276e-05            0.000757838735           
       0.714915             0.00175967061            0.000806848743           
       0.715741            -0.00072294126            0.000774012566           
       0.716567               0.000732115            0.000867848683           
       0.717393             0.00095339797            0.000676246272           
       0.718219             0.00130654723            0.000960822999           
       0.719045            -0.00153460025            0.000811485601           
       0.719871             0.00080340281            0.000983463032           
       0.720697             0.00037353283            0.000849228221           
       0.721523              0.0010840692            0.000714972617           
       0.722349             0.00085009687            0.000743866881           
       0.723175             0.00150248954            0.000949004721           
       0.724001             0.00059157036            0.000926717609           
       0.724827            -0.00070888269             0.00108961318           
       0.725653             0.00095623566             0.00107867033           
       0.726479             -0.0005483955               0.001099281           
       0.727305                7.9226e-05             0.00126439731           
       0.728131             0.00069918213            0.000890198252           
       0.728957             0.00137807322             0.00159434403           
       0.729783            -0.00094613559             0.00122410428           
       0.730609             0.00024943265             0.00139530562           
       0.731435             0.00030142254             0.00140587385           
       0.732261             0.00087432887             0.00139979204           
       0.733087              0.0012050593             0.00149385132           
       0.733913            -0.00258548218             0.00214571788           
       0.734739            -0.00018321086              0.0015683923           
       0.735565             0.00163671186             0.00219223226           
       0.736391            -0.00235834095             0.00329312177           
       0.737217             0.00102875769             0.00266614231           
       0.738043                         0             0.00507937487           
       0.738869            -0.00509446429              0.0101595246           
