################################################################################
# Data 1                            04685_C3-T1_A3_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04685_C3-T1_A3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.18",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04685",
# "BIO_SAMPLE_NAME"                 "A3",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.57",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7903.575",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C3-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9667",
# "Center_2"                        "651.1335",
# "Comment"                         "A3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T00
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.08973e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04685_C3-T1_A3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04685_C3-T1_A3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.05384e+09",
# "Temperature"                     "30.18",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.3566",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.19414",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.05384e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.05396e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.05396e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3212.51",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977                0.00850284             0.00943975717           
       0.012803               0.044927572             0.00615153556           
       0.013629               0.061790988             0.00504634054           
       0.014455               0.056332629             0.00438687118           
       0.015281               0.061501161             0.00399326476           
       0.016107              0.0515207392              0.0035719867           
       0.016933              0.0501632058             0.00339182207           
       0.017759              0.0473308303             0.00306520394           
       0.018585              0.0522801276             0.00277269227           
       0.019411              0.0487978467              0.0025520329           
       0.020237              0.0454926655             0.00230508275           
       0.021063              0.0421557801             0.00224894455           
       0.021889              0.0405623878             0.00204708908           
       0.022715               0.035740343             0.00195036414           
       0.023541              0.0333300652             0.00181077048           
       0.024367              0.0312002591             0.00167401124           
       0.025193              0.0301317194             0.00164709698           
       0.026019              0.0316463638             0.00146178076           
       0.026845              0.0293876559             0.00144970278           
       0.027671              0.0283162102             0.00133859872           
       0.028497              0.0245013728             0.00130783582           
       0.029323              0.0251703654             0.00120764919           
       0.030149              0.0237691123             0.00113901595           
       0.030976              0.0250012448              0.0010619396           
       0.031802               0.023828468             0.00105541147           
       0.032628               0.022415192            0.000959769789           
       0.033454              0.0226980089            0.000913621184           
       0.034280              0.0229171743            0.000886145579           
       0.035106              0.0208315571            0.000892121406           
       0.035932              0.0207642349            0.000790821071           
       0.036758              0.0177271056            0.000827418467           
       0.037584              0.0187397453            0.000748064756           
       0.038410               0.018264185            0.000753074371           
       0.039236              0.0164989125            0.000721079086           
       0.040062              0.0158627138            0.000690652611           
       0.040888              0.0156961837            0.000661715646           
       0.041714              0.0159024776            0.000634425149           
       0.042540              0.0158483655            0.000652805446           
       0.043366              0.0128936325            0.000633949709           
       0.044192              0.0140821708            0.000605285424           
       0.045018              0.0128965574            0.000583362086           
       0.045844              0.0119248141            0.000564950897           
       0.046670              0.0105596581            0.000551541196           
       0.047496              0.0104639357            0.000533670347           
       0.048322              0.0118592624            0.000509282726           
       0.049148             0.00956965856            0.000531821381           
       0.049974             0.00899289869            0.000505128639           
       0.050800             0.00936018491            0.000490320607           
       0.051626             0.00951071936            0.000485224739           
       0.052452             0.00844476079            0.000470789218           
       0.053278              0.0076649095             0.00045620423           
       0.054104             0.00820998999            0.000450789723           
       0.054930             0.00720089379            0.000457101418           
       0.055756             0.00704566722            0.000417634328           
       0.056582             0.00790043884            0.000424476755           
       0.057408             0.00679521424            0.000401454836           
       0.058234             0.00600534944            0.000387251206           
       0.059060             0.00649073514            0.000391644483           
       0.059886             0.00645604122            0.000399383793           
       0.060712              0.0058802049            0.000378301054           
       0.061538             0.00622208405            0.000389502083           
       0.062364             0.00535133551            0.000349261703           
       0.063190             0.00524396361            0.000369303619           
       0.064016             0.00513294372            0.000357011451           
       0.064842             0.00595059873            0.000355049697           
       0.065668             0.00512662606            0.000345829318           
       0.066494             0.00536807347            0.000342660795           
       0.067320             0.00515539366            0.000339914472           
       0.068146             0.00483528041            0.000332884148           
       0.068972             0.00390197836            0.000329373622           
       0.069798             0.00471390137            0.000336979001           
       0.070624             0.00431442185             0.00032310789           
       0.071450             0.00442203089            0.000321227178           
       0.072276             0.00458608092            0.000305503767           
       0.073102               0.004940748            0.000318598699           
       0.073928             0.00447487496            0.000318284673           
       0.074754             0.00449025141            0.000304991956           
       0.075580             0.00350611165            0.000320326797           
       0.076406             0.00427372026             0.00031016873           
       0.077232             0.00471809513            0.000307429869           
       0.078058             0.00440416381            0.000294222203           
       0.078884             0.00478128229            0.000304080024           
       0.079710             0.00439213861            0.000295617867           
       0.080536             0.00414318927            0.000299591685           
       0.081362             0.00471624501            0.000299876303           
       0.082188             0.00441766085            0.000296676124           
       0.083014             0.00432904906             0.00028257022           
       0.083840             0.00455758543            0.000296797534           
       0.084666             0.00459272833            0.000302733372           
       0.085492              0.0044625004            0.000296187362           
       0.086318             0.00464008465            0.000293112711           
       0.087144              0.0043132141            0.000297191139           
       0.087970             0.00483298069            0.000293612029           
       0.088796             0.00486450468            0.000288003654           
       0.089622             0.00459551746            0.000306643452           
       0.090448             0.00459473576            0.000291960279           
       0.091274             0.00478360747             0.00030195196           
       0.092101             0.00439011095            0.000294472843           
       0.092927             0.00458242607            0.000300540527           
       0.093753             0.00412288115            0.000301752361           
       0.094579             0.00473843169            0.000296673234           
       0.095405             0.00454365653            0.000293402649           
       0.096231             0.00474617652            0.000282713055           
       0.097057             0.00444537177            0.000298228189           
       0.097883             0.00444560464             0.00029130034           
       0.098709             0.00399824044            0.000298857395           
       0.099535             0.00410477514            0.000292827442           
       0.100361              0.0040668562            0.000299525147           
       0.101187             0.00405946903            0.000285232923           
       0.102013             0.00432814626            0.000287658759           
       0.102839             0.00396717981            0.000288947318           
       0.103665             0.00390260429            0.000279651663           
       0.104491             0.00403919968            0.000288759848           
       0.105317             0.00435121935            0.000286360812           
       0.106143             0.00434820114            0.000289132399           
       0.106969             0.00425717297            0.000278821438           
       0.107795             0.00395836521            0.000287594779           
       0.108621             0.00383832707            0.000289169459           
       0.109447             0.00422627831            0.000282050377           
       0.110273             0.00350045614            0.000283088334           
       0.111099             0.00372767921            0.000273999119           
       0.111925             0.00411996905            0.000266481516           
       0.112751             0.00410966854            0.000282927977           
       0.113577             0.00444682276            0.000281570101           
       0.114403             0.00383473426            0.000270842962           
       0.115229             0.00370198234            0.000277548406           
       0.116055              0.0043281871            0.000262714922           
       0.116881             0.00362809979            0.000262370298           
       0.117707             0.00338255894            0.000256327468           
       0.118533             0.00423803019            0.000259857141           
       0.119359             0.00422106634            0.000254832949           
       0.120185             0.00410515807            0.000252247198           
       0.121011             0.00404077839             0.00025350624           
       0.121837             0.00348934311            0.000247326705           
       0.122663             0.00326315332            0.000254330716           
       0.123489             0.00379992835            0.000241468194           
       0.124315             0.00374153182            0.000243019374           
       0.125141             0.00419010535             0.00024302235           
       0.125967             0.00308473591            0.000241117658           
       0.126793             0.00327626712            0.000242335327           
       0.127619             0.00360773309            0.000234384728           
       0.128445             0.00353748354            0.000230567217           
       0.129271             0.00325894251            0.000237405096           
       0.130097             0.00362035569             0.00023159685           
       0.130923             0.00378789661            0.000224984407           
       0.131749             0.00340588265            0.000230616185           
       0.132575              0.0034040811            0.000234461082           
       0.133401             0.00331464023             0.00023007452           
       0.134227              0.0033459982            0.000228373082           
       0.135053             0.00363370024            0.000221601157           
       0.135879             0.00288550613            0.000219491189           
       0.136705             0.00317775382            0.000219770613           
       0.137531             0.00274315493            0.000215690449           
       0.138357             0.00283267378            0.000218967613           
       0.139183             0.00312114675             0.00021770923           
       0.140009             0.00281982799            0.000218895135           
       0.140835              0.0030585936            0.000212429564           
       0.141661             0.00289118261            0.000215170162           
       0.142487             0.00310416131            0.000217467677           
       0.143313             0.00275901412            0.000206647237           
       0.144139             0.00239250059             0.00020473345           
       0.144965             0.00265932961            0.000206935351           
       0.145791             0.00266959318             0.00020846176           
       0.146617             0.00217061336            0.000206344956           
       0.147443             0.00233606786            0.000205837661           
       0.148269             0.00266764241            0.000200889906           
       0.149095             0.00235206365            0.000198703095           
       0.149921             0.00226285535            0.000203182232           
       0.150747             0.00240228682            0.000200248132           
       0.151573              0.0022404138            0.000198790983           
       0.152400             0.00247217549            0.000190195345           
       0.153226             0.00233672955            0.000194842962           
       0.154052             0.00241725937             0.00019542893           
       0.154878             0.00228845784            0.000192827532           
       0.155704             0.00232379399            0.000197009138           
       0.156530             0.00237382012            0.000189636074           
       0.157356             0.00197262475            0.000198204057           
       0.158182             0.00176187853            0.000196953223           
       0.159008             0.00212147164            0.000186874463           
       0.159834              0.0021232339            0.000189978781           
       0.160660             0.00164600516            0.000190951983           
       0.161486             0.00175387799            0.000187708398           
       0.162312             0.00231031452            0.000183957326           
       0.163138             0.00206805534            0.000182339248           
       0.163964             0.00170998291            0.000191683211           
       0.164790              0.0016725184            0.000181080615           
       0.165616             0.00153936528            0.000183077781           
       0.166442             0.00163137883            0.000183983715           
       0.167268             0.00184102492            0.000178789447           
       0.168094             0.00197420519            0.000179504283           
       0.168920             0.00163595646            0.000177897204           
       0.169746             0.00156273846            0.000178425924           
       0.170572             0.00167939309            0.000178261726           
       0.171398             0.00165045969            0.000178420889           
       0.172224             0.00135916331            0.000178309662           
       0.173050              0.0015255813            0.000174868492           
       0.173876              0.0017438336            0.000172138999           
       0.174702             0.00135192618             0.00018179535           
       0.175528             0.00145233439            0.000173205168           
       0.176354             0.00144461063            0.000176058158           
       0.177180             0.00134233042            0.000167070843           
       0.178006             0.00149391995            0.000166205919           
       0.178832              0.0014963955            0.000169656982           
       0.179658             0.00152059388            0.000165752723           
       0.180484             0.00142358637            0.000167013204           
       0.181310             0.00121269177            0.000166003475           
       0.182136             0.00073604695            0.000172395151           
       0.182962             0.00132869262            0.000171636456           
       0.183788             0.00134816001            0.000162644489           
       0.184614             0.00114936559            0.000169041633           
       0.185440             0.00113780038            0.000163874014           
       0.186266             0.00092827701            0.000166390638           
       0.187092             0.00094541998            0.000165485416           
       0.187918             0.00081148452            0.000165289719           
       0.188744             0.00090916246            0.000161418204           
       0.189570             0.00100442844            0.000160091316           
       0.190396             0.00119215886            0.000163092489           
       0.191222             0.00090125635            0.000161600588           
       0.192048             0.00100878483            0.000162181032           
       0.192874             0.00081213181              0.0001599027           
       0.193700              0.0008420081            0.000155074402           
       0.194526             0.00091861946            0.000155673121           
       0.195352             0.00119396912            0.000153786129           
       0.196178             0.00101863451            0.000159145829           
       0.197004             0.00102467105            0.000157288558           
       0.197830             0.00090503187            0.000162377094           
       0.198656             0.00055180399            0.000159814547           
       0.199482             0.00092956632            0.000153928696           
       0.200308             0.00099132906            0.000150115265           
       0.201134             0.00072469085            0.000151199461           
       0.201960             0.00060188505            0.000157998347           
       0.202786              0.0007152109            0.000153866373           
       0.203612             0.00058954254            0.000155131866           
       0.204438             0.00053055784            0.000153219277           
       0.205264              0.0006968423            0.000148460007           
       0.206090             0.00098271907            0.000147522878           
       0.206916             0.00061422179            0.000150631564           
       0.207742             0.00066299971            0.000151827006           
       0.208568             0.00081911207            0.000148679839           
       0.209394             0.00097848115            0.000146585026           
       0.210220             0.00090122909            0.000142889578           
       0.211046              0.0005828722            0.000148724495           
       0.211872             0.00089341908            0.000143816146           
       0.212698             0.00021210585            0.000152361557           
       0.213525             0.00062029011            0.000145881788           
       0.214351             0.00065890012            0.000150025703           
       0.215177             0.00074823694            0.000145572515           
       0.216003             0.00031769564            0.000144996871           
       0.216829             0.00069069476            0.000142491755           
       0.217655             0.00078011858            0.000139902465           
       0.218481             0.00067590595            0.000141612741           
       0.219307             0.00048379578            0.000144693779           
       0.220133             0.00062324544            0.000140188757           
       0.220959              0.0005955775            0.000140907409           
       0.221785             0.00051521929            0.000145224865           
       0.222611             0.00062296676            0.000139310342           
       0.223437             0.00068730027            0.000141393549           
       0.224263             0.00062431669            0.000139156247           
       0.225089             0.00049971441            0.000141138042           
       0.225915             0.00043564085            0.000143667904           
       0.226741             0.00063216065            0.000138538627           
       0.227567             0.00034172859            0.000142353582           
       0.228393             0.00038845889            0.000143971002           
       0.229219             0.00023437251            0.000143564728           
       0.230045             0.00033978774            0.000138679191           
       0.230871             0.00069370277            0.000136565617           
       0.231697             0.00025654443            0.000140807671           
       0.232523               0.000522406            0.000138675121           
       0.233349             0.00035835764            0.000139987989           
       0.234175             0.00087552989            0.000134614065           
       0.235001              6.395084e-05            0.000140251263           
       0.235827             0.00037583389            0.000134063199           
       0.236653             0.00060429102            0.000133845963           
       0.237479             0.00052112196            0.000135442552           
       0.238305             0.00056780417            0.000130944818           
       0.239131             0.00028696329            0.000132432665           
       0.239957             0.00035060429            0.000134637062           
       0.240783             0.00054708018            0.000135483927           
       0.241609             0.00030451757            0.000137155086           
       0.242435             0.00035192688            0.000133480364           
       0.243261             0.00042553342            0.000130000361           
       0.244087             0.00028246615            0.000133693691           
       0.244913             0.00030040713            0.000131132636           
       0.245739             0.00022018681            0.000137487054           
       0.246565             0.00010328444            0.000133735797           
       0.247391             0.00030753518            0.000132038362           
       0.248217             0.00023848658            0.000128012564           
       0.249043              0.0003552243            0.000133647057           
       0.249869             0.00021485625            0.000132831364           
       0.250695             0.00020938466            0.000130872869           
       0.251521             0.00017055254            0.000133969109           
       0.252347             0.00032336093              0.0001313651           
       0.253173             0.00019499453            0.000132202699           
       0.253999             0.00048425302            0.000125006174           
       0.254825             0.00033671327            0.000131543139           
       0.255651              0.0004543858            0.000127159504           
       0.256477             0.00057012637            0.000127835121           
       0.257303             0.00012381573            0.000129202807           
       0.258129             0.00025724319            0.000128716378           
       0.258955              0.0002849299            0.000132378547           
       0.259781             0.00023335039            0.000126600233           
       0.260607             0.00013327072            0.000127194572           
       0.261433             0.00037590976            0.000128025203           
       0.262259             0.00026577241            0.000125737261           
       0.263085             0.00030164626            0.000129669946           
       0.263911             0.00017975907            0.000127891343           
       0.264737              6.045224e-05            0.000129530652           
       0.265563              0.0002340648            0.000127309919           
       0.266389             0.00012896956             0.00012649926           
       0.267215             0.00017757491            0.000128031412           
       0.268041             0.00015390252             0.00012759733           
       0.268867             0.00021086267            0.000129640081           
       0.269693             0.00011924081            0.000125211399           
       0.270519             0.00035202685            0.000122748174           
       0.271345             0.00025540298            0.000126828529           
       0.272171             0.00023041318            0.000122529605           
       0.272997              0.0001825559            0.000126875226           
       0.273823              8.013943e-05            0.000126681885           
       0.274650             0.00018400764            0.000125392405           
       0.275476             0.00024272667            0.000124662077           
       0.276302             0.00025286727            0.000121355186           
       0.277128             0.00021164307            0.000125985868           
       0.277954             0.00017566585            0.000121744637           
       0.278780             0.00031077113            0.000121246023           
       0.279606              0.0003472795            0.000120056656           
       0.280432             0.00020752153            0.000125703854           
       0.281258             0.00018292729            0.000123336099           
       0.282084              8.747324e-05            0.000122455211           
       0.282910             0.00013913637            0.000122390981           
       0.283736              8.041101e-05            0.000123936671           
       0.284562              5.735743e-05            0.000125191116           
       0.285388              5.238143e-05            0.000123164411           
       0.286214             0.00024837662            0.000123388239           
       0.287040             0.00021963754            0.000122427807           
       0.287866             0.00024051451            0.000123752465           
       0.288692             0.00012428624            0.000119079802           
       0.289518             0.00016484637            0.000123246184           
       0.290344             0.00017941899            0.000123899283           
       0.291170              7.698708e-05            0.000122309009           
       0.291996             0.00037364611            0.000122003781           
       0.292822             0.00015399648            0.000120432877           
       0.293648             0.00022715913            0.000121579804           
       0.294474              9.467524e-05            0.000118916344           
       0.295300             0.00011245546            0.000120985177           
       0.296126              5.587115e-05            0.000122918801           
       0.296952             0.00030793451            0.000116953515           
       0.297778             0.00020199246            0.000117328913           
       0.298604             0.00042758339            0.000115984039           
       0.299430             0.00047030912            0.000116558678           
       0.300256             0.00025187004            0.000119297667           
       0.301082               -9.1589e-07            0.000119065674           
       0.301908             0.00019962464            0.000119127384           
       0.302734             0.00027285785            0.000119139954           
       0.303560              0.0001045642            0.000120349591           
       0.304386              9.698319e-05            0.000119934374           
       0.305212             0.00012483294            0.000117640863           
       0.306038             0.00016632781            0.000117599386           
       0.306864             0.00012282321            0.000118536273           
       0.307690             0.00013190364            0.000115740683           
       0.308516             0.00016857725            0.000116452725           
       0.309342              7.385949e-05            0.000114159804           
       0.310168             0.00025633445            0.000116474906           
       0.310994             0.00015295936            0.000116904077           
       0.311820             0.00024794499            0.000117771813           
       0.312646             0.00017499253            0.000112722404           
       0.313472             0.00044980778            0.000113766556           
       0.314298             0.00029232136            0.000116344165           
       0.315124             -7.197009e-05            0.000119339382           
       0.315950             0.00032604325            0.000117002187           
       0.316776             0.00014127728            0.000113101529           
       0.317602             0.00029383627            0.000114197167           
       0.318428             0.00037126673            0.000113241861           
       0.319254             0.00033759725            0.000112592549           
       0.320080             0.00021681099            0.000114667881           
       0.320906             0.00010754216            0.000114744451           
       0.321732             -4.818783e-05            0.000115369369           
       0.322558             0.00015831726            0.000113994717           
       0.323384              0.0002497743            0.000112885098           
       0.324210             0.00030507559            0.000111381238           
       0.325036             0.00011204761            0.000113204931           
       0.325862             0.00034461398            0.000111040797           
       0.326688             0.00019675547            0.000114104936           
       0.327514             0.00020379781            0.000112490945           
       0.328340              7.307371e-05            0.000113034008           
       0.329166              9.268728e-05            0.000115651327           
       0.329992             0.00017736222               0.000113926           
       0.330818              9.055529e-05            0.000115297232           
       0.331644             0.00016256964            0.000115232584           
       0.332470             0.00032284904            0.000115257107           
       0.333296             0.00016857008            0.000116841727           
       0.334122            -0.00013540248            0.000117131202           
       0.334949              6.485588e-05            0.000115156324           
       0.335775             -5.232483e-05            0.000117172241           
       0.336601             0.00016182226            0.000115217624           
       0.337427             0.00026920013            0.000117797564           
       0.338253              7.744363e-05            0.000117999125           
       0.339079             0.00019723623            0.000117865015           
       0.339905              6.261063e-05            0.000119386648           
       0.340731             0.00010043416            0.000118719608           
       0.341557             0.00019347123            0.000117161991           
       0.342383             0.00019865638            0.000116335722           
       0.343209             0.00012186656            0.000119625169           
       0.344035             0.00011818726            0.000115552791           
       0.344861             0.00027632266            0.000120285424           
       0.345687              0.0001323409            0.000120349191           
       0.346513             0.00012932758            0.000119721456           
       0.347339              2.777642e-05            0.000119047565           
       0.348165             0.00017072851            0.000119043277           
       0.348991             0.00021485897            0.000117558322           
       0.349817             0.00012253622            0.000118141978           
       0.350643             0.00019575963            0.000119945983           
       0.351469             0.00029406217            0.000120577868           
       0.352295             0.00026420448            0.000120441526           
       0.353121             0.00040137884            0.000120988331           
       0.353947             0.00022890589            0.000121975561           
       0.354773             0.00019984442            0.000123000863           
       0.355599              1.185085e-05            0.000122696901           
       0.356425             0.00011168947            0.000121539404           
       0.357251             0.00015296116            0.000121408628           
       0.358077             0.00014120881            0.000125470351           
       0.358903             0.00015386727            0.000127907097           
       0.359729             0.00034358848            0.000118343507           
       0.360555             0.00018876897            0.000126398313           
       0.361381             0.00017659659            0.000122738638           
       0.362207             -7.918914e-05            0.000126521583           
       0.363033              0.0001268999            0.000123973538           
       0.363859             0.00015847258              0.0001286054           
       0.364685              4.549983e-05            0.000123691899           
       0.365511             -1.882459e-05            0.000124163454           
       0.366337            -0.00022009518            0.000127794161           
       0.367163             -1.419507e-05            0.000127301768           
       0.367989              7.457235e-05            0.000126704819           
       0.368815             -4.084928e-05             0.00012646141           
       0.369641             0.00029474045            0.000122911702           
       0.370467             0.00024481798            0.000125743737           
       0.371293             0.00041094245            0.000123180516           
       0.372119             -3.107188e-05            0.000129358571           
       0.372945             0.00020743852            0.000125869056           
       0.373771             0.00025357608            0.000123195283           
       0.374597              0.0003231728            0.000126212007           
       0.375423              3.635985e-05            0.000126248026           
       0.376249             0.00034555827            0.000124356602           
       0.377075             0.00026907965            0.000125019764           
       0.377901             0.00021143268            0.000124604678           
       0.378727             0.00030093525            0.000122137456           
       0.379553             0.00016098887            0.000123552736           
       0.380379              0.0001214208            0.000129017615           
       0.381205             0.00014047766            0.000126085565           
       0.382031             0.00045638235            0.000126936355           
       0.382857             0.00029652688            0.000122453452           
       0.383683             0.00014535733            0.000125279079           
       0.384509             0.00018573426            0.000127616517           
       0.385335             0.00012284195            0.000126926192           
       0.386161              0.0002942195            0.000124575502           
       0.386987              -2.89279e-06             0.00012878749           
       0.387813             0.00014409856            0.000127032524           
       0.388639             0.00011064661            0.000124190023           
       0.389465             0.00012924349            0.000130257973           
       0.390291             0.00022676588            0.000124346814           
       0.391117              8.835449e-05            0.000128835918           
       0.391943              6.119046e-05            0.000130234272           
       0.392769             0.00034678188            0.000125986173           
       0.393595             0.00012805519             0.00012835523           
       0.394421             0.00013924739            0.000128614128           
       0.395247             0.00011771001            0.000127135456           
       0.396074             0.00015870517            0.000126906964           
       0.396900             0.00016986963            0.000129899067           
       0.397726              5.379406e-05            0.000133240255           
       0.398552             -1.875067e-05            0.000130738428           
       0.399378              0.0002341372            0.000127503562           
       0.400204              4.283977e-05            0.000133319575           
       0.401030             0.00014886259            0.000134478178           
       0.401856             -2.098768e-05            0.000130407551           
       0.402682             0.00027311378            0.000128078825           
       0.403508               -2.6888e-06            0.000132304267           
       0.404334              7.978981e-05            0.000127688398           
       0.405160             0.00010138217            0.000127707745           
       0.405986              2.990252e-05            0.000129680478           
       0.406812             0.00033579858            0.000123525551           
       0.407638             0.00014956128            0.000128138948           
       0.408464             0.00015663349             0.00013065203           
       0.409290             0.00028505673            0.000130375099           
       0.410116             0.00032884648            0.000126598423           
       0.410942             0.00011403265            0.000133969634           
       0.411768              0.0001599356            0.000132124162           
       0.412594             0.00016058031            0.000135659625           
       0.413420              3.946661e-05            0.000132811056           
       0.414246              6.177461e-05            0.000132304048           
       0.415072             0.00023104973            0.000127402871           
       0.415898             0.00014412134            0.000128941828           
       0.416724             0.00020871758            0.000129787038           
       0.417550             0.00014876681            0.000132826575           
       0.418376              6.332843e-05            0.000132139992           
       0.419202             0.00027197478            0.000125815683           
       0.420028             0.00018428044            0.000134070615           
       0.420854             0.00019846593            0.000126582805           
       0.421680              6.400802e-05            0.000132966901           
       0.422506             0.00011998625            0.000127535431           
       0.423332             0.00020775104            0.000130443844           
       0.424158              3.537716e-05            0.000133080201           
       0.424984             0.00020374124            0.000132777924           
       0.425810             0.00038246355            0.000131828419           
       0.426636              6.123945e-05             0.00013531414           
       0.427462              9.453407e-05            0.000133183218           
       0.428288             -2.442268e-05            0.000132364622           
       0.429114             -3.597956e-05            0.000132207214           
       0.429940             0.00010935334            0.000131361263           
       0.430766             0.00012556216            0.000133819978           
       0.431592             -1.637509e-05            0.000136353808           
       0.432418             0.00031417026             0.00012797537           
       0.433244             0.00014431677            0.000130983956           
       0.434070              1.319227e-05            0.000133073737           
       0.434896             0.00030666794             0.00013131318           
       0.435722              0.0001672673            0.000132659111           
       0.436548             0.00030342594            0.000132554074           
       0.437374             0.00010166486            0.000132812464           
       0.438200             0.00021478771            0.000130371651           
       0.439026              5.826055e-05             0.00013392883           
       0.439852              -2.52938e-06            0.000139090782           
       0.440678             0.00021877528            0.000132216283           
       0.441504             -2.021832e-05            0.000131676132           
       0.442330              6.786505e-05            0.000130152663           
       0.443156               1.51017e-06            0.000134566895           
       0.443982              0.0001767522            0.000132299118           
       0.444808             0.00028876863            0.000128422487           
       0.445634             0.00029926219            0.000134394517           
       0.446460             0.00015612669            0.000134232506           
       0.447286             0.00025541411            0.000131868192           
       0.448112             -5.543833e-05            0.000132434004           
       0.448938              -1.29324e-05            0.000135368964           
       0.449764             0.00026012501            0.000129949739           
       0.450590             0.00031638818            0.000137563616           
       0.451416             0.00041674956            0.000131106495           
       0.452242             0.00017478316            0.000133481151           
       0.453068             0.00023233795            0.000133737437           
       0.453894             0.00023616489            0.000129557401           
       0.454720             0.00020231683            0.000133065077           
       0.455546             0.00022645726            0.000132290885           
       0.456372             0.00035553851            0.000131569495           
       0.457199              -7.98215e-06            0.000135408499           
       0.458025             0.00033072898            0.000133950345           
       0.458851            -0.00020445687            0.000138754918           
       0.459677             0.00024137122            0.000136182339           
       0.460503             0.00022306871            0.000132827493           
       0.461329             0.00023655724            0.000128711836           
       0.462155              7.199204e-05            0.000135393559           
       0.462981             0.00015839741            0.000132466692           
       0.463807             0.00025768062            0.000133101316           
       0.464633             0.00020775086            0.000132303104           
       0.465459               9.89866e-06            0.000134124136           
       0.466285             -6.410865e-05            0.000135722571           
       0.467111              0.0002642349             0.00013509045           
       0.467937             0.00021130215            0.000135983737           
       0.468763             -9.450969e-05            0.000137586078           
       0.469589              1.792517e-05            0.000133288803           
       0.470415             0.00028995985            0.000133774385           
       0.471241             0.00013998569            0.000135077822           
       0.472067             0.00018522308            0.000136922112           
       0.472893             0.00011391595            0.000136380826           
       0.473719             0.00017631135            0.000135202019           
       0.474545              0.0001638334            0.000134041175           
       0.475371               5.04899e-05            0.000137936689           
       0.476197             0.00019359144            0.000135592406           
       0.477023             -2.098879e-05            0.000140301681           
       0.477849             0.00026676983            0.000134150278           
       0.478675              2.764449e-05            0.000134542211           
       0.479501              0.0003561948            0.000130680476           
       0.480327             -7.706296e-05            0.000135437796           
       0.481153              2.547191e-05            0.000134764468           
       0.481979              0.0002138987            0.000133768365           
       0.482805              4.652266e-05            0.000135793104           
       0.483631             0.00034954553            0.000134726352           
       0.484457              6.494565e-05            0.000135915695           
       0.485283              5.686465e-05            0.000137783086           
       0.486109             0.00025923465            0.000130583383           
       0.486935             0.00011177056             0.00013316874           
       0.487761             0.00010257249             0.00013363441           
       0.488587             0.00025500858            0.000135276691           
       0.489413             0.00028618377            0.000135736251           
       0.490239             0.00019340082            0.000133266026           
       0.491065             0.00011513017            0.000135976958           
       0.491891             0.00027783782            0.000131947594           
       0.492717             0.00011903107             0.00013579035           
       0.493543             0.00021494764            0.000133893962           
       0.494369             0.00026424681            0.000132235543           
       0.495195              -5.95804e-06            0.000133944809           
       0.496021             0.00013134917            0.000134802375           
       0.496847              6.079428e-05             0.00013703847           
       0.497673              6.208481e-05            0.000135120449           
       0.498499             0.00013208362            0.000137295409           
       0.499325             0.00012428957            0.000134876951           
       0.500151             0.00020634189             0.00013464501           
       0.500977             0.00039624004            0.000132240692           
       0.501803            -0.00012784653            0.000136954047           
       0.502629             0.00022169616            0.000131775174           
       0.503455              7.223735e-05            0.000132956431           
       0.504281             0.00027175088            0.000131877087           
       0.505107             0.00024421077            0.000133937559           
       0.505933             0.00034160021            0.000131619778           
       0.506759             -9.785072e-05            0.000135751382           
       0.507585             0.00039097176            0.000132689289           
       0.508411             0.00039122451            0.000134430025           
       0.509237             0.00018021015            0.000135148783           
       0.510063             0.00016348447            0.000132417146           
       0.510889             0.00029938002            0.000131531745           
       0.511715             0.00013614131             0.00013365456           
       0.512541             0.00020031192            0.000130968733           
       0.513367             0.00017785113            0.000135147305           
       0.514193             0.00015489856            0.000135508895           
       0.515019              8.921086e-05            0.000133084912           
       0.515845              0.0002792593            0.000130004341           
       0.516671             0.00018168314            0.000131524577           
       0.517498             0.00015228032              0.0001317748           
       0.518324             0.00029581804            0.000131501448           
       0.519150             0.00012965823            0.000140248129           
       0.519976             0.00028732839            0.000135007193           
       0.520802             0.00030668348            0.000138789308           
       0.521628              4.877701e-05            0.000139672305           
       0.522454               4.13763e-06            0.000141212918           
       0.523280             -5.087265e-05            0.000141598431           
       0.524106              5.889526e-05            0.000141809048           
       0.524932              0.0002567671            0.000143220697           
       0.525758             0.00010598157            0.000140365687           
       0.526584             0.00028576943            0.000142402348           
       0.527410              9.220539e-05            0.000144158129           
       0.528236               5.58855e-05            0.000142522501           
       0.529062             0.00010803424            0.000146957231           
       0.529888              5.626916e-05            0.000142728317           
       0.530714             0.00028827496            0.000143291339           
       0.531540             0.00023926122            0.000144556609           
       0.532366             0.00040788016            0.000141216752           
       0.533192             0.00043874591            0.000141903232           
       0.534018             0.00024392201            0.000147551773           
       0.534844             0.00033199449            0.000149861703           
       0.535670             0.00011369775             0.00014932536           
       0.536496             0.00012531572            0.000148865461           
       0.537322             0.00040640202            0.000151379306           
       0.538148             0.00033806897            0.000151676945           
       0.538974             0.00032468741              0.0001519951           
       0.539800              8.520053e-05            0.000159674297           
       0.540626             0.00021226364            0.000155382865           
       0.541452            -0.00015431123            0.000164571098           
       0.542278             0.00019050209            0.000161079399           
       0.543104              0.0002386704            0.000160283217           
       0.543930             0.00022105722            0.000163860199           
       0.544756              0.0002472185             0.00015815181           
       0.545582              3.167844e-05            0.000169014983           
       0.546408             0.00035139192            0.000165612517           
       0.547234              6.445022e-05            0.000170593176           
       0.548060             0.00051571067            0.000166129555           
       0.548886              3.856996e-05            0.000174639167           
       0.549712              -1.54675e-06            0.000172837982           
       0.550538             -4.377385e-05            0.000169737708           
       0.551364             0.00033755612            0.000170802524           
       0.552190             0.00037382209            0.000172324996           
       0.553016             0.00019828051            0.000172003958           
       0.553842              1.339317e-05            0.000176547947           
       0.554668              0.0002144153            0.000177898977           
       0.555494              2.486229e-05            0.000188133538           
       0.556320             0.00024485282            0.000184018166           
       0.557146             0.00011449504             0.00018126206           
       0.557972             -9.529878e-05            0.000193177829           
       0.558798             0.00049341276            0.000182293819           
       0.559624              4.377851e-05            0.000184049645           
       0.560450            -0.00035089742            0.000187500522           
       0.561276             0.00026494535            0.000192373614           
       0.562102             0.00022127741            0.000185760147           
       0.562928             0.00019920226             0.00019093247           
       0.563754             0.00011941822            0.000194606049           
       0.564580              0.0001963207            0.000193535176           
       0.565406               3.54603e-06            0.000195771734           
       0.566232             0.00011831122            0.000192403136           
       0.567058              0.0005140797            0.000184762376           
       0.567884             0.00027599557            0.000195215496           
       0.568710             0.00013683548            0.000198139919           
       0.569536             0.00012726052            0.000198089229           
       0.570362             0.00011067203            0.000203715842           
       0.571188              9.922473e-05            0.000202282697           
       0.572014             0.00019374911            0.000202116456           
       0.572840              3.240794e-05            0.000205925833           
       0.573666             -9.934611e-05            0.000211945857           
       0.574492            -0.00029374659            0.000211212178           
       0.575318             0.00016906506            0.000209498311           
       0.576144              0.0001640673            0.000207457241           
       0.576970              0.0004240032            0.000202544453           
       0.577796             -5.624103e-05            0.000219777238           
       0.578623            -0.00019925613            0.000211287951           
       0.579449            -0.00027200681            0.000229269963           
       0.580275             -0.0001646377             0.00022710932           
       0.581101             0.00017964423            0.000221934753           
       0.581927              0.0001268407            0.000216373874           
       0.582753              8.584681e-05            0.000218555635           
       0.583579             0.00029075198             0.00022451839           
       0.584405              0.0001103541            0.000226724305           
       0.585231            -0.00018326554             0.00023524492           
       0.586057             0.00025193553            0.000223543574           
       0.586883              7.534095e-05            0.000229790412           
       0.587709             0.00064037487            0.000221942601           
       0.588535             0.00015041346            0.000221498539           
       0.589361              -4.36357e-05            0.000227424018           
       0.590187             0.00023893315            0.000228335192           
       0.591013             0.00058950334            0.000238179183           
       0.591839             0.00037103799            0.000239419462           
       0.592665             0.00032456607            0.000231128118           
       0.593491             0.00027362689            0.000248179901           
       0.594317              4.938053e-05            0.000234110469           
       0.595143              6.311159e-05            0.000241146303           
       0.595969             0.00033837388             0.00023887507           
       0.596795              -0.000185883            0.000250198032           
       0.597621              -3.93694e-06            0.000247751656           
       0.598447               7.73799e-05             0.00025053782           
       0.599273               4.87433e-06            0.000264501022           
       0.600099              8.611793e-05            0.000251895972           
       0.600925              0.0005216952             0.00025881912           
       0.601751              9.043792e-05            0.000246061051           
       0.602577            -0.00014090695            0.000273231431           
       0.603403             0.00018158103            0.000252842224           
       0.604229               7.24442e-06            0.000264502656           
       0.605055            -0.00016025913            0.000282110267           
       0.605881             0.00026771055            0.000276845864           
       0.606707             0.00011847792            0.000273686538           
       0.607533             0.00050466236            0.000276935466           
       0.608359             0.00033251381            0.000272365215           
       0.609185             -3.518277e-05            0.000289015158           
       0.610011               0.000620519            0.000277668671           
       0.610837             0.00019087899             0.00028725608           
       0.611663             0.00045451637            0.000306193861           
       0.612489            -0.00020656888            0.000290988803           
       0.613315             0.00033403221            0.000278852847           
       0.614141             0.00048033172            0.000288362754           
       0.614967             0.00052891382            0.000296282457           
       0.615793             0.00034550935            0.000306012833           
       0.616619             0.00040730321            0.000299055434           
       0.617445              8.953165e-05            0.000318537806           
       0.618271             0.00048336765            0.000298280352           
       0.619097             0.00031495344            0.000297057801           
       0.619923            -0.00010176374            0.000332680073           
       0.620749              7.079338e-05            0.000312191112           
       0.621575             0.00085768364            0.000317324802           
       0.622401             0.00021639569            0.000331763869           
       0.623227             -5.408425e-05            0.000331595414           
       0.624053             -6.112902e-05             0.00033068091           
       0.624879             0.00050832018            0.000340322242           
       0.625705              1.728307e-05            0.000324102108           
       0.626531             0.00045440092            0.000344483233           
       0.627357            -0.00011811512            0.000330839416           
       0.628183            -0.00046650554            0.000355926874           
       0.629009             0.00057464339            0.000307259263           
       0.629835             0.00049108122             0.00037233443           
       0.630661             0.00087913957            0.000344877162           
       0.631487             0.00040142064             0.00032942458           
       0.632313            -0.00070874007            0.000387632398           
       0.633139             0.00037874739            0.000351383721           
       0.633965               0.000357966            0.000347355313           
       0.634791              2.864861e-05            0.000351969078           
       0.635617             0.00018155894            0.000348207947           
       0.636443             0.00020833263            0.000326088046           
       0.637269             0.00083172145            0.000332721715           
       0.638095            -0.00016966832            0.000366131202           
       0.638921             0.00035183994            0.000373544538           
       0.639748            -0.00026052318              0.0003723283           
       0.640574              5.877487e-05            0.000392790308           
       0.641400              0.0003977777            0.000361310862           
       0.642226             0.00015123917            0.000368504991           
       0.643052             -2.876282e-05            0.000359333407           
       0.643878             0.00030193736            0.000349406896           
       0.644704            -0.00056571459            0.000384409849           
       0.645530             0.00019076763            0.000340696456           
       0.646356             0.00050192491            0.000396180735           
       0.647182              0.0008006085            0.000355072597           
       0.648008             0.00088204458            0.000367952237           
       0.648834            -0.00029653759            0.000390107076           
       0.649660             0.00017971086            0.000401075333           
       0.650486             0.00016948302            0.000376427556           
       0.651312             0.00069037953            0.000389413426           
       0.652138             0.00026378174            0.000418794865           
       0.652964              0.0006047317            0.000387929611           
       0.653790            -0.00046429107            0.000463925462           
       0.654616             0.00015344086             0.00040309089           
       0.655442              0.0001093602            0.000389903561           
       0.656268             0.00065599583            0.000359369357           
       0.657094              0.0004773335             0.00037811255           
       0.657920             -1.011649e-05            0.000435853893           
       0.658746             0.00052646328            0.000386024052           
       0.659572             0.00046725413            0.000410604943           
       0.660398             0.00063795959            0.000397881014           
       0.661224            -0.00014815468            0.000440822252           
       0.662050             -0.0004344287            0.000438412927           
       0.662876             0.00083056844            0.000449861761           
       0.663702            -0.00014696241            0.000431497162           
       0.664528             -0.0002325142            0.000443992497           
       0.665354             0.00047442103            0.000432077803           
       0.666180              0.0006637058            0.000456492601           
       0.667006              5.203203e-05            0.000410925279           
       0.667832             0.00018199529            0.000465382615           
       0.668658             0.00053357687            0.000431976256           
       0.669484             0.00045315224            0.000430812394           
       0.670310            -0.00036609091             0.00043939758           
       0.671136              6.517787e-05            0.000432927439           
       0.671962             0.00013478939            0.000531442458           
       0.672788             0.00035112636            0.000431096864           
       0.673614            -0.00033362268            0.000460393145           
       0.674440             0.00041850896            0.000422252973           
       0.675266             0.00035322678            0.000437770376           
       0.676092             0.00016659659            0.000485675542           
       0.676918            -0.00055620139            0.000544703769           
       0.677744            -0.00032402813            0.000483397214           
       0.678570             0.00040590637             0.00048564659           
       0.679396              4.265531e-05            0.000490850038           
       0.680222             0.00011923929            0.000499228687           
       0.681048            -0.00049397919            0.000495234467           
       0.681874             0.00062946155            0.000482665989           
       0.682700             0.00058007986            0.000508498419           
       0.683526             0.00044115524            0.000493915622           
       0.684352             0.00023173278            0.000542616755           
       0.685178             0.00019322813            0.000485333354           
       0.686004            -0.00075854995            0.000587620829           
       0.686830             0.00050825449            0.000476373726           
       0.687656               1.27214e-05            0.000558731096           
       0.688482             0.00029635031            0.000532222791           
       0.689308              -8.24687e-05            0.000564652562           
       0.690134            -0.00028340729            0.000553571777           
       0.690960             0.00050904044            0.000494767791           
       0.691786             0.00046457066            0.000526654838           
       0.692612             0.00090805623            0.000475086049           
       0.693438             0.00081455376            0.000507274448           
       0.694264              -0.000878778            0.000568233681           
       0.695090            -0.00091975147            0.000593596727           
       0.695916             0.00069355881            0.000513549777           
       0.696742            -0.00011898928            0.000669549567           
       0.697568            -0.00011077775            0.000528157866           
       0.698394              0.0007066403            0.000552107218           
       0.699220              8.549088e-05            0.000651500141           
       0.700047             0.00016727896             0.00060113062           
       0.700873             0.00084884513            0.000559413714           
       0.701699             0.00100206528            0.000638195779           
       0.702525            -0.00068350312            0.000637686919           
       0.703351             0.00052435781            0.000638442574           
       0.704177             0.00107801959             0.00068224479           
       0.705003             0.00064863617            0.000609285067           
       0.705829              0.0004158629            0.000740958926           
       0.706655             0.00044247017            0.000657621678           
       0.707481             0.00040215676            0.000703576048           
       0.708307            -0.00046874371            0.000671083538           
       0.709133             0.00070465901            0.000655442475           
       0.709959            -0.00090549561            0.000763608442           
       0.710785             0.00052231191             0.00067572061           
       0.711611              8.586109e-05            0.000686135657           
       0.712437              6.418052e-05            0.000812275759           
       0.713263             0.00062078391            0.000725044781           
       0.714089             -4.631662e-05            0.000749627548           
       0.714915              1.916924e-05            0.000697512246           
       0.715741            -0.00086733598            0.000764943918           
       0.716567             0.00060085274            0.000858432112           
       0.717393             0.00118412817            0.000687339414           
       0.718219             0.00151771745            0.000970919141           
       0.719045             -2.286986e-05            0.000882953485           
       0.719871             0.00088655875            0.000986659307           
       0.720697             0.00059213527            0.000859390816           
       0.721523             0.00114472506            0.000718498177           
       0.722349             0.00105811579            0.000756723465           
       0.723175              0.0008040326            0.000895854106           
       0.724001            -0.00028656378            0.000865328523           
       0.724827            -0.00109239367             0.00106355936           
       0.725653             0.00067423165             0.00105598141           
       0.726479            -0.00038992628             0.00110794678           
       0.727305            -0.00105767978               0.001166654           
       0.728131             0.00037767476            0.000861542373           
       0.728957             0.00042100086             0.00151972662           
       0.729783             -5.055503e-05             0.00128542289           
       0.730609            -0.00064556592             0.00130368358           
       0.731435            -0.00054103126             0.00133500245           
       0.732261             -9.710434e-05             0.00128106715           
       0.733087             0.00114820375             0.00148482627           
       0.733913            -0.00305051016             0.00210086547           
       0.734739            -0.00113331454              0.0014178255           
       0.735565             0.00055566403             0.00205741426           
       0.736391            -0.00149800425             0.00342122513           
       0.737217            -0.00101637519             0.00236345736           
       0.738043             0.00447821293             0.00491577775           
       0.738869              0.0001285896             0.00880735664           
