################################################################################
# Data 1                            04689_C6-T1_A6_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04689_C6-T1_A6_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.06",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "0.0",
# "BIO_DESCRIPTION"                 "A6",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04689",
# "BIO_SAMPLE_NAME"                 "A6",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.72",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7685.25",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C6-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9658",
# "Center_2"                        "651.1024",
# "Comment"                         "A6",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T01
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.22649e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04689_C6-T1_A6_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04689_C6-T1_A6_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "0.0",
# "SAMPLE_DESCRIPTION"              "A6",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.13589e+09",
# "Temperature"                     "30.06",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.35779",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.19255",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.13589e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.13601e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.13601e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3075.41",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0273418296             0.00200221839           
       0.020237             -0.0230629064             0.00178600088           
       0.021063             -0.0207848114              0.0017353828           
       0.021889              -0.021119738             0.00155660307           
       0.022715             -0.0187287598             0.00150041277           
       0.023541               -0.01686286             0.00138760351           
       0.024367             -0.0156145606             0.00125808752           
       0.025193             -0.0141269633             0.00123686316           
       0.026019             -0.0105415324             0.00106158143           
       0.026845             -0.0110229961                0.00105384           
       0.027671            -0.00858223232            0.000969776243           
       0.028497              -0.010172184            0.000970416828           
       0.029323             -0.0063777937            0.000867618232           
       0.030149            -0.00623594394            0.000816284375           
       0.030976            -0.00256351221            0.000738880374           
       0.031802            -0.00406890239            0.000735596976           
       0.032628            -0.00209279127            0.000667722177           
       0.033454            -0.00108541503            0.000604138239           
       0.034280            -0.00181501314            0.000590658217           
       0.035106            -0.00083177191            0.000610610105           
       0.035932              0.0005041375            0.000519581408           
       0.036758            -0.00189671907            0.000583877295           
       0.037584             0.00015863661            0.000490977254           
       0.038410            -0.00065384721            0.000503579274           
       0.039236            -0.00026027207            0.000489396733           
       0.040062             0.00045282873            0.000481885276           
       0.040888             0.00150643655            0.000460573772           
       0.041714             0.00180758347            0.000426902163           
       0.042540             0.00094760501            0.000446647859           
       0.043366            -0.00013832936            0.000457840825           
       0.044192             0.00068030491            0.000413112763           
       0.045018             0.00122748064            0.000412275471           
       0.045844              0.0010659735            0.000406033051           
       0.046670              0.0003380439            0.000405859365           
       0.047496             0.00076903005            0.000389476851           
       0.048322             0.00182817043            0.000359677927           
       0.049148             0.00064724701            0.000402948036           
       0.049974             0.00042467383            0.000380958031           
       0.050800             0.00104265552            0.000363685066           
       0.051626             0.00094419946            0.000358096543           
       0.052452             0.00124707515            0.000363488827           
       0.053278             0.00135682013            0.000362689357           
       0.054104             0.00107715121            0.000342944487           
       0.054930              0.0004825537            0.000359015908           
       0.055756             0.00138906894            0.000330480976           
       0.056582             0.00173790549            0.000328080154           
       0.057408              0.0013761629            0.000315939355           
       0.058234              0.0015459844            0.000315959954           
       0.059060             0.00169043703             0.00031659646           
       0.059886             0.00125204385            0.000320706345           
       0.060712             0.00153551575            0.000310100439           
       0.061538             0.00132314115            0.000315652676           
       0.062364             0.00199881027            0.000293401036           
       0.063190             0.00118795763            0.000307135788           
       0.064016             0.00166830411            0.000305097554           
       0.064842             0.00207988322            0.000291904602           
       0.065668             0.00194110463            0.000296389209           
       0.066494             0.00185086361             0.00028715303           
       0.067320             0.00205057626            0.000291226281           
       0.068146             0.00194699895            0.000288076462           
       0.068972             0.00159563778            0.000292995837           
       0.069798             0.00152737494            0.000289431046           
       0.070624              0.0018159135            0.000283979172           
       0.071450             0.00209261304            0.000284165212           
       0.072276             0.00195696553            0.000263522796           
       0.073102             0.00195805922            0.000272414759           
       0.073928             0.00153485414            0.000274586602           
       0.074754             0.00253495875            0.000274151708           
       0.075580             0.00136397634            0.000288297226           
       0.076406             0.00165600168            0.000271650407           
       0.077232             0.00250221304             0.00027245483           
       0.078058             0.00231788852            0.000263924905           
       0.078884             0.00240226121            0.000267071327           
       0.079710             0.00231739541            0.000264214008           
       0.080536             0.00184485937            0.000266159428           
       0.081362             0.00209486038            0.000261463752           
       0.082188             0.00234097088            0.000266772487           
       0.083014             0.00243919937            0.000253253267           
       0.083840             0.00237124977            0.000264859051           
       0.084666             0.00214988136            0.000266971061           
       0.085492             0.00208527742            0.000259532077           
       0.086318             0.00259761243             0.00026228858           
       0.087144             0.00258591906            0.000272046169           
       0.087970             0.00237639453            0.000254103236           
       0.088796             0.00247212943            0.000250285111           
       0.089622             0.00224327256            0.000271967275           
       0.090448             0.00256273926            0.000260603363           
       0.091274             0.00234315494            0.000265867903           
       0.092101             0.00241699757            0.000263659716           
       0.092927             0.00242710463            0.000268327854           
       0.093753             0.00181364482            0.000268145958           
       0.094579             0.00225504319             0.00025873286           
       0.095405              0.0025102353            0.000262719413           
       0.096231             0.00249379504            0.000247467354           
       0.097057             0.00238914072            0.000267783455           
       0.097883             0.00234657399            0.000258668458           
       0.098709             0.00195138254            0.000269000565           
       0.099535              0.0020521393            0.000263186776           
       0.100361             0.00176362242            0.000265412867           
       0.101187             0.00238412017            0.000260211626           
       0.102013             0.00216812795            0.000255426885           
       0.102839             0.00228156796            0.000262229718           
       0.103665             0.00222181422            0.000253836173           
       0.104491             0.00251370214            0.000265327457           
       0.105317             0.00208167639            0.000252836173           
       0.106143             0.00187876779             0.00025322105           
       0.106969             0.00250341209            0.000251559032           
       0.107795             0.00200761753             0.00025949581           
       0.108621             0.00221596816            0.000264586496           
       0.109447             0.00170548565            0.000244997707           
       0.110273             0.00174152237            0.000257508328           
       0.111099             0.00244066956            0.000253945109           
       0.111925             0.00275417074            0.000244544586           
       0.112751              0.0023285748            0.000256797668           
       0.113577             0.00179400239            0.000244259973           
       0.114403             0.00228254539            0.000247054597           
       0.115229              0.0017303976            0.000249470446           
       0.116055             0.00234819467            0.000233309385           
       0.116881             0.00185883505            0.000236511645           
       0.117707              0.0019410562            0.000235985721           
       0.118533             0.00246884418            0.000234363053           
       0.119359             0.00217573178            0.000226134396           
       0.120185             0.00225524804            0.000226130927           
       0.121011             0.00201400266               0.000225987           
       0.121837             0.00194841895            0.000225304484           
       0.122663             0.00176289851            0.000233809859           
       0.123489             0.00192491668            0.000215809706           
       0.124315             0.00205572963            0.000219921518           
       0.125141             0.00203067402            0.000213744439           
       0.125967             0.00152139177            0.000219789617           
       0.126793             0.00178141471            0.000222698354           
       0.127619             0.00195505516            0.000210878777           
       0.128445             0.00203439915            0.000209598833           
       0.129271             0.00179987219            0.000218811213           
       0.130097             0.00206724098            0.000210412307           
       0.130923             0.00225873754            0.000203259192           
       0.131749             0.00180288645            0.000209428621           
       0.132575             0.00164842129            0.000210940167           
       0.133401             0.00139288563            0.000206003497           
       0.134227              0.0016803929            0.000206588536           
       0.135053             0.00229990204            0.000203752689           
       0.135879             0.00202176463             0.00020718754           
       0.136705             0.00182136233            0.000201726345           
       0.137531             0.00164335156            0.000200284137           
       0.138357             0.00195001449            0.000206472311           
       0.139183              0.0015741881            0.000198055042           
       0.140009             0.00158095263            0.000202863341           
       0.140835             0.00161809402            0.000193054167           
       0.141661             0.00129469271            0.000194660158           
       0.142487             0.00185306163            0.000200582164           
       0.143313             0.00151442619             0.00019029027           
       0.144139             0.00169738174             0.00019532448           
       0.144965             0.00151783286            0.000191645235           
       0.145791             0.00126718196            0.000190663253           
       0.146617             0.00135566683            0.000195335612           
       0.147443             0.00137282713            0.000193121134           
       0.148269             0.00143424965            0.000184340412           
       0.149095             0.00140963475            0.000186019982           
       0.149921             0.00119917547            0.000189436374           
       0.150747             0.00130882282            0.000186022436           
       0.151573             0.00151220404            0.000189078667           
       0.152400             0.00163212666            0.000178240869           
       0.153226              0.0013439109            0.000181608571           
       0.154052             0.00147046951            0.000183278228           
       0.154878             0.00125069128            0.000179200155           
       0.155704             0.00146089639            0.000185872723           
       0.156530             0.00159348095            0.000179128017           
       0.157356             0.00095154827            0.000185378067           
       0.158182             0.00089036518            0.000185506206           
       0.159008             0.00111289754            0.000174169888           
       0.159834             0.00128481736            0.000178829124           
       0.160660             0.00111429938            0.000184157654           
       0.161486             0.00103878999            0.000178050629           
       0.162312             0.00133025404            0.000170803626           
       0.163138             0.00120895389            0.000171061995           
       0.163964             0.00105965719            0.000183264478           
       0.164790             0.00102694952            0.000172998037           
       0.165616             0.00112711074            0.000177010608           
       0.166442              0.0010741724            0.000176421979           
       0.167268             0.00120802669            0.000170279731           
       0.168094             0.00113596278            0.000168848664           
       0.168920             0.00090276541            0.000168075483           
       0.169746             0.00113517465            0.000172704343           
       0.170572              0.0009829966            0.000169130038           
       0.171398             0.00072242952            0.000166726005           
       0.172224             0.00081312611            0.000171177835           
       0.173050             0.00092426118            0.000166903188           
       0.173876             0.00091132027            0.000161431203           
       0.174702             0.00056735639            0.000171845193           
       0.175528             0.00088276631            0.000166150273           
       0.176354             0.00083140357            0.000167919509           
       0.177180             0.00095015546            0.000161466255           
       0.178006             0.00098252712            0.000159670573           
       0.178832             0.00083944619            0.000160964803           
       0.179658             0.00091341746            0.000157844472           
       0.180484             0.00093433965            0.000160440609           
       0.181310             0.00084015107            0.000160499135           
       0.182136             0.00035268532            0.000167288375           
       0.182962             0.00053487313            0.000161929516           
       0.183788              0.0009839196            0.000157843334           
       0.184614             0.00058588916            0.000161946552           
       0.185440             0.00070005268             0.00015784717           
       0.186266             0.00053315737             0.00016134588           
       0.187092             0.00052574109            0.000159694609           
       0.187918             0.00038420585            0.000159920474           
       0.188744             0.00063904192            0.000157593461           
       0.189570             0.00076501523            0.000156335032           
       0.190396             0.00069927635            0.000156847489           
       0.191222             0.00053130899            0.000156542942           
       0.192048             0.00046818392            0.000155451449           
       0.192874             0.00055381315            0.000156273923           
       0.193700              0.0005642244            0.000150936234           
       0.194526             0.00039348968            0.000149058471           
       0.195352             0.00077176886            0.000148118295           
       0.196178             0.00057961587            0.000153344995           
       0.197004             0.00049440951            0.000150627957           
       0.197830              0.0004092344            0.000156225044           
       0.198656             0.00018767221            0.000155359737           
       0.199482             0.00053324136            0.000148567223           
       0.200308             0.00076997268            0.000146764652           
       0.201134             0.00058277453            0.000148638802           
       0.201960             0.00033752824            0.000154745489           
       0.202786             0.00036549799            0.000149134223           
       0.203612             0.00020283145            0.000150146545           
       0.204438             0.00040208643            0.000151236827           
       0.205264             0.00042865988            0.000144649734           
       0.206090             0.00068771233             0.00014339308           
       0.206916             0.00030956544            0.000146501311           
       0.207742             0.00026422013             0.00014695365           
       0.208568             0.00052827466            0.000144746118           
       0.209394             0.00056140465            0.000141184866           
       0.210220             0.00066031619            0.000139225917           
       0.211046             0.00020578234            0.000143783747           
       0.211872             0.00057545191            0.000139711775           
       0.212698             0.00018230765            0.000151468143           
       0.213525             0.00055085928            0.000144054202           
       0.214351             0.00031725521             0.00014588676           
       0.215177             0.00042849149            0.000141310402           
       0.216003             0.00033538408            0.000144512872           
       0.216829             0.00051447747            0.000139850445           
       0.217655             0.00062087928            0.000137265239           
       0.218481             0.00032350241            0.000137048055           
       0.219307             0.00030409165             0.00014227115           
       0.220133             0.00043109652            0.000137330009           
       0.220959             0.00049261306             0.00013893002           
       0.221785             0.00026927469            0.000141973242           
       0.222611             0.00053334815            0.000137727991           
       0.223437             0.00025849019            0.000136061858           
       0.224263             0.00054358082             0.00013742866           
       0.225089             0.00031630239            0.000138570382           
       0.225915             0.00014643244            0.000139970373           
       0.226741             0.00044667305            0.000135878209           
       0.227567             0.00046814774            0.000142991447           
       0.228393              3.914644e-05            0.000139699897           
       0.229219              -8.38735e-06            0.000140475379           
       0.230045             0.00029121778             0.00013743396           
       0.230871             0.00043641277            0.000133030517           
       0.231697             0.00031169414            0.000140758215           
       0.232523             0.00024451109            0.000135170312           
       0.233349             0.00013520217            0.000137010781           
       0.234175             0.00056510133            0.000130572876           
       0.235001             0.00014436678            0.000140273065           
       0.235827             0.00042803804            0.000134120186           
       0.236653             0.00038480933             0.00013094319           
       0.237479             0.00025534241            0.000131881672           
       0.238305             0.00044517843            0.000129047973           
       0.239131             0.00034159177            0.000132275236           
       0.239957             0.00029368241            0.000133396362           
       0.240783             0.00017826271            0.000131077574           
       0.241609              4.781478e-05            0.000134007945           
       0.242435             0.00022604545            0.000131508902           
       0.243261             0.00028089594            0.000127800396           
       0.244087             0.00021566935             0.00013224539           
       0.244913              0.0003521896            0.000131074782           
       0.245739              4.615906e-05            0.000135189958           
       0.246565             0.00011836326            0.000133409551           
       0.247391             0.00041327317            0.000132371815           
       0.248217             0.00019708814            0.000126838249           
       0.249043             0.00025412349            0.000132143115           
       0.249869             0.00012589374            0.000131245939           
       0.250695             0.00025895509            0.000130807912           
       0.251521             -7.720641e-05            0.000131006364           
       0.252347             0.00031264445            0.000130385363           
       0.253173              7.321566e-05            0.000130399554           
       0.253999             0.00038194448            0.000123161322           
       0.254825             0.00014852595            0.000129163272           
       0.255651             0.00034979285            0.000125694354           
       0.256477             0.00037259857            0.000124926728           
       0.257303             0.00024798876            0.000129927743           
       0.258129             0.00030328216             0.00012847361           
       0.258955             0.00012212545            0.000130167317           
       0.259781             0.00012724397            0.000125062949           
       0.260607             0.00020012668            0.000127201824           
       0.261433             0.00017644712            0.000125449444           
       0.262259             0.00014376515            0.000123850979           
       0.263085              9.429722e-05            0.000127075597           
       0.263911             0.00014068407            0.000126893267           
       0.264737             -3.668687e-05            0.000128097718           
       0.265563             0.00023638541             0.00012661904           
       0.266389             0.00021244168            0.000126704003           
       0.267215               9.50071e-05             0.00012678695           
       0.268041              -8.69278e-06            0.000125228565           
       0.268867              7.458651e-05            0.000127806841           
       0.269693             0.00015377586            0.000125008338           
       0.270519             0.00020601158             0.00012077389           
       0.271345             0.00012269757            0.000124949933           
       0.272171             0.00023933974            0.000121955573           
       0.272997              6.972331e-05             0.00012531779           
       0.273823             -3.550727e-05            0.000124954207           
       0.274650             0.00012736781            0.000124285886           
       0.275476              6.882149e-05            0.000122277542           
       0.276302             0.00029149814            0.000121235256           
       0.277128             0.00030166722            0.000126208112           
       0.277954             0.00013450066            0.000120758044           
       0.278780             0.00027597242            0.000120391988           
       0.279606             0.00027067182            0.000118697421           
       0.280432             0.00013785472             0.00012445331           
       0.281258             0.00034283725            0.000124289609           
       0.282084               8.06846e-05            0.000121677283           
       0.282910              6.364628e-05            0.000121190725           
       0.283736              8.976774e-05             0.00012336732           
       0.284562             -6.625697e-05            0.000123619866           
       0.285388              8.203889e-05            0.000122792014           
       0.286214             0.00019742602            0.000122472987           
       0.287040             0.00016504753            0.000121332445           
       0.287866              5.749657e-05            0.000121551028           
       0.288692             0.00023909405            0.000119536203           
       0.289518              2.593019e-05            0.000121322493           
       0.290344             0.00011348098            0.000122688447           
       0.291170             0.00010717875            0.000122025042           
       0.291996             0.00012317058            0.000119084048           
       0.292822             -1.553775e-05            0.000118462717           
       0.293648             -2.819529e-05            0.000118594128           
       0.294474              7.267693e-05            0.000118176661           
       0.295300              1.107148e-05            0.000119434041           
       0.296126            -0.00012203579            0.000120827214           
       0.296952             0.00015377834            0.000114975209           
       0.297778             0.00013135725            0.000116081373           
       0.298604             0.00041778574            0.000115245431           
       0.299430             0.00018975092            0.000113408483           
       0.300256             0.00026088483            0.000118692328           
       0.301082             -8.460634e-05            0.000117848017           
       0.301908             0.00016312339            0.000118262636           
       0.302734             0.00025868879            0.000118370559           
       0.303560             -5.903931e-05            0.000118397015           
       0.304386             -8.623226e-05            0.000117721767           
       0.305212             0.00011269091            0.000116810068           
       0.306038              5.570258e-05            0.000116267685           
       0.306864             -7.694264e-05            0.000116162753           
       0.307690              0.0001483723            0.000115398845           
       0.308516              9.959803e-05            0.000115353075           
       0.309342             0.00010952613            0.000113864189           
       0.310168              5.258103e-05             0.00011407066           
       0.310994             0.00012809734             0.00011614977           
       0.311820               5.80767e-05            0.000115416103           
       0.312646             0.00031443701            0.000113531204           
       0.313472              0.0002647638            0.000111467224           
       0.314298             0.00013941575            0.000114387872           
       0.315124             -0.0002251747            0.000117680626           
       0.315950             0.00018828421            0.000115177526           
       0.316776             0.00010059313            0.000112105444           
       0.317602             0.00018825788            0.000112654885           
       0.318428             0.00020337329            0.000111083084           
       0.319254             0.00031197911            0.000111876842           
       0.320080               4.01723e-05            0.000112571653           
       0.320906             -3.418862e-05            0.000112985983           
       0.321732              2.482018e-05            0.000115636828           
       0.322558              2.784992e-05            0.000112237805           
       0.323384             0.00030270144            0.000112745844           
       0.324210             0.00023626977            0.000110164354           
       0.325036             0.00012003432            0.000112747904           
       0.325862              0.0002189098            0.000109390967           
       0.326688              9.943013e-05            0.000112726384           
       0.327514              7.250133e-05            0.000110767117           
       0.328340             0.00012383593            0.000113169405           
       0.329166              1.160486e-05            0.000114367823           
       0.329992              3.649756e-05            0.000112018608           
       0.330818               -7.3083e-06            0.000113850936           
       0.331644             0.00012887254            0.000114356826           
       0.332470             0.00028162816            0.000114318742           
       0.333296              6.003532e-05            0.000115459974           
       0.334122             -4.883739e-05             0.00011734418           
       0.334949              5.120739e-05            0.000114637921           
       0.335775             -7.801834e-05            0.000116414786           
       0.336601             0.00015693495             0.00011457465           
       0.337427              1.446015e-05            0.000115020845           
       0.338253             -6.851945e-05            0.000116096346           
       0.339079             0.00012330215            0.000116627155           
       0.339905               6.65666e-05            0.000118809662           
       0.340731               4.55724e-05            0.000117702328           
       0.341557             0.00023633112            0.000117106153           
       0.342383              0.0002999258            0.000116784157           
       0.343209             0.00013942568            0.000119083248           
       0.344035             0.00028415036            0.000116509636           
       0.344861              0.0001165125            0.000118240038           
       0.345687              8.350709e-05            0.000119346454           
       0.346513              3.559506e-05            0.000118321806           
       0.347339               3.62526e-05             0.00011860333           
       0.348165             0.00019795298            0.000118783127           
       0.348991              0.0001491684             0.00011640203           
       0.349817             0.00011969054            0.000117290132           
       0.350643             0.00015885405            0.000119269683           
       0.351469              4.323471e-05            0.000117628923           
       0.352295             0.00014666456            0.000118704536           
       0.353121             0.00025934599            0.000118900818           
       0.353947              9.251304e-05            0.000120151475           
       0.354773             0.00011987981            0.000121793654           
       0.355599             0.00010400944            0.000122973145           
       0.356425              6.935059e-05            0.000120509893           
       0.357251             0.00021920982            0.000121436162           
       0.358077             0.00010906563            0.000124694917           
       0.358903             -4.250124e-05            0.000125441645           
       0.359729             0.00041004808            0.000118323031           
       0.360555            -0.00018110955             0.00012237584           
       0.361381              5.983363e-05            0.000121023897           
       0.362207             -3.340492e-05            0.000126318137           
       0.363033               8.70238e-05            0.000123020545           
       0.363859            -0.00015362595            0.000125121624           
       0.364685              7.067462e-05            0.000123567838           
       0.365511             0.00013838591            0.000124888618           
       0.366337             -3.150082e-05               0.000128981           
       0.367163            -0.00019296369            0.000125092423           
       0.367989             -7.942181e-05            0.000124605975           
       0.368815              -4.95959e-06            0.000126352916           
       0.369641             0.00041188562            0.000123479151           
       0.370467             0.00021154679            0.000124623094           
       0.371293             0.00030214894            0.000121569019           
       0.372119             -4.368059e-05            0.000128809989           
       0.372945              6.089516e-05            0.000123758739           
       0.373771             0.00017782722            0.000121832686           
       0.374597              9.580474e-05            0.000123517875           
       0.375423              -4.00473e-05             0.00012486296           
       0.376249              4.376841e-05            0.000120752407           
       0.377075              7.257245e-05            0.000122393113           
       0.377901             0.00023612603             0.00012435087           
       0.378727              0.0001909789            0.000120262089           
       0.379553             0.00026446185            0.000124075662           
       0.380379             0.00013762371            0.000128590272           
       0.381205             -3.340324e-05            0.000123940739           
       0.382031             0.00026710325            0.000124305437           
       0.382857             0.00033439269            0.000122177603           
       0.383683              3.888631e-05            0.000123600076           
       0.384509             0.00018350904            0.000127017997           
       0.385335             0.00013978942            0.000126507961           
       0.386161             0.00033172086            0.000124356809           
       0.386987              8.367361e-05            0.000128994625           
       0.387813              3.530612e-05            0.000125427665           
       0.388639             0.00013338541            0.000123690495           
       0.389465              6.178751e-05            0.000128968003           
       0.390291             0.00025919035            0.000124228724           
       0.391117              6.086313e-05            0.000127977864           
       0.391943            -0.00019954533            0.000127142995           
       0.392769             0.00014397448             0.00012332962           
       0.393595             -2.719199e-05            0.000126249613           
       0.394421             0.00012606472            0.000127784095           
       0.395247             0.00028123509            0.000128169752           
       0.396074             0.00012642353             0.00012596996           
       0.396900             -3.070348e-05            0.000127423328           
       0.397726             -6.412576e-05              0.0001314807           
       0.398552            -0.00021420282            0.000128302027           
       0.399378               0.000193628            0.000126497527           
       0.400204             -2.376149e-05            0.000131943126           
       0.401030             -9.613456e-05            0.000131377864           
       0.401856            -0.00016009285            0.000128693485           
       0.402682              4.633609e-05            0.000125027452           
       0.403508              5.144017e-05            0.000132303452           
       0.404334             0.00022564051            0.000128513553           
       0.405160             0.00017010663            0.000127730395           
       0.405986              2.567001e-05            0.000129069435           
       0.406812             0.00050432268            0.000124878805           
       0.407638             0.00021296615            0.000128014413           
       0.408464              1.110156e-05            0.000128683465           
       0.409290             0.00018895634            0.000128825525           
       0.410116             0.00026181012            0.000125141557           
       0.410942             -1.655845e-05            0.000132243958           
       0.411768             -2.419651e-05            0.000129624866           
       0.412594            -0.00010103372            0.000132512684           
       0.413420             -9.619429e-05            0.000130822591           
       0.414246             -9.023999e-05             0.00013022488           
       0.415072             0.00012284117            0.000125624465           
       0.415898              7.925547e-05            0.000127809432           
       0.416724             0.00016016793            0.000128581817           
       0.417550               7.91986e-05            0.000131495039           
       0.418376             -1.400945e-05            0.000130963552           
       0.419202             0.00025135182            0.000124833463           
       0.420028              9.503753e-05            0.000132549014           
       0.420854             0.00032867613            0.000127284231           
       0.421680             0.00014692939            0.000133155181           
       0.422506             0.00029781694            0.000128924251           
       0.423332             -1.369751e-05            0.000127505866           
       0.424158              2.593791e-05            0.000132300122           
       0.424984               -5.0699e-07             0.00013037264           
       0.425810               0.000155094            0.000128711832           
       0.426636            -0.00015105803            0.000132520554           
       0.427462             -4.435351e-05            0.000131323378           
       0.428288              6.768639e-05            0.000132875563           
       0.429114              -6.40362e-06            0.000131584596           
       0.429940              -2.28713e-06            0.000129936093           
       0.430766             -2.356291e-05            0.000131603259           
       0.431592             -1.649527e-05            0.000135849563           
       0.432418             0.00027092364            0.000126830239           
       0.433244             0.00012042169            0.000130030872           
       0.434070              8.424279e-05            0.000133203438           
       0.434896             0.00012804113            0.000129012169           
       0.435722              3.095357e-05            0.000130655233           
       0.436548             0.00018912427             0.00013070371           
       0.437374              3.763097e-05            0.000131408434           
       0.438200              8.146908e-05            0.000128374553           
       0.439026              5.175857e-05            0.000133333624           
       0.439852            -0.00021899486            0.000136495662           
       0.440678             0.00018874231            0.000131366105           
       0.441504              2.640587e-05            0.000131510471           
       0.442330             0.00010952484            0.000129760809           
       0.443156             0.00011368301            0.000135320081           
       0.443982             0.00011281554            0.000131079758           
       0.444808             0.00025790849            0.000127473434           
       0.445634             -2.794827e-05            0.000130325979           
       0.446460             -1.373957e-05            0.000131911395           
       0.447286             0.00017893283            0.000130523897           
       0.448112              2.302313e-05            0.000132529244           
       0.448938              4.364737e-05             0.00013551469           
       0.449764             0.00019078069            0.000128505502           
       0.450590              -5.82244e-05            0.000133208541           
       0.451416             0.00020835292            0.000128121938           
       0.452242             0.00018411643            0.000133121687           
       0.453068              7.905828e-05            0.000131617588           
       0.453894              7.229856e-05            0.000127056349           
       0.454720             0.00012213106            0.000131830209           
       0.455546             0.00024682709            0.000131658311           
       0.456372             0.00022766627            0.000129514834           
       0.457199               6.98497e-06            0.000134780291           
       0.458025             0.00023559192            0.000132629753           
       0.458851            -0.00015018996            0.000138714599           
       0.459677              -1.04912e-06            0.000133117819           
       0.460503             0.00023276597            0.000132270031           
       0.461329             0.00038530456            0.000129619183           
       0.462155             -7.075885e-05            0.000133256392           
       0.462981             0.00017528855            0.000132189527           
       0.463807             0.00026140076            0.000132380959           
       0.464633             0.00012018969            0.000130763725           
       0.465459             0.00013949325            0.000134847315           
       0.466285              6.962787e-05             0.00013650068           
       0.467111             0.00017074734            0.000133517548           
       0.467937              4.019976e-05            0.000133733385           
       0.468763             -7.305411e-05            0.000137014138           
       0.469589             0.00014613362            0.000134016301           
       0.470415             0.00017381182            0.000131966897           
       0.471241             0.00020865159            0.000135291922           
       0.472067             0.00013037204            0.000135666084           
       0.472893              5.635762e-05            0.000134987424           
       0.473719              8.347904e-05            0.000133766166           
       0.474545             -8.280532e-05            0.000130891466           
       0.475371            -0.00020393957            0.000134872555           
       0.476197             0.00011727249             0.00013415848           
       0.477023              3.918773e-05            0.000140279458           
       0.477849              0.0001027163            0.000131729203           
       0.478675             0.00017483325            0.000135427093           
       0.479501             0.00041187198            0.000130597179           
       0.480327              -3.48898e-05            0.000135303702           
       0.481153             0.00015892743            0.000135507535           
       0.481979             0.00020380306            0.000132903517           
       0.482805              -1.78373e-06            0.000134751158           
       0.483631              5.560055e-05            0.000131205126           
       0.484457               4.83697e-06            0.000134602395           
       0.485283               8.99974e-06            0.000136680348           
       0.486109              0.0003358681            0.000130834203           
       0.486935              -4.61016e-05            0.000130879263           
       0.487761              0.0001709173            0.000133819897           
       0.488587              1.684686e-05             0.00013199553           
       0.489413              9.501797e-05            0.000133391867           
       0.490239             0.00013194524            0.000132057167           
       0.491065              0.0001089608            0.000135200705           
       0.491891             0.00014231179            0.000129895992           
       0.492717              7.676241e-05            0.000134916092           
       0.493543             0.00013336755            0.000132357968           
       0.494369             0.00030611642             0.00013206399           
       0.495195               3.48747e-06            0.000133321822           
       0.496021             0.00017246016            0.000134615054           
       0.496847             0.00014044605            0.000137036021           
       0.497673              5.953661e-05            0.000134634142           
       0.498499            -0.00010690151            0.000134419167           
       0.499325             0.00011297301            0.000134066731           
       0.500151             0.00018783926             0.00013382794           
       0.500977             0.00026439365            0.000130170979           
       0.501803            -0.00013186989            0.000136450186           
       0.502629             0.00027928705            0.000131841752           
       0.503455             0.00011133495            0.000132667959           
       0.504281             0.00013589477            0.000129702005           
       0.505107             -5.261747e-05            0.000130380591           
       0.505933             0.00032716668            0.000130894359           
       0.506759            -0.00015241032            0.000134600938           
       0.507585             0.00020974764            0.000130175088           
       0.508411             0.00021732105            0.000131896391           
       0.509237              7.186196e-05            0.000133359824           
       0.510063             -9.863966e-05            0.000129454605           
       0.510889             0.00018427811            0.000129746583           
       0.511715              1.213816e-05            0.000131750125           
       0.512541             0.00018263866            0.000130224276           
       0.513367              8.939888e-05            0.000133519196           
       0.514193              4.543015e-05            0.000133892586           
       0.515019              8.974922e-05            0.000132507973           
       0.515845             0.00037553992            0.000130199584           
       0.516671             0.00018061075            0.000131148986           
       0.517498              9.387754e-05            0.000130351712           
       0.518324              0.0003837943            0.000131823223           
       0.519150               6.57022e-06            0.000138456924           
       0.519976             0.00015410109            0.000133110238           
       0.520802             0.00013202981            0.000136147536           
       0.521628             0.00022803874            0.000140960851           
       0.522454             0.00016496653            0.000142127644           
       0.523280             -2.548297e-05            0.000141238882           
       0.524106             0.00010314439            0.000141460102           
       0.524932              8.268705e-05            0.000140912262           
       0.525758             0.00025037836            0.000141305397           
       0.526584             0.00018866207            0.000140541914           
       0.527410             0.00011469225            0.000143745226           
       0.528236              2.110463e-05            0.000141513684           
       0.529062              -4.25047e-05            0.000144745353           
       0.529888               0.000155263            0.000143090863           
       0.530714             0.00023258549            0.000141998293           
       0.531540             0.00011452327            0.000142534323           
       0.532366             0.00028488109            0.000139413229           
       0.533192             0.00032577898            0.000139939445           
       0.534018             -1.406342e-05            0.000143984225           
       0.534844             0.00019716068            0.000147619329           
       0.535670             0.00015864311            0.000149221286           
       0.536496             0.00012308583            0.000148419043           
       0.537322             0.00012692747            0.000147452392           
       0.538148             0.00024055732            0.000149414678           
       0.538974             0.00032332279            0.000151256133           
       0.539800              -8.05185e-06            0.000158105574           
       0.540626             0.00028949305              0.0001555296           
       0.541452               7.03286e-06            0.000165656372           
       0.542278             -3.292452e-05            0.000157667115           
       0.543104             0.00018051684            0.000158981105           
       0.543930             0.00027145819            0.000163703527           
       0.544756             0.00037061505            0.000158896119           
       0.545582               7.29247e-06            0.000168018849           
       0.546408              9.589059e-05            0.000161656407           
       0.547234             -7.953058e-05            0.000168199185           
       0.548060             0.00032515884            0.000162905128           
       0.548886            -0.00011599657            0.000171751123           
       0.549712              8.304047e-05            0.000173121995           
       0.550538             0.00028415635            0.000173056258           
       0.551364              9.750117e-05            0.000167115802           
       0.552190             0.00036909035            0.000171384545           
       0.553016             0.00026637613            0.000171756981           
       0.553842             -9.759628e-05            0.000174763978           
       0.554668             0.00010122892            0.000175408044           
       0.555494            -0.00022477386            0.000184388149           
       0.556320               9.25736e-06            0.000179556884           
       0.557146               1.79407e-06            0.000179183445           
       0.557972             -0.0001118419            0.000192568968           
       0.558798              0.0001441209            0.000176630433           
       0.559624             0.00013827438            0.000184266366           
       0.560450            -0.00010033334            0.000189976749           
       0.561276              2.368123e-05            0.000188514417           
       0.562102             0.00011095872            0.000183115802           
       0.562928              1.164137e-05            0.000187752898           
       0.563754             -7.800125e-05            0.000191257521           
       0.564580              3.956005e-05            0.000190122377           
       0.565406            -0.00011631709            0.000193247045           
       0.566232               9.24537e-05            0.000191486632           
       0.567058             0.00047957183            0.000183376528           
       0.567884              0.0002157424             0.00019292279           
       0.568710             -1.966431e-05            0.000195541088           
       0.569536             0.00027221081             0.00019921845           
       0.570362            -0.00013639279            0.000199378869           
       0.571188             -1.634993e-05             0.00019968293           
       0.572014             0.00010324501             0.00019995625           
       0.572840              3.742714e-05            0.000204860866           
       0.573666            -0.00016032703            0.000210047023           
       0.574492             -7.078197e-05            0.000213836575           
       0.575318              0.0003246964            0.000210837863           
       0.576144             -2.136616e-05            0.000203578339           
       0.576970             0.00042440007            0.000201285469           
       0.577796             -0.0001115363            0.000218166544           
       0.578623              7.301545e-05            0.000214566719           
       0.579449            -0.00029991006            0.000227704718           
       0.580275            -0.00011015637            0.000227262484           
       0.581101             0.00012684821            0.000219840453           
       0.581927             0.00015888675            0.000216303311           
       0.582753               5.12131e-06            0.000216167015           
       0.583579              6.068636e-05            0.000219936342           
       0.584405             0.00010561449            0.000225724899           
       0.585231            -0.00019912601             0.00023353954           
       0.586057             0.00044969972            0.000225773159           
       0.586883              3.248182e-05            0.000228186315           
       0.587709             0.00067172721            0.000221427368           
       0.588535             0.00019153746            0.000221091551           
       0.589361             0.00032597642            0.000232525113           
       0.590187             0.00029392997             0.00022844055           
       0.591013              0.0003452583            0.000232644262           
       0.591839             0.00013843435            0.000234303648           
       0.592665             0.00013903841            0.000227186899           
       0.593491              2.088027e-05            0.000242518853           
       0.594317             0.00015708085            0.000234879557           
       0.595143             0.00033077571             0.00024457668           
       0.595969             0.00013099876             0.00023441144           
       0.596795             0.00018863829            0.000255253994           
       0.597621            -0.00019556531            0.000243649726           
       0.598447              0.0001239825            0.000250383764           
       0.599273             -7.534649e-05            0.000261206929           
       0.600099              0.0001390977            0.000251693267           
       0.600925              0.0004637005            0.000257103943           
       0.601751             0.00042679106            0.000251478239           
       0.602577            -0.00018967674            0.000270315242           
       0.603403             0.00055276532            0.000259384448           
       0.604229             0.00021771267            0.000266871687           
       0.605055            -0.00026947595            0.000278975282           
       0.605881              9.680946e-05            0.000272213116           
       0.606707             0.00026689419               0.000274597           
       0.607533             0.00016195468             0.00026940477           
       0.608359             0.00027143492            0.000269127628           
       0.609185            -0.00015793056            0.000286175392           
       0.610011             0.00048208078            0.000273248664           
       0.610837             -5.717539e-05            0.000281311116           
       0.611663              1.063059e-05            0.000295466908           
       0.612489            -0.00023984614            0.000289323999           
       0.613315             0.00066757953            0.000284986304           
       0.614141              2.493306e-05            0.000276433972           
       0.614967             0.00017522283            0.000288491717           
       0.615793              -7.85715e-05            0.000294426006           
       0.616619             0.00052287301            0.000300498756           
       0.617445             0.00013668909            0.000318379682           
       0.618271             0.00037061067            0.000294336326           
       0.619097             0.00018307986            0.000292259469           
       0.619923            -0.00017897143            0.000329839974           
       0.620749              8.206257e-05            0.000310872685           
       0.621575             0.00032261315            0.000304272685           
       0.622401             -2.651137e-05            0.000324944416           
       0.623227             -7.228305e-05            0.000329436427           
       0.624053             -5.296621e-05            0.000329750272           
       0.624879             0.00024924535            0.000331627497           
       0.625705             0.00037251783            0.000330786394           
       0.626531              0.0001521605             0.00033667747           
       0.627357             -0.0002136068            0.000327120342           
       0.628183            -0.00043340064            0.000355786732           
       0.629009             0.00092990179            0.000313681309           
       0.629835              -6.44143e-05            0.000358247148           
       0.630661             0.00042543008             0.00033317331           
       0.631487             0.00037316824            0.000326116004           
       0.632313            -0.00123706912             0.00037523819           
       0.633139              -6.23124e-06            0.000340550676           
       0.633965             0.00039667891            0.000347045621           
       0.634791             0.00025719125            0.000355739114           
       0.635617             0.00013539908            0.000345428364           
       0.636443             0.00089188254            0.000341315355           
       0.637269              0.0009116667            0.000332939778           
       0.638095            -0.00016418868            0.000364701509           
       0.638921              -7.19641e-06            0.000363343858           
       0.639748              2.747905e-05            0.000377396218           
       0.640574            -0.00049510873            0.000378633583           
       0.641400              0.0006004037            0.000362758508           
       0.642226            -0.00021667018            0.000358302413           
       0.643052            -0.00017880268             0.00035203015           
       0.643878             0.00023675148            0.000347645104           
       0.644704              3.126177e-05            0.000398604707           
       0.645530             0.00039867669            0.000343841253           
       0.646356             0.00017032896             0.00038725449           
       0.647182             0.00034409929            0.000341136967           
       0.648008             0.00044885764            0.000352958033           
       0.648834             -0.0001367193            0.000391424223           
       0.649660            -0.00022372241            0.000389542263           
       0.650486              0.0002336493            0.000376604981           
       0.651312              2.612533e-05            0.000370894656           
       0.652138            -0.00012461627            0.000404641642           
       0.652964             0.00010082323            0.000375029581           
       0.653790            -0.00114733275            0.000445001691           
       0.654616            -0.00013726417            0.000393421113           
       0.655442             0.00030957583            0.000392773033           
       0.656268             0.00065615446            0.000358981483           
       0.657094             0.00095557127            0.000390297027           
       0.657920            -0.00033406193            0.000425242076           
       0.658746             0.00101927464            0.000399274895           
       0.659572              0.0002950919             0.00040245451           
       0.660398             0.00069065309             0.00039764232           
       0.661224            -0.00030281231            0.000434839559           
       0.662050             0.00025100727            0.000454171893           
       0.662876              1.603769e-05            0.000425127389           
       0.663702              2.747305e-05            0.000433846887           
       0.664528            -0.00029947145            0.000441299726           
       0.665354             0.00025213528            0.000422040409           
       0.666180            -0.00010967323            0.000432913163           
       0.667006             0.00012815712             0.00041093725           
       0.667832            -0.00019299435            0.000452191305           
       0.668658             0.00050759757            0.000429462613           
       0.669484             0.00075912226            0.000439356885           
       0.670310             0.00041110539            0.000458314486           
       0.671136             0.00014659898            0.000435418217           
       0.671962            -0.00059210941            0.000505199875           
       0.672788             0.00040317312            0.000433044914           
       0.673614             -4.080879e-05            0.000466890492           
       0.674440             0.00053089489            0.000424558086           
       0.675266             0.00089862211            0.000454684604           
       0.676092            -0.00011864945            0.000473936464           
       0.676918            -0.00089587435            0.000533425342           
       0.677744            -0.00036004476            0.000478625718           
       0.678570             0.00093396058            0.000502773949           
       0.679396             0.00029426587            0.000495317697           
       0.680222            -0.00034183386            0.000482385027           
       0.681048            -0.00019096107            0.000503085215           
       0.681874             0.00049082916            0.000475694564           
       0.682700              7.449719e-05            0.000489347967           
       0.683526             0.00028393261            0.000485012819           
       0.684352             0.00040609938            0.000549410783           
       0.685178             0.00057307927              0.0004934936           
       0.686004            -0.00089687165            0.000579853527           
       0.686830             0.00054657828            0.000477106659           
       0.687656            -0.00011975915            0.000550322312           
       0.688482            -0.00023831716             0.00051305929           
       0.689308             0.00026229492            0.000573750454           
       0.690134            -0.00030593873            0.000549880344           
       0.690960              0.0008684237            0.000506035268           
       0.691786             0.00040365711            0.000520020471           
       0.692612             0.00099468844            0.000478166738           
       0.693438             0.00067098847            0.000499925611           
       0.694264            -0.00057068636            0.000574983116           
       0.695090             -7.041892e-05            0.000623296598           
       0.695916              0.0009437178            0.000521058679           
       0.696742            -0.00079244361            0.000643236828           
       0.697568             0.00044655679            0.000546454352           
       0.698394             0.00105329961            0.000564241953           
       0.699220             -0.0005840093            0.000626522921           
       0.700047             -3.189792e-05            0.000590010062           
       0.700873             0.00079631494            0.000550696706           
       0.701699             0.00039423861            0.000615305009           
       0.702525               7.37657e-05            0.000660829451           
       0.703351              -8.16221e-06            0.000616580255           
       0.704177             0.00039154352            0.000648522744           
       0.705003              0.0003420471            0.000592752676           
       0.705829             0.00053664474            0.000746075052           
       0.706655             0.00018001681            0.000642856984           
       0.707481              0.0005032776             0.00070839789           
       0.708307            -0.00041840729            0.000668248998           
       0.709133              0.0014063571            0.000692565752           
       0.709959            -0.00134702266             0.00074053741           
       0.710785             0.00121142787            0.000712864075           
       0.711611             0.00038355126            0.000693629902           
       0.712437            -0.00012395777            0.000806017426           
       0.713263             -3.417616e-05            0.000679460284           
       0.714089             0.00080263267             0.00079082839           
       0.714915             0.00076413683            0.000737358031           
       0.715741            -0.00025612211            0.000792117041           
       0.716567             0.00064452623            0.000859968532           
       0.717393              0.0007930961            0.000664290876           
       0.718219             0.00049839316            0.000906258048           
       0.719045            -0.00040920871            0.000861539488           
       0.719871            -0.00036647592            0.000899368318           
       0.720697             0.00026925301            0.000838099284           
       0.721523             0.00262453703            0.000836457298           
       0.722349             0.00127311118            0.000762710734           
       0.723175             0.00051183045            0.000869100133           
       0.724001             0.00067330307             0.00092542066           
       0.724827            -0.00021602292             0.00111913819           
       0.725653             0.00171590778             0.00110725423           
       0.726479              5.668587e-05              0.0011365022           
       0.727305            -0.00017400499             0.00124452557           
       0.728131             0.00075615252            0.000882612691           
       0.728957            -0.00034267087             0.00146467546           
       0.729783             -2.773234e-05             0.00127391914           
       0.730609              0.0005972096             0.00143369513           
       0.731435            -0.00031694765             0.00133883588           
       0.732261             0.00085727328             0.00140630978           
       0.733087              0.0010672562             0.00144985956           
       0.733913             -0.0015619761             0.00225043667           
       0.734739            -0.00030228669             0.00152118021           
       0.735565            -0.00168917257             0.00176530176           
       0.736391            -0.00129130999                0.00343997           
       0.737217            -0.00063015839             0.00241331472           
       0.738043             0.00289880065             0.00446438438           
       0.738869             -0.0025512787             0.00796981207           
