################################################################################
# Data 1                            04691_C7-T1_A7_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04691_C7-T1_A7_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.89",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "A7",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04691",
# "BIO_SAMPLE_NAME"                 "A7",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.78",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "6604.225",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C7-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9609",
# "Center_2"                        "651.1082",
# "Comment"                         "A7",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T02
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.15727e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04691_C7-T1_A7_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04691_C7-T1_A7_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "A7",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.09436e+09",
# "Temperature"                     "29.89",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.35819",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.19233",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.09436e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.09448e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.09448e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3138.21",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0331650379             0.00195467119           
       0.020237             -0.0301213211             0.00172694614           
       0.021063             -0.0264117294             0.00169001612           
       0.021889             -0.0246300258              0.0015252027           
       0.022715             -0.0223578998              0.0014680931           
       0.023541             -0.0194997891             0.00136394422           
       0.024367             -0.0172870488             0.00124193991           
       0.025193             -0.0156219891             0.00122225342           
       0.026019             -0.0120595503             0.00104622831           
       0.026845             -0.0128156019             0.00103469102           
       0.027671            -0.00998014029            0.000955254287           
       0.028497              -0.011485378            0.000955750116           
       0.029323            -0.00770262614            0.000851958897           
       0.030149            -0.00787202226            0.000797043295           
       0.030976            -0.00385754493            0.000722167021           
       0.031802            -0.00486059077            0.000726277716           
       0.032628            -0.00324459339              0.0006515037           
       0.033454            -0.00195920436            0.000591776183           
       0.034280            -0.00212332117            0.000587066307           
       0.035106            -0.00171473402            0.000597469424           
       0.035932              6.252767e-05            0.000513723053           
       0.036758            -0.00215120206             0.00058118627           
       0.037584             0.00041083837            0.000496078984           
       0.038410            -0.00014953883             0.00051319681           
       0.039236            -0.00030885772            0.000489081945           
       0.040062             0.00027866571            0.000480511614           
       0.040888             0.00136694597            0.000459485985           
       0.041714             0.00220676139             0.00043485992           
       0.042540             0.00107932223            0.000450238158           
       0.043366             0.00099896652            0.000476817488           
       0.044192             0.00194907174            0.000435098562           
       0.045018             0.00136243873            0.000415678659           
       0.045844             0.00186797549            0.000421009164           
       0.046670             0.00108546122            0.000418842564           
       0.047496             0.00190036044            0.000408795349           
       0.048322             0.00257374624             0.00037360031           
       0.049148             0.00176418981            0.000421553598           
       0.049974             0.00118558199            0.000394557972           
       0.050800             0.00228449448            0.000385303435           
       0.051626             0.00242118524            0.000383575035           
       0.052452             0.00196909144            0.000375833497           
       0.053278             0.00200325933            0.000374144329           
       0.054104             0.00202648296            0.000359673765           
       0.054930             0.00110104047            0.000369419525           
       0.055756             0.00250113145            0.000349715219           
       0.056582             0.00242446469            0.000340722677           
       0.057408             0.00278109588            0.000340672521           
       0.058234             0.00259548394            0.000334396093           
       0.059060             0.00264624144            0.000332807901           
       0.059886             0.00155671557            0.000326339063           
       0.060712             0.00235619698            0.000325093555           
       0.061538             0.00174608362            0.000323122985           
       0.062364             0.00321830521            0.000314566128           
       0.063190             0.00192668806            0.000319702703           
       0.064016             0.00220410426            0.000314382483           
       0.064842             0.00281857287             0.00030533863           
       0.065668                0.00252569            0.000306251509           
       0.066494             0.00249907088            0.000298623688           
       0.067320             0.00256593756            0.000300400064           
       0.068146             0.00261268954            0.000299435868           
       0.068972              0.0026095467            0.000309346051           
       0.069798             0.00228224263            0.000301792647           
       0.070624             0.00270145308            0.000298709238           
       0.071450             0.00272320815            0.000294731941           
       0.072276             0.00305826103            0.000281828401           
       0.073102             0.00336863821            0.000294957371           
       0.073928             0.00277303771            0.000293551225           
       0.074754             0.00260801829            0.000276251708           
       0.075580             0.00236433442            0.000303414783           
       0.076406             0.00276970595            0.000288402144           
       0.077232             0.00322755356            0.000284393138           
       0.078058              0.0029441282            0.000273704073           
       0.078884             0.00283877284            0.000275146259           
       0.079710              0.0029272214             0.00027411247           
       0.080536              0.0029330446            0.000282137447           
       0.081362             0.00328091812            0.000279230242           
       0.082188             0.00293260471            0.000276042343           
       0.083014             0.00314106167            0.000264725105           
       0.083840             0.00337313904            0.000279644035           
       0.084666             0.00298160219            0.000279995368           
       0.085492             0.00298635491            0.000273717992           
       0.086318             0.00322509871             0.00027240363           
       0.087144             0.00328304826            0.000283345503           
       0.087970             0.00365821289            0.000274135337           
       0.088796             0.00383470833            0.000271981305           
       0.089622             0.00300546592            0.000283988359           
       0.090448             0.00322760065            0.000271494328           
       0.091274             0.00304371482            0.000277214531           
       0.092101             0.00322134222            0.000276514029           
       0.092927             0.00346636339            0.000283866439           
       0.093753              0.0031598439            0.000288006489           
       0.094579             0.00339045839            0.000276331064           
       0.095405             0.00318505052            0.000273683986           
       0.096231             0.00381724045            0.000268241536           
       0.097057             0.00319351449            0.000280179624           
       0.097883              0.0029715623            0.000269126677           
       0.098709             0.00330411568            0.000288506157           
       0.099535             0.00328222385            0.000281281631           
       0.100361             0.00278348544            0.000280837823           
       0.101187             0.00349709816            0.000277066478           
       0.102013             0.00329547922            0.000272239793           
       0.102839             0.00312391704            0.000275470614           
       0.103665             0.00293109272            0.000265028967           
       0.104491              0.0030289936            0.000273968517           
       0.105317             0.00335816458            0.000272193416           
       0.106143             0.00311683072            0.000271608021           
       0.106969             0.00364384124            0.000268669386           
       0.107795             0.00294979403            0.000273349753           
       0.108621             0.00258939767            0.000271136151           
       0.109447             0.00304504246            0.000265001933           
       0.110273             0.00319398027            0.000277616241           
       0.111099              0.0032319052            0.000266423295           
       0.111925             0.00311384816            0.000250716537           
       0.112751             0.00282728832            0.000264699876           
       0.113577             0.00329315615            0.000266006011           
       0.114403             0.00325880703            0.000261880618           
       0.115229             0.00307940511            0.000268635367           
       0.116055             0.00350611761            0.000250407333           
       0.116881             0.00295313657            0.000252092283           
       0.117707             0.00295885735            0.000250278468           
       0.118533             0.00321830466            0.000245519933           
       0.119359             0.00338207861            0.000243165732           
       0.120185             0.00294691864            0.000236227339           
       0.121011             0.00297706864             0.00023952334           
       0.121837             0.00306473482            0.000240542719           
       0.122663             0.00219174613              0.0002402079           
       0.123489             0.00299601685            0.000230512191           
       0.124315             0.00289264159            0.000231617036           
       0.125141             0.00287579988            0.000225544085           
       0.125967             0.00256821313            0.000234064743           
       0.126793             0.00233631878            0.000230384101           
       0.127619             0.00291645562            0.000224071657           
       0.128445             0.00308414147            0.000223784275           
       0.129271             0.00228840271            0.000225540572           
       0.130097             0.00309733359            0.000224482885           
       0.130923             0.00275193743             0.00021057735           
       0.131749             0.00226285417            0.000215698705           
       0.132575             0.00241959995            0.000221478351           
       0.133401             0.00224229543            0.000217180382           
       0.134227             0.00240212509            0.000216485233           
       0.135053             0.00249070689            0.000206812005           
       0.135879             0.00258455879            0.000214714149           
       0.136705             0.00240847973            0.000209688847           
       0.137531             0.00218513571            0.000208067369           
       0.138357             0.00205115383            0.000208488312           
       0.139183              0.0024347446            0.000209037658           
       0.140009             0.00242635942            0.000213799102           
       0.140835             0.00221556855            0.000201398141           
       0.141661             0.00225359255             0.00020674714           
       0.142487             0.00190442293            0.000201911699           
       0.143313             0.00264224728            0.000204745098           
       0.144139             0.00227592183            0.000203065296           
       0.144965             0.00206370955            0.000198953131           
       0.145791             0.00188294077            0.000198673342           
       0.146617             0.00199751566            0.000203714711           
       0.147443             0.00201224572            0.000201377327           
       0.148269             0.00202472769            0.000192334848           
       0.149095             0.00220411686            0.000196047962           
       0.149921             0.00190940124            0.000198581142           
       0.150747             0.00202360099            0.000195155848           
       0.151573             0.00208594576            0.000196490099           
       0.152400             0.00198397525            0.000183360111           
       0.153226             0.00178480952            0.000187397205           
       0.154052             0.00184203326            0.000188291348           
       0.154878             0.00192714279            0.000187988112           
       0.155704             0.00188934739             0.00019138264           
       0.156530             0.00183018474            0.000182439773           
       0.157356             0.00165719555            0.000193967003           
       0.158182             0.00145976304            0.000192727131           
       0.159008             0.00178333455            0.000182817111           
       0.159834             0.00174208758            0.000184675286           
       0.160660             0.00156285604            0.000189776333           
       0.161486             0.00138460391            0.000182699033           
       0.162312             0.00176364123            0.000176649465           
       0.163138             0.00169432021            0.000177394983           
       0.163964             0.00128096873            0.000186265542           
       0.164790              0.0015963246            0.000180006687           
       0.165616             0.00122146868            0.000178733353           
       0.166442             0.00160558997            0.000183046509           
       0.167268             0.00134114896            0.000172448403           
       0.168094             0.00150278259            0.000173630155           
       0.168920             0.00146049511            0.000175184772           
       0.169746             0.00117103148            0.000173429051           
       0.170572             0.00119781757            0.000172222195           
       0.171398             0.00118156669            0.000172506046           
       0.172224             0.00123100903            0.000176371342           
       0.173050             0.00103669966            0.000168668269           
       0.173876             0.00119424646            0.000165265372           
       0.174702             0.00102691944            0.000177524236           
       0.175528             0.00104884857            0.000168430691           
       0.176354             0.00103595403            0.000170924253           
       0.177180             0.00125397751            0.000165437429           
       0.178006             0.00128291412            0.000163566863           
       0.178832             0.00089385967            0.000162018546           
       0.179658             0.00119102068            0.000161531417           
       0.180484             0.00114306267            0.000163280125           
       0.181310             0.00113676454            0.000164486073           
       0.182136             0.00071938362            0.000171627727           
       0.182962             0.00080108525            0.000165286832           
       0.183788             0.00103872606            0.000158962299           
       0.184614             0.00076780476            0.000164342322           
       0.185440             0.00084367431             0.00016008749           
       0.186266             0.00064210063            0.000162872728           
       0.187092              0.0006548419            0.000161552151           
       0.187918             0.00075442546            0.000164493444           
       0.188744             0.00084991002            0.000160266774           
       0.189570             0.00079752226             0.00015724382           
       0.190396             0.00090050092             0.00015959079           
       0.191222             0.00088449949            0.000160706259           
       0.192048             0.00056206918            0.000156909679           
       0.192874             0.00068948804            0.000158140045           
       0.193700             0.00066388407            0.000152454729           
       0.194526             0.00088951087            0.000155125143           
       0.195352             0.00102906083            0.000151417585           
       0.196178             0.00084678163            0.000156715148           
       0.197004              0.0006103127            0.000152310945           
       0.197830             0.00061302559            0.000158908182           
       0.198656             0.00052674164            0.000159251898           
       0.199482             0.00094897681            0.000153640956           
       0.200308             0.00098637262            0.000149582155           
       0.201134             0.00070333828            0.000150517045           
       0.201960             0.00036278834             0.00015523905           
       0.202786             0.00062447361            0.000152285942           
       0.203612             0.00032284919            0.000151883387           
       0.204438             0.00050895445            0.000152696468           
       0.205264             0.00059323284            0.000146823243           
       0.206090             0.00081007028            0.000145096789           
       0.206916             0.00045873095              0.0001485117           
       0.207742             0.00060412326            0.000151098787           
       0.208568             0.00059205605            0.000145821969           
       0.209394             0.00069556528            0.000143016653           
       0.210220             0.00062206166            0.000139148266           
       0.211046             0.00054466709            0.000147932882           
       0.211872             0.00064431769            0.000140754866           
       0.212698             0.00018341872             0.00015183362           
       0.213525             0.00048992905            0.000143821732           
       0.214351               0.000284833            0.000145828017           
       0.215177              0.0004340305             0.00014174472           
       0.216003             0.00054655476            0.000147014743           
       0.216829             0.00058782199            0.000141040343           
       0.217655             0.00067619038            0.000138286549           
       0.218481             0.00049205168            0.000139154856           
       0.219307             0.00047259115            0.000144454189           
       0.220133             0.00063095721            0.000139884166           
       0.220959             0.00051019342            0.000139491089           
       0.221785             0.00041645265            0.000143883271           
       0.222611             0.00060789017            0.000138816274           
       0.223437             0.00046174851            0.000138675744           
       0.224263             0.00049746472             0.00013727446           
       0.225089             0.00051075596            0.000140994738           
       0.225915             0.00023288508            0.000141142239           
       0.226741             0.00056599386            0.000137475181           
       0.227567             0.00034532484            0.000142123544           
       0.228393             0.00019773362             0.00014175251           
       0.229219             0.00027862631             0.00014359294           
       0.230045              0.0003226282            0.000138113193           
       0.230871             0.00061031819            0.000135209461           
       0.231697             0.00031537562            0.000141138803           
       0.232523             0.00034551973            0.000136501549           
       0.233349             0.00013629905            0.000137368726           
       0.234175             0.00047583935            0.000129953186           
       0.235001             0.00019423645            0.000141168919           
       0.235827             0.00042574451             0.00013431603           
       0.236653             0.00041896212            0.000131645792           
       0.237479             0.00056145793            0.000135530978           
       0.238305             0.00032277555            0.000128003106           
       0.239131             0.00026797843            0.000131854859           
       0.239957             0.00027146852            0.000133491137           
       0.240783             0.00028591277            0.000132500414           
       0.241609             0.00024571944            0.000136383988           
       0.242435             0.00030068471            0.000132533344           
       0.243261             0.00050946928            0.000130482977           
       0.244087             0.00046620388            0.000135129801           
       0.244913             0.00041658331            0.000132002011           
       0.245739             0.00013122663            0.000136360545           
       0.246565             0.00012028425            0.000133699098           
       0.247391             0.00036730734            0.000132331517           
       0.248217             0.00040457783            0.000129251221           
       0.249043             0.00026875526            0.000132596558           
       0.249869             0.00025873567            0.000132902855           
       0.250695             0.00033229283            0.000131877501           
       0.251521             0.00013909201            0.000133372544           
       0.252347             0.00019451784            0.000129550385           
       0.253173             0.00029802473            0.000132886067           
       0.253999             0.00053986888            0.000125206685           
       0.254825             0.00043101045             0.00013222782           
       0.255651             0.00033544093            0.000125820365           
       0.256477             0.00031352954            0.000124711357           
       0.257303             0.00025004847            0.000130247849           
       0.258129             0.00026456086            0.000128418951           
       0.258955             0.00015891927             0.00013079611           
       0.259781             0.00022815818            0.000126342552           
       0.260607              8.065161e-05             0.00012631928           
       0.261433             0.00035228687            0.000127536896           
       0.262259             0.00019872725            0.000124635086           
       0.263085             0.00023330227            0.000128773908           
       0.263911             0.00020352338             0.00012777593           
       0.264737             0.00023523321            0.000131037416           
       0.265563             0.00019083286            0.000126473447           
       0.266389             0.00015030416            0.000126391897           
       0.267215               8.60848e-05            0.000126990948           
       0.268041             0.00016504091            0.000127157129           
       0.268867              6.057579e-05            0.000128018345           
       0.269693                8.3631e-07            0.000123834925           
       0.270519             0.00032120339            0.000122092631           
       0.271345             0.00019216064             0.00012595285           
       0.272171             0.00023468299             0.00012224633           
       0.272997              2.598925e-05            0.000125084872           
       0.273823              7.490418e-05            0.000126376759           
       0.274650             0.00022532461            0.000125426415           
       0.275476              7.877983e-05             0.00012270414           
       0.276302             0.00043668161            0.000122926069           
       0.277128             0.00011491374            0.000124769131           
       0.277954              0.0003133892            0.000122737037           
       0.278780              0.0003528523            0.000121429806           
       0.279606             0.00023115958            0.000118610605           
       0.280432              6.723013e-05            0.000124126953           
       0.281258              8.131948e-05            0.000122092799           
       0.282084              9.698897e-05            0.000122091229           
       0.282910             0.00011094594            0.000121972024           
       0.283736              0.0001175536            0.000123886669           
       0.284562             -8.640866e-05            0.000123653852           
       0.285388             -1.592803e-05             0.00012224894           
       0.286214             0.00023833185            0.000123042297           
       0.287040             0.00020192478            0.000122003168           
       0.287866             0.00010757739            0.000122223712           
       0.288692             0.00024489314            0.000119938484           
       0.289518               1.92649e-06             0.00012142897           
       0.290344             0.00023816653            0.000124138206           
       0.291170              9.664184e-05             0.00012220048           
       0.291996             0.00021108182            0.000120131074           
       0.292822             0.00014485008            0.000120214743           
       0.293648             0.00023543659            0.000121266397           
       0.294474             0.00015303729            0.000119163224           
       0.295300             -7.177765e-05            0.000119015344           
       0.296126             -2.914379e-05            0.000121895071           
       0.296952              0.0002349974            0.000116027361           
       0.297778             0.00019272202            0.000116917435           
       0.298604             0.00028231283            0.000114268959           
       0.299430             0.00042553741             0.00011586121           
       0.300256             0.00017388043            0.000118231227           
       0.301082             0.00010733297            0.000119866356           
       0.301908              8.266062e-05            0.000117743535           
       0.302734             0.00015402618            0.000117740824           
       0.303560              9.913591e-05            0.000120044437           
       0.304386             0.00014526271            0.000120094499           
       0.305212               7.09536e-05            0.000116726133           
       0.306038             0.00015219429            0.000117398338           
       0.306864              0.0001126006            0.000118162888           
       0.307690             0.00022672645            0.000116297326           
       0.308516             0.00013589001            0.000115944018           
       0.309342             0.00029503373            0.000115886648           
       0.310168             0.00028769208            0.000116500276           
       0.310994             0.00022997316            0.000117298124           
       0.311820              7.020983e-05            0.000115831916           
       0.312646             0.00026975244            0.000113373922           
       0.313472             0.00025360876              0.0001116336           
       0.314298             0.00020347439            0.000115261417           
       0.315124             -9.691935e-05               0.000118981           
       0.315950             0.00018906367            0.000115465478           
       0.316776             0.00014122897            0.000112830159           
       0.317602             0.00022080319            0.000113167289           
       0.318428             0.00038473274            0.000113028358           
       0.319254             0.00032951469            0.000112259617           
       0.320080              5.959196e-05            0.000113018168           
       0.320906              5.184274e-05            0.000113998402           
       0.321732                8.5171e-05            0.000116457184           
       0.322558             0.00014142839            0.000113428727           
       0.323384             0.00013392744            0.000111515716           
       0.324210              0.0002438799            0.000110506429           
       0.325036             0.00015668149            0.000113359179           
       0.325862             0.00039585995            0.000111256719           
       0.326688             0.00021458467            0.000114000343           
       0.327514             0.00011585622            0.000111427188           
       0.328340              0.0001254248            0.000113405047           
       0.329166              0.0001683235             0.00011602192           
       0.329992              1.545044e-05            0.000112071788           
       0.330818              1.332392e-05            0.000114288455           
       0.331644             0.00011468912            0.000114544414           
       0.332470             0.00010622454            0.000113008354           
       0.333296             0.00011748887            0.000116251319           
       0.334122             -6.691114e-05            0.000117410928           
       0.334949             0.00013408068            0.000115620674           
       0.335775               2.60959e-05            0.000117609274           
       0.336601             0.00021185146            0.000115311592           
       0.337427             0.00010447372            0.000116140559           
       0.338253              5.750858e-05            0.000117483532           
       0.339079             0.00010866129            0.000116753323           
       0.339905              -9.62213e-06            0.000118409545           
       0.340731               0.000177734            0.000119156269           
       0.341557              0.0001789095            0.000116843333           
       0.342383             0.00028030627             0.00011687636           
       0.343209             0.00020742274            0.000120042024           
       0.344035             0.00011460358            0.000115224199           
       0.344861             0.00032958176            0.000120413534           
       0.345687               6.23874e-05            0.000119534732           
       0.346513             0.00019808955            0.000120038444           
       0.347339             0.00023295388            0.000120779946           
       0.348165              0.0001948563            0.000119025341           
       0.348991             0.00022158162            0.000117324874           
       0.349817             0.00030357248            0.000119352213           
       0.350643             0.00024455641            0.000120337538           
       0.351469             0.00022620046            0.000119699656           
       0.352295             0.00026312432            0.000120088841           
       0.353121              0.0002457984            0.000119118247           
       0.353947             0.00025087534            0.000121862485           
       0.354773             0.00025300767             0.00012337315           
       0.355599             -0.0001161508            0.000121205018           
       0.356425             0.00014752324            0.000121535097           
       0.357251             0.00019602883            0.000121512071           
       0.358077              4.139022e-05             0.00012429897           
       0.358903             -1.026557e-05            0.000126052302           
       0.359729             0.00026829815            0.000117203199           
       0.360555              8.055355e-05            0.000125210877           
       0.361381             0.00027501271            0.000123338909           
       0.362207             -7.093649e-05            0.000126273012           
       0.363033             0.00013801303            0.000123752127           
       0.363859             -8.617705e-05            0.000126085503           
       0.364685              7.777581e-05            0.000123856036           
       0.365511              9.613729e-05            0.000124817878           
       0.366337            -0.00010166784            0.000128635481           
       0.367163              8.275037e-05            0.000127961953           
       0.367989             0.00010676594             0.00012665135           
       0.368815             -1.192173e-05             0.00012653591           
       0.369641             0.00021672661            0.000121927262           
       0.370467              5.798959e-05            0.000123441046           
       0.371293             0.00043355258            0.000123140195           
       0.372119             -8.935927e-05            0.000128568688           
       0.372945              1.495621e-05             0.00012361168           
       0.373771              0.0003096457            0.000123523346           
       0.374597             0.00020443045            0.000124805759           
       0.375423              5.081172e-05            0.000126029325           
       0.376249             0.00033927507            0.000123964245           
       0.377075             0.00021097282            0.000124130555           
       0.377901             0.00019494933             0.00012420088           
       0.378727             0.00033514221            0.000122034967           
       0.379553             0.00035401978             0.00012524959           
       0.380379             -5.800757e-05            0.000126997362           
       0.381205              0.0002117143            0.000126563875           
       0.382031             0.00024840266            0.000124486987           
       0.382857             0.00029761407            0.000122154135           
       0.383683             0.00024913781             0.00012605062           
       0.384509             0.00018626565            0.000127287031           
       0.385335             0.00017228875            0.000127158687           
       0.386161             0.00031437383            0.000124428853           
       0.386987              6.383647e-05            0.000129141927           
       0.387813             0.00010083222            0.000126361241           
       0.388639             0.00016207224            0.000124331181           
       0.389465              9.768685e-05             0.00012958362           
       0.390291             0.00029951623            0.000124853901           
       0.391117              3.604086e-05            0.000128055714           
       0.391943             -7.128828e-05            0.000128606257           
       0.392769             0.00018666086            0.000124153628           
       0.393595             0.00013492449            0.000128199796           
       0.394421             0.00013468961            0.000128153771           
       0.395247              0.0003049481             0.00012870503           
       0.396074              6.719415e-05            0.000125643311           
       0.396900             0.00016071469            0.000129590042           
       0.397726             0.00014486448            0.000133831887           
       0.398552             -7.183059e-05            0.000130009025           
       0.399378              -8.65194e-06            0.000124666815           
       0.400204             -7.569623e-05            0.000131755703           
       0.401030            -0.00010955206            0.000131552974           
       0.401856             -4.111819e-05            0.000130116014           
       0.402682             0.00013009928            0.000126212903           
       0.403508              1.904773e-05             0.00013221292           
       0.404334             0.00014539309            0.000128044044           
       0.405160             0.00021310529            0.000128492481           
       0.405986             0.00018649881            0.000130972429           
       0.406812             0.00045878549             0.00012466944           
       0.407638             0.00010823142            0.000127308346           
       0.408464             0.00010503728            0.000129914037           
       0.409290             0.00028006583            0.000130010265           
       0.410116             0.00023291948            0.000125169534           
       0.410942              3.151903e-05            0.000133025401           
       0.411768              9.046059e-05            0.000130999204           
       0.412594             0.00013587206            0.000135230908           
       0.413420             -5.043987e-05            0.000131542467           
       0.414246             0.00021666303            0.000133521672           
       0.415072             0.00016180443            0.000126368846           
       0.415898             0.00023779147             0.00012971604           
       0.416724             0.00023090603            0.000129592205           
       0.417550             -3.908599e-05            0.000130632998           
       0.418376              1.395813e-05            0.000131526629           
       0.419202             0.00041410654             0.00012680679           
       0.420028              8.874951e-05            0.000132852722           
       0.420854             0.00031914164             0.00012750006           
       0.421680             0.00010801942            0.000133041677           
       0.422506             0.00021820299            0.000128338025           
       0.423332              0.0002000249            0.000130045238           
       0.424158              9.737461e-05            0.000133306141           
       0.424984              4.195753e-05            0.000131091577           
       0.425810             0.00022248112            0.000129646774           
       0.426636              4.579939e-05            0.000134870406           
       0.427462             0.00017179826            0.000133675891           
       0.428288             0.00010250173            0.000133504562           
       0.429114              4.552321e-05             0.00013254049           
       0.429940              9.851518e-05            0.000131099146           
       0.430766             0.00013643157            0.000133530722           
       0.431592            -0.00011908475            0.000135065882           
       0.432418             0.00022171226            0.000126711666           
       0.433244             0.00025720338             0.00013167786           
       0.434070             0.00026958411            0.000135430589           
       0.434896             0.00019458918            0.000129932655           
       0.435722             0.00012780822            0.000131958342           
       0.436548               9.64113e-05            0.000130112262           
       0.437374             0.00018521965            0.000133263332           
       0.438200             0.00019499943             0.00012979726           
       0.439026               2.64471e-06            0.000133189113           
       0.439852            -0.00024189849            0.000136450726           
       0.440678              4.199769e-05            0.000130197078           
       0.441504              3.488273e-05            0.000131968631           
       0.442330               6.38681e-06            0.000128940811           
       0.443156              3.399774e-05             0.00013485705           
       0.443982             0.00012771553             0.00013149566           
       0.444808             0.00033038757            0.000128537166           
       0.445634              2.288958e-05            0.000131195936           
       0.446460              8.848196e-05            0.000133239848           
       0.447286              1.175356e-05            0.000128982159           
       0.448112             -6.490077e-05            0.000132025035           
       0.448938             -2.274147e-05            0.000135071798           
       0.449764             0.00034151913            0.000130472743           
       0.450590              4.019925e-05            0.000134398126           
       0.451416              0.0002401835            0.000128807629           
       0.452242              5.084114e-05            0.000132052831           
       0.453068             0.00021097003            0.000133254441           
       0.453894              0.0002115539            0.000128834408           
       0.454720             0.00024712018            0.000133451054           
       0.455546             0.00020937192            0.000131658338           
       0.456372             0.00024894421            0.000130024139           
       0.457199              1.800856e-05            0.000135203281           
       0.458025             0.00014192452            0.000131834886           
       0.458851            -0.00020579142            0.000138549551           
       0.459677             0.00014099287            0.000134747715           
       0.460503             0.00024076354            0.000132749783           
       0.461329             0.00036442448            0.000129793438           
       0.462155             0.00020676174             0.00013635215           
       0.462981             0.00028892185            0.000133570534           
       0.463807             -1.802484e-05            0.000129840068           
       0.464633             0.00021574504            0.000132099386           
       0.465459             0.00013793886            0.000135144489           
       0.466285             0.00010619722            0.000137204717           
       0.467111              0.0001719213            0.000133764629           
       0.467937              0.0001343555            0.000134983074           
       0.468763             0.00011080458            0.000139192744           
       0.469589             0.00020542634            0.000134937249           
       0.470415             0.00021601628            0.000132736301           
       0.471241             0.00022176883            0.000135610631           
       0.472067             0.00020706166            0.000136891523           
       0.472893              3.968279e-05            0.000135113701           
       0.473719             -5.462972e-05            0.000132674608           
       0.474545             0.00014426481            0.000133462307           
       0.475371             -9.262592e-05             0.00013625764           
       0.476197             0.00014596875            0.000134822097           
       0.477023             -8.829663e-05            0.000139315495           
       0.477849             0.00020729317            0.000133083677           
       0.478675              5.472008e-05            0.000134552023           
       0.479501             0.00029440496            0.000129734934           
       0.480327             -9.426311e-05            0.000134946517           
       0.481153             0.00026445194            0.000136988283           
       0.481979             0.00016877084            0.000132851404           
       0.482805             -3.691955e-05               0.000134659           
       0.483631             0.00016126042            0.000132609154           
       0.484457              4.785912e-05            0.000135321486           
       0.485283              3.254398e-05            0.000137218995           
       0.486109             0.00025962482            0.000130431523           
       0.486935             0.00025067968            0.000134176618           
       0.487761             0.00011722671            0.000133540556           
       0.488587             0.00015492339            0.000133799612           
       0.489413              3.765479e-05             0.00013301495           
       0.490239             0.00022493152            0.000133340173           
       0.491065             -1.604591e-05            0.000134266711           
       0.491891             0.00024530078            0.000131205188           
       0.492717             0.00018944186            0.000136391974           
       0.493543             -7.084831e-05            0.000130590051           
       0.494369             0.00025031052             0.00013177524           
       0.495195              1.687642e-05             0.00013377821           
       0.496021               6.90148e-05            0.000133888493           
       0.496847              8.586734e-05            0.000136884388           
       0.497673             0.00011474641            0.000135433259           
       0.498499               9.62961e-05            0.000136730181           
       0.499325              8.301308e-05            0.000134101778           
       0.500151             0.00016968543            0.000133973451           
       0.500977             0.00016698568            0.000129444989           
       0.501803              5.451244e-05            0.000138529793           
       0.502629             0.00019897361            0.000131347297           
       0.503455             0.00020768761            0.000134024387           
       0.504281             0.00018456684            0.000130505963           
       0.505107              1.198435e-05            0.000131309195           
       0.505933             0.00021266246            0.000130000906           
       0.506759               3.29378e-05            0.000136631441           
       0.507585              0.0002974506            0.000131532478           
       0.508411             0.00020014442             0.00013199977           
       0.509237             0.00019858496            0.000134948541           
       0.510063              7.480802e-05             0.00013146974           
       0.510889             0.00016261478            0.000129769255           
       0.511715             0.00012945296            0.000133240245           
       0.512541             0.00031787881            0.000131833962           
       0.513367             0.00011221282            0.000134139193           
       0.514193              6.673391e-05            0.000134331969           
       0.515019              0.0001702494            0.000133636956           
       0.515845              0.0002327681            0.000129103972           
       0.516671             0.00027310022            0.000132385359           
       0.517498             0.00024901069            0.000132290582           
       0.518324             0.00046768421            0.000133075459           
       0.519150             0.00016307266            0.000140262651           
       0.519976             0.00030548427            0.000134969188           
       0.520802             0.00026537435              0.0001379432           
       0.521628             0.00022287172             0.00014118454           
       0.522454               5.80257e-06            0.000140887938           
       0.523280             -2.538658e-05              0.0001415249           
       0.524106              6.358343e-05            0.000141346927           
       0.524932             0.00033103395            0.000143842985           
       0.525758             0.00022320217            0.000141358159           
       0.526584             0.00013510485            0.000140289212           
       0.527410              0.0002466563            0.000145483162           
       0.528236             0.00013182814            0.000143016635           
       0.529062              1.450384e-05            0.000145670816           
       0.529888             -4.822128e-05            0.000141306747           
       0.530714             0.00015583209             0.00014141531           
       0.531540             0.00012190891            0.000143002445           
       0.532366             0.00051574307            0.000142178609           
       0.533192             0.00023796412            0.000139392558           
       0.534018             0.00020148649            0.000146582851           
       0.534844             0.00021534453            0.000148231044           
       0.535670             0.00024045705            0.000150423941           
       0.536496             0.00024015858            0.000150050421           
       0.537322             0.00026800797             0.00014947262           
       0.538148             0.00021560425            0.000149576103           
       0.538974             0.00029846922            0.000151258251           
       0.539800              3.648497e-05            0.000159034117           
       0.540626             0.00023846716            0.000155179652           
       0.541452            -0.00011112698            0.000164779712           
       0.542278              4.827238e-05            0.000158911751           
       0.543104             0.00035600721             0.00016144657           
       0.543930             0.00012027649            0.000162426067           
       0.544756             0.00028443583            0.000158100733           
       0.545582             0.00011494402            0.000169687884           
       0.546408             0.00027205304            0.000164201321           
       0.547234              4.580381e-05            0.000170102829           
       0.548060             0.00030083016            0.000162999106           
       0.548886               1.86983e-06            0.000173617942           
       0.549712             0.00037943461            0.000176969637           
       0.550538              9.376731e-05            0.000171151977           
       0.551364             0.00015864723            0.000168290023           
       0.552190             0.00044417741            0.000172875167           
       0.553016              1.968732e-05            0.000168831001           
       0.553842            -0.00012560244             0.00017491195           
       0.554668              0.0001047366            0.000175829071           
       0.555494              1.972165e-05            0.000187679706           
       0.556320              6.709168e-05            0.000180987596           
       0.557146             0.00016192411            0.000181487812           
       0.557972            -0.00015662374            0.000192355503           
       0.558798             0.00033753237             0.00017981425           
       0.559624              -9.45188e-06            0.000182678869           
       0.560450             0.00030886878            0.000195757068           
       0.561276             -8.816392e-05            0.000187318318           
       0.562102             0.00015791447            0.000184295545           
       0.562928             0.00016728894            0.000190233432           
       0.563754               5.12044e-06            0.000192816815           
       0.564580             -5.186941e-05            0.000189300072           
       0.565406             -5.606487e-05            0.000194454175           
       0.566232             0.00030157924            0.000194800674           
       0.567058             0.00067024831             0.00018672054           
       0.567884              0.0002220127            0.000193621182           
       0.568710              -1.85007e-05            0.000195845739           
       0.569536             0.00030900655            0.000200227806           
       0.570362             -3.812863e-05            0.000201161283           
       0.571188             -5.668855e-05            0.000199698844           
       0.572014             -5.846939e-05            0.000197976459           
       0.572840              6.081239e-05            0.000205662592           
       0.573666            -0.00015394045            0.000210667999           
       0.574492            -0.00012437346            0.000213379922           
       0.575318             0.00014577901            0.000208711539           
       0.576144             0.00034500789            0.000209642108           
       0.576970             0.00039518131            0.000201385299           
       0.577796             -0.0001233133            0.000218334071           
       0.578623              7.884878e-05            0.000215145267           
       0.579449            -0.00027711549            0.000228723205           
       0.580275            -0.00012382962            0.000227411471           
       0.581101              8.640293e-05            0.000219782054           
       0.581927              5.127516e-05            0.000215082396           
       0.582753             0.00011450285            0.000218295833           
       0.583579             0.00027612973            0.000223867443           
       0.584405               6.73664e-06            0.000224595242           
       0.585231            -0.00039357792            0.000231086488           
       0.586057             0.00025493326            0.000223297652           
       0.586883             -1.089876e-05            0.000228064722           
       0.587709             0.00039497417            0.000217067784           
       0.588535              0.0003378175            0.000224083407           
       0.589361             0.00023600485            0.000231541716           
       0.590187             0.00033639068            0.000229789589           
       0.591013              5.480585e-05            0.000228176934           
       0.591839             0.00020803122            0.000236160031           
       0.592665             0.00046562975            0.000233357021           
       0.593491              5.364741e-05            0.000243554991           
       0.594317             0.00032774565            0.000238389701           
       0.595143              8.045447e-05            0.000240766263           
       0.595969             0.00037697253            0.000239353833           
       0.596795             0.00020602862            0.000256388666           
       0.597621             0.00037579817            0.000254015751           
       0.598447             0.00033157667            0.000254661422           
       0.599273              7.738641e-05            0.000264333838           
       0.600099             0.00024258374            0.000254210911           
       0.600925             0.00039133832            0.000256409603           
       0.601751             0.00047420462            0.000252804054           
       0.602577            -0.00026795749            0.000269559664           
       0.603403             0.00043285647            0.000257782966           
       0.604229             0.00020243355            0.000267216439           
       0.605055            -0.00022815604            0.000280385667           
       0.605881              8.834753e-05            0.000272676339           
       0.606707             -0.0002706661              0.0002650827           
       0.607533             0.00027595454            0.000272160094           
       0.608359             0.00060227909            0.000276330103           
       0.609185            -0.00022673713            0.000285474431           
       0.610011              8.003397e-05            0.000265661747           
       0.610837            -0.00034600811            0.000276043091           
       0.611663             -3.561853e-05            0.000295197286           
       0.612489            -0.00016007977            0.000291412386           
       0.613315             0.00062363867            0.000284952359           
       0.614141              0.0005433072            0.000288422315           
       0.614967             0.00030104453            0.000291645869           
       0.615793             0.00028017914            0.000302757457           
       0.616619            -0.00018024804            0.000285869484           
       0.617445            -0.00011007378            0.000313372817           
       0.618271              0.0006953961             0.00030209336           
       0.619097             0.00072755893            0.000305656805           
       0.619923            -0.00030550923            0.000327967183           
       0.620749              6.696881e-05            0.000311090478           
       0.621575              0.0002975553            0.000304600191           
       0.622401             0.00016412141            0.000329812614           
       0.623227            -0.00013450705            0.000328811333           
       0.624053             0.00022113522            0.000336814861           
       0.624879             0.00014480748            0.000330032345           
       0.625705             -4.289992e-05            0.000321996923           
       0.626531              3.095029e-05            0.000334618634           
       0.627357              5.817123e-05            0.000333927778           
       0.628183             0.00029748692              0.0003727554           
       0.629009             0.00095855186            0.000315270507           
       0.629835            -0.00011436181            0.000357899861           
       0.630661             0.00059824779            0.000338087029           
       0.631487             0.00082282353            0.000337690015           
       0.632313            -0.00071185161            0.000387015667           
       0.633139             -0.0001341588            0.000338194542           
       0.633965             0.00060513067            0.000353017267           
       0.634791             0.00028517311            0.000357423392           
       0.635617             0.00064085917            0.000358562637           
       0.636443             0.00041599837             0.00033055758           
       0.637269             0.00100556324            0.000336343041           
       0.638095            -0.00010540629            0.000367239356           
       0.638921             0.00041970176            0.000374020816           
       0.639748            -0.00017363313            0.000373584027           
       0.640574              -9.99212e-05            0.000388707181           
       0.641400             0.00036433446            0.000358122278           
       0.642226            -0.00010450744            0.000361701031           
       0.643052            -0.00011660618            0.000354624086           
       0.643878             0.00070793883            0.000360271307           
       0.644704             -5.739316e-05            0.000397315596           
       0.645530             0.00082965544            0.000355786218           
       0.646356             0.00026363241            0.000390578871           
       0.647182             0.00036536003            0.000342552951           
       0.648008             0.00031517655             0.00035003418           
       0.648834            -0.00013937816            0.000392201756           
       0.649660              6.348519e-05            0.000397761074           
       0.650486             0.00042414544            0.000382468476           
       0.651312             0.00063788087            0.000388270101           
       0.652138              4.168775e-05            0.000410008312           
       0.652964             0.00048272188            0.000385852683           
       0.653790            -0.00071648882            0.000456011149           
       0.654616             -6.611644e-05            0.000396335058           
       0.655442             0.00046071157             0.00039823743           
       0.656268             0.00072390241              0.0003616421           
       0.657094             0.00071015747            0.000384323103           
       0.657920              2.959693e-05            0.000435244461           
       0.658746             0.00073567876            0.000392223608           
       0.659572             0.00068035151            0.000414351069           
       0.660398              7.739869e-05            0.000380367625           
       0.661224                6.2837e-06            0.000443981977           
       0.662050             -0.0002750011            0.000441723432           
       0.662876             0.00054910848            0.000441599351           
       0.663702            -0.00046854338            0.000421662928           
       0.664528               0.000345827            0.000460447373           
       0.665354              6.593247e-05            0.000417915991           
       0.666180            -0.00033796491            0.000426866753           
       0.667006             0.00022864491            0.000414811271           
       0.667832            -0.00021181862            0.000452610543           
       0.668658             0.00043627756            0.000428468263           
       0.669484               1.73969e-05             0.00041715301           
       0.670310            -0.00015698536            0.000442947831           
       0.671136            -0.00019422593            0.000425792319           
       0.671962            -0.00037803188            0.000512085943           
       0.672788             0.00052742484            0.000437897842           
       0.673614               7.98217e-05            0.000471706629           
       0.674440             0.00049376087            0.000424907708           
       0.675266             0.00090506537            0.000455602275           
       0.676092             0.00016144202            0.000483002423           
       0.676918            -0.00052814101              0.0005449273           
       0.677744               3.98527e-05            0.000491384678           
       0.678570             0.00070398618             0.00049687925           
       0.679396               1.22351e-06            0.000487449973           
       0.680222             -8.157994e-05             0.00049172789           
       0.681048             0.00012214318            0.000514740839           
       0.681874             0.00034441362            0.000471521061           
       0.682700             0.00022859108             0.00049607213           
       0.683526                8.2602e-05            0.000479870951           
       0.684352             -0.0003031248            0.000526314871           
       0.685178             0.00075457331            0.000500466446           
       0.686004            -0.00087205775            0.000582267288           
       0.686830             0.00080143787            0.000486559458           
       0.687656             0.00015831073            0.000560947423           
       0.688482             0.00025095175            0.000530790076           
       0.689308             0.00087342975            0.000595260246           
       0.690134            -0.00036384927            0.000549060102           
       0.690960             0.00099906466            0.000512441525           
       0.691786             0.00065696773            0.000531061222           
       0.692612             0.00149660516            0.000499381909           
       0.693438              0.0008974622            0.000511514874           
       0.694264            -0.00088205396            0.000565965864           
       0.695090              3.702259e-05            0.000628678036           
       0.695916             0.00032923753            0.000498754953           
       0.696742            -0.00047954132            0.000656018437           
       0.697568             -4.647259e-05            0.000528823395           
       0.698394             0.00046241945            0.000539579554           
       0.699220            -0.00027323921            0.000638647542           
       0.700047               6.14411e-05             0.00059527558           
       0.700873             0.00058697748            0.000543155813           
       0.701699             0.00067711246             0.00062860806           
       0.702525            -0.00072413864            0.000630010451           
       0.703351            -0.00020925333            0.000609721298           
       0.704177             0.00010690634            0.000636406392           
       0.705003             0.00069251246            0.000608286243           
       0.705829             -9.447582e-05            0.000719859594           
       0.706655             -3.502375e-05            0.000635746003           
       0.707481             0.00072084052            0.000720525247           
       0.708307            -0.00029631738            0.000674503369           
       0.709133              0.0013642626            0.000692574244           
       0.709959            -0.00107978176            0.000751944796           
       0.710785             0.00047548453            0.000675284874           
       0.711611             0.00095069352            0.000720826506           
       0.712437             -0.0009284627             0.00076888135           
       0.713263             0.00089376724            0.000728284819           
       0.714089            -0.00036643962             0.00073548896           
       0.714915             0.00056003034            0.000726626965           
       0.715741            -0.00064930467            0.000776327654           
       0.716567             0.00065860038            0.000866559314           
       0.717393              0.0015840771              0.0007062331           
       0.718219              -0.000659405            0.000835890012           
       0.719045            -0.00037836355            0.000864722114           
       0.719871            -0.00026437842            0.000907776496           
       0.720697            -0.00060698521            0.000791798366           
       0.721523             0.00182984064            0.000778215347           
       0.722349             0.00126014384            0.000764299786           
       0.723175             0.00234071572             0.00100091344           
       0.724001             -8.094863e-05            0.000877748971           
       0.724827             -0.0005997957             0.00109730214           
       0.725653               0.000922171             0.00105795938           
       0.726479            -0.00026321987             0.00112384556           
       0.727305             0.00036416873             0.00128204934           
       0.728131             0.00089352978             0.00089591499           
       0.728957             -7.659269e-05             0.00148930494           
       0.729783            -0.00064878476             0.00123518228           
       0.730609             0.00109508359             0.00148514638           
       0.731435             0.00017419261              0.0013795418           
       0.732261             0.00085702559             0.00141032262           
       0.733087            -0.00013451442             0.00133313859           
       0.733913            -0.00162656946             0.00224814023           
       0.734739             0.00116495067              0.0017147227           
       0.735565             -6.624782e-05             0.00200798419           
       0.736391             -2.466586e-05             0.00362677723           
       0.737217            -0.00047733698             0.00244055643           
       0.738043             0.00145586088             0.00404783769           
       0.738869            -0.00509446429             0.00809629282           
