################################################################################
# Data 1                            04699_C11-T1_B3_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04699_C11-T1_B3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.87",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "B3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04699",
# "BIO_SAMPLE_NAME"                 "B3",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.82",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "4846.7",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C11-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "630.0044",
# "Center_2"                        "651.1101",
# "Comment"                         "B3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T05
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.17034e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04699_C11-T1_B3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04699_C11-T1_B3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "B3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.10221e+09",
# "Temperature"                     "29.87",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36335",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18554",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.10221e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.10233e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.10233e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3230.16",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977               0.241551093              0.0100317785           
       0.012803               0.294009048             0.00702769756           
       0.013629                0.29563241             0.00604914146           
       0.014455               0.291475818             0.00538836324           
       0.015281               0.284948774             0.00506055036           
       0.016107               0.269257282             0.00454201261           
       0.016933               0.250902885             0.00436343636           
       0.017759                0.24712157             0.00408001164           
       0.018585               0.243576269             0.00372127203           
       0.019411               0.228194652             0.00353861993           
       0.020237               0.219654817             0.00323585148           
       0.021063               0.209958442             0.00319468381           
       0.021889               0.196499086             0.00293997779           
       0.022715               0.186225203             0.00281002293           
       0.023541               0.175493942             0.00265462688           
       0.024367               0.166838782             0.00249740013           
       0.025193               0.160297303             0.00247506478           
       0.026019               0.151215539             0.00221218173           
       0.026845               0.139401287             0.00215096204           
       0.027671               0.132393598             0.00205184518           
       0.028497               0.123284462             0.00196517434           
       0.029323               0.122294332             0.00189682345           
       0.030149               0.112779054             0.00175688226           
       0.030976               0.109470173             0.00168533607           
       0.031802                0.10228853              0.0016273903           
       0.032628              0.0950620657             0.00152490253           
       0.033454              0.0952721541             0.00148040434           
       0.034280               0.086689341             0.00138588026           
       0.035106              0.0799467319             0.00137101883           
       0.035932              0.0796223055             0.00128270194           
       0.036758              0.0721348272             0.00127045695           
       0.037584              0.0697855913             0.00118327996           
       0.038410              0.0641353217             0.00114520237           
       0.039236              0.0624795318             0.00113165083           
       0.040062              0.0555070537              0.0010401314           
       0.040888              0.0554819413              0.0010194835           
       0.041714              0.0527993329            0.000978042528           
       0.042540              0.0480465496            0.000950834875           
       0.043366              0.0434891148            0.000921654027           
       0.044192              0.0430518554             0.00087419338           
       0.045018              0.0400547979            0.000846340436           
       0.045844              0.0377682121            0.000820213606           
       0.046670              0.0330334064            0.000778244359           
       0.047496              0.0318139596            0.000750158849           
       0.048322              0.0324840772            0.000724698778           
       0.049148              0.0279077546            0.000718559246           
       0.049974              0.0261058415            0.000679916528           
       0.050800              0.0249327499            0.000662631143           
       0.051626              0.0235700229            0.000632733323           
       0.052452              0.0226851581            0.000626498504           
       0.053278               0.021319222            0.000610656916           
       0.054104              0.0195370322            0.000570831538           
       0.054930               0.018553607             0.00058334419           
       0.055756              0.0171550295             0.00053469477           
       0.056582              0.0163163305            0.000524815968           
       0.057408              0.0149347119            0.000496638478           
       0.058234              0.0143810824            0.000485522747           
       0.059060              0.0134610147            0.000478795354           
       0.059886              0.0126622662            0.000470499022           
       0.060712              0.0114434927            0.000448666684           
       0.061538                0.01026209            0.000438535519           
       0.062364              0.0104529708            0.000411499419           
       0.063190             0.00995875287            0.000430238479           
       0.064016             0.00952129473            0.000411058235           
       0.064842             0.00904639593            0.000394419058           
       0.065668             0.00778981215            0.000377619958           
       0.066494             0.00818200611            0.000378454211           
       0.067320             0.00795539467            0.000376251647           
       0.068146             0.00727862132            0.000362622988           
       0.068972             0.00683885259            0.000367732462           
       0.069798             0.00625584689            0.000354878416           
       0.070624             0.00598496236            0.000344939835           
       0.071450             0.00640890835            0.000345067806           
       0.072276             0.00634208201            0.000327734906           
       0.073102             0.00647805179            0.000338586208           
       0.073928             0.00553081418            0.000330006895           
       0.074754             0.00559827177            0.000318901622           
       0.075580             0.00463028917            0.000332204881           
       0.076406             0.00492855761            0.000317940393           
       0.077232             0.00544045266             0.00031499102           
       0.078058             0.00531848762            0.000305729031           
       0.078884              0.0045924302            0.000300350669           
       0.079710             0.00500431482            0.000301463274           
       0.080536             0.00472096475            0.000305596348           
       0.081362             0.00462663687            0.000298750877           
       0.082188             0.00432378908            0.000294096383           
       0.083014             0.00525257972            0.000292829681           
       0.083840             0.00433022762            0.000292447528           
       0.084666             0.00449281272            0.000300581492           
       0.085492             0.00405872322            0.000289242974           
       0.086318             0.00455213809            0.000289643728           
       0.087144             0.00448496362            0.000299467534           
       0.087970             0.00480180559            0.000289901177           
       0.088796             0.00467460835            0.000285087294           
       0.089622             0.00410602347            0.000297975955           
       0.090448             0.00443762589            0.000287929921           
       0.091274             0.00401112114            0.000291678085           
       0.092101             0.00415409432             0.00028867058           
       0.092927             0.00459583896            0.000299128236           
       0.093753             0.00387718516            0.000297071915           
       0.094579             0.00410952207            0.000286964029           
       0.095405             0.00400490306            0.000285912883           
       0.096231             0.00449066064            0.000277076388           
       0.097057             0.00368302667            0.000286457162           
       0.097883             0.00392788585            0.000282206139           
       0.098709             0.00346048799            0.000290968252           
       0.099535             0.00399145986            0.000291217166           
       0.100361             0.00353619458            0.000290555116           
       0.101187             0.00377615107            0.000280659667           
       0.102013             0.00369189508             0.00027724525           
       0.102839             0.00396311934            0.000287161208           
       0.103665             0.00367328319            0.000274763218           
       0.104491             0.00387882853            0.000284348611           
       0.105317             0.00377710092            0.000278776551           
       0.106143             0.00352184156            0.000276508677           
       0.106969             0.00393813486            0.000272952941           
       0.107795             0.00331149292            0.000277533331           
       0.108621             0.00332137169            0.000281028408           
       0.109447             0.00351738606            0.000271528419           
       0.110273             0.00341467558            0.000281104741           
       0.111099             0.00356164112            0.000270585344           
       0.111925             0.00368974922            0.000258613339           
       0.112751               0.003339945            0.000271762272           
       0.113577             0.00325375229            0.000264853413           
       0.114403             0.00365042777            0.000267679625           
       0.115229             0.00355150171             0.00027427617           
       0.116055             0.00341589226            0.000248911964           
       0.116881             0.00326447228             0.00025688845           
       0.117707             0.00334921191            0.000254506763           
       0.118533             0.00307717583            0.000243264239           
       0.119359             0.00330196941            0.000242031368           
       0.120185             0.00304646696            0.000237446039           
       0.121011             0.00317108607            0.000241073705           
       0.121837             0.00336207625            0.000244541085           
       0.122663             0.00264019011            0.000245863591           
       0.123489             0.00347194022            0.000235866843           
       0.124315             0.00327376609            0.000236571358           
       0.125141             0.00330039543            0.000230995116           
       0.125967             0.00272567178            0.000235712085           
       0.126793             0.00280100368             0.00023581719           
       0.127619             0.00304242289            0.000226137426           
       0.128445              0.0030756293            0.000223220907           
       0.129271             0.00269622827             0.00023075614           
       0.130097             0.00298541698            0.000222653078           
       0.130923              0.0032927245            0.000217063286           
       0.131749             0.00256536432            0.000220281314           
       0.132575             0.00258655312            0.000222397846           
       0.133401             0.00255429431            0.000220948566           
       0.134227             0.00261861348             0.00021887579           
       0.135053              0.0025451926            0.000207111868           
       0.135879             0.00243808444            0.000213261661           
       0.136705             0.00227965989            0.000207878659           
       0.137531             0.00266994635            0.000213665899           
       0.138357             0.00241635211            0.000212585385           
       0.139183             0.00261780558            0.000211093064           
       0.140009             0.00263157424            0.000216263849           
       0.140835             0.00232735428            0.000202643545           
       0.141661             0.00221919899            0.000206260613           
       0.142487             0.00213240851            0.000204927615           
       0.143313             0.00237712641            0.000201215467           
       0.144139              0.0022118367            0.000202215824           
       0.144965             0.00220415956            0.000200402983           
       0.145791             0.00189708951            0.000198768315           
       0.146617              0.0020799493            0.000204514647           
       0.147443             0.00184485451            0.000199260234           
       0.148269             0.00212616136            0.000193062356           
       0.149095             0.00212220119            0.000195579221           
       0.149921             0.00173892428             0.00019621831           
       0.150747             0.00191708545            0.000193535066           
       0.151573             0.00212497628            0.000196955668           
       0.152400             0.00216261264            0.000185255039           
       0.153226             0.00195869144            0.000189595306           
       0.154052             0.00195732085            0.000189686964           
       0.154878             0.00190757641            0.000187425236           
       0.155704             0.00167388046            0.000188679705           
       0.156530             0.00199732139            0.000184555319           
       0.157356             0.00169220774            0.000194246075           
       0.158182             0.00139809976            0.000191886234           
       0.159008             0.00192351471            0.000184261832           
       0.159834             0.00151734869            0.000182360357           
       0.160660             0.00143036676            0.000187806139           
       0.161486             0.00152046746            0.000184044077           
       0.162312             0.00172115595            0.000175838865           
       0.163138             0.00177198669            0.000178420473           
       0.163964             0.00109916809             0.00018420324           
       0.164790             0.00143843224            0.000177832093           
       0.165616              0.0013809242            0.000180726057           
       0.166442             0.00136673085            0.000180183742           
       0.167268             0.00148834711            0.000173857655           
       0.168094             0.00138934078            0.000172220989           
       0.168920             0.00118656421             0.00017196641           
       0.169746             0.00123505099            0.000174315047           
       0.170572             0.00104212743            0.000170007527           
       0.171398             0.00116949065             0.00017245814           
       0.172224             0.00107502547             0.00017462976           
       0.173050             0.00150398949            0.000173694918           
       0.173876             0.00134486378            0.000167109618           
       0.174702             0.00099946272            0.000177127993           
       0.175528             0.00117904975            0.000169693825           
       0.176354             0.00090022201            0.000168882875           
       0.177180             0.00109802287            0.000163552908           
       0.178006              0.0013361885            0.000164278946           
       0.178832             0.00120872932            0.000165606117           
       0.179658             0.00128784294            0.000162581077           
       0.180484             0.00101444541            0.000161887095           
       0.181310             0.00100040994            0.000162767477           
       0.182136             0.00052265659            0.000169473117           
       0.182962             0.00081377164            0.000165392681           
       0.183788              0.0011210958            0.000159855159           
       0.184614             0.00083356752            0.000165198125           
       0.185440             0.00080523349            0.000159277447           
       0.186266             0.00071628517            0.000163326328           
       0.187092             0.00075723096            0.000162737219           
       0.187918             0.00068560806            0.000163622158           
       0.188744             0.00071078503             0.00015854633           
       0.189570             0.00082228133            0.000157560738           
       0.190396             0.00075700138            0.000157810944           
       0.191222             0.00071066388            0.000158893307           
       0.192048             0.00078231515            0.000159247901           
       0.192874             0.00066571318            0.000157846339           
       0.193700               0.000686568            0.000152725626           
       0.194526             0.00084837042            0.000154464502           
       0.195352             0.00079176306            0.000148764188           
       0.196178             0.00067078607            0.000154664598           
       0.197004             0.00081786384            0.000154493341           
       0.197830             0.00053054774            0.000157866644           
       0.198656             0.00037727409            0.000157631938           
       0.199482             0.00087766296            0.000152645895           
       0.200308             0.00079665831            0.000147311983           
       0.201134             0.00061613831            0.000149460687           
       0.201960             0.00045500494            0.000156179881           
       0.202786             0.00072340711            0.000153634615           
       0.203612             0.00051794985            0.000153751814           
       0.204438              0.0006331798            0.000153853824           
       0.205264             0.00058480451            0.000146754339           
       0.206090             0.00073229459            0.000144249701           
       0.206916             0.00062002893            0.000150049679           
       0.207742             0.00052499345             0.00014995305           
       0.208568             0.00051845249            0.000145052973           
       0.209394             0.00054478359            0.000141335685           
       0.210220             0.00073892003            0.000140269077           
       0.211046             0.00047789661            0.000147038255           
       0.211872             0.00063131239            0.000140516752           
       0.212698             0.00021209216             0.00015212749           
       0.213525             0.00036921502            0.000142591303           
       0.214351             0.00041715913             0.00014709242           
       0.215177             0.00062733203            0.000143807848           
       0.216003             0.00036407399            0.000145071043           
       0.216829             0.00063475564            0.000141528277           
       0.217655             0.00073061099             0.00013869144           
       0.218481             0.00042731496            0.000138380987           
       0.219307              0.0004351235            0.000144006835           
       0.220133              0.0005165865            0.000138499322           
       0.220959             0.00060364138            0.000140466502           
       0.221785             0.00038013535            0.000143379748           
       0.222611             0.00053125906            0.000137946394           
       0.223437             0.00067707141            0.000140906209           
       0.224263             0.00065066919            0.000138964337           
       0.225089             0.00033096784            0.000138953035           
       0.225915             0.00041082204            0.000143000645           
       0.226741             0.00042827928             0.00013596115           
       0.227567             0.00015679362            0.000140041741           
       0.228393             -4.304919e-05            0.000139047508           
       0.229219              0.0002078304            0.000142998097           
       0.230045             0.00035290523            0.000138197635           
       0.230871             0.00046707403            0.000133705644           
       0.231697             0.00021761203            0.000140112125           
       0.232523             0.00050576361            0.000138160497           
       0.233349              0.0001198471            0.000137137043           
       0.234175              0.0004821778            0.000129899202           
       0.235001             0.00011677198            0.000140374838           
       0.235827             0.00041801183            0.000134110817           
       0.236653              0.0004555525            0.000131923564           
       0.237479             0.00033502899            0.000133229609           
       0.238305             0.00041543115            0.000128915672           
       0.239131             0.00036398414            0.000132745536           
       0.239957             0.00030317229            0.000133826559           
       0.240783              0.0003281285            0.000132762055           
       0.241609              9.181163e-05             0.00013466676           
       0.242435             0.00015454636            0.000131092738           
       0.243261             0.00049224823            0.000130296053           
       0.244087             0.00023834382            0.000132768857           
       0.244913              0.0002698597            0.000130413866           
       0.245739             0.00017578116            0.000136811737           
       0.246565             0.00013568354            0.000133690254           
       0.247391             0.00030285205            0.000131527083           
       0.248217             0.00035717472            0.000128865683           
       0.249043             0.00034966111            0.000133242391           
       0.249869             0.00039158753            0.000134127404           
       0.250695             0.00016947047            0.000130169502           
       0.251521               7.26818e-06            0.000132131392           
       0.252347             0.00038756898            0.000131382347           
       0.253173             0.00027478331            0.000132608624           
       0.253999             0.00045286855            0.000124298049           
       0.254825             0.00012831194            0.000129168941           
       0.255651             0.00037282716            0.000126083387           
       0.256477             0.00038136097            0.000125230169           
       0.257303             0.00011207446              0.0001289351           
       0.258129             0.00022133002            0.000127947561           
       0.258955             0.00026092873            0.000131662913           
       0.259781             0.00021283366            0.000126250508           
       0.260607              5.941276e-05            0.000126097991           
       0.261433             0.00044670895            0.000128459773           
       0.262259             0.00016824434            0.000124161673           
       0.263085             0.00020702296            0.000128469594           
       0.263911             0.00024062227            0.000127843215           
       0.264737               4.37063e-06            0.000128913111           
       0.265563             0.00011278223            0.000125679375           
       0.266389             0.00019855698            0.000126813678           
       0.267215              8.670538e-05            0.000126818666           
       0.268041               5.96574e-06            0.000125668984           
       0.268867             -4.509486e-05              0.0001269273           
       0.269693             0.00020597444            0.000125691437           
       0.270519             0.00039663547             0.00012281621           
       0.271345             0.00012424085             0.00012524225           
       0.272171              0.0002948161            0.000122817116           
       0.272997             0.00010917902            0.000125875003           
       0.273823              -8.06472e-05            0.000124829757           
       0.274650              0.0001484262            0.000124689652           
       0.275476             0.00028254128            0.000124499421           
       0.276302              0.0002139248            0.000120786841           
       0.277128              9.060497e-05            0.000124409042           
       0.277954             0.00026819105            0.000122302854           
       0.278780             0.00037706671            0.000121631656           
       0.279606             0.00035200619             0.00011969619           
       0.280432              0.0001077434             0.00012456162           
       0.281258              2.655562e-05            0.000121389884           
       0.282084             0.00015004621            0.000122581605           
       0.282910               0.000142234            0.000122135516           
       0.283736             0.00013498808            0.000124074836           
       0.284562             -3.211778e-05            0.000124098127           
       0.285388              6.586537e-05            0.000122898974           
       0.286214             0.00018435098             0.00012259601           
       0.287040             0.00016378683             0.00012156071           
       0.287866              9.788179e-05            0.000122031434           
       0.288692              0.0003707293            0.000121104634           
       0.289518               9.96351e-05            0.000122283084           
       0.290344              8.369194e-05            0.000122583518           
       0.291170              3.036485e-05            0.000121600348           
       0.291996             0.00020689326            0.000120077456           
       0.292822             0.00020263022            0.000120688547           
       0.293648                7.6409e-06            0.000119093438           
       0.294474              9.373716e-05            0.000118668919           
       0.295300              8.704292e-05            0.000120299305           
       0.296126              -2.88728e-06            0.000122092698           
       0.296952             0.00026252136            0.000116263451           
       0.297778             0.00024954282            0.000117365092           
       0.298604             0.00039578788            0.000115331953           
       0.299430               0.000280247            0.000114462677           
       0.300256             0.00014091406            0.000117975752           
       0.301082              6.369402e-05            0.000119331644           
       0.301908              7.795009e-05            0.000117612704           
       0.302734             0.00018418267            0.000118032025           
       0.303560              -9.96617e-06            0.000118961949           
       0.304386             -1.548711e-05            0.000118563941           
       0.305212             0.00017419723            0.000117692232           
       0.306038              7.066988e-05            0.000116540311           
       0.306864             0.00011983587             0.00011813976           
       0.307690             0.00019379552            0.000115998382           
       0.308516             0.00018714125             0.00011634336           
       0.309342             0.00024973901            0.000115384848           
       0.310168             0.00018418307            0.000115609639           
       0.310994             0.00020393463            0.000116872959           
       0.311820             0.00013305543            0.000116415216           
       0.312646             0.00020630915            0.000112704335           
       0.313472             0.00028346497            0.000111992773           
       0.314298              7.225677e-05            0.000113918118           
       0.315124            -0.00012167015            0.000118717473           
       0.315950              9.488445e-05            0.000114603006           
       0.316776             0.00015278463             0.00011280947           
       0.317602              9.956197e-05            0.000112083325           
       0.318428             0.00021334493            0.000111271091           
       0.319254             0.00029456779            0.000111983912           
       0.320080             0.00013354177            0.000113667967           
       0.320906                8.5224e-05              0.0001141945           
       0.321732              7.744467e-05            0.000116355164           
       0.322558              9.112009e-05            0.000113030782           
       0.323384             0.00011364445            0.000111322779           
       0.324210             0.00031538845            0.000110964375           
       0.325036             0.00016856273            0.000113497511           
       0.325862             0.00036072599            0.000110808591           
       0.326688              9.540754e-05            0.000113036923           
       0.327514             0.00021113728            0.000112107238           
       0.328340             0.00016466865            0.000113661099           
       0.329166              -9.76411e-06            0.000114522625           
       0.329992              2.728872e-05            0.000112091772           
       0.330818              5.240581e-05            0.000114587093           
       0.331644             0.00024824762            0.000115642563           
       0.332470             0.00010257215            0.000113076081           
       0.333296             0.00017178589            0.000116555515           
       0.334122              -8.75686e-06            0.000117852807           
       0.334949              1.025809e-05            0.000114515667           
       0.335775              3.422723e-05            0.000117639909           
       0.336601             0.00014619629            0.000114669334           
       0.337427              2.701091e-05            0.000115292936           
       0.338253              6.556984e-05             0.00011752154           
       0.339079              5.816506e-05            0.000116271027           
       0.339905              8.372156e-05            0.000119245635           
       0.340731              5.865037e-05              0.0001180117           
       0.341557             0.00037444693            0.000118659098           
       0.342383             0.00022790606            0.000116273921           
       0.343209              4.858733e-05            0.000118476217           
       0.344035             0.00021607548              0.0001160422           
       0.344861              2.843714e-05            0.000117626751           
       0.345687              -2.91036e-05            0.000118562188           
       0.346513             -2.152577e-05            0.000118089345           
       0.347339              5.211084e-05            0.000118932826           
       0.348165             0.00011331906            0.000118181456           
       0.348991             0.00022100445            0.000117275826           
       0.349817              5.820108e-05            0.000116951516           
       0.350643             0.00024953859            0.000120319915           
       0.351469             0.00018143108             0.00011924613           
       0.352295             0.00018523114            0.000119192414           
       0.353121             0.00026772124            0.000119390278           
       0.353947             0.00022532268            0.000121533066           
       0.354773             0.00012785576             0.00012215138           
       0.355599              9.755317e-05            0.000123061952           
       0.356425             0.00012293456            0.000121294336           
       0.357251             0.00017479615            0.000121252491           
       0.358077              5.119141e-05            0.000124379696           
       0.358903             -0.0001184329            0.000124899854           
       0.359729             0.00024949383            0.000117012522           
       0.360555               -5.0874e-07            0.000124356252           
       0.361381              7.847865e-05            0.000121500994           
       0.362207             -8.119134e-05            0.000125971039           
       0.363033             -7.685029e-05            0.000121834186           
       0.363859              2.040251e-05             0.00012685753           
       0.364685             0.00013135357            0.000124357051           
       0.365511             -2.737486e-05            0.000123591524           
       0.366337            -0.00017434438            0.000127923695           
       0.367163             -3.172186e-05            0.000126770775           
       0.367989             0.00021737012            0.000127751832           
       0.368815            -0.00010701113            0.000125835323           
       0.369641             0.00016722939            0.000121059608           
       0.370467              8.521231e-05             0.00012369094           
       0.371293              0.0002273945            0.000120992098           
       0.372119             -8.291451e-05            0.000128684984           
       0.372945             0.00014899064            0.000124840032           
       0.373771             0.00032559457            0.000123544172           
       0.374597              5.407755e-05            0.000123299167           
       0.375423              2.674241e-05            0.000125707766           
       0.376249              0.0001944202            0.000122523768           
       0.377075              5.239234e-05            0.000122490989           
       0.377901             0.00021948743            0.000124518189           
       0.378727             0.00032602096            0.000121874813           
       0.379553             0.00028771554             0.00012450528           
       0.380379            -0.00021631206            0.000125406748           
       0.381205              2.661579e-05             0.00012469879           
       0.382031             0.00023263503            0.000124086239           
       0.382857             0.00025348599            0.000121762859           
       0.383683              0.0001877407            0.000125326996           
       0.384509              1.137511e-05            0.000125626085           
       0.385335             0.00017651184            0.000126924823           
       0.386161             0.00026001693            0.000123960128           
       0.386987              1.360436e-05            0.000128586034           
       0.387813             0.00012010876            0.000126464954           
       0.388639              4.623204e-05            0.000123060487           
       0.389465            -0.00011074743            0.000127446106           
       0.390291             0.00019955343            0.000123868616           
       0.391117             -1.915489e-05            0.000127360587           
       0.391943            -0.00010272682            0.000128418147           
       0.392769             0.00024001911            0.000124510856           
       0.393595               0.000157677            0.000128348201           
       0.394421             0.00014338465            0.000128228928           
       0.395247             0.00011069666            0.000126727767           
       0.396074              5.412908e-05            0.000125357125           
       0.396900              1.394015e-05            0.000128204461           
       0.397726             -5.510036e-05            0.000131790131           
       0.398552             -1.288605e-05            0.000130520754           
       0.399378             0.00027342552            0.000127478406           
       0.400204             -6.502229e-05             0.00013186117           
       0.401030             -1.909128e-05            0.000132421871           
       0.401856             -9.111336e-05            0.000129396337           
       0.402682             0.00020516167             0.00012701359           
       0.403508              -8.22034e-06            0.000131959367           
       0.404334             0.00024331617            0.000128900003           
       0.405160             0.00024982135            0.000128805205           
       0.405986             0.00010417514            0.000130151681           
       0.406812              0.0004072093             0.00012404834           
       0.407638              6.463335e-05            0.000126747435           
       0.408464             0.00014595879            0.000130319006           
       0.409290              0.0002293178            0.000129404311           
       0.410116              0.0003638923            0.000126511808           
       0.410942              -5.16481e-06            0.000132594537           
       0.411768             0.00016043085            0.000131530013           
       0.412594              0.0001297708            0.000135266868           
       0.413420              1.046022e-05            0.000132066944           
       0.414246             0.00012895951            0.000132667825           
       0.415072             0.00018737443            0.000126456365           
       0.415898              7.237736e-05            0.000128118052           
       0.416724              0.0001191153             0.00012834578           
       0.417550             0.00012009306            0.000132043242           
       0.418376              9.225139e-05            0.000132260407           
       0.419202             0.00043565195            0.000126940741           
       0.420028             -9.285172e-05            0.000130950901           
       0.420854             0.00017563989            0.000125979252           
       0.421680              9.401114e-05            0.000133031688           
       0.422506             0.00032349407            0.000129301003           
       0.423332             0.00015713929            0.000129565954           
       0.424158              3.941466e-05            0.000132714357           
       0.424984              2.860953e-05            0.000130699413           
       0.425810              9.709788e-05            0.000128390803           
       0.426636             -2.793515e-05            0.000134117747           
       0.427462             0.00013392306            0.000133201488           
       0.428288              5.779137e-05            0.000133020658           
       0.429114                4.3764e-06            0.000131916548           
       0.429940             0.00016025831            0.000131792739           
       0.430766             0.00016814965            0.000133924277           
       0.431592            -0.00010331462            0.000135290271           
       0.432418             0.00027905978            0.000127038478           
       0.433244             0.00014540333             0.00013058111           
       0.434070             0.00019410612            0.000134367913           
       0.434896             0.00020520549            0.000130185525           
       0.435722             0.00014312064            0.000131941693           
       0.436548              -2.01782e-05            0.000128951839           
       0.437374              7.557383e-05            0.000131951618           
       0.438200              2.058877e-05            0.000128042921           
       0.439026              9.757076e-05             0.00013396285           
       0.439852             -6.353829e-05            0.000138462538           
       0.440678              6.422979e-05            0.000130296419           
       0.441504             0.00012881416            0.000132865091           
       0.442330             0.00010176614            0.000129804188           
       0.443156             0.00015371067             0.00013585844           
       0.443982             -1.212421e-05            0.000130150618           
       0.444808             0.00041537963            0.000129396503           
       0.445634             0.00012689346            0.000132124707           
       0.446460             0.00010592041            0.000133306544           
       0.447286             0.00016177701            0.000130555273           
       0.448112               1.24959e-05             0.00013285968           
       0.448938                3.7672e-06            0.000135321211           
       0.449764             0.00024404581            0.000129260238           
       0.450590             0.00017715545            0.000135903539           
       0.451416             0.00020673918            0.000128339398           
       0.452242             0.00015224214            0.000132933316           
       0.453068             0.00013198023            0.000132590706           
       0.453894             0.00023101736             0.00012886414           
       0.454720              0.0002981115            0.000133775319           
       0.455546              5.819697e-05            0.000130225917           
       0.456372             0.00028570398            0.000130205723           
       0.457199              5.164043e-05            0.000135528795           
       0.458025             0.00011423684            0.000131477364           
       0.458851             -9.017397e-05            0.000139655983           
       0.459677              5.758582e-05            0.000133977705           
       0.460503              8.379699e-05            0.000130925523           
       0.461329             0.00035034034              0.0001294136           
       0.462155             0.00011296051             0.00013543206           
       0.462981             0.00016601098            0.000132359257           
       0.463807             0.00032756526            0.000133382161           
       0.464633             0.00019916351            0.000131999919           
       0.465459              9.412172e-05            0.000134524045           
       0.466285             -6.174086e-05            0.000135344469           
       0.467111            -0.00012482028             0.00013064016           
       0.467937              2.271325e-05            0.000133848436           
       0.468763             -5.511457e-05            0.000137507356           
       0.469589             0.00040343009            0.000136841101           
       0.470415             0.00029814777            0.000133513904           
       0.471241              2.964646e-05            0.000133666789           
       0.472067             0.00016439111            0.000136507029           
       0.472893              4.125221e-05            0.000134932867           
       0.473719              7.491445e-05            0.000133862238           
       0.474545             0.00013021643            0.000133442019           
       0.475371             -1.923472e-05            0.000136899035           
       0.476197              4.834537e-05            0.000133778617           
       0.477023            -0.00010137439            0.000139090795           
       0.477849             0.00010200348            0.000131967146           
       0.478675             0.00014376746            0.000135348079           
       0.479501             0.00034056565             0.00013017299           
       0.480327             -3.041642e-05            0.000135640837           
       0.481153               0.000131273            0.000135390926           
       0.481979              5.548762e-05            0.000131717815           
       0.482805              4.908243e-05            0.000135366142           
       0.483631             0.00030833679             0.00013409473           
       0.484457              1.530849e-05            0.000135114175           
       0.485283             -2.819949e-05            0.000136523579           
       0.486109             0.00034291665            0.000130994277           
       0.486935             0.00017407734            0.000133534651           
       0.487761              8.243445e-05            0.000133143134           
       0.488587              6.599191e-05            0.000132656992           
       0.489413              -2.63511e-06            0.000132808205           
       0.490239             0.00022056888            0.000133025976           
       0.491065             -3.958558e-05            0.000133996905           
       0.491891             0.00037096207            0.000132446434           
       0.492717              7.131132e-05             0.00013522639           
       0.493543             0.00012439983             0.00013240396           
       0.494369             0.00015595565            0.000130808941           
       0.495195              6.772865e-05            0.000134191782           
       0.496021             0.00022124322             0.00013534491           
       0.496847              6.136653e-05            0.000136725651           
       0.497673              7.191585e-05            0.000134903763           
       0.498499             -3.098521e-05            0.000135428486           
       0.499325             0.00019199592            0.000135114873           
       0.500151             0.00011944563            0.000133320482           
       0.500977              0.0002961271            0.000130824423           
       0.501803             -5.436515e-05            0.000137485093           
       0.502629             0.00020104352            0.000131449775           
       0.503455              4.117893e-05            0.000131996129           
       0.504281             0.00034326407            0.000132162241           
       0.505107              1.465252e-05            0.000131256132           
       0.505933             0.00025565004            0.000130538935           
       0.506759             -9.810872e-05            0.000135175294           
       0.507585             0.00029573203            0.000131427843           
       0.508411             0.00013037361             0.00013115308           
       0.509237              6.166326e-05            0.000133541684           
       0.510063             0.00017756149            0.000132516282           
       0.510889             0.00027391744            0.000130971547           
       0.511715              -5.84866e-06            0.000131794987           
       0.512541             0.00028620089            0.000131381564           
       0.513367             -2.106891e-05             0.00013261436           
       0.514193              7.091973e-05            0.000134601487           
       0.515019             0.00021367821            0.000133955015           
       0.515845             0.00025685147            0.000129227367           
       0.516671             0.00018196281            0.000131224289           
       0.517498             0.00017243033            0.000131615536           
       0.518324              0.0002779167            0.000130923263           
       0.519150              3.739884e-05            0.000138833468           
       0.519976             0.00011141091             0.00013299169           
       0.520802             0.00038875475            0.000139001146           
       0.521628             0.00012954252            0.000140183058           
       0.522454              7.668946e-05            0.000141619476           
       0.523280              7.757227e-05            0.000142497633           
       0.524106              2.600924e-05            0.000140967418           
       0.524932             0.00015543438            0.000141985738           
       0.525758              6.137622e-05            0.000139524823           
       0.526584             0.00013539093            0.000140259953           
       0.527410             0.00010733801            0.000143848675           
       0.528236             0.00012179309            0.000142954693           
       0.529062             -5.202218e-05            0.000144846001           
       0.529888             -1.564157e-05            0.000141682774           
       0.530714             0.00023467227            0.000142093155           
       0.531540             0.00010534826            0.000142763607           
       0.532366             0.00034432026            0.000140380299           
       0.533192             0.00027232442            0.000139702114           
       0.534018              7.331869e-05             0.00014504183           
       0.534844              5.239189e-05            0.000146406427           
       0.535670              9.425821e-05            0.000148752608           
       0.536496             0.00011132721            0.000148371106           
       0.537322             0.00048062245            0.000151969877           
       0.538148              0.0004316357            0.000152071606           
       0.538974             0.00030445394            0.000151297424           
       0.539800             -6.659365e-05            0.000157613698           
       0.540626              0.0001097413            0.000153986064           
       0.541452              5.337718e-05            0.000166287078           
       0.542278             0.00018848212            0.000160391585           
       0.543104             0.00042506228            0.000162073436           
       0.543930             0.00032711547            0.000164967116           
       0.544756             0.00031413068            0.000158397087           
       0.545582              1.943128e-05            0.000168443257           
       0.546408              0.0003108123            0.000164604092           
       0.547234               2.89677e-05            0.000169897083           
       0.548060             0.00028098173            0.000162527647           
       0.548886             -1.492407e-05            0.000173413871           
       0.549712             0.00011084227            0.000173730092           
       0.550538             0.00011176262            0.000171276971           
       0.551364             0.00032299312            0.000170314836           
       0.552190             0.00031188205            0.000170755759           
       0.553016             0.00027152766            0.000172585735           
       0.553842            -0.00015463507            0.000174014086           
       0.554668              0.0001005476            0.000175725503           
       0.555494            -0.00015717042            0.000185549239           
       0.556320              0.0002904242            0.000183825417           
       0.557146             -5.682358e-05            0.000178685215           
       0.557972            -0.00029645628            0.000190174173           
       0.558798              0.0002812066            0.000179325658           
       0.559624              0.0002364596              0.0001855743           
       0.560450             -8.063349e-05            0.000190756868           
       0.561276            -0.00024104214            0.000185305343           
       0.562102             0.00028312826            0.000185882632           
       0.562928              6.388066e-05            0.000188566417           
       0.563754             -0.0002041131            0.000189757099           
       0.564580             -3.487504e-05            0.000189686864           
       0.565406               -7.2983e-05            0.000194074266           
       0.566232             0.00010136753            0.000191894802           
       0.567058             0.00078819967            0.000188220347           
       0.567884             0.00019525452            0.000193076989           
       0.568710             0.00026051436            0.000199702841           
       0.569536             0.00016039453            0.000198109818           
       0.570362              5.147522e-05            0.000202334009           
       0.571188              9.617263e-05            0.000201649353           
       0.572014             0.00017120334            0.000201145395           
       0.572840              4.532858e-05            0.000205561064           
       0.573666            -0.00021296431            0.000209620433           
       0.574492            -0.00011417001            0.000213267923           
       0.575318             0.00012684191            0.000208474928           
       0.576144             0.00014757046            0.000206772116           
       0.576970             0.00042985936            0.000201539409           
       0.577796              0.0001051272             0.00022164653           
       0.578623            -0.00014940921            0.000211763709           
       0.579449            -0.00039830797            0.000226570769           
       0.580275            -0.00036553289            0.000224025115           
       0.581101             0.00019502293            0.000221179414           
       0.581927             0.00021883017            0.000217504066           
       0.582753             -6.633602e-05            0.000215540631           
       0.583579             0.00010504976            0.000220719084           
       0.584405             0.00014336359             0.00022692419           
       0.585231            -0.00051596666            0.000229394714           
       0.586057              0.0002051449            0.000222438085           
       0.586883             0.00011419638            0.000229667699           
       0.587709             0.00056874222            0.000220284695           
       0.588535                0.00028678            0.000222902865           
       0.589361               9.35306e-05             0.00022937874           
       0.590187              0.0001110119            0.000225494275           
       0.591013             0.00019481419            0.000230132388           
       0.591839              0.0001780752            0.000236088874           
       0.592665             0.00034949543            0.000230890355           
       0.593491             0.00021077287            0.000246483283           
       0.594317            -0.00013510593            0.000229882698           
       0.595143             0.00020575245            0.000243322832           
       0.595969             0.00064415873             0.00024383746           
       0.596795              -7.85081e-06            0.000251932918           
       0.597621             -3.096814e-05            0.000247424207           
       0.598447             0.00016156269            0.000250892114           
       0.599273            -0.00020672066            0.000260146971           
       0.600099             0.00016992274            0.000252716939           
       0.600925             0.00059393102            0.000259256751           
       0.601751             0.00020537873            0.000247791296           
       0.602577             -9.975575e-05            0.000273273622           
       0.603403             0.00049825779            0.000257934621           
       0.604229               4.64875e-05             0.00026463504           
       0.605055              -9.69707e-05            0.000282517169           
       0.605881              6.904115e-05            0.000271801763           
       0.606707            -0.00010707691            0.000269158715           
       0.607533             0.00036175548            0.000272954733           
       0.608359             0.00029703421            0.000270951016           
       0.609185            -0.00022357251            0.000284450889           
       0.610011              4.413301e-05            0.000264668611           
       0.610837             0.00019628941            0.000286676065           
       0.611663             0.00010288104            0.000298454026           
       0.612489            -0.00014562581            0.000291580583           
       0.613315             0.00048691197              0.0002817346           
       0.614141             0.00035889758            0.000284336686           
       0.614967             0.00021280639            0.000288825354           
       0.615793             -0.0001407936            0.000294703129           
       0.616619             0.00044928373            0.000299083895           
       0.617445             -5.124556e-05            0.000314510132           
       0.618271              0.0005519971            0.000299319827           
       0.619097             0.00035163123            0.000297051002           
       0.619923            -0.00024654004            0.000329320096           
       0.620749             0.00010319083             0.00031177358           
       0.621575             0.00045964424            0.000307820273           
       0.622401              -1.29167e-06            0.000325295274           
       0.623227            -0.00043282754            0.000322569254           
       0.624053             0.00071581974            0.000347097429           
       0.624879             0.00010108824            0.000329936367           
       0.625705             -8.020132e-05            0.000320848053           
       0.626531             0.00018654937            0.000337181936           
       0.627357             -1.706759e-05            0.000332269816           
       0.628183              -0.000438981            0.000355889482           
       0.629009             0.00091719143            0.000314308196           
       0.629835            -0.00028331971            0.000353897387           
       0.630661             0.00033434544            0.000331296428           
       0.631487             0.00017184057            0.000322943225           
       0.632313            -0.00098876746            0.000381038282           
       0.633139             0.00024682259            0.000346621182           
       0.633965             0.00067044225            0.000354425393           
       0.634791            -0.00032632623            0.000342663396           
       0.635617             0.00077549944            0.000361392099           
       0.636443             0.00039127313            0.000329987239           
       0.637269             0.00071132211             0.00032890845           
       0.638095            -0.00011878829            0.000366778663           
       0.638921            -0.00020042541            0.000358015897           
       0.639748             -1.694045e-05            0.000377284608           
       0.640574             -5.218995e-05            0.000388956435           
       0.641400             -3.394045e-05            0.000350058104           
       0.642226             0.00014960756            0.000366536492           
       0.643052             0.00017822156            0.000363859002           
       0.643878             0.00031878176            0.000349291586           
       0.644704            -0.00012546223            0.000394224174           
       0.645530             0.00045491822            0.000346967574           
       0.646356             -5.140718e-05            0.000380438037           
       0.647182             0.00029525683            0.000341671506           
       0.648008             0.00018396978            0.000346085737           
       0.648834            -0.00031536393            0.000388211158           
       0.649660            -0.00020290603            0.000391002422           
       0.650486             0.00013316651            0.000374690086           
       0.651312             0.00032362762            0.000378283669           
       0.652138            -0.00015412071            0.000407965898           
       0.652964             0.00025411941            0.000377163093           
       0.653790            -0.00072212889            0.000456283786           
       0.654616            -0.00028652268            0.000390540441           
       0.655442             0.00031457832            0.000394314425           
       0.656268             0.00068938883            0.000359196548           
       0.657094             0.00061486949            0.000381342325           
       0.657920            -0.00031810364            0.000426922616           
       0.658746             0.00055694757             0.00038540072           
       0.659572             0.00010412709            0.000399469506           
       0.660398             0.00022105959            0.000384478741           
       0.661224             -3.538338e-05            0.000442350212           
       0.662050            -0.00056762629            0.000433580683           
       0.662876             0.00016449366            0.000429139734           
       0.663702            -0.00032308727            0.000426003936           
       0.664528             -9.283819e-05            0.000447203053           
       0.665354              8.791402e-05            0.000420039928           
       0.666180            -0.00032096748            0.000425881623           
       0.667006               1.02189e-06            0.000408649084           
       0.667832             0.00013624082            0.000462792556           
       0.668658             0.00061179861            0.000434196923           
       0.669484             0.00056938015            0.000431793572           
       0.670310             0.00022537368            0.000457885102           
       0.671136             0.00038398135             0.00043887276           
       0.671962            -0.00071582471            0.000506714364           
       0.672788             0.00075326192            0.000441235635           
       0.673614            -0.00011256726            0.000466372888           
       0.674440             0.00052213372            0.000424286395           
       0.675266             0.00071354665            0.000448521586           
       0.676092             -0.0002144827             0.00047408031           
       0.676918            -0.00076471858            0.000536596331           
       0.677744             0.00052723614            0.000506785273           
       0.678570              0.0002982309             0.00048243124           
       0.679396             0.00024489543            0.000494760829           
       0.680222             0.00050035683             0.00050968073           
       0.681048             -9.371409e-05            0.000509281687           
       0.681874             0.00053180955            0.000475235408           
       0.682700            -0.00040669652            0.000471422269           
       0.683526            -0.00014517903            0.000473845372           
       0.684352             0.00010601147             0.00053761057           
       0.685178             0.00019926841            0.000484723505           
       0.686004            -0.00026929207            0.000600378785           
       0.686830              3.386302e-05            0.000459232829           
       0.687656            -0.00026149884            0.000547086995           
       0.688482            -0.00026850881            0.000511217878           
       0.689308              5.265874e-05            0.000567787661           
       0.690134            -0.00040181494            0.000550085779           
       0.690960             0.00088848614            0.000505499872           
       0.691786             0.00035828999            0.000525913445           
       0.692612             0.00162863683            0.000496789543           
       0.693438             0.00048507944            0.000491651567           
       0.694264            -0.00045717181            0.000580847924           
       0.695090              3.427432e-05            0.000627329852           
       0.695916             0.00068054251             0.00051141622           
       0.696742            -0.00028970568            0.000662705973           
       0.697568               9.63428e-05            0.000534164194           
       0.698394             0.00043229225            0.000537942804           
       0.699220            -0.00074076176            0.000623505048           
       0.700047             0.00095308386            0.000628860743           
       0.700873             0.00121415717            0.000574538407           
       0.701699             0.00027155345            0.000604857066           
       0.702525             0.00023997611            0.000680698262           
       0.703351             0.00066634459            0.000637349977           
       0.704177             0.00029133056             0.00064360352           
       0.705003            -0.00012521661            0.000575545215           
       0.705829             0.00012567321            0.000726286822           
       0.706655             0.00020621131            0.000646294834           
       0.707481             0.00083078505            0.000723349454           
       0.708307             0.00034075123            0.000700624133           
       0.709133             -3.003307e-05            0.000612915244           
       0.709959            -0.00078440008             0.00076925941           
       0.710785             0.00091488957            0.000690358414           
       0.711611             0.00078229076            0.000720512527           
       0.712437            -0.00058033697            0.000777556208           
       0.713263             0.00057135966            0.000724617177           
       0.714089               2.96243e-06            0.000746561271           
       0.714915             0.00027952301            0.000713182531           
       0.715741            -0.00011125262            0.000796201794           
       0.716567             0.00058809444            0.000855099316           
       0.717393             0.00114697563             0.00068516319           
       0.718219            -0.00027936121            0.000857258027           
       0.719045             -0.0010420802            0.000834926549           
       0.719871            -0.00056713659            0.000887714526           
       0.720697             0.00055850956            0.000855030565           
       0.721523             0.00233081521            0.000810830988           
       0.722349             0.00034783541            0.000706814096           
       0.723175             0.00075838378            0.000884674786           
       0.724001            -0.00034101946            0.000862588807           
       0.724827             0.00097813917             0.00118667059           
       0.725653             0.00032707797             0.00103316663           
       0.726479               0.000466051             0.00114707556           
       0.727305              0.0004712025             0.00128983101           
       0.728131             0.00046684938            0.000866320923           
       0.728957             0.00081619374             0.00154501524           
       0.729783              -0.000592486             0.00124477615           
       0.730609              0.0004164267             0.00140497901           
       0.731435            -0.00014391622             0.00136405555           
       0.732261             0.00090956251             0.00139634179           
       0.733087             0.00061443399             0.00142516801           
       0.733913            -0.00067037352             0.00230776644           
       0.734739             0.00219246855              0.0019277328           
       0.735565             0.00124413495               0.002094561           
       0.736391             -0.0029454603             0.00319392139           
       0.737217             0.00028792317             0.00254996991           
       0.738043             0.00147810633             0.00405360679           
       0.738869            -0.00509446429             0.00810783191           
