################################################################################
# Data 1                            04697_C10-T1_B2_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04697_C10-T1_B2_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.83",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "0.0",
# "BIO_DESCRIPTION"                 "B2",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04697",
# "BIO_SAMPLE_NAME"                 "B2",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.83",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "4669.55",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "C10-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9634",
# "Center_2"                        "651.1268",
# "Comment"                         "B2",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T04
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.19182e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04697_C10-T1_B2_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04697_C10-T1_B2_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "0.0",
# "SAMPLE_DESCRIPTION"              "B2",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.11509e+09",
# "Temperature"                     "29.83",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36136",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18642",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.11509e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.11522e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.11522e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3056.04",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411              -0.037169613              0.0019181753           
       0.020237             -0.0308964161             0.00172025998           
       0.021063             -0.0274370022             0.00168113088           
       0.021889             -0.0267503686             0.00150569512           
       0.022715             -0.0244333076              0.0014476353           
       0.023541             -0.0215919689             0.00134108921           
       0.024367             -0.0185736509             0.00122859289           
       0.025193             -0.0177151106             0.00119817749           
       0.026019             -0.0136052961             0.00102915345           
       0.026845              -0.013355463             0.00102905069           
       0.027671             -0.0115849473            0.000934746244           
       0.028497             -0.0120881164             0.00094742921           
       0.029323              -0.008108878            0.000846558449           
       0.030149            -0.00741032705             0.00080358625           
       0.030976            -0.00458480896            0.000710423865           
       0.031802             -0.0057098728            0.000714308744           
       0.032628            -0.00349445764            0.000647623322           
       0.033454            -0.00220146165            0.000587657865           
       0.034280            -0.00240468565             0.00058041837           
       0.035106             -0.0019125997             0.00059540702           
       0.035932             0.00014100466            0.000513518027           
       0.036758            -0.00256046088            0.000574388493           
       0.037584            -0.00045736936            0.000480701728           
       0.038410            -0.00030074573            0.000510520784           
       0.039236             -4.494479e-05            0.000492702026           
       0.040062             0.00024005137            0.000479334302           
       0.040888             0.00062313764            0.000446825983           
       0.041714             0.00123488405            0.000417278351           
       0.042540            -0.00020240917            0.000428005133           
       0.043366            -0.00015002444            0.000457238494           
       0.044192             0.00066332329            0.000414903914           
       0.045018             0.00073862384            0.000404650002           
       0.045844             0.00093255928            0.000403860234           
       0.046670             0.00062990666            0.000410154189           
       0.047496             0.00057844421            0.000387746172           
       0.048322             0.00176231154            0.000357764075           
       0.049148             0.00049426733            0.000400947422           
       0.049974             0.00035343424            0.000380785575           
       0.050800             0.00131117275            0.000368559379           
       0.051626             0.00109898674            0.000361882372           
       0.052452             0.00083591541             0.00035714665           
       0.053278             0.00086029798            0.000353458265           
       0.054104             0.00101295475            0.000343652429           
       0.054930             0.00075817985            0.000363532097           
       0.055756             0.00142891461            0.000331786917           
       0.056582             0.00101146638            0.000315701165           
       0.057408             0.00164669064            0.000320722191           
       0.058234             0.00177655112            0.000321494687           
       0.059060             0.00141157745            0.000311120319           
       0.059886             0.00139553507            0.000323303873           
       0.060712             0.00171660887            0.000313582334           
       0.061538             0.00120464346            0.000314473823           
       0.062364             0.00205281977            0.000295676273           
       0.063190              0.0014397737            0.000310878227           
       0.064016             0.00146573579            0.000301553712           
       0.064842             0.00212336622             0.00029430613           
       0.065668             0.00212135841            0.000299431639           
       0.066494             0.00188828493            0.000288224475           
       0.067320             0.00147458905             0.00028189087           
       0.068146             0.00190898908            0.000288323048           
       0.068972             0.00159604138             0.00029343923           
       0.069798             0.00188637661             0.00029503858           
       0.070624             0.00216194796            0.000289613147           
       0.071450             0.00232426111            0.000288585998           
       0.072276             0.00241360338            0.000271290702           
       0.073102             0.00221979934            0.000277266166           
       0.073928             0.00213579613            0.000283912482           
       0.074754             0.00261759521            0.000275520927           
       0.075580             0.00145524576            0.000290315819           
       0.076406             0.00229616768            0.000281266022           
       0.077232             0.00245877215            0.000272633321           
       0.078058             0.00227375613            0.000263161738           
       0.078884             0.00240865925            0.000268206712           
       0.079710             0.00223120633            0.000263932193           
       0.080536             0.00243626101            0.000274184422           
       0.081362             0.00242827394            0.000266764564           
       0.082188             0.00222842271            0.000265724637           
       0.083014             0.00245212169            0.000253571115           
       0.083840             0.00224810965            0.000264062907           
       0.084666             0.00272788394            0.000275266368           
       0.085492             0.00251287182            0.000266395286           
       0.086318             0.00278036603            0.000265562449           
       0.087144              0.0022760322            0.000266855749           
       0.087970             0.00238668465            0.000256237716           
       0.088796             0.00298123768            0.000258202161           
       0.089622             0.00239152955            0.000274862773           
       0.090448             0.00240548133            0.000258891312           
       0.091274             0.00255035169            0.000268637274           
       0.092101             0.00267703518            0.000268758162           
       0.092927             0.00250562927            0.000269377385           
       0.093753             0.00206544681            0.000272574053           
       0.094579             0.00268312655            0.000265007773           
       0.095405             0.00225210275            0.000259411337           
       0.096231             0.00285758279            0.000253542225           
       0.097057             0.00234986478             0.00026742874           
       0.097883             0.00242445336             0.00026079462           
       0.098709             0.00205010247            0.000270229477           
       0.099535             0.00186620472            0.000260722049           
       0.100361             0.00180901769            0.000266572641           
       0.101187             0.00250668974            0.000261938136           
       0.102013             0.00224531808            0.000256886247           
       0.102839             0.00203403253            0.000259864312           
       0.103665             0.00241806019              0.0002574284           
       0.104491             0.00240035076            0.000264142056           
       0.105317             0.00251364228            0.000258964492           
       0.106143             0.00231311634            0.000260313193           
       0.106969             0.00226177549            0.000248467336           
       0.107795              0.0022957909            0.000263740499           
       0.108621             0.00191172076            0.000260610391           
       0.109447             0.00217700965            0.000252228041           
       0.110273              0.0021431026            0.000263391189           
       0.111099             0.00229821309            0.000252397168           
       0.111925             0.00246513866            0.000241192211           
       0.112751              0.0021323457            0.000253990269           
       0.113577             0.00220091158            0.000249835036           
       0.114403             0.00232933411            0.000248063926           
       0.115229             0.00187619734             0.00025191037           
       0.116055             0.00236317727             0.00023452989           
       0.116881             0.00226563995            0.000242768335           
       0.117707             0.00187201257            0.000235204211           
       0.118533             0.00248192579            0.000235041516           
       0.119359             0.00253637708            0.000231340919           
       0.120185             0.00217092356            0.000225741527           
       0.121011             0.00230390824            0.000230263958           
       0.121837             0.00227356705            0.000229919067           
       0.122663             0.00168566344            0.000233303258           
       0.123489             0.00208053888            0.000218143634           
       0.124315             0.00229874326            0.000223345793           
       0.125141              0.0024898343            0.000220001495           
       0.125967             0.00189002065            0.000225228048           
       0.126793             0.00176901249            0.000222450896           
       0.127619             0.00228954953            0.000216204612           
       0.128445             0.00214449771            0.000211359817           
       0.129271             0.00191192846            0.000220087308           
       0.130097             0.00225089316            0.000213331542           
       0.130923             0.00226587141            0.000203900043           
       0.131749             0.00191178277            0.000211387829           
       0.132575             0.00180451934            0.000213311296           
       0.133401             0.00185796043            0.000211635591           
       0.134227             0.00193357373            0.000210198056           
       0.135053             0.00205784229            0.000200975021           
       0.135879             0.00186903043            0.000205758741           
       0.136705             0.00186081846            0.000202131441           
       0.137531             0.00171203554            0.000202064662           
       0.138357              0.0019430295            0.000206774503           
       0.139183             0.00177303321            0.000200773922           
       0.140009             0.00170708279            0.000204535309           
       0.140835             0.00168305673            0.000194379516           
       0.141661             0.00155690341            0.000198205847           
       0.142487             0.00174922549            0.000199928272           
       0.143313              0.0018495637            0.000194514123           
       0.144139             0.00166752697            0.000194938047           
       0.144965             0.00172941349            0.000194956473           
       0.145791             0.00129233934            0.000191046453           
       0.146617             0.00132589244            0.000195172018           
       0.147443             0.00144194856            0.000194444864           
       0.148269             0.00186282378            0.000189932932           
       0.149095             0.00153083595            0.000188037843           
       0.149921             0.00137313129            0.000191620233           
       0.150747             0.00152615735             0.00018893706           
       0.151573             0.00137759848            0.000187641479           
       0.152400             0.00176293349            0.000180554089           
       0.153226             0.00143171153            0.000182988441           
       0.154052             0.00166741788            0.000185755467           
       0.154878             0.00149470019            0.000182322106           
       0.155704             0.00129994269            0.000184242182           
       0.156530             0.00162861384            0.000179646351           
       0.157356             0.00110413002            0.000187445242           
       0.158182              0.0010607501            0.000188065153           
       0.159008             0.00129631593            0.000176510868           
       0.159834              0.0011398665            0.000177396482           
       0.160660             0.00102749285            0.000183122104           
       0.161486             0.00128996216            0.000181438177           
       0.162312             0.00125569808            0.000170317126           
       0.163138             0.00129497392            0.000172350307           
       0.163964             0.00096629992            0.000182520646           
       0.164790               0.001399679            0.000177147981           
       0.165616             0.00092829249            0.000175284978           
       0.166442             0.00093909957            0.000175060911           
       0.167268              0.0011058479            0.000169389848           
       0.168094             0.00108479022            0.000168322579           
       0.168920             0.00117520065            0.000171707476           
       0.169746              0.0009884543            0.000171150332           
       0.170572             0.00127869724            0.000172749412           
       0.171398             0.00092515182            0.000169412953           
       0.172224             0.00088946964            0.000172231587           
       0.173050             0.00089822777            0.000166947849           
       0.173876             0.00106928514            0.000163443041           
       0.174702             0.00063956883            0.000173065314           
       0.175528             0.00099172531            0.000167372001           
       0.176354             0.00067248256            0.000166503186           
       0.177180             0.00084385201            0.000160453808           
       0.178006             0.00103664748            0.000160130103           
       0.178832             0.00101762596            0.000163549489           
       0.179658             0.00106947434            0.000159805805           
       0.180484             0.00071935194            0.000158052026           
       0.181310              0.0008330898            0.000160843308           
       0.182136             0.00039148682            0.000168066215           
       0.182962             0.00069843851            0.000164055161           
       0.183788             0.00078660596            0.000155442766           
       0.184614             0.00062116238            0.000162505065           
       0.185440              0.0004595987            0.000155517748           
       0.186266             0.00045822359            0.000160494041           
       0.187092             0.00064690343            0.000161369799           
       0.187918             0.00071544714            0.000163743917           
       0.188744             0.00071616385            0.000158567534           
       0.189570             0.00073440487             0.00015636482           
       0.190396             0.00063255729            0.000156284684           
       0.191222             0.00050595907            0.000156483575           
       0.192048             0.00055087271            0.000156602486           
       0.192874             0.00052736771             0.00015609914           
       0.193700             0.00079676334             0.00015389458           
       0.194526              0.0005941194             0.00015135772           
       0.195352             0.00080701104            0.000148743844           
       0.196178             0.00052282344            0.000152951211           
       0.197004             0.00056632014            0.000151691051           
       0.197830              0.0003763582            0.000155996122           
       0.198656             0.00030343317            0.000156685489           
       0.199482              0.0006041906            0.000149630974           
       0.200308             0.00081805801              0.0001475566           
       0.201134             0.00047355035            0.000147879013           
       0.201960             0.00035677332            0.000154746448           
       0.202786             0.00033346188            0.000149210717           
       0.203612             0.00023721259             0.00015067802           
       0.204438             0.00045606959            0.000151833161           
       0.205264             0.00065690363            0.000147366537           
       0.206090              0.0006400543            0.000143127472           
       0.206916             0.00016793582            0.000145186491           
       0.207742             0.00052624875            0.000149808539           
       0.208568             0.00041871373            0.000143797701           
       0.209394             0.00064320048            0.000142205405           
       0.210220             0.00071564763            0.000140115238           
       0.211046             0.00045390083             0.00014673959           
       0.211872             0.00049691051             0.00013887425           
       0.212698              0.0002252108            0.000151993459           
       0.213525             0.00043173595            0.000143218261           
       0.214351             0.00028998039             0.00014557028           
       0.215177             0.00046652726            0.000141970704           
       0.216003             0.00034309759            0.000144703162           
       0.216829             0.00042258261            0.000139002031           
       0.217655             0.00050835876            0.000136258634           
       0.218481             0.00050874064            0.000139309452           
       0.219307             0.00038601154             0.00014319216           
       0.220133             0.00053145641            0.000138600599           
       0.220959             0.00043922232            0.000138636517           
       0.221785             0.00029101145            0.000142358662           
       0.222611             0.00041788343            0.000136573925           
       0.223437             0.00035471146            0.000137267074           
       0.224263             0.00056889477            0.000137993808           
       0.225089             0.00045889787            0.000140238773           
       0.225915             0.00023881091             0.00014098852           
       0.226741             0.00048428122            0.000136496229           
       0.227567             0.00017335037            0.000140067399           
       0.228393              6.875561e-05            0.000140247126           
       0.229219             -6.923765e-05            0.000139937452           
       0.230045             0.00032175446            0.000137995726           
       0.230871             0.00034135807            0.000132274092           
       0.231697             0.00017038655            0.000139388319           
       0.232523             0.00034257785            0.000136332092           
       0.233349              0.0001344813            0.000137147599           
       0.234175              0.0003903424            0.000128859663           
       0.235001              4.184628e-05            0.000139606524           
       0.235827             0.00034662194            0.000133185524           
       0.236653             0.00041079642            0.000131350794           
       0.237479             0.00040682453            0.000133782958           
       0.238305             0.00045530713            0.000129220732           
       0.239131             0.00027577058            0.000131832124           
       0.239957             0.00024170004            0.000132995926           
       0.240783             0.00023550136            0.000131754851           
       0.241609               5.34633e-06            0.000133709171           
       0.242435             0.00023245469            0.000131757307           
       0.243261             0.00036609658            0.000128882923           
       0.244087             0.00023509697            0.000132716932           
       0.244913             0.00035003308            0.000131092928           
       0.245739               6.04388e-05             0.00013544573           
       0.246565             0.00010585372            0.000133352055           
       0.247391              0.0004197497            0.000132686448           
       0.248217             0.00038659392            0.000129051896           
       0.249043             0.00019371011            0.000131560142           
       0.249869             0.00017169232            0.000131840923           
       0.250695             0.00033000082            0.000131666704           
       0.251521             0.00012736047            0.000133139893           
       0.252347             0.00014023788            0.000128988368           
       0.253173             0.00018157135            0.000131551287           
       0.253999             0.00040408235            0.000123718768           
       0.254825             0.00021878024            0.000129913028           
       0.255651             0.00031088672            0.000125286774           
       0.256477             0.00032986743            0.000124869804           
       0.257303             0.00022029982            0.000129685997           
       0.258129             0.00020298498            0.000127720222           
       0.258955             -2.402685e-05            0.000128834417           
       0.259781             0.00021568518            0.000126090867           
       0.260607             0.00025142135              0.0001278301           
       0.261433             0.00023632094            0.000126181647           
       0.262259             0.00031529535            0.000125687489           
       0.263085             0.00025856608            0.000128805538           
       0.263911             0.00019295594            0.000127580435           
       0.264737              7.082938e-05             0.00012924773           
       0.265563             0.00014750451            0.000125943242           
       0.266389              0.0001425363            0.000126225061           
       0.267215             0.00022130134            0.000128014489           
       0.268041              8.179891e-05             0.00012640458           
       0.268867             0.00024203663            0.000129536932           
       0.269693             0.00016420214            0.000125210096           
       0.270519             0.00027174538            0.000121485471           
       0.271345             0.00018924209            0.000125720312           
       0.272171             0.00037561048            0.000123502487           
       0.272997             0.00016329359            0.000126246007           
       0.273823              6.574677e-05             0.00012615696           
       0.274650              5.945176e-05            0.000123724568           
       0.275476             0.00016766781            0.000123462332           
       0.276302             0.00033600039            0.000121761096           
       0.277128             0.00014103358            0.000124818673           
       0.277954             0.00011470742            0.000120727957           
       0.278780             0.00040893928            0.000121734373           
       0.279606             0.00019886193            0.000118234826           
       0.280432             0.00014435095            0.000124647478           
       0.281258             0.00015205596            0.000122653083           
       0.282084             0.00010966179            0.000122213035           
       0.282910              0.0002058469            0.000122660885           
       0.283736             -4.550343e-05            0.000122284368           
       0.284562             0.00010535473            0.000125257729           
       0.285388             -1.384116e-05            0.000122017381           
       0.286214             0.00021830865            0.000122718979           
       0.287040             0.00015624667            0.000121452026           
       0.287866             0.00011689013            0.000122178167           
       0.288692             0.00011796811            0.000118587026           
       0.289518             0.00015428492            0.000122758008           
       0.290344             -2.012717e-05            0.000121634238           
       0.291170              3.113949e-05            0.000121409037           
       0.291996             0.00012623756            0.000119231264           
       0.292822              8.782142e-05            0.000119401447           
       0.293648              7.269664e-05            0.000119711592           
       0.294474             0.00016108461              0.0001191758           
       0.295300             0.00011824909            0.000120573103           
       0.296126               7.96183e-05            0.000122764994           
       0.296952              0.0002888255            0.000116346035           
       0.297778              5.108979e-05             0.00011548956           
       0.298604             0.00038929823            0.000115229403           
       0.299430             0.00036071703            0.000115096593           
       0.300256              9.174953e-05            0.000117349286           
       0.301082             0.00011139167            0.000119654249           
       0.301908              -7.79656e-06            0.000116775357           
       0.302734             0.00018565571            0.000117921104           
       0.303560              1.332666e-05            0.000119158746           
       0.304386              3.929969e-05             0.00011903909           
       0.305212              6.393703e-05            0.000116608057           
       0.306038             0.00022908456            0.000117831951           
       0.306864             -3.013351e-05            0.000116725869           
       0.307690              0.0001483756            0.000115497787           
       0.308516             0.00022840843            0.000116605025           
       0.309342              5.050603e-05              0.0001134782           
       0.310168             0.00012331477            0.000114929373           
       0.310994             0.00015394185             0.00011646079           
       0.311820               3.23212e-06            0.000115098061           
       0.312646             0.00034096133            0.000113938796           
       0.313472             0.00028964483            0.000111797141           
       0.314298             0.00024181843            0.000115450687           
       0.315124            -0.00022567888            0.000117681112           
       0.315950              4.603448e-05            0.000113993257           
       0.316776             0.00015924916             0.00011292779           
       0.317602             0.00019754931            0.000112855227           
       0.318428             0.00020283401            0.000111310625           
       0.319254             0.00036631208            0.000112427962           
       0.320080             0.00015231584            0.000113652829           
       0.320906              4.977083e-05            0.000113858793           
       0.321732              -3.48491e-06             0.00011545072           
       0.322558             0.00021461121            0.000114047716           
       0.323384              8.340408e-05            0.000110952224           
       0.324210             0.00024553556            0.000110371376           
       0.325036             0.00014567062            0.000113186634           
       0.325862              0.0002645095            0.000109870753           
       0.326688              -8.01631e-06            0.000111966655           
       0.327514             0.00013508499            0.000111478002           
       0.328340              2.222391e-05            0.000112193248           
       0.329166             -3.954801e-05            0.000114072516           
       0.329992             0.00019653687             0.00011368704           
       0.330818              2.047922e-05            0.000114264088           
       0.331644             0.00012063808            0.000114465641           
       0.332470             0.00014092878            0.000113191836           
       0.333296             0.00010200074            0.000115873812           
       0.334122             -5.982231e-05            0.000117393234           
       0.334949             0.00020913563            0.000116082166           
       0.335775             -3.528842e-05            0.000116955913           
       0.336601             0.00013945579            0.000114585455           
       0.337427              2.045943e-05             0.00011517831           
       0.338253             -7.855856e-05            0.000116149339           
       0.339079             0.00019153549            0.000117414114           
       0.339905              -6.58116e-05            0.000117881653           
       0.340731              6.384854e-05            0.000117850226           
       0.341557             0.00022950365            0.000117220332           
       0.342383             0.00019035447            0.000115826487           
       0.343209             0.00015465597            0.000119487328           
       0.344035             0.00026325793            0.000116503054           
       0.344861             0.00013438694             0.00011845999           
       0.345687             0.00027402301            0.000121291424           
       0.346513              8.152701e-05            0.000118858298           
       0.347339             0.00011180859            0.000119430568           
       0.348165             0.00012537058            0.000118192549           
       0.348991             0.00026943882            0.000117687915           
       0.349817             0.00011922189            0.000117601068           
       0.350643              0.0001862304            0.000119501987           
       0.351469             0.00014643627             0.00011874434           
       0.352295             0.00020347552            0.000119441838           
       0.353121             0.00018090383            0.000118345945           
       0.353947             0.00025514652            0.000121766343           
       0.354773             0.00015597127             0.00012218845           
       0.355599            -0.00011271671            0.000121171679           
       0.356425             0.00018186456             0.00012171289           
       0.357251             0.00011067997            0.000120555219           
       0.358077                2.2534e-05             0.00012392915           
       0.358903             -8.821582e-05            0.000125219652           
       0.359729             0.00035169005            0.000118036238           
       0.360555              2.544596e-05            0.000124415657           
       0.361381             0.00010058701            0.000121527422           
       0.362207              -7.35829e-06            0.000126723004           
       0.363033               8.25179e-05            0.000123148663           
       0.363859              8.515302e-05            0.000127526063           
       0.364685             0.00010420641            0.000123843899           
       0.365511             -4.457934e-05             0.00012349182           
       0.366337             -3.235194e-05            0.000129147393           
       0.367163             -7.326127e-05            0.000126304415           
       0.367989              4.130872e-05            0.000125927335           
       0.368815              9.827895e-05            0.000127388645           
       0.369641             0.00017220583            0.000121316965           
       0.370467             0.00010055736            0.000123776504           
       0.371293             0.00019264885            0.000120536501           
       0.372119             -9.353536e-05            0.000128420433           
       0.372945             0.00020510379            0.000125388482           
       0.373771             0.00026794868            0.000122895275           
       0.374597              0.0003702586            0.000126135087           
       0.375423              4.773261e-05            0.000125997661           
       0.376249             0.00020652359            0.000122499287           
       0.377075              0.0001736774            0.000123613073           
       0.377901             0.00020449563            0.000124103412           
       0.378727             0.00019870126            0.000120611727           
       0.379553             0.00031141866            0.000124600132           
       0.380379              6.222379e-05            0.000128031536           
       0.381205             0.00013042149            0.000125638109           
       0.382031             0.00016436183            0.000123464509           
       0.382857             0.00027292915             0.00012169832           
       0.383683             0.00018366285            0.000125286524           
       0.384509             0.00015846115             0.00012679673           
       0.385335             -8.305586e-05            0.000124542932           
       0.386161             0.00037685961            0.000124916415           
       0.386987                8.4865e-05            0.000129186882           
       0.387813             0.00019483354            0.000127165013           
       0.388639             0.00016878898            0.000124307886           
       0.389465             -1.918942e-05            0.000128275582           
       0.390291              0.0001276856            0.000122926457           
       0.391117              0.0001312308            0.000128887915           
       0.391943               1.45906e-05            0.000129281345           
       0.392769             0.00016025695            0.000123727391           
       0.393595             0.00012873419            0.000127893684           
       0.394421              5.268763e-05            0.000127267243           
       0.395247             0.00011849883            0.000126727297           
       0.396074             0.00021417402            0.000127014013           
       0.396900              7.789573e-05            0.000128511699           
       0.397726            -0.00015341906            0.000130819895           
       0.398552              3.634929e-05            0.000130839432           
       0.399378             0.00021130198             0.00012680254           
       0.400204             -8.457991e-05            0.000131559767           
       0.401030              -7.22532e-05            0.000131868313           
       0.401856             -8.477104e-05             0.00012944736           
       0.402682             0.00014060072            0.000126256486           
       0.403508            -0.00017764098            0.000130093658           
       0.404334            -0.00012047257            0.000125275277           
       0.405160             0.00014319545            0.000127595881           
       0.405986             -4.461825e-05            0.000128528594           
       0.406812             0.00040454719            0.000123820489           
       0.407638             0.00030479125            0.000129230868           
       0.408464             0.00013657778             0.00013003244           
       0.409290              5.654508e-05            0.000127603908           
       0.410116             0.00029665458            0.000125736361           
       0.410942              1.482514e-05            0.000132615263           
       0.411768              7.432009e-05             0.00013082128           
       0.412594               4.79427e-05            0.000134028872           
       0.413420             -1.662511e-05            0.000131817513           
       0.414246              -2.57808e-05            0.000130979263           
       0.415072              0.0002767519            0.000127389261           
       0.415898             0.00016101017            0.000128688448           
       0.416724              -1.04173e-05            0.000127064848           
       0.417550              9.041185e-05            0.000131742675           
       0.418376              4.538051e-05            0.000131622402           
       0.419202             0.00039462416            0.000126549075           
       0.420028              8.541095e-05            0.000132641762           
       0.420854             0.00022686388            0.000126449595           
       0.421680             -1.232772e-05            0.000131741967           
       0.422506             0.00015904681            0.000127462097           
       0.423332              4.276635e-05            0.000128348526           
       0.424158               2.98092e-05            0.000132524268           
       0.424984              3.354983e-05            0.000130633827           
       0.425810             0.00022457973            0.000129691738           
       0.426636             -8.249549e-05            0.000133480693           
       0.427462              -1.79633e-05            0.000131614448           
       0.428288              2.868439e-05            0.000132522731           
       0.429114              -8.19766e-06            0.000131938686           
       0.429940              3.790085e-05            0.000130334636           
       0.430766             -2.599684e-05             0.00013175922           
       0.431592            -0.00012651459             0.00013485803           
       0.432418             0.00024380869            0.000126764588           
       0.433244               4.04546e-05            0.000129409631           
       0.434070              1.740347e-05             0.00013267106           
       0.434896              0.0002298198            0.000130110998           
       0.435722             0.00016348161            0.000132129108           
       0.436548              4.727259e-05            0.000129478264           
       0.437374             0.00010090581            0.000132359065           
       0.438200              9.029711e-05            0.000128623536           
       0.439026              5.451268e-05            0.000133486881           
       0.439852            -0.00024020392            0.000136278776           
       0.440678             0.00016479521            0.000131302892           
       0.441504             0.00023857681            0.000133858201           
       0.442330              3.838079e-05            0.000129273739           
       0.443156             0.00012488653            0.000135443669           
       0.443982               6.25738e-06            0.000130164548           
       0.444808             0.00035683457             0.00012860211           
       0.445634              1.443766e-05            0.000131034813           
       0.446460                7.7864e-06             0.00013229925           
       0.447286              9.610674e-05            0.000129635972           
       0.448112             0.00012599616            0.000133825756           
       0.448938              1.647692e-05            0.000135316986           
       0.449764             0.00031797495            0.000130058428           
       0.450590              7.133993e-05            0.000134639263           
       0.451416             0.00022838961            0.000128619238           
       0.452242             0.00018477546            0.000133128006           
       0.453068             0.00014324435            0.000132415556           
       0.453894             0.00028489061             0.00012951852           
       0.454720             0.00025885032            0.000133209719           
       0.455546             0.00022384659            0.000131751473           
       0.456372             0.00033716535            0.000130874381           
       0.457199              3.000407e-05             0.00013523227           
       0.458025              0.0002757847            0.000132984872           
       0.458851             -6.231892e-05            0.000139730166           
       0.459677             -1.368991e-05            0.000133113487           
       0.460503             0.00021082026             0.00013226717           
       0.461329             0.00026999564            0.000128547607           
       0.462155              8.339879e-05            0.000134967612           
       0.462981             0.00015553078            0.000132116361           
       0.463807             0.00021100578            0.000132155884           
       0.464633             0.00024244764            0.000132084158           
       0.465459             0.00012768587            0.000134989008           
       0.466285             -2.345107e-05            0.000135586045           
       0.467111             0.00011301745            0.000133049499           
       0.467937             0.00020923729            0.000135604268           
       0.468763            -0.00014654555            0.000136537388           
       0.469589             0.00015389246            0.000134304329           
       0.470415             0.00017726238            0.000132169416           
       0.471241              5.408847e-05            0.000133721333           
       0.472067              8.522771e-05            0.000135392416           
       0.472893              6.889723e-05            0.000135457621           
       0.473719             0.00018002217            0.000134779256           
       0.474545             0.00014505307             0.00013331464           
       0.475371               8.11444e-06            0.000137102312           
       0.476197              5.641271e-05             0.00013380339           
       0.477023               1.46868e-06            0.000140055808           
       0.477849             0.00024079273            0.000133346882           
       0.478675             0.00012110541             0.00013505032           
       0.479501             0.00032534513             0.00012988686           
       0.480327             0.00014328252            0.000137135928           
       0.481153             0.00012606703            0.000135385913           
       0.481979              2.802212e-05            0.000131332805           
       0.482805              6.761581e-05            0.000135570677           
       0.483631             0.00014748883            0.000132209232           
       0.484457              7.630274e-05             0.00013550251           
       0.485283             -2.844951e-05            0.000136514622           
       0.486109             0.00014760319            0.000129019423           
       0.486935             0.00013884384            0.000132946543           
       0.487761             0.00013710499            0.000133534613           
       0.488587             0.00014772009            0.000133634966           
       0.489413             -2.186088e-05            0.000132164615           
       0.490239              9.453142e-05            0.000131852774           
       0.491065             0.00011645903            0.000135572962           
       0.491891              7.084137e-05            0.000129239553           
       0.492717              7.201627e-05            0.000134971017           
       0.493543              0.0001800141            0.000133003504           
       0.494369              0.0003646743            0.000132805327           
       0.495195             -1.780416e-05            0.000133329979           
       0.496021             -1.353094e-05            0.000132915033           
       0.496847              0.0001051913             0.00013690309           
       0.497673             -1.662407e-05            0.000133964125           
       0.498499              6.429395e-05            0.000136192734           
       0.499325              8.855028e-05            0.000133990568           
       0.500151              2.111142e-05            0.000132322866           
       0.500977             0.00023474021            0.000130053572           
       0.501803            -0.00014745987            0.000136371412           
       0.502629             0.00018376799            0.000130986912           
       0.503455              0.0001519847            0.000133274182           
       0.504281             0.00010732009            0.000129668723           
       0.505107             0.00012568333            0.000132260145           
       0.505933             0.00013178033            0.000129026009           
       0.506759              4.878796e-05            0.000136679299           
       0.507585             0.00014757384            0.000129769422           
       0.508411             0.00026982022            0.000132706292           
       0.509237             0.00014297766            0.000134283502           
       0.510063             0.00021949836            0.000132594957           
       0.510889             0.00028265069             0.00013085806           
       0.511715              1.504458e-05            0.000131974457           
       0.512541             0.00019258488            0.000130427563           
       0.513367              9.559965e-05            0.000133831962           
       0.514193             0.00013679433            0.000134847895           
       0.515019             0.00013794972            0.000133173499           
       0.515845             0.00034659918            0.000130147825           
       0.516671             0.00026779594            0.000132015869           
       0.517498             0.00014384425            0.000131111553           
       0.518324             0.00032092347             0.00013129688           
       0.519150              2.114857e-05            0.000138706078           
       0.519976             0.00030246399             0.00013471652           
       0.520802             0.00025496168             0.00013772615           
       0.521628             0.00016129215            0.000140348477           
       0.522454             0.00011728738            0.000141892898           
       0.523280              7.259006e-05            0.000142418124           
       0.524106             -1.165196e-05            0.000140547785           
       0.524932             0.00028104656            0.000142992286           
       0.525758             0.00021759086            0.000141070152           
       0.526584              5.158407e-05            0.000139281669           
       0.527410               -9.9918e-07            0.000142841319           
       0.528236             -1.734918e-05            0.000141165792           
       0.529062              9.258093e-05            0.000146371575           
       0.529888              3.617539e-05            0.000142003429           
       0.530714              0.0001880736            0.000141681968           
       0.531540             0.00017157282            0.000143392389           
       0.532366             0.00030367647            0.000139613327           
       0.533192             0.00030569151            0.000139862885           
       0.534018             0.00015408996            0.000146134695           
       0.534844             0.00017538657            0.000147543367           
       0.535670             0.00016618362            0.000149461008           
       0.536496             0.00012625744            0.000148380367           
       0.537322             0.00042546741            0.000151052486           
       0.538148             0.00029800598            0.000150569333           
       0.538974             0.00053365915            0.000153882572           
       0.539800             0.00013822798            0.000159776226           
       0.540626             0.00030510318            0.000155837284           
       0.541452            -0.00011365169            0.000164572196           
       0.542278             0.00012361179            0.000159650401           
       0.543104             0.00021782511            0.000159572524           
       0.543930              1.767422e-05            0.000160896862           
       0.544756             0.00029405539            0.000158097114           
       0.545582             -5.306388e-05            0.000167471472           
       0.546408             0.00046545947            0.000166393339           
       0.547234             -6.392873e-05            0.000168526365           
       0.548060             0.00017976602            0.000161303363           
       0.548886             -7.861412e-05            0.000172490004           
       0.549712              1.727063e-05             0.00017244148           
       0.550538             0.00013751702            0.000171579303           
       0.551364             0.00048825204            0.000172120022           
       0.552190             0.00043077393            0.000172394242           
       0.553016             0.00033376017            0.000172940572           
       0.553842             0.00021873306            0.000178679369           
       0.554668             0.00014554739             0.00017630519           
       0.555494             -6.721528e-05            0.000186485457           
       0.556320             0.00028371275            0.000183697006           
       0.557146             -4.570735e-05            0.000178540029           
       0.557972             -0.0002320696            0.000191013554           
       0.558798             0.00027189034            0.000178586278           
       0.559624              9.967248e-05            0.000184067615           
       0.560450             -1.961774e-05            0.000191392853           
       0.561276              0.0001308315            0.000189939578           
       0.562102             0.00026547963            0.000185639697           
       0.562928             0.00020031341            0.000190346149           
       0.563754              3.082988e-05            0.000192743706           
       0.564580             0.00014359573             0.00019213292           
       0.565406                -8.262e-06            0.000194853166           
       0.566232             0.00024296502            0.000193682095           
       0.567058              0.0004945584            0.000183559302           
       0.567884             0.00032298169            0.000195135616           
       0.568710              -5.33179e-06            0.000195667153           
       0.569536              1.554645e-05             0.00019577447           
       0.570362            -0.00015442818            0.000199191055           
       0.571188             -3.716439e-05            0.000199721013           
       0.572014             0.00024020648            0.000202111908           
       0.572840             0.00011151142            0.000206286085           
       0.573666             -3.217718e-05            0.000211991532           
       0.574492             -9.316083e-05            0.000213713648           
       0.575318             0.00025971163            0.000210049514           
       0.576144             0.00023588196            0.000207809742           
       0.576970              0.0003247687            0.000200125232           
       0.577796            -0.00027173519            0.000215963628           
       0.578623             -7.492375e-05            0.000212453092           
       0.579449            -0.00038026269            0.000227170689           
       0.580275              4.173905e-05            0.000229484727           
       0.581101              4.762586e-05            0.000218739524           
       0.581927             0.00017093086            0.000216640133           
       0.582753              3.833145e-05             0.00021682172           
       0.583579             -2.965213e-05            0.000218915128           
       0.584405             0.00013684004             0.00022653938           
       0.585231              -0.000331441            0.000232027033           
       0.586057             0.00012486056            0.000220784481           
       0.586883              3.685013e-05            0.000228398482           
       0.587709             0.00065534991            0.000221243479           
       0.588535             0.00048011497            0.000226056505           
       0.589361              9.665439e-05            0.000229205076           
       0.590187             0.00037565206            0.000229903074           
       0.591013              4.760041e-05            0.000227735418           
       0.591839             0.00010531441             0.00023433979           
       0.592665             0.00029814782             0.00022989668           
       0.593491              0.0002140929             0.00024606327           
       0.594317             0.00031799399            0.000238075917           
       0.595143              5.489042e-05            0.000240109241           
       0.595969             0.00017579719             0.00023534366           
       0.596795             0.00032711378            0.000258136189           
       0.597621             0.00019124892            0.000250461212           
       0.598447              5.618601e-05            0.000249229226           
       0.599273            -0.00016398185            0.000260416953           
       0.600099             0.00020112986            0.000253252308           
       0.600925              0.0001282245            0.000250577287           
       0.601751             0.00042034367            0.000251409528           
       0.602577             -1.986135e-05            0.000274067978           
       0.603403             0.00047938111            0.000257855528           
       0.604229             0.00044032613            0.000271886773           
       0.605055            -0.00018313034            0.000280710402           
       0.605881             0.00022573842            0.000275062922           
       0.606707             0.00037819539            0.000277521567           
       0.607533             0.00019698111            0.000269996918           
       0.608359             0.00044647788            0.000273444131           
       0.609185             -9.602199e-05            0.000287342601           
       0.610011             0.00038535639            0.000271355678           
       0.610837             -2.163559e-05            0.000282320423           
       0.611663             -7.335999e-05            0.000294462465           
       0.612489              -1.62817e-05            0.000293815961           
       0.613315             0.00017911144            0.000274574086           
       0.614141             0.00063437562            0.000289828621           
       0.614967              0.0001953211            0.000288749331           
       0.615793             0.00031950868            0.000303912679           
       0.616619             0.00033189213            0.000297025861           
       0.617445             -7.085391e-05            0.000313316244           
       0.618271             0.00047166014            0.000297335412           
       0.619097             0.00051057307            0.000300005024           
       0.619923             -5.898823e-05            0.000332899109           
       0.620749             0.00036890792            0.000317631888           
       0.621575             0.00043369339             0.00030699551           
       0.622401             0.00044263382            0.000335403645           
       0.623227             -0.0001998446            0.000326896387           
       0.624053              5.120008e-05            0.000332452162           
       0.624879             -5.282604e-05            0.000325937162           
       0.625705             0.00012977176            0.000325234125           
       0.626531             -9.001428e-05            0.000331226404           
       0.627357             0.00010725529            0.000334810023           
       0.628183            -0.00013683061            0.000362406155           
       0.629009             0.00088010147            0.000313543531           
       0.629835            -0.00021072527            0.000355142021           
       0.630661              0.0004677877             0.00033398726           
       0.631487             0.00029342137            0.000325727817           
       0.632313            -0.00098688828             0.00038103394           
       0.633139             0.00019173092            0.000344869988           
       0.633965             0.00046183353            0.000348619465           
       0.634791             0.00018574134            0.000354951897           
       0.635617             -3.363697e-05            0.000341341174           
       0.636443             0.00024991831            0.000326370185           
       0.637269             0.00101891084            0.000335683455           
       0.638095             -5.063936e-05            0.000367681908           
       0.638921              7.428772e-05            0.000365736007           
       0.639748            -0.00049494378            0.000365462863           
       0.640574            -0.00049798485            0.000378934997           
       0.641400              8.618382e-05            0.000350949867           
       0.642226            -0.00020437413            0.000358781787           
       0.643052             0.00050049913            0.000371120754           
       0.643878             0.00070521513            0.000359204311           
       0.644704             0.00012808802            0.000400337101           
       0.645530              0.0005238726            0.000348492116           
       0.646356             0.00050028175            0.000394668045           
       0.647182             0.00069500978            0.000351124586           
       0.648008             0.00079007657            0.000363846687           
       0.648834             0.00020969632            0.000400660685           
       0.649660             -2.247178e-05            0.000394323197           
       0.650486              5.962242e-05            0.000372481775           
       0.651312             0.00045622457            0.000382069221           
       0.652138              0.0001541066            0.000413563983           
       0.652964             -9.724681e-05            0.000369082239           
       0.653790            -0.00110512285             0.00044665884           
       0.654616             -9.035444e-05            0.000395026788           
       0.655442             0.00050526341            0.000399973869           
       0.656268             0.00089795958            0.000364878432           
       0.657094             0.00040332443            0.000374481118           
       0.657920            -0.00039858437             0.00042459915           
       0.658746             0.00065609387             0.00038865781           
       0.659572             0.00036569314             0.00040623081           
       0.660398             0.00040396738            0.000389888697           
       0.661224            -0.00014979653            0.000438382635           
       0.662050            -0.00059824181            0.000433370469           
       0.662876              0.0003513118            0.000434971481           
       0.663702            -0.00016547864            0.000429290109           
       0.664528             0.00018622889            0.000454669804           
       0.665354             0.00028925952            0.000424618977           
       0.666180             0.00021144058            0.000442147267           
       0.667006             0.00060296084            0.000424973997           
       0.667832             0.00016088467            0.000463583423           
       0.668658             0.00082047344            0.000438950519           
       0.669484             0.00021781183            0.000421887063           
       0.670310              2.911651e-05             0.00044871247           
       0.671136             0.00026291878            0.000438221278           
       0.671962            -0.00087070859            0.000500636986           
       0.672788             0.00011873619            0.000422958268           
       0.673614            -0.00012944485            0.000464623338           
       0.674440             0.00060450105            0.000427422501           
       0.675266             0.00089632719            0.000454108848           
       0.676092            -0.00041699326             0.00046732099           
       0.676918            -0.00048699275             0.00054503464           
       0.677744            -0.00030599577            0.000481999158           
       0.678570             0.00054375554            0.000488204515           
       0.679396             -6.216921e-05            0.000486404853           
       0.680222             0.00016228423             0.00049777352           
       0.681048            -0.00048339373            0.000494613561           
       0.681874             0.00027422378            0.000469688004           
       0.682700             0.00032403662             0.00049758621           
       0.683526            -0.00010924267            0.000474685813           
       0.684352              8.191839e-05            0.000535779026           
       0.685178            -0.00036512633            0.000464497274           
       0.686004            -0.00075287684            0.000585535632           
       0.686830             0.00085823038            0.000487830591           
       0.687656            -0.00034174087            0.000543319189           
       0.688482             0.00035542784            0.000533630028           
       0.689308            -0.00018226429            0.000559396168           
       0.690134             0.00017375025            0.000566304012           
       0.690960              0.0004463441            0.000490388097           
       0.691786             0.00032475877            0.000518383685           
       0.692612             0.00106915374              0.0004801941           
       0.693438             0.00151120837            0.000536116597           
       0.694264            -0.00103792024            0.000560347163           
       0.695090            -0.00016409886            0.000623313704           
       0.695916              0.0006959853            0.000509987979           
       0.696742            -0.00048730173             0.00065602425           
       0.697568             0.00041991626            0.000546986774           
       0.698394             0.00042686717            0.000537270342           
       0.699220            -0.00076783819            0.000619871117           
       0.700047            -0.00014212673            0.000585051569           
       0.700873             0.00057505932            0.000545009254           
       0.701699             0.00029550266             0.00060856556           
       0.702525            -0.00018566918            0.000653509904           
       0.703351              5.932791e-05            0.000619987163           
       0.704177             -0.0002595425            0.000616493064           
       0.705003             0.00036938732            0.000595638272           
       0.705829             0.00026136942            0.000733290215           
       0.706655            -0.00017236611            0.000629501097           
       0.707481            -0.00030921723            0.000668158445           
       0.708307               5.51558e-05            0.000690223099           
       0.709133             0.00060939068            0.000647711033           
       0.709959            -0.00060590584            0.000771607163           
       0.710785              0.0009217125             0.00069426736           
       0.711611             -8.288557e-05            0.000677179065           
       0.712437                7.6521e-06            0.000807045777           
       0.713263             0.00068115822            0.000720914952           
       0.714089             0.00021438576            0.000761663384           
       0.714915              0.0009650025            0.000756654559           
       0.715741            -0.00014424504            0.000794254985           
       0.716567             0.00121680985            0.000894353841           
       0.717393             0.00122730785            0.000686497481           
       0.718219            -0.00025262135            0.000861222188           
       0.719045            -0.00092160186            0.000838492417           
       0.719871              3.145027e-05            0.000929330066           
       0.720697             0.00012192616            0.000828693856           
       0.721523              0.0014572641            0.000746079781           
       0.722349              0.0008771749            0.000740849843           
       0.723175             0.00078738791            0.000890847532           
       0.724001              1.250344e-05             0.00088312061           
       0.724827            -0.00030660235             0.00110998231           
       0.725653             0.00051901242             0.00104049226           
       0.726479            -0.00040141273             0.00110392278           
       0.727305             0.00016799117             0.00126505063           
       0.728131               9.54726e-06            0.000826937374           
       0.728957             0.00075432714             0.00153923756           
       0.729783            -0.00205066654             0.00113518349           
       0.730609            -0.00078418145             0.00129470996           
       0.731435             -7.282122e-05             0.00135909762           
       0.732261             0.00262082239             0.00160392438           
       0.733087             0.00079518194             0.00142559631           
       0.733913            -0.00134033603               0.002272757           
       0.734739             0.00102155765             0.00172764618           
       0.735565            -0.00101599941              0.0018479365           
       0.736391             0.00059172033             0.00370706905           
       0.737217            -0.00018199749             0.00248114948           
       0.738043                         0              0.0055263087           
       0.738869            -0.00509446429              0.0110534604           
