################################################################################
# Data 1                            04709_D4-T1_B8_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04709_D4-T1_B8_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.06",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "B8",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04709",
# "BIO_SAMPLE_NAME"                 "B8",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.88",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "8576.55",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D4-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9647",
# "Center_2"                        "651.1014",
# "Comment"                         "B8",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T08
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.15146e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04709_D4-T1_B8_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04709_D4-T1_B8_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "B8",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.09087e+09",
# "Temperature"                     "30.06",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36136",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18898",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.09087e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.09099e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.09099e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3046.74",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0326784282             0.00195895769           
       0.020237             -0.0284949557             0.00174254257           
       0.021063             -0.0264663186             0.00168582998           
       0.021889             -0.0233665458             0.00153887771           
       0.022715             -0.0222848324             0.00146890764           
       0.023541             -0.0193801753             0.00136467822           
       0.024367             -0.0169768926             0.00124571711           
       0.025193             -0.0158019902             0.00122041103           
       0.026019              -0.011287591             0.00105532393           
       0.026845             -0.0114385362             0.00105005657           
       0.027671            -0.00912708201            0.000964717402           
       0.028497              -0.011012258            0.000962370421           
       0.029323            -0.00682375733            0.000862900491           
       0.030149            -0.00669950558            0.000811787003           
       0.030976            -0.00327314799            0.000730275943           
       0.031802            -0.00363493826            0.000742699961           
       0.032628            -0.00184300573            0.000672651489           
       0.033454            -0.00085174716            0.000609092351           
       0.034280            -0.00118492889            0.000601274252           
       0.035106            -0.00117520786             0.00060665771           
       0.035932             0.00147475528             0.00053685608           
       0.036758            -0.00159630686            0.000589415827           
       0.037584             0.00117274157            0.000509228533           
       0.038410            -0.00031133206            0.000510159475           
       0.039236              0.0008099749            0.000508112861           
       0.040062             0.00033226387            0.000481468144           
       0.040888             0.00174270351            0.000465850318           
       0.041714             0.00193213402            0.000430453903           
       0.042540               0.001845472            0.000462568873           
       0.043366              0.0003864664            0.000467572942           
       0.044192              0.0019874254             0.00043500602           
       0.045018             0.00217901528            0.000429727179           
       0.045844             0.00184239719            0.000420426766           
       0.046670             0.00190097368            0.000432373532           
       0.047496             0.00204022502            0.000411377992           
       0.048322             0.00297829675            0.000380864648           
       0.049148             0.00150890964            0.000417880296           
       0.049974             0.00141271188            0.000397371691           
       0.050800             0.00149638521            0.000372722561           
       0.051626             0.00222610658            0.000380126373           
       0.052452             0.00175934549            0.000372967424           
       0.053278             0.00182896575            0.000371608128           
       0.054104             0.00162426478            0.000352630743           
       0.054930             0.00186411367            0.000381918827           
       0.055756             0.00224935561            0.000345751714           
       0.056582             0.00248562784            0.000342037519           
       0.057408             0.00246096865            0.000335139933           
       0.058234             0.00199961563            0.000324412972           
       0.059060               0.002058805            0.000324000986           
       0.059886             0.00221746926            0.000336945273           
       0.060712             0.00218250034            0.000322005784           
       0.061538             0.00192154814             0.00032627107           
       0.062364             0.00240179033            0.000300829022           
       0.063190             0.00204237812            0.000322135397           
       0.064016             0.00208406783            0.000312610565           
       0.064842             0.00254747611            0.000300693484           
       0.065668             0.00251170912            0.000306274755           
       0.066494             0.00252329108            0.000299251409           
       0.067320             0.00266419192            0.000302032029           
       0.068146              0.0025728657            0.000298770176           
       0.068972             0.00232811867            0.000305324913           
       0.069798              0.0019800829            0.000297106349           
       0.070624             0.00257022212            0.000296929132           
       0.071450              0.0026640902            0.000293786726           
       0.072276             0.00278144785            0.000277422192           
       0.073102             0.00263697984            0.000284227262           
       0.073928             0.00247731005            0.000289609582           
       0.074754             0.00286313372            0.000280273292           
       0.075580             0.00239294735            0.000303636938           
       0.076406             0.00266963307            0.000287313516           
       0.077232             0.00293878751            0.000280070037           
       0.078058             0.00335538523            0.000280200306           
       0.078884             0.00282847644             0.00027432559           
       0.079710             0.00289540177            0.000273506597           
       0.080536             0.00268354073            0.000279304028           
       0.081362             0.00326209649             0.00027930479           
       0.082188              0.0025660457            0.000270803714           
       0.083014             0.00329733604            0.000266840447           
       0.083840              0.0031655699            0.000277006751           
       0.084666             0.00270010826            0.000276268097           
       0.085492              0.0032529068            0.000277654196           
       0.086318             0.00310594711            0.000270522624           
       0.087144             0.00303870721             0.00028015163           
       0.087970             0.00356045151            0.000272440999           
       0.088796             0.00317578519            0.000262451868           
       0.089622             0.00278509353            0.000280512827           
       0.090448             0.00288411269            0.000266599267           
       0.091274             0.00318433189            0.000279505318           
       0.092101             0.00286949194            0.000271265884           
       0.092927             0.00303592616            0.000278271172           
       0.093753             0.00250793184            0.000279012482           
       0.094579              0.0033263695            0.000275749082           
       0.095405             0.00296932951            0.000270510716           
       0.096231              0.0033498864            0.000261306629           
       0.097057             0.00278744932            0.000274656163           
       0.097883             0.00308395642            0.000270343818           
       0.098709             0.00290052661            0.000283497195           
       0.099535             0.00267330906            0.000273073115           
       0.100361             0.00276687153            0.000280574273           
       0.101187             0.00309613721            0.000271644243           
       0.102013             0.00293643114            0.000267395249           
       0.102839             0.00297711407            0.000273374355           
       0.103665             0.00341655468            0.000271541381           
       0.104491             0.00300144704            0.000273542314           
       0.105317             0.00290548941            0.000265905676           
       0.106143             0.00263130526            0.000264788888           
       0.106969             0.00306998395             0.00026091048           
       0.107795             0.00285301092             0.00027212119           
       0.108621             0.00268292488            0.000272202164           
       0.109447             0.00246658703            0.000257116728           
       0.110273             0.00263276543            0.000270679448           
       0.111099             0.00290981911             0.00026170557           
       0.111925             0.00312730132            0.000250883843           
       0.112751             0.00275279415            0.000263944482           
       0.113577             0.00288549587             0.00026044653           
       0.114403             0.00269759327            0.000254223907           
       0.115229             0.00267477317            0.000263205896           
       0.116055             0.00298821379            0.000243162607           
       0.116881             0.00286829486            0.000251231741           
       0.117707             0.00251033718            0.000244342456           
       0.118533             0.00290416409            0.000241445631           
       0.119359             0.00311680559            0.000239745989           
       0.120185             0.00273152825            0.000233296293           
       0.121011              0.0024302144            0.000232338083           
       0.121837             0.00245290297            0.000232813573           
       0.122663             0.00240713303            0.000243086718           
       0.123489             0.00268676222            0.000226652542           
       0.124315             0.00279057541            0.000230309844           
       0.125141              0.0027924803            0.000224755138           
       0.125967             0.00237654769            0.000231447113           
       0.126793             0.00212133261             0.00022787777           
       0.127619              0.0024741848            0.000218358126           
       0.128445             0.00253770166            0.000217051525           
       0.129271             0.00218293273            0.000224418934           
       0.130097             0.00261497255            0.000218234652           
       0.130923              0.0029264048            0.000212839976           
       0.131749             0.00256172346            0.000219725015           
       0.132575             0.00220630498            0.000218710542           
       0.133401             0.00215986774            0.000216349538           
       0.134227             0.00217510811             0.00021359438           
       0.135053             0.00255195405            0.000207640889           
       0.135879             0.00235026661            0.000212188785           
       0.136705              0.0024161851            0.000209907723           
       0.137531             0.00227345411            0.000208812965           
       0.138357             0.00193776954            0.000206997213           
       0.139183             0.00227959804            0.000207666698           
       0.140009             0.00183635661            0.000206610618           
       0.140835             0.00220632543            0.000201181074           
       0.141661             0.00210758553            0.000205277491           
       0.142487             0.00221868943            0.000205730807           
       0.143313             0.00217991117            0.000199272319           
       0.144139             0.00201238373             0.00019993181           
       0.144965             0.00186060825            0.000196456884           
       0.145791             0.00172499907            0.000196869161           
       0.146617             0.00188543428             0.00020257954           
       0.147443             0.00188792741            0.000199752412           
       0.148269             0.00212052866            0.000193512946           
       0.149095             0.00181582111            0.000191586542           
       0.149921             0.00142809396            0.000192877379           
       0.150747             0.00170082604            0.000191462498           
       0.151573             0.00160308006            0.000190709569           
       0.152400             0.00193438106            0.000182664853           
       0.153226             0.00201005027            0.000190240955           
       0.154052             0.00191557201            0.000189360094           
       0.154878             0.00175369739            0.000185934986           
       0.155704             0.00151498732            0.000186973313           
       0.156530             0.00204013621            0.000185242922           
       0.157356             0.00127749862            0.000189730651           
       0.158182             0.00110564768            0.000188568527           
       0.159008             0.00145483417            0.000178918661           
       0.159834              0.0013437116             0.00018007728           
       0.160660             0.00114690811            0.000185186791           
       0.161486             0.00145713466            0.000183436045           
       0.162312             0.00159000131            0.000174524837           
       0.163138             0.00128407478            0.000172491031           
       0.163964             0.00101507904            0.000183313264           
       0.164790             0.00156965433            0.000179929542           
       0.165616             0.00135020629            0.000180179229           
       0.166442               0.001228203            0.000178766946           
       0.167268             0.00143617586            0.000173468734           
       0.168094             0.00139550335            0.000172508473           
       0.168920             0.00131269593            0.000173385943           
       0.169746             0.00080358001            0.000169394679           
       0.170572             0.00108397904             0.00017091767           
       0.171398             0.00140833751             0.00017511255           
       0.172224             0.00104505027            0.000174299994           
       0.173050             0.00122757702            0.000170891812           
       0.173876             0.00139297665            0.000167691093           
       0.174702             0.00080787635             0.00017502227           
       0.175528              0.0010509029            0.000168581824           
       0.176354             0.00085898182            0.000168762614           
       0.177180             0.00106299113            0.000163222315           
       0.178006             0.00108202477            0.000161398488           
       0.178832             0.00098572923            0.000163150753           
       0.179658             0.00090658534            0.000158222955           
       0.180484             0.00114478804            0.000163426695           
       0.181310              0.0010760821            0.000163701251           
       0.182136             0.00047076546            0.000168994024           
       0.182962             0.00089259364            0.000166359289           
       0.183788             0.00119405663            0.000160827731           
       0.184614             0.00067656469            0.000163380172           
       0.185440              0.0009901274            0.000161590194           
       0.186266             0.00073665614            0.000164072012           
       0.187092             0.00063267261              0.0001613439           
       0.187918             0.00070683826            0.000163952629           
       0.188744             0.00064947618            0.000158233331           
       0.189570             0.00089535865             0.00015818685           
       0.190396             0.00075601927             0.00015798844           
       0.191222             0.00074489987            0.000159316479           
       0.192048              0.0005909582             0.00015727043           
       0.192874              0.0005808706            0.000157074442           
       0.193700             0.00076082364            0.000153527693           
       0.194526             0.00087873224            0.000155040856           
       0.195352             0.00087345159            0.000149698545           
       0.196178             0.00076553054            0.000155876639           
       0.197004             0.00049082823            0.000151045645           
       0.197830             0.00063116607            0.000159073409           
       0.198656             0.00042265963            0.000158243719           
       0.199482             0.00060214124            0.000149756633           
       0.200308             0.00108874659            0.000150813667           
       0.201134             0.00056761185            0.000148871826           
       0.201960             0.00023679897              0.0001540747           
       0.202786              0.0004968847            0.000150952819           
       0.203612             0.00028416043             0.00015145607           
       0.204438             0.00032276962            0.000150757388           
       0.205264             0.00062302623            0.000147184518           
       0.206090             0.00063628759            0.000143231977           
       0.206916             0.00057843454            0.000149791829           
       0.207742             0.00049099451             0.00014982592           
       0.208568             0.00052206944            0.000145083597           
       0.209394             0.00064148763             0.00014248522           
       0.210220             0.00084377077            0.000141691171           
       0.211046             0.00033069199            0.000145523625           
       0.211872             0.00066206672            0.000141102732           
       0.212698              7.341209e-05            0.000150734614           
       0.213525             0.00042356244            0.000143040864           
       0.214351             0.00041913939            0.000147375285           
       0.215177              0.0004312753            0.000141744938           
       0.216003             0.00027011081             0.00014421519           
       0.216829             0.00041417344            0.000139132333           
       0.217655             0.00047520893            0.000136023605           
       0.218481             0.00050170569            0.000139392698           
       0.219307             0.00033535005            0.000142946323           
       0.220133             0.00058716228            0.000139455982           
       0.220959             0.00050712614            0.000139472123           
       0.221785             0.00034515786            0.000143122381           
       0.222611             0.00043611382            0.000137069277           
       0.223437             0.00050239613             0.00013909363           
       0.224263             0.00056900032            0.000138040231           
       0.225089             0.00039524257             0.00013979149           
       0.225915             0.00036409317            0.000142631779           
       0.226741             0.00052099867            0.000137044592           
       0.227567             0.00024210588            0.000141036303           
       0.228393             0.00019843309            0.000141682165           
       0.229219             0.00016572861             0.00014258651           
       0.230045             0.00019353354             0.00013676171           
       0.230871             0.00046169568             0.00013366666           
       0.231697             0.00025966307            0.000140608932           
       0.232523             0.00044594881            0.000137612463           
       0.233349              8.278111e-05            0.000136809403           
       0.234175             0.00047461626            0.000129953629           
       0.235001              8.922005e-05             0.00014008806           
       0.235827             0.00046372324            0.000134866051           
       0.236653             0.00037749966            0.000131207217           
       0.237479             0.00039888072            0.000133778013           
       0.238305             0.00047461558            0.000129719317           
       0.239131             0.00029013491            0.000132088158           
       0.239957             0.00023970849            0.000133162066           
       0.240783             0.00043614255            0.000134096863           
       0.241609             0.00017444178            0.000135641043           
       0.242435             0.00020908415            0.000131662017           
       0.243261             0.00043388781            0.000129760556           
       0.244087             0.00010220351            0.000131419652           
       0.244913             0.00038508302            0.000131777903           
       0.245739             0.00020236217            0.000137123954           
       0.246565              0.0001112228            0.000133648416           
       0.247391             0.00014735775             0.00012999379           
       0.248217             0.00040554933            0.000129288668           
       0.249043             0.00029867832             0.00013296803           
       0.249869             0.00014132372            0.000131679947           
       0.250695             0.00027685846            0.000131366392           
       0.251521             0.00029613451            0.000135007215           
       0.252347             0.00020300207            0.000129624222           
       0.253173             0.00014336365            0.000131477914           
       0.253999             0.00063437399             0.00012608298           
       0.254825             0.00010152916            0.000128994317           
       0.255651             0.00047124862            0.000127287824           
       0.256477             0.00034357826            0.000124970178           
       0.257303             0.00017894762            0.000129554058           
       0.258129             0.00014977854            0.000127323415           
       0.258955             0.00019497539            0.000131227758           
       0.259781             0.00020102656            0.000126084828           
       0.260607              0.0002922183            0.000128434772           
       0.261433              0.0004073244            0.000128109154           
       0.262259             0.00038699074              0.0001265537           
       0.263085             0.00019587501            0.000128443661           
       0.263911             0.00018333013             0.00012759406           
       0.264737              6.901182e-05            0.000129425457           
       0.265563              8.851914e-05            0.000125506489           
       0.266389              9.690095e-05            0.000125897087           
       0.267215              8.669816e-05            0.000127032929           
       0.268041             0.00018807323            0.000127389785           
       0.268867             0.00015551361            0.000128959719           
       0.269693             0.00025698451             0.00012627434           
       0.270519              0.0003018267            0.000122072785           
       0.271345              6.190143e-05             0.00012467421           
       0.272171             0.00022692257            0.000122150263           
       0.272997              9.768051e-05            0.000125876988           
       0.273823             -3.057487e-05            0.000125309662           
       0.274650             0.00027754766            0.000126017555           
       0.275476             0.00022193106            0.000124068415           
       0.276302             0.00040297521            0.000122636166           
       0.277128               1.39093e-05            0.000123815413           
       0.277954             0.00025689589             0.00012223294           
       0.278780             0.00014762244             0.00011944505           
       0.279606             0.00025240172            0.000118852516           
       0.280432              6.440694e-05             0.00012406213           
       0.281258             0.00015651976            0.000122853006           
       0.282084             0.00023773826            0.000123458251           
       0.282910             0.00018672337            0.000122680593           
       0.283736               1.63287e-05            0.000122991287           
       0.284562              3.743174e-05            0.000124880586           
       0.285388            -0.00010689776            0.000121333453           
       0.286214              4.095636e-05            0.000121316502           
       0.287040             0.00012354373            0.000121250381           
       0.287866               1.92555e-05            0.000121474861           
       0.288692             0.00021733496            0.000119659748           
       0.289518              6.663283e-05            0.000121976324           
       0.290344             0.00014126349            0.000123282337           
       0.291170              1.372139e-05            0.000121466335           
       0.291996             0.00025023388            0.000120584109           
       0.292822             0.00014365857            0.000120217625           
       0.293648             -2.978331e-05             0.00011889151           
       0.294474              1.996488e-05            0.000117961811           
       0.295300              4.654586e-05            0.000120031551           
       0.296126             0.00011099426            0.000123253968           
       0.296952             0.00026373704            0.000116323606           
       0.297778             0.00032526002              0.0001181848           
       0.298604             0.00030525956            0.000114484906           
       0.299430             0.00028691388            0.000114612638           
       0.300256             0.00014666637            0.000117954709           
       0.301082             -1.956084e-05            0.000118743668           
       0.301908              7.984499e-05            0.000117785946           
       0.302734              0.0001224883            0.000117435436           
       0.303560              1.565816e-05            0.000119327335           
       0.304386            -0.00010822114            0.000117806906           
       0.305212              7.656637e-05            0.000116764695           
       0.306038              5.092494e-05             0.00011650144           
       0.306864             0.00012654867            0.000118274777           
       0.307690             0.00017502553            0.000115946866           
       0.308516             0.00018459734            0.000116432144           
       0.309342             0.00015941342            0.000114607846           
       0.310168              0.0001873987            0.000115588042           
       0.310994             -7.270738e-05            0.000114617959           
       0.311820              0.0002277733            0.000117258236           
       0.312646             0.00014704852            0.000112281307           
       0.313472             0.00028936188            0.000112007618           
       0.314298              7.861795e-05            0.000114114875           
       0.315124            -0.00011862111            0.000118871799           
       0.315950             0.00019508769            0.000115534287           
       0.316776              6.078485e-05             0.00011203135           
       0.317602             0.00026996088            0.000113699148           
       0.318428             0.00028018574            0.000112056765           
       0.319254             0.00023646261            0.000111480585           
       0.320080             0.00013723634             0.00011372365           
       0.320906              2.533954e-05            0.000113785559           
       0.321732             -4.634063e-05            0.000115292833           
       0.322558              9.078666e-05            0.000113091306           
       0.323384             0.00014984803            0.000111657785           
       0.324210             0.00032295928            0.000111259223           
       0.325036              9.508752e-05            0.000112767458           
       0.325862             0.00020025157            0.000109512135           
       0.326688             0.00017797912            0.000113720368           
       0.327514             0.00017561443            0.000111945476           
       0.328340             0.00016835668            0.000113859069           
       0.329166             -7.858722e-05            0.000113821996           
       0.329992             0.00024894151            0.000114230509           
       0.330818              2.491631e-05            0.000114413625           
       0.331644             0.00020405422            0.000115336989           
       0.332470             0.00013169991            0.000113262747           
       0.333296              1.298928e-05            0.000115325539           
       0.334122              -1.95819e-05            0.000117863712           
       0.334949             0.00014515659            0.000115779639           
       0.335775              6.317093e-05            0.000117953612           
       0.336601             0.00021157144            0.000115349982           
       0.337427              6.294399e-05            0.000115733683           
       0.338253             -1.476521e-05            0.000116861549           
       0.339079             0.00018579188            0.000117496372           
       0.339905             -1.907659e-05            0.000118346127           
       0.340731             0.00018021946            0.000119202807           
       0.341557             0.00016417431            0.000116736079           
       0.342383              1.814469e-05            0.000114420689           
       0.343209             0.00013086945            0.000119303296           
       0.344035             0.00019448955            0.000115970324           
       0.344861             0.00014328048            0.000118784653           
       0.345687              8.853894e-05            0.000119698171           
       0.346513              9.817521e-05            0.000119222844           
       0.347339             0.00019397906            0.000120377489           
       0.348165             0.00021013986            0.000119185457           
       0.348991             0.00029856743            0.000118169582           
       0.349817             0.00026750256             0.00011898672           
       0.350643             0.00015345925            0.000119521434           
       0.351469             0.00021831578            0.000119587503           
       0.352295             0.00026351421            0.000120148493           
       0.353121             0.00017034285            0.000118366837           
       0.353947             0.00019899612            0.000121444896           
       0.354773              3.426343e-05            0.000121264476           
       0.355599             -1.020911e-05            0.000122219457           
       0.356425              9.505134e-05            0.000121079638           
       0.357251             0.00022620533            0.000121806811           
       0.358077              -6.56727e-05            0.000123319761           
       0.358903             -5.413319e-05            0.000125662042           
       0.359729             0.00035368149            0.000118089571           
       0.360555              2.755595e-05            0.000124651531           
       0.361381             0.00015124111            0.000122217604           
       0.362207            -0.00016151363            0.000125412615           
       0.363033              8.242147e-05            0.000123292337           
       0.363859             -8.985362e-05            0.000126012152           
       0.364685             0.00010504106            0.000124211622           
       0.365511             0.00030033613            0.000126721438           
       0.366337            -0.00017780083            0.000127904014           
       0.367163              -6.50708e-06            0.000127169119           
       0.367989             -2.923301e-05            0.000125372808           
       0.368815              2.538376e-05            0.000126971742           
       0.369641             0.00018396145            0.000121548418           
       0.370467             0.00017504685            0.000124606562           
       0.371293             0.00040652753            0.000122912674           
       0.372119            -0.00020525733            0.000127563694           
       0.372945             0.00014677814            0.000124876881           
       0.373771             0.00020327736            0.000122414578           
       0.374597              0.0001699712            0.000124556751           
       0.375423             0.00013490841            0.000126851282           
       0.376249             0.00016038781            0.000122237065           
       0.377075             0.00029952224            0.000124975466           
       0.377901             0.00037575728             0.00012604801           
       0.378727              0.0003107837            0.000121826958           
       0.379553             0.00025190151            0.000124263769           
       0.380379               3.01173e-06            0.000127599946           
       0.381205               3.29369e-06            0.000124628862           
       0.382031             0.00031325206            0.000125060995           
       0.382857             0.00027937098            0.000121948681           
       0.383683             0.00017321371            0.000125272815           
       0.384509              9.494273e-05            0.000126480241           
       0.385335              0.0001938889            0.000127327765           
       0.386161             0.00027980552            0.000124210077           
       0.386987             0.00018356003            0.000130245093           
       0.387813             0.00026845386            0.000128112939           
       0.388639               0.000292232            0.000125570451           
       0.389465             0.00012786044            0.000129932292           
       0.390291             0.00027405102            0.000124717471           
       0.391117              4.929148e-05            0.000128143861           
       0.391943              9.299596e-05            0.000130345487           
       0.392769             0.00014136537            0.000123626076           
       0.393595             0.00011345208            0.000127960481           
       0.394421              6.415996e-05            0.000127516813           
       0.395247              9.568029e-05            0.000126586101           
       0.396074             0.00019337753            0.000126971738           
       0.396900             0.00033948505            0.000131448392           
       0.397726              7.715083e-05            0.000133155328           
       0.398552              9.017249e-05            0.000131594477           
       0.399378             0.00014183984                0.00012628           
       0.400204            -0.00019310226            0.000130614052           
       0.401030             -7.267276e-05            0.000131940783           
       0.401856             -3.261556e-05            0.000130235045           
       0.402682             0.00030985142            0.000128032295           
       0.403508              4.925967e-05              0.0001325955           
       0.404334               4.19228e-05             0.00012700672           
       0.405160             0.00039068402            0.000130321881           
       0.405986              1.119451e-05            0.000129240207           
       0.406812             0.00044211868            0.000124545702           
       0.407638              3.243316e-05            0.000126547586           
       0.408464               -2.4333e-06            0.000128869525           
       0.409290             -1.112831e-05            0.000127103728           
       0.410116              9.782034e-05             0.00012376109           
       0.410942              -7.34062e-06             0.00013265445           
       0.411768             -1.240691e-05            0.000130076962           
       0.412594               9.64835e-06            0.000133910603           
       0.413420              5.836961e-05            0.000132660718           
       0.414246              -3.56519e-05            0.000131073298           
       0.415072             0.00017503355            0.000126447081           
       0.415898             0.00020223822            0.000129419111           
       0.416724             0.00021707402            0.000129465113           
       0.417550            -0.00013644009            0.000129681836           
       0.418376              2.515862e-05            0.000131665284           
       0.419202             0.00027959256            0.000125479603           
       0.420028             0.00010189872            0.000132947795           
       0.420854             0.00028976274            0.000127213053           
       0.421680             -8.719051e-05            0.000131124761           
       0.422506             0.00020453226             0.00012832268           
       0.423332             0.00016576757            0.000129638638           
       0.424158            -0.00013851208             0.00013094723           
       0.424984             0.00013266861            0.000132013417           
       0.425810             0.00017666581            0.000129288032           
       0.426636             -5.079124e-05            0.000133820622           
       0.427462             -2.220026e-05            0.000131851123           
       0.428288             -4.592492e-05              0.0001320125           
       0.429114             -8.885883e-05            0.000131098003           
       0.429940              -3.78214e-06            0.000130224381           
       0.430766             0.00012452752            0.000133401754           
       0.431592            -0.00011749871            0.000135155164           
       0.432418              0.0002794781            0.000127277748           
       0.433244             0.00016929629            0.000130808999           
       0.434070               1.24879e-05            0.000132844877           
       0.434896             0.00028580577            0.000130953834           
       0.435722             0.00010007496            0.000131636634           
       0.436548             0.00024500235            0.000131662313           
       0.437374              0.0001308907            0.000132692776           
       0.438200             0.00031965508            0.000131130808           
       0.439026             0.00013228726            0.000134447377           
       0.439852             -9.047962e-05            0.000138092579           
       0.440678             0.00022811741            0.000132103167           
       0.441504              2.161958e-05            0.000131781896           
       0.442330              7.931449e-05            0.000129767055           
       0.443156              8.561239e-05            0.000135385605           
       0.443982             0.00019155844            0.000132178221           
       0.444808             0.00029608671            0.000128240538           
       0.445634                -6.543e-06            0.000130846069           
       0.446460              0.0001101588            0.000133484448           
       0.447286             0.00027210989            0.000131792711           
       0.448112              8.668597e-05            0.000133538573           
       0.448938               5.73866e-05            0.000135973838           
       0.449764             0.00028353189            0.000129801527           
       0.450590             0.00020033768            0.000136145125           
       0.451416             0.00026469767            0.000129049745           
       0.452242             0.00023372461            0.000133969327           
       0.453068              5.578756e-05            0.000131689588           
       0.453894             0.00021381871             0.00012887144           
       0.454720             0.00013448626             0.00013226359           
       0.455546             0.00019674461            0.000131492173           
       0.456372              0.0003958298            0.000131653466           
       0.457199              8.357539e-05            0.000135865823           
       0.458025             0.00025039597            0.000133142103           
       0.458851             -5.287916e-05            0.000139950451           
       0.459677             -2.072304e-05            0.000133252684           
       0.460503             0.00019715307            0.000132216649           
       0.461329             0.00029607844            0.000129067673           
       0.462155             0.00026016243            0.000136976086           
       0.462981             0.00019518197            0.000132719057           
       0.463807              0.0002460289            0.000132595488           
       0.464633             0.00022152467            0.000132119787           
       0.465459               3.74146e-05            0.000134145909           
       0.466285              1.590344e-05             0.00013629806           
       0.467111              3.543705e-05            0.000132496981           
       0.467937              0.0001185911             0.00013482049           
       0.468763            -0.00013571946            0.000136743036           
       0.469589             0.00015343422            0.000134430541           
       0.470415             0.00028120462            0.000133416889           
       0.471241             0.00016257177            0.000135183413           
       0.472067               9.86122e-05              0.0001356836           
       0.472893               1.34573e-06            0.000134729142           
       0.473719             0.00024022183            0.000135723576           
       0.474545             0.00013867771            0.000133483583           
       0.475371             -6.954684e-05            0.000136527879           
       0.476197              9.984865e-05            0.000134344973           
       0.477023            -0.00011368373            0.000139128102           
       0.477849             0.00028375329            0.000133879408           
       0.478675             -7.761699e-05            0.000133247123           
       0.479501             0.00026107636            0.000129383299           
       0.480327              2.203321e-05            0.000136172344           
       0.481153             0.00013737002            0.000135645146           
       0.481979             0.00022776209            0.000133473667           
       0.482805             -7.042046e-05            0.000134381363           
       0.483631              8.319608e-05            0.000131828073           
       0.484457              6.003797e-05            0.000135482179           
       0.485283                -4.064e-05            0.000136508616           
       0.486109             0.00022579041            0.000130065827           
       0.486935             0.00019275464            0.000133614366           
       0.487761             0.00011779643            0.000133610874           
       0.488587              5.860247e-05            0.000132788916           
       0.489413              -2.48891e-05            0.000132487865           
       0.490239             0.00023751414            0.000133455557           
       0.491065             0.00017007919            0.000136122594           
       0.491891             0.00028333376            0.000131685778           
       0.492717              7.804733e-05            0.000135301846           
       0.493543             0.00011860027            0.000132542415           
       0.494369             0.00032826158            0.000132627061           
       0.495195             -2.932169e-05            0.000133302551           
       0.496021             0.00014481211            0.000134692551           
       0.496847             -3.781251e-05            0.000135603963           
       0.497673               6.03862e-05            0.000134987141           
       0.498499             0.00011872159            0.000137018989           
       0.499325             0.00011532799            0.000134387571           
       0.500151             0.00029228929            0.000135241355           
       0.500977             0.00020029384            0.000129810496           
       0.501803             -1.702047e-05            0.000137960254           
       0.502629             0.00020588057            0.000131392978           
       0.503455              2.974863e-05            0.000132191169           
       0.504281             0.00027885614            0.000131513616           
       0.505107             0.00017824009            0.000133027793           
       0.505933             0.00028888701            0.000130863877           
       0.506759              3.511142e-05            0.000136678515           
       0.507585             0.00038889549            0.000132394763           
       0.508411             0.00017274947            0.000131763175           
       0.509237             0.00012204317            0.000134197258           
       0.510063             0.00016848025            0.000132460677           
       0.510889             0.00018695246            0.000130119053           
       0.511715              7.616036e-05             0.00013269266           
       0.512541             0.00026703991            0.000131430969           
       0.513367             0.00015153265            0.000134442804           
       0.514193             0.00013567204            0.000135122064           
       0.515019             0.00025989899            0.000134498087           
       0.515845             0.00014495361            0.000128232498           
       0.516671             0.00011743832            0.000130813827           
       0.517498             0.00023147091            0.000132112516           
       0.518324             0.00048205244             0.00013315265           
       0.519150               6.10185e-05            0.000139365309           
       0.519976              0.0004686853            0.000136764265           
       0.520802             0.00028923154             0.00013811855           
       0.521628             0.00010473837            0.000140031556           
       0.522454               5.05921e-05             0.00014138003           
       0.523280              4.019616e-05             0.00014225949           
       0.524106              2.206852e-05             0.00014097103           
       0.524932             0.00016867368            0.000142155851           
       0.525758             0.00016840259            0.000140777605           
       0.526584             0.00015370271            0.000140544975           
       0.527410             -8.445192e-05            0.000142006427           
       0.528236              3.636398e-05            0.000142080009           
       0.529062              3.145411e-05            0.000145859106           
       0.529888             0.00017111192            0.000143634508           
       0.530714             0.00013001697            0.000141259188           
       0.531540             0.00022286215            0.000144022173           
       0.532366             0.00023812967            0.000139291982           
       0.533192             0.00039068632            0.000140995241           
       0.534018              9.971247e-05            0.000145541021           
       0.534844              9.395539e-05            0.000146884074           
       0.535670             0.00013717859            0.000149396648           
       0.536496             0.00027275648            0.000150466176           
       0.537322             0.00029522856            0.000149821716           
       0.538148             0.00037751454             0.00015139058           
       0.538974             0.00034063239            0.000151841113           
       0.539800             0.00017953379             0.00016067461           
       0.540626             0.00032103051            0.000156290435           
       0.541452             0.00020908167            0.000168340913           
       0.542278             0.00022495998            0.000161026061           
       0.543104             0.00020920577            0.000159780771           
       0.543930             0.00022055689             0.00016352407           
       0.544756             0.00044050834            0.000160192816           
       0.545582            -0.00017303452            0.000166275791           
       0.546408             0.00019135475            0.000163231769           
       0.547234             0.00015259565            0.000171460436           
       0.548060              0.0002828355            0.000162806258           
       0.548886              -2.20636e-05            0.000173332527           
       0.549712              1.783249e-05            0.000172650132           
       0.550538             0.00019842489            0.000172523513           
       0.551364             0.00011988963            0.000167797251           
       0.552190             0.00045844916            0.000173067776           
       0.553016             0.00026996407            0.000172196923           
       0.553842              0.0001127441             0.00017782305           
       0.554668             0.00030797143            0.000178616461           
       0.555494              3.317352e-05            0.000188031272           
       0.556320             0.00016980713            0.000182073622           
       0.557146             0.00013236308             0.00018129251           
       0.557972            -0.00010514107            0.000193139719           
       0.558798             0.00038903287            0.000180379549           
       0.559624             0.00032642462             0.00018716202           
       0.560450             -5.125262e-05            0.000191066171           
       0.561276              3.236567e-05            0.000189091336           
       0.562102             0.00024203088             0.00018540174           
       0.562928              0.0001602793            0.000190246078           
       0.563754              7.480295e-05            0.000193806589           
       0.564580             0.00017099783            0.000192304072           
       0.565406              -3.53831e-06            0.000195312188           
       0.566232             0.00015486232            0.000192801199           
       0.567058             0.00045500566             0.00018356145           
       0.567884             0.00021814432            0.000193451515           
       0.568710              -7.35563e-06            0.000196188287           
       0.569536             0.00021096241            0.000198727296           
       0.570362              5.036003e-05            0.000202523878           
       0.571188              9.754932e-05            0.000201796044           
       0.572014              0.0001449492            0.000201144255           
       0.572840              3.319204e-05            0.000205259592           
       0.573666              5.654294e-05             0.00021364501           
       0.574492            -0.00017803752            0.000212785019           
       0.575318             0.00013120886            0.000208581692           
       0.576144             0.00013434272            0.000206431001           
       0.576970             0.00040114359             0.00020147316           
       0.577796            -0.00014942232            0.000218086875           
       0.578623              9.201859e-05            0.000215339264           
       0.579449            -0.00036688931             0.00022735975           
       0.580275            -0.00032815572              0.0002245641           
       0.581101              9.605262e-05            0.000219920907           
       0.581927             0.00039747919             0.00022063544           
       0.582753             0.00013457896            0.000218648514           
       0.583579             -8.115027e-05            0.000218275277           
       0.584405             -3.652867e-05            0.000223991839           
       0.585231            -0.00023368309            0.000233561903           
       0.586057             0.00026526377            0.000223333624           
       0.586883              9.284848e-05            0.000229825248           
       0.587709             0.00034977548             0.00021651248           
       0.588535             0.00031083064            0.000223625479           
       0.589361             0.00016770057            0.000230517076           
       0.590187             0.00041291216            0.000231005684           
       0.591013              0.0003363186            0.000233113258           
       0.591839              5.698159e-05             0.00023350422           
       0.592665             0.00051084361            0.000234186847           
       0.593491             0.00017716583            0.000245705274           
       0.594317              3.842752e-05            0.000233633122           
       0.595143             -9.373878e-05            0.000237628428           
       0.595969             0.00036154455            0.000239206387           
       0.596795               7.82405e-06            0.000252799517           
       0.597621               8.58327e-06            0.000247835665           
       0.598447             0.00010273548             0.00025063026           
       0.599273             -0.0001169654            0.000260946764           
       0.600099              4.471643e-05             0.00025078023           
       0.600925             0.00019907062            0.000252761627           
       0.601751             0.00020519089            0.000248032579           
       0.602577             -3.267597e-05            0.000273835598           
       0.603403             0.00024773086             0.00025401534           
       0.604229              6.392308e-05            0.000264856604           
       0.605055            -0.00018607194            0.000281098905           
       0.605881             0.00025130805            0.000275930696           
       0.606707              7.602623e-05            0.000271708642           
       0.607533             0.00046933509            0.000276068544           
       0.608359             0.00038489539            0.000272141645           
       0.609185                -7.568e-05            0.000288403052           
       0.610011             0.00040552173            0.000272172785           
       0.610837                9.6171e-06             0.00028352441           
       0.611663            -0.00011909938             0.00029334279           
       0.612489             -3.392349e-05            0.000294194414           
       0.613315             0.00033596397            0.000278776781           
       0.614141             0.00049657089             0.00028721609           
       0.614967             0.00031127346            0.000292337286           
       0.615793              3.955093e-05            0.000297501963           
       0.616619             0.00050546182            0.000301109621           
       0.617445             0.00028664647            0.000322222385           
       0.618271             0.00032858257            0.000294347135           
       0.619097             0.00041556593            0.000298117728           
       0.619923            -0.00016821686            0.000331111352           
       0.620749             0.00030990105            0.000316611503           
       0.621575             0.00057686398            0.000310840835           
       0.622401             0.00016278656            0.000330194233           
       0.623227              -0.000325277             0.00032456162           
       0.624053              6.677317e-05            0.000333243438           
       0.624879             0.00034748348            0.000334902875           
       0.625705              0.0003923907            0.000332114505           
       0.626531             0.00028815421            0.000340689957           
       0.627357              4.155176e-05            0.000333620185           
       0.628183             -4.433088e-05            0.000365310783           
       0.629009             0.00093721006            0.000314420654           
       0.629835             -5.182673e-05            0.000359778432           
       0.630661             0.00031248301            0.000331383013           
       0.631487             0.00072642802             0.00033548675           
       0.632313            -0.00087201811            0.000383701728           
       0.633139             0.00019119847            0.000345931887           
       0.633965              0.0003356341            0.000346248616           
       0.634791             0.00033305944             0.00035836799           
       0.635617             0.00046533203            0.000354804291           
       0.636443              0.0003646505            0.000329543863           
       0.637269             0.00056346528            0.000324716193           
       0.638095             -7.768926e-05            0.000367332594           
       0.638921            -0.00011775222            0.000361696304           
       0.639748             -3.456673e-05            0.000376886437           
       0.640574            -0.00039970867            0.000381715125           
       0.641400             0.00029752591            0.000356299346           
       0.642226             -4.844979e-05            0.000363409441           
       0.643052             0.00061257548            0.000372610143           
       0.643878             0.00012840667            0.000346156574           
       0.644704              -4.26406e-05            0.000397754658           
       0.645530             0.00080096609             0.00035514175           
       0.646356             0.00016131728            0.000388000056           
       0.647182              0.0006145915            0.000348780537           
       0.648008             0.00048073128            0.000355396258           
       0.648834            -0.00010139814             0.00039295113           
       0.649660              9.511612e-05            0.000398926363           
       0.650486             -2.949192e-05            0.000370601704           
       0.651312             0.00027234303            0.000378550522           
       0.652138             0.00013254737            0.000412083432           
       0.652964             0.00045534745            0.000385509786           
       0.653790            -0.00078583184             0.00045412877           
       0.654616             0.00023311722            0.000404238837           
       0.655442             0.00028085019            0.000393003315           
       0.656268             0.00079473754            0.000364132669           
       0.657094             0.00089041408            0.000389635747           
       0.657920            -0.00012307681            0.000431512315           
       0.658746              0.0002863017            0.000378940821           
       0.659572               0.000276264            0.000402654741           
       0.660398             0.00079593519             0.00040182257           
       0.661224             0.00042496527            0.000455402515           
       0.662050            -0.00015644236            0.000444885525           
       0.662876             0.00053466312            0.000441281369           
       0.663702            -0.00023450408            0.000428001801           
       0.664528             0.00030493086            0.000459405801           
       0.665354            -0.00025319201            0.000409050942           
       0.666180              5.569281e-05            0.000438531247           
       0.667006              7.478339e-05            0.000410745732           
       0.667832             -4.658461e-05            0.000457453209           
       0.668658             0.00051744777             0.00043092402           
       0.669484             0.00073248256            0.000439348945           
       0.670310             0.00024977148            0.000455340995           
       0.671136             0.00010134934            0.000435117448           
       0.671962            -0.00057190733            0.000506817475           
       0.672788             0.00043744311            0.000435260367           
       0.673614              0.0005023781            0.000484822871           
       0.674440             0.00079966218            0.000433731369           
       0.675266             0.00034994334            0.000438139542           
       0.676092            -0.00038467969            0.000467264735           
       0.676918            -0.00039368618            0.000548824739           
       0.677744             0.00022342142             0.00049680149           
       0.678570             0.00046082584              0.0004885793           
       0.679396             0.00032473235            0.000498071817           
       0.680222             0.00036806901            0.000505949764           
       0.681048              4.380977e-05            0.000511211579           
       0.681874             0.00030047227            0.000471227948           
       0.682700             0.00063065281            0.000509769028           
       0.683526             0.00034891814            0.000488815828           
       0.684352             -0.0001804466             0.00053072232           
       0.685178              7.308653e-05            0.000478745855           
       0.686004            -0.00035822254            0.000597966603           
       0.686830             0.00021738368            0.000466154253           
       0.687656             -5.838178e-05            0.000554417438           
       0.688482            -0.00036439515            0.000509837831           
       0.689308            -0.00072397895            0.000541090124           
       0.690134            -0.00015786652            0.000556089251           
       0.690960             0.00043270803             0.00049058081           
       0.691786             0.00084548556            0.000538322349           
       0.692612             0.00060208895            0.000463622744           
       0.693438             0.00118235703             0.00052420621           
       0.694264            -0.00045175993            0.000579381787           
       0.695090             0.00028984394            0.000639242887           
       0.695916             0.00038001975            0.000500130806           
       0.696742            -0.00031257023            0.000663250168           
       0.697568              9.681471e-05            0.000534521429           
       0.698394             0.00057512204            0.000544819906           
       0.699220            -0.00124090017            0.000603487546           
       0.700047             -3.574863e-05            0.000592271482           
       0.700873             0.00131646715            0.000574252198           
       0.701699            -0.00036058959            0.000583479535           
       0.702525             0.00090202843            0.000695912212           
       0.703351             -2.002122e-05            0.000617587497           
       0.704177            -0.00016881247            0.000622930691           
       0.705003             0.00015714223            0.000586745754           
       0.705829              7.613417e-05            0.000727694863           
       0.706655              0.0002923287            0.000648952981           
       0.707481             0.00045110973            0.000707841904           
       0.708307             0.00016525503            0.000692894995           
       0.709133              0.0010750531            0.000675435886           
       0.709959             -0.0014292248            0.000739632366           
       0.710785             0.00054975045            0.000679553749           
       0.711611            -0.00021012735            0.000667696626           
       0.712437             0.00076612619            0.000848936135           
       0.713263             0.00102081207             0.00073470389           
       0.714089             0.00012577064            0.000760359098           
       0.714915             0.00202201543            0.000806379424           
       0.715741            -0.00088978172            0.000768551756           
       0.716567             0.00039545338            0.000847409326           
       0.717393             0.00068137749            0.000660092442           
       0.718219              0.0007156779            0.000921749828           
       0.719045            -0.00147014256            0.000812791815           
       0.719871             0.00043891902             0.00095227075           
       0.720697              0.0009139625            0.000874132184           
       0.721523             0.00264260119            0.000841724648           
       0.722349             0.00114027424            0.000756556612           
       0.723175             0.00012135675            0.000841315708           
       0.724001             0.00061571883            0.000924345156           
       0.724827            -0.00013180858             0.00112696847           
       0.725653             0.00057402977             0.00103421441           
       0.726479            -0.00015793479              0.0011256253           
       0.727305             0.00049958961             0.00130302611           
       0.728131             0.00071337962            0.000881930142           
       0.728957            -0.00181319875             0.00134215074           
       0.729783            -0.00067369581             0.00123368511           
       0.730609             0.00056235212             0.00143432068           
       0.731435             0.00043941914             0.00139989074           
       0.732261             0.00138982681             0.00147288215           
       0.733087              7.548184e-05              0.0013552987           
       0.733913            -0.00171399649             0.00224025247           
       0.734739            -0.00050879821             0.00149567499           
       0.735565            -0.00056760733             0.00193701211           
       0.736391            -0.00361392322             0.00308720425           
       0.737217            -0.00050149649              0.0024373902           
       0.738043             0.00294102064              0.0044880511           
       0.738869            -0.00509446429             0.00838751446           
