################################################################################
# Data 1                            04713_D6-T1_C2_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04713_D6-T1_C2_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.07",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C2",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04713",
# "BIO_SAMPLE_NAME"                 "C2",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.86",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7217.35",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D6-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9670",
# "Center_2"                        "651.1335",
# "Comment"                         "C2",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T10
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.12451e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04713_D6-T1_C2_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04713_D6-T1_C2_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C2",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.07471e+09",
# "Temperature"                     "30.07",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36374",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18541",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.07471e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.07483e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.07483e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3162.66",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0344459888             0.00194191273           
       0.020237              -0.030535578             0.00172703526           
       0.021063             -0.0276976789             0.00167864075           
       0.021889             -0.0257376404             0.00151686057           
       0.022715              -0.023692839              0.0014559343           
       0.023541             -0.0207555522              0.0013499856           
       0.024367             -0.0187173148             0.00122854094           
       0.025193             -0.0173734158             0.00120284601           
       0.026019             -0.0126679487             0.00104076432           
       0.026845              -0.012779381             0.00103636324           
       0.027671             -0.0103338299            0.000950390743           
       0.028497             -0.0121185914             0.00094823744           
       0.029323            -0.00808770777            0.000847453986           
       0.030149            -0.00778578075             0.00080002545           
       0.030976            -0.00480980021            0.000708094257           
       0.031802            -0.00564392448            0.000716117059           
       0.032628            -0.00371447513            0.000644734292           
       0.033454            -0.00206399783            0.000591509162           
       0.034280            -0.00237658046            0.000581781848           
       0.035106            -0.00117034118            0.000608289948           
       0.035932              8.922333e-05            0.000513787217           
       0.036758            -0.00195994682            0.000584506181           
       0.037584             0.00044472513            0.000497525946           
       0.038410            -0.00052614536            0.000507422922           
       0.039236             0.00086440304            0.000508846642           
       0.040062             0.00070265691            0.000488143525           
       0.040888             0.00134626471             0.00046002109           
       0.041714             0.00255982695            0.000442289119           
       0.042540             0.00235433153             0.00047123576           
       0.043366             0.00026381711            0.000464317558           
       0.044192             0.00162358919            0.000432297647           
       0.045018             0.00158214121            0.000420481257           
       0.045844               0.001719132            0.000418859628           
       0.046670             0.00134215313            0.000421883319           
       0.047496             0.00192132033            0.000411179308           
       0.048322             0.00284502112            0.000377828904           
       0.049148              0.0018674644            0.000423739207           
       0.049974             0.00188783971            0.000406244276           
       0.050800             0.00210676704            0.000383410525           
       0.051626             0.00286086538            0.000391092781           
       0.052452             0.00205512617             0.00037818023           
       0.053278             0.00247391551            0.000380698513           
       0.054104             0.00200814151                0.00036108           
       0.054930             0.00219341301            0.000386755774           
       0.055756             0.00291678171            0.000356675924           
       0.056582             0.00229303852            0.000339246359           
       0.057408             0.00262300389            0.000338049201           
       0.058234             0.00278466458            0.000338687086           
       0.059060             0.00307298155            0.000339700711           
       0.059886             0.00266936253            0.000344859423           
       0.060712             0.00281423257            0.000332062573           
       0.061538             0.00228776178            0.000332540454           
       0.062364             0.00300017416              0.0003125152           
       0.063190             0.00243927319            0.000327335365           
       0.064016             0.00266451512            0.000321104841           
       0.064842              0.0028421583             0.00030709121           
       0.065668              0.0029866819            0.000314011502           
       0.066494             0.00308686852            0.000308251804           
       0.067320             0.00281555278            0.000304660038           
       0.068146             0.00316058605            0.000308195645           
       0.068972             0.00275532516            0.000312033116           
       0.069798              0.0025198211            0.000305632013           
       0.070624             0.00277998893            0.000299960434           
       0.071450             0.00278207375             0.00029668723           
       0.072276              0.0034526225            0.000288413699           
       0.073102             0.00348250258            0.000297028151           
       0.073928             0.00313846386            0.000299262631           
       0.074754             0.00339517449             0.00028845268           
       0.075580              0.0026544768            0.000308360464           
       0.076406              0.0026953272            0.000287816424           
       0.077232              0.0034008158            0.000288016657           
       0.078058             0.00348401319            0.000281000523           
       0.078884             0.00364977864            0.000287631998           
       0.079710             0.00323227748            0.000279147483           
       0.080536             0.00325561566            0.000286984558           
       0.081362             0.00327671603            0.000279789765           
       0.082188             0.00329515061            0.000281240259           
       0.083014             0.00374416902            0.000273789042           
       0.083840              0.0033993633            0.000280745861           
       0.084666             0.00347992816            0.000287004774           
       0.085492             0.00402232757            0.000289503776           
       0.086318             0.00344522989            0.000275928703           
       0.087144             0.00359697551            0.000286699822           
       0.087970               0.003464965             0.00027356497           
       0.088796             0.00375888772            0.000271237829           
       0.089622              0.0034622631            0.000290911603           
       0.090448             0.00358404105            0.000277069502           
       0.091274             0.00355536972            0.000284225775           
       0.092101             0.00374697356            0.000285112136           
       0.092927             0.00357144379            0.000285878457           
       0.093753             0.00314764713            0.000288330986           
       0.094579             0.00383863339            0.000283311458           
       0.095405             0.00377333566            0.000282311464           
       0.096231             0.00388925102              0.0002699255           
       0.097057             0.00332216119            0.000282117791           
       0.097883             0.00387539633            0.000282896084           
       0.098709             0.00308066957            0.000285788447           
       0.099535             0.00358914137            0.000285677695           
       0.100361             0.00304120296            0.000284966189           
       0.101187             0.00365672298            0.000279049084           
       0.102013             0.00360971608            0.000277334286           
       0.102839             0.00384006316            0.000286639569           
       0.103665              0.0033378369            0.000271331256           
       0.104491             0.00332222296            0.000278333308           
       0.105317             0.00346807342            0.000273619049           
       0.106143             0.00333170514               0.000275117           
       0.106969             0.00337807641            0.000265881644           
       0.107795             0.00302281034            0.000274687486           
       0.108621             0.00323914941            0.000280463205           
       0.109447             0.00310412538            0.000266288982           
       0.110273             0.00292905333            0.000275028752           
       0.111099             0.00341005182            0.000269051388           
       0.111925             0.00345486783            0.000256552307           
       0.112751             0.00300084107            0.000267262733           
       0.113577             0.00330818181            0.000266131252           
       0.114403             0.00340320373            0.000264482754           
       0.115229             0.00293479365             0.00026685423           
       0.116055             0.00348029379             0.00025093853           
       0.116881             0.00332473552             0.00025791591           
       0.117707             0.00289189859            0.000249573394           
       0.118533             0.00325732399            0.000246490085           
       0.119359             0.00326007036            0.000241913712           
       0.120185             0.00330746492            0.000241611849           
       0.121011             0.00287931423            0.000238336791           
       0.121837             0.00289546255            0.000239299462           
       0.122663             0.00294703627            0.000249910401           
       0.123489             0.00320744513            0.000233633309           
       0.124315             0.00307365051            0.000234241874           
       0.125141             0.00325765327            0.000230880833           
       0.125967             0.00282293677            0.000237465542           
       0.126793             0.00263410378            0.000234103113           
       0.127619             0.00329046297            0.000230019201           
       0.128445             0.00290393467            0.000222112556           
       0.129271             0.00273245657            0.000230818637           
       0.130097              0.0025623815            0.000217872518           
       0.130923             0.00296194347             0.00021404169           
       0.131749             0.00291933158            0.000224412798           
       0.132575              0.0024283955            0.000222147247           
       0.133401             0.00255155251            0.000220606001           
       0.134227             0.00268148167            0.000220032315           
       0.135053             0.00253757416            0.000207815976           
       0.135879             0.00247611058            0.000213987083           
       0.136705             0.00258461166            0.000212115936           
       0.137531             0.00260491756            0.000213695619           
       0.138357             0.00239661427            0.000213362051           
       0.139183             0.00268961457            0.000212215463           
       0.140009             0.00249746617            0.000214704919           
       0.140835              0.0022892165            0.000202754526           
       0.141661             0.00248295404            0.000209960708           
       0.142487             0.00230997274            0.000207657196           
       0.143313              0.0027326154            0.000205949183           
       0.144139             0.00196559386            0.000199219785           
       0.144965             0.00268980303            0.000206912579           
       0.145791             0.00238597151             0.00020479845           
       0.146617             0.00218221629            0.000206128643           
       0.147443             0.00220289109             0.00020395039           
       0.148269             0.00209592868            0.000193618887           
       0.149095             0.00229986861            0.000197737187           
       0.149921             0.00201105415            0.000199897884           
       0.150747             0.00214703986            0.000196888619           
       0.151573             0.00188165982            0.000194282353           
       0.152400              0.0022917108            0.000187597714           
       0.153226             0.00191539729            0.000189590155           
       0.154052             0.00226171529            0.000193263831           
       0.154878             0.00212358065            0.000190606364           
       0.155704             0.00187100982            0.000191424667           
       0.156530             0.00206486954            0.000185614331           
       0.157356             0.00157884326             0.00019348776           
       0.158182             0.00164431883            0.000195281206           
       0.159008             0.00210631097            0.000186334394           
       0.159834             0.00182162636            0.000186208625           
       0.160660             0.00143039579            0.000188183676           
       0.161486             0.00178428724            0.000187747701           
       0.162312             0.00205387433            0.000180603338           
       0.163138             0.00223031127            0.000183879906           
       0.163964              0.0014530322            0.000188508412           
       0.164790             0.00156538873             0.00017955822           
       0.165616             0.00162454029             0.00018375021           
       0.166442             0.00166246681            0.000184041185           
       0.167268             0.00165234394            0.000176326226           
       0.168094             0.00163708976            0.000175295812           
       0.168920             0.00156422364            0.000176817094           
       0.169746             0.00139583953            0.000176231113           
       0.170572             0.00143940608            0.000175201599           
       0.171398             0.00138950423            0.000175207486           
       0.172224             0.00127944313            0.000177136036           
       0.173050             0.00144301201            0.000173661089           
       0.173876             0.00147582374            0.000168741322           
       0.174702             0.00079923681            0.000175399881           
       0.175528             0.00136621471            0.000171976779           
       0.176354             0.00118436179            0.000172882586           
       0.177180             0.00135251171            0.000166895201           
       0.178006             0.00146276748            0.000165576289           
       0.178832             0.00107851794            0.000164607797           
       0.179658             0.00115614398            0.000161273781           
       0.180484             0.00112818021            0.000163366683           
       0.181310             0.00132118071            0.000166976727           
       0.182136             0.00087392608            0.000173687679           
       0.182962             0.00088835084            0.000166546008           
       0.183788              0.0012344235            0.000161093332           
       0.184614             0.00103810535            0.000167593669           
       0.185440             0.00102201651            0.000162309601           
       0.186266             0.00088804883            0.000165707499           
       0.187092             0.00092228464            0.000164968495           
       0.187918             0.00081888812            0.000165167083           
       0.188744              0.0008179628            0.000160172502           
       0.189570              0.0008543754            0.000158167165           
       0.190396             0.00069605096            0.000157339681           
       0.191222             0.00078935447            0.000160140883           
       0.192048             0.00079414454            0.000159573854           
       0.192874             0.00087445096             0.00016035424           
       0.193700             0.00078833438            0.000154238814           
       0.194526             0.00096685711            0.000155987503           
       0.195352             0.00081144903            0.000149222974           
       0.196178             0.00071536272            0.000155529781           
       0.197004             0.00077155468             0.00015431663           
       0.197830             0.00066012127            0.000159530383           
       0.198656             0.00045335954            0.000158581638           
       0.199482             0.00083511701            0.000152639547           
       0.200308             0.00091456384            0.000148998276           
       0.201134             0.00059054928            0.000149521606           
       0.201960             0.00044230216            0.000156080492           
       0.202786             0.00063630653            0.000152828573           
       0.203612              0.0006284233            0.000155319391           
       0.204438             0.00060071149            0.000153774835           
       0.205264              0.0008172955            0.000149576913           
       0.206090             0.00078739882            0.000145117541           
       0.206916             0.00058194968            0.000150081228           
       0.207742             0.00053339384            0.000150223882           
       0.208568             0.00068866073            0.000147047891           
       0.209394             0.00073265654            0.000143674955           
       0.210220             0.00080527361            0.000141572939           
       0.211046             0.00061082719            0.000148823725           
       0.211872             0.00073133113            0.000141789594           
       0.212698             0.00033797573            0.000153493217           
       0.213525             0.00051108251            0.000144468006           
       0.214351             0.00028706118            0.000145867268           
       0.215177             0.00057983793            0.000143565753           
       0.216003             0.00048039422            0.000146551409           
       0.216829             0.00055924943            0.000140873097           
       0.217655             0.00072476291            0.000139047157           
       0.218481             0.00057471665            0.000140352016           
       0.219307             0.00052328764            0.000144919875           
       0.220133             0.00069542063            0.000140783844           
       0.220959             0.00057584632            0.000140504533           
       0.221785             0.00035191971            0.000143300237           
       0.222611             0.00057682735            0.000138626445           
       0.223437             0.00058177636            0.000140054641           
       0.224263             0.00069726711            0.000139783941           
       0.225089             0.00032792178            0.000139133388           
       0.225915              0.0001905634            0.000140905939           
       0.226741              0.0006428079            0.000138461916           
       0.227567             0.00039754556            0.000142750823           
       0.228393             0.00027046463            0.000142584199           
       0.229219             0.00023098173            0.000143353771           
       0.230045             0.00037412038            0.000138881587           
       0.230871              0.0003394816            0.000132576436           
       0.231697             0.00028131189            0.000140890039           
       0.232523             0.00053412355            0.000138627209           
       0.233349             0.00023809946            0.000138553368           
       0.234175             0.00063896621            0.000131911886           
       0.235001             0.00014051611            0.000140846818           
       0.235827              0.0005127332            0.000135334573           
       0.236653             0.00046332945            0.000132187341           
       0.237479             0.00045678385            0.000134583563           
       0.238305             0.00043171622            0.000129322938           
       0.239131             0.00038446286             0.00013331288           
       0.239957             0.00041239024            0.000135073351           
       0.240783             0.00036653337            0.000133473375           
       0.241609             0.00027596881            0.000136693499           
       0.242435             0.00048247215            0.000134640783           
       0.243261             0.00064473681             0.00013213397           
       0.244087             0.00036011895            0.000134313566           
       0.244913             0.00029815804            0.000130944567           
       0.245739             0.00019843175            0.000137102881           
       0.246565              9.451963e-05            0.000133490697           
       0.247391             0.00045785234            0.000133419014           
       0.248217             0.00043140824            0.000129843576           
       0.249043             0.00034260629            0.000133350215           
       0.249869             0.00016402247            0.000132156742           
       0.250695             0.00011204777            0.000129732935           
       0.251521              8.094631e-05            0.000132918952           
       0.252347             0.00016732019            0.000129621717           
       0.253173              9.856271e-05            0.000131073138           
       0.253999              0.0005445344            0.000125452602           
       0.254825             0.00017903541            0.000129818991           
       0.255651             0.00040882546            0.000126538082           
       0.256477             0.00036897714            0.000125600587           
       0.257303             0.00020844262            0.000129908034           
       0.258129             0.00031439163             0.00012910864           
       0.258955             0.00031041556            0.000132463947           
       0.259781             0.00019213503            0.000126031602           
       0.260607             0.00027409038            0.000128440804           
       0.261433             0.00021747459            0.000126277324           
       0.262259             0.00039862533            0.000126906303           
       0.263085             0.00012161798            0.000127744842           
       0.263911             0.00011373447            0.000127077953           
       0.264737             -4.931944e-05            0.000128316535           
       0.265563             0.00029918965            0.000127797228           
       0.266389              5.787039e-05            0.000125650581           
       0.267215             0.00013052076             0.00012741876           
       0.268041               -7.6562e-07            0.000125943131           
       0.268867             0.00021057779            0.000129479734           
       0.269693             0.00019756468            0.000125810223           
       0.270519             0.00051052702            0.000124175068           
       0.271345               8.60736e-05             0.00012502192           
       0.272171             0.00034565436             0.00012354485           
       0.272997              9.528286e-05            0.000125869981           
       0.273823                -3.629e-06            0.000125727222           
       0.274650             0.00012363393            0.000124667206           
       0.275476             0.00025736627            0.000124649321           
       0.276302             0.00028115291            0.000121472656           
       0.277128             0.00011244245            0.000124894803           
       0.277954             0.00022778498            0.000122101194           
       0.278780             0.00022480191            0.000120263267           
       0.279606             0.00031182802             0.00011953656           
       0.280432             0.00022932013            0.000125755718           
       0.281258             0.00031473171            0.000124400489           
       0.282084             0.00022869823            0.000123694952           
       0.282910              0.0002127721            0.000122959513           
       0.283736             0.00010158252            0.000123977849           
       0.284562              1.468493e-05            0.000124638935           
       0.285388             0.00021932307            0.000124583119           
       0.286214             0.00010956682            0.000121938717           
       0.287040              0.0002139461            0.000122213904           
       0.287866             0.00011006563            0.000122392225           
       0.288692             0.00029153533            0.000120543128           
       0.289518               9.60829e-06            0.000121660263           
       0.290344              2.184497e-05            0.000122273693           
       0.291170             -7.684867e-05              0.0001207646           
       0.291996             0.00030907325            0.000121221648           
       0.292822             0.00040739197            0.000122639257           
       0.293648              8.097882e-05            0.000120057862           
       0.294474              0.0002523181            0.000120267341           
       0.295300             0.00012970654            0.000121000206           
       0.296126              1.655655e-05            0.000122415756           
       0.296952             0.00021969597            0.000115948905           
       0.297778             0.00025832007            0.000117733498           
       0.298604             0.00023224009            0.000113945073           
       0.299430             0.00035384278              0.0001153038           
       0.300256             0.00014341196            0.000118127359           
       0.301082             0.00011950564            0.000120025382           
       0.301908             0.00023305358            0.000119279569           
       0.302734             0.00022310763            0.000118541962           
       0.303560            -0.00012097279            0.000118164971           
       0.304386            -0.00010509551            0.000117945112           
       0.305212              2.186124e-05            0.000116551593           
       0.306038             0.00020005092             0.00011777635           
       0.306864              3.672648e-05            0.000117610569           
       0.307690             0.00012298822            0.000115519247           
       0.308516              4.126272e-05            0.000115144852           
       0.309342              0.0002308717            0.000115470636           
       0.310168             0.00027562786             0.00011651654           
       0.310994             0.00019894885            0.000117165343           
       0.311820             0.00012582672            0.000116521973           
       0.312646             0.00021518121            0.000112957854           
       0.313472             0.00037895179            0.000112960409           
       0.314298             0.00017879286            0.000115159667           
       0.315124             -7.160874e-05            0.000119208785           
       0.315950             0.00013831569             0.00011515176           
       0.316776              6.686259e-05             0.00011229325           
       0.317602             0.00025898061            0.000113725726           
       0.318428             0.00013841706            0.000110947841           
       0.319254             0.00021765571            0.000111344198           
       0.320080             0.00020595143            0.000114429771           
       0.320906             0.00015356977            0.000115014703           
       0.321732               -6.8389e-06            0.000115607725           
       0.322558              2.628819e-05            0.000112671159           
       0.323384             0.00019658049            0.000112261624           
       0.324210             0.00027367195            0.000110955364           
       0.325036             0.00017203103            0.000113598555           
       0.325862             0.00025256606            0.000110072963           
       0.326688              5.680219e-05            0.000112725373           
       0.327514             0.00018907205            0.000112228884           
       0.328340             0.00017102058            0.000113763107           
       0.329166             0.00021959468            0.000116641585           
       0.329992             0.00015836792            0.000113614325           
       0.330818              5.094063e-05            0.000114814557           
       0.331644             0.00015824241            0.000115036146           
       0.332470             0.00021281208            0.000114132753           
       0.333296              3.544369e-05            0.000115497541           
       0.334122             -4.326317e-05            0.000117800599           
       0.334949             -7.725114e-05            0.000113720775           
       0.335775             -1.485478e-05            0.000117377193           
       0.336601             0.00019004856            0.000115334541           
       0.337427              7.039244e-05            0.000115854069           
       0.338253              9.474728e-05            0.000118014595           
       0.339079              1.963103e-05            0.000116070757           
       0.339905             -7.333906e-05            0.000118006066           
       0.340731             -1.743334e-05             0.00011748415           
       0.341557             0.00024523783            0.000117509846           
       0.342383             0.00020465846            0.000116250256           
       0.343209               9.46756e-05            0.000119224693           
       0.344035             0.00022648786            0.000116440697           
       0.344861              2.233219e-05             0.00011769919           
       0.345687             0.00012541272            0.000120160315           
       0.346513             0.00010289884            0.000119318799           
       0.347339              8.127849e-05            0.000119430205           
       0.348165             0.00026038623            0.000119758486           
       0.348991              0.0003186674            0.000118417928           
       0.349817             0.00022425369            0.000118980612           
       0.350643             0.00022156564            0.000120038512           
       0.351469             0.00022760182            0.000119799705           
       0.352295             0.00031518293            0.000120795271           
       0.353121             0.00017811617            0.000118644069           
       0.353947               1.18708e-05             0.00011972864           
       0.354773             0.00012739212            0.000122160132           
       0.355599              2.644043e-05            0.000122683052           
       0.356425             0.00020345352            0.000122279376           
       0.357251             0.00023497054            0.000122081293           
       0.358077               5.45147e-06            0.000124019039           
       0.358903             -8.450595e-05            0.000125502757           
       0.359729             0.00039373993            0.000118682006           
       0.360555              -2.24983e-06            0.000124422406           
       0.361381             0.00020105541            0.000122828631           
       0.362207              -7.14483e-06            0.000127066681           
       0.363033              4.483144e-05             0.00012302751           
       0.363859             -2.099955e-05            0.000126748833           
       0.364685              0.0001897731            0.000124956789           
       0.365511              5.940642e-05            0.000124781392           
       0.366337             -8.546804e-05            0.000128945371           
       0.367163            -0.00013530024            0.000126004763           
       0.367989             0.00015657382             0.00012735496           
       0.368815             0.00013900993            0.000128041932           
       0.369641             0.00024456163            0.000122257546           
       0.370467             0.00014365886            0.000124577954           
       0.371293             0.00024888183            0.000121412149           
       0.372119             -4.786436e-05            0.000129049542           
       0.372945              8.841639e-05            0.000124551763           
       0.373771             0.00030292392            0.000123542569           
       0.374597             0.00015342619            0.000124373449           
       0.375423              4.617997e-05            0.000126197748           
       0.376249             0.00033724995            0.000124138249           
       0.377075             0.00020566009            0.000124197028           
       0.377901             0.00020517547            0.000124400136           
       0.378727             0.00021827499            0.000121127898           
       0.379553             0.00024540699            0.000124270361           
       0.380379             0.00012181621            0.000128867559           
       0.381205              0.0002077805            0.000126600077           
       0.382031             0.00031632342             0.00012535716           
       0.382857             0.00026163613            0.000121942255           
       0.383683             0.00036428815            0.000127358555           
       0.384509              4.653138e-05            0.000126068207           
       0.385335             0.00013499727            0.000126907579           
       0.386161             0.00022409278            0.000123675286           
       0.386987             -2.316335e-05            0.000128451013           
       0.387813             0.00011734109            0.000126598911           
       0.388639              0.0002248316             0.00012520511           
       0.389465             0.00010470176            0.000129856803           
       0.390291             0.00020649301            0.000123976498           
       0.391117             0.00016145657            0.000129423533           
       0.391943             -8.042527e-05            0.000128683933           
       0.392769             0.00025201894            0.000124867931           
       0.393595             0.00015087902            0.000128432982           
       0.394421             0.00012403208            0.000128308227           
       0.395247              0.0001345153             0.00012715539           
       0.396074             0.00010945066            0.000126255291           
       0.396900              4.909453e-05            0.000128533344           
       0.397726              5.373145e-05            0.000133095968           
       0.398552              -1.24125e-05            0.000130639896           
       0.399378             0.00023845382             0.00012740243           
       0.400204             -4.913956e-05            0.000132268154           
       0.401030               7.76072e-05            0.000133606841           
       0.401856            -0.00011866816             0.00012932417           
       0.402682             0.00021280732            0.000127271372           
       0.403508             -5.208778e-05            0.000131661932           
       0.404334             0.00018536945            0.000128600846           
       0.405160              7.815019e-05            0.000127315667           
       0.405986             0.00011397343            0.000130366546           
       0.406812             0.00042283428            0.000124297636           
       0.407638             0.00015615202            0.000128050732           
       0.408464             0.00018348089            0.000130765928           
       0.409290             0.00015379239            0.000128882733           
       0.410116             0.00020263382            0.000125130251           
       0.410942              3.204633e-05            0.000133004988           
       0.411768              1.630765e-05            0.000130525262           
       0.412594             0.00011591403            0.000135053319           
       0.413420              1.529942e-05            0.000132431365           
       0.414246             0.00012853311            0.000132807096           
       0.415072             0.00027133745            0.000127688202           
       0.415898             0.00010859669            0.000128400619           
       0.416724              0.0001895536            0.000129430476           
       0.417550              8.105063e-05            0.000131995168           
       0.418376             0.00019430197            0.000133300435           
       0.419202             0.00022367476            0.000125148456           
       0.420028              1.254237e-05            0.000132178954           
       0.420854             0.00023852261            0.000126855857           
       0.421680            -0.00011749372            0.000130964684           
       0.422506              0.0002062788            0.000128285542           
       0.423332              0.0002131359            0.000130338917           
       0.424158              7.121087e-05            0.000133289829           
       0.424984             -2.635299e-05            0.000130320313           
       0.425810             0.00033110248            0.000131128718           
       0.426636             -8.719382e-05            0.000133696609           
       0.427462              7.493811e-05            0.000132828577           
       0.428288             0.00013674744            0.000133844244           
       0.429114             0.00017741343            0.000134212405           
       0.429940             0.00013674055             0.00013149584           
       0.430766             0.00010593904            0.000133464441           
       0.431592             -7.866119e-05            0.000135575026           
       0.432418             0.00041499542            0.000128860982           
       0.433244             0.00017474855            0.000131140286           
       0.434070              4.070941e-05            0.000133187696           
       0.434896             0.00025010475            0.000130572539           
       0.435722             0.00013955723            0.000132226711           
       0.436548             0.00011616632            0.000130481441           
       0.437374             0.00030304314            0.000134733703           
       0.438200             0.00022284236            0.000130307025           
       0.439026             0.00010955713            0.000134277246           
       0.439852            -0.00018340851            0.000137163461           
       0.440678             0.00015322578            0.000131385067           
       0.441504              0.0001935608            0.000133752063           
       0.442330             0.00022217068            0.000131566204           
       0.443156              3.307826e-05            0.000134736017           
       0.443982             0.00017705974            0.000132154919           
       0.444808             0.00034273703            0.000128834433           
       0.445634             0.00015007666            0.000132681726           
       0.446460             0.00021347797            0.000134661501           
       0.447286             0.00018054468            0.000130932783           
       0.448112              5.841121e-05            0.000133425088           
       0.448938              6.268079e-05            0.000135980068           
       0.449764              8.582604e-05            0.000127971151           
       0.450590              9.107338e-05            0.000135104323           
       0.451416             0.00021887846            0.000128874458           
       0.452242             0.00019135877            0.000133502668           
       0.453068             0.00027032066            0.000133949542           
       0.453894             0.00040620529            0.000131176367           
       0.454720             0.00019847959             0.00013286412           
       0.455546             0.00027628216            0.000132638092           
       0.456372             0.00021917135            0.000129950021           
       0.457199              4.925603e-05            0.000135826649           
       0.458025             0.00024795627            0.000132934241           
       0.458851            -0.00011805391            0.000139457811           
       0.459677               6.93918e-05            0.000134276974           
       0.460503             0.00020920756            0.000132519495           
       0.461329             0.00019088241            0.000128082453           
       0.462155             -7.132053e-05            0.000133732984           
       0.462981             0.00011654638             0.00013187564           
       0.463807              0.0002785604            0.000133151795           
       0.464633             0.00023287291            0.000132402426           
       0.465459              3.147716e-05            0.000134191733           
       0.466285             0.00022693667            0.000138496719           
       0.467111             0.00018636366            0.000134129196           
       0.467937             0.00024116745            0.000136123727           
       0.468763              8.810281e-05            0.000139244263           
       0.469589             0.00012248227            0.000134221437           
       0.470415             0.00025451371            0.000133284279           
       0.471241             0.00019880895            0.000135490716           
       0.472067             0.00033916614            0.000138298488           
       0.472893               8.87275e-06            0.000135152643           
       0.473719             0.00012156195            0.000134480387           
       0.474545             0.00015107072            0.000133747592           
       0.475371             -4.976628e-05            0.000136769803           
       0.476197              8.897117e-05            0.000134382799           
       0.477023              -3.93555e-06             0.00014030976           
       0.477849             0.00014551038            0.000132714176           
       0.478675             -6.190805e-05            0.000133474247           
       0.479501             0.00043561166            0.000131347476           
       0.480327             -1.593019e-05            0.000135887681           
       0.481153             0.00017519386            0.000136155926           
       0.481979             0.00017091152            0.000133165684           
       0.482805              9.323154e-05             0.00013610603           
       0.483631             0.00013090218            0.000132315005           
       0.484457             0.00012433872            0.000136354554           
       0.485283             -6.544153e-05            0.000136418133           
       0.486109             0.00042584821            0.000132132837           
       0.486935             0.00026447047            0.000134580653           
       0.487761             0.00011038268            0.000133555491           
       0.488587              7.506033e-05            0.000133278282           
       0.489413              2.035336e-05            0.000132883289           
       0.490239             0.00022126312             0.00013338914           
       0.491065             -1.597932e-05            0.000134485555           
       0.491891             0.00033056787            0.000132322927           
       0.492717             -4.528413e-05            0.000133986378           
       0.493543             0.00019516586            0.000133516539           
       0.494369             0.00010193276            0.000130388508           
       0.495195             0.00012942157            0.000135156519           
       0.496021             0.00022276881            0.000135562608           
       0.496847              8.686831e-05            0.000137135934           
       0.497673             -1.832602e-05            0.000134154533           
       0.498499              2.198085e-05            0.000136048184           
       0.499325               0.000133158            0.000134804898           
       0.500151             0.00033154981            0.000135736107           
       0.500977             0.00033984875            0.000131497557           
       0.501803            -0.00012910732            0.000136790353           
       0.502629             0.00025787067             0.00013198072           
       0.503455              4.986893e-05            0.000132573767           
       0.504281             0.00041712558            0.000133220472           
       0.505107             0.00024898224            0.000133806703           
       0.505933             0.00028716332            0.000130893451           
       0.506759             -4.395237e-05            0.000136128286           
       0.507585             0.00029052039            0.000131497356           
       0.508411             0.00015518504            0.000131859388           
       0.509237             0.00011303743             0.00013434425           
       0.510063             0.00024990949            0.000133103638           
       0.510889             0.00019756573            0.000130324745           
       0.511715               1.71092e-06            0.000132129554           
       0.512541             0.00016491048            0.000130451264           
       0.513367              8.527404e-05             0.00013406738           
       0.514193             0.00010254697            0.000134819325           
       0.515019             0.00015934644            0.000133628133           
       0.515845             0.00021621961            0.000129194915           
       0.516671             0.00024334656             0.00013199053           
       0.517498              0.0002290297            0.000132409612           
       0.518324             0.00045214495            0.000132963879           
       0.519150                7.9976e-07            0.000138763182           
       0.519976             0.00043073425            0.000136330077           
       0.520802             0.00025706697            0.000138074557           
       0.521628              3.292453e-05            0.000139386825           
       0.522454              6.734307e-05            0.000141695599           
       0.523280              5.533306e-05            0.000142529295           
       0.524106             0.00026234768            0.000143761948           
       0.524932             0.00014783792            0.000141900939           
       0.525758             0.00019446975            0.000141139314           
       0.526584             0.00014246731            0.000140705852           
       0.527410             0.00015838718            0.000144653607           
       0.528236             0.00013516348            0.000143180855           
       0.529062              6.352128e-05            0.000146337472           
       0.529888             0.00012166773            0.000143304508           
       0.530714             0.00025651127            0.000142725934           
       0.531540             0.00010994542            0.000143002694           
       0.532366             0.00043052339            0.000141283407           
       0.533192             0.00033758183            0.000140623953           
       0.534018             0.00018457011             0.00014673297           
       0.534844             0.00026400195            0.000148959882           
       0.535670             0.00012597404            0.000149267517           
       0.536496             0.00011755216            0.000148618182           
       0.537322             0.00042227673            0.000151348154           
       0.538148             0.00036986998            0.000151856612           
       0.538974             0.00043990257            0.000153167279           
       0.539800              2.518431e-05            0.000158774591           
       0.540626             0.00028268562            0.000156030554           
       0.541452             -4.359778e-05            0.000165666468           
       0.542278             -5.936207e-05            0.000157928419           
       0.543104             0.00011787874            0.000158619946           
       0.543930             0.00014349105            0.000162729369           
       0.544756             0.00042354499            0.000160166971           
       0.545582            -0.00011116904            0.000167115569           
       0.546408             0.00020487182            0.000163577854           
       0.547234               5.88624e-05            0.000170325506           
       0.548060             0.00031186889            0.000163354443           
       0.548886              8.720961e-05            0.000175034085           
       0.549712             -9.092943e-05            0.000171529288           
       0.550538             -6.947088e-05            0.000169217185           
       0.551364              0.0001146325            0.000167729176           
       0.552190              0.0003293522            0.000171520474           
       0.553016             0.00032685102            0.000173473971           
       0.553842             -8.030806e-05            0.000175158616           
       0.554668             0.00023925192            0.000177978178           
       0.555494            -0.00025332562            0.000184464499           
       0.556320             0.00012008303            0.000182173274           
       0.557146             0.00038509051             0.00018452618           
       0.557972              -4.79286e-05            0.000193590881           
       0.558798             0.00040081786            0.000180780804           
       0.559624             0.00011828271            0.000184828971           
       0.560450            -0.00012431681            0.000190393878           
       0.561276              0.0002546319            0.000191931625           
       0.562102              0.0001677713            0.000184813081           
       0.562928             0.00012812291            0.000189716222           
       0.563754             -1.844109e-05            0.000192527346           
       0.564580               3.03743e-06            0.000190598358           
       0.565406              3.687122e-05            0.000196001787           
       0.566232             0.00022948303            0.000193722578           
       0.567058             0.00054328026            0.000184951265           
       0.567884             0.00040919804            0.000196961828           
       0.568710             -3.751062e-05            0.000195422143           
       0.569536               8.31438e-05            0.000197164428           
       0.570362              -2.36998e-05            0.000201618388           
       0.571188             0.00018087728            0.000203170103           
       0.572014             0.00018941056            0.000201808373           
       0.572840             -2.822359e-05            0.000204794589           
       0.573666            -0.00013474139             0.00021120155           
       0.574492            -0.00024764555            0.000211645653           
       0.575318              1.964942e-05            0.000207010129           
       0.576144             0.00030145941            0.000209283457           
       0.576970             0.00062283775            0.000205449056           
       0.577796             -6.411818e-05            0.000219369114           
       0.578623            -0.00015889639            0.000211646268           
       0.579449            -0.00049681718            0.000225863355           
       0.580275            -0.00018009084            0.000226634083           
       0.581101             0.00018979498            0.000221821712           
       0.581927             0.00016734796            0.000216762687           
       0.582753              5.367131e-05             0.00021779431           
       0.583579             0.00017725743            0.000222462868           
       0.584405             0.00022534856            0.000228299533           
       0.585231            -0.00035718969            0.000232406755           
       0.586057              9.821184e-05            0.000220675588           
       0.586883              -4.71078e-06            0.000228239171           
       0.587709             0.00078790355             0.00022415064           
       0.588535             0.00022235843            0.000222433547           
       0.589361             0.00047359692            0.000235795855           
       0.590187             0.00016582506            0.000226793142           
       0.591013             0.00026047409            0.000232257598           
       0.591839             0.00020057854             0.00023636954           
       0.592665             0.00024131049             0.00022931667           
       0.593491               -7.3895e-06            0.000243044904           
       0.594317             0.00017262204            0.000235956933           
       0.595143             0.00011485772            0.000241789603           
       0.595969             0.00071267911            0.000245124725           
       0.596795              6.659653e-05            0.000254349344           
       0.597621             0.00027149364            0.000252272784           
       0.598447             0.00018740024            0.000252221414           
       0.599273            -0.00021354738            0.000260319311           
       0.600099              3.862441e-05            0.000250737448           
       0.600925             0.00031780975            0.000254705427           
       0.601751              0.0001459663            0.000246819837           
       0.602577             -2.871839e-05            0.000274971472           
       0.603403             0.00036532032            0.000256051269           
       0.604229              0.0006384665            0.000275996548           
       0.605055            -0.00020992651            0.000280998097           
       0.605881             -6.077617e-05            0.000270098656           
       0.606707             0.00034046271            0.000277699424           
       0.607533             0.00024572829            0.000271468054           
       0.608359             0.00034856817            0.000272349548           
       0.609185            -0.00040639767             0.00028164327           
       0.610011             0.00037068246            0.000272061559           
       0.610837              -9.80317e-05            0.000281205199           
       0.611663              2.795557e-05            0.000297274474           
       0.612489             0.00012005514            0.000297138169           
       0.613315             0.00056322979            0.000283464089           
       0.614141             0.00086811391             0.00029642018           
       0.614967             0.00048384427             0.00029480423           
       0.615793             0.00040906462            0.000306970482           
       0.616619             0.00034934097            0.000297405366           
       0.617445             0.00010769599            0.000318550794           
       0.618271             0.00070994018            0.000302793595           
       0.619097              0.0007019966            0.000305644658           
       0.619923             0.00011060789            0.000336580826           
       0.620749             0.00016513354            0.000313973957           
       0.621575             0.00018739345            0.000301804565           
       0.622401             0.00017549341            0.000330438835           
       0.623227               2.80107e-05             0.00033300185           
       0.624053             0.00011808537            0.000334353037           
       0.624879              7.661936e-05            0.000329876019           
       0.625705             0.00017984236             0.00032744999           
       0.626531             0.00024417825            0.000339414925           
       0.627357             0.00021264627            0.000337739157           
       0.628183             -0.0004120738            0.000356801492           
       0.629009             0.00056338211            0.000306555375           
       0.629835            -0.00023310062            0.000355547937           
       0.630661             0.00053421801            0.000336377779           
       0.631487              0.0004863923            0.000331093847           
       0.632313            -0.00063764677             0.00038874516           
       0.633139              6.044375e-05            0.000343299302           
       0.633965             0.00017532064            0.000342366196           
       0.634791             0.00023328083            0.000356240498           
       0.635617             -2.223057e-05            0.000342573478           
       0.636443             0.00053981582            0.000334061109           
       0.637269             0.00086571416            0.000333139444           
       0.638095             -0.0001732609            0.000365645355           
       0.638921            -0.00011411567            0.000361672139           
       0.639748            -0.00068962124            0.000361837663           
       0.640574             -4.089983e-05             0.00038979089           
       0.641400             0.00027266852            0.000357654871           
       0.642226             0.00021216113            0.000369579116           
       0.643052             0.00043924775            0.000371292229           
       0.643878             0.00039126747            0.000351246944           
       0.644704             -6.364707e-05            0.000396555682           
       0.645530             0.00094829606            0.000360101599           
       0.646356              0.0003905818            0.000392859134           
       0.647182             0.00037860039            0.000343320554           
       0.648008             0.00085513673            0.000366664114           
       0.648834            -0.00036937691            0.000387863918           
       0.649660            -0.00011727647              0.0003930115           
       0.650486             0.00034762807            0.000380650513           
       0.651312              -1.53856e-05            0.000369965522           
       0.652138            -0.00013905526            0.000407800534           
       0.652964             0.00033322611            0.000380366005           
       0.653790            -0.00125775841            0.000444055961           
       0.654616              6.151612e-05            0.000400000655           
       0.655442             0.00050602794            0.000400657151           
       0.656268             0.00118276169             0.00037399469           
       0.657094             0.00103900014            0.000393956357           
       0.657920            -0.00032976452            0.000427214664           
       0.658746             0.00092006299            0.000396960799           
       0.659572              0.0003150026            0.000405784105           
       0.660398             0.00055580981            0.000394955458           
       0.661224             -9.212224e-05            0.000441834935           
       0.662050             -0.0001155884            0.000446324597           
       0.662876             -4.178968e-05            0.000424106865           
       0.663702              4.725973e-05             0.00043616097           
       0.664528             -4.079792e-05            0.000448952076           
       0.665354             0.00045881806            0.000431082563           
       0.666180             0.00055862757             0.00045287031           
       0.667006             0.00024519291            0.000416128122           
       0.667832            -0.00044859771            0.000446835632           
       0.668658             0.00028852961            0.000423859397           
       0.669484             0.00043604835            0.000429723383           
       0.670310             0.00048008897            0.000464301946           
       0.671136              0.0002273783            0.000437347372           
       0.671962            -0.00086896648            0.000501997864           
       0.672788             0.00064418714            0.000439266798           
       0.673614             0.00041281102            0.000483634551           
       0.674440             0.00065242396            0.000429122254           
       0.675266             0.00059906899            0.000445517995           
       0.676092            -0.00042302074            0.000467666005           
       0.676918            -0.00097339897            0.000532160436           
       0.677744            -0.00043498462            0.000479479659           
       0.678570             0.00036703179            0.000483794553           
       0.679396             0.00026981256            0.000497394342           
       0.680222            -0.00048161994             0.00047926784           
       0.681048             -4.073619e-05            0.000509519874           
       0.681874             0.00031389929             0.00047158931           
       0.682700             0.00045467028            0.000503413274           
       0.683526             0.00052013654            0.000495754352           
       0.684352            -0.00022172247            0.000526672782           
       0.685178              4.384771e-05            0.000479763264           
       0.686004              -0.000415727            0.000598028955           
       0.686830             0.00064064739            0.000480348037           
       0.687656            -0.00057710401            0.000537327945           
       0.688482             0.00024501428            0.000529863936           
       0.689308             0.00020170804            0.000573716423           
       0.690134              -0.000105775             0.00055899481           
       0.690960             0.00123710889            0.000522153269           
       0.691786             0.00089582703            0.000542666695           
       0.692612             0.00111167675            0.000482463984           
       0.693438             0.00084223741            0.000507763892           
       0.694264            -0.00072210775            0.000572923025           
       0.695090            -0.00015666438            0.000622991478           
       0.695916             0.00016991728            0.000492271016           
       0.696742            -0.00087915012            0.000640872495           
       0.697568             0.00061844199            0.000555910911           
       0.698394             0.00051188116             0.00054250849           
       0.699220            -0.00080108725              0.0006197978           
       0.700047             -3.940336e-05            0.000591636484           
       0.700873             0.00078710648            0.000555878439           
       0.701699              -9.99323e-06            0.000596212014           
       0.702525              -4.99429e-06            0.000665998225           
       0.703351             -5.690514e-05            0.000614606846           
       0.704177             0.00041036605             0.00065031317           
       0.705003             0.00067673376             0.00060959462           
       0.705829            -0.00022615875             0.00071172241           
       0.706655            -0.00055720712            0.000615796004           
       0.707481             0.00109017897            0.000734569809           
       0.708307                6.4681e-05              0.0006921614           
       0.709133             0.00091078244            0.000665507446           
       0.709959            -0.00063382297            0.000773406581           
       0.710785             0.00102597792            0.000701670067           
       0.711611            -0.00021552234            0.000670705568           
       0.712437             0.00040749567             0.00082672758           
       0.713263             0.00094853195             0.00074120373           
       0.714089             0.00010414884            0.000756123017           
       0.714915             0.00087728879            0.000753277262           
       0.715741            -0.00096397778            0.000759889574           
       0.716567             0.00092194037             0.00087607902           
       0.717393             0.00053577073            0.000650647025           
       0.718219             0.00064449579            0.000918453867           
       0.719045            -0.00053270866            0.000858373601           
       0.719871             0.00021520337            0.000943248555           
       0.720697             0.00093281078            0.000876043312           
       0.721523             0.00142292621            0.000740829935           
       0.722349             0.00146231944             0.00078270821           
       0.723175             0.00018257433            0.000846929364           
       0.724001             0.00061374922             0.00092517296           
       0.724827            -0.00121253806             0.00105490097           
       0.725653             0.00124268089             0.00109517157           
       0.726479            -0.00046297542             0.00110214835           
       0.727305             -3.641158e-05             0.00125147651           
       0.728131             -6.021806e-05             0.00082266835           
       0.728957              1.714454e-05             0.00148687942           
       0.729783            -0.00133003933             0.00119353624           
       0.730609             0.00189577403             0.00154128995           
       0.731435            -0.00012145041             0.00136790393           
       0.732261              0.0004762728             0.00134892929           
       0.733087             0.00086468654             0.00145369848           
       0.733913            -0.00208011367              0.0021882927           
       0.734739             0.00095361897             0.00172372424           
       0.735565             0.00147257705             0.00216525126           
       0.736391            -0.00215709983             0.00331889817           
       0.737217              0.0015591767             0.00272869169           
       0.738043             0.00298264798             0.00450416156           
       0.738869            -0.00509446429              0.0090090102           
