################################################################################
# Data 1                            04717_D8-T1_C4_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04717_D8-T1_C4_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.96",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C4",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04717",
# "BIO_SAMPLE_NAME"                 "C4",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.81",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7036.8",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D8-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9709",
# "Center_2"                        "651.1067",
# "Comment"                         "C4",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T11
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.09128e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04717_D8-T1_C4_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04717_D8-T1_C4_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C4",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.05477e+09",
# "Temperature"                     "29.96",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36414",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18735",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.05477e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.05489e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.05489e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3125.38",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0381720919             0.00191167445           
       0.020237             -0.0339754079             0.00169649935           
       0.021063              -0.029359254              0.0016628167           
       0.021889             -0.0275261551             0.00150064335           
       0.022715             -0.0258303081             0.00143520171           
       0.023541             -0.0227358719             0.00133185826           
       0.024367             -0.0192988051              0.0012224914           
       0.025193             -0.0183238468             0.00119356761           
       0.026019             -0.0137548019             0.00102814889           
       0.026845             -0.0142196464             0.00101921188           
       0.027671             -0.0113440922            0.000939536869           
       0.028497             -0.0133007035            0.000935276382           
       0.029323             -0.0096315803            0.000827707613           
       0.030149            -0.00862308303            0.000788268523           
       0.030976            -0.00520001759            0.000703055555           
       0.031802            -0.00600013746            0.000710950487           
       0.032628            -0.00362706022            0.000647386927           
       0.033454            -0.00222487113            0.000588447992           
       0.034280            -0.00247246523            0.000581860466           
       0.035106            -0.00261993931            0.000584877455           
       0.035932            -0.00020707626            0.000509606983           
       0.036758            -0.00255210801            0.000576157406           
       0.037584             -1.719707e-05            0.000490152312           
       0.038410            -0.00025065773            0.000512100639           
       0.039236             0.00023609469             0.00050025598           
       0.040062             0.00032692857            0.000482108749           
       0.040888              0.0010786753            0.000456054758           
       0.041714             0.00191531557            0.000431277083           
       0.042540             0.00183448361            0.000463237756           
       0.043366             0.00025709485             0.00046597027           
       0.044192             0.00194294857            0.000436485429           
       0.045018             0.00230005754            0.000432583115           
       0.045844             0.00193353012             0.00042248184           
       0.046670             0.00193086759             0.00043395391           
       0.047496             0.00208193771            0.000413119267           
       0.048322             0.00295242085            0.000382104078           
       0.049148             0.00171468869            0.000421678694           
       0.049974             0.00169303061            0.000403343514           
       0.050800             0.00275626637            0.000394670936           
       0.051626             0.00259865933             0.00038686855           
       0.052452               0.002602857            0.000387250933           
       0.053278              0.0022993807            0.000379833379           
       0.054104             0.00264391634            0.000370236987           
       0.054930             0.00217436159            0.000387459223           
       0.055756             0.00241269072            0.000349385438           
       0.056582             0.00265070154            0.000346223172           
       0.057408             0.00315477138            0.000347033178           
       0.058234             0.00262110266            0.000335513022           
       0.059060             0.00310731666            0.000342294754           
       0.059886             0.00280927746             0.00034642726           
       0.060712              0.0025729282            0.000330218831           
       0.061538             0.00239073477             0.00033414162           
       0.062364             0.00295807673             0.00031115568           
       0.063190             0.00270775011            0.000333667071           
       0.064016             0.00298388291            0.000326588245           
       0.064842             0.00351289523            0.000317703025           
       0.065668             0.00290877893             0.00031352161           
       0.066494             0.00305268962            0.000308097368           
       0.067320             0.00295368759            0.000307504811           
       0.068146             0.00318979278              0.0003093338           
       0.068972             0.00280180913            0.000313252729           
       0.069798              0.0029843909            0.000312907486           
       0.070624             0.00329240113            0.000308525341           
       0.071450             0.00319739793            0.000302688787           
       0.072276             0.00350660079            0.000289762398           
       0.073102             0.00331364003            0.000295201145           
       0.073928             0.00267196622            0.000293594488           
       0.074754             0.00336401164            0.000288521325           
       0.075580             0.00302584573            0.000312932271           
       0.076406             0.00293340842            0.000292092335           
       0.077232             0.00362574459             0.00029112008           
       0.078058             0.00339042364            0.000281502748           
       0.078884                0.00367384            0.000287670487           
       0.079710             0.00369813581            0.000285893652           
       0.080536             0.00344775911               0.000290549           
       0.081362             0.00362022454            0.000285215114           
       0.082188             0.00384407637            0.000289389456           
       0.083014             0.00366000165            0.000272986401           
       0.083840             0.00390351802            0.000287715081           
       0.084666             0.00381004024            0.000292954187           
       0.085492               0.003649463             0.00028397977           
       0.086318             0.00389126984             0.00028318238           
       0.087144             0.00376277568            0.000290831256           
       0.087970             0.00389426244            0.000278688325           
       0.088796             0.00426189587            0.000280015873           
       0.089622             0.00364094316            0.000293207154           
       0.090448             0.00411011757            0.000285728707           
       0.091274             0.00358511415            0.000285741774           
       0.092101             0.00385743621            0.000286231072           
       0.092927             0.00382057218            0.000290092903           
       0.093753             0.00329098089            0.000290530612           
       0.094579             0.00394484841            0.000285810889           
       0.095405             0.00393918465            0.000285601891           
       0.096231              0.0037969546            0.000268868445           
       0.097057             0.00355796509            0.000286511987           
       0.097883             0.00389812772            0.000282545591           
       0.098709             0.00359670018            0.000294224094           
       0.099535             0.00354664869            0.000286135121           
       0.100361             0.00354698603            0.000291936743           
       0.101187             0.00384048279            0.000283112022           
       0.102013             0.00404344369            0.000283531922           
       0.102839             0.00315300151            0.000276731901           
       0.103665             0.00402702035            0.000281184225           
       0.104491             0.00339441356            0.000279599344           
       0.105317             0.00380439046            0.000279761911           
       0.106143             0.00327830573            0.000274770778           
       0.106969             0.00371827841            0.000270493852           
       0.107795             0.00370406155            0.000284745808           
       0.108621             0.00340975581            0.000282940833           
       0.109447             0.00304404781              0.0002666049           
       0.110273             0.00328974047            0.000279838396           
       0.111099             0.00378720577            0.000275047679           
       0.111925             0.00399356464            0.000264446096           
       0.112751             0.00316324559            0.000270359938           
       0.113577             0.00324992778            0.000265939099           
       0.114403             0.00362178976            0.000268373766           
       0.115229             0.00307279933             0.00026915989           
       0.116055              0.0037633705            0.000254702693           
       0.116881             0.00333903419            0.000258373201           
       0.117707             0.00328243957            0.000255127974           
       0.118533             0.00381702352            0.000254174817           
       0.119359             0.00346543794            0.000245458327           
       0.120185             0.00342051814            0.000243437719           
       0.121011             0.00329220774            0.000244184286           
       0.121837             0.00315999942            0.000242699065           
       0.122663             0.00316141262            0.000253153462           
       0.123489               0.003467077            0.000237283454           
       0.124315             0.00330047301            0.000237528926           
       0.125141             0.00320791476            0.000230918804           
       0.125967              0.0025244923            0.000234150209           
       0.126793             0.00285883457            0.000237567003           
       0.127619             0.00316025496            0.000227989959           
       0.128445             0.00352266589            0.000230281741           
       0.129271             0.00260435523            0.000230348713           
       0.130097             0.00305222904            0.000224590254           
       0.130923             0.00315452357            0.000216361398           
       0.131749              0.0027934883             0.00022327309           
       0.132575             0.00294315266            0.000228423114           
       0.133401             0.00316771951            0.000229042359           
       0.134227              0.0030207931            0.000224816846           
       0.135053             0.00289997587            0.000212449156           
       0.135879             0.00299042339            0.000220749516           
       0.136705             0.00328402139            0.000221304369           
       0.137531             0.00285284955            0.000216423738           
       0.138357             0.00244979059            0.000214011187           
       0.139183             0.00287059631             0.00021517417           
       0.140009             0.00245420681            0.000214905768           
       0.140835              0.0026951619            0.000207687284           
       0.141661             0.00251365737            0.000211021729           
       0.142487             0.00249965648            0.000209728614           
       0.143313             0.00282067988            0.000207536459           
       0.144139             0.00258914621            0.000207392279           
       0.144965             0.00224720305            0.000201760128           
       0.145791             0.00239524031            0.000205676305           
       0.146617             0.00225023537            0.000207167582           
       0.147443             0.00213607872            0.000203459182           
       0.148269             0.00241310521            0.000197456973           
       0.149095             0.00213433779            0.000196205019           
       0.149921             0.00225787172            0.000203158674           
       0.150747             0.00233132395            0.000199397853           
       0.151573             0.00196066685             0.00019584036           
       0.152400             0.00246072552            0.000189696933           
       0.153226             0.00214768394            0.000192428164           
       0.154052               0.002046975            0.000191364503           
       0.154878             0.00204071873            0.000189766617           
       0.155704              0.0018470174            0.000191534728           
       0.156530             0.00218267479            0.000187433618           
       0.157356             0.00158435672            0.000193679148           
       0.158182             0.00164289779            0.000195355481           
       0.159008             0.00201668102            0.000186105595           
       0.159834             0.00190887394            0.000187359109           
       0.160660             0.00190613616            0.000194137837           
       0.161486             0.00175137138            0.000187467847           
       0.162312             0.00182475601            0.000177837282           
       0.163138             0.00185281349            0.000179818886           
       0.163964             0.00144395105            0.000188721534           
       0.164790             0.00160134071            0.000180577382           
       0.165616             0.00151071441            0.000182774669           
       0.166442             0.00155483505            0.000182836031           
       0.167268             0.00154166272            0.000175280448           
       0.168094             0.00163220793            0.000175657504           
       0.168920             0.00164194172            0.000177738487           
       0.169746             0.00148762107            0.000177839025           
       0.170572             0.00154987106            0.000176577548           
       0.171398             0.00139605079            0.000175542393           
       0.172224             0.00115808477             0.00017616857           
       0.173050             0.00133521186            0.000172475267           
       0.173876             0.00154126017            0.000169869071           
       0.174702             0.00113898407             0.00017928052           
       0.175528             0.00098647123            0.000168094749           
       0.176354             0.00113956636            0.000172435215           
       0.177180             0.00122965352            0.000165668396           
       0.178006             0.00147659238            0.000166433511           
       0.178832             0.00132269397            0.000167544767           
       0.179658             0.00145416713            0.000164922377           
       0.180484             0.00108805612            0.000163217587           
       0.181310             0.00113707463            0.000164929252           
       0.182136             0.00093911285            0.000174460216           
       0.182962             0.00112390961            0.000169313369           
       0.183788              0.0014434234            0.000164128418           
       0.184614             0.00071064999            0.000164126688           
       0.185440             0.00112746756            0.000163558912           
       0.186266             0.00102079915            0.000167678868           
       0.187092             0.00095784113            0.000165247915           
       0.187918             0.00083065427            0.000165773978           
       0.188744             0.00083642678            0.000160595652           
       0.189570             0.00099300449            0.000159800066           
       0.190396             0.00075547702            0.000158219685           
       0.191222             0.00084306397            0.000160949058           
       0.192048              0.0009957271            0.000162077269           
       0.192874              0.0009116618            0.000161096573           
       0.193700             0.00105850478            0.000157300233           
       0.194526             0.00108079562            0.000157653119           
       0.195352             0.00097342435            0.000151237358           
       0.196178             0.00079909584            0.000156605105           
       0.197004             0.00083496464            0.000155217812           
       0.197830             0.00063643757            0.000159500271           
       0.198656             0.00052614629            0.000159681991           
       0.199482             0.00086676762            0.000153109725           
       0.200308             0.00103676302            0.000150551207           
       0.201134             0.00075368764            0.000151404581           
       0.201960              0.0007050252            0.000159354846           
       0.202786             0.00057925056            0.000152306441           
       0.203612              0.0005263774            0.000154359528           
       0.204438             0.00050874053            0.000153175557           
       0.205264             0.00079312368              0.0001494099           
       0.206090             0.00087142982            0.000146138976           
       0.206916             0.00062283053            0.000150695423           
       0.207742             0.00045866402            0.000149751625           
       0.208568             0.00066245715            0.000147012573           
       0.209394             0.00086853321            0.000145300971           
       0.210220             0.00090225927            0.000142728018           
       0.211046             0.00044858371            0.000147228766           
       0.211872             0.00086381268             0.00014359662           
       0.212698             0.00027699382            0.000153196384           
       0.213525             0.00048146095             0.00014410542           
       0.214351             0.00047114939            0.000148185598           
       0.215177             0.00065243398            0.000144431122           
       0.216003             0.00045216726            0.000146451397           
       0.216829              0.0006138097             0.00014163111           
       0.217655             0.00081327345            0.000140130816           
       0.218481             0.00081215488             0.00014313588           
       0.219307             0.00068462767             0.00014705303           
       0.220133             0.00056745297             0.00013951299           
       0.220959             0.00062789308            0.000141018249           
       0.221785             0.00058258235            0.000146111141           
       0.222611             0.00060491332            0.000139124972           
       0.223437             0.00062904018            0.000140813389           
       0.224263             0.00067451263            0.000139497746           
       0.225089             0.00041379993            0.000140348742           
       0.225915             0.00030428012            0.000142189524           
       0.226741             0.00035276518            0.000135604095           
       0.227567             0.00027435594            0.000141658164           
       0.228393             0.00013932453            0.000141380709           
       0.229219             0.00018637312            0.000143096004           
       0.230045               0.000508236            0.000140417326           
       0.230871             0.00055376214            0.000134940623           
       0.231697             0.00023826484            0.000140670575           
       0.232523             0.00031161262            0.000136444822           
       0.233349             0.00020215251            0.000138400024           
       0.234175              0.0005628715            0.000131260651           
       0.235001             0.00018164614            0.000141321986           
       0.235827             0.00060695514            0.000136640381           
       0.236653             0.00050545155            0.000132843362           
       0.237479             0.00043227062            0.000134446427           
       0.238305             0.00048097823            0.000130070425           
       0.239131             0.00049352814            0.000134568367           
       0.239957             0.00039585762            0.000135098418           
       0.240783             0.00032061244            0.000133077106           
       0.241609             0.00033589126            0.000137613858           
       0.242435             0.00027256707            0.000132666737           
       0.243261             0.00046905033            0.000130441328           
       0.244087             0.00025658448            0.000133298952           
       0.244913             0.00036868251            0.000131818073           
       0.245739             0.00018491307            0.000137250287           
       0.246565             0.00020672269            0.000134834124           
       0.247391             0.00036073655            0.000132458025           
       0.248217             0.00036562276            0.000129287274           
       0.249043             0.00027501874            0.000132891604           
       0.249869             0.00040016151            0.000134655979           
       0.250695             0.00032821076            0.000132125029           
       0.251521             0.00014035338             0.00013372574           
       0.252347             0.00031365287            0.000131036452           
       0.253173             0.00025396032            0.000132774001           
       0.253999             0.00035712379            0.000123597765           
       0.254825             0.00022763341            0.000130546969           
       0.255651             0.00047063344            0.000127545416           
       0.256477             0.00023013048            0.000124088347           
       0.257303             0.00018973934            0.000129984097           
       0.258129             0.00023978223            0.000128510849           
       0.258955              0.0001202493             0.00013063438           
       0.259781             0.00035422694            0.000127940593           
       0.260607             0.00028498861            0.000128689902           
       0.261433             0.00041715488            0.000128416357           
       0.262259             0.00040946903            0.000127071399           
       0.263085             0.00024181767            0.000129133666           
       0.263911             0.00022214433             0.00012826451           
       0.264737             0.00022584486            0.000131202566           
       0.265563             0.00016823386            0.000126632556           
       0.266389             0.00013278546            0.000126462187           
       0.267215             0.00026166174            0.000128951552           
       0.268041             0.00023706632             0.00012818275           
       0.268867             0.00020760841            0.000129672752           
       0.269693              8.848924e-05            0.000124903684           
       0.270519             0.00038646742            0.000123204543           
       0.271345             0.00018442624              0.0001260772           
       0.272171             0.00033367461            0.000123565008           
       0.272997               0.000168258            0.000126775393           
       0.273823              6.481902e-05            0.000126454436           
       0.274650             0.00030371054             0.00012659869           
       0.275476             0.00035557073            0.000125596515           
       0.276302             0.00033919383            0.000122292674           
       0.277128             0.00016745245            0.000125544461           
       0.277954              0.0002208014            0.000122156115           
       0.278780             0.00035256291            0.000121742972           
       0.279606             0.00037495777             0.00012027658           
       0.280432               5.76738e-05            0.000124321307           
       0.281258              0.0001302791            0.000122793994           
       0.282084             0.00017598278            0.000123153715           
       0.282910             0.00035308624            0.000124486399           
       0.283736             0.00015995192            0.000124665084           
       0.284562               1.33488e-06            0.000124701767           
       0.285388             0.00015067594            0.000123996397           
       0.286214             0.00010232723            0.000122161013           
       0.287040               6.02673e-05            0.000120876772           
       0.287866              5.644313e-05            0.000122058259           
       0.288692              0.0002117569            0.000119930616           
       0.289518             0.00011054182            0.000122632471           
       0.290344               3.50874e-06            0.000122275556           
       0.291170              7.362729e-05             0.00012225213           
       0.291996              0.0002417171            0.000120720385           
       0.292822             0.00024979251            0.000121412817           
       0.293648             -4.984632e-05            0.000118982156           
       0.294474              0.0001679549            0.000119614668           
       0.295300             -1.616658e-05            0.000119670834           
       0.296126                5.1658e-06            0.000122493865           
       0.296952             0.00017754874            0.000115784873           
       0.297778             0.00019208037            0.000117190551           
       0.298604             0.00048336099            0.000116440802           
       0.299430             0.00039301961            0.000115918309           
       0.300256             0.00018860093            0.000118659428           
       0.301082              5.535527e-05            0.000119589737           
       0.301908             0.00010417947             0.00011824369           
       0.302734             0.00024182133            0.000118758409           
       0.303560              -8.38653e-06            0.000119390829           
       0.304386             0.00019360875            0.000120757676           
       0.305212              3.369689e-05            0.000116676451           
       0.306038             0.00030599196            0.000119050703           
       0.306864             0.00012105398            0.000118504892           
       0.307690             0.00022896443            0.000116672194           
       0.308516              4.463067e-05            0.000115287193           
       0.309342             0.00013107458            0.000114653543           
       0.310168             0.00014316404            0.000115455659           
       0.310994              4.010934e-05            0.000115834997           
       0.311820             0.00022383548            0.000117526605           
       0.312646             0.00035238581            0.000114368936           
       0.313472             0.00039371143            0.000113247006           
       0.314298             0.00023923973            0.000115782397           
       0.315124              6.801393e-05            0.000120741082           
       0.315950             0.00019198291             0.00011578484           
       0.316776             0.00019837605            0.000113497353           
       0.317602             0.00014677098            0.000112798563           
       0.318428             0.00015344453            0.000111099442           
       0.319254             0.00028719749            0.000112243932           
       0.320080             0.00030715116            0.000115454835           
       0.320906             0.00014568881            0.000115085562           
       0.321732             0.00011886636            0.000117000679           
       0.322558             0.00011403438            0.000113507112           
       0.323384             0.00032281201            0.000113507057           
       0.324210             0.00016326804            0.000109978703           
       0.325036             0.00027234032            0.000114678177           
       0.325862             0.00029321881            0.000110570826           
       0.326688              5.761646e-05            0.000112850698           
       0.327514             0.00023909503            0.000112829014           
       0.328340              1.030331e-05            0.000112630024           
       0.329166              1.195313e-05            0.000114877192           
       0.329992             0.00015308434            0.000113552668           
       0.330818              9.731053e-05            0.000115368772           
       0.331644              0.0001997041            0.000115513613           
       0.332470             0.00021742892            0.000114282718           
       0.333296              3.241864e-05            0.000115717143           
       0.334122             -2.968458e-05            0.000118015218           
       0.334949              8.167516e-05             0.00011539158           
       0.335775             -1.034037e-05            0.000117555286           
       0.336601             0.00018331339            0.000115336968           
       0.337427             0.00011524433             0.00011644688           
       0.338253              5.256423e-05            0.000117707724           
       0.339079             0.00012323314            0.000117160894           
       0.339905              5.032899e-05            0.000119222849           
       0.340731               1.13394e-05            0.000117909415           
       0.341557             0.00022167888             0.00011755068           
       0.342383             0.00032030362            0.000117472759           
       0.343209              6.642438e-05            0.000118986119           
       0.344035             0.00013244299            0.000115610135           
       0.344861             0.00021638288            0.000119735715           
       0.345687               5.42134e-05            0.000119656079           
       0.346513              9.705347e-05            0.000119398954           
       0.347339              8.523154e-05            0.000119593142           
       0.348165             0.00020600126            0.000119407701           
       0.348991              0.0003726423            0.000119162644           
       0.349817             0.00011359969            0.000117816415           
       0.350643              7.161257e-05            0.000118915439           
       0.351469             0.00021746354            0.000119863066           
       0.352295             0.00016360829            0.000119399312           
       0.353121             0.00036018712            0.000120504527           
       0.353947             0.00011159899            0.000120864606           
       0.354773             0.00022019817            0.000123310514           
       0.355599              9.096081e-05            0.000123409255           
       0.356425             0.00025380657            0.000122826795           
       0.357251             0.00032029075            0.000123021572           
       0.358077              -7.49897e-06            0.000124163547           
       0.358903             0.00010345182            0.000127359907           
       0.359729             0.00043041871             0.00011915254           
       0.360555             0.00011964022            0.000125781794           
       0.361381              9.665685e-05            0.000121974577           
       0.362207            -0.00010939652            0.000126091258           
       0.363033              6.488782e-05            0.000123403138           
       0.363859              -1.72268e-06            0.000127082793           
       0.364685             0.00013748089            0.000124743266           
       0.365511              7.932392e-05            0.000124934043           
       0.366337                 3.665e-08             0.00012990062           
       0.367163            -0.00011679017            0.000126274844           
       0.367989              9.003617e-05            0.000126861314           
       0.368815             -6.236441e-05            0.000126361267           
       0.369641             0.00038951312            0.000123859929           
       0.370467             0.00019934056            0.000125098201           
       0.371293             0.00022018048            0.000121333103           
       0.372119              9.529549e-05            0.000130730051           
       0.372945               0.000119458            0.000124813587           
       0.373771             0.00027909457            0.000123460504           
       0.374597             0.00013119951             0.00012440553           
       0.375423             0.00013119831            0.000127144643           
       0.376249             0.00051018701            0.000126009276           
       0.377075             0.00023340847            0.000124609446           
       0.377901             0.00025736879            0.000125169063           
       0.378727             0.00038684383            0.000122781729           
       0.379553             0.00013457848            0.000123331646           
       0.380379             0.00016896518            0.000129536137           
       0.381205             0.00017256972            0.000126536606           
       0.382031             0.00022665193            0.000124462758           
       0.382857             0.00033708462            0.000122838164           
       0.383683             0.00032886768            0.000127106727           
       0.384509             0.00022491553            0.000127997889           
       0.385335             0.00019704466            0.000127709025           
       0.386161             0.00024218552            0.000124032074           
       0.386987             0.00010643763            0.000129787945           
       0.387813             0.00012163432            0.000126926423           
       0.388639             0.00020322658            0.000124893415           
       0.389465             0.00012824386             0.00013027751           
       0.390291             0.00024648342            0.000124646287           
       0.391117              5.683369e-05            0.000128523914           
       0.391943              2.921055e-05             0.00012993462           
       0.392769             0.00011315792            0.000123546707           
       0.393595              0.0002731754            0.000129919849           
       0.394421             0.00015519643            0.000128694944           
       0.395247             0.00018515711            0.000127806804           
       0.396074             0.00025519196            0.000127777979           
       0.396900             0.00010915347            0.000129450011           
       0.397726               7.57557e-06            0.000132732038           
       0.398552             0.00010486436            0.000132030716           
       0.399378             0.00032916753            0.000128484348           
       0.400204               9.60572e-06            0.000132869116           
       0.401030             0.00012667278            0.000134190034           
       0.401856             -5.870534e-05            0.000130176245           
       0.402682             0.00037046628            0.000128905854           
       0.403508                7.7376e-06            0.000132521739           
       0.404334               3.15611e-06            0.000126832687           
       0.405160             0.00029759658            0.000129552047           
       0.405986              7.844395e-05            0.000130267365           
       0.406812             0.00034445247            0.000123750673           
       0.407638             0.00023633681            0.000128898712           
       0.408464             0.00015863184            0.000130777588           
       0.409290              7.644904e-05            0.000128273126           
       0.410116             0.00051013382            0.000128283004           
       0.410942              6.414738e-05            0.000133618131           
       0.411768              4.583194e-05             0.00013084697           
       0.412594             -0.0002373748            0.000131737607           
       0.413420             -5.525198e-05            0.000131777285           
       0.414246             -5.834521e-05            0.000131110666           
       0.415072              0.0002956253            0.000127991832           
       0.415898             0.00023657954            0.000130018931           
       0.416724             0.00029113588            0.000130524464           
       0.417550              4.569071e-05             0.00013172962           
       0.418376             0.00010411032            0.000132772742           
       0.419202             0.00047329993            0.000127718882           
       0.420028             0.00011630646            0.000133377988           
       0.420854             0.00030919267            0.000127803774           
       0.421680             0.00011298209            0.000133352088           
       0.422506             0.00039228755            0.000130505257           
       0.423332             0.00023540153            0.000130654881           
       0.424158             -1.084903e-05            0.000132524365           
       0.424984             0.00013294497            0.000132238856           
       0.425810             0.00026043454            0.000130394418           
       0.426636            -0.00019902757            0.000132655915           
       0.427462             -6.134548e-05            0.000131661929           
       0.428288               2.20275e-06            0.000132827581           
       0.429114              -4.42268e-06            0.000132230279           
       0.429940              9.228565e-05            0.000131466487           
       0.430766             0.00011830997            0.000133638806           
       0.431592             -2.545167e-05            0.000136306476           
       0.432418             0.00032658573            0.000128072297           
       0.433244             0.00017354135            0.000131126027           
       0.434070             0.00013458269            0.000134277925           
       0.434896             0.00026603411            0.000131085925           
       0.435722             0.00016469135            0.000132573196           
       0.436548             0.00027636131            0.000132220802           
       0.437374             0.00020814266              0.0001338201           
       0.438200             0.00011072619            0.000129285216           
       0.439026             0.00013166252            0.000134731592           
       0.439852            -0.00014512359            0.000137746071           
       0.440678              6.457234e-05            0.000130706539           
       0.441504              5.439418e-05            0.000132374031           
       0.442330             0.00019907034            0.000131318091           
       0.443156             0.00014783126            0.000136234057           
       0.443982             0.00015933124            0.000132165599           
       0.444808             0.00025697663            0.000128087292           
       0.445634               -5.1667e-07            0.000131154827           
       0.446460             0.00013202518            0.000134006535           
       0.447286             0.00031842024            0.000132603985           
       0.448112             -8.691654e-05            0.000132081012           
       0.448938             -4.670029e-05            0.000135092237           
       0.449764             0.00023433024            0.000129609578           
       0.450590              3.975952e-05            0.000134767025           
       0.451416             0.00013264801            0.000127952033           
       0.452242             0.00037151082            0.000135637225           
       0.453068             0.00017417842            0.000133220238           
       0.453894             0.00023294654            0.000129256335           
       0.454720             0.00028492254            0.000134154847           
       0.455546              8.918974e-05            0.000130758613           
       0.456372             0.00029822624            0.000130760144           
       0.457199              3.427462e-05            0.000135750953           
       0.458025             0.00016692671            0.000132435044           
       0.458851            -0.00021846688            0.000138657727           
       0.459677              6.499151e-05            0.000134357323           
       0.460503              0.0002192146            0.000132752793           
       0.461329             0.00044509979            0.000130870589           
       0.462155              0.0001472556            0.000136097286           
       0.462981             0.00032292665            0.000134373851           
       0.463807             0.00023713983            0.000132745787           
       0.464633             0.00016763921            0.000131901369           
       0.465459              4.938578e-05            0.000134551326           
       0.466285              7.797223e-05             0.00013718696           
       0.467111              0.0001170354            0.000133557996           
       0.467937             0.00023233439            0.000136318488           
       0.468763             -3.201633e-05            0.000138051014           
       0.469589             0.00014545152             0.00013460007           
       0.470415              0.0002561613             0.00013341871           
       0.471241             0.00017671106            0.000135598435           
       0.472067              6.338908e-05             0.00013562395           
       0.472893              2.960597e-05            0.000135270304           
       0.473719             0.00017577772            0.000135405092           
       0.474545             0.00021665689            0.000134579925           
       0.475371              2.609194e-05            0.000137749558           
       0.476197              4.269672e-05            0.000134048972           
       0.477023             -0.0001628207            0.000138814399           
       0.477849             0.00025714854            0.000133988282           
       0.478675              2.199837e-05            0.000134502958           
       0.479501             0.00035669926            0.000130609939           
       0.480327            -0.00016703417            0.000134612044           
       0.481153               5.55589e-05            0.000135055756           
       0.481979              0.0001413311            0.000132912605           
       0.482805             -1.257276e-05            0.000135222409           
       0.483631             0.00017186817            0.000132956774           
       0.484457             0.00015319515            0.000136774496           
       0.485283              0.0001049841             0.00013818748           
       0.486109             0.00015646547              0.0001295835           
       0.486935             0.00025860574            0.000134625607           
       0.487761             0.00021779304            0.000134985022           
       0.488587             0.00014199104            0.000133778977           
       0.489413             0.00012962459            0.000134380573           
       0.490239             0.00027732958            0.000134174745           
       0.491065             0.00019324681            0.000136624884           
       0.491891             0.00027355881            0.000131896008           
       0.492717             -3.980101e-05             0.00013428583           
       0.493543             0.00028114328            0.000134449635           
       0.494369             0.00020317948             0.00013169897           
       0.495195             -2.355198e-05            0.000133659767           
       0.496021              5.226633e-05             0.00013393823           
       0.496847             -1.795948e-05            0.000136167933           
       0.497673              2.198626e-05            0.000134863747           
       0.498499             0.00019792269            0.000138010891           
       0.499325              7.833474e-05            0.000134378907           
       0.500151              4.115244e-05            0.000132917211           
       0.500977             0.00021624096            0.000130299131           
       0.501803              6.569533e-05            0.000138971196           
       0.502629             0.00020330739            0.000131708369           
       0.503455             0.00016339405             0.00013382208           
       0.504281             0.00027745891            0.000131782486           
       0.505107             0.00020484395            0.000133535373           
       0.505933              0.0002100464            0.000130262098           
       0.506759             0.00013821893              0.0001380587           
       0.507585             0.00017263653            0.000130426007           
       0.508411             0.00025566115            0.000132840439           
       0.509237              6.572509e-05            0.000133898632           
       0.510063              0.0002613135            0.000133738247           
       0.510889             0.00041377417            0.000132677598           
       0.511715             0.00015454521            0.000133782566           
       0.512541             0.00028670878            0.000131834561           
       0.513367             0.00017249335            0.000134981787           
       0.514193             0.00021238079            0.000136171984           
       0.515019             0.00031024482            0.000135284305           
       0.515845             0.00037673186            0.000130850628           
       0.516671             0.00027905673            0.000132785126           
       0.517498             0.00032552324            0.000133331492           
       0.518324             0.00050001146            0.000133728041           
       0.519150              -1.17496e-05            0.000138813364           
       0.519976             0.00029390931            0.000135211161           
       0.520802             0.00039398129            0.000139565486           
       0.521628               0.000225861            0.000141511876           
       0.522454             0.00029594022            0.000144195923           
       0.523280             0.00021367937             0.00014439198           
       0.524106              2.410497e-05            0.000141217207           
       0.524932              8.893441e-05            0.000141645342           
       0.525758             0.00020753324            0.000141534359           
       0.526584             0.00024552417             0.00014182149           
       0.527410             0.00023531509            0.000145657076           
       0.528236              8.414221e-05            0.000142831965           
       0.529062             0.00012787877            0.000147108443           
       0.529888               5.54463e-05            0.000142742144           
       0.530714             0.00011714544            0.000141351946           
       0.531540             0.00019324175            0.000144057778           
       0.532366             0.00047292849             0.00014215049           
       0.533192             0.00037720506            0.000141242921           
       0.534018             0.00019184712            0.000146815518           
       0.534844              9.590923e-05            0.000147155609           
       0.535670             0.00025037526            0.000150959139           
       0.536496             0.00025287152            0.000150525921           
       0.537322             0.00049746569            0.000152597792           
       0.538148             0.00041958031            0.000152213573           
       0.538974             0.00033356241            0.000152050312           
       0.539800             0.00027936156            0.000162184324           
       0.540626             0.00041589245            0.000157754541           
       0.541452             0.00011327658            0.000167647913           
       0.542278              -3.09472e-06            0.000158610767           
       0.543104             0.00028124089            0.000161021694           
       0.543930             0.00016778591            0.000163209051           
       0.544756             0.00042520775            0.000160337719           
       0.545582             -2.560256e-05            0.000168504918           
       0.546408              0.0002953066            0.000164778578           
       0.547234              0.0001542005            0.000171835311           
       0.548060             0.00038688224            0.000164449471           
       0.548886                5.9942e-07            0.000173929349           
       0.549712               9.53651e-05            0.000174030791           
       0.550538             -1.908234e-05            0.000170020323           
       0.551364             0.00025908388            0.000169949475           
       0.552190             0.00033637901            0.000171878921           
       0.553016             0.00035379562            0.000173859228           
       0.553842               5.04466e-06            0.000176592835           
       0.554668             0.00016230704            0.000177136172           
       0.555494              3.004529e-05            0.000188369529           
       0.556320            -0.00018733649            0.000177825281           
       0.557146             0.00013953805            0.000181669924           
       0.557972            -0.00030523523            0.000190864515           
       0.558798             0.00022238208            0.000178607504           
       0.559624              -7.62654e-06            0.000183070186           
       0.560450            -0.00014539087            0.000190377599           
       0.561276              3.649289e-05            0.000189394797           
       0.562102              0.0002241795            0.000185650276           
       0.562928              6.387644e-05            0.000189229919           
       0.563754            -0.00014589582            0.000191133757           
       0.564580             0.00018469237            0.000192890324           
       0.565406             -3.813965e-05            0.000195257714           
       0.566232             0.00030119478            0.000195254731           
       0.567058             0.00053719438            0.000185139194           
       0.567884             0.00016300398            0.000193141377           
       0.568710             0.00015136624            0.000198644062           
       0.569536             0.00015972078            0.000198680785           
       0.570362               3.33413e-05            0.000202531586           
       0.571188             -2.377572e-05            0.000200568332           
       0.572014              4.617993e-05            0.000199905343           
       0.572840              4.780518e-05            0.000205970327           
       0.573666            -0.00027454896            0.000209242596           
       0.574492              -2.74395e-05            0.000215381876           
       0.575318             0.00014745966            0.000209255892           
       0.576144             0.00036904186            0.000210551603           
       0.576970             0.00039879254            0.000201690825           
       0.577796            -0.00010496102            0.000219196857           
       0.578623             0.00028055901            0.000218989257           
       0.579449            -0.00050386955            0.000225633961           
       0.580275            -0.00017159398            0.000227192059           
       0.581101              2.401165e-05            0.000219203686           
       0.581927             -2.044422e-05             0.00021443739           
       0.582753             -7.694223e-05            0.000215873786           
       0.583579             0.00022933677            0.000223540865           
       0.584405             0.00021410924            0.000228686719           
       0.585231            -0.00023190306            0.000234075347           
       0.586057             0.00030128078            0.000224525982           
       0.586883             -2.626731e-05            0.000228029647           
       0.587709             0.00055452933            0.000220445608           
       0.588535             0.00029440072            0.000224017844           
       0.589361             0.00025065674            0.000232454333           
       0.590187             0.00031182713            0.000229579928           
       0.591013              0.0004420649             0.00023540387           
       0.591839             0.00041314912            0.000240335877           
       0.592665             0.00042843335            0.000233069116           
       0.593491             0.00028238043            0.000248010925           
       0.594317              0.0003080956            0.000238691752           
       0.595143             0.00030680664            0.000245488225           
       0.595969             0.00028700425            0.000238165691           
       0.596795             -6.406622e-05            0.000252045592           
       0.597621             0.00022011827            0.000252230274           
       0.598447              0.0003073253            0.000254662912           
       0.599273              2.252712e-05            0.000264129857           
       0.600099             0.00056393822            0.000260626581           
       0.600925             0.00018488659             0.00025276311           
       0.601751             0.00024512629             0.00024922821           
       0.602577            -0.00032518013            0.000268973788           
       0.603403             0.00015396475            0.000252992711           
       0.604229              5.568708e-05            0.000265325858           
       0.605055            -0.00024740557            0.000280521842           
       0.605881             0.00022172734            0.000275743174           
       0.606707             0.00029737358            0.000276575062           
       0.607533             0.00027161328            0.000272711113           
       0.608359             0.00024502984            0.000270194568           
       0.609185            -0.00016979455            0.000287055056           
       0.610011             0.00059520694            0.000276745157           
       0.610837             -1.996886e-05            0.000283498311           
       0.611663            -0.00026421785            0.000291150014           
       0.612489             0.00016724532            0.000298648141           
       0.613315             0.00032368734            0.000278483589           
       0.614141             0.00053167429            0.000289038474           
       0.614967             0.00032849762            0.000293072848           
       0.615793              -3.68202e-05            0.000297342992           
       0.616619             0.00054865669            0.000302430921           
       0.617445               7.41224e-05            0.000317738193           
       0.618271             0.00032797875            0.000294833809           
       0.619097              0.0003030006             0.00029675846           
       0.619923              8.184312e-05            0.000336537577           
       0.620749             0.00019803455            0.000314926829           
       0.621575             0.00013125398            0.000301144275           
       0.622401            -0.00033544017             0.00031902298           
       0.623227             0.00031917907            0.000339479094           
       0.624053             0.00028904623            0.000338932474           
       0.624879              1.404653e-05            0.000327904977           
       0.625705             0.00048322124            0.000334701004           
       0.626531             0.00035999689            0.000343093635           
       0.627357             -4.345504e-05            0.000332527769           
       0.628183            -0.00062536247             0.00035242211           
       0.629009             0.00093907777            0.000315890016           
       0.629835             0.00032147939            0.000368980082           
       0.630661             0.00023249705            0.000329406961           
       0.631487             0.00056368004            0.000332990579           
       0.632313            -0.00044210542            0.000393408109           
       0.633139              1.253845e-05            0.000342128163           
       0.633965             0.00043827442            0.000349555635           
       0.634791            -0.00021255077            0.000346683286           
       0.635617             0.00052833925            0.000357176157           
       0.636443             0.00043754566            0.000331702662           
       0.637269             0.00067155608            0.000328407409           
       0.638095            -0.00033602694            0.000362405716           
       0.638921             0.00033721616            0.000373911138           
       0.639748             -3.889485e-05            0.000376869188           
       0.640574            -0.00049254554            0.000379958383           
       0.641400             0.00028017342            0.000357323081           
       0.642226             0.00014274668            0.000368746427           
       0.643052              0.0002096275            0.000363952548           
       0.643878             0.00038485267            0.000352683388           
       0.644704             0.00011474421             0.00040272267           
       0.645530             0.00046643524            0.000347086551           
       0.646356              6.471406e-05            0.000385983704           
       0.647182             0.00026722579            0.000340926713           
       0.648008             0.00056760305            0.000358708574           
       0.648834              1.803459e-05            0.000396869703           
       0.649660            -0.00010603468            0.000393722186           
       0.650486             0.00017920836            0.000376665452           
       0.651312              0.0003845966            0.000382427281           
       0.652138             -0.0001255182            0.000406890643           
       0.652964              3.775519e-05            0.000374476081           
       0.653790            -0.00064483482            0.000459186618           
       0.654616            -0.00015767219            0.000394823843           
       0.655442             0.00022700022            0.000392632774           
       0.656268             0.00115504029            0.000374835484           
       0.657094             0.00077154518            0.000386782248           
       0.657920            -0.00036871435            0.000426929437           
       0.658746             0.00039204428            0.000382319141           
       0.659572             0.00060751412            0.000413770114           
       0.660398             0.00011349532            0.000382006265           
       0.661224            -0.00038462334            0.000434689277           
       0.662050             -7.608233e-05            0.000448173222           
       0.662876             -0.0004280688             0.00041319114           
       0.663702              -7.16571e-05            0.000432829596           
       0.664528             0.00028545479            0.000459834081           
       0.665354            -0.00015653591            0.000413188993           
       0.666180             0.00029891694            0.000446270394           
       0.667006             0.00058183813            0.000425993424           
       0.667832            -0.00047228602            0.000445860972           
       0.668658              8.386718e-05              0.0004197056           
       0.669484             0.00037289791            0.000428694954           
       0.670310            -0.00042405746            0.000435816001           
       0.671136              0.0003819716            0.000444247392           
       0.671962            -0.00077020609            0.000503701553           
       0.672788             0.00012076693            0.000425207359           
       0.673614             0.00063657159            0.000490010845           
       0.674440             0.00052207987            0.000426879893           
       0.675266             0.00081317961            0.000453241252           
       0.676092             0.00015967024            0.000484971287           
       0.676918            -0.00060899044            0.000543168266           
       0.677744             0.00048774933            0.000506017272           
       0.678570             -1.373193e-05            0.000473447979           
       0.679396             -4.663534e-05            0.000487983829           
       0.680222             0.00023010561            0.000502151419           
       0.681048            -0.00018232346            0.000505478948           
       0.681874             -7.653483e-05            0.000459794302           
       0.682700             0.00115228884             0.00052739606           
       0.683526                -3.613e-07            0.000479261856           
       0.684352              4.941521e-05            0.000538440619           
       0.685178             0.00072267526            0.000502003462           
       0.686004            -0.00013349514            0.000606076878           
       0.686830             0.00121172139            0.000501893802           
       0.687656             -8.639257e-05            0.000553153612           
       0.688482             0.00018541682            0.000529792445           
       0.689308            -0.00050235866            0.000550526699           
       0.690134            -0.00021588965            0.000554531554           
       0.690960             0.00091399796             0.00051146708           
       0.691786             0.00071436762            0.000534636365           
       0.692612             0.00069723897            0.000467972332           
       0.693438             0.00110730531            0.000522339873           
       0.694264             -0.0002700574            0.000586926019           
       0.695090            -0.00011168308            0.000625378961           
       0.695916             0.00046170947             0.00050446796           
       0.696742            -0.00033753942            0.000663548102           
       0.697568             0.00047248255            0.000549297793           
       0.698394             0.00096680994            0.000564922239           
       0.699220            -0.00039355548            0.000635707743           
       0.700047             0.00096732867            0.000632734787           
       0.700873             0.00051810834            0.000544573626           
       0.701699             0.00057912608            0.000622424626           
       0.702525             -3.967282e-05            0.000660412783           
       0.703351             -1.513828e-05            0.000619007831           
       0.704177              0.0010845114            0.000682495464           
       0.705003              -1.71857e-06            0.000582263906           
       0.705829            -0.00031840293            0.000711035243           
       0.706655             -2.520543e-05            0.000636433793           
       0.707481             0.00036635627            0.000705293045           
       0.708307             -0.0003332854            0.000674368583           
       0.709133             0.00070019298            0.000658982772           
       0.709959            -0.00089317467            0.000762796739           
       0.710785             0.00112382705            0.000707791106           
       0.711611             0.00032145385            0.000695712129           
       0.712437             0.00037996197            0.000830894251           
       0.713263             0.00144590162            0.000762343594           
       0.714089             0.00058000757            0.000779847142           
       0.714915             0.00099679542            0.000765169615           
       0.715741            -0.00026001504            0.000790088277           
       0.716567             0.00094562152            0.000886162626           
       0.717393              0.0009112567            0.000672457201           
       0.718219             0.00057356111            0.000915344541           
       0.719045            -0.00046394847            0.000862444093           
       0.719871            -0.00069995097            0.000880737563           
       0.720697             0.00013586636            0.000834800281           
       0.721523             0.00125067463            0.000732359842           
       0.722349             0.00167552817            0.000793845602           
       0.723175             0.00221589509            0.000996039976           
       0.724001             0.00050191945            0.000918998591           
       0.724827             -0.0008275116             0.00108457302           
       0.725653              0.0002562176             0.00101923697           
       0.726479            -0.00113090902             0.00106298227           
       0.727305             0.00013828568             0.00126700297           
       0.728131             0.00073860655            0.000886146715           
       0.728957            -0.00088936297             0.00142471978           
       0.729783             -0.0004342163             0.00125216582           
       0.730609             0.00050912183              0.0014323339           
       0.731435             0.00059531236             0.00141470826           
       0.732261             0.00200862262             0.00154676986           
       0.733087             0.00183829083             0.00153128834           
       0.733913            -0.00275664692             0.00214216762           
       0.734739             0.00139276932             0.00174766952           
       0.735565             0.00050279933              0.0020910528           
       0.736391            -0.00051059377             0.00356561995           
       0.737217            -0.00248694006             0.00212395778           
       0.738043                         0              0.0040059361           
       0.738869            -0.00248373701             0.00801248326           
