################################################################################
# Data 1                            04719_D9-T1_C5_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04719_D9-T1_C5_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.79",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C5",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04719",
# "BIO_SAMPLE_NAME"                 "C5",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.82",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "5124.25",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D9-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9829",
# "Center_2"                        "651.0917",
# "Comment"                         "C5",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T12
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.15768e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04719_D9-T1_C5_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04719_D9-T1_C5_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C5",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.09461e+09",
# "Temperature"                     "29.79",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36335",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18951",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.09461e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.09473e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.09473e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3095.94",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977               0.240314825             0.00998911817           
       0.012803               0.276616505             0.00697195699           
       0.013629               0.287454835             0.00607477727           
       0.014455               0.283722555             0.00533248715           
       0.015281               0.276173829             0.00504187208           
       0.016107               0.269928126             0.00452552502           
       0.016933               0.270889157              0.0044527215           
       0.017759               0.264597017             0.00417183735           
       0.018585               0.257531656             0.00379569898           
       0.019411               0.249964193             0.00364292228           
       0.020237               0.237841534             0.00330632163           
       0.021063               0.222723752              0.0032512402           
       0.021889               0.213389556             0.00303790727           
       0.022715               0.209453188             0.00291789727           
       0.023541               0.193007498             0.00275584166           
       0.024367                0.18375188              0.0025793268           
       0.025193               0.178360526             0.00256622037           
       0.026019               0.164732942             0.00229368732           
       0.026845               0.156502378             0.00223093667           
       0.027671               0.148007392             0.00214464272           
       0.028497               0.139461209             0.00207089141           
       0.029323               0.133272912             0.00195792235           
       0.030149               0.126264559             0.00181578406           
       0.030976               0.121244965              0.0017573042           
       0.031802               0.109801366             0.00168315727           
       0.032628               0.105240942             0.00158700777           
       0.033454              0.0997906281             0.00151333738           
       0.034280              0.0940554276             0.00144086301           
       0.035106              0.0862803626             0.00141018375           
       0.035932              0.0823317352             0.00130446784           
       0.036758               0.080031959             0.00132011576           
       0.037584              0.0741027578             0.00121458793           
       0.038410              0.0700267415             0.00119122245           
       0.039236              0.0638869226             0.00114141638           
       0.040062              0.0578705941             0.00105715005           
       0.040888              0.0567027445             0.00102827737           
       0.041714              0.0533377282            0.000980518959           
       0.042540              0.0497161324            0.000966186674           
       0.043366              0.0440413456            0.000926984226           
       0.044192               0.043131964            0.000873571164           
       0.045018              0.0408495225            0.000859259157           
       0.045844              0.0381087213            0.000816962722           
       0.046670              0.0335603893             0.00079008472           
       0.047496              0.0309872598            0.000742754868           
       0.048322               0.030625091            0.000709545112           
       0.049148              0.0268322651            0.000714113353           
       0.049974              0.0246336583            0.000665068261           
       0.050800               0.025422651            0.000664390016           
       0.051626              0.0219771056            0.000617412658           
       0.052452              0.0210673621             0.00061187325           
       0.053278              0.0185217541            0.000583464817           
       0.054104              0.0178995993            0.000554981107           
       0.054930              0.0169002471            0.000567091254           
       0.055756              0.0166425123            0.000528385388           
       0.056582                0.01530392            0.000513675518           
       0.057408              0.0148630931             0.00049806745           
       0.058234              0.0133194301            0.000472745712           
       0.059060               0.012844783            0.000474610052           
       0.059886              0.0117327936            0.000460920062           
       0.060712              0.0113449752             0.00044755037           
       0.061538              0.0102340965            0.000437602346           
       0.062364              0.0101368719            0.000407464265           
       0.063190             0.00974810097            0.000429376615           
       0.064016             0.00896390763            0.000405098411           
       0.064842             0.00916253183            0.000393886809           
       0.065668             0.00789991605            0.000381338529           
       0.066494             0.00781361941            0.000373590961           
       0.067320             0.00816523357            0.000379737204           
       0.068146              0.0072504971            0.000361886856           
       0.068972             0.00668517164            0.000365613942           
       0.069798             0.00657422723            0.000360822313           
       0.070624             0.00634172442             0.00034861039           
       0.071450             0.00596046408             0.00033995777           
       0.072276             0.00612351968            0.000323997801           
       0.073102             0.00527836782            0.000323410763           
       0.073928             0.00541813422            0.000330069529           
       0.074754             0.00585087152            0.000322339728           
       0.075580             0.00476965885             0.00033350966           
       0.076406             0.00506917954            0.000320489905           
       0.077232             0.00509387352            0.000309765344           
       0.078058             0.00514796045            0.000304865918           
       0.078884             0.00524682315            0.000308405496           
       0.079710             0.00449050536            0.000294318212           
       0.080536             0.00447484338            0.000304426945           
       0.081362             0.00479182575            0.000300393626           
       0.082188             0.00489028754            0.000300943443           
       0.083014             0.00464390942             0.00028570503           
       0.083840             0.00482525975            0.000298476939           
       0.084666             0.00395642295             0.00029458519           
       0.085492             0.00438788297            0.000292652756           
       0.086318             0.00475754593            0.000293481206           
       0.087144             0.00432462773            0.000298269413           
       0.087970             0.00503695153            0.000293281422           
       0.088796             0.00496455035             0.00028896609           
       0.089622             0.00403907455            0.000296617717           
       0.090448             0.00474297668            0.000293237497           
       0.091274             0.00436010982            0.000295865005           
       0.092101             0.00410533997            0.000288775328           
       0.092927             0.00404720299            0.000292010429           
       0.093753             0.00401417761             0.00029919795           
       0.094579             0.00428287668             0.00028946071           
       0.095405             0.00401457706            0.000285551375           
       0.096231             0.00463889594            0.000279894496           
       0.097057             0.00419891049            0.000294300836           
       0.097883             0.00377667749            0.000279680754           
       0.098709              0.0037983252            0.000295747945           
       0.099535             0.00351329291            0.000285158659           
       0.100361             0.00353925602            0.000290535849           
       0.101187              0.0045587276            0.000291749114           
       0.102013             0.00436993431            0.000286788917           
       0.102839             0.00357938418            0.000282148654           
       0.103665              0.0035664139             0.00027326009           
       0.104491             0.00433218702            0.000290990301           
       0.105317             0.00383129183            0.000279466509           
       0.106143             0.00346726946            0.000276445622           
       0.106969              0.0041987755            0.000276616237           
       0.107795             0.00380157595            0.000284113352           
       0.108621             0.00339972114             0.00028166672           
       0.109447             0.00423596647              0.0002817067           
       0.110273               0.003223504            0.000278905739           
       0.111099             0.00344497655            0.000268802633           
       0.111925             0.00410600996             0.00026482038           
       0.112751             0.00346159792            0.000273858166           
       0.113577             0.00365543251            0.000270363761           
       0.114403             0.00326170494            0.000262480902           
       0.115229             0.00299083578              0.0002668284           
       0.116055             0.00333257699            0.000248872395           
       0.116881             0.00318356008            0.000255113558           
       0.117707              0.0035260057            0.000256887244           
       0.118533             0.00326661414            0.000245872951           
       0.119359             0.00321083669            0.000241091224           
       0.120185             0.00337815032            0.000241629172           
       0.121011             0.00297963075            0.000239298084           
       0.121837             0.00288039724            0.000238356283           
       0.122663             0.00283553688            0.000248362854           
       0.123489             0.00291506135            0.000229231956           
       0.124315             0.00301189187             0.00023351906           
       0.125141             0.00328688262            0.000230905299           
       0.125967             0.00294692132            0.000238731131           
       0.126793             0.00243658931            0.000231771847           
       0.127619             0.00299246957            0.000224723013           
       0.128445             0.00284498139            0.000220957241           
       0.129271             0.00258838762             0.00022937432           
       0.130097              0.0030584423            0.000223636422           
       0.130923             0.00314028088            0.000215865815           
       0.131749             0.00276762284            0.000221643974           
       0.132575             0.00258442338            0.000223230288           
       0.133401             0.00276680635            0.000223901037           
       0.134227             0.00266873093            0.000219306147           
       0.135053             0.00284355253            0.000211625297           
       0.135879             0.00250474164            0.000213729818           
       0.136705             0.00255119649            0.000211213793           
       0.137531             0.00268261945            0.000213956328           
       0.138357             0.00245926912            0.000212941218           
       0.139183             0.00229406862            0.000207892964           
       0.140009             0.00214841486            0.000210685114           
       0.140835             0.00263504859            0.000206522796           
       0.141661             0.00256489827            0.000210396928           
       0.142487             0.00267765851            0.000210994127           
       0.143313             0.00208824975            0.000198084265           
       0.144139              0.0019715974            0.000199574827           
       0.144965             0.00213569081            0.000199314902           
       0.145791             0.00214198654            0.000202412498           
       0.146617             0.00170628274            0.000199926842           
       0.147443             0.00194714789             0.00020066458           
       0.148269             0.00210282536            0.000193044476           
       0.149095             0.00196049495            0.000193168805           
       0.149921             0.00179226149            0.000197423304           
       0.150747             0.00222918909            0.000197339527           
       0.151573             0.00178388597            0.000192919914           
       0.152400             0.00236710584            0.000187855587           
       0.153226             0.00205117171            0.000190844257           
       0.154052             0.00186778027             0.00018881725           
       0.154878             0.00212091381            0.000190083572           
       0.155704             0.00170347945            0.000189093924           
       0.156530             0.00186029879            0.000183012183           
       0.157356             0.00132574666            0.000190235225           
       0.158182             0.00155624668            0.000193765907           
       0.159008             0.00169976428            0.000181788131           
       0.159834             0.00159122204            0.000183105859           
       0.160660              0.0013532921            0.000187437771           
       0.161486             0.00148625349             0.00018375624           
       0.162312             0.00183076601            0.000176909053           
       0.163138             0.00181208986            0.000178805966           
       0.163964             0.00118271923            0.000185218836           
       0.164790             0.00151396201            0.000179414842           
       0.165616             0.00140000673            0.000180385309           
       0.166442             0.00126805391            0.000179283906           
       0.167268             0.00135091429            0.000172592814           
       0.168094              0.0014173777             0.00017272012           
       0.168920             0.00117374212            0.000171718181           
       0.169746             0.00117566411             0.00017382542           
       0.170572              0.0011554264            0.000171623353           
       0.171398             0.00123854959            0.000173307091           
       0.172224             0.00122960944            0.000176160436           
       0.173050             0.00106881602            0.000168858517           
       0.173876             0.00143510753            0.000168202736           
       0.174702             0.00080535151            0.000175210021           
       0.175528             0.00105254686            0.000168383474           
       0.176354             0.00085242892            0.000168505551           
       0.177180             0.00117826139            0.000164594899           
       0.178006             0.00117701834            0.000162489461           
       0.178832             0.00107252974            0.000164053552           
       0.179658             0.00110483036            0.000160557206           
       0.180484             0.00108872066            0.000162815328           
       0.181310              0.0009201294            0.000161935277           
       0.182136             0.00075584508            0.000172073277           
       0.182962             0.00082929857            0.000165518669           
       0.183788             0.00122458009            0.000161331798           
       0.184614              0.0008669967            0.000165628822           
       0.185440              0.0008046237            0.000159277945           
       0.186266             0.00089763808            0.000165514007           
       0.187092             0.00067953134            0.000161868492           
       0.187918             0.00075595332            0.000164633619           
       0.188744              0.0008726728            0.000160540215           
       0.189570             0.00105541183            0.000159897254           
       0.190396             0.00097920606            0.000160410704           
       0.191222             0.00085508586            0.000160673139           
       0.192048              0.0006490144            0.000157771237           
       0.192874             0.00065857558            0.000157890041           
       0.193700             0.00093046037            0.000155570183           
       0.194526             0.00093895009            0.000155557253           
       0.195352             0.00094712272            0.000150745839           
       0.196178             0.00074695749            0.000155474067           
       0.197004             0.00060801588            0.000152200222           
       0.197830              0.0006288794            0.000159033249           
       0.198656             0.00055014315            0.000159711369           
       0.199482             0.00071143181            0.000150894831           
       0.200308             0.00083142017            0.000147696622           
       0.201134              0.0005799719            0.000149032928           
       0.201960             0.00018625084            0.000153504543           
       0.202786             0.00060157123            0.000152079396           
       0.203612             0.00034041656            0.000152071805           
       0.204438             0.00033480178            0.000150875081           
       0.205264             0.00059779817            0.000146871279           
       0.206090             0.00080326884            0.000145161547           
       0.206916             0.00060231098            0.000149778748           
       0.207742             0.00053803829             0.00015024288           
       0.208568             0.00047240017            0.000144741553           
       0.209394             0.00067036418            0.000142734289           
       0.210220             0.00073430724            0.000140307204           
       0.211046             0.00043766486            0.000146658561           
       0.211872             0.00068938315            0.000141281898           
       0.212698             0.00020178328            0.000152123035           
       0.213525              0.0006033612            0.000145010835           
       0.214351             0.00039992665            0.000147102377           
       0.215177             0.00033551188            0.000140644204           
       0.216003             0.00032667437            0.000144806833           
       0.216829             0.00062145817            0.000141241479           
       0.217655             0.00058607002            0.000137240992           
       0.218481             0.00059718377            0.000140416568           
       0.219307             0.00029630167            0.000142581092           
       0.220133             0.00071079372            0.000140746941           
       0.220959             0.00043563706            0.000138658032           
       0.221785             0.00036780561            0.000143247397           
       0.222611             0.00061958816            0.000139092177           
       0.223437              0.0005248153            0.000139284743           
       0.224263             0.00049329775            0.000137194941           
       0.225089             0.00054456316            0.000141279389           
       0.225915             0.00023861744            0.000141340322           
       0.226741             0.00061054127            0.000137959834           
       0.227567             0.00027386119            0.000141538571           
       0.228393             0.00012797185            0.000140724827           
       0.229219             0.00016993035            0.000142766428           
       0.230045             0.00036840031            0.000138375819           
       0.230871             0.00050184837            0.000134092775           
       0.231697              0.0002275064             0.00014033686           
       0.232523             0.00019831293            0.000134967687           
       0.233349               0.000273052            0.000138752572           
       0.234175             0.00061357196            0.000131390148           
       0.235001             -4.375329e-05            0.000138691659           
       0.235827             0.00031257532            0.000133335166           
       0.236653             0.00029912281             0.00013036005           
       0.237479             0.00043103312             0.00013395279           
       0.238305             0.00037789154            0.000128728834           
       0.239131             0.00035575451            0.000132777235           
       0.239957             0.00030278898            0.000133742669           
       0.240783             0.00035229275             0.00013311075           
       0.241609             0.00023407126            0.000136263245           
       0.242435             0.00038394749            0.000133405684           
       0.243261             0.00043424637              0.0001297906           
       0.244087             0.00025602092            0.000133087006           
       0.244913             0.00031329083            0.000131025412           
       0.245739               0.000199648            0.000137040104           
       0.246565              6.712737e-05            0.000133146209           
       0.247391             0.00027598781            0.000131229938           
       0.248217             0.00039370376            0.000129191877           
       0.249043             0.00026417847              0.0001324414           
       0.249869              6.729058e-05            0.000130945657           
       0.250695             0.00022814515            0.000130838541           
       0.251521              0.0001300814            0.000133473122           
       0.252347             0.00030258529            0.000130473805           
       0.253173             0.00018922797            0.000131908575           
       0.253999             0.00054142955            0.000125207613           
       0.254825              4.495836e-05            0.000128397137           
       0.255651             0.00048294851            0.000127404874           
       0.256477              0.0004328289            0.000125831482           
       0.257303             0.00015504737            0.000129410067           
       0.258129             0.00018407498            0.000127506541           
       0.258955              7.171213e-05            0.000129871256           
       0.259781             0.00041719817            0.000128316832           
       0.260607             0.00039905396            0.000129511871           
       0.261433             0.00026637787              0.0001266556           
       0.262259             0.00021872513            0.000124809859           
       0.263085             0.00015833561            0.000128164381           
       0.263911             0.00027404809            0.000128265923           
       0.264737             0.00022477181            0.000131008631           
       0.265563             0.00026387124            0.000127119077           
       0.266389             0.00019322065            0.000126817381           
       0.267215             0.00018510047            0.000127873338           
       0.268041             0.00012032154            0.000126719121           
       0.268867             0.00010381284            0.000128468703           
       0.269693              6.420547e-05            0.000124494853           
       0.270519             0.00042612779            0.000123283059           
       0.271345             0.00027866101            0.000126677193           
       0.272171             0.00033905015            0.000123136732           
       0.272997             0.00010994235            0.000126057078           
       0.273823              1.344417e-05            0.000125690239           
       0.274650              0.0001114204            0.000124387164           
       0.275476             0.00018489815            0.000123653627           
       0.276302             0.00026436881            0.000121317248           
       0.277128              0.0001221008            0.000124835924           
       0.277954              0.0001441677            0.000121110969           
       0.278780             0.00034084939            0.000121288073           
       0.279606              0.0002304388            0.000118694436           
       0.280432              -7.21983e-05            0.000122639019           
       0.281258             0.00014522423            0.000122678364           
       0.282084             0.00022333142            0.000123370383           
       0.282910              7.764731e-05            0.000121548926           
       0.283736              4.593589e-05            0.000123271473           
       0.284562             -8.556019e-05            0.000123737795           
       0.285388             -2.565676e-05            0.000122050873           
       0.286214              3.567045e-05            0.000121310443           
       0.287040             0.00012529019            0.000121241332           
       0.287866             -1.095613e-05            0.000121025919           
       0.288692             0.00019519355            0.000119675574           
       0.289518              -7.12589e-05            0.000120559113           
       0.290344              6.646386e-05            0.000122436864           
       0.291170               2.12806e-06            0.000121457872           
       0.291996             0.00027135627            0.000120704519           
       0.292822              6.119904e-05            0.000119467552           
       0.293648              5.880286e-05            0.000119746893           
       0.294474             0.00011537361            0.000118837286           
       0.295300             -7.363865e-05            0.000118810561           
       0.296126              4.210984e-05            0.000122611028           
       0.296952             0.00045085048             0.00011801441           
       0.297778             0.00017338922            0.000116697587           
       0.298604             0.00023533098            0.000113917143           
       0.299430             0.00029627127            0.000114638127           
       0.300256             0.00026871128            0.000119087255           
       0.301082             0.00013663608             0.00012008097           
       0.301908             0.00020216638             0.00011899268           
       0.302734             0.00015907091            0.000117674358           
       0.303560              4.291103e-05            0.000119575115           
       0.304386              5.438431e-05            0.000119137606           
       0.305212             0.00020790596            0.000117955887           
       0.306038             0.00015263326            0.000117512101           
       0.306864             0.00012275016            0.000118242925           
       0.307690             0.00021613971            0.000116117168           
       0.308516             0.00027542969            0.000117387438           
       0.309342              6.434832e-05            0.000113708395           
       0.310168             0.00016431159            0.000115431701           
       0.310994             0.00017756519            0.000116717343           
       0.311820              5.757263e-05            0.000115680397           
       0.312646             0.00012642049            0.000112108142           
       0.313472              0.0003083665            0.000112195254           
       0.314298              7.217115e-05            0.000113990333           
       0.315124            -0.00015303472            0.000118556474           
       0.315950              0.0001203009            0.000114944192           
       0.316776             0.00024036316            0.000113500612           
       0.317602             0.00012411686            0.000112298701           
       0.318428             0.00021920021             0.00011144896           
       0.319254             0.00023834402            0.000111585434           
       0.320080             -4.559989e-05            0.000112045997           
       0.320906              4.829178e-05            0.000113917169           
       0.321732             -2.267891e-05            0.000115472762           
       0.322558              6.857256e-05            0.000112861499           
       0.323384              9.294906e-05            0.000111213801           
       0.324210             0.00016945644            0.000109774039           
       0.325036             0.00011884214            0.000112979865           
       0.325862             0.00030824593            0.000110510997           
       0.326688             0.00019547324            0.000113790916           
       0.327514             0.00029771445            0.000113000238           
       0.328340             0.00024482863            0.000114460071           
       0.329166               4.10736e-06            0.000114677983           
       0.329992               9.30394e-05            0.000112759111           
       0.330818             0.00015441555            0.000115547011           
       0.331644             0.00019020229            0.000115142629           
       0.332470             0.00014590784            0.000113444444           
       0.333296              9.485447e-05            0.000115898395           
       0.334122              6.636151e-05            0.000118674809           
       0.334949             0.00022715827            0.000116526119           
       0.335775             -2.993409e-05            0.000117115211           
       0.336601              0.0001673695            0.000114892369           
       0.337427              8.228627e-05            0.000115868205           
       0.338253             -6.346331e-05            0.000116402043           
       0.339079             0.00017933674             0.00011738417           
       0.339905             -8.223166e-05            0.000117756897           
       0.340731              9.434709e-05            0.000118445246           
       0.341557              0.0002796491            0.000117843234           
       0.342383             0.00012944468            0.000115395881           
       0.343209              9.217691e-05            0.000119001153           
       0.344035             0.00025900428             0.00011643087           
       0.344861             0.00012414459            0.000118644565           
       0.345687             -1.281512e-05            0.000118708957           
       0.346513             0.00019414857            0.000120069085           
       0.347339             0.00017086102            0.000120173797           
       0.348165             0.00019560716            0.000118971317           
       0.348991             0.00026452366            0.000117883428           
       0.349817             0.00017865531            0.000118072653           
       0.350643             0.00033798722            0.000121231811           
       0.351469             0.00022240509            0.000119641261           
       0.352295             0.00016174101               0.000119127           
       0.353121             0.00020138225            0.000118633926           
       0.353947             0.00017195683            0.000121211475           
       0.354773             0.00013190772            0.000122180459           
       0.355599             -7.300633e-05            0.000121640487           
       0.356425             0.00010206512            0.000121000738           
       0.357251              3.518118e-05            0.000119975834           
       0.358077              2.358867e-05            0.000124240853           
       0.358903             -5.534848e-05            0.000125514528           
       0.359729             0.00028251646            0.000117312393           
       0.360555              1.425735e-05            0.000124591592           
       0.361381             0.00027726179            0.000123480103           
       0.362207             -6.315135e-05            0.000126304141           
       0.363033             0.00024827274            0.000124872337           
       0.363859             -4.696378e-05             0.00012631393           
       0.364685              0.0001911655            0.000125037335           
       0.365511             -4.665541e-05            0.000123386115           
       0.366337             -7.811763e-05            0.000128846241           
       0.367163             -2.793831e-05            0.000126951626           
       0.367989             0.00014116615            0.000127049527           
       0.368815              8.685423e-05            0.000127578535           
       0.369641             0.00022779178            0.000121839229           
       0.370467             0.00027308236            0.000125579519           
       0.371293             0.00036118181            0.000122472088           
       0.372119             -3.777083e-05             0.00012912823           
       0.372945             0.00010128658            0.000124324584           
       0.373771             0.00032032707            0.000123711601           
       0.374597             0.00021312844            0.000124958383           
       0.375423              8.666094e-05            0.000126278733           
       0.376249               0.000307723            0.000123728867           
       0.377075             0.00024711299            0.000124510403           
       0.377901             0.00027747013            0.000125074685           
       0.378727             0.00041402088            0.000122798755           
       0.379553             0.00026085007             0.00012421084           
       0.380379               7.88951e-05            0.000128395913           
       0.381205             0.00018565445            0.000126455479           
       0.382031             0.00029829818            0.000124777216           
       0.382857             0.00029350719            0.000122122149           
       0.383683             0.00019719581            0.000125477189           
       0.384509             0.00011908255            0.000126681253           
       0.385335              6.218859e-05            0.000126006557           
       0.386161             0.00025393334            0.000123894468           
       0.386987              5.451274e-05            0.000128970117           
       0.387813              9.827262e-05            0.000126265348           
       0.388639             0.00013669057            0.000124097497           
       0.389465             -2.991985e-05            0.000128343295           
       0.390291             0.00025000471            0.000124399819           
       0.391117             0.00012691632            0.000128958128           
       0.391943             -1.826737e-05            0.000129215838           
       0.392769             0.00028132301            0.000125029068           
       0.393595              8.598129e-05            0.000127679206           
       0.394421              8.139248e-05            0.000127638136           
       0.395247             0.00021041899            0.000127815246           
       0.396074             0.00013830474            0.000126162817           
       0.396900              8.978032e-05            0.000129094163           
       0.397726             -3.496396e-05             0.00013202823           
       0.398552             -8.917505e-05             0.00012980327           
       0.399378             0.00013085302            0.000126163882           
       0.400204            -0.00015330164            0.000130999432           
       0.401030             -9.683204e-05            0.000131711061           
       0.401856              2.848173e-05            0.000130678765           
       0.402682             0.00019968942            0.000127000854           
       0.403508             0.00011465717            0.000133111166           
       0.404334             0.00010487278            0.000127671316           
       0.405160             0.00013226321            0.000127644228           
       0.405986             -2.777978e-05            0.000128870958           
       0.406812             0.00038695968            0.000123916099           
       0.407638             0.00011110304            0.000127289148           
       0.408464             0.00012962266            0.000130160804           
       0.409290             0.00012434524             0.00012844959           
       0.410116             0.00031516304            0.000125993375           
       0.410942              -8.53713e-05            0.000131876645           
       0.411768             0.00011533812            0.000131253932           
       0.412594             -2.751942e-05            0.000133572578           
       0.413420              -1.97463e-05            0.000131828101           
       0.414246              3.302359e-05            0.000131751049           
       0.415072             0.00039657057             0.00012866498           
       0.415898             0.00027729592               0.000130293           
       0.416724              9.922479e-05            0.000128208589           
       0.417550               5.87087e-06            0.000130961683           
       0.418376              0.0001295463            0.000132793326           
       0.419202             0.00026874659            0.000125314446           
       0.420028              9.254647e-05            0.000132764123           
       0.420854             0.00026830732            0.000127113831           
       0.421680              -6.12833e-06            0.000131877702           
       0.422506             0.00019785892            0.000128250448           
       0.423332             0.00021074579            0.000129990003           
       0.424158            -0.00010463608            0.000131410116           
       0.424984             -3.211438e-05            0.000130169027           
       0.425810             0.00017982162            0.000129318258           
       0.426636            -0.00010979519            0.000133216828           
       0.427462             0.00010771771            0.000133135385           
       0.428288             -5.801967e-05            0.000131922835           
       0.429114              4.914642e-05            0.000132343924           
       0.429940              7.756531e-05            0.000131119564           
       0.430766             -0.0001145031            0.000130993697           
       0.431592             -8.179699e-05            0.000135449171           
       0.432418             0.00033359382            0.000127772204           
       0.433244             0.00016506581            0.000130826513           
       0.434070              4.162235e-05            0.000133026094           
       0.434896               9.12028e-05            0.000128906085           
       0.435722              3.614919e-05            0.000131063689           
       0.436548              7.993505e-05            0.000129919296           
       0.437374             0.00028091098            0.000134197441           
       0.438200             0.00020184822            0.000129840251           
       0.439026               7.04805e-06            0.000133207171           
       0.439852            -0.00012464519            0.000137830401           
       0.440678             0.00030054428              0.0001326885           
       0.441504              7.947645e-05            0.000132389174           
       0.442330             0.00015210462            0.000130563941           
       0.443156             0.00015034218            0.000135816021           
       0.443982              1.608928e-05            0.000130493326           
       0.444808             0.00040372029            0.000129389207           
       0.445634              3.581615e-05            0.000131071856           
       0.446460             -2.953879e-05            0.000132102811           
       0.447286             0.00028503358            0.000132006572           
       0.448112              -2.29902e-06            0.000132655286           
       0.448938              7.446527e-05            0.000136039692           
       0.449764             0.00028316381            0.000129820714           
       0.450590             -5.850329e-05            0.000133422308           
       0.451416             0.00026505962            0.000129076453           
       0.452242             0.00016888602            0.000133277927           
       0.453068             0.00016622039            0.000132858002           
       0.453894             0.00025846155            0.000129231494           
       0.454720             0.00011859879            0.000132071316           
       0.455546              2.049819e-05            0.000129672308           
       0.456372             0.00028076283            0.000130398814           
       0.457199              5.416122e-05            0.000135521755           
       0.458025             0.00016955023            0.000132157824           
       0.458851              -0.000169871            0.000138915033           
       0.459677              7.231378e-05             0.00013417028           
       0.460503             0.00014990421            0.000131683781           
       0.461329             0.00027614751            0.000128791798           
       0.462155             0.00011517594            0.000135499195           
       0.462981             0.00028988867            0.000133755301           
       0.463807             0.00015821282            0.000131584528           
       0.464633             0.00029923559            0.000132864923           
       0.465459             0.00013063562            0.000135029015           
       0.466285              9.061112e-05            0.000137113232           
       0.467111              9.364796e-05            0.000132940209           
       0.467937              6.996495e-05            0.000134342745           
       0.468763             -0.0001073409            0.000137034307           
       0.469589             0.00017669586            0.000134640888           
       0.470415              9.918046e-05             0.00013146812           
       0.471241             0.00011421346            0.000134685035           
       0.472067             0.00016376308             0.00013640993           
       0.472893              9.416808e-05            0.000135567015           
       0.473719              6.379209e-05            0.000133933147           
       0.474545               3.60408e-06            0.000132012279           
       0.475371             -8.891079e-05            0.000136393507           
       0.476197              6.640589e-05            0.000133916093           
       0.477023            -0.00018194789            0.000138360852           
       0.477849             0.00012780969            0.000132264215           
       0.478675               9.80008e-05             0.00013510291           
       0.479501             0.00036929115            0.000130452155           
       0.480327              6.166745e-05            0.000136616428           
       0.481153              0.0002372698            0.000136450431           
       0.481979             -1.200262e-05            0.000131080836           
       0.482805             -1.411869e-05            0.000134975596           
       0.483631             0.00022474715            0.000133127044           
       0.484457              5.123789e-05            0.000135494024           
       0.485283             -0.0001447995              0.0001355057           
       0.486109             0.00030377793            0.000130716673           
       0.486935              7.820611e-05            0.000132514666           
       0.487761             -1.394913e-05            0.000132243085           
       0.488587             0.00018309743            0.000133899833           
       0.489413             0.00013682384            0.000134212972           
       0.490239             0.00018729171            0.000132915063           
       0.491065             -9.414362e-05            0.000133317869           
       0.491891             0.00027507113            0.000131651413           
       0.492717             0.00015644737            0.000135941585           
       0.493543             0.00013938091            0.000132787596           
       0.494369             0.00029926398            0.000132395133           
       0.495195              5.297512e-05            0.000134075771           
       0.496021              8.407447e-05            0.000134013479           
       0.496847             -6.514317e-05            0.000135318823           
       0.497673              9.903613e-05            0.000135493805           
       0.498499             -7.194756e-05             0.00013490141           
       0.499325              4.599946e-05            0.000133766246           
       0.500151             0.00020071472            0.000134114201           
       0.500977             0.00018434729            0.000129769662           
       0.501803               5.95903e-06             0.00013813182           
       0.502629             0.00028887559            0.000132348919           
       0.503455             0.00011447683            0.000132853855           
       0.504281             0.00037567518            0.000132484725           
       0.505107              2.429274e-05            0.000131503763           
       0.505933             0.00032881312            0.000131125379           
       0.506759               6.41878e-05            0.000137006409           
       0.507585             0.00027266538            0.000131148006           
       0.508411             0.00018194154            0.000131852806           
       0.509237             -7.895229e-05            0.000132162968           
       0.510063             0.00012188711            0.000132040218           
       0.510889             0.00033279868            0.000131575619           
       0.511715             0.00019162849            0.000133809575           
       0.512541             0.00028943862            0.000131459662           
       0.513367             0.00023513726            0.000135306435           
       0.514193              7.314878e-05            0.000134579871           
       0.515019             0.00017284557            0.000133597417           
       0.515845             0.00019151958            0.000128596468           
       0.516671             0.00015580541            0.000131203692           
       0.517498             0.00033524309            0.000133204903           
       0.518324             0.00032807916            0.000131584713           
       0.519150              8.167766e-05            0.000139312726           
       0.519976             0.00030547358            0.000135210169           
       0.520802              0.0001023759            0.000136077725           
       0.521628             0.00024031045            0.000141286231           
       0.522454               1.70859e-06            0.000140942345           
       0.523280             0.00013808962            0.000143060034           
       0.524106             -5.103284e-05            0.000140220548           
       0.524932             0.00024583945            0.000143029671           
       0.525758             0.00024302143             0.00014148796           
       0.526584             0.00017770191            0.000140831022           
       0.527410              4.590246e-05            0.000143309496           
       0.528236              8.308781e-05            0.000142651659           
       0.529062              1.014743e-05            0.000145593712           
       0.529888             0.00012644428            0.000142951237           
       0.530714             0.00010466935            0.000140988283           
       0.531540             0.00025384466            0.000144365125           
       0.532366              0.0005235646            0.000142577905           
       0.533192             0.00024103528             0.00013923921           
       0.534018              8.820973e-05             0.00014526157           
       0.534844              7.300253e-05            0.000146724286           
       0.535670              7.328721e-05            0.000148581189           
       0.536496              7.749218e-05            0.000148242356           
       0.537322             0.00040272053            0.000151221013           
       0.538148             0.00023562946              0.0001496367           
       0.538974             0.00022158893            0.000150376648           
       0.539800             0.00011177921            0.000159923746           
       0.540626             0.00018448317            0.000154702649           
       0.541452              -7.53989e-06            0.000165689142           
       0.542278             0.00016113633            0.000160378051           
       0.543104             0.00020113556            0.000159648435           
       0.543930             0.00018027419            0.000163076527           
       0.544756             0.00048355005            0.000160440631           
       0.545582              2.002374e-05            0.000168565846           
       0.546408             0.00018449381            0.000163206923           
       0.547234              3.878471e-05            0.000169990566           
       0.548060             0.00040564823            0.000164489491           
       0.548886             -5.085375e-05            0.000172724715           
       0.549712             -3.757142e-05            0.000171983062           
       0.550538              2.944922e-05            0.000170264171           
       0.551364             0.00018929273            0.000168867281           
       0.552190             0.00038718307            0.000171925775           
       0.553016             0.00015018231            0.000170799226           
       0.553842             0.00026271405            0.000179608135           
       0.554668              0.0002466091            0.000177656579           
       0.555494              3.692801e-05             0.00018822071           
       0.556320             -2.230837e-05            0.000179408459           
       0.557146             0.00025349811            0.000182848505           
       0.557972             -9.987468e-05            0.000193011595           
       0.558798             0.00023809858            0.000178594317           
       0.559624             0.00015065905            0.000184570356           
       0.560450              -6.93532e-06            0.000191900611           
       0.561276              6.250614e-05            0.000189354443           
       0.562102             0.00041336475            0.000187721642           
       0.562928              -5.19539e-06            0.000187845794           
       0.563754              9.524082e-05            0.000194009248           
       0.564580             0.00030126591            0.000194311361           
       0.565406             -1.087883e-05            0.000194893062           
       0.566232             0.00029365951            0.000194920888           
       0.567058             0.00054321856            0.000184795817           
       0.567884              0.0001646563            0.000192351793           
       0.568710            -0.00010392988            0.000194989826           
       0.569536              6.933863e-05            0.000196900933           
       0.570362              5.597294e-05             0.00020228443           
       0.571188            -0.00014260304            0.000198448723           
       0.572014              3.868456e-05            0.000199394068           
       0.572840             0.00017679677            0.000207244689           
       0.573666             -2.770541e-05            0.000212158899           
       0.574492             -3.788491e-05            0.000214986698           
       0.575318            -0.00011981175            0.000204686673           
       0.576144             0.00011780548            0.000206408877           
       0.576970             0.00046272388            0.000202094332           
       0.577796               8.94705e-06            0.000220510063           
       0.578623             0.00020772464            0.000217208763           
       0.579449             -0.0005290832            0.000224891241           
       0.580275            -0.00019725813             0.00022634259           
       0.581101            -0.00012420752            0.000216439534           
       0.581927             -1.059799e-05             0.00021428226           
       0.582753             -1.386234e-05            0.000216350943           
       0.583579             0.00031636535            0.000224260348           
       0.584405             -4.346965e-05            0.000224219293           
       0.585231             -6.278099e-05            0.000235823858           
       0.586057             0.00030007618            0.000223852347           
       0.586883             0.00018745965            0.000230978916           
       0.587709             0.00018504737            0.000213739872           
       0.588535             0.00043818239             0.00022553279           
       0.589361               7.91924e-05            0.000229111813           
       0.590187             0.00017364743            0.000226795875           
       0.591013             0.00017091649            0.000230082628           
       0.591839             0.00043537988            0.000240269085           
       0.592665              0.0004746225            0.000233436053           
       0.593491             -9.438236e-05            0.000241009138           
       0.594317             0.00027627096            0.000237516572           
       0.595143             0.00017158698            0.000242524083           
       0.595969             0.00032339146            0.000238324251           
       0.596795             -6.679056e-05            0.000251312322           
       0.597621              6.566934e-05            0.000249091316           
       0.598447              0.0002579365            0.000253022799           
       0.599273            -0.00020967215             0.00025943142           
       0.600099             0.00059101666            0.000260631055           
       0.600925              0.0004611158            0.000257142022           
       0.601751             0.00070657437            0.000257418644           
       0.602577              2.232147e-05            0.000274667593           
       0.603403             0.00038688316            0.000256619099           
       0.604229            -0.00018438894            0.000260409384           
       0.605055              2.427689e-05              0.0002849698           
       0.605881            -0.00015537837            0.000267531127           
       0.606707             0.00010488341            0.000272296986           
       0.607533              4.930458e-05            0.000267903766           
       0.608359             0.00019758426             0.00026805037           
       0.609185            -0.00021702794            0.000285856099           
       0.610011             0.00054962663            0.000275221439           
       0.610837             -5.028625e-05            0.000281958604           
       0.611663            -0.00014024079            0.000293309576           
       0.612489             0.00013897836            0.000297415588           
       0.613315              0.0003948377            0.000279356706           
       0.614141             0.00049609679            0.000287548311           
       0.614967             0.00078678146            0.000302124679           
       0.615793             0.00023415501            0.000302480582           
       0.616619             0.00036706177            0.000297437527           
       0.617445             -1.228432e-05             0.00031533211           
       0.618271             0.00024098703            0.000292485185           
       0.619097             0.00074534866            0.000306053737           
       0.619923            -0.00040932713            0.000325701704           
       0.620749               -6.3008e-07            0.000309996337           
       0.621575             0.00059482256            0.000310999145           
       0.622401            -0.00033571509            0.000318387308           
       0.623227             -2.477292e-05            0.000331336904           
       0.624053            -0.00011290065            0.000329269055           
       0.624879             0.00012590956            0.000329420684           
       0.625705             0.00030312156            0.000329857542           
       0.626531             0.00039041862            0.000343174285           
       0.627357              7.905048e-05            0.000334389011           
       0.628183            -0.00014247593            0.000363051328           
       0.629009             0.00097745672            0.000315719983           
       0.629835            -0.00011350972            0.000358106019           
       0.630661              8.184037e-05            0.000325385704           
       0.631487             0.00017736377            0.000322479948           
       0.632313            -0.00060932044            0.000389154976           
       0.633139             0.00035636201            0.000349775267           
       0.633965              9.390669e-05             0.00034014078           
       0.634791               2.82296e-05            0.000351361865           
       0.635617             0.00029921465            0.000350575203           
       0.636443             0.00054300398            0.000333718686           
       0.637269              0.0005595574            0.000324307782           
       0.638095            -0.00019300928             0.00036520646           
       0.638921             0.00020735662            0.000369158317           
       0.639748            -0.00035764875            0.000369062657           
       0.640574             -0.0003216202            0.000383495875           
       0.641400              2.193515e-05            0.000349709507           
       0.642226             0.00047772924            0.000376427683           
       0.643052             0.00026881968            0.000364141292           
       0.643878             0.00016643009            0.000346637121           
       0.644704             0.00020828871            0.000404105752           
       0.645530             0.00042499458            0.000345148633           
       0.646356             -2.789128e-05            0.000382701767           
       0.647182             0.00048169429            0.000345919399           
       0.648008             0.00069858573            0.000361180275           
       0.648834             0.00010854516            0.000398172964           
       0.649660             0.00029533603            0.000403037011           
       0.650486             0.00048457777            0.000384024848           
       0.651312             0.00053189095            0.000385449221           
       0.652138            -0.00038473167            0.000399333094           
       0.652964             0.00047205355            0.000385267223           
       0.653790            -0.00036685665            0.000464681813           
       0.654616              9.444895e-05            0.000400112537           
       0.655442             -1.004051e-05            0.000385577117           
       0.656268             0.00086784309            0.000365180954           
       0.657094             0.00087780422            0.000389173235           
       0.657920              6.876588e-05            0.000436856595           
       0.658746             0.00088249525            0.000395722862           
       0.659572             0.00053383065             0.00041105719           
       0.660398             0.00062695851             0.00039614949           
       0.661224             0.00011311918            0.000446790943           
       0.662050            -0.00057951752            0.000433991211           
       0.662876             0.00019611268            0.000430996684           
       0.663702            -0.00053854518            0.000419489571           
       0.664528             -6.595234e-05            0.000449264998           
       0.665354             -8.510965e-05            0.000414020392           
       0.666180            -0.00023379672            0.000429708415           
       0.667006             0.00031010031            0.000417160131           
       0.667832            -0.00017670957             0.00045323887           
       0.668658             0.00018105163            0.000421689543           
       0.669484             0.00031725677            0.000425917137           
       0.670310             0.00039367149             0.00045894031           
       0.671136             0.00050043466            0.000447199505           
       0.671962            -0.00031161805            0.000514808199           
       0.672788             0.00032369515            0.000431267626           
       0.673614             0.00057117458             0.00048625025           
       0.674440             0.00025209513            0.000417501816           
       0.675266              0.0009540477            0.000456615639           
       0.676092             -0.0004559382            0.000465455076           
       0.676918            -0.00079485385            0.000537301054           
       0.677744              0.0001616667            0.000495406882           
       0.678570              9.829998e-05            0.000476116291           
       0.679396              -1.92469e-05            0.000487794718           
       0.680222             0.00016399273            0.000498397068           
       0.681048            -0.00011559049            0.000507113637           
       0.681874             0.00090069997            0.000490793285           
       0.682700             0.00076065906            0.000513424336           
       0.683526            -0.00021434748            0.000471327249           
       0.684352            -0.00012925644            0.000531130659           
       0.685178              4.194611e-05            0.000478134784           
       0.686004            -0.00061486172            0.000589828749           
       0.686830             0.00032005639            0.000470301594           
       0.687656            -0.00050982298             0.00053742316           
       0.688482               7.85382e-05            0.000524973015           
       0.689308             0.00023760463            0.000575060085           
       0.690134             0.00010267495            0.000563906926           
       0.690960             0.00062221304            0.000497925119           
       0.691786             0.00049354188            0.000524789075           
       0.692612             0.00131958089            0.000492482182           
       0.693438             0.00141368381            0.000534034246           
       0.694264            -0.00053302377            0.000577311304           
       0.695090             0.00011480927            0.000631565581           
       0.695916             0.00039840936            0.000501481544           
       0.696742            -0.00088052459            0.000641908867           
       0.697568             0.00025000716            0.000539524487           
       0.698394             0.00109014086            0.000568738213           
       0.699220            -0.00052374357            0.000629861502           
       0.700047             0.00082090627            0.000625227608           
       0.700873             0.00145062464            0.000580896299           
       0.701699             0.00057877078             0.00062328539           
       0.702525             -0.0001073855            0.000655124005           
       0.703351             0.00024309442            0.000628079122           
       0.704177             0.00045246111            0.000653026381           
       0.705003             0.00015257273            0.000586433395           
       0.705829              0.0005312339             0.00074952578           
       0.706655             0.00036135935            0.000650325651           
       0.707481              7.002313e-05            0.000689143272           
       0.708307            -0.00016601336            0.000679697992           
       0.709133              0.0008454942            0.000665108683           
       0.709959               -5.7766e-06            0.000793218307           
       0.710785             0.00072051452            0.000686658453           
       0.711611            -0.00032843714            0.000663180383           
       0.712437            -0.00079532151            0.000773866164           
       0.713263             0.00162545713            0.000763530723           
       0.714089             -8.824146e-05            0.000749551164           
       0.714915            -0.00010709712            0.000689386845           
       0.715741            -0.00025828583            0.000788532178           
       0.716567             0.00074109156            0.000871523327           
       0.717393             0.00063708506            0.000655475044           
       0.718219             0.00088649075            0.000931618524           
       0.719045            -0.00074971401            0.000847374131           
       0.719871             0.00065488162            0.000965248839           
       0.720697               5.25088e-06            0.000825831737           
       0.721523             0.00122365674            0.000727496108           
       0.722349              0.0014664903            0.000777768225           
       0.723175            -0.00018136554            0.000816929256           
       0.724001             0.00089708942            0.000942213894           
       0.724827            -0.00109295618             0.00106536694           
       0.725653             0.00025037349             0.00101642439           
       0.726479            -0.00033219123             0.00111419889           
       0.727305            -0.00050523963             0.00121172863           
       0.728131             0.00159387985            0.000949062961           
       0.728957            -0.00057545235             0.00144851231           
       0.729783            -0.00162973197             0.00116650943           
       0.730609            -0.00071796219             0.00130291104           
       0.731435            -0.00020555815             0.00135028534           
       0.732261              4.224776e-05             0.00130955104           
       0.733087            -0.00051641812             0.00129235025           
       0.733913            -0.00236366108             0.00217809619           
       0.734739             0.00031659786             0.00160729969           
       0.735565            -0.00078483721             0.00190497651           
       0.736391            -0.00373119479               0.003067818           
       0.737217            -0.00012428806             0.00249214184           
       0.738043             0.00886439555             0.00592333023           
       0.738869             -0.0025173482             0.00799113721           
