################################################################################
# Data 1                            04723_D11-T1_C7_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04723_D11-T1_C7_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.0",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C7",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04723",
# "BIO_SAMPLE_NAME"                 "C7",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.81",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "8980.325",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D11-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9591",
# "Center_2"                        "651.1191",
# "Comment"                         "C7",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T13
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.06885e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04723_D11-T1_C7_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04723_D11-T1_C7_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C7",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.04131e+09",
# "Temperature"                     "30.0",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36295",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18245",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.04131e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.04143e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.04143e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3066.68",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411              -0.038281286             0.00191188639           
       0.020237             -0.0332746118             0.00170201148           
       0.021063             -0.0297654991             0.00166053379           
       0.021889              -0.027988574             0.00149567565           
       0.022715             -0.0255508993             0.00143872871           
       0.023541             -0.0231268887              0.0013277596           
       0.024367              -0.019948264             0.00121588912           
       0.025193             -0.0179761716             0.00119738162           
       0.026019              -0.012944833             0.00103771764           
       0.026845             -0.0138736095             0.00102457222           
       0.027671             -0.0114870774            0.000937740241           
       0.028497             -0.0128139829             0.00094078756           
       0.029323            -0.00885072478            0.000838162499           
       0.030149            -0.00816808309            0.000795229838           
       0.030976            -0.00528123323            0.000701843839           
       0.031802            -0.00586095008            0.000714042663           
       0.032628            -0.00379926185            0.000644526001           
       0.033454             -0.0015860311            0.000598879215           
       0.034280            -0.00198399534            0.000589093164           
       0.035106            -0.00221663404            0.000592405438           
       0.035932            -0.00034823958            0.000507833836           
       0.036758            -0.00218096378            0.000582345149           
       0.037584             0.00026116521            0.000494438948           
       0.038410            -0.00027453576            0.000512369981           
       0.039236             0.00019498962            0.000499337896           
       0.040062            -0.00028875005             0.00047213543           
       0.040888             0.00121586657            0.000459396988           
       0.041714             0.00148979726            0.000424006992           
       0.042540             0.00117077509            0.000453019734           
       0.043366             0.00085825258            0.000475625615           
       0.044192             0.00237461219            0.000444435323           
       0.045018             0.00236192818            0.000434631072           
       0.045844             0.00161859081            0.000417388453           
       0.046670             0.00183227887            0.000431718135           
       0.047496             0.00216581657            0.000416693776           
       0.048322             0.00298276455             0.00038096066           
       0.049148             0.00184969007            0.000424702902           
       0.049974             0.00117241923            0.000395514063           
       0.050800             0.00220014421            0.000385230626           
       0.051626             0.00241016833            0.000385422335           
       0.052452             0.00272619239            0.000389844102           
       0.053278              0.0023932005            0.000380840727           
       0.054104             0.00261053665            0.000371182637           
       0.054930             0.00189176562            0.000382886589           
       0.055756             0.00297273547            0.000358770903           
       0.056582             0.00324092426            0.000355934149           
       0.057408             0.00315071165            0.000347798354           
       0.058234             0.00279691838            0.000339638135           
       0.059060             0.00307758506             0.00034096618           
       0.059886             0.00188005415            0.000332917559           
       0.060712             0.00279173419            0.000333011885           
       0.061538             0.00253228258            0.000337031168           
       0.062364             0.00317763852            0.000316147193           
       0.063190             0.00233205324            0.000326859959           
       0.064016             0.00295069947            0.000326465852           
       0.064842             0.00321171984            0.000313843976           
       0.065668             0.00267908472            0.000310317249           
       0.066494              0.0030196536             0.00030828096           
       0.067320             0.00329173452            0.000312601401           
       0.068146             0.00260194482            0.000300751964           
       0.068972             0.00283488545            0.000314265423           
       0.069798             0.00249446653            0.000305808007           
       0.070624             0.00302568111            0.000305030238           
       0.071450             0.00320257153            0.000303899346           
       0.072276             0.00335376498            0.000287393695           
       0.073102              0.0031048861            0.000292251714           
       0.073928             0.00304054671            0.000299157369           
       0.074754             0.00354306124            0.000291720125           
       0.075580             0.00225491216            0.000302910232           
       0.076406             0.00273762867            0.000289492782           
       0.077232             0.00309098447            0.000283732812           
       0.078058             0.00307972816            0.000276850396           
       0.078884             0.00351326477            0.000286703239           
       0.079710             0.00364943084            0.000285981699           
       0.080536             0.00300104639            0.000283654039           
       0.081362             0.00325872347            0.000280260415           
       0.082188             0.00301044167            0.000278876367           
       0.083014             0.00388523581            0.000275895198           
       0.083840             0.00381151121            0.000287635826           
       0.084666             0.00358706714            0.000289795762           
       0.085492             0.00380569894            0.000286691098           
       0.086318             0.00345483216            0.000277194051           
       0.087144             0.00379014827            0.000290737996           
       0.087970              0.0038803552            0.000280384095           
       0.088796             0.00440306562            0.000281575469           
       0.089622             0.00329215215            0.000289048819           
       0.090448             0.00391720347            0.000283205084           
       0.091274             0.00382161682            0.000289369455           
       0.092101             0.00379545038            0.000286285021           
       0.092927             0.00391205526             0.00029147335           
       0.093753             0.00326012186            0.000290969237           
       0.094579             0.00389658309             0.00028506641           
       0.095405             0.00386311774            0.000284349733           
       0.096231             0.00421080913            0.000275713126           
       0.097057             0.00362927275            0.000287609114           
       0.097883             0.00352350706            0.000278203112           
       0.098709             0.00338113873            0.000291073019           
       0.099535             0.00332314263            0.000282932807           
       0.100361              0.0034412743            0.000291130287           
       0.101187             0.00312147141            0.000272870173           
       0.102013             0.00342405452            0.000275370628           
       0.102839             0.00449612377            0.000296010877           
       0.103665             0.00371255891            0.000277132334           
       0.104491             0.00354334346            0.000282412963           
       0.105317             0.00364019057            0.000277421747           
       0.106143             0.00342464751            0.000277099351           
       0.106969              0.0036945424            0.000271019537           
       0.107795             0.00346030571            0.000281619156           
       0.108621             0.00335007216            0.000282717635           
       0.109447             0.00326674865            0.000269366508           
       0.110273             0.00304414409            0.000277143613           
       0.111099             0.00314128938            0.000266084813           
       0.111925             0.00387169464            0.000263340211           
       0.112751             0.00355382832            0.000276490269           
       0.113577             0.00322847078            0.000265215147           
       0.114403             0.00312973649            0.000262245608           
       0.115229             0.00313997531            0.000270053588           
       0.116055             0.00339081081            0.000250317547           
       0.116881             0.00320915371            0.000257080168           
       0.117707             0.00254382945            0.000245812206           
       0.118533             0.00340403811            0.000249239304           
       0.119359             0.00336400146            0.000243961317           
       0.120185             0.00320318013            0.000241094767           
       0.121011             0.00321446094            0.000243666484           
       0.121837             0.00322576436            0.000243836755           
       0.122663             0.00264345316            0.000246921217           
       0.123489              0.0031469572            0.000233666182           
       0.124315             0.00319779583             0.00023645066           
       0.125141              0.0030436385            0.000228756545           
       0.125967             0.00284364211             0.00023872296           
       0.126793             0.00297792558            0.000239231921           
       0.127619             0.00297070747            0.000225975805           
       0.128445             0.00328254401             0.00022748621           
       0.129271             0.00240238813            0.000227756308           
       0.130097             0.00326607183            0.000227608003           
       0.130923             0.00323922428            0.000218242901           
       0.131749             0.00288117917            0.000224687738           
       0.132575             0.00305562871            0.000230054345           
       0.133401             0.00290456319            0.000225792677           
       0.134227             0.00258746227            0.000219774616           
       0.135053             0.00268862847            0.000210024428           
       0.135879             0.00278785102            0.000218739327           
       0.136705             0.00302761887            0.000218007145           
       0.137531             0.00295404445            0.000218457071           
       0.138357             0.00253068934            0.000215412848           
       0.139183             0.00248213541             0.00021056616           
       0.140009             0.00237830634            0.000214061627           
       0.140835              0.0026449828            0.000207619549           
       0.141661             0.00235002251            0.000208978418           
       0.142487             0.00236712606            0.000208547816           
       0.143313             0.00237397691            0.000202175489           
       0.144139             0.00257372483            0.000207341581           
       0.144965             0.00237115151            0.000204115291           
       0.145791             0.00232448986             0.00020449805           
       0.146617              0.0022712951             0.00020775665           
       0.147443             0.00222862182            0.000204860974           
       0.148269             0.00252773321            0.000199279056           
       0.149095             0.00243624407             0.00019975679           
       0.149921             0.00224058324            0.000203286297           
       0.150747             0.00215041569            0.000197623575           
       0.151573             0.00219127109            0.000198382658           
       0.152400             0.00240767815            0.000189622006           
       0.153226             0.00206021585            0.000191566562           
       0.154052             0.00232326969             0.00019492302           
       0.154878             0.00204230108            0.000189997919           
       0.155704             0.00180092115             0.00019094351           
       0.156530             0.00224449653            0.000188393749           
       0.157356             0.00165697729            0.000194665316           
       0.158182             0.00135572101            0.000192523028           
       0.159008             0.00188384811            0.000184624764           
       0.159834             0.00171005206            0.000185151428           
       0.160660              0.0013817931            0.000188351936           
       0.161486             0.00158615502            0.000185841956           
       0.162312             0.00188132193            0.000178917256           
       0.163138             0.00182311711            0.000179667285           
       0.163964             0.00151415202            0.000189554374           
       0.164790             0.00152399943            0.000179755286           
       0.165616              0.0016328918            0.000184392618           
       0.166442             0.00154118446            0.000182904707           
       0.167268             0.00173556321            0.000177829241           
       0.168094             0.00149464545            0.000174210472           
       0.168920             0.00163140858            0.000177805371           
       0.169746             0.00144398859            0.000177185966           
       0.170572             0.00154902577            0.000176998193           
       0.171398             0.00148305594            0.000176776071           
       0.172224              0.0011568436            0.000176101037           
       0.173050             0.00148551392            0.000174485029           
       0.173876             0.00157117137            0.000170400981           
       0.174702             0.00124931396            0.000180735481           
       0.175528             0.00106723639            0.000169244362           
       0.176354             0.00131301584            0.000174513813           
       0.177180             0.00143468015            0.000168324068           
       0.178006              0.0013178654            0.000164423329           
       0.178832             0.00126584177            0.000167090947           
       0.179658             0.00142143109            0.000164928672           
       0.180484             0.00132663797            0.000166023618           
       0.181310             0.00117299522             0.00016555878           
       0.182136             0.00057572477            0.000170683984           
       0.182962              0.0009197124            0.000167382042           
       0.183788              0.0013968493            0.000163442604           
       0.184614             0.00112752262            0.000168980754           
       0.185440             0.00121492739            0.000164830202           
       0.186266             0.00087652331            0.000166140365           
       0.187092             0.00098608331            0.000165788321           
       0.187918             0.00081028817            0.000165620065           
       0.188744             0.00095352316            0.000161952062           
       0.189570             0.00114945408            0.000161783918           
       0.190396             0.00099616629            0.000161197674           
       0.191222             0.00090869441            0.000161698673           
       0.192048             0.00088350863            0.000161031923           
       0.192874             0.00073132876            0.000159220307           
       0.193700             0.00125028003            0.000159703264           
       0.194526             0.00081679635            0.000154701193           
       0.195352             0.00105272179            0.000152285683           
       0.196178             0.00075490765             0.00015629909           
       0.197004             0.00076953728            0.000154597143           
       0.197830             0.00083369302             0.00016179353           
       0.198656             0.00058196894            0.000160393722           
       0.199482             0.00084777307            0.000153108388           
       0.200308             0.00090855128            0.000149303431           
       0.201134             0.00083533639            0.000152531894           
       0.201960             0.00052825535            0.000157396536           
       0.202786              0.0005697837            0.000152457738           
       0.203612             0.00050395504            0.000154208253           
       0.204438             0.00056304921            0.000153778689           
       0.205264             0.00068318321            0.000148270246           
       0.206090             0.00087650635            0.000146524463           
       0.206916             0.00080176367             0.00015277354           
       0.207742             0.00058121832             0.00015118428           
       0.208568             0.00068087696            0.000147387958           
       0.209394             0.00080327805            0.000144611735           
       0.210220             0.00072412616            0.000140891569           
       0.211046             0.00051441437            0.000148105288           
       0.211872             0.00085506705            0.000143674669           
       0.212698              9.598208e-05            0.000151356272           
       0.213525              0.0005713554            0.000145218265           
       0.214351             0.00039408497            0.000147449828           
       0.215177             0.00054022819            0.000143387025           
       0.216003             0.00057096325            0.000147882624           
       0.216829             0.00065266777              0.0001421256           
       0.217655             0.00080659757            0.000140244787           
       0.218481             0.00059743941            0.000140854324           
       0.219307             0.00045987271            0.000144763192           
       0.220133             0.00081811997            0.000142382101           
       0.220959             0.00056635723            0.000140672842           
       0.221785              0.0003580696            0.000143658434           
       0.222611             0.00053396781            0.000138463926           
       0.223437              0.0006613967            0.000141287276           
       0.224263             0.00057620342            0.000138612029           
       0.225089             0.00068287674            0.000143323483           
       0.225915              0.0003429243            0.000142678877           
       0.226741             0.00050471834            0.000137319383           
       0.227567             0.00027705712            0.000141816733           
       0.228393             0.00020595347            0.000142337992           
       0.229219             0.00011157158             0.00014230141           
       0.230045             0.00038214053            0.000139300457           
       0.230871             0.00051077219             0.00013459802           
       0.231697              0.0002387435            0.000140788366           
       0.232523             0.00045146979            0.000138003531           
       0.233349             0.00024838698            0.000138920245           
       0.234175             0.00065921204            0.000132489176           
       0.235001             0.00014190305            0.000141074302           
       0.235827              0.0003348889            0.000133758203           
       0.236653             0.00042908086            0.000132131191           
       0.237479             0.00058980802            0.000136326856           
       0.238305             0.00066969092            0.000132148199           
       0.239131             0.00047442373            0.000134483063           
       0.239957             0.00044784109            0.000135705557           
       0.240783             0.00025857165            0.000132691371           
       0.241609             0.00034877787            0.000137755788           
       0.242435             0.00040242615            0.000134061343           
       0.243261             0.00049821547            0.000130892878           
       0.244087             0.00014436248            0.000132278712           
       0.244913             0.00025035648            0.000130630658           
       0.245739              0.0001970329            0.000137494953           
       0.246565              0.0001278722            0.000134167494           
       0.247391             0.00037668049            0.000132831089           
       0.248217             0.00056295545            0.000131311688           
       0.249043             0.00040049068            0.000134336675           
       0.249869             0.00015386458            0.000132245516           
       0.250695             0.00032052684            0.000132143003           
       0.251521              3.013362e-05            0.000132696907           
       0.252347             0.00011034365            0.000129227361           
       0.253173             0.00021254386            0.000132347909           
       0.253999             0.00061932016            0.000126504861           
       0.254825             0.00027888902            0.000131129755           
       0.255651             0.00039796266            0.000126805679           
       0.256477             0.00045863646            0.000126694702           
       0.257303             0.00024725629            0.000130579045           
       0.258129             0.00019706689            0.000128162453           
       0.258955               0.000188621            0.000131506573           
       0.259781              0.0002076176             0.00012660157           
       0.260607             0.00026568397            0.000128565496           
       0.261433             0.00034134592            0.000127790222           
       0.262259             0.00025241627            0.000125518721           
       0.263085              0.0001401697            0.000128199015           
       0.263911             0.00018498975            0.000128084206           
       0.264737             0.00014642385            0.000130503546           
       0.265563             0.00028321497            0.000127823198           
       0.266389             0.00017275618            0.000127045533           
       0.267215             0.00016901568            0.000128122805           
       0.268041              3.717762e-05            0.000126396977           
       0.268867             0.00015893081             0.00012938522           
       0.269693             0.00016792635            0.000125745151           
       0.270519             0.00037236239            0.000123012881           
       0.271345             0.00012926966            0.000125716048           
       0.272171             0.00029091537            0.000123251458           
       0.272997             0.00021652949            0.000127216929           
       0.273823              1.162198e-05             0.00012617997           
       0.274650             0.00019054542            0.000125514942           
       0.275476             0.00014139359             0.00012374131           
       0.276302             0.00039428378            0.000122870391           
       0.277128             0.00012905913            0.000125294726           
       0.277954              0.0002307027            0.000122275211           
       0.278780             0.00027400317            0.000121016061           
       0.279606             0.00042414974            0.000121002688           
       0.280432             0.00017412686            0.000125457173           
       0.281258             0.00033802226            0.000124905791           
       0.282084              0.0001404474            0.000122951623           
       0.282910             0.00018117415             0.00012300266           
       0.283736             0.00010616079            0.000124164846           
       0.284562             0.00014532195            0.000126195237           
       0.285388             0.00012329164            0.000123847411           
       0.286214             -1.599732e-05            0.000121004835           
       0.287040             0.00033645471            0.000123577883           
       0.287866               6.18374e-05            0.000122242014           
       0.288692             0.00018419657            0.000119759151           
       0.289518              8.227046e-05            0.000122492271           
       0.290344             0.00021353033            0.000124371557           
       0.291170             -2.502822e-05            0.000121448781           
       0.291996             0.00022953213            0.000120640288           
       0.292822             0.00014681817            0.000120561375           
       0.293648              3.906966e-05            0.000119788408           
       0.294474             0.00026739307            0.000120628727           
       0.295300             0.00022223187            0.000122139624           
       0.296126              1.325997e-05            0.000122631892           
       0.296952             0.00030997462            0.000117082368           
       0.297778             0.00033236547            0.000118637472           
       0.298604              0.0002329642            0.000114198411           
       0.299430             0.00035637426            0.000115575731           
       0.300256             0.00032315293            0.000120003502           
       0.301082              5.614451e-05              0.0001197337           
       0.301908              2.827475e-05            0.000117559296           
       0.302734             0.00028290264            0.000119254231           
       0.303560             -3.616059e-05            0.000119216407           
       0.304386             0.00012867753            0.000120329305           
       0.305212             0.00018677519            0.000118176563           
       0.306038              8.589395e-05            0.000117109549           
       0.306864             0.00017297483            0.000118992337           
       0.307690             0.00040679955            0.000118366549           
       0.308516             0.00024012925            0.000117237048           
       0.309342             0.00013308075            0.000114770636           
       0.310168             0.00018944658             0.00011597829           
       0.310994              2.334722e-05             0.00011581261           
       0.311820             0.00014058828            0.000116801238           
       0.312646             0.00027207544            0.000113756122           
       0.313472             0.00038593838            0.000113251194           
       0.314298             0.00029472761            0.000116399032           
       0.315124             -6.325749e-05            0.000119648759           
       0.315950             0.00017283974            0.000115620724           
       0.316776              0.0002584186            0.000114291938           
       0.317602             0.00032967764            0.000114531695           
       0.318428             0.00027892587            0.000112449343           
       0.319254             0.00025891118            0.000111966744           
       0.320080             0.00018670654            0.000114497935           
       0.320906              8.373508e-05            0.000114606046           
       0.321732              6.023407e-05            0.000116548585           
       0.322558              -7.25196e-06            0.000112481085           
       0.323384              0.0002680666             0.00011311114           
       0.324210             0.00025053619            0.000110866375           
       0.325036             0.00022635258              0.0001143935           
       0.325862             0.00038757409            0.000111512581           
       0.326688              7.583777e-05            0.000113147442           
       0.327514             0.00020058184            0.000112553774           
       0.328340             0.00020552591            0.000114375744           
       0.329166             0.00021510274            0.000116796045           
       0.329992             0.00014875898            0.000113670335           
       0.330818              -8.20826e-06            0.000114461548           
       0.331644             0.00015448167             0.00011526011           
       0.332470             0.00026383709            0.000114807747           
       0.333296              0.0001338308            0.000116709004           
       0.334122             -5.910741e-05             0.00011780812           
       0.334949               9.61756e-06            0.000114777273           
       0.335775             0.00018801732            0.000119449722           
       0.336601              8.670333e-05            0.000114516449           
       0.337427             0.00015270578             0.00011689849           
       0.338253              6.351093e-05             0.00011794888           
       0.339079              6.157118e-05            0.000116655416           
       0.339905              9.078617e-05            0.000119710869           
       0.340731             0.00012665371              0.0001190305           
       0.341557             0.00012180873            0.000116672373           
       0.342383             0.00038449922            0.000118175591           
       0.343209              4.381167e-05            0.000118908123           
       0.344035             0.00030093825            0.000117384868           
       0.344861             0.00018389084            0.000119358366           
       0.345687              5.685595e-05            0.000119857795           
       0.346513             0.00024035257            0.000120860514           
       0.347339              0.0001341084            0.000120144297           
       0.348165              0.0002385365            0.000119828051           
       0.348991             0.00024854309             0.00011800977           
       0.349817             0.00029648316            0.000119667138           
       0.350643             0.00021542087              0.0001203802           
       0.351469             0.00017507499            0.000119566438           
       0.352295             0.00024564222            0.000120371961           
       0.353121              0.0001542109            0.000118558499           
       0.353947               0.000126286            0.000121030426           
       0.354773             0.00029935418            0.000124191083           
       0.355599             0.00030395093            0.000125503934           
       0.356425              7.671936e-05            0.000121219582           
       0.357251             0.00021032957            0.000122071563           
       0.358077              8.765342e-05            0.000125059687           
       0.358903             -4.076633e-05            0.000126128461           
       0.359729             0.00039312149            0.000118902347           
       0.360555              8.464279e-05            0.000125615517           
       0.361381             0.00015436346            0.000122545291           
       0.362207             -3.262528e-05            0.000126930515           
       0.363033             0.00021109068            0.000124950485           
       0.363859             -8.188844e-05            0.000126445502           
       0.364685             0.00010103394            0.000124414466           
       0.365511              5.913353e-05            0.000124960929           
       0.366337             -2.961588e-05            0.000129616024           
       0.367163             -9.157269e-05            0.000126618348           
       0.367989             -9.185503e-05            0.000125173385           
       0.368815              1.128725e-05            0.000127044247           
       0.369641             0.00029792923            0.000123151601           
       0.370467              6.196569e-05            0.000123881678           
       0.371293             0.00032867478            0.000122490381           
       0.372119               8.96362e-05            0.000130671586           
       0.372945             0.00012274443            0.000125040515           
       0.373771              0.0004119148             0.00012497484           
       0.374597             0.00017743646            0.000124787918           
       0.375423              1.459052e-05            0.000126175211           
       0.376249             0.00033095983            0.000124328858           
       0.377075             0.00014736567            0.000123830546           
       0.377901             0.00035390875            0.000126176392           
       0.378727             0.00023788874            0.000121492374           
       0.379553             0.00028447451            0.000124939422           
       0.380379               3.60174e-05            0.000128289084           
       0.381205              6.692973e-05             0.00012547242           
       0.382031             0.00029733348            0.000125369667           
       0.382857             0.00033879076             0.00012293427           
       0.383683             0.00020186402            0.000125999393           
       0.384509             0.00011891541            0.000126997354           
       0.385335             0.00012527391            0.000127111976           
       0.386161             0.00037538365            0.000125431606           
       0.386987               5.81274e-05            0.000129470179           
       0.387813              0.0001601758            0.000127359233           
       0.388639             0.00023665477            0.000125597008           
       0.389465             0.00021111872            0.000131061376           
       0.390291             0.00031402683              0.0001253655           
       0.391117              5.183955e-05            0.000128583073           
       0.391943             -3.162685e-05            0.000129381618           
       0.392769             0.00019407239            0.000124545509           
       0.393595             0.00029267863            0.000130184691           
       0.394421              5.112657e-05            0.000127787872           
       0.395247             0.00021714001            0.000128247209           
       0.396074             0.00016405313            0.000127030851           
       0.396900             0.00027397554            0.000131036572           
       0.397726             -2.880565e-05            0.000132508121           
       0.398552              3.509818e-05            0.000131432164           
       0.399378             0.00020959752            0.000127332951           
       0.400204             -8.913426e-05            0.000132023106           
       0.401030            -0.00015405734            0.000131558694           
       0.401856               7.08893e-06            0.000130877447           
       0.402682             0.00019438398            0.000127306338           
       0.403508             -5.829614e-05            0.000131769108           
       0.404334              9.382063e-05            0.000128017085           
       0.405160              0.0001688925            0.000128377389           
       0.405986             -2.045306e-05            0.000129309518           
       0.406812             0.00050404869            0.000125562587           
       0.407638             0.00016612133            0.000128328879           
       0.408464             0.00023335073            0.000131565334           
       0.409290             0.00015865542            0.000129145754           
       0.410116             0.00038848608            0.000127242173           
       0.410942               9.93977e-06             0.00013310515           
       0.411768              4.569495e-05            0.000131076492           
       0.412594             -9.716195e-05            0.000133225849           
       0.413420            -0.00015613058            0.000130861247           
       0.414246              5.140273e-05            0.000132230912           
       0.415072             0.00018966186            0.000127113491           
       0.415898             0.00020876686            0.000129761904           
       0.416724              2.789929e-05            0.000127922987           
       0.417550             0.00012096268            0.000132595643           
       0.418376             0.00019187187            0.000133757015           
       0.419202             0.00033570781            0.000126432446           
       0.420028              4.869028e-05            0.000132793626           
       0.420854              0.0003178705            0.000127948091           
       0.421680             0.00016894079            0.000134094242           
       0.422506             0.00030057942             0.00012953912           
       0.423332             0.00020033017            0.000130515295           
       0.424158              4.199464e-05             0.00013306608           
       0.424984              6.708813e-05            0.000131650615           
       0.425810              0.0002662561             0.00013060025           
       0.426636             -0.0001812814            0.000133088385           
       0.427462              2.414382e-05            0.000132586974           
       0.428288              4.502168e-05            0.000133217174           
       0.429114              3.720627e-05            0.000132924155           
       0.429940             -4.536031e-05            0.000130015389           
       0.430766              1.042283e-05            0.000132619873           
       0.431592               6.35684e-06              0.0001367028           
       0.432418             0.00027980775            0.000127737048           
       0.433244             0.00028554891            0.000132424754           
       0.434070              4.292716e-05            0.000133522557           
       0.434896              4.895776e-05            0.000128792633           
       0.435722             -2.860559e-05            0.000130688328           
       0.436548             0.00019513523             0.00013161692           
       0.437374              8.035019e-05            0.000132606529           
       0.438200             0.00036027082            0.000131927664           
       0.439026               2.25163e-06            0.000133488326           
       0.439852             -4.171605e-05            0.000138777734           
       0.440678             0.00013300279            0.000131569824           
       0.441504             -8.800483e-05            0.000131063507           
       0.442330              2.984134e-05            0.000129560526           
       0.443156              9.129975e-05            0.000135744321           
       0.443982             0.00019863826            0.000132762564           
       0.444808             0.00036871149             0.00012924126           
       0.445634             0.00018514354            0.000133352726           
       0.446460             0.00016367836            0.000134407363           
       0.447286             0.00019344382            0.000131220314           
       0.448112             0.00011944685              0.0001343088           
       0.448938             -4.805952e-05            0.000135215982           
       0.449764              0.0003119516            0.000130587954           
       0.450590               3.47721e-05            0.000134804549           
       0.451416             0.00035669441            0.000130447205           
       0.452242             0.00014030486            0.000133287722           
       0.453068              6.528035e-05            0.000132181723           
       0.453894             0.00017247229            0.000128847853           
       0.454720             0.00014929192              0.0001327295           
       0.455546             0.00023421139            0.000132364048           
       0.456372             0.00020425329            0.000130033352           
       0.457199             -8.278924e-05            0.000134618924           
       0.458025             0.00011212451            0.000131885557           
       0.458851            -0.00014977186            0.000139442216           
       0.459677             -1.203175e-05            0.000133667909           
       0.460503             0.00031777814            0.000133906117           
       0.461329             0.00044434165            0.000131043689           
       0.462155             0.00011500877             0.00013581626           
       0.462981             0.00030939389            0.000134219685           
       0.463807             0.00018420262            0.000132445477           
       0.464633              7.044793e-05            0.000130861615           
       0.465459              9.808508e-05             0.00013526381           
       0.466285             0.00025577377            0.000139016288           
       0.467111             0.00018823423            0.000134370675           
       0.467937              0.0002514781            0.000136597858           
       0.468763             -9.260434e-05            0.000137622891           
       0.469589             0.00012272315            0.000134481553           
       0.470415             0.00019889057            0.000132998517           
       0.471241             0.00023645994            0.000136129012           
       0.472067              3.842663e-05            0.000135547436           
       0.472893             0.00011244531            0.000136384356           
       0.473719              8.656744e-05             0.00013442819           
       0.474545              0.0002818721             0.00013527752           
       0.475371             0.00011104284            0.000138738844           
       0.476197             0.00019875807            0.000135731468           
       0.477023              2.166663e-05            0.000140905275           
       0.477849             0.00011147225            0.000132496449           
       0.478675              9.292145e-05            0.000135316722           
       0.479501                0.00023724            0.000129590375           
       0.480327              -8.84761e-05            0.000135315332           
       0.481153             0.00011232556            0.000135786045           
       0.481979             0.00017146791            0.000133365621           
       0.482805             -1.649164e-05            0.000135295855           
       0.483631             0.00016680688            0.000133008886           
       0.484457              8.116957e-05            0.000136151263           
       0.485283              1.012835e-05            0.000137361664           
       0.486109             0.00036684996            0.000131973518           
       0.486935             0.00015281773            0.000133587158           
       0.487761             0.00021559208            0.000134949345           
       0.488587             0.00026177787            0.000135310765           
       0.489413             0.00011538253             0.00013413049           
       0.490239             0.00032754899            0.000134841032           
       0.491065             0.00014033717             0.00013631814           
       0.491891             0.00023877377            0.000131511187           
       0.492717             0.00024663302            0.000137377198           
       0.493543             0.00010939767            0.000132798458           
       0.494369             0.00026484501            0.000132421909           
       0.495195             0.00018801745            0.000135902088           
       0.496021             0.00017923561            0.000135400964           
       0.496847              -4.77827e-06            0.000136401829           
       0.497673              7.357343e-05            0.000135419071           
       0.498499             0.00010461157            0.000137224989           
       0.499325              3.456685e-05            0.000133948303           
       0.500151             0.00013252176            0.000134109165           
       0.500977              0.0004357905            0.000132541677           
       0.501803               5.65538e-05            0.000138947651           
       0.502629             0.00029555676            0.000132655101           
       0.503455             0.00021537908            0.000134544316           
       0.504281             0.00027361648            0.000131876307           
       0.505107             0.00010109341            0.000132616787           
       0.505933             0.00020961424            0.000130348623           
       0.506759             -3.284481e-05            0.000136437621           
       0.507585             0.00039298685            0.000132922633           
       0.508411             0.00019597873            0.000132457063           
       0.509237             0.00016037137            0.000134933802           
       0.510063             0.00027082765            0.000133836489           
       0.510889             0.00027363041            0.000131301599           
       0.511715             0.00010084973            0.000133378737           
       0.512541             0.00014728898            0.000130624354           
       0.513367             0.00024856888            0.000135850789           
       0.514193              8.280746e-05            0.000134867844           
       0.515019              0.0001454943            0.000133747513           
       0.515845             0.00034561181            0.000130720479           
       0.516671             0.00034462012            0.000133469463           
       0.517498              0.0001766086              0.0001320086           
       0.518324              0.0003941483            0.000132706384           
       0.519150             0.00016686122            0.000140716751           
       0.519976             0.00029498127            0.000135275752           
       0.520802             0.00033870631            0.000139128633           
       0.521628             0.00015144127            0.000140854402           
       0.522454             -1.528615e-05            0.000141163291           
       0.523280              9.229063e-05            0.000143153755           
       0.524106              2.903515e-05            0.000141462502           
       0.524932             0.00019524683            0.000142846848           
       0.525758             0.00018897265            0.000141386861           
       0.526584              9.046494e-05            0.000140218592           
       0.527410             0.00010063822            0.000144454467           
       0.528236              0.0001109911            0.000143152527           
       0.529062             -4.297473e-05            0.000145567549           
       0.529888              0.0001829697            0.000144235649           
       0.530714             0.00011716955            0.000141371031           
       0.531540              1.915272e-05            0.000142412947           
       0.532366             0.00030970781            0.000140282422           
       0.533192             0.00025507419            0.000139940513           
       0.534018             0.00018535066            0.000147128616           
       0.534844             0.00025088877              0.0001489568           
       0.535670             0.00022453836            0.000150698462           
       0.536496             0.00020282125            0.000149928711           
       0.537322             0.00026542894            0.000149993467           
       0.538148             0.00039376114            0.000152142774           
       0.538974              0.0002903192              0.0001517252           
       0.539800             -2.891055e-05            0.000158553923           
       0.540626             0.00027984834            0.000156181864           
       0.541452              6.237388e-05            0.000167392713           
       0.542278              7.174337e-05            0.000159766579           
       0.543104              0.0002419878            0.000160511589           
       0.543930             0.00019848226            0.000163731739           
       0.544756             0.00030585509            0.000158992486           
       0.545582                8.7388e-07            0.000168764513           
       0.546408             0.00034174776            0.000165568598           
       0.547234             0.00028850601            0.000173559436           
       0.548060             0.00040668889            0.000164941657           
       0.548886              -5.64411e-06            0.000174032872           
       0.549712             0.00010404258            0.000174272312           
       0.550538             0.00016013058            0.000172457234           
       0.551364               0.000203979            0.000169371112           
       0.552190             0.00042444698            0.000173157238           
       0.553016             0.00012441866            0.000170740442           
       0.553842             0.00015103721            0.000178927826           
       0.554668             0.00015490828            0.000177028636           
       0.555494             -2.318097e-05            0.000187782877           
       0.556320            -0.00013321349            0.000178940697           
       0.557146             0.00010460522            0.000181263088           
       0.557972            -0.00024467287            0.000191485165           
       0.558798             0.00036427344            0.000180856918           
       0.559624             -0.0001347697            0.000181603602           
       0.560450             -7.920495e-05            0.000191304465           
       0.561276              5.798887e-05            0.000189694802           
       0.562102             0.00022823562            0.000185856063           
       0.562928            -0.00012825707            0.000186858552           
       0.563754             0.00014781292            0.000195244267           
       0.564580              8.556327e-05            0.000191822058           
       0.565406            -0.00026546469            0.000192060369           
       0.566232             0.00017412801            0.000193737708           
       0.567058             0.00057144852            0.000185652457           
       0.567884             0.00014420812            0.000193210679           
       0.568710              7.567879e-05             0.00019780108           
       0.569536              6.488664e-05            0.000197226572           
       0.570362             0.00025068015            0.000205878359           
       0.571188             0.00023642751            0.000204447577           
       0.572014             0.00028389359            0.000203534242           
       0.572840             0.00025461185            0.000209240728           
       0.573666              0.0001273285            0.000215061691           
       0.574492              8.525785e-05            0.000217144442           
       0.575318              4.215227e-05            0.000207603211           
       0.576144             0.00023430418            0.000208825108           
       0.576970             0.00041261142            0.000202275085           
       0.577796            -0.00013740001            0.000218881501           
       0.578623             0.00032903674            0.000219370848           
       0.579449            -0.00067551896            0.000223786732           
       0.580275            -0.00028287637            0.000225520248           
       0.581101             0.00012241762            0.000220893329           
       0.581927             0.00021854881            0.000218438226           
       0.582753              3.652661e-05            0.000217779841           
       0.583579             -5.969941e-05            0.000219257259           
       0.584405              5.864726e-05            0.000226159967           
       0.585231            -0.00038434559             0.00023218018           
       0.586057             0.00015071345             0.00022191372           
       0.586883              -5.23995e-05            0.000227831774           
       0.587709             0.00058644676             0.00022126126           
       0.588535             0.00041120103            0.000226146878           
       0.589361             0.00022160165             0.00023202237           
       0.590187             0.00051186965            0.000233266517           
       0.591013              3.625529e-05            0.000228780041           
       0.591839             0.00040241575             0.00024020791           
       0.592665             0.00043782049            0.000233574158           
       0.593491             0.00027721655            0.000247971167           
       0.594317             0.00013922704            0.000236039953           
       0.595143             0.00043999812            0.000247800023           
       0.595969             0.00040025476            0.000240626562           
       0.596795             -2.225927e-05            0.000253116168           
       0.597621             0.00046453972            0.000256541197           
       0.598447              0.0001505926            0.000251885353           
       0.599273            -0.00010457343            0.000262331118           
       0.600099              0.0003551549            0.000257034747           
       0.600925             0.00045752398             0.00025830475           
       0.601751             0.00026231215            0.000249498636           
       0.602577            -0.00016353619            0.000272290094           
       0.603403             0.00044610664            0.000258595138           
       0.604229             -2.605577e-05            0.000264225705           
       0.605055             -8.234985e-05            0.000283609318           
       0.605881             0.00014652751            0.000274517749           
       0.606707             0.00011653621            0.000273344484           
       0.607533             0.00012252545            0.000270071802           
       0.608359             0.00028218774            0.000271299167           
       0.609185             -9.342705e-05            0.000288625741           
       0.610011             0.00036645118            0.000272179227           
       0.610837             -6.489475e-05            0.000282696363           
       0.611663             0.00055744435            0.000308043041           
       0.612489             -5.048191e-05            0.000294201665           
       0.613315             0.00067283778            0.000286582966           
       0.614141             0.00038054861            0.000286133853           
       0.614967             0.00076105904            0.000302342567           
       0.615793             0.00023308556            0.000303264704           
       0.616619              0.0008752352            0.000309926096           
       0.617445              1.022812e-05            0.000316600074           
       0.618271             0.00025765365            0.000293505699           
       0.619097             0.00056475701            0.000303150835           
       0.619923            -0.00027866488            0.000329411045           
       0.620749             0.00028136057            0.000317237645           
       0.621575             0.00059573034            0.000311914127           
       0.622401              3.069464e-05            0.000327767033           
       0.623227             0.00012621323             0.00033576581           
       0.624053              5.877159e-05            0.000333814096           
       0.624879             0.00016713495            0.000331734592           
       0.625705             0.00033043855            0.000331527718           
       0.626531             0.00057538167            0.000348152532           
       0.627357             0.00013210482            0.000336940886           
       0.628183            -0.00035296345              0.0003589212           
       0.629009             0.00061019033            0.000308221279           
       0.629835            -0.00014907373            0.000358115197           
       0.630661             0.00048016424            0.000335804702           
       0.631487             0.00059569216            0.000334280354           
       0.632313            -0.00112363094            0.000378800714           
       0.633139             0.00036709966            0.000351375007           
       0.633965              0.0002544112            0.000345024918           
       0.634791              0.0004194878              0.0003618349           
       0.635617             0.00052448551            0.000357141323           
       0.636443             0.00036084448            0.000330245013           
       0.637269             0.00112046925            0.000340372466           
       0.638095             -0.0001622732            0.000366750336           
       0.638921             0.00024395877            0.000371918694           
       0.639748             0.00031193345            0.000385470215           
       0.640574              -0.000182127            0.000387640828           
       0.641400             0.00048337437            0.000362511131           
       0.642226            -0.00018425976            0.000360671639           
       0.643052             0.00020142607            0.000364272627           
       0.643878              0.0002652878            0.000349628774           
       0.644704             0.00017111354            0.000404434362           
       0.645530             0.00035219431            0.000344134374           
       0.646356              3.614328e-05            0.000385786235           
       0.647182             0.00048854186            0.000347272175           
       0.648008             0.00068985426            0.000362523422           
       0.648834            -0.00020139088            0.000391775897           
       0.649660             0.00020564537            0.000402028881           
       0.650486              8.527819e-05             0.00037470994           
       0.651312             0.00028570967            0.000379747928           
       0.652138             0.00021675167            0.000416299815           
       0.652964             0.00023349058            0.000379837467           
       0.653790            -0.00078436911            0.000456042067           
       0.654616             0.00025996762            0.000405794908           
       0.655442              6.854082e-05            0.000388702212           
       0.656268             0.00110136166            0.000373312454           
       0.657094             0.00060549112            0.000382239285           
       0.657920             0.00022868214            0.000442193877           
       0.658746             0.00077248348            0.000394335535           
       0.659572             0.00054639284             0.00041242769           
       0.660398             0.00060350622            0.000396843092           
       0.661224            -0.00044170654            0.000433406912           
       0.662050             -8.023701e-05            0.000448393126           
       0.662876             0.00046703648            0.000440267615           
       0.663702            -0.00045784097            0.000422761233           
       0.664528              5.792306e-05            0.000453737361           
       0.665354             0.00059282696            0.000434502996           
       0.666180             0.00076856215            0.000460355137           
       0.667006             0.00015696143            0.000413988155           
       0.667832             -6.872789e-05            0.000458050935           
       0.668658             0.00063273946            0.000436505096           
       0.669484              8.561636e-05            0.000419834722           
       0.670310            -0.00044568304            0.000435444494           
       0.671136            -0.00015334436             0.00042790409           
       0.671962            -0.00045393518            0.000513577268           
       0.672788             0.00036857627            0.000432773258           
       0.673614            -0.00038104476            0.000458293079           
       0.674440             0.00025750206            0.000418586644           
       0.675266             0.00039198798            0.000439440464           
       0.676092             0.00010684474            0.000483805151           
       0.676918            -0.00072825013            0.000540083137           
       0.677744             0.00011439517             0.00049552224           
       0.678570             -6.971051e-05            0.000471915614           
       0.679396             -7.325137e-05            0.000487492106           
       0.680222            -0.00032212157            0.000484837422           
       0.681048            -0.00033540527            0.000500805133           
       0.681874             0.00061380682            0.000483737638           
       0.682700             0.00010178301            0.000491138217           
       0.683526             0.00029766308            0.000489188442           
       0.684352              6.538312e-05            0.000539400516           
       0.685178             0.00032580013            0.000489530236           
       0.686004            -0.00094040716            0.000580831831           
       0.686830             0.00050505004            0.000477865181           
       0.687656             -7.990998e-05            0.000553782442           
       0.688482              0.0002027669            0.000530799828           
       0.689308             0.00033919546            0.000580325812           
       0.690134            -0.00025758223            0.000553511887           
       0.690960             0.00033105286            0.000488719905           
       0.691786             0.00054741195            0.000528654426           
       0.692612             0.00126466268             0.00049144988           
       0.693438              0.0007713424            0.000507739868           
       0.694264            -0.00055287245            0.000578159895           
       0.695090             -3.377327e-05            0.000628827507           
       0.695916             0.00089999959            0.000521934849           
       0.696742            -0.00068868794            0.000650760402           
       0.697568             0.00024549807            0.000541046449           
       0.698394              0.0011764081            0.000574772276           
       0.699220             -9.575774e-05            0.000646643188           
       0.700047             0.00021309956            0.000602433693           
       0.700873             0.00163532011            0.000593742548           
       0.701699             0.00035313168            0.000613613961           
       0.702525            -0.00053629817            0.000640365807           
       0.703351            -0.00078461038            0.000586852301           
       0.704177             0.00012782985            0.000637985447           
       0.705003              -1.30603e-06            0.000582720408           
       0.705829             0.00028687875            0.000739236154           
       0.706655            -0.00034657886            0.000623734583           
       0.707481             0.00084604087             0.00072898749           
       0.708307            -0.00037771629            0.000673020699           
       0.709133              3.690461e-05            0.000621746335           
       0.709959            -0.00140842571            0.000742913626           
       0.710785             0.00062434939            0.000681839018           
       0.711611             0.00032619345            0.000696500959           
       0.712437            -0.00035239279            0.000797210391           
       0.713263              0.0009127491            0.000736355015           
       0.714089             0.00082260695            0.000791956213           
       0.714915              0.0011890391             0.00077819115           
       0.715741            -0.00088543989            0.000764557517           
       0.716567             0.00049472446            0.000856039625           
       0.717393             0.00175705866            0.000718241049           
       0.718219              4.496305e-05            0.000883415484           
       0.719045            -0.00054590159            0.000859156318           
       0.719871               5.13303e-06            0.000927711298           
       0.720697              0.0004051522            0.000850069314           
       0.721523             0.00100498101            0.000711433799           
       0.722349             0.00082653596            0.000737965159           
       0.723175             0.00073105867            0.000891136433           
       0.724001             0.00028748876            0.000905441996           
       0.724827            -0.00038673826             0.00111377929           
       0.725653              5.293747e-05             0.00100491372           
       0.726479             -7.978841e-05             0.00113365752           
       0.727305            -0.00069508753              0.0011986621           
       0.728131             0.00114495648            0.000919046815           
       0.728957            -0.00039708578             0.00146714389           
       0.729783            -0.00070921057             0.00123410592           
       0.730609             0.00057439937             0.00144003136           
       0.731435            -0.00056938976             0.00132502633           
       0.732261             0.00042304972             0.00136216638           
       0.733087             -6.885333e-05             0.00134386159           
       0.733913            -0.00250955382             0.00216749757           
       0.734739              1.527227e-05             0.00157201579           
       0.735565             0.00031875991             0.00206757877           
       0.736391            -0.00077317568             0.00353007993           
       0.737217            -0.00185951863             0.00223002892           
       0.738043                         0               0.004730624           
       0.738869            -0.00509446429              0.0094619696           
