################################################################################
# Data 1                            04725_D12-T1_C8_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04725_D12-T1_C8_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.15",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "C8",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04725",
# "BIO_SAMPLE_NAME"                 "C8",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.71",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "5546.075",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "D12-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9506",
# "Center_2"                        "651.1109",
# "Comment"                         "C8",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T14
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.13515e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04725_D12-T1_C8_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04725_D12-T1_C8_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "C8",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.08109e+09",
# "Temperature"                     "30.15",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36136",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18761",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.08109e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.08121e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.08121e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3099.85",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.019411             -0.0380520369             0.00191324915           
       0.020237             -0.0350053196             0.00168508428           
       0.021063              -0.029849066             0.00165735611           
       0.021889             -0.0284250806             0.00149013968           
       0.022715             -0.0265461155             0.00142918025           
       0.023541             -0.0217266492             0.00134105203           
       0.024367             -0.0197147902             0.00121749071           
       0.025193              -0.017560451             0.00120104884           
       0.026019             -0.0144056192              0.0010204441           
       0.026845             -0.0139797899             0.00102181136           
       0.027671             -0.0109404465            0.000943266092           
       0.028497             -0.0126519419            0.000943027269           
       0.029323            -0.00922124345             0.00083215927           
       0.030149            -0.00912489242            0.000781527835           
       0.030976            -0.00500406362            0.000705385585           
       0.031802            -0.00573907918            0.000714913955           
       0.032628            -0.00378198917            0.000643027736           
       0.033454            -0.00284244501            0.000577917813           
       0.034280            -0.00228130351            0.000584423956           
       0.035106            -0.00236932212            0.000588326248           
       0.035932             -0.0004114667            0.000505682282           
       0.036758            -0.00267941071            0.000573633616           
       0.037584             0.00016140931             0.00049221539           
       0.038410             -0.0004743574            0.000508089166           
       0.039236             0.00032757904            0.000500427726           
       0.040062            -0.00016460567            0.000472671355           
       0.040888             0.00133288797            0.000459900702           
       0.041714             0.00171671245            0.000427213372           
       0.042540             0.00060640986            0.000442428477           
       0.043366             0.00010668066            0.000463116273           
       0.044192             0.00079062259             0.00041653706           
       0.045018             0.00235988861             0.00043360009           
       0.045844             0.00190994348            0.000421302425           
       0.046670             0.00108811809            0.000418537409           
       0.047496             0.00183292251            0.000409551629           
       0.048322             0.00284592106            0.000377899002           
       0.049148             0.00137999599            0.000416571301           
       0.049974             0.00161289923            0.000400938607           
       0.050800             0.00213336166            0.000383436464           
       0.051626             0.00274030868            0.000389244352           
       0.052452             0.00211231007            0.000378270575           
       0.053278             0.00203508588            0.000374811067           
       0.054104             0.00190143729            0.000358420117           
       0.054930             0.00194768589            0.000382446947           
       0.055756             0.00216622245            0.000345039881           
       0.056582             0.00271490767            0.000345494617           
       0.057408             0.00261826992            0.000338979112           
       0.058234             0.00258732645            0.000334441706           
       0.059060             0.00260290416            0.000332458762           
       0.059886             0.00183840188            0.000331110782           
       0.060712             0.00281797874            0.000332316774           
       0.061538             0.00246940762            0.000334651539           
       0.062364             0.00283460793            0.000309477619           
       0.063190             0.00199663099            0.000320828407           
       0.064016             0.00217412728            0.000314243585           
       0.064842              0.0029077011            0.000306961104           
       0.065668             0.00294920168            0.000313267864           
       0.066494             0.00327043094             0.00031143155           
       0.067320             0.00279144356            0.000303960253           
       0.068146             0.00284669126            0.000303471325           
       0.068972             0.00238343776            0.000306406859           
       0.069798             0.00234427196            0.000302752854           
       0.070624             0.00303361851            0.000303933415           
       0.071450             0.00293094273            0.000298180932           
       0.072276             0.00327190038            0.000285536289           
       0.073102             0.00312791371            0.000291847765           
       0.073928             0.00276151409            0.000293844603           
       0.074754             0.00340860616            0.000288336179           
       0.075580             0.00244544788            0.000304836381           
       0.076406             0.00314164122            0.000294097299           
       0.077232             0.00308571538             0.00028304419           
       0.078058              0.0032034441            0.000277634807           
       0.078884             0.00350876517              0.0002850158           
       0.079710              0.0031134562            0.000276823017           
       0.080536              0.0031363318            0.000285679475           
       0.081362             0.00345385614            0.000281964683           
       0.082188             0.00329881462            0.000281130379           
       0.083014             0.00387032256            0.000275007157           
       0.083840             0.00331837994            0.000279844149           
       0.084666              0.0031027642            0.000282306883           
       0.085492             0.00330960628            0.000278715072           
       0.086318             0.00391237777            0.000282075696           
       0.087144             0.00303771425            0.000279729347           
       0.087970             0.00415710731            0.000282227945           
       0.088796             0.00408714089            0.000275943775           
       0.089622             0.00326698234            0.000287936571           
       0.090448             0.00343898773            0.000274795785           
       0.091274             0.00340147386             0.00028238654           
       0.092101             0.00376942396            0.000285250517           
       0.092927             0.00325600022            0.000281061136           
       0.093753             0.00295500156            0.000285786901           
       0.094579             0.00346824256            0.000277537233           
       0.095405             0.00345294096            0.000277478172           
       0.096231             0.00368197651            0.000267026891           
       0.097057             0.00335129659            0.000282759699           
       0.097883             0.00337364595            0.000274809919           
       0.098709             0.00318431902            0.000287448506           
       0.099535             0.00300601903            0.000277821324           
       0.100361             0.00320963629            0.000286975291           
       0.101187             0.00354055146            0.000277375424           
       0.102013             0.00311262986            0.000270240117           
       0.102839             0.00340745564            0.000280249419           
       0.103665             0.00339231378            0.000271689308           
       0.104491             0.00313114768            0.000275981493           
       0.105317             0.00360081331            0.000274936473           
       0.106143             0.00346496668            0.000277596423           
       0.106969             0.00332486277            0.000264715643           
       0.107795             0.00319762976            0.000276766097           
       0.108621             0.00312897224            0.000278783256           
       0.109447             0.00297612473            0.000264241516           
       0.110273              0.0028207005             0.00027332206           
       0.111099              0.0032221832            0.000266142258           
       0.111925             0.00320057084            0.000252616184           
       0.112751             0.00311227631            0.000269354814           
       0.113577             0.00352292323            0.000268613747           
       0.114403             0.00359945936            0.000267155408           
       0.115229             0.00316271192            0.000269833346           
       0.116055             0.00330569948            0.000248114898           
       0.116881             0.00283135246            0.000250952795           
       0.117707             0.00308778727            0.000252226876           
       0.118533             0.00339050441              0.0002480238           
       0.119359              0.0033722171            0.000243152945           
       0.120185             0.00319775963            0.000239783363           
       0.121011              0.0029276307            0.000239333583           
       0.121837             0.00312298889            0.000241397188           
       0.122663             0.00242714981            0.000243769848           
       0.123489              0.0029825419            0.000230221645           
       0.124315             0.00266205036            0.000229383173           
       0.125141             0.00322481106            0.000230323097           
       0.125967             0.00286982583            0.000237911452           
       0.126793             0.00250824971             0.00023263833           
       0.127619             0.00281038322            0.000223149922           
       0.128445             0.00303623022            0.000223598735           
       0.129271             0.00293237554            0.000233387646           
       0.130097             0.00282302069            0.000221467508           
       0.130923             0.00330184967            0.000217834793           
       0.131749             0.00260463396            0.000220438729           
       0.132575             0.00275193404            0.000225656838           
       0.133401             0.00243862389            0.000219689039           
       0.134227             0.00246239471             0.00021741121           
       0.135053             0.00290987571            0.000212124204           
       0.135879             0.00270754491              0.0002168503           
       0.136705             0.00239502294            0.000209399053           
       0.137531             0.00272722866            0.000215106674           
       0.138357             0.00248266104            0.000213986277           
       0.139183             0.00237256467            0.000208575438           
       0.140009             0.00291168872            0.000219377986           
       0.140835             0.00253764793            0.000205870941           
       0.141661             0.00260279502            0.000211024073           
       0.142487             0.00231228527            0.000207241445           
       0.143313              0.0023617361            0.000201496762           
       0.144139             0.00203699332            0.000200442398           
       0.144965             0.00246146843            0.000204011827           
       0.145791             0.00208997659            0.000200961271           
       0.146617             0.00204172458            0.000204560127           
       0.147443             0.00208608633            0.000202543664           
       0.148269              0.0024155599            0.000197189858           
       0.149095             0.00215672028            0.000195896748           
       0.149921              0.0019902829            0.000199695053           
       0.150747             0.00202004923            0.000195417559           
       0.151573             0.00192151246             0.00019438279           
       0.152400              0.0023119236            0.000187931604           
       0.153226             0.00222360727            0.000192799621           
       0.154052             0.00203283809            0.000190825049           
       0.154878              0.0022311129            0.000191488374           
       0.155704             0.00189992448            0.000191792599           
       0.156530             0.00245357518             0.00019012333           
       0.157356             0.00159818038            0.000193452818           
       0.158182             0.00129884053            0.000191278574           
       0.159008             0.00174542434            0.000182323874           
       0.159834             0.00154066397            0.000182583585           
       0.160660             0.00149382293            0.000189132326           
       0.161486             0.00164689445            0.000185779675           
       0.162312              0.0018568515            0.000178115533           
       0.163138              0.0019655709            0.000180823358           
       0.163964             0.00142269809            0.000187968141           
       0.164790             0.00152099513            0.000179281909           
       0.165616              0.0016723093            0.000184012293           
       0.166442             0.00145642263            0.000181636295           
       0.167268             0.00167696148            0.000176628882           
       0.168094             0.00156943742            0.000174557373           
       0.168920             0.00153606353            0.000175989428           
       0.169746             0.00130285251            0.000175224982           
       0.170572             0.00145769603            0.000175604952           
       0.171398             0.00165873215            0.000177828863           
       0.172224             0.00126990841            0.000177142384           
       0.173050             0.00124898273            0.000171102541           
       0.173876             0.00161172366            0.000170306954           
       0.174702             0.00109381051            0.000178391304           
       0.175528             0.00099019762            0.000168000996           
       0.176354             0.00106451729            0.000171289149           
       0.177180             0.00116630288            0.000164646335           
       0.178006             0.00112047054            0.000161742071           
       0.178832              0.0010749162            0.000164378079           
       0.179658             0.00125997067            0.000162456156           
       0.180484              0.0011367507            0.000163391254           
       0.181310             0.00120360334            0.000165228485           
       0.182136             0.00075492471            0.000172348013           
       0.182962             0.00081793356            0.000165669496           
       0.183788             0.00119845194            0.000160799056           
       0.184614             0.00098735611            0.000167012784           
       0.185440             0.00100475039            0.000161991949           
       0.186266             0.00073566588            0.000164140673           
       0.187092              0.0008652747            0.000163971261           
       0.187918             0.00080010002            0.000165143353           
       0.188744             0.00075572234            0.000159385402           
       0.189570             0.00086567836            0.000158031744           
       0.190396             0.00114367774            0.000162320967           
       0.191222              0.0009951487             0.00016234717           
       0.192048             0.00062896841            0.000157637445           
       0.192874             0.00070085245            0.000158491051           
       0.193700             0.00093415942            0.000155564887           
       0.194526             0.00069183537            0.000153157881           
       0.195352             0.00083923247            0.000149320801           
       0.196178             0.00083961091            0.000156893086           
       0.197004             0.00079964222            0.000154337309           
       0.197830             0.00081555673             0.00016121367           
       0.198656             0.00043258512            0.000158381471           
       0.199482             0.00091284945            0.000153430673           
       0.200308             0.00089606838            0.000148788526           
       0.201134             0.00067823993            0.000150412656           
       0.201960             0.00054177893            0.000157168265           
       0.202786             0.00053865924            0.000151613079           
       0.203612             0.00029305858            0.000151546333           
       0.204438             0.00065572871            0.000154344661           
       0.205264             0.00073047678            0.000148520654           
       0.206090             0.00068306802            0.000144034467           
       0.206916             0.00063384087            0.000150300598           
       0.207742              0.0003788738            0.000148745494           
       0.208568             0.00053227397            0.000145323695           
       0.209394             0.00085513808            0.000144808358           
       0.210220               0.000889116            0.000142458035           
       0.211046             0.00037292704            0.000146189357           
       0.211872             0.00080608106            0.000142686786           
       0.212698             0.00013838463            0.000151486229           
       0.213525             0.00044627287            0.000143428222           
       0.214351             0.00030638864            0.000146155621           
       0.215177             0.00043086571             0.00014184336           
       0.216003             0.00039559185            0.000145626933           
       0.216829             0.00069664501            0.000142225578           
       0.217655             0.00078746109            0.000139703708           
       0.218481             0.00051759575             0.00013961838           
       0.219307             0.00031109894            0.000142820752           
       0.220133             0.00068147093            0.000140554705           
       0.220959             0.00063682467            0.000140957901           
       0.221785              0.0005411662            0.000145355452           
       0.222611             0.00062927185            0.000139027322           
       0.223437             0.00060945685            0.000140536101           
       0.224263             0.00047466208            0.000137061345           
       0.225089             0.00040765378            0.000139958019           
       0.225915             0.00039850498            0.000143007788           
       0.226741             0.00046384929            0.000136503203           
       0.227567             0.00018987809            0.000140632169           
       0.228393             0.00020261825            0.000141880676           
       0.229219             0.00026685246            0.000143679697           
       0.230045             0.00034911643            0.000138409282           
       0.230871             0.00048458652            0.000134038462           
       0.231697             0.00027889589            0.000140935268           
       0.232523             0.00040493789            0.000137105449           
       0.233349             0.00026718358            0.000138862068           
       0.234175             0.00065474796            0.000132041581           
       0.235001              7.977504e-05            0.000140111785           
       0.235827             0.00040799753            0.000134208632           
       0.236653             0.00048965773             0.00013254402           
       0.237479             0.00037691331            0.000133699056           
       0.238305             0.00061296288             0.00013117299           
       0.239131             0.00041555735            0.000133528898           
       0.239957             0.00021246803            0.000132954933           
       0.240783             0.00027574532            0.000132526952           
       0.241609             0.00031313265             0.00013707646           
       0.242435             0.00038286496            0.000133617036           
       0.243261             0.00044954232             0.00012996226           
       0.244087             0.00016969653             0.00013222065           
       0.244913             0.00047829581            0.000132653215           
       0.245739             0.00019408171            0.000137146295           
       0.246565             0.00021908141            0.000134801583           
       0.247391             0.00041761692            0.000132841557           
       0.248217              0.0003396921            0.000128759127           
       0.249043              0.0004419239            0.000134451712           
       0.249869             0.00032920813            0.000133708004           
       0.250695             0.00038412911            0.000132470362           
       0.251521             0.00016776176            0.000133808018           
       0.252347             0.00038986314             0.00013162603           
       0.253173             0.00021751526            0.000132178401           
       0.253999             0.00053803764            0.000125228175           
       0.254825             0.00025159214            0.000130520467           
       0.255651             0.00059250526             0.00012852583           
       0.256477             0.00045000012             0.00012627561           
       0.257303             0.00018312309            0.000129656494           
       0.258129             0.00020769282            0.000127981392           
       0.258955              7.514685e-05            0.000130098661           
       0.259781             0.00039173522            0.000128094925           
       0.260607             0.00034007487            0.000128953965           
       0.261433             0.00031070908            0.000127114225           
       0.262259             0.00019311241            0.000124732333           
       0.263085             0.00023925391             0.00012896885           
       0.263911             0.00025159637            0.000128340399           
       0.264737            -0.00010115016            0.000127907837           
       0.265563             0.00033613038            0.000127988969           
       0.266389             0.00014901543            0.000126441088           
       0.267215              2.334538e-05            0.000126478433           
       0.268041              9.644225e-05            0.000126620265           
       0.268867              1.803683e-05             0.00012767642           
       0.269693             0.00026019608            0.000126377776           
       0.270519             0.00014890472             0.00012056673           
       0.271345              2.702173e-05             0.00012450774           
       0.272171             0.00039145536            0.000123772708           
       0.272997             0.00013782492            0.000126300788           
       0.273823              4.070899e-05            0.000126082852           
       0.274650             0.00012567601             0.00012459831           
       0.275476             0.00016493135            0.000123740383           
       0.276302             0.00017044117            0.000120312184           
       0.277128             0.00017915211            0.000125453965           
       0.277954              0.0002004609            0.000121802028           
       0.278780             0.00035190152            0.000121451091           
       0.279606             0.00040117499            0.000120433933           
       0.280432              0.0001744428            0.000125267962           
       0.281258             0.00011280184             0.00012240235           
       0.282084             0.00027599047            0.000123868012           
       0.282910             0.00018684513            0.000122825065           
       0.283736              8.079107e-05            0.000123617972           
       0.284562              9.620686e-05            0.000125473353           
       0.285388             0.00011563739            0.000123596669           
       0.286214             0.00012448208            0.000122005292           
       0.287040             0.00021582377            0.000122196414           
       0.287866             -1.179681e-05            0.000121210822           
       0.288692             0.00013536654            0.000119040615           
       0.289518              5.669629e-05            0.000121989217           
       0.290344             -2.595725e-05            0.000121831361           
       0.291170             0.00010991059               0.000122393           
       0.291996              8.093129e-05            0.000118961511           
       0.292822              0.0001001295            0.000119866581           
       0.293648             0.00012327815            0.000120387545           
       0.294474             0.00016929089            0.000119357337           
       0.295300               6.15274e-05            0.000120375453           
       0.296126              2.283268e-05            0.000122449257           
       0.296952             0.00041137915            0.000117754403           
       0.297778             0.00029575404            0.000118009266           
       0.298604             0.00027025874            0.000114290361           
       0.299430             0.00032070689            0.000114896354           
       0.300256             0.00012694999            0.000117864462           
       0.301082             -6.449744e-05            0.000118431961           
       0.301908              9.778323e-05            0.000117979994           
       0.302734             0.00021389655            0.000118317215           
       0.303560             0.00017962282            0.000120882163           
       0.304386             0.00010443727            0.000119862967           
       0.305212              8.647881e-05            0.000116945145           
       0.306038             0.00015774682            0.000117520151           
       0.306864               2.41353e-06            0.000117190433           
       0.307690              0.0001359883            0.000115624321           
       0.308516             0.00019937735            0.000116615333           
       0.309342             0.00010745163            0.000114253178           
       0.310168              0.0002003717            0.000115781812           
       0.310994              6.603234e-05            0.000115872882           
       0.311820              9.243193e-05            0.000116182633           
       0.312646               0.000327606            0.000114003829           
       0.313472             0.00025676418            0.000111759353           
       0.314298             0.00024162235            0.000115623995           
       0.315124            -0.00010775627            0.000119044663           
       0.315950             0.00024147635            0.000115965533           
       0.316776             0.00023195759            0.000113720539           
       0.317602             0.00028198207            0.000113883661           
       0.318428              0.0003674717             0.00011293613           
       0.319254             0.00016683478             0.00011084016           
       0.320080             0.00016659422            0.000114051216           
       0.320906             0.00010372803            0.000114574621           
       0.321732              6.499267e-05            0.000116330355           
       0.322558              1.262163e-05            0.000112404984           
       0.323384              0.0001818871             0.00011200286           
       0.324210             0.00024681748            0.000110652641           
       0.325036             0.00014402232            0.000113315434           
       0.325862              0.0003521416            0.000110976057           
       0.326688             -2.873972e-05            0.000111942013           
       0.327514             0.00020873997            0.000112330574           
       0.328340             0.00020384114            0.000114153852           
       0.329166              8.070638e-05            0.000115340771           
       0.329992             0.00012216082            0.000113117221           
       0.330818              9.271226e-05            0.000115130176           
       0.331644             0.00020252606            0.000115459818           
       0.332470             0.00015495276            0.000113495349           
       0.333296             0.00022821643            0.000117274026           
       0.334122               4.67628e-05             0.00011851507           
       0.334949             0.00023775619            0.000116641126           
       0.335775              7.701823e-05            0.000118185355           
       0.336601             0.00015332905            0.000114880296           
       0.337427              9.018016e-05            0.000116062086           
       0.338253              -3.70751e-06            0.000117031236           
       0.339079             0.00013613407            0.000117085863           
       0.339905              4.746193e-05              0.0001190487           
       0.340731              1.598715e-05            0.000117754135           
       0.341557             0.00024024141            0.000117476582           
       0.342383             0.00017621709            0.000116012333           
       0.343209             0.00013216812            0.000119400712           
       0.344035             0.00021081116            0.000116257434           
       0.344861             0.00029808168            0.000120202435           
       0.345687             0.00019637899            0.000120884582           
       0.346513              0.0001750416            0.000119983753           
       0.347339             0.00011431011            0.000119672308           
       0.348165             0.00015896802            0.000118683554           
       0.348991             0.00037135439            0.000118935744           
       0.349817             0.00015795259            0.000118160915           
       0.350643             0.00012857247            0.000119196333           
       0.351469             0.00031508686            0.000120644489           
       0.352295             0.00023363393             0.00011994931           
       0.353121             0.00025300102            0.000119281408           
       0.353947              9.421733e-05            0.000120385418           
       0.354773             0.00014108967            0.000122353031           
       0.355599              8.933315e-05            0.000123260989           
       0.356425             0.00013804984            0.000121586893           
       0.357251             0.00023332495            0.000121892117           
       0.358077             0.00013760354            0.000125347291           
       0.358903             -2.005248e-05            0.000126081695           
       0.359729             0.00042432285            0.000118883975           
       0.360555              9.161067e-05            0.000125399536           
       0.361381             0.00014816407            0.000122234726           
       0.362207              2.666703e-05            0.000127193801           
       0.363033              3.822273e-05            0.000122950415           
       0.363859            -0.00023466985            0.000124719387           
       0.364685              5.510857e-05            0.000123714276           
       0.365511             -8.614929e-05            0.000123191557           
       0.366337            -0.00016235247            0.000128116324           
       0.367163             -9.051539e-05            0.000126419282           
       0.367989             -1.537624e-05            0.000125564615           
       0.368815             -5.301442e-05            0.000126147005           
       0.369641             0.00033577006            0.000123208618           
       0.370467             0.00028957898            0.000125889135           
       0.371293             0.00024562597             0.00012137763           
       0.372119              -4.73676e-06            0.000129496352           
       0.372945             0.00024426024            0.000125945747           
       0.373771             0.00027434966            0.000123229228           
       0.374597             0.00010249161            0.000123820503           
       0.375423            -0.00012610995            0.000124404675           
       0.376249             0.00037023351            0.000124337079           
       0.377075             0.00026031639            0.000124752322           
       0.377901             0.00014971136            0.000123815707           
       0.378727             0.00048803301            0.000123772236           
       0.379553             0.00030968047             0.00012488194           
       0.380379             0.00015488957            0.000129201584           
       0.381205             0.00033669023            0.000127900656           
       0.382031              0.0002383298            0.000124388526           
       0.382857             0.00022494204            0.000121498156           
       0.383683             0.00016508416            0.000125306907           
       0.384509              1.672253e-05            0.000125682527           
       0.385335             0.00013027162            0.000126860311           
       0.386161             0.00017535298            0.000123161743           
       0.386987              3.808412e-05            0.000128951233           
       0.387813             0.00019293471            0.000127382821           
       0.388639             0.00014898954            0.000124339084           
       0.389465             0.00013698027            0.000130010815           
       0.390291             0.00014248688             0.00012338041           
       0.391117             0.00023294848            0.000130033958           
       0.391943              -2.29441e-06            0.000129388865           
       0.392769             0.00022273306            0.000124687168           
       0.393595             0.00010053687            0.000127911933           
       0.394421             0.00014772781            0.000128378906           
       0.395247             0.00019507926             0.00012776008           
       0.396074              0.0001595006            0.000126667975           
       0.396900             0.00032705302            0.000131287369           
       0.397726             -3.037802e-05            0.000132227523           
       0.398552              6.932586e-05            0.000131392456           
       0.399378             0.00035149427            0.000128505564           
       0.400204             -9.628914e-05             0.00013168222           
       0.401030              -4.38408e-05            0.000132341001           
       0.401856               4.10651e-06            0.000130595282           
       0.402682             0.00029536983            0.000128085557           
       0.403508              4.357961e-05            0.000132430993           
       0.404334             0.00019896134            0.000128798526           
       0.405160             0.00023008349            0.000128752091           
       0.405986              4.523646e-05            0.000129660453           
       0.406812             0.00046961185            0.000124796587           
       0.407638              0.0002088014            0.000128423806           
       0.408464              5.879677e-05             0.00012960049           
       0.409290             0.00020298429            0.000129186772           
       0.410116             0.00031123173            0.000126217453           
       0.410942             0.00014024746            0.000134157293           
       0.411768              1.448623e-05             0.00013041422           
       0.412594               8.90665e-06            0.000134011725           
       0.413420              2.951149e-05            0.000132440189           
       0.414246               5.09976e-05            0.000131932612           
       0.415072             0.00016303943            0.000126490141           
       0.415898              6.686797e-05            0.000128021875           
       0.416724             0.00023463709            0.000129781348           
       0.417550             -8.946653e-05            0.000130198325           
       0.418376              9.552569e-05             0.00013251251           
       0.419202             0.00029725643            0.000125687408           
       0.420028             -6.828253e-05            0.000131324186           
       0.420854             0.00043708531            0.000128858981           
       0.421680              1.181357e-05             0.00013215462           
       0.422506             0.00015977357            0.000127839472           
       0.423332             0.00021744467            0.000130271199           
       0.424158             -1.500152e-05            0.000132351728           
       0.424984             0.00010133562            0.000131625467           
       0.425810             0.00021257056            0.000129657276           
       0.426636               2.53743e-06             0.00013466835           
       0.427462              4.335423e-05            0.000132487765           
       0.428288              1.431126e-05            0.000132659534           
       0.429114              4.246319e-05            0.000132594768           
       0.429940             0.00015412382            0.000131774899           
       0.430766             0.00012569766            0.000133486995           
       0.431592            -0.00010826478            0.000135391731           
       0.432418             0.00043957149            0.000128943479           
       0.433244             0.00026343774             0.00013194936           
       0.434070              3.504661e-05            0.000133120603           
       0.434896             0.00018367411            0.000129807654           
       0.435722             0.00017009426            0.000132543832           
       0.436548             0.00022572177            0.000131620243           
       0.437374              0.0002907208            0.000134486966           
       0.438200             0.00027927891             0.00013071889           
       0.439026              0.0002011001            0.000135225859           
       0.439852              1.487343e-05             0.00013905096           
       0.440678             0.00014566151            0.000131399044           
       0.441504             0.00027164165            0.000134459808           
       0.442330             0.00013366542            0.000130353839           
       0.443156             0.00012632054            0.000135889756           
       0.443982             0.00012154479            0.000131569144           
       0.444808               0.000350677            0.000128748063           
       0.445634               6.82825e-06            0.000131125945           
       0.446460              -3.36451e-05            0.000132169582           
       0.447286             0.00026437438             0.00013166771           
       0.448112              9.945929e-05            0.000133802883           
       0.448938               5.17154e-05            0.000135937966           
       0.449764             0.00038891313            0.000131103373           
       0.450590              3.206696e-05            0.000134349262           
       0.451416             0.00032295286            0.000129859296           
       0.452242             0.00015962393            0.000133207404           
       0.453068             0.00022208184            0.000133538577           
       0.453894             0.00034173777            0.000130225338           
       0.454720             0.00015718019            0.000132559267           
       0.455546             0.00022552083            0.000131989692           
       0.456372               0.000338964            0.000131146974           
       0.457199              3.308423e-05            0.000135502097           
       0.458025             0.00020378327            0.000132496403           
       0.458851            -0.00028301578            0.000137815782           
       0.459677            -0.00013000045            0.000132177692           
       0.460503              0.0002291601            0.000132732007           
       0.461329             0.00027706776            0.000129008651           
       0.462155              -2.88466e-05            0.000134002171           
       0.462981              8.208473e-05            0.000131484591           
       0.463807             0.00024616231            0.000132766645           
       0.464633             0.00025599001            0.000132565608           
       0.465459             0.00014719249             0.00013540695           
       0.466285              2.681225e-05            0.000136390807           
       0.467111             0.00024879784            0.000134769441           
       0.467937               6.69934e-05            0.000134269379           
       0.468763            -0.00019326413            0.000136383948           
       0.469589              5.271755e-05            0.000133424092           
       0.470415              4.912555e-05            0.000131147639           
       0.471241              9.837716e-05            0.000134453286           
       0.472067              5.485787e-05            0.000135350107           
       0.472893             0.00014453857            0.000136356641           
       0.473719              1.981819e-05            0.000133490434           
       0.474545              7.984194e-05            0.000132873769           
       0.475371             -1.089751e-05            0.000137216138           
       0.476197             0.00029795476            0.000136408363           
       0.477023             -2.530322e-05            0.000140115857           
       0.477849             0.00030741776            0.000134171223           
       0.478675             0.00019265733            0.000136053734           
       0.479501             0.00036890402            0.000130596199           
       0.480327              4.043911e-05            0.000136390891           
       0.481153             0.00020753252            0.000136475721           
       0.481979              8.543287e-05            0.000132204121           
       0.482805              4.505326e-05            0.000135559326           
       0.483631             0.00017989894              0.0001328631           
       0.484457              2.872501e-05            0.000135240682           
       0.485283              9.107225e-05            0.000137936718           
       0.486109             0.00023778217            0.000130239695           
       0.486935             0.00015504127            0.000133342604           
       0.487761              5.369847e-05            0.000132957202           
       0.488587             0.00010591463            0.000133430015           
       0.489413              8.836432e-05            0.000133654337           
       0.490239              0.0001048896            0.000132184507           
       0.491065              9.468834e-05            0.000135494962           
       0.491891             0.00028339193            0.000131644469           
       0.492717               3.44867e-06            0.000134607737           
       0.493543             0.00016290229            0.000133102225           
       0.494369             0.00025100688            0.000131885026           
       0.495195             -2.653102e-05            0.000133510867           
       0.496021             0.00021131345            0.000135370691           
       0.496847              8.341462e-05             0.00013692298           
       0.497673             0.00012848994            0.000135695385           
       0.498499             -7.038294e-05             0.00013518555           
       0.499325             0.00014783459            0.000134773496           
       0.500151             0.00025938836            0.000134950094           
       0.500977             0.00031685327            0.000131055972           
       0.501803             -6.282028e-05            0.000137507398           
       0.502629             0.00027107692            0.000132221563           
       0.503455             0.00012413523            0.000133276121           
       0.504281             0.00030263826            0.000131846949           
       0.505107             0.00012206711            0.000132539477           
       0.505933             0.00041110269            0.000132097934           
       0.506759             -2.360468e-05            0.000136194245           
       0.507585             0.00027842148            0.000131454584           
       0.508411             0.00015448842            0.000131627533           
       0.509237              7.077326e-05             0.00013377596           
       0.510063             0.00021449048            0.000133034661           
       0.510889             0.00023542543            0.000130574993           
       0.511715             0.00015708034            0.000133618366           
       0.512541             0.00017872702            0.000130629567           
       0.513367               2.89579e-06            0.000133102768           
       0.514193              7.341049e-05            0.000134410294           
       0.515019             0.00035322529            0.000135628598           
       0.515845             0.00030132834            0.000129851407           
       0.516671             0.00024932372            0.000132221408           
       0.517498             0.00021545936            0.000132063031           
       0.518324             0.00044578645            0.000132873648           
       0.519150             0.00019590511            0.000140773434           
       0.519976             0.00032962793            0.000135328292           
       0.520802             0.00029141168            0.000138355447           
       0.521628              9.191821e-05            0.000139905585           
       0.522454             -9.938638e-05            0.000139969819           
       0.523280              5.146425e-05            0.000142409588           
       0.524106               9.97919e-05            0.000141886265           
       0.524932             -1.694434e-05              0.0001401893           
       0.525758             0.00025824582            0.000141837195           
       0.526584             0.00026505889            0.000141792452           
       0.527410              -3.62521e-05            0.000142737607           
       0.528236              5.242553e-05            0.000142253374           
       0.529062             0.00017312983            0.000147401355           
       0.529888             0.00014106987            0.000143412407           
       0.530714             0.00010257225            0.000140983133           
       0.531540             0.00025811357            0.000144637472           
       0.532366             0.00030291681            0.000139854034           
       0.533192             0.00041305876            0.000141369457           
       0.534018              5.353421e-05            0.000145170393           
       0.534844             -3.465467e-05             0.00014564024           
       0.535670             0.00014967548            0.000149495382           
       0.536496              2.577228e-05             0.00014764134           
       0.537322             0.00036932847            0.000150814733           
       0.538148             0.00034328411            0.000151163542           
       0.538974             0.00047653372            0.000153552075           
       0.539800              9.410312e-05            0.000159778456           
       0.540626             0.00028124795            0.000155763565           
       0.541452             -3.824393e-05            0.000165734228           
       0.542278             0.00016678911            0.000160460689           
       0.543104             0.00042740508            0.000162502766           
       0.543930             -1.236909e-05            0.000160807931           
       0.544756             0.00036254576            0.000159295473           
       0.545582              4.294509e-05             0.00016896276           
       0.546408             0.00017963873            0.000163153598           
       0.547234             0.00010028325            0.000170868636           
       0.548060             0.00047224166             0.00016535478           
       0.548886             -7.889105e-05            0.000172748864           
       0.549712                2.7495e-07            0.000172476631           
       0.550538              7.191288e-05            0.000171080428           
       0.551364             0.00028612013            0.000169976096           
       0.552190             0.00022390989            0.000170091327           
       0.553016              4.560551e-05            0.000169345933           
       0.553842              3.825662e-05            0.000177167854           
       0.554668             0.00013595325             0.00017631468           
       0.555494            -0.00021111414            0.000184935975           
       0.556320              6.645156e-05            0.000181112526           
       0.557146             0.00019183873            0.000182195999           
       0.557972            -0.00019418769            0.000191617121           
       0.558798             0.00042216987            0.000181299081           
       0.559624              4.619532e-05            0.000183706656           
       0.560450             0.00025134624            0.000195063791           
       0.561276             -2.203115e-05            0.000188241011           
       0.562102             0.00026211686            0.000185998282           
       0.562928              0.0002707903            0.000191689925           
       0.563754              1.084672e-05            0.000193000316           
       0.564580             0.00023464004            0.000193307926           
       0.565406             0.00010460945            0.000196853736           
       0.566232             0.00029749001             0.00019501323           
       0.567058             0.00056031645            0.000185129074           
       0.567884             0.00020247352            0.000193529054           
       0.568710            -0.00011450149            0.000194654573           
       0.569536              6.978283e-05            0.000196740611           
       0.570362              5.612655e-05            0.000202635275           
       0.571188               4.33383e-05            0.000201369582           
       0.572014             0.00015402186            0.000201221662           
       0.572840              0.0002439728            0.000208594776           
       0.573666            -0.00011793597            0.000211203574           
       0.574492            -0.00020403746            0.000212399165           
       0.575318             0.00018685097            0.000209433358           
       0.576144             0.00027413272            0.000208889473           
       0.576970             0.00053106348            0.000203727097           
       0.577796             -8.710352e-05            0.000218917852           
       0.578623             0.00034892012            0.000219199603           
       0.579449            -0.00034627556            0.000228266015           
       0.580275             -0.0003214949            0.000224587374           
       0.581101             0.00016781441            0.000221085246           
       0.581927             0.00023800337            0.000218183442           
       0.582753             0.00010308195             0.00021817895           
       0.583579             0.00030271353            0.000224688069           
       0.584405             0.00028119508             0.00022886195           
       0.585231            -0.00029148019            0.000233173646           
       0.586057             0.00038180415            0.000225239439           
       0.586883             0.00016542283            0.000231048917           
       0.587709             0.00038216831            0.000217208839           
       0.588535             0.00018727339            0.000221767272           
       0.589361               4.02865e-05            0.000228506927           
       0.590187             0.00019554988            0.000227350364           
       0.591013             0.00023661568            0.000231436229           
       0.591839              5.305378e-05            0.000233499334           
       0.592665             -7.626299e-05            0.000224151043           
       0.593491              0.0001318427            0.000245142645           
       0.594317              6.376524e-05            0.000234067609           
       0.595143             0.00026876106            0.000244354887           
       0.595969             0.00041753011            0.000240034513           
       0.596795             -4.113521e-05            0.000252532692           
       0.597621             0.00017456886            0.000250578211           
       0.598447             -8.356436e-05            0.000247310969           
       0.599273            -0.00016399571            0.000260413585           
       0.600099             0.00031684409            0.000255819717           
       0.600925             0.00042482851            0.000257336834           
       0.601751             0.00024640167            0.000248612786           
       0.602577             -0.0003392944            0.000268604194           
       0.603403              0.0006123048             0.00026109366           
       0.604229              2.343212e-05              0.0002644132           
       0.605055            -0.00015377423            0.000281636236           
       0.605881             -2.777301e-05            0.000270549394           
       0.606707             0.00042954262               0.000278832           
       0.607533             0.00015803584            0.000270364052           
       0.608359             0.00050632546            0.000274525089           
       0.609185             -5.276072e-05             0.00028888393           
       0.610011             0.00099821499            0.000284745418           
       0.610837              9.161529e-05            0.000285081307           
       0.611663            -0.00026429356            0.000290867688           
       0.612489              -1.28558e-06            0.000294535195           
       0.613315             0.00052090544            0.000283253349           
       0.614141             0.00086721061            0.000294746163           
       0.614967             0.00027447942            0.000291840318           
       0.615793              0.0002102122             0.00030152456           
       0.616619             0.00048520849            0.000300548944           
       0.617445            -0.00017312098            0.000312775898           
       0.618271             0.00034618804            0.000294623996           
       0.619097             0.00089868534            0.000309420206           
       0.619923            -0.00018301483            0.000330978936           
       0.620749             0.00050042735            0.000321198182           
       0.621575             0.00025737598            0.000303451975           
       0.622401            -0.00028896335            0.000319836113           
       0.623227            -0.00021941689            0.000327187608           
       0.624053             -6.758757e-05            0.000330376318           
       0.624879             -5.863871e-05            0.000325566625           
       0.625705              -2.02766e-06             0.00032382427           
       0.626531              0.0001768059            0.000338291488           
       0.627357             0.00033707764            0.000340177884           
       0.628183             0.00017576881            0.000370590333           
       0.629009             0.00113924275            0.000319464699           
       0.629835             -7.832054e-05             0.00035916724           
       0.630661             0.00055033136            0.000337451465           
       0.631487             0.00088541267            0.000339465596           
       0.632313            -0.00061228965            0.000389343167           
       0.633139             0.00031720044            0.000348918637           
       0.633965              0.0004667724            0.000349236955           
       0.634791              4.229262e-05            0.000352531665           
       0.635617             0.00041250471            0.000353699548           
       0.636443             0.00062694092            0.000336311765           
       0.637269             0.00107123734            0.000338369691           
       0.638095             -8.911594e-05            0.000367059674           
       0.638921                3.5859e-07            0.000364821459           
       0.639748             -4.722502e-05            0.000376573127           
       0.640574            -0.00049781942            0.000379757616           
       0.641400             0.00036604818            0.000358449382           
       0.642226              -6.49243e-05            0.000363182259           
       0.643052             0.00021025661            0.000362452872           
       0.643878             0.00073733398            0.000362124851           
       0.644704            -0.00036687368            0.000389611675           
       0.645530             0.00038782725            0.000344697587           
       0.646356             -0.0003875587            0.000373823403           
       0.647182             0.00070239098            0.000351310011           
       0.648008             0.00041327879            0.000353953333           
       0.648834               8.54069e-05            0.000397657657           
       0.649660              3.614272e-05            0.000397631351           
       0.650486             0.00012260002            0.000374857178           
       0.651312              4.532231e-05            0.000372012538           
       0.652138            -0.00010990764            0.000406444339           
       0.652964             0.00055303981            0.000388336569           
       0.653790            -0.00074706444            0.000455548453           
       0.654616            -0.00043552199            0.000387081308           
       0.655442              0.0005554927            0.000401181456           
       0.656268              0.0007543625            0.000363187091           
       0.657094             0.00060260479            0.000381501802           
       0.657920            -0.00015021908            0.000430452784           
       0.658746             0.00067036156              0.0003913809           
       0.659572             0.00012732842            0.000398720092           
       0.660398             0.00047741329             0.00039251172           
       0.661224            -0.00030858355            0.000436510565           
       0.662050            -0.00032735448            0.000440647838           
       0.662876            -0.00039902233             0.00041386543           
       0.663702            -0.00051264677            0.000420457778           
       0.664528            -0.00014730392            0.000447253877           
       0.665354             0.00045124404            0.000428432672           
       0.666180             0.00047549502            0.000451176038           
       0.667006              0.0001735329            0.000413523689           
       0.667832               -7.2215e-05            0.000457760326           
       0.668658             0.00011791179            0.000419380974           
       0.669484             0.00067154699            0.000437754035           
       0.670310             0.00049249367            0.000461679222           
       0.671136             0.00056070811            0.000449388963           
       0.671962            -0.00047114128            0.000509851257           
       0.672788             0.00030581736            0.000431482708           
       0.673614             0.00017935658            0.000476164104           
       0.674440             0.00040777972            0.000420788505           
       0.675266             0.00098862821              0.0004611591           
       0.676092             0.00021392396            0.000484395056           
       0.676918            -0.00105050309             0.00053062789           
       0.677744             0.00062961229            0.000508690126           
       0.678570             0.00015676321            0.000478401918           
       0.679396              1.471105e-05            0.000488720337           
       0.680222             0.00034939821            0.000506247389           
       0.681048             -4.461613e-05            0.000508130372           
       0.681874             0.00071837191            0.000484720468           
       0.682700             0.00051020145            0.000507263356           
       0.683526             0.00012858968            0.000482176648           
       0.684352              0.0002504133            0.000545193148           
       0.685178             0.00069013373            0.000498865942           
       0.686004            -0.00063084095            0.000590337725           
       0.686830             0.00075613616            0.000485425748           
       0.687656            -0.00053470707            0.000538077858           
       0.688482              1.987118e-05            0.000523368634           
       0.689308             -8.182337e-05             0.00056313322           
       0.690134             -1.862945e-05            0.000561727849           
       0.690960             0.00076047162            0.000503752422           
       0.691786             0.00038722345            0.000518785795           
       0.692612              4.792992e-05            0.000441937564           
       0.693438             0.00069325494            0.000502777006           
       0.694264              4.569366e-05            0.000595353416           
       0.695090            -0.00016699053            0.000622387465           
       0.695916             0.00046849806            0.000503899853           
       0.696742            -0.00041829471            0.000659667846           
       0.697568             0.00074868414            0.000559643599           
       0.698394             0.00047899094            0.000540785986           
       0.699220            -0.00103875923            0.000611075638           
       0.700047              4.989735e-05            0.000596260056           
       0.700873             0.00125176786            0.000571984172           
       0.701699             -6.757353e-05            0.000596543499           
       0.702525             0.00067525141            0.000686257365           
       0.703351            -0.00010705571            0.000615365454           
       0.704177             0.00075329106            0.000667758816           
       0.705003             0.00031900605            0.000593726983           
       0.705829             -9.603531e-05            0.000718786111           
       0.706655             0.00068937623            0.000666236381           
       0.707481             0.00113304091            0.000740391118           
       0.708307             0.00070379515            0.000714060716           
       0.709133             0.00120652664            0.000682796729           
       0.709959             -0.0009116376            0.000759947826           
       0.710785             0.00127215766            0.000718925535           
       0.711611             0.00080414285            0.000714938201           
       0.712437            -0.00031501026              0.0007992571           
       0.713263             0.00030068821            0.000698944128           
       0.714089             0.00031759839            0.000770234347           
       0.714915              0.0011670609            0.000758594706           
       0.715741            -0.00063628343            0.000780710172           
       0.716567              0.0006627896             0.00086402027           
       0.717393              0.0015714795            0.000708864762           
       0.718219             0.00085042301            0.000930327534           
       0.719045            -0.00040948193             0.00086385269           
       0.719871             0.00091104091            0.000981547597           
       0.720697             0.00035724248            0.000845460194           
       0.721523             0.00147412432            0.000749773691           
       0.722349             0.00216597543            0.000822821023           
       0.723175             0.00023592263            0.000850799118           
       0.724001             0.00044837489            0.000913956442           
       0.724827             0.00049306393             0.00116586226           
       0.725653             0.00102560857               0.001065932           
       0.726479            -0.00084535837             0.00108115632           
       0.727305            -0.00088798682             0.00118626075           
       0.728131             0.00061651561            0.000874766659           
       0.728957             0.00063103198             0.00154655811           
       0.729783            -0.00032342705             0.00125797577           
       0.730609             0.00014783051             0.00139396853           
       0.731435            -0.00018417615             0.00135290241           
       0.732261              0.0023064616             0.00157553494           
       0.733087            -0.00051941625             0.00129281266           
       0.733913            -0.00221333668             0.00219355521           
       0.734739            -0.00012029335             0.00155018552           
       0.735565             0.00044187546             0.00207940277           
       0.736391            -0.00147898963             0.00342022326           
       0.737217              0.0015275631             0.00272325034           
       0.738043             0.00297645907             0.00450067293           
       0.738869            -0.00250604376               0.007998292           
