################################################################################
# Data 1                            04729_E3-T1_D3_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04729_E3-T1_D3_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "29.98",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "D3",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04729",
# "BIO_SAMPLE_NAME"                 "D3",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.76",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "597.45",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "E3-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9847",
# "Center_2"                        "651.1348",
# "Comment"                         "D3",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T15
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "1.05836e-08",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04729_E3-T1_D3_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04729_E3-T1_D3_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "D3",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "6.35016e+09",
# "Temperature"                     "29.98",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.35898",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.09608",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "6.35016e+09",
# "pilai1"                          "0",
# "pilct0"                          "6.35029e+09",
# "pilct1"                          "0",
# "pilroi0"                         "6.35029e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3263.24",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.007847                 177.61615               0.480582486           
       0.008673                 21.858073               0.212160707           
       0.009499                 4.7125971              0.0889444606           
       0.010325                3.09864454              0.0373453574           
       0.011151                1.01144023              0.0194684574           
       0.011977               0.469707852             0.00921731185           
       0.012803               0.206678783             0.00586387268           
       0.013629               0.152862941             0.00469224232           
       0.014455               0.145995967             0.00410385001           
       0.015281               0.141139865             0.00371981633           
       0.016107               0.131788927             0.00336201166           
       0.016933               0.128529134             0.00322030625           
       0.017759               0.127171996             0.00292475701           
       0.018585               0.126727029             0.00261576215           
       0.019411               0.121632872             0.00245610527           
       0.020237               0.117900476             0.00222672996           
       0.021063               0.113020268             0.00218651823           
       0.021889               0.104364061             0.00198729193           
       0.022715               0.100389231             0.00191787644           
       0.023541              0.0963683156             0.00179082872           
       0.024367              0.0922869261             0.00167080771           
       0.025193              0.0862534303             0.00163701876           
       0.026019              0.0827706575             0.00144209049           
       0.026845              0.0770976439             0.00142553824           
       0.027671              0.0742635991             0.00133154136           
       0.028497               0.068652433             0.00130152466           
       0.029323              0.0664621013              0.0012044961           
       0.030149               0.063629508             0.00113745063           
       0.030976              0.0617616362             0.00106302697           
       0.031802              0.0576588881             0.00103908563           
       0.032628               0.054379936            0.000954079998           
       0.033454              0.0526512545            0.000901230544           
       0.034280              0.0478669404            0.000853159986           
       0.035106              0.0449795374            0.000853328219           
       0.035932              0.0431347222            0.000763798128           
       0.036758               0.038619987            0.000794924482           
       0.037584              0.0383246014            0.000715485661           
       0.038410              0.0345192703            0.000703632095           
       0.039236              0.0325709537            0.000682074553           
       0.040062              0.0305567491            0.000644787201           
       0.040888              0.0286342679            0.000612236973           
       0.041714              0.0279647843              0.0005823479           
       0.042540              0.0247601563            0.000576639139           
       0.043366               0.021681369            0.000573274928           
       0.044192              0.0225343802            0.000539531355           
       0.045018              0.0205429721            0.000518812603           
       0.045844              0.0188836575            0.000502014044           
       0.046670               0.018055351            0.000499086151           
       0.047496              0.0164697368            0.000474430905           
       0.048322              0.0156005664            0.000431413309           
       0.049148              0.0138333519            0.000464864274           
       0.049974              0.0130699393            0.000443304789           
       0.050800              0.0119841674            0.000414781798           
       0.051626              0.0111265303            0.000404540807           
       0.052452              0.0106732938            0.000400771768           
       0.053278              0.0104815914            0.000395091654           
       0.054104             0.00966714669            0.000377350523           
       0.054930             0.00789871789            0.000383901593           
       0.055756             0.00801745851             0.00034865368           
       0.056582             0.00794008674            0.000342458904           
       0.057408             0.00717520971             0.00032979842           
       0.058234             0.00664163909            0.000323171252           
       0.059060             0.00623204433            0.000317491852           
       0.059886             0.00551546858            0.000320541104           
       0.060712             0.00557439069            0.000308704748           
       0.061538             0.00475443387            0.000309359933           
       0.062364             0.00476481492            0.000280747866           
       0.063190             0.00433242512            0.000299050484           
       0.064016             0.00339265405            0.000282744328           
       0.064842             0.00394616139            0.000271299403           
       0.065668             0.00347905718            0.000271341746           
       0.066494             0.00362132512            0.000266678308           
       0.067320             0.00294496206            0.000260961288           
       0.068146             0.00291119891            0.000259617014           
       0.068972             0.00263257797            0.000266593077           
       0.069798             0.00230008733             0.00026174673           
       0.070624             0.00243391261            0.000253510787           
       0.071450             0.00244885935            0.000249942201           
       0.072276             0.00237768251            0.000232672562           
       0.073102             0.00222090641            0.000238970371           
       0.073928             0.00165726464            0.000241962299           
       0.074754             0.00231560915            0.000233244029           
       0.075580             0.00119052442            0.000254712859           
       0.076406             0.00143462495             0.00023625889           
       0.077232             0.00177298716            0.000227491499           
       0.078058             0.00176421055            0.000222561972           
       0.078884             0.00165211787            0.000223535998           
       0.079710             0.00141322222            0.000220917201           
       0.080536             0.00127532125            0.000227131395           
       0.081362             0.00125579807            0.000219914109           
       0.082188              0.0011732725            0.000221145895           
       0.083014             0.00164582774            0.000209828073           
       0.083840              0.0014105411            0.000220767818           
       0.084666             0.00113373873            0.000222298071           
       0.085492             0.00150620964            0.000219612195           
       0.086318             0.00133612629             0.00021336453           
       0.087144             0.00135310381            0.000222350124           
       0.087970             0.00127346954            0.000208776962           
       0.088796             0.00164402221            0.000204973419           
       0.089622             0.00082660429            0.000224477242           
       0.090448             0.00116223608            0.000210141071           
       0.091274             0.00110016015            0.000217213398           
       0.092101             0.00116136923            0.000216915967           
       0.092927             0.00129661759            0.000220439029           
       0.093753             0.00059427156            0.000224967593           
       0.094579             0.00125599956            0.000213450398           
       0.095405             0.00093529191            0.000211327907           
       0.096231             0.00163307869            0.000203878588           
       0.097057             0.00098525291            0.000218047697           
       0.097883             0.00096567953            0.000211249706           
       0.098709             0.00075445512            0.000223928271           
       0.099535             0.00076835289            0.000218264673           
       0.100361             0.00055370125            0.000222585399           
       0.101187             0.00109877742            0.000211834739           
       0.102013             0.00086011349            0.000209500153           
       0.102839              0.0009451862               0.000215686           
       0.103665             0.00087680266            0.000207504326           
       0.104491             0.00107714311            0.000216062643           
       0.105317             0.00094740612            0.000208255523           
       0.106143             0.00051712017            0.000209569594           
       0.106969              0.0010529156            0.000202309526           
       0.107795             0.00078218512            0.000216026187           
       0.108621             0.00079100307            0.000217253396           
       0.109447             0.00081799256            0.000206276614           
       0.110273             0.00043110689            0.000214837319           
       0.111099             0.00082436827            0.000204153014           
       0.111925             0.00098196072            0.000191973925           
       0.112751             0.00067314272            0.000207151161           
       0.113577             0.00060278737            0.000202756259           
       0.114403             0.00081031138            0.000199921792           
       0.115229             0.00063762394            0.000209412018           
       0.116055             0.00070338831            0.000186396963           
       0.116881             0.00052122265            0.000195203897           
       0.117707             0.00066557428            0.000195186774           
       0.118533             0.00071028327            0.000186214954           
       0.119359              0.0007412202            0.000182697041           
       0.120185             0.00053724893            0.000180982831           
       0.121011             0.00053109902            0.000183927224           
       0.121837             0.00061053422            0.000185298815           
       0.122663             0.00023416831            0.000193135371           
       0.123489             0.00059458631            0.000175934145           
       0.124315             0.00070970631            0.000179840332           
       0.125141             0.00054798475            0.000172420296           
       0.125967             0.00024182736            0.000183406287           
       0.126793             0.00018886999            0.000182450062           
       0.127619             0.00056168089            0.000172409755           
       0.128445             0.00054715412            0.000168847074           
       0.129271             0.00026754274            0.000179455809           
       0.130097             0.00061315711             0.00017067352           
       0.130923             0.00059034604            0.000160481056           
       0.131749             0.00037564354            0.000171699885           
       0.132575             0.00023004073            0.000174027797           
       0.133401             0.00032168183            0.000173102265           
       0.134227             0.00036218182            0.000170265117           
       0.135053             0.00032362357            0.000159915977           
       0.135879             0.00035443949            0.000166891179           
       0.136705             0.00034384616            0.000163831943           
       0.137531             0.00029511957            0.000165276522           
       0.138357              9.479312e-05             0.00016620254           
       0.139183             0.00025479057            0.000163023303           
       0.140009              8.083093e-05              0.0001667646           
       0.140835             0.00029519191            0.000158647821           
       0.141661             0.00015132689            0.000163237695           
       0.142487             0.00010705705            0.000161945528           
       0.143313             0.00013641799            0.000156003668           
       0.144139             0.00015870534            0.000158973154           
       0.144965             0.00017969609            0.000158272765           
       0.145791              -1.72136e-05            0.000158757004           
       0.146617              6.643191e-05            0.000162691217           
       0.147443             -7.894528e-05             0.00016004723           
       0.148269             0.00020693986            0.000152263494           
       0.149095              6.205345e-05              0.0001535873           
       0.149921            -0.00010277582            0.000158089809           
       0.150747              1.894203e-05             0.00015421789           
       0.151573             -0.0001439752            0.000154293659           
       0.152400             0.00027464406            0.000144862416           
       0.153226              -6.15463e-05            0.000149634526           
       0.154052              5.932676e-05            0.000150123218           
       0.154878              2.995509e-05            0.000149071314           
       0.155704            -0.00012114446            0.000152015974           
       0.156530              6.725575e-05            0.000144922429           
       0.157356             -0.0003874494            0.000156057557           
       0.158182            -0.00049383453            0.000156445208           
       0.159008              1.475226e-05            0.000145995061           
       0.159834            -0.00016348634            0.000147441059           
       0.160660            -0.00038622585            0.000152762903           
       0.161486            -0.00039920191            0.000148243942           
       0.162312              3.550221e-05            0.000140455183           
       0.163138             -4.525835e-05            0.000141818877           
       0.163964            -0.00056163904            0.000152039454           
       0.164790            -0.00017011426            0.000144799164           
       0.165616            -0.00039855187            0.000146803279           
       0.166442            -0.00021924027            0.000147546889           
       0.167268            -0.00018756931             0.00014053506           
       0.168094            -0.00017969364            0.000139610467           
       0.168920            -0.00029064137            0.000141228964           
       0.169746            -0.00042304222            0.000142348661           
       0.170572            -0.00032476288            0.000140946581           
       0.171398            -0.00039677619            0.000141611713           
       0.172224            -0.00047891533            0.000144167271           
       0.173050            -0.00035221479            0.000139808395           
       0.173876            -0.00025271619            0.000135014319           
       0.174702            -0.00060700643            0.000147010989           
       0.175528            -0.00032870474            0.000139721582           
       0.176354            -0.00058355915            0.000140439855           
       0.177180            -0.00032635986            0.000134617186           
       0.178006            -0.00033608565            0.000131891336           
       0.178832            -0.00027855352            0.000135891353           
       0.179658            -0.00024531639            0.000132133761           
       0.180484            -0.00036054011            0.000133498948           
       0.181310            -0.00033266825            0.000135303154           
       0.182136            -0.00088059903            0.000143478554           
       0.182962            -0.00060064953             0.00013839509           
       0.183788            -0.00031056345            0.000130941596           
       0.184614            -0.00065993961            0.000137212272           
       0.185440            -0.00061369071            0.000132755381           
       0.186266            -0.00060722164            0.000137460198           
       0.187092            -0.00075448387            0.000135528603           
       0.187918            -0.00069195179            0.000137445859           
       0.188744            -0.00061153098            0.000133064884           
       0.189570            -0.00055234367            0.000131070358           
       0.190396            -0.00052480737            0.000132313936           
       0.191222            -0.00070885607            0.000132942661           
       0.192048            -0.00069411106            0.000132345261           
       0.192874            -0.00080818588            0.000131848056           
       0.193700            -0.00053585752            0.000128084377           
       0.194526            -0.00060853661            0.000127693388           
       0.195352            -0.00036790969            0.000124419873           
       0.196178            -0.00069960103            0.000129411261           
       0.197004            -0.00056334297            0.000128831276           
       0.197830            -0.00078310308             0.00013348043           
       0.198656            -0.00091314405            0.000134273955           
       0.199482            -0.00064954632            0.000125813308           
       0.200308            -0.00051154371            0.000122227609           
       0.201134            -0.00069446054            0.000125357101           
       0.201960            -0.00087136199            0.000132239989           
       0.202786            -0.00079833456            0.000127639576           
       0.203612            -0.00075261474            0.000130353552           
       0.204438            -0.00077877536            0.000129016569           
       0.205264            -0.00065456852            0.000123388424           
       0.206090            -0.00057904765            0.000119777348           
       0.206916            -0.00072590856            0.000126155508           
       0.207742            -0.00077582645            0.000126465105           
       0.208568              -0.000661065            0.000122563741           
       0.209394            -0.00049501499            0.000119680469           
       0.210220            -0.00054167021            0.000116447818           
       0.211046            -0.00080587819            0.000124295169           
       0.211872            -0.00055657906            0.000117547047           
       0.212698            -0.00106395912            0.000130430338           
       0.213525            -0.00067544929            0.000121812882           
       0.214351            -0.00078844991            0.000125147899           
       0.215177            -0.00065835898            0.000120541441           
       0.216003            -0.00089892505            0.000123064029           
       0.216829            -0.00070496103            0.000118082702           
       0.217655            -0.00050452194            0.000115495625           
       0.218481            -0.00066710066            0.000117552893           
       0.219307            -0.00079367339            0.000122020669           
       0.220133            -0.00061592687            0.000117010743           
       0.220959            -0.00066165844            0.000117866952           
       0.221785            -0.00088158199            0.000121591325           
       0.222611            -0.00070377097            0.000115910483           
       0.223437            -0.00067796067            0.000117420829           
       0.224263            -0.00062415292            0.000116165323           
       0.225089            -0.00083475878            0.000118321396           
       0.225915            -0.00089236463            0.000120997401           
       0.226741            -0.00063869515               0.000115669           
       0.227567            -0.00083003594            0.000121219201           
       0.228393            -0.00089930195            0.000121933843           
       0.229219            -0.00100901961            0.000122410344           
       0.230045            -0.00073985848            0.000118157743           
       0.230871            -0.00065012491            0.000113188823           
       0.231697            -0.00090111968            0.000120201239           
       0.232523            -0.00077253803            0.000116419943           
       0.233349            -0.00083711975            0.000118837371           
       0.234175            -0.00056876529            0.000109990356           
       0.235001            -0.00106560989            0.000120743963           
       0.235827            -0.00072410581            0.000113742737           
       0.236653            -0.00071204823            0.000111450971           
       0.237479            -0.00072466923            0.000113515852           
       0.238305            -0.00058029915            0.000109806332           
       0.239131            -0.00061390001            0.000113717467           
       0.239957            -0.00083102444            0.000114096573           
       0.240783             -0.0007609058             0.00011345833           
       0.241609            -0.00092678006             0.00011642121           
       0.242435            -0.00084552909             0.00011297252           
       0.243261            -0.00063439903            0.000110080174           
       0.244087            -0.00088958984            0.000113609313           
       0.244913            -0.00070800374            0.000112098489           
       0.245739            -0.00092693676            0.000117762401           
       0.246565            -0.00087076535            0.000115774342           
       0.247391            -0.00077052605            0.000112503444           
       0.248217             -0.0007772157            0.000109387685           
       0.249043            -0.00082104821            0.000113375311           
       0.249869            -0.00086979967            0.000113788093           
       0.250695            -0.00090493211            0.000111898902           
       0.251521            -0.00106877321            0.000114216048           
       0.252347            -0.00089333465             0.00011116713           
       0.253173            -0.00090370522            0.000113174226           
       0.253999            -0.00053975515            0.000105594333           
       0.254825            -0.00089201703             0.00011144559           
       0.255651            -0.00070398492            0.000107137135           
       0.256477            -0.00068121062             0.00010664397           
       0.257303            -0.00088460181            0.000111292345           
       0.258129            -0.00087420365            0.000109682382           
       0.258955            -0.00087011906            0.000112842575           
       0.259781            -0.00081950573             0.00010828135           
       0.260607            -0.00084913867             0.00010957153           
       0.261433             -0.0007612475            0.000108563709           
       0.262259            -0.00079189845            0.000107177272           
       0.263085            -0.00095656226            0.000109800915           
       0.263911            -0.00089584964            0.000109591509           
       0.264737            -0.00097686699            0.000111988648           
       0.265563             -0.0008867648            0.000108498519           
       0.266389            -0.00088861998            0.000108852984           
       0.267215            -0.00096155665            0.000109568186           
       0.268041            -0.00098733607            0.000109088743           
       0.268867            -0.00096765058            0.000110788384           
       0.269693            -0.00091113446            0.000107728406           
       0.270519            -0.00069128333            0.000104304425           
       0.271345             -0.0008957975            0.000108106959           
       0.272171            -0.00068931621            0.000105308184           
       0.272997            -0.00093698493            0.000108595392           
       0.273823            -0.00097626136             0.00010925425           
       0.274650            -0.00093401904            0.000107205697           
       0.275476            -0.00087884461            0.000106232956           
       0.276302             -0.0006861747            0.000104194125           
       0.277128            -0.00096456724            0.000107418012           
       0.277954            -0.00085429626             0.00010431321           
       0.278780            -0.00074780304            0.000103186591           
       0.279606            -0.00074546656            0.000101791331           
       0.280432            -0.00095205674             0.00010737765           
       0.281258            -0.00092065936            0.000105545396           
       0.282084            -0.00097258352            0.000105099438           
       0.282910            -0.00088606089            0.000105278776           
       0.283736            -0.00091003004            0.000107156536           
       0.284562            -0.00104066998            0.000107903438           
       0.285388            -0.00100766606            0.000106191547           
       0.286214            -0.00090886573            0.000105150992           
       0.287040            -0.00092636706            0.000104434787           
       0.287866            -0.00096462417            0.000105336789           
       0.288692            -0.00079032857            0.000102807766           
       0.289518            -0.00100072346            0.000105344443           
       0.290344            -0.00101195272            0.000105795129           
       0.291170            -0.00103128903            0.000105172033           
       0.291996            -0.00083756406            0.000103126985           
       0.292822            -0.00092106006             0.00010332008           
       0.293648            -0.00095141711            0.000103540454           
       0.294474            -0.00088665605            0.000102532568           
       0.295300            -0.00089737985            0.000104328288           
       0.296126            -0.00099843122            0.000106158781           
       0.296952            -0.00075577008            9.95172677e-05           
       0.297778            -0.00082234604            0.000100455938           
       0.298604            -0.00070825642            9.76648118e-05           
       0.299430            -0.00073306408            9.77869366e-05           
       0.300256              -0.000846797            0.000101756472           
       0.301082            -0.00099223038            0.000103213861           
       0.301908            -0.00094009602            0.000101660952           
       0.302734            -0.00087427876            0.000101332625           
       0.303560            -0.00101466515            0.000103398638           
       0.304386            -0.00090068336            0.000103582089           
       0.305212             -0.0008760657            0.000101304729           
       0.306038             -0.0008802304            0.000100976727           
       0.306864            -0.00101372413            0.000101570235           
       0.307690            -0.00082758026            9.96864844e-05           
       0.308516            -0.00086787951            9.99170414e-05           
       0.309342            -0.00081162805            9.88502369e-05           
       0.310168            -0.00080099473            9.95036258e-05           
       0.310994             -0.0009625275             0.00010008581           
       0.311820            -0.00086878134            0.000100481156           
       0.312646            -0.00078949898            9.67766029e-05           
       0.313472             -0.0006659922            9.59889985e-05           
       0.314298            -0.00085782894            9.88022845e-05           
       0.315124            -0.00112249783            0.000103703675           
       0.315950            -0.00087784541            9.90915652e-05           
       0.316776            -0.00084012494             9.7258371e-05           
       0.317602            -0.00083623037            9.68820865e-05           
       0.318428            -0.00079673602            9.55355074e-05           
       0.319254            -0.00076442209             9.5450448e-05           
       0.320080            -0.00089601264            9.78775378e-05           
       0.320906            -0.00095254405            9.86761036e-05           
       0.321732            -0.00090989026            0.000100787395           
       0.322558             -0.0008209396            9.80846804e-05           
       0.323384            -0.00083000194            9.61643652e-05           
       0.324210             -0.0007829808            9.45744581e-05           
       0.325036            -0.00095516905            9.71707102e-05           
       0.325862            -0.00071055725            9.42491295e-05           
       0.326688             -0.0008472612            9.79304792e-05           
       0.327514            -0.00084319461            9.62437252e-05           
       0.328340            -0.00092604247            9.75487626e-05           
       0.329166            -0.00096152499            9.95017068e-05           
       0.329992            -0.00084205508            9.76633543e-05           
       0.330818            -0.00094726482            9.92791035e-05           
       0.331644            -0.00086242432            9.88734113e-05           
       0.332470            -0.00080958705            9.78723332e-05           
       0.333296            -0.00087734999            0.000100373819           
       0.334122            -0.00105827552            0.000102330501           
       0.334949            -0.00088546359            9.95720902e-05           
       0.335775            -0.00108640303            0.000101471621           
       0.336601            -0.00082013948            9.91048528e-05           
       0.337427            -0.00083027869            0.000100571214           
       0.338253            -0.00103705983             0.00010138619           
       0.339079            -0.00087699127            0.000100833003           
       0.339905            -0.00101744648             0.00010281381           
       0.340731            -0.00089851398            0.000102343134           
       0.341557            -0.00077907044            0.000100628937           
       0.342383            -0.00083878414            9.94721632e-05           
       0.343209            -0.00094700084            0.000102574074           
       0.344035            -0.00076903138            9.97812601e-05           
       0.344861            -0.00081646788            0.000102471965           
       0.345687            -0.00092665277            0.000103391479           
       0.346513            -0.00086144153            0.000103086433           
       0.347339            -0.00087476619            0.000103268849           
       0.348165            -0.00082180495            0.000102220254           
       0.348991            -0.00071573501            0.000100915799           
       0.349817            -0.00080337453            0.000101755647           
       0.350643            -0.00082127482            0.000102844468           
       0.351469            -0.00080579891            0.000102631678           
       0.352295            -0.00082352559            0.000102485567           
       0.353121            -0.00073728299            0.000102230629           
       0.353947            -0.00085493163            0.000104139301           
       0.354773            -0.00087724472            0.000105254014           
       0.355599            -0.00090323146            0.000106629147           
       0.356425            -0.00088363654            0.000104550439           
       0.357251            -0.00080263965            0.000104530697           
       0.358077            -0.00102168607            0.000107351292           
       0.358903            -0.00103115027            0.000109451894           
       0.359729             -0.0006209714            0.000100742819           
       0.360555            -0.00096955725            0.000108035384           
       0.361381            -0.00086530329            0.000105161626           
       0.362207             -0.0011122314            0.000109699728           
       0.363033            -0.00083481079            0.000106979083           
       0.363859            -0.00100821941            0.000110127647           
       0.364685            -0.00095859287            0.000106807507           
       0.365511            -0.00100024829            0.000107534316           
       0.366337            -0.00113174877            0.000112032827           
       0.367163            -0.00104567986            0.000110291979           
       0.367989            -0.00097179407            0.000109099861           
       0.368815            -0.00102939111            0.000109830638           
       0.369641            -0.00077297032            0.000104619812           
       0.370467            -0.00083300992            0.000107230231           
       0.371293            -0.00080695854            0.000103610787           
       0.372119            -0.00103933318            0.000112270014           
       0.372945            -0.00091098178            0.000107477146           
       0.373771            -0.00076916841            0.000105147227           
       0.374597            -0.00080604326            0.000107242376           
       0.375423            -0.00102119564            0.000108740347           
       0.376249            -0.00072985886              0.0001055673           
       0.377075            -0.00077413274             0.00010675229           
       0.377901             -0.0008007629            0.000106716791           
       0.378727            -0.00067976393            0.000104128284           
       0.379553            -0.00079457249            0.000106226777           
       0.380379            -0.00099739019            0.000110664709           
       0.381205            -0.00083828579             0.00010865888           
       0.382031            -0.00079258428            0.000106495252           
       0.382857            -0.00067853025            0.000104484388           
       0.383683            -0.00084593176            0.000107613369           
       0.384509            -0.00091816148            0.000109138105           
       0.385335             -0.0009370249            0.000108979874           
       0.386161            -0.00078244923            0.000105788719           
       0.386987            -0.00094949139            0.000111866686           
       0.387813            -0.00086466674            0.000109235281           
       0.388639            -0.00080402234            0.000107237444           
       0.389465            -0.00099101459            0.000111542879           
       0.390291            -0.00072676914            0.000106699304           
       0.391117            -0.00089533835            0.000111282925           
       0.391943            -0.00099625295            0.000112284207           
       0.392769            -0.00076304649            0.000106892532           
       0.393595            -0.00089751286            0.000110342155           
       0.394421            -0.00090133212            0.000110510284           
       0.395247            -0.00085504289            0.000109541622           
       0.396074            -0.00079462433            0.000109274656           
       0.396900            -0.00091422593            0.000111408992           
       0.397726            -0.00099269193            0.000115145849           
       0.398552             -0.0010085463            0.000113520328           
       0.399378            -0.00080510748            0.000108943629           
       0.400204            -0.00107720151            0.000114895892           
       0.401030            -0.00099324269            0.000115367638           
       0.401856            -0.00097193099            0.000113491079           
       0.402682             -0.0007461202            0.000109344857           
       0.403508            -0.00101080837            0.000114709366           
       0.404334            -0.00083530398            0.000110536902           
       0.405160            -0.00081158503            0.000110313332           
       0.405986             -0.0009632368            0.000112208209           
       0.406812            -0.00055735505             0.00010552544           
       0.407638            -0.00092130156            0.000109797165           
       0.408464            -0.00085866394            0.000112367835           
       0.409290              -0.000819372            0.000111185736           
       0.410116            -0.00074034562            0.000107389312           
       0.410942              -0.000982175            0.000115335814           
       0.411768            -0.00099363215            0.000113023702           
       0.412594            -0.00092571523            0.000116728936           
       0.413420             -0.0010422277            0.000114591538           
       0.414246            -0.00095224506            0.000114268196           
       0.415072            -0.00073912908            0.000109171603           
       0.415898            -0.00079053189            0.000111348233           
       0.416724            -0.00080146353            0.000111214827           
       0.417550            -0.00097886923            0.000113897207           
       0.418376             -0.0009034174            0.000114467541           
       0.419202            -0.00074265194            0.000107135104           
       0.420028            -0.00088972827            0.000115120838           
       0.420854            -0.00071506889            0.000108938053           
       0.421680            -0.00094422511            0.000114905086           
       0.422506            -0.00073579583            0.000110420719           
       0.423332            -0.00081955671            0.000111859188           
       0.424158            -0.00096364574            0.000115069897           
       0.424984            -0.00089938638            0.000113832066           
       0.425810            -0.00072022184             0.00011180062           
       0.426636            -0.00101530392            0.000116875222           
       0.427462            -0.00095561704            0.000114779341           
       0.428288             -0.0009907206            0.000114951955           
       0.429114            -0.00093508948            0.000115085339           
       0.429940             -0.0009029238            0.000113291388           
       0.430766            -0.00096434492            0.000115017932           
       0.431592            -0.00102926077            0.000118361571           
       0.432418            -0.00070288723            0.000109046573           
       0.433244            -0.00082916005            0.000112728304           
       0.434070            -0.00089524722            0.000115728913           
       0.434896             -0.0008126802            0.000111808997           
       0.435722            -0.00084051046            0.000114050719           
       0.436548            -0.00085490386            0.000112797709           
       0.437374            -0.00083282185            0.000114732838           
       0.438200            -0.00082788494            0.000111626504           
       0.439026            -0.00097113779            0.000115696363           
       0.439852            -0.00117315362            0.000120075909           
       0.440678            -0.00081626919            0.000113459186           
       0.441504            -0.00089664862            0.000114588637           
       0.442330            -0.00080149083            0.000112886256           
       0.443156            -0.00095377603            0.000116911226           
       0.443982            -0.00087432678            0.000113597496           
       0.444808            -0.00064410055            0.000109946654           
       0.445634            -0.00081017819            0.000114616179           
       0.446460            -0.00092131535            0.000115291416           
       0.447286            -0.00087599472            0.000112118955           
       0.448112            -0.00093988364             0.00011560142           
       0.448938            -0.00097901058             0.00011761712           
       0.449764            -0.00072544223            0.000111337926           
       0.450590            -0.00097331661            0.000116458248           
       0.451416            -0.00072887652            0.000110700449           
       0.452242            -0.00077987384            0.000115211408           
       0.453068            -0.00088620889            0.000114205622           
       0.453894            -0.00071676465            0.000111031855           
       0.454720            -0.00081336274            0.000114368981           
       0.455546            -0.00076398223            0.000113585264           
       0.456372            -0.00073454852            0.000111562526           
       0.457199            -0.00095752182            0.000117683301           
       0.458025            -0.00080862329            0.000113951152           
       0.458851            -0.00108057668            0.000122079257           
       0.459677            -0.00095789801            0.000116026615           
       0.460503            -0.00078270232            0.000113953727           
       0.461329            -0.00068581339            0.000110520684           
       0.462155            -0.00090441395            0.000117048446           
       0.462981               -0.00086394            0.000113879678           
       0.463807             -0.0007540597            0.000114066241           
       0.464633            -0.00076631746            0.000113703391           
       0.465459            -0.00080549081            0.000117186875           
       0.466285            -0.00091067098            0.000118765143           
       0.467111            -0.00080711827            0.000115633394           
       0.467937            -0.00089314279            0.000116377113           
       0.468763            -0.00099716004            0.000120371761           
       0.469589            -0.00082603171            0.000116119337           
       0.470415            -0.00076298731            0.000114405373           
       0.471241            -0.00089204999            0.000116270873           
       0.472067            -0.00085097354            0.000117822633           
       0.472893            -0.00096098811            0.000117335616           
       0.473719            -0.00093191646            0.000115882992           
       0.474545            -0.00081097555            0.000115532238           
       0.475371            -0.00095482044            0.000119589281           
       0.476197            -0.00093051386            0.000116110472           
       0.477023            -0.00106015212            0.000121854691           
       0.477849            -0.00078156797            0.000114726011           
       0.478675            -0.00083198769            0.000117294154           
       0.479501            -0.00066826391            0.000111240259           
       0.480327            -0.00099802192            0.000118191935           
       0.481153            -0.00086792214            0.000117236853           
       0.481979            -0.00081595261            0.000114788535           
       0.482805            -0.00088877098             0.00011796369           
       0.483631            -0.00078808086            0.000114585565           
       0.484457            -0.00098043148            0.000117355449           
       0.485283            -0.00098407533            0.000119192428           
       0.486109            -0.00071242047             0.00011198687           
       0.486935            -0.00079942157            0.000115291249           
       0.487761            -0.00082541418             0.00011583199           
       0.488587            -0.00083556964            0.000115637063           
       0.489413            -0.00084407246            0.000115970476           
       0.490239            -0.00080366104            0.000114585273           
       0.491065             -0.0009313471            0.000117232656           
       0.491891            -0.00077503206             0.00011269953           
       0.492717            -0.00093785771            0.000117096678           
       0.493543            -0.00083521713            0.000114843462           
       0.494369            -0.00071782759            0.000113428553           
       0.495195            -0.00089453159            0.000116659968           
       0.496021            -0.00083724946               0.000116537           
       0.496847            -0.00098181323             0.00011848748           
       0.497673            -0.00098701555            0.000116824795           
       0.498499            -0.00092956917            0.000118401774           
       0.499325             -0.0008830077            0.000116388915           
       0.500151            -0.00088961569            0.000115374846           
       0.500977            -0.00080227637            0.000111729142           
       0.501803            -0.00103896563            0.000120018757           
       0.502629            -0.00076770999            0.000113269882           
       0.503455            -0.00088402789            0.000115118022           
       0.504281            -0.00075559433            0.000112764683           
       0.505107            -0.00084698524            0.000114649255           
       0.505933            -0.00064775228            0.000112539346           
       0.506759             -0.0010273009            0.000118638005           
       0.507585            -0.00064058031            0.000113218411           
       0.508411            -0.00080203365             0.00011377715           
       0.509237             -0.0009373115            0.000115950725           
       0.510063            -0.00078141912            0.000114526393           
       0.510889            -0.00068225585            0.000112718104           
       0.511715            -0.00085803467            0.000115310702           
       0.512541            -0.00080324393            0.000112538895           
       0.513367            -0.00083650638            0.000116455701           
       0.514193            -0.00098735932            0.000116285397           
       0.515019            -0.00086206811            0.000115314967           
       0.515845             -0.0006694374             0.00011152688           
       0.516671            -0.00075559624            0.000113531892           
       0.517498            -0.00070292578            0.000114115827           
       0.518324            -0.00059559813            0.000113095379           
       0.519150            -0.00094453977            0.000120779608           
       0.519976            -0.00071548061            0.000115708744           
       0.520802            -0.00071693478            0.000118697707           
       0.521628            -0.00085873181            0.000121537431           
       0.522454            -0.00097501997            0.000122558111           
       0.523280            -0.00090196006            0.000123966813           
       0.524106            -0.00088073525            0.000122986668           
       0.524932            -0.00086533436            0.000122640077           
       0.525758            -0.00081507929            0.000121668554           
       0.526584            -0.00080421211            0.000121637294           
       0.527410            -0.00097303104              0.0001245135           
       0.528236            -0.00083345397            0.000124007504           
       0.529062            -0.00090155704            0.000127294677           
       0.529888            -0.00078149784            0.000124512383           
       0.530714            -0.00074817131            0.000122771418           
       0.531540            -0.00077465149            0.000124395928           
       0.532366            -0.00058968781            0.000120441982           
       0.533192             -0.0007041692            0.000120168071           
       0.534018            -0.00085605675             0.00012642896           
       0.534844            -0.00084420683            0.000127672944           
       0.535670            -0.00084195635            0.000129228967           
       0.536496            -0.00079561341            0.000128984874           
       0.537322            -0.00061024873            0.000129114807           
       0.538148            -0.00068181265             0.00012946256           
       0.538974            -0.00069573336            0.000129910571           
       0.539800            -0.00090838898             0.00013842451           
       0.540626            -0.00076187994            0.000133645764           
       0.541452            -0.00103306317            0.000144604307           
       0.542278            -0.00093856005            0.000138059234           
       0.543104            -0.00077477081            0.000137727362           
       0.543930            -0.00076798521            0.000141316583           
       0.544756            -0.00066447888            0.000136034531           
       0.545582            -0.00102115322            0.000146494147           
       0.546408            -0.00071950308            0.000141272456           
       0.547234            -0.00102619169            0.000147351183           
       0.548060            -0.00074785358            0.000139583381           
       0.548886             -0.0009787778            0.000151403106           
       0.549712            -0.00092312229            0.000150716205           
       0.550538            -0.00072486135            0.000149664881           
       0.551364            -0.00077621742            0.000145672814           
       0.552190            -0.00067071519            0.000146921933           
       0.553016            -0.00075541145            0.000148163053           
       0.553842               -0.00091667            0.000154023471           
       0.554668            -0.00078973133            0.000153018477           
       0.555494            -0.00114269663            0.000162798219           
       0.556320             -0.0009472502            0.000157316156           
       0.557146            -0.00088638535             0.00015680233           
       0.557972             -0.0011691301            0.000168671283           
       0.558798            -0.00079753003            0.000153377521           
       0.559624            -0.00089124705            0.000159899308           
       0.560450            -0.00098912241            0.000167426984           
       0.561276             -0.0009040108            0.000164883142           
       0.562102            -0.00074681788            0.000159875577           
       0.562928             -0.0010765685            0.000163053312           
       0.563754             -0.0009389516            0.000168308254           
       0.564580            -0.00082062813            0.000166786645           
       0.565406            -0.00092046957            0.000170818266           
       0.566232            -0.00073811599            0.000167698501           
       0.567058            -0.00040509216            0.000157047803           
       0.567884            -0.00079971002            0.000167199303           
       0.568710            -0.00089382626            0.000171337429           
       0.569536            -0.00089771881            0.000170886919           
       0.570362            -0.00095722617            0.000176211163           
       0.571188            -0.00087108564            0.000175452188           
       0.572014            -0.00080712583            0.000174414507           
       0.572840            -0.00093831083            0.000178933372           
       0.573666            -0.00119595835            0.000184445449           
       0.574492            -0.00115119113             0.00018678715           
       0.575318            -0.00088805125            0.000180690813           
       0.576144            -0.00080868006            0.000179286489           
       0.576970             -0.0006061474            0.000172126748           
       0.577796            -0.00117104404            0.000191127463           
       0.578623             -0.0009172951            0.000186971279           
       0.579449            -0.00129782273            0.000201770103           
       0.580275            -0.00113065326            0.000199588205           
       0.581101            -0.00096762447            0.000190564628           
       0.581927            -0.00079647353            0.000187797449           
       0.582753            -0.00083870931            0.000189997605           
       0.583579            -0.00095368846            0.000191362964           
       0.584405            -0.00081320826            0.000197055358           
       0.585231            -0.00118422553            0.000206352726           
       0.586057            -0.00076992115            0.000192163989           
       0.586883            -0.00080066121            0.000200518271           
       0.587709            -0.00051278159            0.000186206421           
       0.588535             -0.0007634353            0.000191820394           
       0.589361            -0.00077055038            0.000200006061           
       0.590187            -0.00062417622             0.00019764985           
       0.591013            -0.00077420002             0.00019962725           
       0.591839            -0.00080374232            0.000204208288           
       0.592665            -0.00068709061            0.000197907794           
       0.593491            -0.00085951369            0.000212933734           
       0.594317            -0.00091993176             0.00020298864           
       0.595143            -0.00074632191            0.000210560706           
       0.595969            -0.00070468758            0.000204555969           
       0.596795            -0.00105288722             0.00021997934           
       0.597621            -0.00079491724            0.000217635413           
       0.598447            -0.00083576194            0.000217770813           
       0.599273            -0.00118394193            0.000228466658           
       0.600099            -0.00072691524            0.000220067181           
       0.600925            -0.00074893073            0.000218522859           
       0.601751            -0.00069130973            0.000214585528           
       0.602577            -0.00100475426            0.000240145662           
       0.603403            -0.00050820325            0.000221355432           
       0.604229            -0.00060997441            0.000233474798           
       0.605055            -0.00127703743            0.000246312683           
       0.605881            -0.00071467469            0.000239150439           
       0.606707            -0.00079267456             0.00023781682           
       0.607533            -0.00085221457            0.000233414987           
       0.608359            -0.00064867867             0.00023330091           
       0.609185            -0.00120002258            0.000250894482           
       0.610011            -0.00048173706            0.000234428337           
       0.610837            -0.00094631566            0.000247226121           
       0.611663             -0.0009885601            0.000258571485           
       0.612489            -0.00095585096            0.000257824317           
       0.613315            -0.00027366422            0.000243141897           
       0.614141            -0.00077419621            0.000242374409           
       0.614967            -0.00042693079            0.000253968325           
       0.615793             -0.0007751928            0.000261685968           
       0.616619            -0.00067855874            0.000255127698           
       0.617445            -0.00073123992            0.000278511531           
       0.618271             -0.0004906843            0.000255038352           
       0.619097            -0.00053756327            0.000255985491           
       0.619923            -0.00119297106            0.000291011591           
       0.620749            -0.00073862429            0.000272330133           
       0.621575            -0.00076439526            0.000260902482           
       0.622401            -0.00106763697            0.000283260317           
       0.623227            -0.00108280012            0.000289167543           
       0.624053            -0.00098727996            0.000289571796           
       0.624879            -0.00078195808            0.000287876277           
       0.625705            -0.00078596518            0.000283855107           
       0.626531            -0.00078158287            0.000293601378           
       0.627357            -0.00109112369            0.000289417794           
       0.628183            -0.00113766851            0.000319061735           
       0.629009            -0.00030694987            0.000260751706           
       0.629835            -0.00118248433            0.000313230595           
       0.630661             -0.0005125666            0.000287604065           
       0.631487            -0.00038760515            0.000284556291           
       0.632313            -0.00176657069            0.000345591496           
       0.633139            -0.00078081999            0.000300213137           
       0.633965            -0.00071113205            0.000297427701           
       0.634791            -0.00083912654            0.000308583122           
       0.635617            -0.00085688456            0.000299894645           
       0.636443            -0.00057121292            0.000282944543           
       0.637269             -5.787852e-05            0.000280498981           
       0.638095            -0.00114452957            0.000321875198           
       0.638921            -0.00074231963            0.000321367368           
       0.639748             -0.0012292329            0.000328113397           
       0.640574            -0.00105458759             0.00034175103           
       0.641400            -0.00074149791            0.000308059208           
       0.642226            -0.00102361201            0.000316885963           
       0.643052            -0.00056531398             0.00031798856           
       0.643878            -0.00048550003            0.000304076379           
       0.644704            -0.00123414915            0.000345553995           
       0.645530            -0.00072192717            0.000293752706           
       0.646356            -0.00085146169            0.000336140249           
       0.647182            -0.00025826593            0.000299262059           
       0.648008             -0.0003981875            0.000303737891           
       0.648834            -0.00146484113             0.00034078109           
       0.649660            -0.00104020969            0.000345726291           
       0.650486            -0.00071990474            0.000327286323           
       0.651312            -0.00075614269             0.00032576511           
       0.652138            -0.00100234734             0.00035946646           
       0.652964            -0.00066209524            0.000328443152           
       0.653790            -0.00199882469            0.000405099678           
       0.654616            -0.00107031652            0.000347128697           
       0.655442            -0.00036108498            0.000345242164           
       0.656268              -8.21377e-05            0.000306975102           
       0.657094            -0.00030498818            0.000325231509           
       0.657920            -0.00115645261            0.000380047548           
       0.658746            -0.00047458924            0.000328287794           
       0.659572            -0.00060748959            0.000350744397           
       0.660398            -0.00053198586             0.00033500858           
       0.661224            -0.00128855278            0.000385676449           
       0.662050             -0.0011946943            0.000391196348           
       0.662876             -0.0007067247            0.000375267343           
       0.663702            -0.00089705024            0.000382168302           
       0.664528            -0.00088928307            0.000396266455           
       0.665354            -0.00050867587            0.000371769463           
       0.666180             -0.0008463955            0.000383294947           
       0.667006            -0.00111826183            0.000353326918           
       0.667832            -0.00108852901            0.000400314641           
       0.668658            -0.00046984711            0.000371286844           
       0.669484            -0.00057363386            0.000367724359           
       0.670310            -0.00076786182            0.000396103971           
       0.671136            -0.00088343944            0.000376870535           
       0.671962            -0.00143041145            0.000455659852           
       0.672788            -0.00066098452            0.000371191665           
       0.673614            -0.00050324024            0.000418790222           
       0.674440            -0.00030909901             0.00036600373           
       0.675266            -0.00043918143            0.000378133601           
       0.676092            -0.00105966593            0.000419712139           
       0.676918            -0.00177264638            0.000481294576           
       0.677744            -0.00106907048            0.000429810539           
       0.678570            -0.00053002773            0.000420516125           
       0.679396            -0.00083263399            0.000429906805           
       0.680222            -0.00091272536            0.000433773105           
       0.681048            -0.00093476897              0.0004486249           
       0.681874            -0.00051831113            0.000408795336           
       0.682700            -0.00035596859            0.000435507776           
       0.683526            -0.00078206282             0.00042169023           
       0.684352            -0.00101030969            0.000468416847           
       0.685178            -0.00074963006             0.00042085629           
       0.686004            -0.00194482159             0.00052135718           
       0.686830            -0.00057271385            0.000405321132           
       0.687656            -0.00129650961            0.000481284259           
       0.688482            -0.00089780582            0.000458092239           
       0.689308            -0.00095394136            0.000497191018           
       0.690134            -0.00108402897            0.000492013519           
       0.690960            -0.00045404532            0.000419468638           
       0.691786             -0.0007982999            0.000444676115           
       0.692612             -5.234838e-05            0.000394782997           
       0.693438              6.316117e-05            0.000428270423           
       0.694264            -0.00155132549            0.000514644941           
       0.695090            -0.00151018468            0.000539511669           
       0.695916            -0.00022439039            0.000436269324           
       0.696742            -0.00155967361            0.000582411252           
       0.697568            -0.00077145609            0.000466062022           
       0.698394            -0.00028312789            0.000464389697           
       0.699220            -0.00122097082            0.000567782762           
       0.700047             -0.0008821732            0.000517406626           
       0.700873            -0.00011627531            0.000469740534           
       0.701699            -0.00035326745            0.000535049496           
       0.702525             -0.0010081607            0.000582661689           
       0.703351            -0.00073275786            0.000542955491           
       0.704177            -0.00056689536            0.000558598543           
       0.705003             -0.0007626012            0.000510852788           
       0.705829            -0.00117937559            0.000629366447           
       0.706655            -0.00112205364              0.0005549053           
       0.707481            -0.00022513527            0.000617095427           
       0.708307            -0.00112098174            0.000601133765           
       0.709133              0.0003705863            0.000570766503           
       0.709959             -0.0018607124            0.000686857837           
       0.710785            -0.00015138578            0.000580705021           
       0.711611            -0.00066222719             0.00060246987           
       0.712437            -0.00147706772             0.00069914974           
       0.713263              -0.000245919            0.000618995744           
       0.714089            -0.00088796559            0.000658499846           
       0.714915             -8.206901e-05            0.000629831351           
       0.715741            -0.00093123855            0.000706818339           
       0.716567             -0.0009156655            0.000717642611           
       0.717393            -0.00041215641            0.000550658115           
       0.718219            -0.00060336278            0.000778414543           
       0.719045            -0.00120224628            0.000772757728           
       0.719871             -0.0002131948            0.000834016722           
       0.720697             -0.0007167536            0.000729886984           
       0.721523             0.00060205514            0.000589481824           
       0.722349             0.00069268808            0.000643942182           
       0.723175            -0.00039910552            0.000737775885           
       0.724001             0.00023842396            0.000814355018           
       0.724827            -0.00161645124            0.000976315224           
       0.725653            -0.00032183999            0.000902633528           
       0.726479            -0.00107753875             0.00098879717           
       0.727305            -0.00083090354             0.00110367484           
       0.728131            -0.00019383306            0.000741874652           
       0.728957            -0.00113388963             0.00130687396           
       0.729783            -0.00134274919             0.00111741088           
       0.730609             0.00023646683             0.00125935317           
       0.731435            -0.00090765652             0.00120884414           
       0.732261            -0.00021302514             0.00116519613           
       0.733087            -0.00065598398              0.0011937132           
       0.733913            -0.00279695216             0.00203677936           
       0.734739              5.462418e-05             0.00145668733           
       0.735565            -0.00067348286              0.0017597054           
       0.736391            -0.00116645851             0.00321475969           
       0.737217            -0.00080930011             0.00222056801           
       0.738043             0.00285037269             0.00402692202           
       0.738869            -0.00132675207             0.00775351675           
