################################################################################
# Data 1                            04727_E1-T1_D1_000.dat
# Data 2                            04677_E5-T1_Water_000.dat
# Transmission                      nan
# Weight                            1.0
# Smart_subtraction                 True
# Q                                 I(Q)
# "analysis"                        {},
# "counters"                        {},
# "filename"                        "04727_E1-T1_D1_000.dat",
# "history"                         {
# "scale"                           0.6108735491753207
# "imageHeader"                     {
# "BIO_BUFFER"                      "",
# "BIO_CELL_TEMP"                   "30.17",
# "BIO_CODE"                        "None",
# "BIO_CONC"                        "1.0",
# "BIO_DESCRIPTION"                 "D1",
# "BIO_PROJECT"                     "None",
# "BIO_RUN_NUMBER"                  "04727",
# "BIO_SAMPLE_NAME"                 "D1",
# "BIO_SYSTEM_CONF"                 "22",
# "BIO_THICKNESS"                   "1.637",
# "BIO_TRAY_TEMP"                   "22.7",
# "BIO_UV_DARK"                     "112.15",
# "BIO_UV_PATHLENGTH"               "1.78",
# "BIO_UV_TRANS"                    "7389.8",
# "BIO_UV_WAVELENGTH"               "280",
# "BIO_WELL"                        "E1-T1",
# "BackgroundReductionExtra"        "0.031",
# "ByteOrder"                       "LowByteFirst",
# "Center_1"                        "629.9578",
# "Center_2"                        "651.1360",
# "Comment"                         "D1",
# "CountCutoff"                     "1530246",
# "DDummy"                          "0.6",
# "DataType"                        "FloatValue",
# "Date"                            "2025-05-22T14
# "Delta"                           "0",
# "Detector"                        "0",
# "DetectorModel"                   "Dectris EIGER2 Si 1M, S/N E-02-0291",
# "Dim_1"                           "1028",
# "Dim_2"                           "1062",
# "Dummy"                           "-1.5",
# "EDF_BinarySize"                  "4366944",
# "EDF_DataBlockID"                 "0.Image.Psd",
# "EDF_HeaderSize"                  "3584",
# "ExposureTime"                    "600",
# "FlatField"                       "Corrected",
# "Force"                           "0.439489",
# "Gamma"                           "0",
# "HeaderID"                        "EH
# "Image"                           "0",
# "Intensity1"                      "5.08993e-09",
# "JawsDistance"                    "13.3135",
# "JawsVelocity"                    "83.3",
# "Monitor"                         "0",
# "NEW_CORRDATA_FILE"               "//data0/images/bio/Pozzo/Kiran/052125/04727_E1-T1_D1_000_c.tiff",
# "NEW_DATA_FILE"                   "//data0/images/bio/04727_E1-T1_D1_000.tiff",
# "PSize_1"                         "7.5e-05",
# "PSize_2"                         "7.5e-05",
# "Pil_Roi0"                        "0",
# "SAMPLE_CONCENTRATION"            "1.0",
# "SAMPLE_DESCRIPTION"              "D1",
# "SAMPLE_ID"                       "p 1 1",
# "SampleDistance"                  "0.369999",
# "SampleEnvKind"                   "saxs",
# "SampleEnvPN"                     "BioCube",
# "SampleEnvSN"                     "652",
# "Size"                            "4366944",
# "Strain"                          "0",
# "Stress"                          "0",
# "SumForIntensity1"                "3.05396e+09",
# "Temperature"                     "30.17",
# "Thickness"                       "1.637",
# "ThresholdSetting"                "4023.88989258",
# "WaveLength"                      "1.541889e-10",
# "Wavelength"                      "1.54189e-10",
# "anaB"                            "0.000116274",
# "anaB_dial"                       "0.0123639",
# "anaPark"                         "2.4575",
# "anaPark_dial"                    "-2.4575",
# "anaXi"                           "-5.60284e-09",
# "anaXi_dial"                      "0",
# "anaZ"                            "8.96045e-08",
# "anaZ_dial"                       "2.98331",
# "b2c"                             "0",
# "b2c_dial"                        "0",
# "bioZ"                            "-1.14725e-06",
# "bioZ_dial"                       "1.33846",
# "det"                             "0",
# "det0x"                           "0",
# "det0x_dial"                      "8.36295",
# "det0xvd"                         "0",
# "det0xvd_dial"                    "0",
# "det0y"                           "369.999",
# "det0y_dial"                      "781.875",
# "det0z"                           "0",
# "det0z_dial"                      "4.18417",
# "det0zvd"                         "0",
# "det0zvd_dial"                    "0",
# "distana"                         "93.4",
# "distana_dial"                    "93.4",
# "dual"                            "-8.24014e-06",
# "dual_dial"                       "198.086",
# "mon"                             "0",
# "mono1B"                          "2.86102e-09",
# "mono1B_dial"                     "-0.222",
# "mono2B"                          "-1.81198e-08",
# "mono2B_dial"                     "-1.844",
# "mono2X"                          "0.079375",
# "mono2X_dial"                     "0.0909375",
# "mono2Xi"                         "-0.18",
# "mono2Xi_dial"                    "-0.18",
# "monoZ"                           "-11",
# "monoZ_dial"                      "-0.249943",
# "om"                              "0.18",
# "om_dial"                         "0.12",
# "phi"                             "0.0140624",
# "phi_dial"                        "-0.00200892",
# "pilai0"                          "3.05396e+09",
# "pilai1"                          "0",
# "pilct0"                          "3.05408e+09",
# "pilct1"                          "0",
# "pilroi0"                         "3.05408e+09",
# "pilroi1"                         "0",
# "pm5"                             "0",
# "pm5_dial"                        "0",
# "qana"                            "0",
# "qana_dial"                       "0",
# "ry"                              "0",
# "ry_dial"                         "0.00149858",
# "s1bot"                           "0.7",
# "s1bot_dial"                      "-0.655781",
# "s1hl"                            "1.1",
# "s1hl_dial"                       "0.61875",
# "s1hr"                            "0.1",
# "s1hr_dial"                       "-0.726875",
# "s1top"                           "0.5",
# "s1top_dial"                      "1.40344",
# "s2bot"                           "0.35",
# "s2bot_dial"                      "0.584688",
# "s2hl"                            "0.55",
# "s2hl_dial"                       "0.300938",
# "s2hr"                            "0.15",
# "s2hr_dial"                       "-0.146875",
# "s2top"                           "0.35",
# "s2top_dial"                      "0.794063",
# "sec"                             "0.099",
# "title"                           "Pozzo_0_99990.edf",
# "ttdeg"                           "0",
# "ttdeg_dial"                      "0",
# "usaxs0"                          "3125.99",
# "wind"                            "-57.0036",
# "wind_dial"                       "-57.0036",
# "x"                               "0",
# "x_dial"                          "10.1306",
# "z"                               "7.93752e-05",
# "z_dial"                          "-33.6606"
# Origin                            subtracted
# Thickness_correction              True
# Thickness                         1.0
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                 1.8474568               0.097714043           
       0.010325                0.27743341              0.0399916846           
       0.011151                0.14020269              0.0207861118           
       0.011977               0.308572721               0.010237943           
       0.012803                0.34086179             0.00723842324           
       0.013629               0.348088035             0.00624235792           
       0.014455               0.330292601             0.00558442784           
       0.015281               0.328458622             0.00525486121           
       0.016107               0.305641305             0.00473871005           
       0.016933               0.283027457             0.00453683657           
       0.017759               0.277640142             0.00420341846           
       0.018585               0.265225758             0.00387815522           
       0.019411               0.252810739             0.00363642601           
       0.020237               0.241530484             0.00334770569           
       0.021063               0.226368482             0.00332733889           
       0.021889               0.211532077             0.00300965411           
       0.022715               0.196124694             0.00288850745           
       0.023541                0.18344878             0.00269910018           
       0.024367               0.177674738             0.00256814238           
       0.025193               0.163087201             0.00248919396           
       0.026019               0.152382729             0.00224597274           
       0.026845               0.141184446             0.00220060244           
       0.027671                0.13454837               0.002057036           
       0.028497               0.120906444             0.00195701885           
       0.029323               0.118266177             0.00188547907           
       0.030149               0.109148403             0.00175320299           
       0.030976               0.104834283             0.00167113612           
       0.031802              0.0979401659              0.0016226098           
       0.032628              0.0928816127             0.00150824588           
       0.033454               0.083663023             0.00141621347           
       0.034280              0.0784151581             0.00133869283           
       0.035106              0.0740582454             0.00134379868           
       0.035932              0.0725061993             0.00123429291           
       0.036758              0.0615662916             0.00120109904           
       0.037584              0.0620669796             0.00114245145           
       0.038410              0.0575958734             0.00110504352           
       0.039236              0.0539101121             0.00106789144           
       0.040062              0.0505832343             0.00100970663           
       0.040888              0.0489197248            0.000982384804           
       0.041714              0.0467937247            0.000936755687           
       0.042540              0.0411975706            0.000896688822           
       0.043366              0.0376026714            0.000879197933           
       0.044192              0.0362519735            0.000822434415           
       0.045018               0.033536282            0.000801513404           
       0.045844              0.0309144051            0.000766176227           
       0.046670              0.0295664609             0.00075147083           
       0.047496              0.0283261362            0.000725067065           
       0.048322               0.026274436            0.000665642681           
       0.049148              0.0232251463            0.000681180499           
       0.049974              0.0224035488            0.000652057815           
       0.050800              0.0212845126            0.000626404567           
       0.051626              0.0205192494            0.000610438164           
       0.052452              0.0184704012            0.000586199402           
       0.053278              0.0180107351            0.000576620059           
       0.054104              0.0162571787            0.000545138791           
       0.054930              0.0144918265            0.000542856717           
       0.055756               0.014373521             0.00050869125           
       0.056582              0.0137410871            0.000495782959           
       0.057408              0.0130665322            0.000480671614           
       0.058234              0.0127682534            0.000473964965           
       0.059060              0.0111975045            0.000451410674           
       0.059886              0.0102415258              0.0004471808           
       0.060712              0.0102077204            0.000434313396           
       0.061538             0.00961192402            0.000433521565           
       0.062364             0.00967235932            0.000406196087           
       0.063190             0.00883193597            0.000416622937           
       0.064016             0.00799047283            0.000394257007           
       0.064842             0.00882137223            0.000394074422           
       0.065668             0.00743464439            0.000376383111           
       0.066494             0.00737056192             0.00036956521           
       0.067320             0.00759661352            0.000372688784           
       0.068146              0.0070071656            0.000362232607           
       0.068972             0.00630723897            0.000362299311           
       0.069798             0.00630878105            0.000357092009           
       0.070624             0.00636175747            0.000351228975           
       0.071450              0.0062246554            0.000345483656           
       0.072276             0.00649270143            0.000331842925           
       0.073102             0.00608138155            0.000334299156           
       0.073928              0.0061335369            0.000339817409           
       0.074754             0.00607905808             0.00032582381           
       0.075580             0.00527619148            0.000343422425           
       0.076406             0.00559497489            0.000327507482           
       0.077232             0.00568033829            0.000319951941           
       0.078058             0.00562564749            0.000311234035           
       0.078884             0.00538890796            0.000311929609           
       0.079710             0.00520534979            0.000305830348           
       0.080536              0.0049230303             0.00031011785           
       0.081362             0.00506392968            0.000304101422           
       0.082188              0.0053673581             0.00030933672           
       0.083014             0.00555311627            0.000298732264           
       0.083840             0.00523917284            0.000305405239           
       0.084666             0.00505704424            0.000308527082           
       0.085492             0.00481555784            0.000300983913           
       0.086318             0.00546207725            0.000304191361           
       0.087144              0.0049408451            0.000306262471           
       0.087970             0.00533066588             0.00029973741           
       0.088796             0.00552036099            0.000297022466           
       0.089622             0.00480080404            0.000309773746           
       0.090448             0.00479418155            0.000294703365           
       0.091274             0.00506413828            0.000305734531           
       0.092101             0.00543663303            0.000308893285           
       0.092927             0.00491774945            0.000304275833           
       0.093753             0.00474555741            0.000310226573           
       0.094579             0.00462514707            0.000294187299           
       0.095405             0.00459152356             0.00029404885           
       0.096231             0.00546494106             0.00029293844           
       0.097057             0.00474396221            0.000302692169           
       0.097883             0.00473853149            0.000294352887           
       0.098709             0.00425987963            0.000302773735           
       0.099535             0.00418456592            0.000293735558           
       0.100361             0.00432040272            0.000302835168           
       0.101187             0.00447956427            0.000291132168           
       0.102013             0.00420452047            0.000285860773           
       0.102839             0.00453525245             0.00029732851           
       0.103665             0.00452032934            0.000287797135           
       0.104491             0.00420370557            0.000290287492           
       0.105317             0.00437010916             0.00028647394           
       0.106143             0.00417225227            0.000287231275           
       0.106969              0.0045424797             0.00028258928           
       0.107795             0.00405221212            0.000289191825           
       0.108621             0.00380176843             0.00028827861           
       0.109447             0.00419493666            0.000281374231           
       0.110273             0.00416153896             0.00029210763           
       0.111099             0.00455492819            0.000284781723           
       0.111925             0.00467531182            0.000274221786           
       0.112751             0.00430474341            0.000285642595           
       0.113577             0.00419771976            0.000278368707           
       0.114403             0.00395402034            0.000272587563           
       0.115229              0.0034172789            0.000273727118           
       0.116055             0.00406918228            0.000259208652           
       0.116881             0.00378586753            0.000264618718           
       0.117707             0.00315964395            0.000253390124           
       0.118533             0.00391472247            0.000255783278           
       0.119359             0.00366164133            0.000247467535           
       0.120185             0.00382556623            0.000248729372           
       0.121011             0.00364216874            0.000248919318           
       0.121837             0.00345421383            0.000246522547           
       0.122663             0.00362881804             0.00025884056           
       0.123489             0.00388905049            0.000242568045           
       0.124315             0.00365403628            0.000242027838           
       0.125141             0.00343781069             0.00023322053           
       0.125967              0.0033566287            0.000244913146           
       0.126793             0.00341782757            0.000243940917           
       0.127619             0.00365065783            0.000234988464           
       0.128445             0.00344981994             0.00022923252           
       0.129271              0.0030223462            0.000234368048           
       0.130097             0.00336686326            0.000229115289           
       0.130923             0.00346714031            0.000220198611           
       0.131749             0.00308257812            0.000227312117           
       0.132575             0.00334755964            0.000233488531           
       0.133401             0.00297884957            0.000226216889           
       0.134227             0.00273352513            0.000221134488           
       0.135053             0.00310998337             0.00021529986           
       0.135879             0.00318092502            0.000222858363           
       0.136705             0.00310048549            0.000218768256           
       0.137531              0.0027865996            0.000216460018           
       0.138357             0.00293495429            0.000220302036           
       0.139183             0.00252365909            0.000210373754           
       0.140009             0.00284953192            0.000219054479           
       0.140835             0.00280656924            0.000209766855           
       0.141661             0.00293618851            0.000215567875           
       0.142487             0.00238698927            0.000208956439           
       0.143313             0.00269253361            0.000205851827           
       0.144139             0.00272576529            0.000208682856           
       0.144965             0.00261825427              0.0002066161           
       0.145791             0.00266549527            0.000208412237           
       0.146617             0.00219905833             0.00020641895           
       0.147443             0.00211850954            0.000203465578           
       0.148269             0.00264556541            0.000200570712           
       0.149095             0.00246419112            0.000200118163           
       0.149921             0.00237795891             0.00020451342           
       0.150747             0.00227269666            0.000198571452           
       0.151573             0.00205349399             0.00019666582           
       0.152400             0.00261604785            0.000191984947           
       0.153226             0.00232831407            0.000194885619           
       0.154052              0.0022628434            0.000193523206           
       0.154878             0.00203627053            0.000189682608           
       0.155704             0.00208545789            0.000194501097           
       0.156530             0.00219474964            0.000187410555           
       0.157356              0.0017893821            0.000195973964           
       0.158182             0.00177553592            0.000197231238           
       0.159008             0.00200574352            0.000185449466           
       0.159834             0.00184316905            0.000186729207           
       0.160660             0.00156997732            0.000190158863           
       0.161486              0.0017248396            0.000187334233           
       0.162312             0.00216879408            0.000182329178           
       0.163138             0.00179109775            0.000179143836           
       0.163964             0.00181805136            0.000192840994           
       0.164790             0.00164321415             0.00018077865           
       0.165616             0.00150253137            0.000182728724           
       0.166442             0.00159222186            0.000183200804           
       0.167268             0.00147099013             0.00017470654           
       0.168094             0.00169915485            0.000176419926           
       0.168920             0.00166422154            0.000178041394           
       0.169746             0.00168899598             0.00017990955           
       0.170572              0.0016526974             0.00017798857           
       0.171398             0.00144993067            0.000175965377           
       0.172224             0.00112933218            0.000176008177           
       0.173050             0.00128030388             0.00017192279           
       0.173876             0.00141894004            0.000168341032           
       0.174702             0.00108147511            0.000178716328           
       0.175528             0.00139343246             0.00017263989           
       0.176354             0.00130004027             0.00017433074           
       0.177180             0.00132646706            0.000167008032           
       0.178006             0.00155544283            0.000166918266           
       0.178832             0.00157378747            0.000170497976           
       0.179658             0.00126980294            0.000162869448           
       0.180484             0.00132956313            0.000165988758           
       0.181310             0.00115272634            0.000165202571           
       0.182136             0.00095087925            0.000174738133           
       0.182962              0.0010742471            0.000168917656           
       0.183788             0.00107076931            0.000159581295           
       0.184614             0.00083769561            0.000165492405           
       0.185440             0.00118269684            0.000164291534           
       0.186266             0.00085560703            0.000165630872           
       0.187092             0.00069683531            0.000162634333           
       0.187918             0.00098032281             0.00016736191           
       0.188744             0.00099342705            0.000162173846           
       0.189570             0.00084883445            0.000158353183           
       0.190396              0.0010576392            0.000161531737           
       0.191222             0.00096900495            0.000162292449           
       0.192048             0.00101138718            0.000162490595           
       0.192874             0.00080196424            0.000159720038           
       0.193700             0.00104299504            0.000157209858           
       0.194526             0.00089010957            0.000155421342           
       0.195352             0.00122170073            0.000154144944           
       0.196178             0.00088110963            0.000157574236           
       0.197004             0.00077353761            0.000154664132           
       0.197830              0.0005912851            0.000158879815           
       0.198656             0.00040388507            0.000158212662           
       0.199482             0.00087454368            0.000153317252           
       0.200308               0.001000377            0.000150263024           
       0.201134             0.00090617433            0.000153154337           
       0.201960             0.00040588459            0.000155905889           
       0.202786             0.00063193462            0.000152946028           
       0.203612             0.00054714266             0.00015467355           
       0.204438             0.00049365687             0.00015285613           
       0.205264             0.00076903763            0.000149153389           
       0.206090             0.00078728394              0.0001454257           
       0.206916             0.00069007197            0.000151508568           
       0.207742             0.00036756484            0.000148567513           
       0.208568             0.00073087684            0.000147693719           
       0.209394             0.00053656542             0.00014157016           
       0.210220               0.000858704            0.000142446244           
       0.211046             0.00037238123            0.000146515779           
       0.211872             0.00081550723            0.000142840713           
       0.212698             0.00032629708            0.000153546731           
       0.213525             0.00072464471            0.000147060086           
       0.214351             0.00055416888            0.000148924608           
       0.215177             0.00062078269            0.000144113369           
       0.216003             0.00041532133            0.000146117531           
       0.216829             0.00061278434            0.000141663286           
       0.217655             0.00084691546            0.000140627728           
       0.218481             0.00065277123            0.000141305423           
       0.219307             0.00054396887            0.000145380689           
       0.220133             0.00052186338            0.000139051149           
       0.220959             0.00060831652            0.000141060919           
       0.221785             0.00043862843            0.000144408959           
       0.222611             0.00059167196            0.000138922036           
       0.223437             0.00056507227            0.000140183175           
       0.224263              0.0006564642            0.000139450375           
       0.225089             0.00034291032            0.000139468556           
       0.225915             0.00026159483            0.000141811661           
       0.226741             0.00061341685            0.000138371494           
       0.227567             0.00031722377            0.000142129003           
       0.228393             0.00021960274            0.000142250058           
       0.229219             0.00026525109            0.000143847635           
       0.230045               0.000455669            0.000139856115           
       0.230871             0.00056196977            0.000135209941           
       0.231697             0.00021405533            0.000140363477           
       0.232523             0.00051735284            0.000138669442           
       0.233349             0.00036278596            0.000139878498           
       0.234175             0.00053317717            0.000130959026           
       0.235001             0.00010767467            0.000140710281           
       0.235827             0.00045723056            0.000134942223           
       0.236653             0.00048252491            0.000132622485           
       0.237479             0.00050585204            0.000135171897           
       0.238305             0.00062464741            0.000131545525           
       0.239131             0.00053101644            0.000135091465           
       0.239957             0.00029179199            0.000133953546           
       0.240783             0.00045973576            0.000134618505           
       0.241609             0.00029582974            0.000137094234           
       0.242435             0.00038501809            0.000133706423           
       0.243261             0.00045190797            0.000130337458           
       0.244087             0.00012028546            0.000132089057           
       0.244913             0.00035335814            0.000131680163           
       0.245739              9.072119e-05            0.000136171927           
       0.246565             0.00018778614            0.000134626444           
       0.247391             0.00030827189              0.0001319902           
       0.248217             0.00034088538            0.000129077707           
       0.249043             0.00018797554            0.000131979187           
       0.249869             0.00027107332            0.000133317414           
       0.250695             0.00040906108            0.000132925559           
       0.251521             0.00026346131            0.000134928358           
       0.252347             0.00025213018            0.000130590911           
       0.253173             0.00022539641            0.000132442182           
       0.253999             0.00044821362            0.000124692117           
       0.254825             0.00030448191            0.000131259879           
       0.255651             0.00065668056            0.000129142081           
       0.256477             0.00043340176            0.000126424936           
       0.257303             0.00035093147            0.000131501355           
       0.258129             0.00035273159            0.000129624503           
       0.258955             0.00026459127            0.000132189155           
       0.259781             0.00024293368            0.000126731627           
       0.260607             0.00029348418            0.000128755689           
       0.261433             0.00023505821            0.000126681598           
       0.262259             0.00031460355             0.00012615513           
       0.263085             0.00022275963            0.000128938723           
       0.263911             0.00010981993            0.000127144277           
       0.264737              0.0002158239            0.000131088289           
       0.265563             0.00025139469            0.000127397454           
       0.266389             0.00014154969             0.00012672482           
       0.267215             0.00030599037            0.000129230906           
       0.268041              4.090727e-05            0.000126485463           
       0.268867              3.808841e-05             0.00012804222           
       0.269693             0.00011857617            0.000125215024           
       0.270519             0.00039604017            0.000123164572           
       0.271345             0.00018062172            0.000126102424           
       0.272171             0.00026047227            0.000122829687           
       0.272997              6.759655e-05            0.000125716427           
       0.273823             -5.620074e-05            0.000125387234           
       0.274650             0.00019021718            0.000125440541           
       0.275476             0.00028902344            0.000125087719           
       0.276302             0.00033989991            0.000122204215           
       0.277128              0.0001308545            0.000125198624           
       0.277954             0.00015224146            0.000121483533           
       0.278780             0.00031408863            0.000121289115           
       0.279606             0.00027578447            0.000119396511           
       0.280432             0.00010334013            0.000124711815           
       0.281258             0.00016814238            0.000123288945           
       0.282084              2.623559e-05            0.000121819279           
       0.282910             0.00024578948            0.000123425286           
       0.283736               9.69671e-05            0.000124019488           
       0.284562             0.00012082866            0.000125896012           
       0.285388              0.0001368894            0.000123925194           
       0.286214             0.00019966036            0.000122917188           
       0.287040             0.00029450303            0.000123153677           
       0.287866               4.04178e-05            0.000121834878           
       0.288692             0.00017385423            0.000119579961           
       0.289518             0.00026917622            0.000124160485           
       0.290344             0.00013583161            0.000123574538           
       0.291170              9.550317e-05            0.000122468975           
       0.291996             0.00026241587            0.000120829658           
       0.292822             0.00019963358             0.00012095931           
       0.293648             0.00015376244             0.00012083867           
       0.294474              0.0001859314            0.000119790258           
       0.295300             0.00017563987            0.000121568529           
       0.296126             0.00012105554            0.000123594882           
       0.296952             0.00023433552            0.000116202381           
       0.297778             0.00011767126            0.000116555298           
       0.298604             0.00045559235            0.000116221877           
       0.299430              0.0003460311            0.000115366633           
       0.300256             0.00020255403            0.000118854281           
       0.301082              8.576606e-05            0.000119788653           
       0.301908             0.00020725092            0.000119264816           
       0.302734             0.00027300636            0.000119170015           
       0.303560             0.00012993055            0.000120521484           
       0.304386               1.07578e-06            0.000119100773           
       0.305212              4.012887e-05            0.000116864958           
       0.306038             0.00013761796            0.000117242373           
       0.306864             -3.621598e-05             0.00011714231           
       0.307690              7.110426e-05            0.000115145824           
       0.308516              7.584724e-05               0.000115636           
       0.309342              0.0002244092             0.00011552536           
       0.310168              0.0001545574            0.000115576266           
       0.310994             0.00015938726            0.000116898948           
       0.311820             0.00012948822            0.000116748724           
       0.312646             0.00021728403            0.000113177298           
       0.313472             0.00028554078             0.00011214926           
       0.314298             0.00023075802            0.000115773969           
       0.315124            -0.00015278594            0.000118656641           
       0.315950             0.00024790761            0.000116209839           
       0.316776             0.00017208774            0.000113468685           
       0.317602             0.00019902347            0.000113252862           
       0.318428             0.00023096648            0.000112031373           
       0.319254             0.00017662407            0.000111022592           
       0.320080             0.00014746173            0.000114040274           
       0.320906              4.088803e-05            0.000114198066           
       0.321732              3.928698e-05             0.00011610964           
       0.322558              9.102628e-05            0.000113412797           
       0.323384             0.00021835903            0.000112606109           
       0.324210             0.00033811122             0.00011162039           
       0.325036             0.00017021807             0.00011378633           
       0.325862             0.00026321748            0.000110224107           
       0.326688             0.00010717649            0.000113385381           
       0.327514             0.00013365565            0.000111878596           
       0.328340             0.00017668386            0.000113916516           
       0.329166              9.701484e-05            0.000115638307           
       0.329992             0.00012159857            0.000113439694           
       0.330818             0.00019843622            0.000116200269           
       0.331644             0.00015597671            0.000115233049           
       0.332470             0.00023986604            0.000114519567           
       0.333296              6.106144e-05            0.000115856076           
       0.334122             -2.345227e-05            0.000118126246           
       0.334949              0.0001731314            0.000116139333           
       0.335775             -1.434724e-05            0.000117524286           
       0.336601             0.00020991146            0.000115682858           
       0.337427             -1.533328e-05            0.000115234495           
       0.338253             -8.338449e-05             0.00011645966           
       0.339079              9.534638e-05            0.000116933124           
       0.339905             -1.516871e-05            0.000118709278           
       0.340731             0.00016199156            0.000119261104           
       0.341557             0.00025644797              0.0001177414           
       0.342383             0.00025039193            0.000116875109           
       0.343209             0.00013173314            0.000119698576           
       0.344035             0.00016233159            0.000115940133           
       0.344861             0.00025778743            0.000120076714           
       0.345687             0.00022684247            0.000121350991           
       0.346513              0.0001701891            0.000120018806           
       0.347339              9.445941e-05             0.00011969678           
       0.348165             0.00014101197            0.000118734992           
       0.348991             0.00032175931            0.000118618384           
       0.349817              6.976844e-05             0.00011770323           
       0.350643             0.00023284715            0.000120201742           
       0.351469             0.00024727827            0.000120177945           
       0.352295             0.00024150702            0.000120250584           
       0.353121             0.00017314745             0.00011869832           
       0.353947              0.0001302161            0.000120959594           
       0.354773             0.00018240475            0.000122883816           
       0.355599              2.921959e-05            0.000122910837           
       0.356425             0.00015044088            0.000121835692           
       0.357251             0.00023519245            0.000122255035           
       0.358077                0.00010833            0.000125135131           
       0.358903             -6.490641e-05            0.000125892192           
       0.359729             0.00036177367            0.000118525749           
       0.360555             -2.873157e-05            0.000124316822           
       0.361381             0.00016278985            0.000122527195           
       0.362207            -0.00010338369            0.000126277293           
       0.363033              3.283223e-05            0.000123042272           
       0.363859              9.814757e-05            0.000128009732           
       0.364685             0.00010383339            0.000124362719           
       0.365511              6.819191e-05            0.000125012795           
       0.366337              -8.86405e-06            0.000129777601           
       0.367163              -0.000141596            0.000126092813           
       0.367989              6.721272e-05            0.000126598274           
       0.368815              7.840594e-05            0.000127568765           
       0.369641             0.00010819501            0.000121074236           
       0.370467             0.00012317833            0.000124498724           
       0.371293             0.00025557361            0.000121640384           
       0.372119             -5.925699e-05            0.000129139609           
       0.372945              9.168097e-05             0.00012471983           
       0.373771             0.00019930014            0.000122672391           
       0.374597             0.00024670647            0.000125372614           
       0.375423              0.0001158179            0.000127089996           
       0.376249             0.00026684772            0.000123514116           
       0.377075             0.00032431299             0.00012554656           
       0.377901             0.00024612516            0.000124920349           
       0.378727             0.00039989326            0.000123216459           
       0.379553             0.00017164335            0.000123660769           
       0.380379             0.00023981603            0.000130210961           
       0.381205             0.00029326961            0.000127575004           
       0.382031             0.00039982186            0.000126338799           
       0.382857             0.00038583136            0.000123269587           
       0.383683              0.0002577609            0.000126500732           
       0.384509              6.485074e-05            0.000126409741           
       0.385335              4.351924e-05            0.000126182795           
       0.386161             0.00013416175            0.000122882917           
       0.386987              8.544645e-05            0.000129576752           
       0.387813              8.681409e-05            0.000126530908           
       0.388639             0.00010068565            0.000124222161           
       0.389465             0.00019700752            0.000130749238           
       0.390291             0.00027537064            0.000124899759           
       0.391117              0.0001221988            0.000129174392           
       0.391943             0.00012243008             0.00013084846           
       0.392769             0.00032141513            0.000125813083           
       0.393595             0.00018878115            0.000128874242           
       0.394421             0.00011327247             0.00012837721           
       0.395247              3.185233e-05            0.000126250303           
       0.396074             0.00020771674            0.000127354543           
       0.396900             0.00013079408             0.00012954206           
       0.397726              7.498618e-05            0.000133446877           
       0.398552             -2.912426e-05            0.000130658016           
       0.399378             0.00017816704            0.000126912629           
       0.400204              3.480184e-05            0.000133156161           
       0.401030              9.736382e-05            0.000134083742           
       0.401856             -4.939115e-05            0.000130105273           
       0.402682             0.00028133453            0.000128213935           
       0.403508              2.037032e-05            0.000132424986           
       0.404334              6.181791e-05            0.000127574289           
       0.405160              2.612544e-05            0.000126900926           
       0.405986             0.00012967243            0.000130665171           
       0.406812             0.00054250328            0.000125612991           
       0.407638             0.00019396308            0.000128661239           
       0.408464             0.00010273997            0.000130212575           
       0.409290             0.00011938158            0.000128576378           
       0.410116             0.00022819234             0.00012557805           
       0.410942              7.686776e-05            0.000133601942           
       0.411768             0.00012086082            0.000131721934           
       0.412594              -7.23592e-06            0.000133937556           
       0.413420            -0.00017051137            0.000130774983           
       0.414246              8.875997e-05            0.000132563688           
       0.415072             0.00021281234            0.000127161779           
       0.415898             0.00020170797            0.000129542849           
       0.416724             0.00021750412            0.000129838648           
       0.417550             -6.588459e-05            0.000130742213           
       0.418376             0.00015248689            0.000133053129           
       0.419202             0.00029865005            0.000126096515           
       0.420028              7.564688e-05            0.000133022805           
       0.420854             0.00023727748            0.000126888253           
       0.421680              5.192184e-05            0.000132906193           
       0.422506             0.00026519471            0.000129122428           
       0.423332             0.00020041543            0.000130267505           
       0.424158              8.834403e-05            0.000133608486           
       0.424984              8.077744e-05            0.000131523692           
       0.425810             0.00012524867             0.00012912595           
       0.426636            -0.00012514485            0.000133538606           
       0.427462             -8.411909e-05            0.000131292242           
       0.428288             0.00012311614            0.000133942232           
       0.429114              5.590978e-05            0.000133106726           
       0.429940             0.00016494804            0.000131964299           
       0.430766              2.165089e-05            0.000132749191           
       0.431592               6.96054e-06            0.000136599586           
       0.432418             0.00026927451            0.000127528051           
       0.433244             0.00028110761            0.000132398404           
       0.434070              9.716212e-05            0.000133891527           
       0.434896             0.00015404608            0.000129731379           
       0.435722             0.00027277059            0.000133769587           
       0.436548             0.00022044447            0.000131699586           
       0.437374             0.00020841385            0.000133923969           
       0.438200             0.00023122457            0.000130579168           
       0.439026              0.0001435191            0.000134805566           
       0.439852             -1.428416e-05            0.000138885366           
       0.440678             0.00016465128            0.000131788065           
       0.441504              0.0001379388            0.000133207678           
       0.442330             0.00010849925            0.000130597266           
       0.443156             0.00013186014            0.000135862637           
       0.443982             0.00012316345            0.000131802189           
       0.444808             0.00021895769            0.000127671373           
       0.445634             0.00016974262             0.00013308201           
       0.446460             0.00011704112            0.000133912072           
       0.447286             0.00019526739            0.000131063365           
       0.448112             0.00015851094            0.000134630932           
       0.448938             0.00015306088            0.000136985722           
       0.449764             0.00023809265            0.000129835869           
       0.450590             -7.063549e-05            0.000133588707           
       0.451416             0.00025951669            0.000129448279           
       0.452242              0.0001002539            0.000132711391           
       0.453068              0.0001802845            0.000133210344           
       0.453894             0.00040222139            0.000131207603           
       0.454720             0.00018288899            0.000133047868           
       0.455546             0.00013743103            0.000131227235           
       0.456372             0.00047462702            0.000132844099           
       0.457199              -7.94504e-06             0.00013544608           
       0.458025             0.00022771465            0.000132848365           
       0.458851             -7.919538e-05            0.000140035029           
       0.459677             0.00014907019            0.000135193496           
       0.460503             0.00024982014            0.000133175348           
       0.461329             0.00027089486            0.000129100887           
       0.462155             0.00020396526            0.000136672728           
       0.462981             0.00022016808            0.000133103989           
       0.463807             0.00029070691            0.000133581775           
       0.464633             0.00025883463            0.000132660916           
       0.465459             0.00015757532            0.000135724947           
       0.466285              7.733426e-05            0.000137160219           
       0.467111              7.549257e-05            0.000133070521           
       0.467937             0.00029967895             0.00013690512           
       0.468763             -4.862353e-05            0.000138097148           
       0.469589             0.00012628744            0.000134393865           
       0.470415             0.00018352539            0.000132792434           
       0.471241             0.00025913565            0.000136175228           
       0.472067             0.00014215817            0.000136493646           
       0.472893              4.854947e-05            0.000135806105           
       0.473719             0.00017475986            0.000135158458           
       0.474545              0.0001096832            0.000133386849           
       0.475371             0.00014492068            0.000138950561           
       0.476197             0.00012946099             0.00013499326           
       0.477023            -0.00010526252            0.000139421637           
       0.477849             0.00027219953             0.00013415053           
       0.478675             -5.186063e-05            0.000133690564           
       0.479501             0.00039729076            0.000131169965           
       0.480327             0.00010172513            0.000137264195           
       0.481153             0.00019571881            0.000136447852           
       0.481979             0.00010480953             0.00013265858           
       0.482805              9.971784e-05            0.000136305257           
       0.483631             0.00023711609            0.000133611863           
       0.484457               -2.1358e-07            0.000135238938           
       0.485283            -0.00013288966            0.000135880124           
       0.486109              0.0003479212            0.000131562944           
       0.486935              0.0001171665            0.000133145931           
       0.487761              6.333823e-05             0.00013332096           
       0.488587              7.113117e-05            0.000133369076           
       0.489413             0.00020696811            0.000134936583           
       0.490239             0.00018813246            0.000133171436           
       0.491065             0.00019044594             0.00013680617           
       0.491891             0.00026836698            0.000131795829           
       0.492717             0.00025743763            0.000137230555           
       0.493543             0.00027478842            0.000134486211           
       0.494369             0.00035166416             0.00013310952           
       0.495195             0.00021261206            0.000136154681           
       0.496021              8.263792e-05            0.000134305258           
       0.496847             0.00018340168            0.000138187476           
       0.497673              3.213941e-05            0.000134884028           
       0.498499             -3.256052e-05            0.000135692382           
       0.499325              8.186819e-05            0.000134408131           
       0.500151             0.00021908311            0.000134786327           
       0.500977             0.00033974806            0.000131583507           
       0.501803            -0.00012754516            0.000136980494           
       0.502629             0.00034516216            0.000133030272           
       0.503455             0.00021003909            0.000134402972           
       0.504281             0.00031193027            0.000132266058           
       0.505107             0.00010063551            0.000132465907           
       0.505933             0.00036109202            0.000131833095           
       0.506759              8.280215e-05            0.000137538151           
       0.507585             0.00029879889            0.000131693226           
       0.508411             0.00023877385            0.000132924753           
       0.509237             0.00012370636            0.000134584698           
       0.510063             0.00018819291            0.000132663488           
       0.510889             0.00028836954            0.000131457274           
       0.511715             0.00018001682            0.000134033526           
       0.512541             0.00017784523            0.000130802193           
       0.513367             0.00024650864            0.000135781567           
       0.514193              1.986528e-05            0.000134219798           
       0.515019              7.932474e-05            0.000132959695           
       0.515845             0.00027001816            0.000129730137           
       0.516671             0.00025263996            0.000132402679           
       0.517498             0.00035751659            0.000133802144           
       0.518324             0.00034317038            0.000132163547           
       0.519150              -1.54651e-05            0.000138754142           
       0.519976             0.00022290255            0.000134313177           
       0.520802             0.00030450734            0.000138734826           
       0.521628             0.00015755236            0.000140814286           
       0.522454             0.00013383464            0.000142585277           
       0.523280              9.280482e-05            0.000143085391           
       0.524106             0.00024243521            0.000143732569           
       0.524932             0.00019881353            0.000142654996           
       0.525758             0.00014057019            0.000140675293           
       0.526584              5.817362e-05             0.00013997421           
       0.527410             0.00023029783            0.000145596821           
       0.528236              5.122306e-05            0.000142396993           
       0.529062             0.00017584114            0.000147676034           
       0.529888             0.00016722375            0.000143929648           
       0.530714             0.00017530568            0.000142125047           
       0.531540             0.00028036397            0.000144927451           
       0.532366             0.00026426537              0.0001396662           
       0.533192             0.00023318973            0.000139625321           
       0.534018               -5.2734e-07            0.000144941302           
       0.534844               6.61319e-05            0.000147000875           
       0.535670              8.666372e-05             0.00014898482           
       0.536496             0.00022459151            0.000149935787           
       0.537322             0.00029658758            0.000150110372           
       0.538148              0.0001730397            0.000149712695           
       0.538974             0.00036063474            0.000152561211           
       0.539800              9.573416e-05            0.000159733983           
       0.540626             0.00029589758            0.000156232244           
       0.541452            -0.00014660109            0.000164762544           
       0.542278             0.00017007901            0.000160750734           
       0.543104              0.0003046595             0.00016117452           
       0.543930             0.00018392135             0.00016338863           
       0.544756             0.00034555127            0.000159418615           
       0.545582              -3.61365e-06            0.000168592208           
       0.546408              0.0002758519            0.000164668176           
       0.547234             -3.063104e-05            0.000169420462           
       0.548060             0.00033146353            0.000163807956           
       0.548886             -5.378713e-05            0.000173488799           
       0.549712               3.83644e-06            0.000172929067           
       0.550538             0.00010856158            0.000171704159           
       0.551364             0.00023729665            0.000169434704           
       0.552190             0.00041660133            0.000172887029           
       0.553016             0.00021395816            0.000172153029           
       0.553842             -4.535503e-05            0.000175903512           
       0.554668              9.635362e-05            0.000176380501           
       0.555494            -0.00024935412            0.000184602664           
       0.556320             0.00015938281            0.000182903978           
       0.557146             0.00013612128            0.000181633761           
       0.557972             -0.0001569991            0.000192240283           
       0.558798             0.00036106096            0.000180506515           
       0.559624             0.00018948174            0.000186100489           
       0.560450             0.00012843804            0.000193843565           
       0.561276              1.933112e-05            0.000189205817           
       0.562102              9.087677e-05            0.000183740828           
       0.562928             -3.642334e-05            0.000187869002           
       0.563754             -4.637602e-05            0.000192190159           
       0.564580             -7.106071e-05            0.000189849382           
       0.565406             0.00017805004            0.000198157552           
       0.566232             0.00021635568            0.000193924569           
       0.567058             0.00039376656            0.000182826796           
       0.567884               5.37116e-05            0.000192010715           
       0.568710             0.00023746136            0.000199584578           
       0.569536             0.00041607813            0.000202130124           
       0.570362             -1.010656e-05            0.000202081201           
       0.571188             0.00014492295            0.000203106766           
       0.572014              3.298359e-05            0.000199760359           
       0.572840             0.00018303694            0.000208088291           
       0.573666            -0.00024028366            0.000209667255           
       0.574492              1.853608e-05            0.000215864928           
       0.575318             0.00011091629            0.000208624745           
       0.576144             0.00054607107            0.000213208353           
       0.576970             0.00045532453            0.000203140843           
       0.577796            -0.00010497307            0.000218977444           
       0.578623              5.460733e-05            0.000215160061           
       0.579449            -0.00022493674            0.000230033411           
       0.580275            -0.00024868366            0.000225876016           
       0.581101             -2.522397e-05            0.000218548965           
       0.581927             0.00038926401            0.000220657121           
       0.582753              5.248163e-05            0.000217977943           
       0.583579             0.00022539722            0.000223602379           
       0.584405             0.00030375926            0.000230018135           
       0.585231            -0.00024414744            0.000234057658           
       0.586057               1.08138e-05            0.000219638226           
       0.586883             0.00016620406             0.00023112249           
       0.587709             0.00042299561             0.00021829229           
       0.588535             0.00040168892            0.000225685244           
       0.589361              0.0002539388            0.000232520514           
       0.590187             0.00061777977            0.000234723026           
       0.591013             0.00017639295            0.000231167836           
       0.591839             0.00012647817            0.000235115699           
       0.592665             0.00033946385            0.000231387133           
       0.593491            -0.00020610434            0.000239896498           
       0.594317             0.00026514233            0.000237897757           
       0.595143             0.00035034799            0.000246191095           
       0.595969             0.00053147079            0.000242452888           
       0.596795              9.770706e-05             0.00025519026           
       0.597621              0.0001616184            0.000250742181           
       0.598447             0.00025628756            0.000253762431           
       0.599273             0.00033034387            0.000269647307           
       0.600099             0.00029199819            0.000256134592           
       0.600925              0.0004215232             0.00025677587           
       0.601751             0.00040371765            0.000251952803           
       0.602577             -0.0002007123            0.000271774995           
       0.603403             0.00025382712            0.000254504484           
       0.604229             0.00019724614            0.000268419758           
       0.605055            -0.00055142773            0.000274729046           
       0.605881              8.183599e-05            0.000273271096           
       0.606707             0.00029931827            0.000277371713           
       0.607533             -4.622282e-05             0.00026611382           
       0.608359             0.00032808104            0.000272156674           
       0.609185            -0.00010690185            0.000287759577           
       0.610011             0.00038788445            0.000272537243           
       0.610837             0.00012835302            0.000286248289           
       0.611663              -7.57406e-05             0.00029537814           
       0.612489              6.777096e-05            0.000296338952           
       0.613315             0.00039778248            0.000280378141           
       0.614141             0.00064218352            0.000291572659           
       0.614967             -2.108067e-05            0.000284497376           
       0.615793              4.999783e-05            0.000299373978           
       0.616619              0.0004864072            0.000301390983           
       0.617445             0.00013082629            0.000318969074           
       0.618271             0.00058456125            0.000300800691           
       0.619097             0.00054408567            0.000301928814           
       0.619923            -0.00020558649            0.000330988183           
       0.620749             0.00017985508            0.000314528133           
       0.621575             0.00018777427            0.000302326463           
       0.622401             0.00044528378            0.000336898789           
       0.623227               1.27062e-05            0.000332727853           
       0.624053             0.00015864573            0.000335659272           
       0.624879             0.00032650369             0.00033612232           
       0.625705            -0.00019449293            0.000318854976           
       0.626531             0.00016902576            0.000338260746           
       0.627357             0.00012700354            0.000336580384           
       0.628183            -0.00018509634            0.000362491655           
       0.629009             0.00059773636            0.000307839777           
       0.629835             -5.510895e-05            0.000359835232           
       0.630661             0.00012783076            0.000327252634           
       0.631487             0.00044993791            0.000330420497           
       0.632313            -0.00072264354            0.000387698868           
       0.633139              0.0004953035            0.000353927287           
       0.633965             0.00014804123            0.000341882138           
       0.634791             0.00024764666            0.000357205533           
       0.635617              0.0004108459             0.00035377784           
       0.636443             0.00042091839            0.000331934377           
       0.637269             0.00073921883             0.00033024595           
       0.638095              1.309539e-05            0.000370363997           
       0.638921             0.00042884218            0.000375152949           
       0.639748            -0.00021145551            0.000373278197           
       0.640574            -0.00012708726            0.000388910518           
       0.641400             -2.970466e-05            0.000349795456           
       0.642226             0.00059496568            0.000379178013           
       0.643052             -3.563333e-05            0.000358676938           
       0.643878             0.00052666398            0.000355854682           
       0.644704            -0.00014585341            0.000395212404           
       0.645530             0.00037320631            0.000345839903           
       0.646356             0.00029160627            0.000390537217           
       0.647182             0.00058459154            0.000349583696           
       0.648008              0.0009799383            0.000370685027           
       0.648834            -0.00027151088            0.000390492663           
       0.649660              0.0001228305            0.000399623527           
       0.650486             0.00052885634            0.000385852197           
       0.651312             0.00023800348            0.000377324636           
       0.652138            -0.00040208111            0.000400706842           
       0.652964             0.00017037321            0.000377308288           
       0.653790            -0.00108843739            0.000448466438           
       0.654616            -0.00018742973            0.000393815674           
       0.655442             0.00063050116            0.000405016492           
       0.656268              0.0008698279            0.000365942463           
       0.657094             0.00010804235            0.000366335592           
       0.657920            -0.00034684711            0.000427224048           
       0.658746             0.00106675575            0.000402136355           
       0.659572              -6.92903e-05            0.000395203366           
       0.660398             0.00064544803            0.000398463245           
       0.661224            -0.00014165521            0.000440658306           
       0.662050            -0.00024383761            0.000443781875           
       0.662876             0.00024407981            0.000433029712           
       0.663702             -8.778564e-05            0.000432748363           
       0.664528             -6.116028e-05            0.000449249965           
       0.665354             0.00025479213            0.000425925994           
       0.666180             0.00052304801            0.000451981554           
       0.667006             0.00062614456            0.000427687557           
       0.667832             0.00059598524            0.000477099882           
       0.668658             0.00032502539            0.000426229303           
       0.669484             0.00065576999             0.00043710584           
       0.670310             0.00023743919             0.00045728831           
       0.671136             0.00043489857            0.000444552932           
       0.671962            -0.00040373541            0.000515147534           
       0.672788               0.000194917            0.000426740821           
       0.673614             0.00029305618             0.00047998025           
       0.674440             0.00014840768            0.000413869377           
       0.675266              0.0003704897            0.000438850533           
       0.676092              0.0003640861            0.000491402563           
       0.676918            -0.00113566245            0.000527878606           
       0.677744              0.0001164586            0.000496225982           
       0.678570             0.00051983618            0.000489282522           
       0.679396             0.00027869301            0.000498835796           
       0.680222             0.00011640695             0.00049805549           
       0.681048            -0.00016087415            0.000506737399           
       0.681874             0.00085173623            0.000490548869           
       0.682700             0.00030697558            0.000498796836           
       0.683526            -0.00015354494            0.000474780411           
       0.684352              -0.000109414            0.000531083682           
       0.685178             0.00026677315             0.00048721097           
       0.686004            -0.00093183512             0.00058136794           
       0.686830             0.00051006946            0.000477657685           
       0.687656            -0.00042460778            0.000542075072           
       0.688482            -0.00038811911             0.00050993307           
       0.689308            -0.00020298699            0.000560460354           
       0.690134            -0.00067808057            0.000539309642           
       0.690960             0.00117675327            0.000520680509           
       0.691786             0.00026300182            0.000518613468           
       0.692612              0.0007688657            0.000469447379           
       0.693438             0.00120493195            0.000525554631           
       0.694264              7.900083e-05            0.000598817351           
       0.695090             -4.475328e-05            0.000628970764           
       0.695916             0.00019078212            0.000493017734           
       0.696742            -0.00084462875            0.000643580098           
       0.697568             0.00074765452            0.000561559297           
       0.698394             0.00059375305            0.000546978097           
       0.699220            -0.00078195709            0.000621062242           
       0.700047             0.00036178527            0.000608177396           
       0.700873             0.00097440474            0.000564928553           
       0.701699              0.0007370427            0.000628881841           
       0.702525             0.00023193735            0.000673962786           
       0.703351             0.00024540004             0.00062853833           
       0.704177             0.00045131485            0.000654619105           
       0.705003             0.00078736804            0.000614884406           
       0.705829             0.00023637062            0.000733101897           
       0.706655             0.00032692676            0.000651752964           
       0.707481             0.00010879202             0.00069102804           
       0.708307             0.00048643418            0.000709812582           
       0.709133             0.00059366524            0.000649416395           
       0.709959            -0.00106059724            0.000756293786           
       0.710785             0.00144389273            0.000724342615           
       0.711611             0.00037217933            0.000701532223           
       0.712437             0.00020621512            0.000818705048           
       0.713263             0.00045990627            0.000712253691           
       0.714089             0.00088333908            0.000796487098           
       0.714915              0.0011787153            0.000773366899           
       0.715741            -0.00093537909            0.000761868144           
       0.716567             0.00020792835            0.000837727679           
       0.717393             0.00072703085            0.000662291625           
       0.718219             0.00118085089            0.000951473665           
       0.719045             0.00031765022             0.00089843058           
       0.719871             0.00052492577            0.000964125956           
       0.720697              7.008784e-05             0.00083124063           
       0.721523             0.00148956475            0.000747770994           
       0.722349             0.00212349734            0.000826810915           
       0.723175             0.00097286937            0.000908419242           
       0.724001             0.00055807287            0.000922752108           
       0.724827            -0.00060709281             0.00109459063           
       0.725653            -0.00020425601            0.000989504142           
       0.726479            -0.00081544278             0.00108035048           
       0.727305             0.00089030932             0.00132631489           
       0.728131             -4.379777e-05            0.000825058385           
       0.728957            -0.00043248342             0.00145303615           
       0.729783            -0.00110976762             0.00121063851           
       0.730609            -0.00013665222             0.00135516118           
       0.731435             -0.0001574281             0.00135694229           
       0.732261             0.00189330842             0.00153412387           
       0.733087             0.00073883828             0.00144276177           
       0.733913            -0.00160347541             0.00223220357           
       0.734739              0.0010292808             0.00173652771           
       0.735565             0.00061020847             0.00206416734           
       0.736391             0.00135421481             0.00382390427           
       0.737217            -0.00057430611             0.00243082489           
       0.738043             0.00295024964             0.00450067535           
       0.738869            -0.00509446429             0.00900203723           
